{
  "enchantment.upgradedtools.hammer_time": "Hammer Time",
  "enchantment.upgradedtools.hammer_time.desc": "3x3x(Level) Mining & Increased Mining speed (20%,30%,40%)",
  
  "item.upgradedtools.iron_hammer": "Iron Hammer",
  "item.upgradedtools.gold_hammer": "Golden Hammer",
  "item.upgradedtools.diamond_hammer": "Diamond Hammer",
  "item.upgradedtools.netherite_hammer": "Netherite Hammer",

  "item.upgradedtools.gold_upgraded_netherite_hammer": "Golderite Hammer",
  "item.upgradedtools.fire_upgraded_netherite_hammer": "Blazerite Hammer",
  "item.upgradedtools.ender_upgraded_netherite_hammer": "Enderite Hammer",
  "item.upgradedtools.water_upgraded_netherite_hammer": "Prismarite Hammer",
  "item.upgradedtools.wither_upgraded_netherite_hammer": "Witherite Hammer",
  "item.upgradedtools.poison_upgraded_netherite_hammer": "Spiderite Hammer",
  "item.upgradedtools.phantom_upgraded_netherite_hammer": "Phanterite Hammer",
  "item.upgradedtools.feather_upgraded_netherite_hammer": "Featherite Hammer",
  "item.upgradedtools.echo_upgraded_netherite_hammer": "Echorite Hammer",
  "item.upgradedtools.corrupt_upgraded_netherite_hammer": "Corrupterite Hammer",
  "item.upgradedtools.ultimate_upgraded_netherite_hammer": "Ultimerite Hammer",
  "item.upgradedtools.creative_upgraded_netherite_hammer": "Creativerite Hammer",

  "upgradedtools.HoldShift.TT": "Hold §b§nShift§r§f for infos.",
  "upgradedtools.Blank.TT": "",
  "upgradedtools.Disabled.TT": "§c§lDisabled"
  }