{
  "block.enchantinginfuser.enchanting_infuser": "Enchanting Infuser",
  "block.enchantinginfuser.advanced_enchanting_infuser": "Enchanting Infuser nâng cao",
  "block.enchantinginfuser.description.choose": "Cho phép chọn bùa phép.",
  "block.enchantinginfuser.description.chooseAndModify": "Cho phép chọn bùa phép, cũng như sửa đổi và loại bỏ những người hiện có.",
  "block.enchantinginfuser.description.repair": "Cũng có thể sửa chữa các mặt hàng với các cấp độ.",
  "gui.enchantinginfuser.tooltip.enchanting_power": "%s / %s Sức mạnh phù phép",
  "gui.enchantinginfuser.tooltip.enchanting_power.hint": "Đặt giá sách trong một hình vuông xung quanh bộ truyền vào tối đa hai lớp. Và đừng quên điền vào các góc!",
  "gui.enchantinginfuser.tooltip.durability": "Độ bền: %s",
  "gui.enchantinginfuser.tooltip.change": "%s -> %s",
  "gui.enchantinginfuser.tooltip.points": "Đạt điểm kinh nghiệm",
  "gui.enchantinginfuser.tooltip.required_enchanting_power": "Sức mạnh phù phép hiện tại: %s / %s",
  "gui.enchantinginfuser.tooltip.unknown_enchantment": "Phù phép này quá mạnh đối với một Infuser với sức mạnh phù phép như vậy.",
  "gui.enchantinginfuser.tooltip.lowPower1": "Việc tăng thêm mức độ cho sự Phù phép này đòi hỏi một Infuser với sức mạnh Phù phép hơn.",
  "gui.enchantinginfuser.tooltip.lowPower2": "Việc sửa đổi mức độ cho sự Phù phép này đòi hỏi một Infuser có sức mạnh Phù phép hơn.",
  "gui.enchantinginfuser.tooltip.incompatible": "Phép thuật này không tương thích với: %s"
}
