{
  "commands.sereneseasons.usage": "/sereneseasons <getseason/setseason> [args]",
  "commands.sereneseasons.getseason.success": "目前的季节为 %s, 天 %s/%s, 刻 %s/%s",
  "commands.sereneseasons.setseason.success": "设定季节为 %s",
  "commands.sereneseasons.setseason.fail": "无效的季节 %s",
  "commands.sereneseasons.setseason.disabled": "季节更迭已被禁用!",

  "itemGroup.tabSereneSeasons": "Serene Seasons",

  "block.sereneseasons.season_sensor": "季节指示器",

  "item.sereneseasons.ss_icon": "静谧四季图标",
  "item.sereneseasons.calendar": "日历",

  "desc.sereneseasons.fertile_seasons": "丰收时刻",
  "desc.sereneseasons.year_round": "全年",
  "desc.sereneseasons.spring": "春季",
  "desc.sereneseasons.summer": "夏季",
  "desc.sereneseasons.autumn": "秋季",
  "desc.sereneseasons.winter": "冬季"
}