{
    "itemGroup.alexsmobs": "Alex's Mobs",
    "item.alexsmobs.spawn_egg_grizzly_bear": "Vajíčko s medvědem grizzly",
    "item.alexsmobs.spawn_egg_roadrunner": "Vajíčko s kukačkou kohoutí",
    "item.alexsmobs.spawn_egg_bone_serpent": "Vajíčko s kostěným hadem",
    "item.alexsmobs.spawn_egg_gazelle": "Vajíčkos gazelou",
    "item.alexsmobs.spawn_egg_crocodile": "Vajíčko s krokodýlem",
    "item.alexsmobs.spawn_egg_fly": "Vajíčko s mouchou",
    "item.alexsmobs.spawn_egg_hummingbird": "Vajíčko s kolibříkem",
    "item.alexsmobs.spawn_egg_orca": "Vajíčko s kosatkou",
    "item.alexsmobs.spawn_egg_sunbird": "Vajíčkos ptákem ohnivákem",
    "item.alexsmobs.spawn_egg_gorilla": "Vajíčko s gorilou",
    "item.alexsmobs.spawn_egg_crimson_mosquito": "Vajíčko s karmínovým komárem",
    "item.alexsmobs.spawn_egg_rattlesnake": "Vajíčko s chřestýšem",
    "item.alexsmobs.spawn_egg_endergrade": "Vajíčko s endergrade",
    "item.alexsmobs.spawn_egg_hammerhead_shark": "Vajíčko s kladivounem",
    "item.alexsmobs.spawn_egg_lobster": "Vajíčko s humrem",
    "item.alexsmobs.spawn_egg_komodo_dragon": "Vajíčko s varanem komodským",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "Vajíčko s malpou kapucínskou",
    "item.alexsmobs.spawn_egg_centipede": "Vajíčko se stonožkou",
    "item.alexsmobs.spawn_egg_warped_toad": "Vajíčko s pokřivená ropuchou",
    "item.alexsmobs.spawn_egg_moose": "Vajíčko s losem",
    "item.alexsmobs.spawn_egg_mimicube": "Vajíčko s mimickým slizounem",
    "item.alexsmobs.spawn_egg_raccoon": "Vajíčko s mývalem",
    "item.alexsmobs.spawn_egg_blobfish": "Vajíčko s tlustohlavcem",
    "item.alexsmobs.spawn_egg_seal": "Vajíčko s tuleňem",
    "item.alexsmobs.spawn_egg_cockroach": "Vajíčko se švábem",
    "item.alexsmobs.spawn_egg_shoebill": "Vajíčko s člunozubcem",
    "item.alexsmobs.spawn_egg_elephant": "Vajíčko se slonem",
    "item.alexsmobs.spawn_egg_soul_vulture": "Vajíčko s přízračným supem",
    "item.alexsmobs.spawn_egg_snow_leopard": "Vajíčko se sněžným leopardem",
    "item.alexsmobs.spawn_egg_spectre": "Vajíčko s přízrakem",
    "item.alexsmobs.spawn_egg_crow": "Vajíčko s vránou",
    "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Vajíčko s kajmankou supí",
    "item.alexsmobs.spawn_egg_mungus": "Vajíčko s mungusem",
    "item.alexsmobs.spawn_egg_mantis_shrimp": "Vajíčko se straškem kudlankovytím",
    "item.alexsmobs.spawn_egg_guster": "Vajíčko s bouřlivákem",
    "item.alexsmobs.spawn_egg_warped_mosco": "Vajíčko se zmutovaným komárem",
    "item.alexsmobs.spawn_egg_straddler": "Vajíčko s basalťákem",
    "item.alexsmobs.spawn_egg_stradpole": "Vajíčko s basaltovým čolkem",
    "item.alexsmobs.spawn_egg_emu": "Vajíčko s emu",
    "item.alexsmobs.spawn_egg_platypus": "Vajíčko s ptakopyskem",
    "item.alexsmobs.spawn_egg_dropbear": "Vajíčko s agresivním medvídkem",
    "item.alexsmobs.spawn_egg_tasmanian_devil": "Vajíčko s tasmánckým čertem",
    "item.alexsmobs.spawn_egg_kangaroo": "Vajíčko s klokanem",
    "item.alexsmobs.spawn_egg_cachalot_whale": "Vajíčko s vorvaňem obrovským",
    "item.alexsmobs.spawn_egg_leafcutter_ant": "Vajíčko s listorezným mravencem",
    "item.alexsmobs.spawn_egg_enderiophage": "Vajíčko s endovým virusem",
    "item.alexsmobs.spawn_egg_bald_eagle": "Vajíčko s orlem bělohlavým",
    "item.alexsmobs.spawn_egg_tiger": "Vajíčko s tigrem",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "Vajíčko s tarantulí jestřábí",
    "item.alexsmobs.spawn_egg_void_worm": "Vajíčko s červem prázdnoty",
    "item.alexsmobs.spawn_egg_frilled_shark": "Vajíčko s žralokem límcovým",
    "item.alexsmobs.spawn_egg_mimic_octopus": "Vajíčko s mimickou chobotnicí",
    "item.alexsmobs.spawn_egg_seagull": "Vajíčko s rackem",
    "item.alexsmobs.spawn_egg_froststalker": "Vajíčko s ledovým stopařem",
    "item.alexsmobs.spawn_egg_tusklin": "Vajíčko s tusklinem",
    "item.alexsmobs.spawn_egg_laviathan": "Vajíčko s leviathanem",
    "item.alexsmobs.spawn_egg_cosmaw": "Vajíčko s kosmíkem",
    "item.alexsmobs.spawn_egg_toucan": "Vajíčko s tukanem",
    "item.alexsmobs.spawn_egg_maned_wolf": "Vajíčko s hřívnatým vlkem",
    "item.alexsmobs.spawn_egg_anaconda": "Vajíčko s anakondou",
    "item.alexsmobs.spawn_egg_anteater": "Vajíčko s mravenečníkem",
    "item.alexsmobs.spawn_egg_rocky_roller": "Vajíčko s kamenitým valounem",
    "item.alexsmobs.spawn_egg_flutter": "Vajíčko s třepíkem",
    "item.alexsmobs.spawn_egg_gelada_monkey": "Vajíčko s dželadou",
    "item.alexsmobs.spawn_egg_jerboa": "Vajíčko s tarbíkem",
    "item.alexsmobs.spawn_egg_terrapin": "Vajíčko s želvou nádhernou",
    "item.alexsmobs.spawn_egg_comb_jelly": "Vajíčko s žebernatkou",
    "item.alexsmobs.spawn_egg_cosmic_cod": "Vajíčko s kosmickou treskou",
    "item.alexsmobs.spawn_egg_bunfungus": "Vajíčko s houbovým králíkem",
    "item.alexsmobs.spawn_egg_bison": "Vajíčkos bizonem",
    "item.alexsmobs.spawn_egg_giant_squid": "Vajíčko s krakaticí obrovskou",
    "item.alexsmobs.tab_icon": "Alex's Mobs",
    "item.alexsmobs.animal_dictionary": "Slovník zvířat",
    "item.alexsmobs.animal_dictionary.desc": "Od profesora Alexe Khaana",
    "item.alexsmobs.bear_fur": "Medvědí vlasy",
    "item.alexsmobs.bear_dust": "Medvědí prach",
    "item.alexsmobs.roadrunner_feather": "Kohoutí pírko",
    "item.alexsmobs.roadrunner_boots": "Boty kohouta",
    "item.alexsmobs.roadrunner_boots.desc": "+0,1 rychlosti na písku",
    "item.alexsmobs.lava_bottle": "Lávová láhev",
    "item.alexsmobs.bone_serpent_tooth": "Hadí zub",
    "item.alexsmobs.gazelle_horn": "Roh gazely",
    "item.alexsmobs.maggot": "Larva",
    "item.alexsmobs.halo": "Svatozář",
    "item.alexsmobs.blood_sac": "Krevní vak",
    "item.alexsmobs.mosquito_proboscis": "Probiotika z karmínového komára",
    "item.alexsmobs.blood_sprayer": "Rozprašovač krve",
    "item.alexsmobs.banana": "Banán",
    "item.alexsmobs.ancient_dart": "Starověká šipka",
    "item.alexsmobs.rattlesnake_rattle": "Chřestýší chrastítko",
    "item.alexsmobs.crocodile_scute": "Krokodýlý šupina",
    "item.alexsmobs.crocodile_chestplate": "Krokodýlí hrudní plát",
    "item.alexsmobs.chorus_on_a_stick": "Chorusové ovoce na špejli",
    "item.alexsmobs.shark_tooth": "Žraločí zub",
    "item.alexsmobs.shark_tooth_arrow": "Šíp ze žraločího zubu",
    "item.alexsmobs.lobster_tail": "Humrův ocas",
    "item.alexsmobs.cooked_lobster_tail": "Vařený humří ocas",
    "item.alexsmobs.lobster_bucket": "Kbelík s humrem",
    "item.alexsmobs.komodo_spit": "Plivanec varana",
    "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
    "item.alexsmobs.komodo_spit_bottle": "Lahev varaních plivanců",
    "item.alexsmobs.poison_bottle": "Jedovatá esence",
    "item.alexsmobs.centipede_leg": "Noha stonožky ",
    "item.alexsmobs.centipede_leggings": "Stonožkové legíny",
    "item.alexsmobs.centipede_leggings.desc": "Umožňuje lezení po stěnách",
    "item.alexsmobs.mosquito_larva": "Larva komára karmínového",
    "item.alexsmobs.moose_antler": "Losí paroh",
    "item.alexsmobs.moose_headgear": "Pokrývka hlavy z paroží",
    "item.alexsmobs.moose_ribs": "Syrová losí žebra",
    "item.alexsmobs.cooked_moose_ribs": "Vařená losí žebra",
    "item.alexsmobs.mimicream": "Mimicream",
    "item.alexsmobs.raccoon_tail": "Ocas mývala",
    "item.alexsmobs.frontier_cap": "Čepice hraničáře",
    "item.alexsmobs.frontier_cap.desc": "+0,1 rychlosti při plížení",
    "item.alexsmobs.blobfish": "Blobfish",
    "item.alexsmobs.blobfish_bucket": "Kbelík s tlustohlavcem",
    "item.alexsmobs.fish_oil": "Rybí olej",
    "item.alexsmobs.maraca": "Maraca",
    "item.alexsmobs.sombrero": "Sombrero",
    "item.alexsmobs.cockroach_wing_fragment": "Fragment švábího křídla",
    "item.alexsmobs.cockroach_wing": "Křídlo švába",
    "item.alexsmobs.cockroach_ootheca": "Švábí schránka",
    "item.alexsmobs.acacia_blossom": "Akátový květ",
    "item.alexsmobs.soul_heart": "Srdce duše",
    "item.alexsmobs.spiked_scute": "Pichlavá želvovina",
    "item.alexsmobs.spiked_turtle_shell": "Pichlavá helma z želvoviny",
    "item.alexsmobs.shrimp_fried_rice": "Smažená rýže s krevetami",
    "item.alexsmobs.guster_eye": "Bouřlivákovo oko",
    "item.alexsmobs.pocket_sand": "Kapsa písku",
    "item.alexsmobs.warped_muscle": "Pokřivený sval",
    "item.alexsmobs.hemolymph_sac": "Vak hemolymfu",
    "item.alexsmobs.hemolymph_blaster": "Hemolymph Blaster",
    "item.alexsmobs.warped_mixture": "Pokřivená směs",
    "item.alexsmobs.straddlite": "Straddlite",
    "item.alexsmobs.stradpole_bucket": "Kbelík basaltového čolka",
    "item.alexsmobs.straddleboard": "Straddleboard",
    "item.alexsmobs.emu_egg": "Vejce emu",
    "item.alexsmobs.boiled_emu_egg": "Vařené vejce Emu",
    "item.alexsmobs.emu_feather": "Pírko Emu",
    "item.alexsmobs.emu_leggings": "Emu legíny",
    "item.alexsmobs.emu_leggings.desc": "Šance vyhnout se poškození projektilem",
    "item.alexsmobs.platypus_bucket": "Kbelík s ptakopyskem",
    "item.alexsmobs.fedora": "Fedora",
    "item.alexsmobs.dropbear_claw": "Dropbear dráp",
    "item.alexsmobs.kangaroo_meat": "Klokaní maso",
    "item.alexsmobs.cooked_kangaroo_meat": "Vařené klokaní maso",
    "item.alexsmobs.kangaroo_burger": "Klokaní burger",
    "item.alexsmobs.kangaroo_hide": "Klokaní kůže",
    "item.alexsmobs.ambergris": "Ambra",
    "item.alexsmobs.cachalot_whale_tooth": "Zub vorvaňe",
    "item.alexsmobs.echolocator": "Echolokátor",
    "item.alexsmobs.endolocator": "Endolokátor",
    "item.alexsmobs.gongylidia": "Mravenčí houba",
    "item.alexsmobs.leafcutter_ant_pupa": "Mravenčí kukla",
    "item.alexsmobs.enderiophage_rocket": "Enderiophage raketa",
    "item.alexsmobs.falconry_glove_inventory": "Toto nejsou sokolské rukavice",
    "item.alexsmobs.falconry_glove_hand": "Toto nejsou sokolské rukavice",
    "item.alexsmobs.falconry_glove": "Sokolnické rukavice",
    "item.alexsmobs.falconry_hood": "Sokolnická kapuce",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "Otrhané křídlo jestřábí tarantule",
    "item.alexsmobs.tarantula_hawk_wing": "Křídlo jestřábí tarantule",
    "item.alexsmobs.tarantula_hawk_elytra": "Krovky jestřábí tarantule",
    "item.alexsmobs.mysterious_worm": "Záhadný červ",
    "item.alexsmobs.void_worm_mandible": "Čelisti červa prázdnoty",
    "item.alexsmobs.void_worm_eye": "Oko červa prázdnoty",
    "item.alexsmobs.dimensional_carver": "Dimenzionální krumpáč",
    "item.alexsmobs.serrated_shark_tooth": "Žraločí zuby",
    "item.alexsmobs.frilled_shark_bucket": "Kbelík se žralokem límcovým",
    "item.alexsmobs.shield_of_the_deep": "Štít hlubin",
    "item.alexsmobs.mimic_octopus_bucket": "Kbelík s mimickou chobotnice",
    "item.alexsmobs.froststalker_horn": "Roh ledového stopaře",
    "item.alexsmobs.froststalker_helmet": "Přilba ledového stopaře",
    "item.alexsmobs.froststalker_helmet.desc": "Ledový stopaře následují nositele",
    "item.alexsmobs.pigshoes": "Starověké kopyta",
    "item.alexsmobs.straddle_helmet": "Straddlite přilba",
    "item.alexsmobs.straddle_saddle": "Straddlite sedlo",
    "item.alexsmobs.cosmic_cod": "Kosmická treska",
    "item.alexsmobs.shed_snake_skin": "Svlečená hadí kůže",
    "item.alexsmobs.vine_lasso_inventory": "Toto není liánové laso",
    "item.alexsmobs.vine_lasso_hand": "Toto není liánové laso",
    "item.alexsmobs.vine_lasso": "Liánové Lasso",
    "item.alexsmobs.rocky_shell": "Kamenná schránka",
    "item.alexsmobs.rocky_chestplate": "Hrudník z kamenné schránky",
    "item.alexsmobs.rocky_chestplate.desc": "Umožňuje kotulování při sprintu",
    "item.alexsmobs.potted_flutter": "Třepík v květináči",
    "item.alexsmobs.terrapin_bucket": "Kbelík s želvou nádhernou",
    "item.alexsmobs.comb_jelly_bucket": "Kbelík s žebernatkou",
    "item.alexsmobs.rainbow_jelly": "Duhové želé",
    "item.alexsmobs.cosmic_cod_bucket": "Kbelík s vesmírnou treskou",
    "item.alexsmobs.mungal_spores": "Mungusovi výkali",
    "item.alexsmobs.bison_fur": "Kůže bizona",
    "item.alexsmobs.lost_tentacle": "Ztracené chapadlo",
    "item.alexsmobs.squid_grapple": "Grappling Squok",
    "item.alexsmobs.squid_grapple.desc": "Odpojte chapadla plížením",
    "item.alexsmobs.music_disc_thime": "Hudební disk",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
    "item.alexsmobs.music_disc_daze": "Hudební disk",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "item.alexsmobs.insulated_with_fur": "Izolováno od sněhu",
    "block.alexsmobs.banana_peel": "Banánová slupka",
    "block.alexsmobs.crocodile_egg": "Krokodýlí vejce",
    "block.alexsmobs.gustmaker": "Gustmaker",
    "block.alexsmobs.leafcutter_anthill": "Mraveniště",
    "block.alexsmobs.leafcutter_ant_chamber": "Chodba mraveniště",
    "block.alexsmobs.capsid": "Kapsule",
    "block.alexsmobs.void_worm_beak": "Tlama červa prázdnoty",
    "block.alexsmobs.void_worm_effigy": "Podobizna červa prázdnoty",
    "block.alexsmobs.hummingbird_feeder": "Krmítko pro kolibříky",
    "block.alexsmobs.straddlite_block": "Blok Straddlite",
    "block.alexsmobs.terrapin_egg": "Vejce želvy nádherné",
    "block.alexsmobs.terrapin_egg.desc": "%s x %s",
    "block.alexsmobs.rainbow_glass": "Duhové sklo",
    "block.alexsmobs.bison_fur_block": "Blok bizoní kožešiny",
    "block.alexsmobs.bison_carpet": "Koberec z bizoní kožešiny",
    "block.alexsmobs.purpur_planks": "Purpurová prkna",
    "block.alexsmobs.purpur_planks_stairs": "Schody z purpurových prken",
    "block.alexsmobs.purpur_planks_slab": "Půlblok z purpurových prken",
    "block.alexsmobs.purpur_planks_wall": "Zeď z purpurových prken",
    "block.alexsmobs.end_pirate_door": "Pirátské dveře",
    "block.alexsmobs.end_pirate_trapdoor": "Pirátský poklop",
    "block.alexsmobs.end_pirate_anchor": "Pirátská kotva",
    "block.alexsmobs.end_pirate_anchor_winch": "Naviják pirátské kotvy",
    "block.alexsmobs.end_pirate_ship_wheel": "Kormidlo pirátské lodi",
    "block.alexsmobs.end_pirate_flag": "Pirátská vlajka",
    "block.alexsmobs.ender_residue": "Zbytky z teleportace",
    "block.alexsmobs.phantom_sail": "Phantomova plachta",
    "block.alexsmobs.spectre_sail": "Spektrální plachta",
    "alexsmobs.potion.knockback_resistance": "Odolnost proti odražení",
    "alexsmobs.potion.lava_vision": "Lávové vidění",
    "alexsmobs.potion.sunbird_curse": "Prokletí ptáka ohniváka",
    "alexsmobs.potion.sunbird_blessing": "Požehnání ptáka ohniváka",
    "alexsmobs.potion.oiled": "Naolejovaný",
    "alexsmobs.potion.orcas_might": "Síla kosatky",
    "alexsmobs.potion.speed_iii": "Rychlost III",
    "alexsmobs.potion.poison_resistance": "Odolnost proti jedu",
    "alexsmobs.potion.bug_pheromones": "Feromony brouků",
    "alexsmobs.potion.soulsteal": "Krádež duší",
    "alexsmobs.potion.clinging": "Přilnutí",
    "alexsmobs.potion.ender_flu": "Ender chřipka",
    "alexsmobs.potion.fear": "Strach",
    "alexsmobs.potion.tigers_blessing": "Tygří požehnání",
    "alexsmobs.potion.debilitating_sting": "Vysilující bodnutí",
    "alexsmobs.potion.exsanguination": "Vykrvácení",
    "alexsmobs.potion.earthquake": "Zemětřesení",
    "alexsmobs.potion.fleet_footed": "Svyžné nožky",
    "alexsmobs.potion.power_down": "Výpadek proudu",
    "item.minecraft.potion.effect.knockback_resistance": "Lektvar odolnosti proti odražení",
    "item.minecraft.potion.effect.long_knockback_resistance": "Lektvar odolnosti proti odražení",
    "item.minecraft.potion.effect.strong_knockback_resistance": "Lektvar odolnosti proti odražení",
    "item.minecraft.potion.effect.speed_iii": "Lektvar rychlosti",
    "item.minecraft.potion.effect.poison_resistance": "Lektvar odolnosti proti jedu",
    "item.minecraft.potion.effect.long_poison_resistance": "Lektvar odolnosti proti jedu",
    "item.minecraft.potion.effect.bug_pheromones": "Lektvar hmyzích feromonů",
    "item.minecraft.potion.effect.long_bug_pheromones": "Lektvar hmyzích feromonů",
    "item.minecraft.potion.effect.soulsteal": "Lektvar kradení duší",
    "item.minecraft.potion.effect.long_soulsteal": "Lektvar kradení duší",
    "item.minecraft.potion.effect.strong_soulsteal": "Lektvar kradení duší",
    "item.minecraft.splash_potion.effect.knockback_resistance": "Vrhací lektvar odolnosti proti odražení",
    "item.minecraft.splash_potion.effect.long_knockback_resistance": "Vrhací lektvar odolnosti proti odražení",
    "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Vrhací lektvar odolnosti proti odražení",
    "item.minecraft.splash_potion.effect.poison_resistance": "Vrhací lektvar odolnosti proti jedu",
    "item.minecraft.splash_potion.effect.long_poison_resistance": "Vrhací lektvar odolnosti proti jedu",
    "item.minecraft.splash_potion.effect.speed_iii": "Vrhací lektvar rychlosti",
    "item.minecraft.splash_potion.effect.bug_pheromones": "Vrhací lektvar hmyzích feromonů",
    "item.minecraft.splash_potion.effect.long_bug_pheromones": "Vrhací lektvar hmyzích feromonů",
    "item.minecraft.splash_potion.effect.soulsteal": "Vrhací lektvar kradení duší",
    "item.minecraft.splash_potion.effect.long_soulsteal": "Vrhací lektvar kradení duší",
    "item.minecraft.splash_potion.effect.strong_soulsteal": "Vrhací lektvar kradení duší",
    "item.minecraft.tipped_arrow.effect.knockback_resistance": "Šíp odolnosti proti odražení",
    "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Šíp odolnosti proti odražení",
    "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Šíp odolnosti proti odražení",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "Šíp odolnosti proti jedu",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Šíp odolnosti proti jedu",
    "item.minecraft.tipped_arrow.effect.speed_iii": "Šíp rychlosti",
    "item.minecraft.tipped_arrow.effect.bug_pheromones": "Šíp hmyzích feromonů",
    "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Šíp feromonů hmyzu",
    "item.minecraft.tipped_arrow.effect.soulsteal": "Šíp kradení duší",
    "item.minecraft.tipped_arrow.effect.long_soulsteal": "Šíp kradení duší",
    "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Šíp kradení duší",
    "item.minecraft.lingering_potion.effect.knockback_resistance": "Přetrvávající lektvar odolnosti proti odražení",
    "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Přetrvávající lektvar odolnosti proti odražení",
    "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Přetrvávající lektvar odolnosti proti odražení",
    "item.minecraft.lingering_potion.effect.poison_resistance": "Přetrvávající lektvar odolnosti proti jedu",
    "item.minecraft.lingering_potion.effect.long_poison_resistance": "Přetrvávající lektvar odolnosti proti jedu",
    "item.minecraft.lingering_potion.effect.speed_iii": "Přetrvávající lektvar rychlosti",
    "item.minecraft.lingering_potion.effect.bug_pheromones": "Přetrvávající lektvar hmyzích feromonů",
    "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Přetrvávající lektvar hmyzích feromonů",
    "item.minecraft.lingering_potion.effect.soulsteal": "Přetrvávající lektvar kradení duší",
    "item.minecraft.lingering_potion.effect.long_soulsteal": "Přetrvávající lektvar kradení duší",
    "item.minecraft.lingering_potion.effect.strong_soulsteal": "Přetrvávající lektvar kradení duší",
    "item.minecraft.potion.effect.lava_vision": "Lektvar lávové vize",
    "item.minecraft.potion.effect.long_lava_vision": "Lektvar lávové vize",
    "item.minecraft.splash_potion.effect.lava_vision": "Vrhací lektvar lávové vize",
    "item.minecraft.splash_potion.effect.long_lava_vision": "Vrhací lektvar lávové vize",
    "item.minecraft.tipped_arrow.effect.lava_vision": "Šíp lávové vize",
    "item.minecraft.tipped_arrow.effect.long_lava_vision": "Šíp lávové vize",
    "item.minecraft.lingering_potion.effect.lava_vision": "Přetrvávající lektvar lávové vize",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "Přetrvávající lektvar lávové vize",
    "item.minecraft.potion.effect.clinging": "Lektvar přilnutí",
    "item.minecraft.potion.effect.long_clinging": "Lektvar přilnutí",
    "item.minecraft.splash_potion.effect.clinging": "Vrhací lektvar přilnutí",
    "item.minecraft.splash_potion.effect.long_clinging": "Vrhací lektvar přilnutí",
    "item.minecraft.tipped_arrow.effect.clinging": "Šíp přilnutí",
    "item.minecraft.tipped_arrow.effect.long_clinging": "Šíp přilnutí",
    "item.minecraft.lingering_potion.effect.clinging": "Přetrvávající lektvar přilnutí",
    "item.minecraft.lingering_potion.effect.long_clinging": "Přetrvávající lektvar ulpívání",
    "entity.alexsmobs.grizzly_bear": "Medvěd grizzly",
    "entity.alexsmobs.roadrunner": "Kukačka kohoutí",
    "entity.alexsmobs.bone_serpent": "Kostění had",
    "entity.alexsmobs.bone_serpent_part": "Část kostěného hada",
    "entity.alexsmobs.gazelle": "Gazela",
    "entity.alexsmobs.crocodile": "Krokodýl",
    "entity.alexsmobs.fly": "Moucha",
    "entity.alexsmobs.hummingbird": "Kolibřík",
    "entity.alexsmobs.orca": "Kosatka",
    "entity.alexsmobs.sunbird": "Pták ohnivák",
    "entity.alexsmobs.gorilla": "Gorila",
    "entity.alexsmobs.crimson_mosquito": "Komár karmínový",
    "entity.alexsmobs.mosquito_spit": "Komáří krev",
    "entity.alexsmobs.rattlesnake": "Chřestýš",
    "entity.alexsmobs.endergrade": "Endergrade",
    "entity.alexsmobs.hammerhead_shark": "Kladivoun",
    "entity.alexsmobs.shark_tooth_arrow": "Šíp ze žraločího zubu",
    "entity.alexsmobs.lobster": "Humr",
    "entity.alexsmobs.lobster.variant_red": "Červený humr",
    "entity.alexsmobs.lobster.variant_blue": "Modrý humr",
    "entity.alexsmobs.lobster.variant_yellow": "Žlutý humr",
    "entity.alexsmobs.lobster.variant_redblue": "Červený a modrý humr",
    "entity.alexsmobs.lobster.variant_black": "Černý humr",
    "entity.alexsmobs.lobster.variant_white": "Bílý humr",
    "entity.alexsmobs.komodo_dragon": "Varan komodský",
    "entity.alexsmobs.capuchin_monkey": "Malpa kapucínská",
    "entity.alexsmobs.all.command_0": "%s toulá se",
    "entity.alexsmobs.all.command_1": "%s následuje",
    "entity.alexsmobs.all.command_2": "%s zůstává",
    "entity.alexsmobs.tossed_item": "Vyhozená položka",
    "entity.alexsmobs.centipede_head": "Jeskynní Stonožka",
    "entity.alexsmobs.centipede_body": "Tělo jeskynní stonožky",
    "entity.alexsmobs.centipede_tail": "Ocas jeskynní stonožkový ",
    "entity.alexsmobs.crocodile_egg": "Krokodýlí vejce",
    "entity.alexsmobs.warped_toad": "Pokřivená ropucha",
    "entity.alexsmobs.moose": "Los",
    "entity.alexsmobs.mimicube": "Mimický slizoun",
    "entity.alexsmobs.raccoon": "Mýval",
    "entity.alexsmobs.blobfish": "Tlustohlavec",
    "entity.alexsmobs.seal": "Tuleň",
    "entity.alexsmobs.cockroach": "Šváb",
    "entity.alexsmobs.cockroach_egg": "Švábí vajíčko",
    "entity.alexsmobs.shoebill": "Člunozubec",
    "entity.alexsmobs.elephant": "Slon",
    "entity.alexsmobs.elephant.chest": "Sloní náklad",
    "entity.alexsmobs.soul_vulture": "Přízračný sup",
    "entity.alexsmobs.snow_leopard": "Sněžný leopard ",
    "entity.alexsmobs.spectre": "Přízrak",
    "entity.alexsmobs.crow": "Vrána",
    "entity.alexsmobs.crow.command_3": "%s shromažďuje předměty",
    "entity.alexsmobs.alligator_snapping_turtle": "Kajmanka supí",
    "entity.alexsmobs.mungus": "Mungus",
    "entity.alexsmobs.mantis_shrimp": "Strašek kudlankovytí",
    "entity.alexsmobs.mantis_shrimp.command_3": "%s ničí bloky",
    "entity.alexsmobs.guster": "Bouřlivák",
    "entity.alexsmobs.sand_shot": "Písečný projektil",
    "entity.alexsmobs.gust": "Poryv",
    "entity.alexsmobs.warped_mosco": "Zmutovaný komár",
    "entity.alexsmobs.hemolymph": "Hemolymfa",
    "entity.alexsmobs.straddler": "Straddler",
    "entity.alexsmobs.stradpole": "Stradpole",
    "entity.alexsmobs.straddleboard": "Straddleboard",
    "entity.alexsmobs.emu": "Emu",
    "entity.alexsmobs.platypus": "Ptakopysk",
    "entity.alexsmobs.dropbear": "Dropbear",
    "entity.alexsmobs.tasmanian_devil": "Tasmánský čert",
    "entity.alexsmobs.kangaroo": "Klokan",
    "entity.alexsmobs.kangaroo.pouch": "klokanka",
    "entity.alexsmobs.cachalot_whale": "Vorvaň obrovský",
    "entity.alexsmobs.cachalot_part": "Vorvaň obrovský",
    "entity.alexsmobs.cachalot_echo": "Echo vorvaňe",
    "entity.alexsmobs.leafcutter_ant": "Listorezný mravenec",
    "entity.alexsmobs.enderiophage": "Endový virus",
    "entity.alexsmobs.enderiophage_rocket": "Enderiophage Rocket",
    "entity.alexsmobs.bald_eagle": "Orel bělohlavý",
    "entity.alexsmobs.tiger": "Tygr",
    "entity.alexsmobs.tarantula_hawk": "Tarantule jestřábí",
    "entity.alexsmobs.void_worm": "Červ prázdnoty",
    "entity.alexsmobs.void_worm_part": "Červ prázdnoty",
    "entity.alexsmobs.void_worm_shot": "Krystalový projektil",
    "entity.alexsmobs.void_portal": "Červí díra",
    "entity.alexsmobs.frilled_shark": "Žralok límcový",
    "entity.alexsmobs.mimic_octopus": "Mimická chobotnice",
    "entity.alexsmobs.seagull": "Racek",
    "entity.alexsmobs.froststalker": "Ledový stopař",
    "entity.alexsmobs.tusklin": "Tusklin",
    "entity.alexsmobs.laviathan": "Laviathan",
    "entity.alexsmobs.cosmaw": "Kosmík",
    "entity.alexsmobs.toucan": "Tukan",
    "entity.alexsmobs.maned_wolf": "Vlk hřivnatý",
    "entity.alexsmobs.anaconda": "Anaconda",
    "entity.alexsmobs.anaconda_part": "Anakonda",
    "entity.alexsmobs.vine_lasso": "Liánové Laso",
    "entity.alexsmobs.anteater": "Mravenečník",
    "entity.alexsmobs.rocky_roller": "Valoun Kamenitý",
    "entity.alexsmobs.flutter": "Třepík",
    "entity.alexsmobs.pollen_ball": "Pylová koule",
    "entity.alexsmobs.gelada_monkey": "Dželada",
    "entity.alexsmobs.jerboa": "Tarbík",
    "entity.alexsmobs.terrapin": "Želva nádherná",
    "entity.alexsmobs.terrapin.variant_green": "Zelená želva nádherná",
    "entity.alexsmobs.terrapin.variant_black": "Černá želva nádherná",
    "entity.alexsmobs.terrapin.variant_brown": "Hnědá želva nádherná",
    "entity.alexsmobs.terrapin.variant_painted": "Malovaná želva nádherná",
    "entity.alexsmobs.terrapin.variant_red_eared": "Želva nádherná s červenýmá ušima",
    "entity.alexsmobs.terrapin.variant_overlay": "Unikátní želva nádherná",
    "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
    "entity.alexsmobs.comb_jelly": "Želé z žebernatky",
    "entity.alexsmobs.comb_jelly.variant_0": "Modrá žebernatka",
    "entity.alexsmobs.comb_jelly.variant_1": "Zelená žebernatka",
    "entity.alexsmobs.comb_jelly.variant_2": "Červená žebernatka",
    "entity.alexsmobs.cosmic_cod": "Kosmická treska",
    "entity.alexsmobs.bunfungus": "Bunfungus",
    "entity.alexsmobs.bison": "Bizon",
    "entity.alexsmobs.giant_squid": "Krakatice obrovská",
    "entity.alexsmobs.giant_squid_part": "Krakatice obrovská",
    "entity.alexsmobs.squid_grapple": "Chapadlo",
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "Medvěd grizzly vrčí",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Grizzly řve",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "Medvěd grizzly umírá",
    "alexsmobs.sound.subtitle.roadrunner_idle": "Kukačka kohoutí cvrliká",
    "alexsmobs.sound.subtitle.roadrunner_hurt": "Kukačka kohoutí zraněná",
    "alexsmobs.sound.subtitle.gazelle_hurt": "Gazelle skřípe",
    "alexsmobs.sound.subtitle.crocodile_idle": "Krokodýl syčí",
    "alexsmobs.sound.subtitle.crocodile_hurt": "Krokodýl agresivně syčí",
    "alexsmobs.sound.subtitle.crocodile_bite": "Krokodýl kouše",
    "alexsmobs.sound.subtitle.crocodile_baby": "Krokodýlí mládě piští",
    "alexsmobs.sound.subtitle.fly_idle": "Bzučí mouchy",
    "alexsmobs.sound.subtitle.fly_hurt": "Moucha zraněná",
    "alexsmobs.sound.subtitle.hummingbird_idle": "Kolibřík cvrliká",
    "alexsmobs.sound.subtitle.hummingbird_hurt": "Kolibřík píská",
    "alexsmobs.sound.subtitle.hummingbird_loop": "Kolibřík hučí",
    "alexsmobs.sound.subtitle.orca_idle": "Orca píská",
    "alexsmobs.sound.subtitle.orca_hurt": "Orca křičí",
    "alexsmobs.sound.subtitle.orca_die": "Orca umírá",
    "alexsmobs.sound.subtitle.gorilla_idle": "Gorila reptá",
    "alexsmobs.sound.subtitle.gorilla_hurt": "Gorila řve",
    "alexsmobs.sound.subtitle.mosquito_loop": "Bzučí karmínový komár",
    "alexsmobs.sound.subtitle.mosquito_hurt": "Karmínový komár bzučí bolestí",
    "alexsmobs.sound.subtitle.mosquito_die": "Zemře karmínový komár",
    "alexsmobs.sound.subtitle.rattlesnake_loop": "Chřestýš chrastí",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "Chřestýš syčí",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "Chřestýší kousnutí",
    "alexsmobs.sound.subtitle.endergrade_hurt": "Endergrade kňučení",
    "alexsmobs.sound.subtitle.lobster_hurt": "Praskání krunýře humra",
    "alexsmobs.sound.subtitle.lobster_attack": "Skřípnutí humra",
    "alexsmobs.sound.subtitle.komodo_dragon_idle": "Drak komodský syčí",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Drak komodský agresivně syčí",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Kapučínská opice piště",
    "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Opice kapucínská škubne",
    "alexsmobs.sound.subtitle.sunbird_idle": "Slunečník pláče",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "Kostní had řve",
    "alexsmobs.sound.subtitle.bone_serpent_hurt": "Kostní had syčí",
    "alexsmobs.sound.subtitle.centipede_walk": "Jeskynní Stonožka se plazí",
    "alexsmobs.sound.subtitle.centipede_hurt": "Krupaus jeskynní Stonožky praskne",
    "alexsmobs.sound.subtitle.centipede_attack": "Jeskynní Stonožka kousne",
    "alexsmobs.sound.subtitle.warped_toad_idle": "Zkroucená ropucha žebra",
    "alexsmobs.sound.subtitle.warped_toad_hurt": "Zkroucená ropucha syčí",
    "alexsmobs.sound.subtitle.moose_idle": "Los sténá",
    "alexsmobs.sound.subtitle.moose_hurt": "Los kňučí",
    "alexsmobs.sound.subtitle.moose_jostle": "losí paroh mele",
    "alexsmobs.sound.subtitle.raccoon_idle": "Coos mýval",
    "alexsmobs.sound.subtitle.raccoon_hurt": "Mýval skřípe",
    "alexsmobs.sound.subtitle.mimicube_jump": "Mimicube skoky",
    "alexsmobs.sound.subtitle.mimicube_hurt": "Posuny mimicube",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.maraca": "Maraca chrastí",
    "alexsmobs.sound.subtitle.seal_idle": "Tulení troubení",
    "alexsmobs.sound.subtitle.seal_hurt": "Skřípání tuleňů",
    "alexsmobs.sound.subtitle.cockroach_hurt": "Švábí bzučení",
    "alexsmobs.sound.subtitle.shoebill_hurt": "Shoebill chrastí",
    "alexsmobs.sound.subtitle.elephant_idle": "Sloní měchy",
    "alexsmobs.sound.subtitle.elephant_hurt": "Slon kňučí",
    "alexsmobs.sound.subtitle.elephant_die": "Slon křičí",
    "alexsmobs.sound.subtitle.elephant_trumpet": "Sloní trubky",
    "alexsmobs.sound.subtitle.elephant_walk": "Slon dupe",
    "alexsmobs.sound.subtitle.soul_vulture_idle": "Supí duše rachotí",
    "alexsmobs.sound.subtitle.soul_vulture_hurt": "Sup křičí",
    "alexsmobs.sound.subtitle.snow_leopard_idle": "Mňoukání sněžného leoparda",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "Sněžný leopard syčí",
    "alexsmobs.sound.subtitle.spectre_idle": "Strašidelné vytí",
    "alexsmobs.sound.subtitle.spectre_hurt": "Strašlivé skřípání",
    "alexsmobs.sound.subtitle.crow_idle": "Vrána kráká",
    "alexsmobs.sound.subtitle.crow_hurt": "Vrána skřípe",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Aligátorská želva syčí",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Aligátorská želva škubne",
    "alexsmobs.sound.subtitle.mungus_idle": "Mungus chvalozpěv",
    "alexsmobs.sound.subtitle.mungus_hurt": "Mungus sípe",
    "alexsmobs.sound.subtitle.mungus_laser_loop": "Lavice s paprskem Mungus",
    "alexsmobs.sound.subtitle.mungus_laser_end": "Praskne paprsek Mungus",
    "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Kudlankové krevety praskají",
    "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Kudlanka chytí krevety",
    "alexsmobs.sound.subtitle.guster_idle": "Guster křičí",
    "alexsmobs.sound.subtitle.guster_hurt": "Guster vlní",
    "alexsmobs.sound.subtitle.warped_mosco_idle": "Zkroucená Mosco buší",
    "alexsmobs.sound.subtitle.warped_mosco_hurt": "Zkroucená Mosco bzučí",
    "alexsmobs.sound.subtitle.straddler_idle": "Straddler vrčí",
    "alexsmobs.sound.subtitle.straddler_hurt": "Straddler skřípe",
    "alexsmobs.sound.subtitle.emu_idle": "Emu buší",
    "alexsmobs.sound.subtitle.emu_hurt": "Emu skřípe",
    "alexsmobs.sound.subtitle.platypus_idle": "Platypus píská",
    "alexsmobs.sound.subtitle.platypus_hurt": "Platypus vrčí",
    "alexsmobs.sound.subtitle.dropbear_idle": "Dropbear sípe",
    "alexsmobs.sound.subtitle.dropbear_hurt": "Dropbear křičí",
    "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Tasmánský ďábel vrčí",
    "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Tasmánský ďábel syčí",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Tasmánský ďábel křičí",
    "alexsmobs.sound.subtitle.kangaroo_idle": "Klokánek kašle",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "Klokánek pláče",
    "alexsmobs.sound.subtitle.cachalot_whale_idle": "Kliknutí velryby Cachalot",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Cachalot velryba pláče",
    "alexsmobs.sound.subtitle.cachalot_whale_click": "Cachalot Whale echolocates",
    "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Leafcutter mravenec mačká",
    "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Královna Leafcutter Ant pláče",
    "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiophage skřípe",
    "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiophage procházky",
    "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiophage rakety",
    "alexsmobs.sound.subtitle.bald_eagle_idle": "Orel bělohlavý skřípe",
    "alexsmobs.sound.subtitle.bald_eagle_hurt": "Orel bělohlavý pláče",
    "alexsmobs.sound.subtitle.tiger_idle": "Tygr vrčí",
    "alexsmobs.sound.subtitle.tiger_hurt": "Tygr sténá",
    "alexsmobs.sound.subtitle.tiger_angry": "Tygr řve",
    "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Tarantule Hawk bzučí",
    "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Jestřáb tarantule syčí",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
    "alexsmobs.sound.subtitle.void_worm_idle": "Void červ řve",
    "alexsmobs.sound.subtitle.void_worm_hurt": "Void červ syčí",
    "alexsmobs.sound.subtitle.void_portal_open": "Otevírá se prázdný portál",
    "alexsmobs.sound.subtitle.void_portal_close": "Void Portál se zavře",
    "alexsmobs.sound.subtitle.mimic_octopus_idle": "Mimická chobotnice píská",
    "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Mimická chobotnice mačká",
    "alexsmobs.sound.subtitle.froststalker_idle": "Ledového stopaře skřípe",
    "alexsmobs.sound.subtitle.froststalker_hurt": "Ledového stopaře syčí",
    "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin oinkuje",
    "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin řve",
    "alexsmobs.sound.subtitle.laviathan_idle": "Laviathan reptá",
    "alexsmobs.sound.subtitle.laviathan_hurt": "Laviathan řve",
    "alexsmobs.sound.subtitle.cosmaw_idle": "Cosmaw slurps",
    "alexsmobs.sound.subtitle.cosmaw_hurt": "Kosmaw syčí",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
    "alexsmobs.sound.subtitle.seagull_idle": "Racek kňučí",
    "alexsmobs.sound.subtitle.seagull_hurt": "Racek houká",
    "alexsmobs.sound.subtitle.bear_dust": "Medvědí prach",
    "alexsmobs.sound.subtitle.toucan_idle": "Tukan pípá",
    "alexsmobs.sound.subtitle.toucan_hurt": "Tukan křičí",
    "alexsmobs.sound.subtitle.maned_wolf_idle": "Vlk hřivnatý kňučí",
    "alexsmobs.sound.subtitle.maned_wolf_hurt": "Vlk hřivnatý štěká",
    "alexsmobs.sound.subtitle.anaconda_slither": "Anaconda klouže",
    "alexsmobs.sound.subtitle.anaconda_hurt": "Anakonda syčí",
    "alexsmobs.sound.subtitle.anaconda_attack": "Výpady Anakondy",
    "alexsmobs.sound.subtitle.vine_lasso": "Vine Lasso houpačky",
    "alexsmobs.sound.subtitle.anteater_hurt": "Mravenečník reptá",
    "alexsmobs.sound.subtitle.rocky_roller_idle": "Rocky Roller bručí",
    "alexsmobs.sound.subtitle.rocky_roller_hurt": "Rocky Roller zasténá",
    "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Padající kameny",
    "alexsmobs.sound.subtitle.flutter_idle": "Flutter skřípe",
    "alexsmobs.sound.subtitle.flutter_hurt": "Flutter křičí",
    "alexsmobs.sound.subtitle.flutter_yes": "Flutter vesele bručí",
    "alexsmobs.sound.subtitle.flutter_no": "Flutter si povzdechne",
    "alexsmobs.sound.subtitle.flutter_flap": "Flutter klapky",
    "alexsmobs.sound.subtitle.gelada_monkey_idle": "Gelada Monkey volá",
    "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Gelada Monkey skřípe",
    "alexsmobs.sound.subtitle.jerboa_idle": "Jerboa skřípe",
    "alexsmobs.sound.subtitle.jerboa_hurt": "Jerboa skřípe",
    "alexsmobs.sound.subtitle.terrapin_hurt": "Sípání želvy",
    "alexsmobs.sound.subtitle.comb_jelly_hurt": "Hřebenové želé se mačká",
    "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Kosmická treska syčí",
    "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larva uvězněná v Capisdu",
    "alexsmobs.sound.subtitle.april_fools_music_box": "Strašidelná hrací skříňka...",
    "alexsmobs.sound.subtitle.april_fools_power_outage": "Výpadek proudu",
    "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
    "alexsmobs.sound.subtitle.bunfungus_idle": "Bunfungus klábosí",
    "alexsmobs.sound.subtitle.bunfungus_hurt": "Bunfungus si stěžuje",
    "alexsmobs.sound.subtitle.bunfungus_jump": "Bunfungus skáče",
    "alexsmobs.sound.subtitle.bunfungus_attack": "Bunfungus bouchne",
    "alexsmobs.sound.subtitle.bison_idle": "Bison bručí",
    "alexsmobs.sound.subtitle.bison_hurt": "Bison sténá",
    "alexsmobs.sound.subtitle.giant_squid_games": "Obří chobotnice hučí",
    "alexsmobs.sound.subtitle.giant_squid_hurt": "Squid squids",
    "alexsmobs.sound.subtitle.giant_squid_tentacle": "Chapadlo spuštěno",
    "alexsmobs.sound.subtitle.end_pirate_door": "Konec vrzání pirátských dveří",
    "enchantment.alexsmobs.straddle_jump": "Straddle skok",
    "enchantment.alexsmobs.straddle_jump.desc": "Zvyšuje výšku skoků na Straddleboardu.",
    "enchantment.alexsmobs.lavawax": "Lavawaxed",
    "enchantment.alexsmobs.lavawax.desc": "Dává jezdci na Straddleboardu odolnost proti ohni.",
    "enchantment.alexsmobs.serpentfriend": "Zaklínač hadů",
    "enchantment.alexsmobs.serpentfriend.desc": "Učiní Bone Serpents neutrálními vůči jezdci na Straddleboardu.",
    "enchantment.alexsmobs.board_return": "Vracející se deska",
    "enchantment.alexsmobs.board_return.desc": "Straddleboard se po rozbití okamžitě vrátí do inventáře jezdce.",
    "item.alexsmobs.banner_pattern_bear": "Vzor banneru",
    "item.alexsmobs.banner_pattern_bear.desc": "Medvěd",
    "item.alexsmobs.banner_pattern_australia_0": "Vzor banneru",
    "item.alexsmobs.banner_pattern_australia_0.desc": "Hvězdný kříž",
    "item.alexsmobs.banner_pattern_australia_1": "Vzor banneru",
    "item.alexsmobs.banner_pattern_australia_1.desc": "Union Jack Ensign",
    "item.alexsmobs.banner_pattern_new_mexico": "Vzor banneru",
    "item.alexsmobs.banner_pattern_new_mexico.desc": "Symbol slunce",
    "item.alexsmobs.banner_pattern_brazil": "Vzor banneru",
    "item.alexsmobs.banner_pattern_brazil.desc": "Náramek s titulky",
    "block.minecraft.banner.bear.white": "Bílý medvěd",
    "block.minecraft.banner.bear.orange": "Oranžový medvěd",
    "block.minecraft.banner.bear.magenta": "Medvěd purpurový",
    "block.minecraft.banner.bear.light_blue": "Světle modrý medvěd",
    "block.minecraft.banner.bear.yellow": "Žlutý medvěd",
    "block.minecraft.banner.bear.lime": "Limekový medvěd",
    "block.minecraft.banner.bear.pink": "Růžový medvěd",
    "block.minecraft.banner.bear.gray": "Šedý medvěd",
    "block.minecraft.banner.bear.silver": "Stříbrný medvěd",
    "block.minecraft.banner.bear.cyan": "Azurový medvěd",
    "block.minecraft.banner.bear.purple": "Purpurový medvěd",
    "block.minecraft.banner.bear.blue": "Modrý medvěd",
    "block.minecraft.banner.bear.brown": "Hnědý medvěd",
    "block.minecraft.banner.bear.green": "Zelený medvěd",
    "block.minecraft.banner.bear.red": "Červený medvěd",
    "block.minecraft.banner.bear.black": "Černý medvěd",
    "block.minecraft.banner.australia_0.white": "Kříž bílé hvězdy",
    "block.minecraft.banner.australia_0.orange": "Oranžový hvězdný kříž",
    "block.minecraft.banner.australia_0.magenta": "Magenta Star Cross",
    "block.minecraft.banner.australia_0.light_blue": "Světle modrý hvězdný kříž",
    "block.minecraft.banner.australia_0.yellow": "Kříž žluté hvězdy",
    "block.minecraft.banner.australia_0.lime": "Lime Star Cross",
    "block.minecraft.banner.australia_0.pink": "Kříž růžové hvězdy",
    "block.minecraft.banner.australia_0.gray": "Šedý hvězdný kříž",
    "block.minecraft.banner.australia_0.silver": "Stříbrný hvězdný kříž",
    "block.minecraft.banner.australia_0.cyan": "Azurový hvězdný kříž",
    "block.minecraft.banner.australia_0.purple": "Purpurový hvězdný kříž",
    "block.minecraft.banner.australia_0.blue": "Blue Star Cross",
    "block.minecraft.banner.australia_0.brown": "Hnědý hvězdný kříž",
    "block.minecraft.banner.australia_0.green": "Kříž zelené hvězdy",
    "block.minecraft.banner.australia_0.red": "Kříž červené hvězdy",
    "block.minecraft.banner.australia_0.black": "Kříž černé hvězdy",
    "block.minecraft.banner.australia_1.white": "White Union Jack Ensign",
    "block.minecraft.banner.australia_1.orange": "Orange Union Jack Ensign",
    "block.minecraft.banner.australia_1.magenta": "Magenta Union Jack Ensign",
    "block.minecraft.banner.australia_1.light_blue": "Světle modrý praporčík Union Jack",
    "block.minecraft.banner.australia_1.yellow": "Žlutý Union Jack Ensign",
    "block.minecraft.banner.australia_1.lime": "Lime Union Jack Ensign",
    "block.minecraft.banner.australia_1.pink": "Pink Union Jack Ensign",
    "block.minecraft.banner.australia_1.gray": "Gray Union Jack Ensign",
    "block.minecraft.banner.australia_1.silver": "Silver Union Jack Ensign",
    "block.minecraft.banner.australia_1.cyan": "Cyan Union Jack Ensign",
    "block.minecraft.banner.australia_1.purple": "Purple Union Jack Ensign",
    "block.minecraft.banner.australia_1.blue": "Blue Union Jack Ensign",
    "block.minecraft.banner.australia_1.brown": "Brown Union Jack Ensign",
    "block.minecraft.banner.australia_1.green": "Green Union Jack Ensign",
    "block.minecraft.banner.australia_1.red": "Red Union Jack Ensign",
    "block.minecraft.banner.australia_1.black": "Black Union Jack Ensign",
    "block.minecraft.banner.new_mexico.white": "Symbol bílého slunce",
    "block.minecraft.banner.new_mexico.orange": "Symbol oranžového slunce",
    "block.minecraft.banner.new_mexico.magenta": "Purpurový symbol slunce",
    "block.minecraft.banner.new_mexico.light_blue": "Symbol světle modrého slunce",
    "block.minecraft.banner.new_mexico.yellow": "Symbol žlutého slunce",
    "block.minecraft.banner.new_mexico.lime": "Symbol limetkového slunce",
    "block.minecraft.banner.new_mexico.pink": "Symbol růžového slunce",
    "block.minecraft.banner.new_mexico.gray": "Symbol šedého slunce",
    "block.minecraft.banner.new_mexico.silver": "Symbol stříbrného slunce",
    "block.minecraft.banner.new_mexico.cyan": "Azurový symbol Slunce",
    "block.minecraft.banner.new_mexico.purple": "Symbol fialového slunce",
    "block.minecraft.banner.new_mexico.blue": "Symbol modrého slunce",
    "block.minecraft.banner.new_mexico.brown": "Symbol hnědého slunce",
    "block.minecraft.banner.new_mexico.green": "Symbol zeleného slunce",
    "block.minecraft.banner.new_mexico.red": "Symbol červeného slunce",
    "block.minecraft.banner.new_mexico.black": "Symbol černého slunce",
    "block.minecraft.banner.brazil.white": "Bílý pás s titulky",
    "block.minecraft.banner.brazil.orange": "Oranžový titulek",
    "block.minecraft.banner.brazil.magenta": "Purpurová titulková páska",
    "block.minecraft.banner.brazil.light_blue": "Světle modrý pásek s titulky",
    "block.minecraft.banner.brazil.yellow": "Žlutý pruh titulků",
    "block.minecraft.banner.brazil.lime": "Lime Caption Band",
    "block.minecraft.banner.brazil.pink": "Růžový pásek s titulky",
    "block.minecraft.banner.brazil.gray": "Šedý pás s titulky",
    "block.minecraft.banner.brazil.silver": "Stříbrný pásek s titulky",
    "block.minecraft.banner.brazil.cyan": "Azurový titulní pásek",
    "block.minecraft.banner.brazil.purple": "Purpurový pás s titulky",
    "block.minecraft.banner.brazil.blue": "Modrý pás s titulky",
    "block.minecraft.banner.brazil.brown": "Hnědý pás s titulky",
    "block.minecraft.banner.brazil.green": "Green Caption Band",
    "block.minecraft.banner.brazil.red": "Red Caption Band",
    "block.minecraft.banner.brazil.black": "Black Caption Band",
    "death.attack.freddy": "To bylo kousnutí z roku '87?",
    "advancements.alexsmobs.root.title": "Alex's Mobs",
    "advancements.alexsmobs.root.desc": "Objevte jedinečná stvoření světa",
    "advancements.alexsmobs.crimson_mosquito.title": "Nightmare Fuel",
    "advancements.alexsmobs.crimson_mosquito.desc": "Setkej se s karmínovým komárem",
    "advancements.alexsmobs.crimson_mosquito_larva.title": "Hubení škůdců",
    "advancements.alexsmobs.crimson_mosquito_larva.desc": "Vyrobte larvy komára karmínového z larvy a speciálního probiotika",
    "advancements.alexsmobs.blood_sprayer.title": "Spray 'n Pray",
    "advancements.alexsmobs.blood_sprayer.desc": "Vyrobte rozprašovač krve z kapek karmínového komára",
    "advancements.alexsmobs.tame_warped_toad.title": "Je středa",
    "advancements.alexsmobs.tame_warped_toad.desc": "Zkroťte pokřivenou ropuchu , dokonalá obrana proti jakémukoli obřímu broukovi s několika larvami",
    "advancements.alexsmobs.breed_hummingbird.title": "Sugar Rush",
    "advancements.alexsmobs.breed_hummingbird.desc": "Rozmožte dva kolibříky s květinami",
    "advancements.alexsmobs.hummingbird_feeder.title": "Sugar... In Wator...",
    "advancements.alexsmobs.hummingbird_feeder.desc": "Vyrobte krmítko pro kolibříky, abyste je udrželi poblíž",
    "advancements.alexsmobs.grizzly_bear.title": "Košík na Pic-A-Nic?",
    "advancements.alexsmobs.grizzly_bear.desc": "Potkej se s medvědem grizzly",
    "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
    "advancements.alexsmobs.tame_grizzly_bear.desc": "Ochoč medvěda grizzlyho tím, že ho nakrmíte medem a lososem",
    "advancements.alexsmobs.rattlesnake.title": "No Step on Snake",
    "advancements.alexsmobs.rattlesnake.desc": "Setkej se s chřestýšem",
    "advancements.alexsmobs.maraca.title": "Mariachi?",
    "advancements.alexsmobs.maraca.desc": "Vyrobte Maraca pomocí chrastítka z chřestýše",
    "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
    "advancements.alexsmobs.la_cucaracha.desc": "Dejte švábovi Maraca a užijte si show. ¡La Cucaracha!",
    "advancements.alexsmobs.banana.title": "Kam zmizely banány!",
    "advancements.alexsmobs.banana.desc": "Získej banán",
    "advancements.alexsmobs.tame_gorilla.title": "In Memoriam",
    "advancements.alexsmobs.tame_gorilla.desc": "Ochočte gorilu banány",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "Monkey Business",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "Zkroťte si kapucínskou opici s banány",
    "advancements.alexsmobs.sunbird_blessing.title": "Síla Slunce",
    "advancements.alexsmobs.sunbird_blessing.desc": "Přijměte požehnání od velkého a vznešeného slunečního ptáka",
    "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
    "advancements.alexsmobs.sopa_de_macaco.desc": "Vyrobená sopa de macaco s banánovou slupkou",
    "advancements.alexsmobs.crocodile.title": "Chompy",
    "advancements.alexsmobs.crocodile.desc": "Potkej se s krokodýlem",
    "advancements.alexsmobs.crocodile_chestplate.title": "Zakryj mě... šupinami?",
    "advancements.alexsmobs.crocodile_chestplate.desc": "Vyrobte krokodýlí hrudní plát z mnoha krokodýlích šupin",
    "advancements.alexsmobs.tame_mantis_shrimp.title": "Přítel krevet",
    "advancements.alexsmobs.tame_mantis_shrimp.desc": "Zkroťte straška kudlankového spustou tropických ryb",
    "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
    "advancements.alexsmobs.breed_crocodile.desc": "Rozmnožte dva krokodýly se shnilým masem. Dejte pozor, abyste nerozdupali jejich vajíčka!",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "Aligátor pouze jménem",
    "advancements.alexsmobs.alligator_snapping_turtle.desc": "Setkání s aligátoří želvou",
    "advancements.alexsmobs.spiked_scute.title": "Ohol ty šupiny!",
    "advancements.alexsmobs.spiked_scute.desc": "Ostříhejte mechem porostlou želvu chňapající aligátor a získejte ostré šupiny",
    "advancements.alexsmobs.spiked_turtle_shell.title": "Želví vědy jsou jako",
    "advancements.alexsmobs.spiked_turtle_shell.desc": "Vyrobte krunýř ostnaté želvy",
    "advancements.alexsmobs.mantis_shrimp_bucket.title": "Šplouchnutí vody",
    "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Proplížte se a dejte ochočené strašce kundlankové kbelík vody, aby mohl žít na souši neomezeně dlouho",
    "advancements.alexsmobs.orcas_might.title": "Osvoboď Willyho",
    "advancements.alexsmobs.orcas_might.desc": "Bylo uděleno požehnání od divoké kosatky",
    "advancements.alexsmobs.acacia_blossom.title": "Květiny savany",
    "advancements.alexsmobs.acacia_blossom.desc": "Získejte květ akácie ničením listů akácie",
    "advancements.alexsmobs.tame_elephant.title": "Stampy!",
    "advancements.alexsmobs.tame_elephant.desc": "Zkroťte si slona tím, že ho budete krmit květy akácie",
    "advancements.alexsmobs.tame_elephant_tusked.title": "Největší suchozemský savec",
    "advancements.alexsmobs.tame_elephant_tusked.desc": "Zkroťte si slona, dokud je mládě",
    "advancements.alexsmobs.elephant_swag.title": "Šaty dělaj člově.. teda slona",
    "advancements.alexsmobs.elephant_swag.desc": "Položte na slona barevný koberec",
    "advancements.alexsmobs.soul_vulture.title": "Přines mi jejich duše!",
    "advancements.alexsmobs.soul_vulture.desc": "Potkání s přízračním supem v netheru",
    "advancements.alexsmobs.soul_heart.title": "Soul-ly Ghost",
    "advancements.alexsmobs.soul_heart.desc": "Získejte srdce duše zabitím nafouknutého přízračného supa",
    "advancements.alexsmobs.spectre.title": "Železná opona",
    "advancements.alexsmobs.spectre.desc": "Nalákejte přízraky v Endu srdcem duše. Použijte na ně vodítko, aby si se svezli!",
    "advancements.alexsmobs.guster.title": "Oko bouře",
    "advancements.alexsmobs.guster.desc": "Potkání s Bouřlivákem během bouřlivého dne v poušti",
    "advancements.alexsmobs.gustmaker.title": "Stal jsem se Bouřlivákem",
    "advancements.alexsmobs.gustmaker.desc": "Vyrobte si Bouřkostroj. Nyní si můžete vytvořit své vlastní minibouře!",
    "advancements.alexsmobs.pocket_sand.title": "Kapesní písek!",
    "advancements.alexsmobs.pocket_sand.desc": "Vyrobte si kapsu z písku. Sha-sha!",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "Pryč s nemocí",
    "advancements.alexsmobs.crimson_mosquito_sick.desc": "Nakrmte komára zvláštním houbovým tvorem pokrytého Pokřivenou Hobou. Sledujte, jak se komár transformuje!",
    "advancements.alexsmobs.warped_mosco_kill.title": "Ničitel Čadů",
    "advancements.alexsmobs.warped_mosco_kill.desc": "Poraž zmutovaného komára, zavalitého obránce Pokřiveného lesa.",
    "advancements.alexsmobs.hemolymph_blaster.title": "Výbuch z... budoucnosti?",
    "advancements.alexsmobs.hemolymph_blaster.desc": "Vyrobte si Hemolyph Blaster, ultimátní vylepšení na Blood Sprayer.",
    "advancements.alexsmobs.straddler.title": "Straddle My Ol' Saddle",
    "advancements.alexsmobs.straddler.desc": "Potkej se se Straddlerem v čedičových deltách.",
    "advancements.alexsmobs.stradpole_feed.title": "Jako otec",
    "advancements.alexsmobs.stradpole_feed.desc": "Nakrmte Stradpole komáří larvou v naději, že z něj uděláte Straddlera.",
    "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
    "advancements.alexsmobs.straddleboard.desc": "Vyrob si Straddleboard z nějakého Netheritu a Straddleritu.",
    "advancements.alexsmobs.emu.title": "Je to Emu!!!",
    "advancements.alexsmobs.emu.desc": "Potkej se s Emu. Buď opatrný!",
    "advancements.alexsmobs.emu_dodge.title": "Začala, válka Emu začala",
    "advancements.alexsmobs.emu_dodge.desc": "Podívejte se, jak Emu uhýbá před vystřeleným projektilem.",
    "advancements.alexsmobs.kangaroo.title": "We do a little trolling...",
    "advancements.alexsmobs.kangaroo.desc": "Setkej se s klokanem",
    "advancements.alexsmobs.save_cachalot_whale.title": "Zachraňte velryby!",
    "advancements.alexsmobs.save_cachalot_whale.desc": "Zachraňte Vorvaňe na pláži tím, že ji strčíte do vody, a možná ti vyplivne nějakou tu ambru",
    "advancements.alexsmobs.echolocator.title": "Echo-muh-cation!",
    "advancements.alexsmobs.echolocator.desc": "Vyrobte Echolocator, který dokáže odhalit blízké jeskyně",
    "advancements.alexsmobs.endolocator.title": "Žádný End v dohledu",
    "advancements.alexsmobs.endolocator.desc": "Vyrobte endolokátor, který dokáže odhalit portál do Endu",
    "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Mravenecobijec",
    "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Skoč do mraveniště - dej si pozor na naštvané obyvatele uvnitř!",
    "advancements.alexsmobs.gongylidia.title": "Jako lanýž s více mravenci",
    "advancements.alexsmobs.gongylidia.desc": "Sklízejte Gongylidii z komnaty mravenců v podzemí. Umístěte světlohubku blízko komory, abyste nenaštvali místní obyvatele",
    "advancements.alexsmobs.leafcutter_ant_pupa.title": "Mravenčí farma",
    "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Získejte kuklu Ant Pupa, kterou lze umístit na hlínu a založit tak vlastní kolonii.",
    "advancements.alexsmobs.enderiophage.title": "Udžujte rozestupy v Endu ",
    "advancements.alexsmobs.enderiophage.desc": "Potkej se s Enderiofágem, obřím biomechanickým konstruktem nalezeným v End Středoostroví. Dávejte pozor, abyste se nenakazili Ender Chřipkou!",
    "advancements.alexsmobs.capsid.title": "Capsid-19",
    "advancements.alexsmobs.capsid.desc": "Získejte Capsida ze zabitého enderiofága. Použijte jej k ukázce předmětů nebo k jejich transportace směrem vzhůru",
    "advancements.alexsmobs.ender_flu.title": "Závod s časem",
    "advancements.alexsmobs.ender_flu.desc": "Nakaž se efektem Enderovy chřipky. Vyléčte ji tím, že budete jíst hodně Chorus ovoce nebo pít mléko. Ujistěte se, že si to nevybere svou daň!",
    "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
    "advancements.alexsmobs.enderiophage_rocket.desc": "Vyrob Enderiophage raketu, kterou lze v Endu použít místo ohňostrojových raket.",
    "advancements.alexsmobs.tame_bald_eagle.title": "Svoboda se zintenzivňuje",
    "advancements.alexsmobs.tame_bald_eagle.desc": "Zkroť orla bělohlavého pomocí rybího tuku.",
    "advancements.alexsmobs.falconry_glove.title": "Ruka v ruce",
    "advancements.alexsmobs.falconry_glove.desc": "Vyrob si sokolnickou rukavici z kůže a medvědí srsti. Použij ji ke zvednutí a vypuštění zkrocených orlů!",
    "advancements.alexsmobs.falconry_hood.title": "Slepota",
    "advancements.alexsmobs.falconry_hood.desc": "Vyrob si kuklu z kůže a peří Kukačky. Orli, kteří ji nosí, lze ručně ovládat!",
    "advancements.alexsmobs.bald_eagle_challenge.title": "Vítězná hra",
    "advancements.alexsmobs.bald_eagle_challenge.desc": "Zabij libovolného tvora ze vzdálenosti 100 bloků pomocí orla s kuklou.",
    "advancements.alexsmobs.tigers_blessing.title": "Tygří oko",
    "advancements.alexsmobs.tigers_blessing.desc": "Získej tygří požehnání poté, co jej nakrmíš vepřovou kotletou, kuřecím nebo jiným masem.",
    "advancements.alexsmobs.tarantula_hawk.title": "Zmanipulované od začátku",
    "advancements.alexsmobs.tarantula_hawk.desc": "Potkej se s tarantulí jestřábí v poušti.",
    "advancements.alexsmobs.tame_tarantula_hawk.title": "Velké železo",
    "advancements.alexsmobs.tame_tarantula_hawk.desc": "Zkroť tarantuli jestřábí tím, že ho budeš krmit pavoučími oky.",
    "advancements.alexsmobs.mysterious_worm.title": "Zničte dítě",
    "advancements.alexsmobs.mysterious_worm.desc": "Vytvoř Tajemného červa umístěním larvy komára karmínového do kapsidu.",
    "advancements.alexsmobs.void_worm_summon.title": "Duše za duši",
    "advancements.alexsmobs.void_worm_summon.desc": "hoď Tajemného červa do prázdnoty Konce a připrav se na setkání s Červem prázdnoty.",
    "advancements.alexsmobs.void_worm_split.title": "Měl jsem mířit na hlavu",
    "advancements.alexsmobs.void_worm_split.desc": "Rozděl Červa prázdnoty napůl zničením jednoho z jeho částí těla. Více červů, více problémů!",
    "advancements.alexsmobs.void_worm_kill.title": "Červivé",
    "advancements.alexsmobs.void_worm_kill.desc": "Poraž Červa prázdnoty.",
    "advancements.alexsmobs.dimensional_carver.title": "Procházím...",
    "advancements.alexsmobs.dimensional_carver.desc": "Pomocí kapek Červa prázdnoty vytvoř Dimenzionální krumpáč, který ti umožní prokopat strukturu reality a vrátit se kdykoliv domů.",
    "advancements.alexsmobs.seagull_steal.title": "Můj? Můj? Můj?",
    "advancements.alexsmobs.seagull_steal.desc": "Nech si ukrást jídlo z vašeho inventáře rackem.",
    "advancements.alexsmobs.froststalker_kill.title": "Ledový výkřik",
    "advancements.alexsmobs.froststalker_kill.desc": "Zabij Ledového stopaře.",
    "advancements.alexsmobs.froststalker_helmet.title": "An Impostor Amoung Us",
    "advancements.alexsmobs.froststalker_helmet.desc": "Vyrob si helmu Ledového stopaře, abyste mohli nepozorovaně procházet mezi ostatními Ledovými stopařemi.",
    "advancements.alexsmobs.breed_froststalker.title": "Utajení pod krytím",
    "advancements.alexsmobs.breed_froststalker.desc": "Rozmnož dva Ledové stopaře pomocí vepřových kotlet.",
    "advancements.alexsmobs.laviathan_spyglass.title": "Loch-Nether Monster!",
    "advancements.alexsmobs.laviathan_spyglass.desc": "Pozoruj Laviathana přes čočku dalekohledu.",
    "advancements.alexsmobs.straddle_saddle.title": "Rodinný sedan",
    "advancements.alexsmobs.straddle_saddle.desc": "Vyrob Straddlite sedlo. Nezapomeňte na střih!",
    "advancements.alexsmobs.laviathan_four_passengers.title": "MHD",
    "advancements.alexsmobs.laviathan_four_passengers.desc": "Jeď na Laviathanu se třemi dalšími cestujícími.",
    "advancements.alexsmobs.cosmic_cod.title": "Podivné ryby/Arpeggi",
    "advancements.alexsmobs.cosmic_cod.desc": "Vytvoř kosmickou tresku umístěním tresky do kapsidu.",
    "advancements.alexsmobs.tame_cosmaw.title": "Je to ryba? Je to Brouk? Co to je?",
    "advancements.alexsmobs.tame_cosmaw.desc": "Zkroť Cosmawa tím, že ho budete krmit kosmickými treskami.",
    "advancements.alexsmobs.breed_anteater.title": "Teta mravenečník",
    "advancements.alexsmobs.breed_anteater.desc": "Rozmnož dva mravenečníky tak, že je budeš krmit kuklama.",
    "advancements.alexsmobs.maned_wolf_apple.title": "Hladovíš po jablkách?",
    "advancements.alexsmobs.maned_wolf_apple.desc": "Nakrm vlka hřivnatého jablkem.",
    "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
    "advancements.alexsmobs.rocky_roller.desc": "Potkej se v krápníkových jeskyních s kamenitým Valounem.",
    "advancements.alexsmobs.rocky_shell.title": "Kameny na zem!",
    "advancements.alexsmobs.rocky_shell.desc": "Získej kamenitou ulitu za zabití kamenitého Valouna.",
    "advancements.alexsmobs.rocky_chestplate.title": "Jsi příliš pomalý!",
    "advancements.alexsmobs.rocky_chestplate.desc": "Vyrob hrudní plát z kamenité ulity, pomocí které se stočíš do klubíčka.",
    "advancements.alexsmobs.tame_flutter.title": "Vybíravec",
    "advancements.alexsmobs.tame_flutter.desc": "Zkroť Třepíka tím, že mu dáte několik druhů květin.",
    "advancements.alexsmobs.rainbow_jelly.title": "Ochutnej duhu",
    "advancements.alexsmobs.rainbow_jelly.desc": "Získej Duhové želé z žebenatky. Pokud se ti nebude líbit, co se stane, použij houbu...",
    "advancements.alexsmobs.rainbow_glass.title": "Duhová cesta",
    "advancements.alexsmobs.rainbow_glass.desc": "Vyrob duhové sklo z duhového želé a skla.",
    "advancements.alexsmobs.bison_spyglass.title": "Perfect View in the Plains",
    "advancements.alexsmobs.bison_spyglass.desc": "Pozoruj bizona objektivem dalekohledu.",
    "advancements.alexsmobs.lost_tentacle.title": "Nízká cena k zaplacení...",
    "advancements.alexsmobs.lost_tentacle.desc": "Získejte Ztracené chapadlo z bitvy mezi dvěma titány.",
    "advancements.alexsmobs.squid_grapple.title": "... pro spásu",
    "advancements.alexsmobs.squid_grapple.desc": "Vyrobte Grappling Squok ze Ztracených chapadel, kuše a měděných ingotů."
  }
