{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Grizzlybär-Spawn-Ei",
  "item.alexsmobs.spawn_egg_roadrunner": "Roadrunner-Spawn-Ei",
  "item.alexsmobs.spawn_egg_bone_serpent": "Knochenschlangen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_gazelle": "Gazellen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_crocodile": "Krokodil-Spawn-Ei",
  "item.alexsmobs.spawn_egg_fly": "Fliegen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_hummingbird": "Kolibri-Spawn-Ei",
  "item.alexsmobs.spawn_egg_orca": "Orca-Spawn-Ei",
  "item.alexsmobs.spawn_egg_sunbird": "Sonnenvogel-Spawn-Ei",
  "item.alexsmobs.spawn_egg_gorilla": "Gorilla-Spawn-Ei",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Karmesinmücken-Spawn-Ei",
  "item.alexsmobs.spawn_egg_rattlesnake": "Klapperschlangen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_endergrade": "Enderbärtier-Spawn-Ei",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Hammerhai-Spawn-Ei",
  "item.alexsmobs.spawn_egg_lobster": "Hummer-Spawn-Ei",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Komodowaran-Spawn-Ei",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Kapuzineraffen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_centipede": "Höhlen-Tausendfüßler-Spawn-Ei",
  "item.alexsmobs.spawn_egg_warped_toad": "Verzerrte Kröten-Spawn-Ei",
  "item.alexsmobs.spawn_egg_moose": "Elch-Spawn-Ei",
  "item.alexsmobs.spawn_egg_mimicube": "Mimicube-Spawn-Ei",
  "item.alexsmobs.spawn_egg_raccoon": "Waschbär-Spawn-Ei",
  "item.alexsmobs.spawn_egg_blobfish": "Blobfish-Spawn-Ei",
  "item.alexsmobs.spawn_egg_seal": "Seehund-Spawn-Ei",
  "item.alexsmobs.spawn_egg_cockroach": "Schaben-Spawn-Ei",
  "item.alexsmobs.spawn_egg_shoebill": "Schuhschnabel-Spawn-Ei",
  "item.alexsmobs.spawn_egg_elephant": "Elefanten-Spawn-Ei",
  "item.alexsmobs.spawn_egg_soul_vulture": "Seelengeier-Spawn-Ei",
  "item.alexsmobs.spawn_egg_snow_leopard": "Schneeleoparden-Spawn-Ei",
  "item.alexsmobs.spawn_egg_spectre": "Spectre-Spawn-Ei",
  "item.alexsmobs.spawn_egg_crow": "Krähen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Alligator-Schnappschildkröten-Spawn-Ei",
  "item.alexsmobs.spawn_egg_mungus": "Mungus-Spawn-Ei",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Fangschreckenkrebs-Spawn-Ei",
  "item.alexsmobs.spawn_egg_guster": "Guster-Spawn-Ei",
  "item.alexsmobs.spawn_egg_warped_mosco": "Verzerrtes Mosco-Spawn-Ei",
  "item.alexsmobs.spawn_egg_straddler": "Straddler-Spawn-Ei",
  "item.alexsmobs.spawn_egg_stradpole": "Stradpole-Spawn-Ei",
  "item.alexsmobs.spawn_egg_emu": "Emu-Spawn-Ei",
  "item.alexsmobs.spawn_egg_platypus": "Schnabeltier-Spawn-Ei",
  "item.alexsmobs.spawn_egg_dropbear": "Fallbär-Spawn-Ei",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Tasmanischer Teufel-Spawn-Ei",
  "item.alexsmobs.spawn_egg_kangaroo": "Känguru-Spawn-Ei",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Cachalot-Wal-Spawn-Ei",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Blattschneider-Ameisen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_enderiophage": "Enderiophagen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_bald_eagle": "Weißkopfseeadler-Spawn-Ei",
  "item.alexsmobs.spawn_egg_tiger": "Tiger-Spawn-Ei",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Vogelspinnen-Falken-Spawn-Ei",
  "item.alexsmobs.spawn_egg_void_worm": "Leerenwurm-Spawn-Ei",
  "item.alexsmobs.spawn_egg_frilled_shark": "Kragenhai-Spawn-Ei",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Imitierendes Oktopus-Spawn-Ei",
  "item.alexsmobs.spawn_egg_seagull": "Möwen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_froststalker": "Frostpirscher-Spawn-Ei",
  "item.alexsmobs.spawn_egg_tusklin": "Tusklin-Spawn-Ei",
  "item.alexsmobs.spawn_egg_laviathan": "Leviathan-Spawn-Ei",
  "item.alexsmobs.spawn_egg_cosmaw": "Cosmaw-Spawn-Ei",
  "item.alexsmobs.spawn_egg_toucan": "Tukan-Spawn-Ei",
  "item.alexsmobs.spawn_egg_maned_wolf": "Maned Wolf Spawn Egg",
  "item.alexsmobs.spawn_egg_anaconda": "Anakonda-Spawn-Ei",
  "item.alexsmobs.spawn_egg_anteater": "Ameisenbär-Spawn-Ei",
  "item.alexsmobs.spawn_egg_rocky_roller": "Steinroller-Spawn-Ei",
  "item.alexsmobs.spawn_egg_flutter": "Flutter-Spawn-Ei",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Dschelada-Affen-Spawn-Ei",
  "item.alexsmobs.spawn_egg_jerboa": "Springmaus-Spawn-Ei",
  "item.alexsmobs.spawn_egg_terrapin": "Schildkröten-Spawn-Ei",
  "item.alexsmobs.spawn_egg_comb_jelly": "Kammgelee-Spawn-Ei",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Kosmisches Kabeljau-Spawn-Ei",
  "item.alexsmobs.tab_icon": "Alex' Mobs",
  "item.alexsmobs.animal_dictionary": "Tierlexikon",
  "item.alexsmobs.animal_dictionary.desc": "Von Professor Alex Khaan",
  "item.alexsmobs.bear_fur": "Bärenhaar",
  "item.alexsmobs.bear_dust": "Bärenstaub",
  "item.alexsmobs.roadrunner_feather": "Roadrunner-Feder",
  "item.alexsmobs.roadrunner_boots": "Roadrunner-Stiefel",
  "item.alexsmobs.roadrunner_boots.desc": "+0,1 Geschwindigkeit auf Sand",
  "item.alexsmobs.lava_bottle": "Lavaflasche",
  "item.alexsmobs.bone_serpent_tooth": "Knochenschlangenzahn",
  "item.alexsmobs.gazelle_horn": "Gazellenhorn",
  "item.alexsmobs.maggot": "Made",
  "item.alexsmobs.halo": "Halo",
  "item.alexsmobs.blood_sac": "Blutbeutel",
  "item.alexsmobs.mosquito_proboscis": "Purpurroter Mückenrüssel",
  "item.alexsmobs.blood_sprayer": "Blutsprüher",
  "item.alexsmobs.banana": "Banane",
  "item.alexsmobs.ancient_dart": "Antiker Pfeil",
  "item.alexsmobs.rattlesnake_rattle": "Klapperschlangenrassel",
  "item.alexsmobs.crocodile_scute": "Krokodilscute",
  "item.alexsmobs.crocodile_chestplate": "Krokodilbrustplatte",
  "item.alexsmobs.chorus_on_a_stick": "Chorus-Obst am Stiel",
  "item.alexsmobs.shark_tooth": "Haifischzahn",
  "item.alexsmobs.shark_tooth_arrow": "Haifischzahn-Pfeil",
  "item.alexsmobs.lobster_tail": "Hummerschwanz",
  "item.alexsmobs.cooked_lobster_tail": "Gekochter Hummerschwanz",
  "item.alexsmobs.lobster_bucket": "Eimer mit Hummer",
  "item.alexsmobs.komodo_spit": "Komodowaran-Spucke",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Komodowaran-Spuckflasche",
  "item.alexsmobs.poison_bottle": "Giftige Essenz",
  "item.alexsmobs.centipede_leg": "Bein des Höhlen-Tausendfüßlers",
  "item.alexsmobs.centipede_leggings": "Höhlenhundertfüßer-Gamaschen",
  "item.alexsmobs.centipede_leggings.desc": "Aktiviert Wandklettern",
  "item.alexsmobs.mosquito_larva": "Rote Mückenlarve",
  "item.alexsmobs.moose_antler": "Elchgeweih",
  "item.alexsmobs.moose_headgear": "Geweihkopfschmuck",
  "item.alexsmobs.moose_ribs": "Rohe Elchrippchen",
  "item.alexsmobs.cooked_moose_ribs": "Gekochte Elchrippen",
  "item.alexsmobs.mimicream": "Mimicream",
  "item.alexsmobs.raccoon_tail": "Waschbärenschwanz",
  "item.alexsmobs.frontier_cap": "Grenzgängermütze",
  "item.alexsmobs.frontier_cap.desc": "+0,1 Geschwindigkeit beim Schleichen",
  "item.alexsmobs.blobfish": "Blobfisch",
  "item.alexsmobs.blobfish_bucket": "Eimer mit Blobfisch",
  "item.alexsmobs.fish_oil": "Fischöl",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.cockroach_wing_fragment": "Kakerlakenflügelfragment",
  "item.alexsmobs.cockroach_wing": "Kakerlakenflügel",
  "item.alexsmobs.cockroach_ootheca": "Kakerlaken Eierkokon",
  "item.alexsmobs.acacia_blossom": "Akazienblüte",
  "item.alexsmobs.soul_heart": "Seelenherz",
  "item.alexsmobs.spiked_scute": "Spiked Scute",
  "item.alexsmobs.spiked_turtle_shell": "Stachelschildkrötenpanzer",
  "item.alexsmobs.shrimp_fried_rice": "Gebratener Reis mit Garnelen",
  "item.alexsmobs.guster_eye": "Gusterauge",
  "item.alexsmobs.pocket_sand": "Sandtasche",
  "item.alexsmobs.warped_muscle": "Verzerrter Muskel",
  "item.alexsmobs.hemolymph_sac": "Hämolymphsack",
  "item.alexsmobs.hemolymph_blaster": "Hämolymph-Blaster",
  "item.alexsmobs.warped_mixture": "Verzerrte Mischung",
  "item.alexsmobs.straddlite": "Straddlite",
  "item.alexsmobs.stradpole_bucket": "Eimer Stradpole",
  "item.alexsmobs.straddleboard": "Straddleboard",
  "item.alexsmobs.emu_egg": "Emu-Ei",
  "item.alexsmobs.boiled_emu_egg": "Gekochtes Emu-Ei",
  "item.alexsmobs.emu_feather": "Emu-Feder",
  "item.alexsmobs.emu_leggings": "Outback-Leggings",
  "item.alexsmobs.emu_leggings.desc": "Chance Projektilschaden zu vermeiden",
  "item.alexsmobs.platypus_bucket": "Eimer mit Schnabeltier",
  "item.alexsmobs.fedora": "Fedora",
  "item.alexsmobs.dropbear_claw": "Fallbär-Klaue",
  "item.alexsmobs.kangaroo_meat": "Kängurufleisch",
  "item.alexsmobs.cooked_kangaroo_meat": "Gekochtes Kängurufleisch",
  "item.alexsmobs.kangaroo_burger": "Känguru-Burger",
  "item.alexsmobs.kangaroo_hide": "Känguruhaut",
  "item.alexsmobs.ambergris": "Ambra",
  "item.alexsmobs.cachalot_whale_tooth": "Cachalot-Walzahn",
  "item.alexsmobs.echolocator": "Echolokator",
  "item.alexsmobs.endolocator": "Endolokator",
  "item.alexsmobs.gongylidia": "Gongylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Blattschneider-Ameisenlarve",
  "item.alexsmobs.enderiophage_rocket": "Enderiophagenrakete",
  "item.alexsmobs.falconry_glove_inventory": "Dies ist kein Falknerhandschuh",
  "item.alexsmobs.falconry_glove_hand": "Dies ist kein Falknerhandschuh",
  "item.alexsmobs.falconry_glove": "Falknerhandschuh",
  "item.alexsmobs.falconry_hood": "Falkenhaube",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Zerfetzter Vogelspinnen-Falkenflügel",
  "item.alexsmobs.tarantula_hawk_wing": "Vogelspinnen-Falkenflügel",
  "item.alexsmobs.tarantula_hawk_elytra": "Tarantula Hawk Elytra",
  "item.alexsmobs.mysterious_worm": "Geheimnisvoller Wurm",
  "item.alexsmobs.void_worm_mandible": "Unterkiefer des Leerenwurms",
  "item.alexsmobs.void_worm_eye": "Leeres Wurmauge",
  "item.alexsmobs.dimensional_carver": "Dimensionsschnitzer",
  "item.alexsmobs.serrated_shark_tooth": "Gezackter Haifischzahn",
  "item.alexsmobs.frilled_shark_bucket": "Eimer mit Kragenhai",
  "item.alexsmobs.shield_of_the_deep": "Schild der Tiefe",
  "item.alexsmobs.mimic_octopus_bucket": "Eimer Mimic Octopus",
  "item.alexsmobs.froststalker_horn": "Froststalker-Horn",
  "item.alexsmobs.froststalker_helmet": "Froststalker-Helm",
  "item.alexsmobs.froststalker_helmet.desc": "Frostpirscher folgen dem Horn",
  "item.alexsmobs.pigshoes": "Alte Hogshoes",
  "item.alexsmobs.straddle_helmet": "Straddlite Tack",
  "item.alexsmobs.straddle_saddle": "Straddlite-Sattel",
  "item.alexsmobs.cosmic_cod": "Kosmischer Kabeljau",
  "item.alexsmobs.shed_snake_skin": "Schlangenhaut abwerfen",
  "item.alexsmobs.vine_lasso_inventory": "Dies ist kein Lianen-Lasso",
  "item.alexsmobs.vine_lasso_hand": "Dies ist kein Lianen-Lasso",
  "item.alexsmobs.vine_lasso": "Lianen-Lasso",
  "item.alexsmobs.rocky_shell": "Felspanzer",
  "item.alexsmobs.rocky_chestplate": "Felspanzer-Brustplatte",
  "item.alexsmobs.rocky_chestplate.desc": "Ermöglicht Rollen durch Sprinten",
  "item.alexsmobs.potted_flutter": "Eingetopfter Flutter",
  "item.alexsmobs.terrapin_bucket": "Eimer mit Schildkröte",
  "item.alexsmobs.comb_jelly_bucket": "Eimer Kammgelee",
  "item.alexsmobs.rainbow_jelly": "Regenbogengelee",
  "item.alexsmobs.cosmic_cod_bucket": "Eimer mit kosmischem Kabeljau",
  "item.alexsmobs.music_disc_thime": "Musik-CD",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Musik-CD",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "block.alexsmobs.banana_peel": "Bananenschale",
  "block.alexsmobs.crocodile_egg": "Krokodilei",
  "block.alexsmobs.gustmaker": "Böenmacher",
  "block.alexsmobs.leafcutter_anthill": "Blattschneider-Ameisenhaufen",
  "block.alexsmobs.leafcutter_ant_chamber": "Blattschneider-Ameisenkammer",
  "block.alexsmobs.capsid": "Capsid",
  "block.alexsmobs.void_worm_beak": "Leerer Wurmschnabel",
  "block.alexsmobs.hummingbird_feeder": "Kolibri-Feeder",
  "block.alexsmobs.straddlite_block": "Straddlite-Block",
  "block.alexsmobs.terrapin_egg": "Schildkröten-Ei",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Regenbogenglas",
  "alexsmobs.potion.knockback_resistance": "Rückstoßwiderstand",
  "alexsmobs.potion.lava_vision": "Lava-Vision",
  "alexsmobs.potion.sunbird_curse": "Fluch des Sonnenvogels",
  "alexsmobs.potion.sunbird_blessing": "Segen des Sonnenvogels",
  "alexsmobs.potion.oiled": "Eingeölt",
  "alexsmobs.potion.orcas_might": "Macht des Orcas",
  "alexsmobs.potion.speed_iii": "Geschwindigkeit III",
  "alexsmobs.potion.poison_resistance": "Giftresistenz",
  "alexsmobs.potion.bug_pheromone": "Käfer-Pheromone",
  "alexsmobs.potion.soulsteal": "Seelenraub",
  "alexsmobs.potion.clinging": "Anhaften",
  "alexsmobs.potion.ender_flu": "Ender-Grippe",
  "alexsmobs.potion.fear": "Immer noch verängstigt",
  "alexsmobs.potion.tigers_blessing": "Tigersegen",
  "alexsmobs.potion.debilitating_sting": "Schwächender Stich",
  "alexsmobs.potion.exsanguination": "Ausbluten",
  "alexsmobs.potion.earthquake": "Erdbeben",
  "alexsmobs.potion.fleet_footed": "Leichtfüßig",
  "item.minecraft.potion.effect.knockback_resistance": "Trank des Rückstoßwiderstands",
  "item.minecraft.potion.effect.long_knockback_resistance": "Trank des Rückstoßwiderstands",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Trank des Rückstoßwiderstands",
  "item.minecraft.potion.effect.speed_iii": "Trank der Schnelligkeit",
  "item.minecraft.potion.effect.poison_resistance": "Trank der Giftresistenz",
  "item.minecraft.potion.effect.long_poison_resistance": "Trank der Giftresistenz",
  "item.minecraft.potion.effect.bug_pheromone": "Trank der Käfer-Pheromone",
  "item.minecraft.potion.effect.long_bug_pheromones": "Trank der Käfer-Pheromone",
  "item.minecraft.potion.effect.soulsteal": "Trank des Seelenraubs",
  "item.minecraft.potion.effect.long_soulsteal": "Trank des Seelenraubs",
  "item.minecraft.potion.effect.strong_soulsteal": "Trank des Seelenraubs",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Wurftrank des Rückstoßwiderstands",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Wurftrank des Rückstoßwiderstands",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Wurftrank des Rückstoßwiderstands",
  "item.minecraft.splash_potion.effect.poison_resistance": "Wurftrank der Giftresistenz",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Wurftrank der Giftresistenz",
  "item.minecraft.splash_potion.effect.speed_iii": "Wurftrank der Schnelligkeit",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Wurftrank der Käfer-Pheromone",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Wurftrank der Käfer-Pheromone",
  "item.minecraft.splash_potion.effect.soulsteal": "Splash-Trank des Seelenraubs",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Wurftrank des Seelenraubs",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Wurftrank des Seelenraubs",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Pfeil des Rückstoßwiderstands",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Pfeil des Rückstoßwiderstands",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Pfeil des Rückstoßwiderstands",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Pfeil der Giftresistenz",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Pfeil der Giftresistenz",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Pfeil der Schnelligkeit",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Pfeil der Käfer-Pheromone",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Pfeil der Käfer-Pheromone",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Pfeil des Seelenraubs",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Pfeil des Seelenraubs",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Pfeil des Seelenraubs",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Verweiltrank des Rückstoßwiderstands",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Verweiltrank des Rückstoßwiderstands",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Verweiltrank des Rückstoßwiderstands",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Verweiltrank der Giftresistenz",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Verweiltrank der Giftresistenz",
  "item.minecraft.lingering_potion.effect.speed_iii": "Nachklingender Trank der Schnelligkeit",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Verweiltrank der Käfer-Pheromone",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Verweiltrank der Käfer-Pheromone",
  "item.minecraft.lingering_potion.effect.soulsteal": "Verweiltrank des Seelenraubs",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Verweiltrank des Seelenraubs",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Verweiltrank des Seelenraubs",
  "item.minecraft.potion.effect.lava_vision": "Trank der Lavasicht",
  "item.minecraft.potion.effect.long_lava_vision": "Trank der Lavasicht",
  "item.minecraft.splash_potion.effect.lava_vision": "Wurftrank of Lava-Vision",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Wurftrank der Lava-Vision",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Pfeil der Lava-Vision",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Pfeil der Lava-Vision",
  "item.minecraft.lingering_potion.effect.lava_vision": "Verweiltrank der der Lava-Vision",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Verweiltrank der Lava-Vision",
  "item.minecraft.potion.effect.clinging": "Trank der Anhaftung",
  "item.minecraft.potion.effect.long_clinging": "Trank der Anhaftung",
  "item.minecraft.splash_potion.effect.clinging": "Wurftrank der Anhaftung",
  "item.minecraft.splash_potion.effect.long_clinging": "Wurftrank der Anhaftung",
  "item.minecraft.tipped_arrow.effect.clinging": "Pfeil der Anhaftung",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Anhaftender Pfeil",
  "item.minecraft.lingering_potion.effect.clinging": "Verweiltrank der Anhaftung",
  "item.minecraft.lingering_potion.effect.long_clinging": "Verweiltrank der Anhaftung",
  "entity.alexsmobs.grizzly_bear": "Grizzlybär",
  "entity.alexsmobs.roadrunner": "Roadrunner",
  "entity.alexsmobs.bone_serpent": "Knochenschlange",
  "entity.alexsmobs.bone_serpent_part": "Knochenschlangenknochen",
  "entity.alexsmobs.gazelle": "Gazelle",
  "entity.alexsmobs.crocodile": "Krokodil",
  "entity.alexsmobs.fly": "Fliegen",
  "entity.alexsmobs.hummingbird": "Kolibri",
  "entity.alexsmobs.orca": "Orca",
  "entity.alexsmobs.sunbird": "Sonnenvogel",
  "entity.alexsmobs.gorilla": "Gorilla",
  "entity.alexsmobs.crimson_mosquito": "Rote Mücke",
  "entity.alexsmobs.mosquito_spit": "Mückenblut",
  "entity.alexsmobs.rattlesnake": "Klapperschlange",
  "entity.alexsmobs.endergrade": "Enderbärtier",
  "entity.alexsmobs.hammerhead_shark": "Hammerhai",
  "entity.alexsmobs.shark_tooth_arrow": "Haifischzahn-Pfeil",
  "entity.alexsmobs.lobster": "Hummer",
  "entity.alexsmobs.lobster.variant_red": "Roter Hummer",
  "entity.alexsmobs.lobster.variant_blue": "Blauer Hummer",
  "entity.alexsmobs.lobster.variant_yellow": "Gelber Hummer",
  "entity.alexsmobs.lobster.variant_redblue": "Roter und blauer Hummer",
  "entity.alexsmobs.lobster.variant_black": "Schwarzer Hummer",
  "entity.alexsmobs.lobster.variant_white": "Weißer Hummer",
  "entity.alexsmobs.komodo_dragon": "Komodowaran",
  "entity.alexsmobs.capuchin_monkey": "Kapuzineraffe",
  "entity.alexsmobs.all.command_0": "%s wandert",
  "entity.alexsmobs.all.command_1": "%s folgt",
  "entity.alexsmobs.all.command_2": "%s bleibt",
  "entity.alexsmobs.tossed_item": "Weggeworfener Gegenstand",
  "entity.alexsmobs.centipede_head": "Höhlen-Tausendfüßler",
  "entity.alexsmobs.centipede_body": "Höhlen-Tausendfüßler Körper",
  "entity.alexsmobs.centipede_tail": "Höhlen-Tausendfüßler Schwanz",
  "entity.alexsmobs.crocodile_egg": "Krokodilei",
  "entity.alexsmobs.warped_toad": "Verzerrte Kröte",
  "entity.alexsmobs.moose": "Elch",
  "entity.alexsmobs.mimicube": "Mimicube",
  "entity.alexsmobs.raccoon": "Waschbär",
  "entity.alexsmobs.blobfish": "Blobfisch",
  "entity.alexsmobs.seal": "Seehund",
  "entity.alexsmobs.cockroach": "Kakerlake",
  "entity.alexsmobs.cockroach_egg": "Kakerlake Ootheca",
  "entity.alexsmobs.shoebill": "Schuhschnabel",
  "entity.alexsmobs.elephant": "Elefant",
  "entity.alexsmobs.elephant.chest": "Elefantentruhe",
  "entity.alexsmobs.soul_vulture": "Seelengeier",
  "entity.alexsmobs.snow_leopard": "Schneeleopard",
  "entity.alexsmobs.spectre": "Gespenst",
  "entity.alexsmobs.crow": "Krähe",
  "entity.alexsmobs.crow.command_3": "%s sammelt Gegenstände",
  "entity.alexsmobs.alligator_snapping_turtle": "Alligator-Schnappschildkröte",
  "entity.alexsmobs.mungus": "Mungus",
  "entity.alexsmobs.mantis_shrimp": "Fangschreckenkrebs",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s bricht Blöcke",
  "entity.alexsmobs.guster": "Guster",
  "entity.alexsmobs.sand_shot": "Sand geworfen",
  "entity.alexsmobs.gust": "Böe",
  "entity.alexsmobs.warped_mosco": "Verzerrter Mosco",
  "entity.alexsmobs.hemolymph": "Hämolymphe",
  "entity.alexsmobs.straddler": "Straddler",
  "entity.alexsmobs.stradpole": "Stradpole",
  "entity.alexsmobs.straddleboard": "Straddleboard",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Schnabeltier",
  "entity.alexsmobs.dropbear": "Fallbär",
  "entity.alexsmobs.tasmanian_devil": "Tasmanischer Teufel",
  "entity.alexsmobs.kangaroo": "Känguru",
  "entity.alexsmobs.kangaroo.pouch": "Beutel des Kängurus",
  "entity.alexsmobs.cachalot_whale": "Pottwal",
  "entity.alexsmobs.cachalot_part": "Pottwal",
  "entity.alexsmobs.cachalot_echo": "Walecho",
  "entity.alexsmobs.leafcutter_ant": "Blattschneiderameise",
  "entity.alexsmobs.enderiophage": "Enderiophage",
  "entity.alexsmobs.enderiophage_rocket": "Enderiophagenrakete",
  "entity.alexsmobs.bald_eagle": "Weißkopfseeadler",
  "entity.alexsmobs.tiger": "Tiger",
  "entity.alexsmobs.tarantula_hawk": "Vogelspinnen-Falke",
  "entity.alexsmobs.void_worm": "Leerenwurm",
  "entity.alexsmobs.void_worm_part": "Leerenwurm",
  "entity.alexsmobs.void_worm_shot": "Kristall der Leere",
  "entity.alexsmobs.void_portal": "Void-Portal",
  "entity.alexsmobs.frilled_shark": "Kragenhai",
  "entity.alexsmobs.mimic_octopus": "Mimische Krake",
  "entity.alexsmobs.seagull": "Möwe",
  "entity.alexsmobs.froststalker": "Froststalker",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Leviathan",
  "entity.alexsmobs.cosmaw": "Cosmaw",
  "entity.alexsmobs.toucan": "Tukan",
  "entity.alexsmobs.maned_wolf": "Mähnenwolf",
  "entity.alexsmobs.anaconda": "Anakonda",
  "entity.alexsmobs.anaconda_part": "Anakonda",
  "entity.alexsmobs.vine_lasso": "Lianen-Lasso",
  "entity.alexsmobs.anteater": "Ameisenbär",
  "entity.alexsmobs.rocky_roller": "Steinroller",
  "entity.alexsmobs.flutter": "Flutter",
  "entity.alexsmobs.pollen_ball": "Pollenball",
  "entity.alexsmobs.gelada_monkey": "Dschelada-Affe",
  "entity.alexsmobs.jerboa": "Springmaus",
  "entity.alexsmobs.terrapin": "Schildkröte",
  "entity.alexsmobs.terrapin.variant_green": "Grüne Schildkröte",
  "entity.alexsmobs.terrapin.variant_black": "Schwarze Schildkröte",
  "entity.alexsmobs.terrapin.variant_brown": "Braune Schildkröte",
  "entity.alexsmobs.terrapin.variant_painted": "Bemalte Batagur",
  "entity.alexsmobs.terrapin.variant_red_eared": "Rotohr-Schmuckschildkröte",
  "entity.alexsmobs.terrapin.variant_overlay": "Einzigartige Schildkröte",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Kammgelee",
  "entity.alexsmobs.comb_jelly.variant_0": "Blaues Kammgelee",
  "entity.alexsmobs.comb_jelly.variant_1": "Grünes Kammgelee",
  "entity.alexsmobs.comb_jelly.variant_2": "Rotes Kammgelee",
  "entity.alexsmobs.cosmic_cod": "Kosmischer Kabeljau",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Grizzlybär knurrt",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Grizzlybär brüllt",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Grizzlybär wimmert",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Roadrunner zwitschert",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Roadrunner quietscht",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gazelle quietscht",
  "alexsmobs.sound.subtitle.crocodile_idle": "Krokodil faucht",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Krokodil faucht aggressiv",
  "alexsmobs.sound.subtitle.crocodile_bite": "Krokodil kaut",
  "alexsmobs.sound.subtitle.crocodile_baby": "Baby-Krokodil quietscht",
  "alexsmobs.sound.subtitle.fly_idle": "Fliege summt",
  "alexsmobs.sound.subtitle.fly_hurt": "Reißverschlüsse fliegen",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Kolibri zwitschert",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Kolibri quietscht",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Kolibri summt",
  "alexsmobs.sound.subtitle.orca_idle": "Orca pfeift",
  "alexsmobs.sound.subtitle.orca_hurt": "Orca hoppla",
  "alexsmobs.sound.subtitle.orca_die": "Orca stirbt",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorilla grummelt",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorilla brüllt",
  "alexsmobs.sound.subtitle.mosquito_loop": "Karmesinmücke summt",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Karmesinmücke summt vor Schmerz",
  "alexsmobs.sound.subtitle.mosquito_die": "Karmesinmücke stirbt",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Klapperschlange rasselt",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Klapperschlange zischt",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Klapperschlange beißt",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Enderbärtier wimmert",
  "alexsmobs.sound.subtitle.lobster_hurt": "Hummerschalenrisse",
  "alexsmobs.sound.subtitle.lobster_attack": "Hummer kneift",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Komodowaran faucht",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Komodowaran zischt aggressiv",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Kapuzineraffen quietschen",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Kapuziner-Affe zuckt zusammen",
  "alexsmobs.sound.subtitle.sunbird_idle": "Sonnenvogel weint",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Knochenschlange brüllt",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Knochenschlange faucht",
  "alexsmobs.sound.subtitle.centipede_walk": "Cave Centipede kriecht",
  "alexsmobs.sound.subtitle.centipede_hurt": "Der Panzer von Cave Centipede bricht",
  "alexsmobs.sound.subtitle.centipede_attack": "Cave Centipede beißt",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Verzerrte Kröten-Ribbits",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Verzerrte Kröte zischt",
  "alexsmobs.sound.subtitle.moose_idle": "Elch stöhnt",
  "alexsmobs.sound.subtitle.moose_hurt": "Elch wimmert",
  "alexsmobs.sound.subtitle.moose_jostle": "Elchgeweih schleift",
  "alexsmobs.sound.subtitle.raccoon_idle": "Waschbär gurrt",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Waschbär kreischt",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimicube springt",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimicube verschiebt sich",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Maraca rasselt",
  "alexsmobs.sound.subtitle.seal_idle": "Siegel hupt",
  "alexsmobs.sound.subtitle.seal_hurt": "Siegel quietscht",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Kakerlakensummen",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Schuhschnabelrasseln",
  "alexsmobs.sound.subtitle.elephant_idle": "Elefanten brüllt",
  "alexsmobs.sound.subtitle.elephant_hurt": "Elefant wimmert",
  "alexsmobs.sound.subtitle.elephant_die": "Elefant schreit",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Elefantentrompeten",
  "alexsmobs.sound.subtitle.elephant_walk": "Elefant stampft",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Seelengeier-Raspeln",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Seelengeier kreischt",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Schneeleopard miaut",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Schneeleopard faucht",
  "alexsmobs.sound.subtitle.spectre_idle": "Spectre heult",
  "alexsmobs.sound.subtitle.spectre_hurt": "Spectre kreischt",
  "alexsmobs.sound.subtitle.crow_idle": "Krähe kräht",
  "alexsmobs.sound.subtitle.crow_hurt": "Krähe kreischt",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Alligator-Schnappschildkröte faucht",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Alligator-Schnappschildkröte zuckt zusammen",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungus gluckst",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungus keucht",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Mungus-Balkenbänke",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Mungusstrahl knallt",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Fangschreckenkrebs kreischt",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Fangschreckenkrebs schnappt",
  "alexsmobs.sound.subtitle.guster_idle": "Guster rauscht",
  "alexsmobs.sound.subtitle.guster_hurt": "Guster rauscht",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Verzerrter Mosco schlägt",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Der verzerrte Mosco summt",
  "alexsmobs.sound.subtitle.straddler_idle": "Straddler knurrt",
  "alexsmobs.sound.subtitle.straddler_hurt": "Straddler kreischt",
  "alexsmobs.sound.subtitle.emu_idle": "Emu pocht",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu kreischt",
  "alexsmobs.sound.subtitle.platypus_idle": "Schnabeltier quietscht",
  "alexsmobs.sound.subtitle.platypus_hurt": "Schnabeltier knurrt",
  "alexsmobs.sound.subtitle.dropbear_idle": "Fallbär keucht",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Fallbär schreit",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Tasmanischer Teufel knurrt",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Tasmanischer Teufel faucht",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Tasmanischer Teufel schreit",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Känguru hustet",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Känguru weint",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Pottwal klickt",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Pottwal weint",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Pottwal echolotet",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Blattschneiderameise zermatscht",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Königin der Blattschneiderameise weint",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiophagenkreischen",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiophagen gehen",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiophagen-Raketen",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Weißkopfseeadler kreischt",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Weißkopfseeadler weint",
  "alexsmobs.sound.subtitle.tiger_idle": "Tiger knurrt",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tiger stöhnt",
  "alexsmobs.sound.subtitle.tiger_angry": "Tiger brüllt",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Tarantula Hawk summt",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Tarantula Hawk zischt",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wurmboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Leerenwurm brüllt",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Leerenwurm faucht",
  "alexsmobs.sound.subtitle.void_portal_open": "Void-Portal öffnet sich",
  "alexsmobs.sound.subtitle.void_portal_close": "Void-Portal schließt",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Mimic Octopus quietscht",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Mimic Octopus Squishes",
  "alexsmobs.sound.subtitle.froststalker_idle": "Froststalker kreischt",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Froststalker zischt",
  "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin oinks",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin brüllt",
  "alexsmobs.sound.subtitle.laviathan_idle": "Leviathan grummelt",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Leviathan brüllt",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Cosmaw schlürft",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Cosmaw zischt",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Möwe kreischt",
  "alexsmobs.sound.subtitle.seagull_hurt": "Möwe hupt",
  "alexsmobs.sound.subtitle.bear_dust": "Bärenstaub",
  "alexsmobs.sound.subtitle.toucan_idle": "Tukan piept",
  "alexsmobs.sound.subtitle.toucan_hurt": "Tukan schreit",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Maned Wolf jammert",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Maned Wolf bellt",
  "alexsmobs.sound.subtitle.anaconda_slither": "Anakonda schlängelt",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Anakonda zischt",
  "alexsmobs.sound.subtitle.anaconda_attack": "Anackonda stürtzt los",
  "alexsmobs.sound.subtitle.vine_lasso": "Lianen-Lasso schwingt",
  "alexsmobs.sound.subtitle.anteater_hurt": "Ameisenbär grummelt",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Steinroller grummelt",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Steinroller stöhnt",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Steinschlag!",
  "alexsmobs.sound.subtitle.flutter_idle": "Flutter quietscht",
  "alexsmobs.sound.subtitle.flutter_hurt": "Flutter schreit",
  "alexsmobs.sound.subtitle.flutter_yes": "Flutter grummelt fröhlich",
  "alexsmobs.sound.subtitle.flutter_no": "Flutter seufzt",
  "alexsmobs.sound.subtitle.flutter_flap": "Flatterklappen",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Dschelada-Affe ruft",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Dschelada-Affe kreischt",
  "alexsmobs.sound.subtitle.jerboa_idle": "Springmaus quietscht",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Springmaus kreischt",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Keuchen der Schildkröte",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Kammgelee quetscht",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Kosmischer Kabeljau zischt",
  "enchantment.alexsmobs.straddle_jump": "Spreizsprung",
  "enchantment.alexsmobs.straddle_jump.desc": "Erhöht die Höhe von Straddleboard-Sprüngen.",
  "enchantment.alexsmobs.lavawax": "Lavagewachst",
  "enchantment.alexsmobs.lavawax.desc": "Verleiht dem Fahrer des Straddleboard Feuerwiderstand.",
  "enchantment.alexsmobs.serpentfriend": "Schlangenbeschwörer",
  "enchantment.alexsmobs.serpentfriend.desc": "Macht Knochenschlangen neutral gegenüber dem Reiter des Straddleboards.",
  "enchantment.alexsmobs.board_return": "Rückkehrbrett",
  "enchantment.alexsmobs.board_return.desc": "Straddleboard kehrt sofort in das Inventar des Fahrers zurück, wenn es kaputt ist.",
  "item.alexsmobs.banner_pattern_bear": "Bannermuster",
  "item.alexsmobs.banner_pattern_bear.desc": "Bär",
  "item.alexsmobs.banner_pattern_australia_0": "Bannermuster",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Sternenkreuz",
  "item.alexsmobs.banner_pattern_australia_1": "Bannermuster",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Union Flagge",
  "item.alexsmobs.banner_pattern_new_mexico": "Bannermuster",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Sonnensymbol",
  "item.alexsmobs.banner_pattern_brazil": "Bannermuster",
  "item.alexsmobs.banner_pattern_brazil.desc": "Band",
  "block.minecraft.banner.bear.white": "Weißer Bär",
  "block.minecraft.banner.bear.orange": "Orangener Bär",
  "block.minecraft.banner.bear.magenta": "Magenta Bär",
  "block.minecraft.banner.bear.light_blue": "Hellblauer Bär",
  "block.minecraft.banner.bear.yellow": "Gelber Bär",
  "block.minecraft.banner.bear.lime": "Hellgrüner Bär",
  "block.minecraft.banner.bear.pink": "Rosa Bär",
  "block.minecraft.banner.bear.gray": "Grauer Bär",
  "block.minecraft.banner.bear.silver": "Silberner Bär",
  "block.minecraft.banner.bear.cyan": "Türkiser Bär",
  "block.minecraft.banner.bear.purple": "Lila Bär",
  "block.minecraft.banner.bear.blue": "Blauer Bär",
  "block.minecraft.banner.bear.brown": "Brauner bär",
  "block.minecraft.banner.bear.green": "Grüner Bär",
  "block.minecraft.banner.bear.red": "Roter Bär",
  "block.minecraft.banner.bear.black": "Schwarzer Bär",
  "block.minecraft.banner.australia_0.white": "Weißes Sternenkreuz",
  "block.minecraft.banner.australia_0.orange": "Orangenes Sternenkreuz",
  "block.minecraft.banner.australia_0.magenta": "Magenta Sternenkreuz",
  "block.minecraft.banner.australia_0.light_blue": "Hellblaues Sternenkreuz",
  "block.minecraft.banner.australia_0.yellow": "Gelbes Sternenkreuz",
  "block.minecraft.banner.australia_0.lime": "Hellgrünes Sternenkreuz",
  "block.minecraft.banner.australia_0.pink": "Rosa Sternenkreuz",
  "block.minecraft.banner.australia_0.gray": "Graues Sternenkreuz",
  "block.minecraft.banner.australia_0.silver": "Silbernes Sternenkreuz",
  "block.minecraft.banner.australia_0.cyan": "Tprkises Sternenkreuz",
  "block.minecraft.banner.australia_0.purple": "Lila Sternenkreuz",
  "block.minecraft.banner.australia_0.blue": "Blaues Sternenkreuz",
  "block.minecraft.banner.australia_0.brown": "Braunes Star Cross",
  "block.minecraft.banner.australia_0.green": "Grünes Sternenkreuz",
  "block.minecraft.banner.australia_0.red": "Rotes Sternkreuz",
  "block.minecraft.banner.australia_0.black": "Schwarzes Sternenkreuz",
  "block.minecraft.banner.australia_1.white": "Weiße Union Flagge",
  "block.minecraft.banner.australia_1.orange": "Orangene Union Flagge",
  "block.minecraft.banner.australia_1.magenta": "Magenta Union Flagge",
  "block.minecraft.banner.australia_1.light_blue": "Hellblaue Union Flagge",
  "block.minecraft.banner.australia_1.yellow": "Gelbe Union Flagge",
  "block.minecraft.banner.australia_1.lime": "Hellgrüne Union Flagge",
  "block.minecraft.banner.australia_1.pink": "Pinke Union Flagge",
  "block.minecraft.banner.australia_1.gray": "Graue Union Flagge",
  "block.minecraft.banner.australia_1.silver": "Silberne Union Flagge",
  "block.minecraft.banner.australia_1.cyan": "Türkise Union Flagge",
  "block.minecraft.banner.australia_1.purple": "Lila Union Flagge",
  "block.minecraft.banner.australia_1.blue": "Blaue Union Flagge",
  "block.minecraft.banner.australia_1.brown": "Braune Union Flagge",
  "block.minecraft.banner.australia_1.green": "Grüne Union Flagge",
  "block.minecraft.banner.australia_1.red": "Rote Union Flagge",
  "block.minecraft.banner.australia_1.black": "Schwarze Union Flagge",
  "block.minecraft.banner.new_mexico.white": "Weißes Sonnensymbol",
  "block.minecraft.banner.new_mexico.orange": "Orangenes Sonnensymbol",
  "block.minecraft.banner.new_mexico.magenta": "Magenta Sonnensymbol",
  "block.minecraft.banner.new_mexico.light_blue": "Hellblaues Sonnensymbol",
  "block.minecraft.banner.new_mexico.yellow": "Gelbes Sonnensymbol",
  "block.minecraft.banner.new_mexico.lime": "Hellgrünes Sonnensymbol",
  "block.minecraft.banner.new_mexico.pink": "Rosa Sonnensymbol",
  "block.minecraft.banner.new_mexico.gray": "Graues Sonnensymbol",
  "block.minecraft.banner.new_mexico.silver": "Silbernes Sonnensymbol",
  "block.minecraft.banner.new_mexico.cyan": "Türkises Sonnensymbol",
  "block.minecraft.banner.new_mexico.purple": "Lila Sonnensymbol",
  "block.minecraft.banner.new_mexico.blue": "Blaues Sonnensymbol",
  "block.minecraft.banner.new_mexico.brown": "Braunes Sonnensymbol",
  "block.minecraft.banner.new_mexico.green": "Grünes Sonnensymbol",
  "block.minecraft.banner.new_mexico.red": "Rotes Sonnensymbol",
  "block.minecraft.banner.new_mexico.black": "Schwarzes Sonnensymbol",
  "block.minecraft.banner.brazil.white": "Weißes Band",
  "block.minecraft.banner.brazil.orange": "Oranges Band",
  "block.minecraft.banner.brazil.magenta": "Magenta Band",
  "block.minecraft.banner.brazil.light_blue": "Hellblaues Band",
  "block.minecraft.banner.brazil.yellow": "Gelbes Band",
  "block.minecraft.banner.brazil.lime": "Hellgrünes Band",
  "block.minecraft.banner.brazil.pink": "Rosa Band",
  "block.minecraft.banner.brazil.gray": "Graues Band",
  "block.minecraft.banner.brazil.silver": "Silbernes Band",
  "block.minecraft.banner.brazil.cyan": "Türkises Band",
  "block.minecraft.banner.brazil.purple": "Lila Band",
  "block.minecraft.banner.brazil.blue": "Blaues Band",
  "block.minecraft.banner.brazil.brown": "Braunes Band",
  "block.minecraft.banner.brazil.green": "Grünes Band",
  "block.minecraft.banner.brazil.red": "Rotes Band",
  "block.minecraft.banner.brazil.black": "Schwarzes Band",
  "advancements.alexsmobs.root.title": "Alex' Mobs",
  "advancements.alexsmobs.root.desc": "Entdecke die einzigartigen Kreaturen der Welt",
  "advancements.alexsmobs.crimson_mosquito.title": "Nightmare Fuel",
  "advancements.alexsmobs.crimson_mosquito.desc": "Begegne einer roten Mücke",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Schädlingsbekämpfung",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Stelle eine purpurrote Mückenlarve aus einer Made und einem speziellen Rüssel her",
  "advancements.alexsmobs.blood_sprayer.title": "Spray 'n Pray",
  "advancements.alexsmobs.blood_sprayer.desc": "Stelle einen Blutsprüher aus den Tropfen einer Purpurmücke her",
  "advancements.alexsmobs.tame_warped_toad.title": "Es ist Mittwoch",
  "advancements.alexsmobs.tame_warped_toad.desc": "Zähme eine Warped Toad, die perfekte Verteidigung gegen jeden riesigen Käfer, mit einigen Larven",
  "advancements.alexsmobs.breed_hummingbird.title": "Zuckerrausch",
  "advancements.alexsmobs.breed_hummingbird.desc": "Züchte zwei Kolibris mit Blumen",
  "advancements.alexsmobs.hummingbird_feeder.title": "Zucker... im Wasser...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Stelle einen Kolibri-Futterspender her, um Kolibris in der Nähe zu halten",
  "advancements.alexsmobs.grizzly_bear.title": "Pic-A-Nic-Korb?",
  "advancements.alexsmobs.grizzly_bear.desc": "Begegne einem Grizzlybären",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Zähme einen Grizzlybären, indem du ihn mit Honig und Lachs fütterst",
  "advancements.alexsmobs.rattlesnake.title": "Kein Tritt auf Schlange",
  "advancements.alexsmobs.rattlesnake.desc": "Begegne einer Klapperschlange",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Stelle einen Maraca mit einer Klapperschlangenrassel her",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Gib einer Kakerlake eine Maraca und genieße die Show. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Bananen weg!",
  "advancements.alexsmobs.banana.desc": "Erhalte eine Banane",
  "advancements.alexsmobs.tame_gorilla.title": "In Erinnerung",
  "advancements.alexsmobs.tame_gorilla.desc": "Zähme einen Gorilla mit Bananen",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Monkey Business",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Zähme einen Kapuzineraffen mit Bananen",
  "advancements.alexsmobs.sunbird_blessing.title": "Die Kraft der Sonne",
  "advancements.alexsmobs.sunbird_blessing.desc": "Erhalte einen Segen vom großen und edlen Sonnenvogel",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Sopa de Macaco mit Bananenschale basteln",
  "advancements.alexsmobs.crocodile.title": "Chompy",
  "advancements.alexsmobs.crocodile.desc": "Begegne einem Krokodil",
  "advancements.alexsmobs.crocodile_chestplate.title": "Bedecke mich mit... Schildern?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Stelle aus vielen Krokodilschilden eine Krokodil-Brustplatte her",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Garnelenfreund",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Zähme einen Fangschreckenkrebs mit vielen Fütterungen tropischer Fische",
  "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
  "advancements.alexsmobs.breed_crocodile.desc": "Züchte zwei Krokodile mit verfaultem Fleisch. Pass auf, dass du ihre Eier nicht zertrampelst!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Alligator nur dem Namen nach",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Begegne einer Alligator-Schnappschildkröte",
  "advancements.alexsmobs.spiked_scute.title": "Schere das Schwert",
  "advancements.alexsmobs.spiked_scute.desc": "Schere eine moosbedeckte Alligator-Schnappschildkröte und erhalte einen Spiked Scute",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Turtle-ology Majors Be Like",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Stelle einen Stachelschildkrötenpanzer her",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Eine Handvoll Wasser",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Schleiche und gib einem gezähmten Fangschreckenkrebs einen Eimer Wasser, damit er auf unbestimmte Zeit an Land leben kann",
  "advancements.alexsmobs.orcas_might.title": "Befreit Willy",
  "advancements.alexsmobs.orcas_might.desc": "Erhalte den Segen eines wilden Orcas",
  "advancements.alexsmobs.acacia_blossom.title": "Blumen der Savanne",
  "advancements.alexsmobs.acacia_blossom.desc": "Erhalte eine Akazienblüte durch das Brechen von Akazienblättern",
  "advancements.alexsmobs.tame_elephant.title": "Stampfig!",
  "advancements.alexsmobs.tame_elephant.desc": "Zähme einen Elefanten, indem du ihm Akazienblüten fütterst",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Das größte Landsäugetier",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Zähme einen Elefanten mit Stoßzähnen, wenn es noch ein Baby ist",
  "advancements.alexsmobs.elephant_swag.title": "Gekleidet, um zu beeindrucken",
  "advancements.alexsmobs.elephant_swag.desc": "Lege einen farbigen Teppich auf einen Elefanten",
  "advancements.alexsmobs.soul_vulture.title": "Hol mir ihre Seelen!",
  "advancements.alexsmobs.soul_vulture.desc": "Begegne einem Seelengeier im Nether",
  "advancements.alexsmobs.soul_heart.title": "Der Seelengeist",
  "advancements.alexsmobs.soul_heart.desc": "Erhalte ein Seelenherz, indem du einen aufgeblähten Seelengeier tötest",
  "advancements.alexsmobs.spectre.title": "Der Eiserne Vorhang",
  "advancements.alexsmobs.spectre.desc": "Locke ein Gespenst am Ende mit einem Seelenherz an. Nutze eine Leine, um per Anhalter mitzufahren!",
  "advancements.alexsmobs.guster.title": "Auge des Sturms",
  "advancements.alexsmobs.guster.desc": "Begegne einem Guster an einem stürmischen Tag in der Wüste",
  "advancements.alexsmobs.gustmaker.title": "Ich werde zu Guster",
  "advancements.alexsmobs.gustmaker.desc": "Stelle einen Böenmacher her. Jetzt kannst du deine eigenen Mini-Stürme machen!",
  "advancements.alexsmobs.pocket_sand.title": "Taschensand!",
  "advancements.alexsmobs.pocket_sand.desc": "Baue eine Sandtasche. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Nieder mit der Krankheit",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Füttere eine Karmesinmücke mit einer seltsamen Pilzkreatur, die mit Warped Fungus bedeckt ist. Beobachte, wie sich die Karmesinmücke verwandelt!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Zerstörer des Tschads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Töte den verzerrten Mosco, den mächtigen Verteidiger des verzerrten Waldes.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Explosion aus der ... Zukunft?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Stelle einen Hemolyph Blaster her, das ultimative Upgrade für den Blood Sprayer.",
  "advancements.alexsmobs.straddler.title": "Spreize meinen alten Sattel",
  "advancements.alexsmobs.straddler.desc": "Begegne einem Straddler in den Basaltdeltas.",
  "advancements.alexsmobs.stradpole_feed.title": "Wie Vater",
  "advancements.alexsmobs.stradpole_feed.desc": "Füttere einen Stradpole mit Mückenlarven, in der Hoffnung, ihn in einen Straddler zu verwandeln.",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Stelle ein Straddleboard aus Netherite und Straddlerite her.",
  "advancements.alexsmobs.emu.title": "Es ist ein Emu!!!",
  "advancements.alexsmobs.emu.desc": "Begegne einem Emu. Sei vorsichtig.",
  "advancements.alexsmobs.emu_dodge.title": "Der Emu-Krieg hat begonnen",
  "advancements.alexsmobs.emu_dodge.desc": "Sehen Sie, wie ein Emu einem abgefeuerten Projektil ausweicht.",
  "advancements.alexsmobs.kangaroo.title": "Wir machen ein bisschen Trolling...",
  "advancements.alexsmobs.kangaroo.desc": "Begegne einem Känguru",
  "advancements.alexsmobs.save_cachalot_whale.title": "Rette die Wale!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Rette einen gestrandeten Cachalot-Wal, indem du ihn ins Wasser schubst, und lass dich dann belohnen, indem er Ambra ausspuckt",
  "advancements.alexsmobs.echolocator.title": "Echo-muh-kation!",
  "advancements.alexsmobs.echolocator.desc": "Stelle einen Echolocator her, der nahegelegene Höhlen aufdecken kann",
  "advancements.alexsmobs.endolocator.title": "Kein Ende im Zeichen",
  "advancements.alexsmobs.endolocator.desc": "Stelle einen Endolocator her, der in der Nähe befindliche Endportalrahmen aufdecken kann",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Ant-Agonizer",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Stampfe auf einem Blattschneider-Ameisenhaufen - hüte dich vor den wütenden Bewohnern darin!",
  "advancements.alexsmobs.gongylidia.title": "Wie ein Trüffel, mit mehr Ameise",
  "advancements.alexsmobs.gongylidia.desc": "Ernte Gongylidia aus einer unterirdischen Blattschneider-Ameisenkammer. Platziere Shroomlight in der Nähe der Kammer, um sicherzustellen, dass du die Einheimischen nicht verärgerst",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Ameisenfarm",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Erhalte eine Blattschneiderameisenpuppe, die auf Erde platziert werden kann, um eine Blattschneiderameisenkolonie zu gründen.",
  "advancements.alexsmobs.enderiophage.title": "Ender-Distanz",
  "advancements.alexsmobs.enderiophage.desc": "Begegne einem Enderiophagen, einem riesigen biomechanischen Konstrukt, das in den End Midlands gefunden wurde. Pass auf, dass du dir nicht die Ender-Grippe einfängst!",
  "advancements.alexsmobs.capsid.title": "Capsid-19",
  "advancements.alexsmobs.capsid.desc": "Erhalte ein Kapsid von einem getöteten Enderiophagen. Benutze es, um Gegenstände anzuzeigen oder sie nach oben zu übertragen",
  "advancements.alexsmobs.ender_flu.title": "Rennen gegen die Uhr",
  "advancements.alexsmobs.ender_flu.desc": "Fang dir den Effekt der Ender-Grippe ein. Heile ihn, indem du viele Chorus-Früchte isst oder Milch trinkst. Achte darauf, dass er nicht seinen Tribut zollt!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ende der Anzeige",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Stelle eine Enderiophagenrakete her, die am Ende anstelle von Feuerwerksraketen verwendet werden kann.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Die Freiheit intensiviert sich",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Zähme einen Weißkopfseeadler mit Fischöl.",
  "advancements.alexsmobs.falconry_glove.title": "Hand im Handschuh",
  "advancements.alexsmobs.falconry_glove.desc": "Stelle einen Falknerei-Handschuh aus Leder und Bärenhaar her. Benutze ihn, um gezähmte Adler aufzuheben und zu starten!",
  "advancements.alexsmobs.falconry_hood.title": "Blindside",
  "advancements.alexsmobs.falconry_hood.desc": "Stelle eine Falknerei-Kapuze aus Leder und einer Roadrunner-Feder her. Adler, die eine tragen, können manuell gesteuert werden!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Spiel gewinnen",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Töte jede Kreatur aus 100 Blocks Entfernung mit einem Adler, der eine Kapuze trägt.",
  "advancements.alexsmobs.tigers_blessing.title": "Auge des Tigers",
  "advancements.alexsmobs.tigers_blessing.desc": "Erhalte einen Tigersegen, nachdem du ihn mit Porkchops, Hühnchen oder anderem Fleisch gefüttert hast.",
  "advancements.alexsmobs.tarantula_hawk.title": "Von Anfang an manipuliert",
  "advancements.alexsmobs.tarantula_hawk.desc": "Begegne einem Vogelspinnenfalken in einer Wüste.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Großes Eisen",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Zähme einen Vogelspinnenbussard, indem du ihm Spinnenaugen fütterst.",
  "advancements.alexsmobs.mysterious_worm.title": "Zerstöre das Kind",
  "advancements.alexsmobs.mysterious_worm.desc": "Erschaffe einen mysteriösen Wurm, indem du eine purpurrote Mückenlarve in ein Capsid steckst.",
  "advancements.alexsmobs.void_worm_summon.title": "Eine Seele für eine Seele",
  "advancements.alexsmobs.void_worm_summon.desc": "Wirf den mysteriösen Wurm in die Leere des Endes und bereite dich darauf vor, den Leerenwurm zu treffen.",
  "advancements.alexsmobs.void_worm_split.title": "Hätte für den Kopf gehen sollen",
  "advancements.alexsmobs.void_worm_split.desc": "Teile einen Leerenurm in zwei Hälften, indem du eines seiner Körperglieder angreifst. Mehr Würmer, mehr Probleme!",
  "advancements.alexsmobs.void_worm_kill.title": "Wurmig",
  "advancements.alexsmobs.void_worm_kill.desc": "Zerstöre den Endwurm.",
  "advancements.alexsmobs.dimensional_carver.title": "Durchbrechen...",
  "advancements.alexsmobs.dimensional_carver.desc": "Erschaffe mit den Tropfen des Void-Wurms den Dimensionsschnitzer, der es dir ermöglicht, durch das Gewebe der Realität zu graben, um an jedem beliebigen Punkt nach Hause zurückzukehren.",
  "advancements.alexsmobs.seagull_steal.title": "Meins? Meins? Meins?",
  "advancements.alexsmobs.seagull_steal.desc": "Lass Essen von einer Möwe aus deinem Inventar stehlen.",
  "advancements.alexsmobs.froststalker_kill.title": "Eisschrei",
  "advancements.alexsmobs.froststalker_kill.desc": "Töte einen Froststalker.",
  "advancements.alexsmobs.froststalker_helmet.title": "Ein Hochstapler unter uns",
  "advancements.alexsmobs.froststalker_helmet.desc": "Stelle einen Froststalker-Helm her, um unentdeckt zwischen Froststalkern zu gehen.",
  "advancements.alexsmobs.breed_froststalker.title": "Undercover Undercover",
  "advancements.alexsmobs.breed_froststalker.desc": "Züchte zwei Froststalker mit Schweinekoteletts.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Loch-Nether-Monster!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Beobachten Sie einen Leviathan durch die Linse eines Fernglases.",
  "advancements.alexsmobs.straddle_saddle.title": "Die Familienlimousine",
  "advancements.alexsmobs.straddle_saddle.desc": "Stelle einen Straddle-Sattel her. Vergiss die Trimmung nicht!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Massenverkehr",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Fahre einen Leviathan mit drei anderen Passagieren.",
  "advancements.alexsmobs.cosmic_cod.title": "Seltsame Fische/Arpeggi",
  "advancements.alexsmobs.cosmic_cod.desc": "Erschaffe einen kosmischen Kabeljau, indem du einen Kabeljau in ein Kapsid legst.",
  "advancements.alexsmobs.tame_cosmaw.title": "Es ist ein Fisch? Es ist ein Käfer? Was ist das?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Zähme einen Cosmaw, indem du ihm kosmischen Kabeljau fütterst.",
  "advancements.alexsmobs.breed_anteater.title": "Tante Ameisenbär",
  "advancements.alexsmobs.breed_anteater.desc": "Züchte zwei Ameisenbären, indem du sie mit Puppen fütterst.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Hungrig nach Äpfeln?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Füttere einen Mähnenwolf mit einem Apfel.",
  "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "Begegne einem Steinroller in den Tropfsteinhöhlen.",
  "advancements.alexsmobs.rocky_shell.title": "Felsen ab!",
  "advancements.alexsmobs.rocky_shell.desc": "Erhalte einen Felspanzer, indem du einen Steinroller tötest.",
  "advancements.alexsmobs.rocky_chestplate.title": "Du bist zu langsam!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Stelle eine Felspanzer-Brustplatte her, die zu einer Kugel rollt.",
  "advancements.alexsmobs.tame_flutter.title": "Ein wählerischer Kerl",
  "advancements.alexsmobs.tame_flutter.desc": "Zähme einen Flutter, indem du ihm mehrere Arten von Blumen gibst.",
  "advancements.alexsmobs.rainbow_jelly.title": "Koste den Regenbogen",
  "advancements.alexsmobs.rainbow_jelly.desc": "Erhalte Rainbow Jelly from ein Kammgelee. Verwenden Sie einen Schwamm, wenn Ihnen das, was passiert, nicht gefällt...",
  "advancements.alexsmobs.rainbow_glass.title": "Regenbogenstraße",
  "advancements.alexsmobs.rainbow_glass.desc": "Stelle Regenbogenglas aus Regenbogengelee und Glas her."
}
