{
    "itemGroup.alexsmobs": "Alex's Mobs",
    "item.alexsmobs.spawn_egg_grizzly_bear": "Generar oso pardo",
    "item.alexsmobs.spawn_egg_roadrunner": "Generar correcaminos",
    "item.alexsmobs.spawn_egg_bone_serpent": "Generar serpiente ósea",
    "item.alexsmobs.spawn_egg_gazelle": "Generar gacela",
    "item.alexsmobs.spawn_egg_crocodile": "Generar cocodrilo",
    "item.alexsmobs.spawn_egg_fly": "Generar mosca",
    "item.alexsmobs.spawn_egg_hummingbird": "Generar colibrí",
    "item.alexsmobs.spawn_egg_orca": "Generar orca",
    "item.alexsmobs.spawn_egg_sunbird": "Generar pájaro solar",
    "item.alexsmobs.spawn_egg_gorilla": "Generar gorila",
    "item.alexsmobs.spawn_egg_crimson_mosquito": "Generar mosquito carmesí",
    "item.alexsmobs.spawn_egg_rattlesnake": "Generar serpiente de cascabel",
    "item.alexsmobs.spawn_egg_endergrade": "Generar endergrado",
    "item.alexsmobs.spawn_egg_hammerhead_shark": "Generar tiburón martillo",
    "item.alexsmobs.spawn_egg_lobster": "Generar langosta",
    "item.alexsmobs.spawn_egg_komodo_dragon": "Generar dragón de komodo",
    "item.alexsmobs.spawn_egg_capuchin_monkey": "Generar mono capuchino",
    "item.alexsmobs.spawn_egg_centipede": "Generar ciempiés de cueva",
    "item.alexsmobs.spawn_egg_warped_toad": "Generar sapo transformado",
    "item.alexsmobs.spawn_egg_moose": "Generar alce",
    "item.alexsmobs.spawn_egg_mimicube": "Generar cubo de mimi",
    "item.alexsmobs.spawn_egg_raccoon": "Generar mapache",
    "item.alexsmobs.spawn_egg_blobfish": "Generar pez gota",
    "item.alexsmobs.spawn_egg_seal": "Generar foca",
    "item.alexsmobs.spawn_egg_cockroach": "Generar cucaracha",
    "item.alexsmobs.spawn_egg_shoebill": "Generar picozapato",
    "item.alexsmobs.spawn_egg_elephant": "Generar elefante",
    "item.alexsmobs.spawn_egg_soul_vulture": "Generar Buitre de Alma",
    "item.alexsmobs.spawn_egg_snow_leopard": "Generar Leopardo de las Nieves",
    "item.alexsmobs.spawn_egg_spectre": "Generar Espectro",
    "item.alexsmobs.spawn_egg_crow": "Generar Cuervo",
    "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Generar Tortuga Caimán",
    "item.alexsmobs.spawn_egg_mungus": "Generar Mungus",
    "item.alexsmobs.spawn_egg_mantis_shrimp": "Generar Camarón Mantis",
    "item.alexsmobs.spawn_egg_guster": "Generar Guster ",
    "item.alexsmobs.spawn_egg_warped_mosco": "Generar Mosco Transformado",
    "item.alexsmobs.spawn_egg_straddler": "Generar Straddler",
    "item.alexsmobs.spawn_egg_stradpole": "Generar Stradpole",
    "item.alexsmobs.spawn_egg_emu": "Generar Emu",
    "item.alexsmobs.spawn_egg_platypus": "Generar Ornitorrinco",
    "item.alexsmobs.spawn_egg_dropbear": "Generar Dropbear",
    "item.alexsmobs.spawn_egg_tasmanian_devil": "Generar Demonio de Tasmania",
    "item.alexsmobs.spawn_egg_kangaroo": "Generar Canguro",
    "item.alexsmobs.spawn_egg_cachalot_whale": "Generar Cachalote",
    "item.alexsmobs.spawn_egg_leafcutter_ant": "Leafcutter AntGenerar",
    "item.alexsmobs.spawn_egg_enderiophage": "Generar Enderofago",
    "item.alexsmobs.spawn_egg_bald_eagle": "Generar Águila Calva",
    "item.alexsmobs.spawn_egg_tiger": "Generar Tigre",
    "item.alexsmobs.spawn_egg_tarantula_hawk": "Generar Tarántula Águila",
    "item.alexsmobs.spawn_egg_void_worm": "Generar Gusano Abisal",
    "item.alexsmobs.spawn_egg_frilled_shark": "Generar Tiburón Anguila",
    "item.alexsmobs.spawn_egg_mimic_octopus": "Generar Pulpo Mimo",
    "item.alexsmobs.spawn_egg_seagull": "Generar Gaviota",																							  									
    "item.alexsmobs.tab_icon": "Alex's Mobs",
    "item.alexsmobs.animal_dictionary": "Diccionario de animales",
    "item.alexsmobs.animal_dictionary.desc": "Por Nebula240",
    "item.alexsmobs.bear_fur": "Pelaje de oso",
    "item.alexsmobs.roadrunner_feather": "Pluma de correcaminos",
    "item.alexsmobs.roadrunner_boots": "Botas de correcaminos",
    "item.alexsmobs.roadrunner_boots.desc": "+0.1 velocidad sobre arena",
    "item.alexsmobs.lava_bottle": "Frasco con lava",
    "item.alexsmobs.bone_serpent_tooth": "Diente de serpiente ósea",
    "item.alexsmobs.gazelle_horn": "Cuerno de gacela",
    "item.alexsmobs.maggot": "Gusano",
    "item.alexsmobs.halo": "Aureola",
    "item.alexsmobs.blood_sac": "Saco de sangre",
    "item.alexsmobs.mosquito_proboscis": "Probóscide de mosquito carmesí",
    "item.alexsmobs.blood_sprayer": "Rociador de sangre",
    "item.alexsmobs.banana": "Banana",
    "item.alexsmobs.ancient_dart": "Dardo Antiguo",
    "item.alexsmobs.rattlesnake_rattle": "Cascabel de serpiente",
    "item.alexsmobs.crocodile_scute": "Escama de cocodrilo",
    "item.alexsmobs.crocodile_chestplate": "Peto de cocodrilo",
    "item.alexsmobs.chorus_on_a_stick": "Caña con fruta coral",
    "item.alexsmobs.shark_tooth": "Diente de tiburón",
    "item.alexsmobs.shark_tooth_arrow": "Flecha de diente de tiburón",
    "item.alexsmobs.lobster_tail": "Cola de langosta cruda",
    "item.alexsmobs.cooked_lobster_tail": "Cola de langosta cocinada",
    "item.alexsmobs.lobster_bucket": "Cubo con langosta",
    "item.alexsmobs.komodo_spit": "Escupitajo de Dragón Komodo",
    "item.alexsmobs.sopa_de_macaco": "Sopa do macaco",
    "item.alexsmobs.komodo_spit_bottle": "Frasco con saliva de dragón de komodo",
    "item.alexsmobs.poison_bottle": "Esencia venenosa",
    "item.alexsmobs.centipede_leg": "Pata de ciempiés",
    "item.alexsmobs.centipede_leggings": "Exoesqueleto de ciempiés",
    "item.alexsmobs.centipede_leggings.desc": "Permite escalar paredes",
    "item.alexsmobs.mosquito_larva": "Larva de mosquito carmesí",
    "item.alexsmobs.moose_antler": "Asta de alce",
    "item.alexsmobs.moose_headgear": "Tocado de asta",
    "item.alexsmobs.moose_ribs": "Costillas de alce crudas",
    "item.alexsmobs.cooked_moose_ribs": "Costillas de alce cocinadas",
    "item.alexsmobs.mimicream": "Crema de mimi",
    "item.alexsmobs.raccoon_tail": "Cola de mapache",
    "item.alexsmobs.frontier_cap": "Sombrero del hombre de la frontera",
    "item.alexsmobs.frontier_cap.desc": "+0.1 velocidad mientras se agacha",
    "item.alexsmobs.blobfish": "Pez gota",
    "item.alexsmobs.blobfish_bucket": "Cubo con pez gota",
    "item.alexsmobs.fish_oil": "Aceite de pescado",
    "item.alexsmobs.maraca": "Maraca",
    "item.alexsmobs.sombrero": "Sombrero",
    "item.alexsmobs.cockroach_wing_fragment": "Fragmento de ala de cucaracha",
    "item.alexsmobs.cockroach_wing": "Ala de cucaracha",
    "item.alexsmobs.cockroach_ootheca": "Ooteca de cucaracha",  
    "item.alexsmobs.acacia_blossom": "Flor de Acacia",
    "item.alexsmobs.soul_heart": "Corazón de Alma",
    "item.alexsmobs.spiked_scute": "Escama Pinchuda",
    "item.alexsmobs.spiked_turtle_shell": "Caparazón de Tortuga Caimán ",
    "item.alexsmobs.shrimp_fried_rice": "Arroz Frito con Camarón",
    "item.alexsmobs.guster_eye": "Ojo de Guster",
    "item.alexsmobs.pocket_sand": "Bolsa de Arena",
    "item.alexsmobs.warped_muscle": "Músculo Mutado",
    "item.alexsmobs.hemolymph_sac": "Saco de Hemolymph",
    "item.alexsmobs.hemolymph_blaster": "Blaster de Hemolymph",
    "item.alexsmobs.warped_mixture": "Mezcla Mutante",
    "item.alexsmobs.straddlite": "Straddlita",
    "item.alexsmobs.stradpole_bucket": "Balde con Stradpole",
    "item.alexsmobs.straddleboard": "Tabla de Straddler",
    "item.alexsmobs.emu_egg": "Huevo de Emu",
    "item.alexsmobs.boiled_emu_egg": "Huevo Cocido de Emu",
    "item.alexsmobs.emu_feather": "Plumas de Emu",
    "item.alexsmobs.emu_leggings": "Pantalones de Campo",
    "item.alexsmobs.emu_leggings.desc": "Probabilidad de esquivar ataques",
    "item.alexsmobs.platypus_bucket": "Balde con Ornitorrinco",
    "item.alexsmobs.fedora": "Fedora",
    "item.alexsmobs.dropbear_claw": "Garra de Dropbear",
    "item.alexsmobs.kangaroo_meat": "Carne de Canguro",
    "item.alexsmobs.cooked_kangaroo_meat": "Carne Cocinada de Canguro",
    "item.alexsmobs.kangaroo_burger": "Hamburguesa de Canguro",
    "item.alexsmobs.kangaroo_hide": "Piel Canguro",
    "item.alexsmobs.ambergris": "Ambergris",
    "item.alexsmobs.cachalot_whale_tooth": "Diente Blanco de Cachalote",
    "item.alexsmobs.echolocator": "Ecolocalizador",
    "item.alexsmobs.endolocator": "Endercalizador",
    "item.alexsmobs.gongylidia": "Gongidlios",
    "item.alexsmobs.leafcutter_ant_pupa": "Hormigas Corta Hojas",
    "item.alexsmobs.enderiophage_rocket": "Cohete de Enderofago",
    "item.alexsmobs.falconry_glove_inventory": "This is not a Falconry Glove",
    "item.alexsmobs.falconry_glove_hand": "This is not a Falconry Glove",
    "item.alexsmobs.falconry_glove": "Guante de Halconería",
    "item.alexsmobs.falconry_hood": "Capucha de Halconería",
    "item.alexsmobs.tarantula_hawk_wing_fragment": "AlarRota de Tarántula Águila",
    "item.alexsmobs.tarantula_hawk_wing": "Ala de Tarántula Águila",
    "item.alexsmobs.tarantula_hawk_elytra": "Elytra de Tarántula Águila",
    "item.alexsmobs.mysterious_worm": "Gusano Misterioso",
    "item.alexsmobs.void_worm_mandible": "Mandíbula de Gusano Abisal",
    "item.alexsmobs.void_worm_eye": "Ojo de Gusano Avisal",
    "item.alexsmobs.dimensional_carver": "Traversador de Dimensiones",
    "item.alexsmobs.serrated_shark_tooth": "Diente de Tiburón Aserruchado",
    "item.alexsmobs.frilled_shark_bucket": "Balde con Tiburón Anguila",
    "item.alexsmobs.shield_of_the_deep": "Escudo de las Profundidades",
    "item.alexsmobs.mimic_octopus_bucket": "Balde con Pulpo Mimo",
    "item.alexsmobs.music_disc_thime": "Disco de Música",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
    "item.alexsmobs.music_disc_daze": "Disco de Música",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
    "block.alexsmobs.banana_peel": "Cáscara de Plátano",
    "block.alexsmobs.crocodile_egg": "Huevo de Cocodrilo",
    "block.alexsmobs.gustmaker": "Gustmaker",
    "block.alexsmobs.leafcutter_anthill": "Hormiguero de Hormigas Corta Hojas",
    "block.alexsmobs.leafcutter_ant_chamber": "Cámara de Hormigas Corta Hojas",
    "block.alexsmobs.capsid": "Cápsida",
    "block.alexsmobs.void_worm_beak": "Pico de Gusano Abisal",
    "block.alexsmobs.hummingbird_feeder": "Alimentador de Colibrís",
    "alexsmobs.potion.knockback_resistance": "Resistencia al Empuje",
    "alexsmobs.potion.lava_vision": "Visión de Lava",
    "alexsmobs.potion.sunbird_curse": "Maldición del Pájaro Solar",
    "alexsmobs.potion.sunbird_blessing": "Bendición del Pájaro Solar",																				   
    "alexsmobs.potion.oiled": "Aceitado",
    "alexsmobs.potion.orcas_might": "Fortaleza de orcas",  
    "alexsmobs.potion.speed_iii": "Velocidad III",
    "alexsmobs.potion.poison_resistance": "Antídoto",
    "alexsmobs.potion.bug_pheromones": "Feromonas",  
    "alexsmobs.potion.soulsteal": "Roba almas",
    "alexsmobs.potion.clinging": "Aferración",
    "alexsmobs.potion.ender_flu": "Fiebre Ender",
    "alexsmobs.potion.fear": "Congelado de Miedo",
    "alexsmobs.potion.tigers_blessing": "Bendición del Tigre",
    "alexsmobs.potion.debilitating_sting": "Picadura Debilitante",
    "alexsmobs.potion.exsanguination": "Exsanguinación",										  
    "item.minecraft.potion.effect.knockback_resistance": "Poción de Estabilidad",
    "item.minecraft.potion.effect.long_knockback_resistance": "Poción de Estabilidad",
    "item.minecraft.potion.effect.strong_knockback_resistance": "Poción de Estabilidad",
    "item.minecraft.potion.effect.speed_iii": "Poción de Rapidez",
    "item.minecraft.potion.effect.poison_resistance": "Poción de Resistencia al veneno",
    "item.minecraft.potion.effect.long_poison_resistance": "Poción de Resistencia al veneno",
    "item.minecraft.potion.effect.bug_pheromones": "Poción de Feromonas",
    "item.minecraft.potion.effect.long_bug_pheromones": "Poción de Feromonas",
    "item.minecraft.potion.effect.soulsteal": "Poción de Roba Almas",
    "item.minecraft.potion.effect.long_soulsteal": "Poción de Roba Almas",
    "item.minecraft.potion.effect.strong_soulsteal": "Poción de Roba Almas",
    "item.minecraft.splash_potion.effect.soulsteal": "Poción arrojadiza de Roba Almas",
    "item.minecraft.splash_potion.effect.long_soulsteal": "Poción arrojadiza de Roba Almas",
    "item.minecraft.splash_potion.effect.strong_soulsteal": "Poción arrojadiza de Roba Almas",
    "item.minecraft.splash_potion.effect.knockback_resistance": "Poción de Estabilidad arrojadiza",
    "item.minecraft.splash_potion.effect.long_knockback_resistance": "Poción de Estabilidad arrojadiza",
    "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Poción de Estabilidad arrojadiza",
    "item.minecraft.splash_potion.effect.poison_resistance": "Poción de Resistencia al veneno arrojadiza",
    "item.minecraft.splash_potion.effect.long_poison_resistance": "Poción de Resistencia al veneno arrojadiza",
    "item.minecraft.splash_potion.effect.speed_iii": "Poción de Rapidez arrojadiza",
    "item.minecraft.splash_potion.effect.bug_pheromones": "Poción de Feromonas arrojadiza",
    "item.minecraft.splash_potion.effect.long_bug_pheromones": "Poción de Feromonas arrojadiza",  
    "item.minecraft.tipped_arrow.effect.knockback_resistance": "Flecha de Estabilidad",
    "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Flecha de Estabilidad",
    "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Flecha de Estabilidad",
    "item.minecraft.tipped_arrow.effect.poison_resistance": "Flecha de Resistencia al veneno",
    "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Flecha de Resistencia al veneno",
    "item.minecraft.tipped_arrow.effect.speed_iii": "Flecha de Rapidez",
    "item.minecraft.tipped_arrow.effect.bug_pheromones": "Flecha de Feromonas",
    "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Flecha de Feromonas",  
    "item.minecraft.tipped_arrow.effect.soulsteal": "Flecha de Roba Almas",
    "item.minecraft.tipped_arrow.effect.long_soulsteal": "Flecha de Roba Almas",
    "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Flecha de Roba Almas",  
    "item.minecraft.lingering_potion.effect.knockback_resistance": "Poción de Estabilidad persistente",
    "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Poción de Estabilidad persistente",
    "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Poción de Estabilidad persistente",
    "item.minecraft.lingering_potion.effect.poison_resistance": "Poción de Resistencia al veneno persistente",
    "item.minecraft.lingering_potion.effect.long_poison_resistance": "Poción de Resistencia al veneno persistente",
    "item.minecraft.lingering_potion.effect.speed_iii": "Poción de Rapidez persistente",
    "item.minecraft.lingering_potion.effect.bug_pheromones": "Poción de Feromonas persistente",
    "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Poción de Feromonas persistente",
    "item.minecraft.lingering_potion.effect.soulsteal": "Poción de Roba alma persistente",
    "item.minecraft.lingering_potion.effect.long_soulsteal": "Poción de Roba alma persistente",
    "item.minecraft.lingering_potion.effect.strong_soulsteal": "Poción de Roba alma persistente",    
    "item.minecraft.potion.effect.lava_vision": "Poción de Visión de lava",
    "item.minecraft.potion.effect.long_lava_vision": "Poción de Visión de lava",
    "item.minecraft.splash_potion.effect.lava_vision": "Poción de Visión de lava arrojadiza",
    "item.minecraft.splash_potion.effect.long_lava_vision": "Poción de Visión de lava arrojadiza",
    "item.minecraft.tipped_arrow.effect.lava_vision": "Flecha de Visión de lava",
    "item.minecraft.tipped_arrow.effect.long_lava_vision": "Flecha de Visión de lava",
    "item.minecraft.lingering_potion.effect.lava_vision": "Poción de Visión de lava persistente",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "Poción de Visión de lava persistente",
    "item.minecraft.potion.effect.clinging": "Poción de Aferración",
    "item.minecraft.potion.effect.long_clinging": "Poción de Aferración",
    "item.minecraft.splash_potion.effect.clinging": "Poción Arrojadiza de Aferración",
    "item.minecraft.splash_potion.effect.long_clinging": "Poción Arrojadiza de Aferración",
    "item.minecraft.tipped_arrow.effect.clinging": "Flecha de Aferración",
    "item.minecraft.tipped_arrow.effect.long_clinging": "Flecha de Aferración",
    "item.minecraft.lingering_potion.effect.clinging": "Poción Persistente de Aferración",
    "item.minecraft.lingering_potion.effect.long_clinging": "Poción Persistente de Aferración",																																			 
    "entity.alexsmobs.grizzly_bear": "Oso Pardo",
    "entity.alexsmobs.roadrunner": "Correcaminos",
    "entity.alexsmobs.bone_serpent": "Serpiente Ósea",
    "entity.alexsmobs.bone_serpent_part": "Huesos de Serpiente Ósea",
    "entity.alexsmobs.gazelle": "Gacela",
    "entity.alexsmobs.crocodile": "Cocodrilo",
    "entity.alexsmobs.fly": "Mosca",
    "entity.alexsmobs.hummingbird": "Colibrí",
    "entity.alexsmobs.orca": "Orca",
    "entity.alexsmobs.sunbird": "Pájaro solar",
    "entity.alexsmobs.gorilla": "Gorila",
    "entity.alexsmobs.crimson_mosquito": "Mosquito Carmesí",
    "entity.alexsmobs.mosquito_spit": "Sangre de Mosquito",
    "entity.alexsmobs.rattlesnake": "Serpiente de Cascabel",
    "entity.alexsmobs.endergrade": "Endergrado",
    "entity.alexsmobs.hammerhead_shark": "Tiburón martillo",
    "entity.alexsmobs.shark_tooth_arrow": "Flecha de diente de tiburón",
    "entity.alexsmobs.lobster": "Langosta",
    "entity.alexsmobs.lobster.variant_red": "Langosta roja",
    "entity.alexsmobs.lobster.variant_blue": "Langosta azul",
    "entity.alexsmobs.lobster.variant_yellow": "Langosta amarilla",
    "entity.alexsmobs.lobster.variant_redblue": "Langosta roja y azul",
    "entity.alexsmobs.lobster.variant_black": "Langosta negra",
    "entity.alexsmobs.lobster.variant_white": "Langosta blanca",
    "entity.alexsmobs.komodo_dragon": "Dragón de komodo",
    "entity.alexsmobs.capuchin_monkey": "Mono capuchino",
    "entity.alexsmobs.all.command_0": "%s está deambulando",
    "entity.alexsmobs.all.command_1": "%s está siguiendote",
    "entity.alexsmobs.all.command_2": "%s está esperando",
    "entity.alexsmobs.tossed_item": "Objeto arrojado",
    "entity.alexsmobs.centipede_head": "Cabeza de ciempiés",
    "entity.alexsmobs.centipede_body": "Cuerpo de ciempiés",
    "entity.alexsmobs.centipede_tail": "Cola de ciempiés",
    "entity.alexsmobs.crocodile_egg": "Huevo de cocodrilo",
    "entity.alexsmobs.warped_toad": "Sapo transformado",
    "entity.alexsmobs.moose": "Alce",
    "entity.alexsmobs.mimicube": "Cubo de mimi",
    "entity.alexsmobs.raccoon": "Mapache",
    "entity.alexsmobs.blobfish": "Pez gota",
    "entity.alexsmobs.seal": "Foca",
    "entity.alexsmobs.cockroach": "Cucaracha",
    "entity.alexsmobs.cockroach_egg": "Huevo de cucaracha",
    "entity.alexsmobs.shoebill": "Picozapato",  
    "entity.alexsmobs.elephant": "Elefante",
    "entity.alexsmobs.elephant.chest": "Pecho de Elefante",
    "entity.alexsmobs.soul_vulture": "Buitre de Alma",
    "entity.alexsmobs.snow_leopard": "Leopardo de las Nieves",
    "entity.alexsmobs.spectre": "Espectro",
    "entity.alexsmobs.crow": "Cuervo",
    "entity.alexsmobs.crow.command_3": "%s está buscando",
    "entity.alexsmobs.alligator_snapping_turtle": "Tortuga Caimán",
    "entity.alexsmobs.mungus": "Mungus",
    "entity.alexsmobs.mantis_shrimp": "Camarón Mantis",
    "entity.alexsmobs.mantis_shrimp.command_3": "%s está rompiendo bloques",
    "entity.alexsmobs.guster": "Guster",
    "entity.alexsmobs.sand_shot": "Arena arrojada",
    "entity.alexsmobs.gust": "Gust",
    "entity.alexsmobs.warped_mosco": "Mosco Mutante",
    "entity.alexsmobs.hemolymph": "Hemolymph",
    "entity.alexsmobs.straddler": "Straddler",
    "entity.alexsmobs.stradpole": "Stradpole",
    "entity.alexsmobs.straddleboard": "Tabla de Straddler",
    "entity.alexsmobs.emu": "Emu",
    "entity.alexsmobs.platypus": "Ornitorrinco",
    "entity.alexsmobs.dropbear": "Dropbear",
    "entity.alexsmobs.tasmanian_devil": "Demonio de Tasmania",
    "entity.alexsmobs.kangaroo": "Canguro",
    "entity.alexsmobs.kangaroo.pouch": "Marsupio de Canguro",
    "entity.alexsmobs.cachalot_whale": "Cachalote",
    "entity.alexsmobs.cachalot_part": "Cachalote",
    "entity.alexsmobs.cachalot_echo": "Ecolocalización de Cachalote",
    "entity.alexsmobs.leafcutter_ant": "Hormiga Corta Hoja",
    "entity.alexsmobs.enderiophage": "Enderofago",
    "entity.alexsmobs.enderiophage_rocket": "Cohete Enderofago",
    "entity.alexsmobs.bald_eagle": "Águila Calva",
    "entity.alexsmobs.tiger": "Tigre",
    "entity.alexsmobs.tarantula_hawk": "Tarántula Águila",
    "entity.alexsmobs.void_worm": "Gusano Abisal",
    "entity.alexsmobs.void_worm_part": "Gusano Abisal",
    "entity.alexsmobs.void_worm_shot": "Cristal Abisal",
    "entity.alexsmobs.void_portal": "Portal Abisal",
    "entity.alexsmobs.frilled_shark": "Tiburón Anguila",
    "entity.alexsmobs.mimic_octopus": "Pulpo Mimo",
    "entity.alexsmobs.seagull": "Gaviota",																														
    "alexsmobs.sound.subtitle.grizzly_bear_idle": "Gruñidos de oso pardo",
    "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Rugidos de oso pardo",
    "alexsmobs.sound.subtitle.grizzly_bear_die": "Grizzly Bear whimpers",
    "alexsmobs.sound.subtitle.roadrunner_idle": "Chirridos de correcaminos",
    "alexsmobs.sound.subtitle.roadrunner_hurts": "Chillidos de correcaminos",
    "alexsmobs.sound.subtitle.gazelle_hurt": "Chillidos de gacela",
    "alexsmobs.sound.subtitle.crocodile_idle": "Siseos de cocodrilo",
    "alexsmobs.sound.subtitle.crocodile_hurt": "Cocodrilo sisea agresivamente",
    "alexsmobs.sound.subtitle.crocodile_bite": "Mordiscos de cocodrilo",
    "alexsmobs.sound.subtitle.crocodile_baby": "Chillidos de cocodrilo Bebé",
    "alexsmobs.sound.subtitle.fly_idle": "Zumbidos de mosca",
    "alexsmobs.sound.subtitle.fly_hurt": "Zumbido molesto de mosca",
    "alexsmobs.sound.subtitle.hummingbird_idle": "Chirridos de colibrí",
    "alexsmobs.sound.subtitle.hummingbird_hurt": "Chillidos de colibrí",
    "alexsmobs.sound.subtitle.hummingbird_loop": "Tarareos de colibrí",
    "alexsmobs.sound.subtitle.orca_idle": "Silbidos de orca",
    "alexsmobs.sound.subtitle.orca_hurt": "Alaridos de orca",
    "alexsmobs.sound.subtitle.orca_die": "Orca muriendo",
    "alexsmobs.sound.subtitle.gorilla_idle": "Quejas de gorila",
    "alexsmobs.sound.subtitle.gorilla_hurt": "Rugidos de gorila",
    "alexsmobs.sound.subtitle.mosquito_loop": "Zumbidos de mosquito carmesí",
    "alexsmobs.sound.subtitle.mosquito_hurt": "Zumbidos de dolor de mosquito carmesí",
    "alexsmobs.sound.subtitle.mosquito_die": "Mosquito carmesí muriendo",
    "alexsmobs.sound.subtitle.rattlesnake_loop": "Traqueteos de cascabel",
    "alexsmobs.sound.subtitle.rattlesnake_hurt": "Siseos de cascabel",
    "alexsmobs.sound.subtitle.rattlesnake_attack": "Picaduras de cascabel",
    "alexsmobs.sound.subtitle.endergrade_hurt": "Gemidos de endergrado",
    "alexsmobs.sound.subtitle.lobster_hurt": "Crujidos de cáscara de langosta",
    "alexsmobs.sound.subtitle.lobster_attack": "Pellizcos de langosta",
    "alexsmobs.sound.subtitle.komodo_dragon_idle": "Siseos de dragón de komodo",
    "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Dragón de komodo sisea agresivamente",
    "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Chillidos de mono capuchino",
    "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Mono capuchino se contrae de dolor",
    "alexsmobs.sound.subtitle.sunbird_idle": "Cantos de pájaro solar",
    "alexsmobs.sound.subtitle.bone_serpent_idle": "Rugidos de serpiente ósea",
    "alexsmobs.sound.subtitle.bone_serpent_hurt": "Siseos de serpiente ósea",
    "alexsmobs.sound.subtitle.centipede_walk": "Gateos de ciempiés",
    "alexsmobs.sound.subtitle.centipede_hurt": "Crujidos de capricho de ciempiés",
    "alexsmobs.sound.subtitle.centipede_attack": "Picaduras de ciempiés",
    "alexsmobs.sound.subtitle.warped_toad_idle": "Sapo transformado croando",
    "alexsmobs.sound.subtitle.warped_toad_hurt": "Silbidos de sapo transformado",
    "alexsmobs.sound.subtitle.moose_idle": "Quejidos de alce",
    "alexsmobs.sound.subtitle.moose_hurt": "Gimoteos de alce",
    "alexsmobs.sound.subtitle.moose_jostle": "Cuernos de alce moliendose",
    "alexsmobs.sound.subtitle.raccoon_idle": "Arrullos de mapache",
    "alexsmobs.sound.subtitle.raccoon_hurt": "Arañazos de mapache",
    "alexsmobs.sound.subtitle.mimicube_jump": "Saltos de cubo de mimi",
    "alexsmobs.sound.subtitle.mimicube_hurt": "Movimientos de cubo de mimi",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
    "alexsmobs.sound.subtitle.maraca": "Sonajero de maraca",
    "alexsmobs.sound.subtitle.seal_idle": "Bocinazo de foca",
    "alexsmobs.sound.subtitle.seal_hurt": "Chirridos de foca",
    "alexsmobs.sound.subtitle.cockroach_hurt": "Zumbidos de cucaracha",
    "alexsmobs.sound.subtitle.shoebill_hurt": "Sonajero de picozapato",
    "alexsmobs.sound.subtitle.elephant_idle": "Elephant bellows",
    "alexsmobs.sound.subtitle.elephant_hurt": "Elephant whines",
    "alexsmobs.sound.subtitle.elephant_die": "Elephant screams",
    "alexsmobs.sound.subtitle.elephant_trumpet": "Elephant trumpets",
    "alexsmobs.sound.subtitle.elephant_walk": "Elephant stomps",
    "alexsmobs.sound.subtitle.soul_vulture_idle": "Soul Vulture rasps",
    "alexsmobs.sound.subtitle.soul_vulture_hurt": "Soul Vulture screeches",
    "alexsmobs.sound.subtitle.snow_leopard_idle": "Snow Leopard meows",
    "alexsmobs.sound.subtitle.snow_leopard_hurt": "Snow Leopard hisses",
    "alexsmobs.sound.subtitle.spectre_idle": "Spectre howls",
    "alexsmobs.sound.subtitle.spectre_hurt": "Spectre screeches",
    "alexsmobs.sound.subtitle.crow_idle": "Crow caws",
    "alexsmobs.sound.subtitle.crow_hurt": "Crow screeches",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Alligator Snapping Turtle hisses",
    "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Alligator Snapping Turtle winces",
    "alexsmobs.sound.subtitle.mungus_idle": "Mungus chortles",
    "alexsmobs.sound.subtitle.mungus_hurt": "Mungus wheezes",
    "alexsmobs.sound.subtitle.mungus_laser_loop": "Mungus beam pews",
    "alexsmobs.sound.subtitle.mungus_laser_end": "Mungus beam pops",
    "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Mantis Shrimp cracks",
    "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Mantis Shrimp snaps",
    "alexsmobs.sound.subtitle.guster_idle": "Guster whooshes",
    "alexsmobs.sound.subtitle.guster_hurt": "Guster swooshes",
    "alexsmobs.sound.subtitle.warped_mosco_idle": "Warped Mosco thumps",
    "alexsmobs.sound.subtitle.warped_mosco_hurt": "Warped Mosco buzzes",
    "alexsmobs.sound.subtitle.straddler_idle": "Straddler growls",
    "alexsmobs.sound.subtitle.straddler_hurt": "Straddler screeches",
    "alexsmobs.sound.subtitle.emu_idle": "Emu thumps",
    "alexsmobs.sound.subtitle.emu_hurt": "Emu screeches",
    "alexsmobs.sound.subtitle.platypus_idle": "Platypus squeaks",
    "alexsmobs.sound.subtitle.platypus_hurt": "Platypus growls",
    "alexsmobs.sound.subtitle.dropbear_idle": "Dropbear wheezes",
    "alexsmobs.sound.subtitle.dropbear_hurt": "Dropbear screams",
    "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Tasmanian Devil growls",
    "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Tasmanian Devil hisses",
    "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Tasmanian Devil screams",
    "alexsmobs.sound.subtitle.kangaroo_idle": "Kangaroo coughs",
    "alexsmobs.sound.subtitle.kangaroo_hurt": "Kangaroo cries",
    "alexsmobs.sound.subtitle.cachalot_whale_idle": "Cachalot Whale clicks",
    "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Cachalot Whale cries",
    "alexsmobs.sound.subtitle.cachalot_whale_click": "Cachalot Whale echolocates",
    "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Leafcutter Ant squishes",
    "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Queen Leafcutter Ant cries",
    "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiophage screeches",
    "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiophage walks",
    "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiophage rockets",
    "alexsmobs.sound.subtitle.bald_eagle_idle": "Bald Eagle screeches",
    "alexsmobs.sound.subtitle.bald_eagle_hurt": "Bald Eagle cries",
    "alexsmobs.sound.subtitle.tiger_idle": "Tiger growls",
    "alexsmobs.sound.subtitle.tiger_hurt": "Tiger groans",
    "alexsmobs.sound.subtitle.tiger_angry": "Tiger roars",
    "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Tarantula Hawk buzzes",
    "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Tarantula Hawk hisses",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
    "alexsmobs.sound.subtitle.void_worm_idle": "Void Worm roars",
    "alexsmobs.sound.subtitle.void_worm_hurt": "Void Worm hisses",
    "alexsmobs.sound.subtitle.void_portal_open": "Void Portal opens",
    "alexsmobs.sound.subtitle.void_portal_close": "Void Portal closes",
    "alexsmobs.sound.subtitle.mimic_octopus_idle": "Mimic Octopus squeaks",
    "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Mimic Octopus squishes",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
    "alexsmobs.sound.subtitle.seagull_idle": "Seagull squawks",
    "alexsmobs.sound.subtitle.seagull_hurt": "Seagull honks",
    "enchantment.alexsmobs.straddle_jump": "Salto de Straddleboard",
    "enchantment.alexsmobs.straddle_jump.desc": "Aumenta la altura de las tablas Straddleboard.",
    "enchantment.alexsmobs.lavawax": "Protección Ignifuga",
    "enchantment.alexsmobs.lavawax.desc": "Otorga protección ignífuga al usuario de la Straddleboard.",
    "enchantment.alexsmobs.serpentfriend": "Domador de Serpientes",
    "enchantment.alexsmobs.serpentfriend.desc": "Hace a las Serpientes de Hueso neutrales al usuario en la  Straddleboard.",
    "enchantment.alexsmobs.board_return": "Tabla Retornante",
    "enchantment.alexsmobs.board_return.desc": "La Straddleboard retorna instantáneamente al inventario apenas se rompe.",																																																					 
    "item.alexsmobs.banner_pattern_bear": "Diseño de estandarte",
    "item.alexsmobs.banner_pattern_bear.desc": "Estampado de oso",
    "item.alexsmobs.banner_pattern_australia_0": "Patrón de Estandarte",
    "item.alexsmobs.banner_pattern_australia_0.desc": "Cruz de Estrella",
    "item.alexsmobs.banner_pattern_australia_1": "Patrón de Estandarte",
    "item.alexsmobs.banner_pattern_australia_1.desc": "Union Jack Ensign",
    "item.alexsmobs.banner_pattern_new_mexico": "Patrón de estandarte",
    "item.alexsmobs.banner_pattern_new_mexico.desc": "Símbolo del Sol",																																	
    "block.minecraft.banner.bear.white": "Oso blanco",
    "block.minecraft.banner.bear.orange": "Oso naranja",
    "block.minecraft.banner.bear.magenta": "Oso magenta",
    "block.minecraft.banner.bear.light_blue": "Oso celeste",
    "block.minecraft.banner.bear.yellow": "Oso amarillo",
    "block.minecraft.banner.bear.lime": "Oso lima",
    "block.minecraft.banner.bear.pink": "Oso rosa",
    "block.minecraft.banner.bear.gray": "Oso gris",
    "block.minecraft.banner.bear.silver": "Oso plata",
    "block.minecraft.banner.bear.cyan": "Oso cian",
    "block.minecraft.banner.bear.purple": "Oso púrpura",
    "block.minecraft.banner.bear.blue": "Oso azul",
    "block.minecraft.banner.bear.brown": "Oso marrón",
    "block.minecraft.banner.bear.green": "Oso verde",
    "block.minecraft.banner.bear.red": "Oso rojo",
    "block.minecraft.banner.bear.black": "Oso negro",
    "block.minecraft.banner.australia_0.white": "White Star Cross",
    "block.minecraft.banner.australia_0.orange": "Orange Star Cross",
    "block.minecraft.banner.australia_0.magenta": "Magenta Star Cross",
    "block.minecraft.banner.australia_0.light_blue": "Light Blue Star Cross",
    "block.minecraft.banner.australia_0.yellow": "Yellow Star Cross",
    "block.minecraft.banner.australia_0.lime": "Lime Star Cross",
    "block.minecraft.banner.australia_0.pink": "Pink Star Cross",
    "block.minecraft.banner.australia_0.gray": "Gray Star Cross",
    "block.minecraft.banner.australia_0.silver": "Silver Star Cross",
    "block.minecraft.banner.australia_0.cyan": "Cyan Star Cross",
    "block.minecraft.banner.australia_0.purple": "Purple Star Cross",
    "block.minecraft.banner.australia_0.blue": "Blue Star Cross",
    "block.minecraft.banner.australia_0.brown": "Brown Star Cross",
    "block.minecraft.banner.australia_0.green": "Green Star Cross",
    "block.minecraft.banner.australia_0.red": "Red Star Cross",
    "block.minecraft.banner.australia_0.black": "Black Star Cross",
    "block.minecraft.banner.australia_1.white": "White Union Jack Ensign",
    "block.minecraft.banner.australia_1.orange": "Orange Union Jack Ensign",
    "block.minecraft.banner.australia_1.magenta": "Magenta Union Jack Ensign",
    "block.minecraft.banner.australia_1.light_blue": "Light Blue Union Jack Ensign",
    "block.minecraft.banner.australia_1.yellow": "Yellow Union Jack Ensign",
    "block.minecraft.banner.australia_1.lime": "Lime Union Jack Ensign",
    "block.minecraft.banner.australia_1.pink": "Pink Union Jack Ensign",
    "block.minecraft.banner.australia_1.gray": "Gray Union Jack Ensign",
    "block.minecraft.banner.australia_1.silver": "Silver Union Jack Ensign",
    "block.minecraft.banner.australia_1.cyan": "Cyan Union Jack Ensign",
    "block.minecraft.banner.australia_1.purple": "Purple Union Jack Ensign",
    "block.minecraft.banner.australia_1.blue": "Blue Union Jack Ensign",
    "block.minecraft.banner.australia_1.brown": "Brown Union Jack Ensign",
    "block.minecraft.banner.australia_1.green": "Green Union Jack Ensign",
    "block.minecraft.banner.australia_1.red": "Red Union Jack Ensign",
    "block.minecraft.banner.australia_1.black": "Black Union Jack Ensign",
    "block.minecraft.banner.new_mexico.white": "White Sun Symbol",
    "block.minecraft.banner.new_mexico.orange": "Orange Sun Symbol",
    "block.minecraft.banner.new_mexico.magenta": "Magenta Sun Symbol",
    "block.minecraft.banner.new_mexico.light_blue": "Light Blue Sun Symbol",
    "block.minecraft.banner.new_mexico.yellow": "Yellow Sun Symbol",
    "block.minecraft.banner.new_mexico.lime": "Lime Sun Symbol",
    "block.minecraft.banner.new_mexico.pink": "Pink Sun Symbol",
    "block.minecraft.banner.new_mexico.gray": "Gray Sun Symbol",
    "block.minecraft.banner.new_mexico.silver": "Silver Sun Symbol",
    "block.minecraft.banner.new_mexico.cyan": "Cyan Sun Symbol",
    "block.minecraft.banner.new_mexico.purple": "Purple Sun Symbol",
    "block.minecraft.banner.new_mexico.blue": "Blue Sun Symbol",
    "block.minecraft.banner.new_mexico.brown": "Brown Sun Symbol",
    "block.minecraft.banner.new_mexico.green": "Green Sun Symbol",
    "block.minecraft.banner.new_mexico.red": "Red Sun Symbol",
    "block.minecraft.banner.new_mexico.black": "Black Sun Symbol",																 																	
    "advancements.alexsmobs.root.title": "Alex's Mobs",
    "advancements.alexsmobs.root.desc": "Descubre las criaturas únicas del mundo",
    "advancements.alexsmobs.crimson_mosquito.title": "Material de Pesadillas",
    "advancements.alexsmobs.crimson_mosquito.desc": "Enfréntate a un Mosquito Carmesí",
    "advancements.alexsmobs.crimson_mosquito_larva.title": "Control de Pestes",
    "advancements.alexsmobs.crimson_mosquito_larva.desc": "Crea una Larva de Mosquito Carmesí a partir de una Larva y una Prosbocis Especial",
    "advancements.alexsmobs.blood_sprayer.title": "Spray 'n Pray",
    "advancements.alexsmobs.blood_sprayer.desc": "Crea un Salpica Sangre a partir de un Mosquito Carmesí",
    "advancements.alexsmobs.tame_warped_toad.title": "It's Wednesday",
    "advancements.alexsmobs.tame_warped_toad.desc": "Domestica un Sapo Transformado, el control de peste perfecto",
    "advancements.alexsmobs.breed_hummingbird.title": "Amor Dulce",
    "advancements.alexsmobs.breed_hummingbird.desc": "Cruza a dos picaflores",
    "advancements.alexsmobs.hummingbird_feeder.title": "Azzzzzuuucarrr",
    "advancements.alexsmobs.hummingbird_feeder.desc": "Crea un Alimentador de Colibrís para atraerlos",
    "advancements.alexsmobs.grizzly_bear.title": "Winnie?",
    "advancements.alexsmobs.grizzly_bear.desc": "Encuentra un Oso Grizzly",
    "advancements.alexsmobs.tame_grizzly_bear.title": "Yogi!",
    "advancements.alexsmobs.tame_grizzly_bear.desc": "Domestica un Oso Grizzly con miel",
    "advancements.alexsmobs.rattlesnake.title": "Hay Una Serpiente En Mi Bota",
    "advancements.alexsmobs.rattlesnake.desc": "Encuentra una Serpiente Cascabel",
    "advancements.alexsmobs.maraca.title": "Mariachi?",
    "advancements.alexsmobs.maraca.desc": "Crea una Maraca y usa un Sombrero",
    "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
    "advancements.alexsmobs.la_cucaracha.desc": "Dale una Maraca a una Cucaracha. ¡La Cucaracha!",
    "advancements.alexsmobs.banana.title": "PLATANOS!",
    "advancements.alexsmobs.banana.desc": "Obtén un Plátano",
    "advancements.alexsmobs.tame_gorilla.title": "Harambe",
    "advancements.alexsmobs.tame_gorilla.desc": "Domestica a un Gorilla con un Plátano",
    "advancements.alexsmobs.tame_capuchin_monkey.title": "Yo Simio",
    "advancements.alexsmobs.tame_capuchin_monkey.desc": "Domestica a un Mono Capuchino con un Plátano",
    "advancements.alexsmobs.sunbird_blessing.title": "El Poder del Sol",
    "advancements.alexsmobs.sunbird_blessing.desc": "Recibe la bendición del Ave Solar",
    "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
    "advancements.alexsmobs.sopa_de_macaco.desc": "Crea una sopa do macaco",
    "advancements.alexsmobs.crocodile.title": "Crickey",
    "advancements.alexsmobs.crocodile.desc": "Encuentra un Cocodrilo",
    "advancements.alexsmobs.crocodile_chestplate.title": "Cúbreme con...¿escamas?",
    "advancements.alexsmobs.crocodile_chestplate.desc": "Crea una Pechera de Cocodrilo",
    "advancements.alexsmobs.tame_mantis_shrimp.title": "Amigo Camarón´",
    "advancements.alexsmobs.tame_mantis_shrimp.desc": "Domestica a un Camarón Mantis con pescado.",
    "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
    "advancements.alexsmobs.breed_crocodile.desc": "Aparea dos cocodrilos utilizando carne podrida, ¡cuidando con pizar sus huevos!",
    "advancements.alexsmobs.alligator_snapping_turtle.title": "Caimán de Nombre",
    "advancements.alexsmobs.alligator_snapping_turtle.desc": "Encuentra a una Tortuga Caiman",
    "advancements.alexsmobs.spiked_scute.title": "Cortando Escamas",
    "advancements.alexsmobs.spiked_scute.desc": "Corta una de las escamas de una Tortuga Caimán",
    "advancements.alexsmobs.spiked_turtle_shell.title": "Ghost In The Shell",
    "advancements.alexsmobs.spiked_turtle_shell.desc": "Crea un Caparazón de Tortuga Caiman",
    "advancements.alexsmobs.mantis_shrimp_bucket.title": "Es Que Me Dio Sed",
    "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Otorgale a tu Mantis la inmortalidad en tierra dandole agua.",
    "advancements.alexsmobs.orcas_might.title": "Liberen a Willy",
    "advancements.alexsmobs.orcas_might.desc": "Se bendecido por las Orcas",
    "advancements.alexsmobs.acacia_blossom.title": "Flores de la Savana",
    "advancements.alexsmobs.acacia_blossom.desc": "Obtén una Flor de Acacia",
    "advancements.alexsmobs.tame_elephant.title": "Dumbo!",
    "advancements.alexsmobs.tame_elephant.desc": "Domestica a un elefante dándole una Flor de Acacia",
    "advancements.alexsmobs.tame_elephant_tusked.title": "El Mamífero Más Grande",
    "advancements.alexsmobs.tame_elephant_tusked.desc": "Domestica a un elefante mientras es un bebé",
    "advancements.alexsmobs.elephant_swag.title": "A La Moda",
    "advancements.alexsmobs.elephant_swag.desc": "Pon una alfombra en un elefante",
    "advancements.alexsmobs.soul_vulture.title": "Fetch Me Their Souls!",
    "advancements.alexsmobs.soul_vulture.desc": "Enfrentate a un Buitre de Alma",
    "advancements.alexsmobs.soul_heart.title": "El Fantasma Sin Corazón",
    "advancements.alexsmobs.soul_heart.desc": "Obtén un Corazón de Buitre de Alma",
    "advancements.alexsmobs.spectre.title": "La Cortina de Hierro",
    "advancements.alexsmobs.spectre.desc": "Usa un Corazón de Buitre de Alma para montar a un Espectro",
    "advancements.alexsmobs.guster.title": "El Ojo de la Tormenta",
    "advancements.alexsmobs.guster.desc": "Encuentra a un Guster en el desierto",
    "advancements.alexsmobs.gustmaker.title": "Gusterrr....",
    "advancements.alexsmobs.gustmaker.desc": "Crea un Gustmaker y crea tormentas de arenas!",
    "advancements.alexsmobs.pocket_sand.title": "Arena!",
    "advancements.alexsmobs.pocket_sand.desc": "Crea una Bolsa de Arena. Sha-sha!",
    "advancements.alexsmobs.crimson_mosquito_sick.title": "Fiebre Amarilla",
    "advancements.alexsmobs.crimson_mosquito_sick.desc": "Alimenta a un Mosquito Carmesí, el mounstro volador. Observa y tiembla ante su metamorfosis",
    "advancements.alexsmobs.warped_mosco_kill.title": "Destructor de Chads",
    "advancements.alexsmobs.warped_mosco_kill.desc": "Asesina al Mosco Mutante, el defensor del bosque infernal.",
    "advancements.alexsmobs.hemolymph_blaster.title": "Rasho Laser",
    "advancements.alexsmobs.hemolymph_blaster.desc": "Crea un Blaster Hemolymph, la mejora definitiva al Dispara Sangre",
    "advancements.alexsmobs.straddler.title": "Las Rocas Andantes",
    "advancements.alexsmobs.straddler.desc": "Encuentra a un Straddler en los Basalt Deltas.",
    "advancements.alexsmobs.stradpole_feed.title": "De tal palo tal astilla",
    "advancements.alexsmobs.stradpole_feed.desc": "Dale a un Stradpole un par de Larvas de Mosquito para que pueda crecer.",
    "advancements.alexsmobs.straddleboard.title": "Surf Infernal",
    "advancements.alexsmobs.straddleboard.desc": "Crea una Tabla de Straddler.",
    "advancements.alexsmobs.emu.title": "La guerra contra los Emus!!!",
    "advancements.alexsmobs.emu.desc": "Avista un Emu. Procede con cuidado.",
    "advancements.alexsmobs.emu_dodge.title": "La guerra de los Emus",
    "advancements.alexsmobs.emu_dodge.desc": "Ve las habilidades de un Emu en persona.",
    "advancements.alexsmobs.kangaroo.title": "Canguro Jack",
    "advancements.alexsmobs.kangaroo.desc": "Encuentra un Canguro",
    "advancements.alexsmobs.save_cachalot_whale.title": "Salven a las ballenas!!",
    "advancements.alexsmobs.save_cachalot_whale.desc": "Salva a un Cachalote varado en una playa y recibe Ambergris como recompensa",
    "advancements.alexsmobs.echolocator.title": "Echo-muh-cation!",
    "advancements.alexsmobs.echolocator.desc": "Crea un ecolocalizador para localizar cuevas cercanas.",
    "advancements.alexsmobs.endolocator.title": "End a la vista!",
    "advancements.alexsmobs.endolocator.desc": "Crea un Endlocalizador para encontrar el portal.",
    "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Ant-tagonista",
    "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Aplasta un hormiguero y espera una dulce recepción.",
    "advancements.alexsmobs.gongylidia.title": "Es como una trufa...pero con más sabor a hormiga",
    "advancements.alexsmobs.gongylidia.desc": "Consigue un Gonglidio dentro de un hormiguero. Pon un Brillongo cerca de la cámara para evitar conflictos.",
    "advancements.alexsmobs.leafcutter_ant_pupa.title": "Tu propio hormiguero",
    "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Obtén una Pupa de Hormiga Corta Hojas, la cual se coloca en Tierra para crear tu propia colonia.",
    "advancements.alexsmobs.enderiophage.title": "Distanciamiento Sociañ",
    "advancements.alexsmobs.enderiophage.desc": "Encuentra un Enderfoago, un gigante bioquímico construido por los Enderman en el End.",
    "advancements.alexsmobs.capsid.title": "Cápsida-19",
    "advancements.alexsmobs.capsid.desc": "Obtén una Cápsida asesinando un Enderofago. Útil para mostrar items o para transportar items de forma vertical.",
    "advancements.alexsmobs.ender_flu.title": "Una Carrera Contra el Tiempo",
    "advancements.alexsmobs.ender_flu.desc": "Contrae la Fiebre Ender. Cúrate antes de que mueras!",
    "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
    "advancements.alexsmobs.enderiophage_rocket.desc": "Crea un cohete de Enderofago, un util reemplazo de los cohetes en el End.",
    "advancements.alexsmobs.tame_bald_eagle.title": "America, fuck yeah!",
    "advancements.alexsmobs.tame_bald_eagle.desc": "Domestica una Águila Calva con Aceite de Pescado",
    "advancements.alexsmobs.falconry_glove.title": "La Mano en el Guante",
    "advancements.alexsmobs.falconry_glove.desc": "Crea un Guante de Halconería. Úsalo para comandar a tus águilas",
    "advancements.alexsmobs.falconry_hood.title": "Cegado",
    "advancements.alexsmobs.falconry_hood.desc": "Crea una Capucha de Halconería. Las águilas que tienen puesta una pueden ser comandadas manualmente!",
    "advancements.alexsmobs.bald_eagle_challenge.title": "Cazador",
    "advancements.alexsmobs.bald_eagle_challenge.desc": "Mata a una criatura utilizando un águila calva con una Capucha de Halconería a 100 bloques de distancia.",
    "advancements.alexsmobs.tigers_blessing.title": "Eye of the Tiger",
    "advancements.alexsmobs.tigers_blessing.desc": "Recibe la bendición de un tigre luego de alimentarlo.",
    "advancements.alexsmobs.tarantula_hawk.title": "El Juego Estaba Arreglado Desde El Principio",
    "advancements.alexsmobs.tarantula_hawk.desc": "Encuentra una Tarántula Águila en el desierto.",
    "advancements.alexsmobs.tame_tarantula_hawk.title": "Big Iron",
    "advancements.alexsmobs.tame_tarantula_hawk.desc": "Domestica una Tarántula Águila dándole de comer Ojos de Araña.",
    "advancements.alexsmobs.mysterious_worm.title": "Destruye al Engendro",
    "advancements.alexsmobs.mysterious_worm.desc": "Crea un Gusano Misterioso poniendo una Larva de Mosquito Carmesí en una Cápsida.",
    "advancements.alexsmobs.void_worm_summon.title": "Una Alma por otra Alma",
    "advancements.alexsmobs.void_worm_summon.desc": "Arroja al Gusano Misterioso al vacío en el End y preparate para luchar.",
    "advancements.alexsmobs.void_worm_split.title": "Debiste Haber Apuntado a la Cabeza",
    "advancements.alexsmobs.void_worm_split.desc": "Crea mas gusanos al partirlo a la mitad. Más gusanos, más problemas!",
    "advancements.alexsmobs.void_worm_kill.title": "Gusanito",
    "advancements.alexsmobs.void_worm_kill.desc": "Destruye al Devorador del End",
    "advancements.alexsmobs.dimensional_carver.title": "Hombres trabajando!",
    "advancements.alexsmobs.dimensional_carver.desc": "Usando los restos del Gusano Abisal, crea el Traversador de Dimensiones, para atravesar las fibras de la realidad para ir a casa en cualquier momento.",
    "advancements.alexsmobs.seagull_steal.title": "Ladrones Costeros",
    "advancements.alexsmobs.seagull_steal.desc": "Se asaltado por una gaviota en una playa."																	 																
  }