{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Egguf d'apparition d'ours grizzli ",
  "item.alexsmobs.spawn_egg_roadrunner": "Roadrunner Pawn oeuf",
  "item.alexsmobs.spawn_egg_bone_serpent": "Oeuf spawn serpent d'os ",
  "item.alexsmobs.spawn_egg_gazelle": "Œuf de ponte de gazelle",
  "item.alexsmobs.spawn_egg_crocodile": "Œuf de frai crocodile",
  "item.alexsmobs.spawn_egg_fly": "Ébauche de mouche",
  "item.alexsmobs.spawn_egg_hummingbird": "Colibri pawn oeuf",
  "item.alexsmobs.spawn_egg_orca": "Oeuf d'orca",
  "item.alexsmobs.spawn_egg_sunbird": "Sunbird frawn oeuf",
  "item.alexsmobs.spawn_egg_gorilla": "Gorille paysh oeuf",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Moustique cramoisi pavillon oeuf",
  "item.alexsmobs.spawn_egg_rattlesnake": "Œuf de spawnake",
  "item.alexsmobs.spawn_egg_endergrade": "Endergrade Pawn oeuf",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Œuf de cravarin de requin de marteau",
  "item.alexsmobs.spawn_egg_lobster": "Oeuf de spawn de homard",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Œuf de frai Dragon de Komodo",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Œuf de frai singe capucin",
  "item.alexsmobs.spawn_egg_centipede": "Œuf de frai de centaine de cave",
  "item.alexsmobs.spawn_egg_warped_toad": "Œuf de crapaud de crapaud",
  "item.alexsmobs.spawn_egg_moose": "Oeuf d'orose fraie",
  "item.alexsmobs.spawn_egg_mimicube": "Oeuf de spawn de mimicube",
  "item.alexsmobs.spawn_egg_raccoon": "Œuf de frai Raton laveur",
  "item.alexsmobs.spawn_egg_blobfish": "Œuf de poisson poisson-poisson",
  "item.alexsmobs.spawn_egg_seal": "Phoque oeuf frai",
  "item.alexsmobs.spawn_egg_cockroach": "Œuf de ponte de cockroach",
  "item.alexsmobs.spawn_egg_shoebill": "Oeuf de chaussures de chaussures",
  "item.alexsmobs.spawn_egg_elephant": "Œuf d'éléphant fraie",
  "item.alexsmobs.spawn_egg_soul_vulture": "Soul Vautour Pawn oeuf",
  "item.alexsmobs.spawn_egg_snow_leopard": "Œuf de spawn léopard de neige",
  "item.alexsmobs.spawn_egg_spectre": "Œuf de spawn Spectre",
  "item.alexsmobs.spawn_egg_crow": "Oeuf d'anneau d'oie",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Œuf de frai Alligator Cramponnant Tortue",
  "item.alexsmobs.spawn_egg_mungus": "Oeuf de mungus fraie",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Œuf de frai de crevettes mante",
  "item.alexsmobs.spawn_egg_guster": "Œuf de frai Guster",
  "item.alexsmobs.spawn_egg_warped_mosco": "Œuf de frai Voilée Mosco",
  "item.alexsmobs.spawn_egg_straddler": "Oeuf de spawn Straddler",
  "item.alexsmobs.spawn_egg_stradpole": "Pavé d'œuf de frai Chevauchement",
  "item.alexsmobs.spawn_egg_emu": "Œuf d'émeup",
  "item.alexsmobs.spawn_egg_platypus": "Oeuf de peluchus",
  "item.alexsmobs.spawn_egg_dropbear": "Oeuf de Dropbear",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Oeuf de diable de Tasmanie",
  "item.alexsmobs.spawn_egg_kangaroo": "Œuf de spawn kangourou",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Cachalot baled oeuf fraie",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Œuf de frai fourmi",
  "item.alexsmobs.spawn_egg_enderiophage": "Œuf de Enderiophage",
  "item.alexsmobs.spawn_egg_bald_eagle": "Oeuf de spawngle à chauve",
  "item.alexsmobs.spawn_egg_tiger": "Œuf de spawn de tigre",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Œuf de Tarantula Hawk",
  "item.alexsmobs.spawn_egg_void_worm": "Œuf d'apparition de ver vides",
  "item.alexsmobs.spawn_egg_frilled_shark": "Œuf de cravarin",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Oeuf de poulpe de poulpe imbécile",
  "item.alexsmobs.spawn_egg_seagull": "Oeuf de Mouette",
  "item.alexsmobs.spawn_egg_froststalker": "Oeuf de Froststalker",
  "item.alexsmobs.spawn_egg_tusklin": "Oeuf de Tusklin",
  "item.alexsmobs.spawn_egg_laviathan": "Oeuf de Laviathan",
  "item.alexsmobs.spawn_egg_cosmaw": "Oeuf de Cosmaw",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Dictionnaire animal",
  "item.alexsmobs.animal_dictionary.desc": "Par le professeur Alex Khaan",
  "item.alexsmobs.bear_fur": "Cheveux d'ours",
  "item.alexsmobs.bear_dust": "Poussière d'ours",
  "item.alexsmobs.roadrunner_feather": "Plume de Roadrunner",
  "item.alexsmobs.roadrunner_boots": "Bottes de RoadRunner",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 vitesse sur le sable",
  "item.alexsmobs.lava_bottle": "Bouteille de lave",
  "item.alexsmobs.bone_serpent_tooth": "Dent de serpent osseux",
  "item.alexsmobs.gazelle_horn": "Corne de gazelle",
  "item.alexsmobs.maggot": "Asticot",
  "item.alexsmobs.halo": "Halo",
  "item.alexsmobs.blood_sac": "Sac de sang",
  "item.alexsmobs.mosquito_proboscis": "Proboscis de moustique cramoisi",
  "item.alexsmobs.blood_sprayer": "Pulvérisation de sang",
  "item.alexsmobs.banana": "Banane",
  "item.alexsmobs.ancient_dart": "Ancienne fléchette",
  "item.alexsmobs.rattlesnake_rattle": "Hochet de crotale",
  "item.alexsmobs.crocodile_scute": "Scute de crocodile",
  "item.alexsmobs.crocodile_chestplate": "Pochette de crocodile",
  "item.alexsmobs.chorus_on_a_stick": "Chorus fruit sur un bâton",
  "item.alexsmobs.shark_tooth": "Dent de requin",
  "item.alexsmobs.shark_tooth_arrow": "Flèche de la dent de requin",
  "item.alexsmobs.lobster_tail": "Queue de homard",
  "item.alexsmobs.cooked_lobster_tail": "Queue de homard cuite",
  "item.alexsmobs.lobster_bucket": "Seau de homard",
  "item.alexsmobs.komodo_spit": "Komodo dragon crache",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Bouteille de crache de dragon Komodo",
  "item.alexsmobs.poison_bottle": "Essence toxique",
  "item.alexsmobs.centipede_leg": "Cuisse crevasse",
  "item.alexsmobs.centipede_leggings": "Leggings crevésique cave",
  "item.alexsmobs.centipede_leggings.desc": "Permet l'escalade murale",
  "item.alexsmobs.mosquito_larva": "Larva de moustique cramoisi",
  "item.alexsmobs.moose_antler": "Orose antler",
  "item.alexsmobs.moose_headgear": "Coiffe d'antler",
  "item.alexsmobs.moose_ribs": "Nervures brutes",
  "item.alexsmobs.cooked_moose_ribs": "Côtes d'orignal cuites ",
  "item.alexsmobs.mimicream": "Mimitable",
  "item.alexsmobs.raccoon_tail": "Queue de raton laveur",
  "item.alexsmobs.frontier_cap": "Casquette de Frontiersman",
  "item.alexsmobs.frontier_cap.desc": "+0.1 Vitesse en se faufilant",
  "item.alexsmobs.blobfish": "Poisson-bébé",
  "item.alexsmobs.blobfish_bucket": "Seau de blob",
  "item.alexsmobs.fish_oil": "L'huile de poisson",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.cockroach_wing_fragment": "Fragment d'aile de cafard",
  "item.alexsmobs.cockroach_wing": "Escadre de cafard",
  "item.alexsmobs.cockroach_ootheca": "Cafard ootheca",
  "item.alexsmobs.acacia_blossom": "Fleur d'acacia",
  "item.alexsmobs.soul_heart": "Coeur de l'âme",
  "item.alexsmobs.spiked_scute": "Scute épineuse",
  "item.alexsmobs.spiked_turtle_shell": "Shell de tortues à pointes",
  "item.alexsmobs.shrimp_fried_rice": "Riz frit aux crevettes",
  "item.alexsmobs.guster_eye": "Oeil de guster",
  "item.alexsmobs.pocket_sand": "Poche de sable",
  "item.alexsmobs.warped_muscle": "Muscle déformé",
  "item.alexsmobs.hemolymph_sac": "Sac à hémolymphe",
  "item.alexsmobs.hemolymph_blaster": "Blaster de Hémolymphe",
  "item.alexsmobs.warped_mixture": "Mélange déformé",
  "item.alexsmobs.straddlite": "Straddlemite",
  "item.alexsmobs.stradpole_bucket": "Seau de la chevaucheuse",
  "item.alexsmobs.straddleboard": "Pavillon",
  "item.alexsmobs.emu_egg": "Œuf de l'émeu",
  "item.alexsmobs.boiled_emu_egg": "Oeuf émeu bouilli",
  "item.alexsmobs.emu_feather": "Plume émeu",
  "item.alexsmobs.emu_leggings": "Leggings de Rentrée",
  "item.alexsmobs.emu_leggings.desc": "Chance d'éviter les dégâts projectiles",
  "item.alexsmobs.platypus_bucket": "Seau d'ornithorynque",
  "item.alexsmobs.fedora": "Feutre",
  "item.alexsmobs.dropbear_claw": "Griffe de goutte",
  "item.alexsmobs.kangaroo_meat": "Viande de kangourou",
  "item.alexsmobs.cooked_kangaroo_meat": "Viande kangourou cuisinée",
  "item.alexsmobs.kangaroo_burger": "Burger kangourou",
  "item.alexsmobs.kangaroo_hide": "Cachette de kangourou",
  "item.alexsmobs.ambergris": "Ambre gris",
  "item.alexsmobs.cachalot_whale_tooth": "Dent de baleine cachalot",
  "item.alexsmobs.echolocator": "Écholocateur",
  "item.alexsmobs.endolocator": "Endolocial",
  "item.alexsmobs.gongylidia": "Gongeylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Pupa anti-feuilles",
  "item.alexsmobs.enderiophage_rocket": "Fusée en endériophage",
  "item.alexsmobs.falconry_glove_inventory": "Ce n'est pas un gant de fauconnerie",
  "item.alexsmobs.falconry_glove_hand": "Ce n'est pas un gant de fauconnerie",
  "item.alexsmobs.falconry_glove": "Gant de fauconnerie",
  "item.alexsmobs.falconry_hood": "Capot de fauconnerie",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Aile de Tattered Tarantula Hawk",
  "item.alexsmobs.tarantula_hawk_wing": "Aile de Tarantula Hawk",
  "item.alexsmobs.tarantula_hawk_elytra": "Elyse de Tarantula Hawk",
  "item.alexsmobs.mysterious_worm": "Ver mystérieux",
  "item.alexsmobs.void_worm_mandible": "Mandibule de ver voïde",
  "item.alexsmobs.void_worm_eye": "Vidor oeil de ver",
  "item.alexsmobs.dimensional_carver": "Carrout dimensionnel",
  "item.alexsmobs.serrated_shark_tooth": "Dent de requin dentelé",
  "item.alexsmobs.frilled_shark_bucket": "Seau de requin frillant",
  "item.alexsmobs.shield_of_the_deep": "Bouclier de la profonde",
  "item.alexsmobs.mimic_octopus_bucket": "Seau de pieuvre mimique",
  "item.alexsmobs.froststalker_horn": "Corne de Frosttalker",
  "item.alexsmobs.froststalker_helmet": "Casque de Frosttalker",
  "item.alexsmobs.froststalker_helmet.desc": "Frosttalkers suivent la corne",
  "item.alexsmobs.pigshoes": "Ancien Hogshoes",
  "item.alexsmobs.straddle_helmet": "Tack de Straddlite",
  "item.alexsmobs.straddle_saddle": "Selle de Straddlite",
  "item.alexsmobs.cosmic_cod": "Cod cosmique",
  "item.alexsmobs.music_disc_thime": "Disque de musique",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Disque de musique",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "block.alexsmobs.banana_peel": "Pelure de banane",
  "block.alexsmobs.crocodile_egg": "Œuf de crocodile",
  "block.alexsmobs.gustmaker": "Gustard",
  "block.alexsmobs.leafcutter_anthill": "Antizique à feuilles",
  "block.alexsmobs.leafcutter_ant_chamber": "Chambre de fourmis à feuilles",
  "block.alexsmobs.capsid": "Cabeurs",
  "block.alexsmobs.void_worm_beak": "Bec vidon",
  "block.alexsmobs.hummingbird_feeder": "Gourmande de colibri",
  "alexsmobs.potion.knockback_resistance": "Résistance au recouvrement",
  "alexsmobs.potion.lava_vision": "Vision de lave",
  "alexsmobs.potion.sunbird_curse": "La malédiction de Sunbird",
  "alexsmobs.potion.sunbird_blessing": "La bénédiction de Sunbird",
  "alexsmobs.potion.oiled": "Huilé",
  "alexsmobs.potion.orcas_might": "Orca pourrait",
  "alexsmobs.potion.speed_iii": "Vitesse III",
  "alexsmobs.potion.poison_resistance": "Résistance aux poisons",
  "alexsmobs.potion.bug_pheromones": "Phéromones de bogues",
  "alexsmobs.potion.soulsteal": "Âme sœur",
  "alexsmobs.potion.clinging": "Accrochage",
  "alexsmobs.potion.ender_flu": "Grippe de fin",
  "alexsmobs.potion.fear": "Effrayé encore",
  "alexsmobs.potion.tigers_blessing": "La bénédiction du tigre",
  "alexsmobs.potion.debilitating_sting": "Piqûre de débilitation",
  "alexsmobs.potion.exsanguination": "Exsanguinaison",
  "item.minecraft.potion.effect.knockback_resistance": "Potion de résistance au recouvrement",
  "item.minecraft.potion.effect.long_knockback_resistance": "Potion de résistance au recouvrement ",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Potion de résistance au recouvrement ",
  "item.minecraft.potion.effect.speed_iii": "Potion de la rapidité",
  "item.minecraft.potion.effect.poison_resistance": "Potion de résistance à la poison",
  "item.minecraft.potion.effect.long_poison_resistance": "Potion de résistance à la poison",
  "item.minecraft.potion.effect.bug_pheromones": "Potion de phéromones bogues",
  "item.minecraft.potion.effect.long_bug_pheromones": "Potion de phéromones bogues",
  "item.minecraft.potion.effect.soulsteal": "Potion de l'âme sœur",
  "item.minecraft.potion.effect.long_soulsteal": "Potion de l'âme sœur",
  "item.minecraft.potion.effect.strong_soulsteal": "Potion de l'âme sœur",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Potion éclaboussure de résistance au collecte",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Potion éclaboussure de résistance au collecte",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Potion éclaboussure de résistance au collecte",
  "item.minecraft.splash_potion.effect.poison_resistance": "Potion éclaboussure de résistance aux poisons",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Potion éclaboussure de résistance aux poisons",
  "item.minecraft.splash_potion.effect.speed_iii": "Potion de splash de la rapidité",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Potion éclaboussure de phéromones de bugs",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Potion éclaboussure de phéromones de bugs",
  "item.minecraft.splash_potion.effect.soulsteal": "Potion éclaboussée de l'âme sœur",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Potion éclaboussée de l'âme sœur",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Potion éclaboussée de l'âme sœur",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Flèche de la résistance au recouvrement",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Flèche de la résistance au recouvrement",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Flèche de la résistance au recouvrement",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Flèche de résistance à la poison",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Flèche de résistance à la poison",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Flèche de rapidité",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Flèche de phéromones de bogues",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Flèche de phéromones de bogues",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Flèche d'âme sœur",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Flèche d'âme sœur",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Flèche d'âme sœur",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Potion persistante de la résistance au recouvrement",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Potion persistante de la résistance au recouvrement",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Potion persistante de la résistance au recouvrement",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Potion persistante de résistance à la poison",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Potion persistante de résistance à la poison",
  "item.minecraft.lingering_potion.effect.speed_iii": "Potion persistante de la rapidité",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Potion persistante de phéromones de bogues",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Potion persistante de phéromones de bogues",
  "item.minecraft.lingering_potion.effect.soulsteal": "Potion persistante de l'âme sœur",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Potion persistante de l'âme sœur",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Potion persistante de l'âme sœur",
  "item.minecraft.potion.effect.lava_vision": "Potion de la vision de lave",
  "item.minecraft.potion.effect.long_lava_vision": "Potion de la vision de lave",
  "item.minecraft.splash_potion.effect.lava_vision": "Potion éclaboussée de la vision de lave",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Potion éclaboussée de la vision de lave",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Flèche de la vision de lave",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Flèche de la vision de lave",
  "item.minecraft.lingering_potion.effect.lava_vision": "Potion persistante de la vision de lave",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Potion persistante de la vision de lave",
  "item.minecraft.potion.effect.clinging": "Potion d'accrochage",
  "item.minecraft.potion.effect.long_clinging": "Potion d'accrochage",
  "item.minecraft.splash_potion.effect.clinging": "Potion éclaboussée d'accrochage",
  "item.minecraft.splash_potion.effect.long_clinging": "Potion éclaboussée d'accrochage",
  "item.minecraft.tipped_arrow.effect.clinging": "Flèche d'accrochage",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Flèche d'accrochage",
  "item.minecraft.lingering_potion.effect.clinging": "Potion persistante d'accrochage",
  "item.minecraft.lingering_potion.effect.long_clinging": "Potion persistante d'accrochage",
  "entity.alexsmobs.grizzly_bear": "Grizzli",
  "entity.alexsmobs.roadrunner": "Roadrunner",
  "entity.alexsmobs.bone_serpent": "Serpent d'os",
  "entity.alexsmobs.bone_serpent_part": "Os de serpent osseux",
  "entity.alexsmobs.gazelle": "Gazelle",
  "entity.alexsmobs.crocodile": "Crocodile",
  "entity.alexsmobs.fly": "Mouche",
  "entity.alexsmobs.hummingbird": "Colibri",
  "entity.alexsmobs.orca": "Orca",
  "entity.alexsmobs.sunbird": "Succulent",
  "entity.alexsmobs.gorilla": "Gorille",
  "entity.alexsmobs.crimson_mosquito": "Moustique cramoisi",
  "entity.alexsmobs.mosquito_spit": "Sang de moustique",
  "entity.alexsmobs.rattlesnake": "Serpent à sonnette",
  "entity.alexsmobs.endergrade": "Endiler",
  "entity.alexsmobs.hammerhead_shark": "Requin-marteau",
  "entity.alexsmobs.shark_tooth_arrow": "Flèche de la dent de requin",
  "entity.alexsmobs.lobster": "Homard",
  "entity.alexsmobs.lobster.variant_red": "homard rouge",
  "entity.alexsmobs.lobster.variant_blue": "Homard bleu",
  "entity.alexsmobs.lobster.variant_yellow": "Homard jaune",
  "entity.alexsmobs.lobster.variant_redblue": "Homard rouge et bleu",
  "entity.alexsmobs.lobster.variant_black": "Homard noir",
  "entity.alexsmobs.lobster.variant_white": "Homard blanc",
  "entity.alexsmobs.komodo_dragon": "Dragon de Komodo",
  "entity.alexsmobs.capuchin_monkey": "Singe capucin",
  "entity.alexsmobs.all.command_0": "%s est errant",
  "entity.alexsmobs.all.command_1": "%s suit",
  "entity.alexsmobs.all.command_2": "%s reste",
  "entity.alexsmobs.tossed_item": "Article mélangé",
  "entity.alexsmobs.centipede_head": "Cave ciprede",
  "entity.alexsmobs.centipede_body": "Coiffe centipede corps",
  "entity.alexsmobs.centipede_tail": "Cave centaipède queue",
  "entity.alexsmobs.crocodile_egg": "Œuf de crocodile",
  "entity.alexsmobs.warped_toad": "Coiffoir déformé",
  "entity.alexsmobs.moose": "Orifice",
  "entity.alexsmobs.mimicube": "Minimicube",
  "entity.alexsmobs.raccoon": "Raton laveur",
  "entity.alexsmobs.blobfish": "Poisson-bébé",
  "entity.alexsmobs.seal": "Scellées",
  "entity.alexsmobs.cockroach": "Cafard",
  "entity.alexsmobs.cockroach_egg": "Cafard ootheca",
  "entity.alexsmobs.shoebill": "Chaussures de chaussure",
  "entity.alexsmobs.elephant": "Éléphant",
  "entity.alexsmobs.elephant.chest": "La poitrine d'éléphant",
  "entity.alexsmobs.soul_vulture": "Vautour de l'âme",
  "entity.alexsmobs.snow_leopard": "Léopard des neiges",
  "entity.alexsmobs.spectre": "Fantôme",
  "entity.alexsmobs.crow": "Corbeau",
  "entity.alexsmobs.crow.command_3": "%s est rassemblant des articles",
  "entity.alexsmobs.alligator_snapping_turtle": "Alligator Cramponnant Tortue",
  "entity.alexsmobs.mungus": "Munge",
  "entity.alexsmobs.mantis_shrimp": "Crevettes de mante",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s est des blocs de rupture",
  "entity.alexsmobs.guster": "Gerbe",
  "entity.alexsmobs.sand_shot": "Sable jeté",
  "entity.alexsmobs.gust": "Rafale",
  "entity.alexsmobs.warped_mosco": "Mosco déformée",
  "entity.alexsmobs.hemolymph": "Hémolymphe",
  "entity.alexsmobs.straddler": "Chevaucheux",
  "entity.alexsmobs.stradpole": "Chevauchement",
  "entity.alexsmobs.straddleboard": "Pavillon",
  "entity.alexsmobs.emu": "Émeu",
  "entity.alexsmobs.platypus": "Ornithorynque",
  "entity.alexsmobs.dropbear": "Groppe",
  "entity.alexsmobs.tasmanian_devil": "Diable de Tasmanie",
  "entity.alexsmobs.kangaroo": "Kangourou",
  "entity.alexsmobs.kangaroo.pouch": "Pochette de Kangaroo",
  "entity.alexsmobs.cachalot_whale": "Baleine cachalot",
  "entity.alexsmobs.cachalot_part": "Baleine cachalot",
  "entity.alexsmobs.cachalot_echo": "Echo de la baleine",
  "entity.alexsmobs.leafcutter_ant": "Fourmi à feuilles",
  "entity.alexsmobs.enderiophage": "Endéryopathie",
  "entity.alexsmobs.enderiophage_rocket": "Fusée en endéryopathie",
  "entity.alexsmobs.bald_eagle": "Pygargue à tête blanche",
  "entity.alexsmobs.tiger": "Tigre",
  "entity.alexsmobs.tarantula_hawk": "Tarantula faucon",
  "entity.alexsmobs.void_worm": "Vourtoir Void",
  "entity.alexsmobs.void_worm_part": "Vourtoir Void",
  "entity.alexsmobs.void_worm_shot": "Cristal de cristal",
  "entity.alexsmobs.void_portal": "Nul du portail",
  "entity.alexsmobs.frilled_shark": "Requin franc",
  "entity.alexsmobs.mimic_octopus": "Mimic pieuvre",
  "entity.alexsmobs.seagull": "Mouette",
  "entity.alexsmobs.froststalker": "Givrottalker",
  "entity.alexsmobs.tusklin": "Eusklin",
  "entity.alexsmobs.laviathan": "Léviathan",
  "entity.alexsmobs.cosmaw": "Cocaille",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Grizzly ours grogns",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Grizzly ours rugir",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Grizzly bearbobers",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Chirps du Roadrunner",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "RoadRunner coule",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gazelle coule",
  "alexsmobs.sound.subtitle.crocodile_idle": "Sifflement de crocodile",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Le crocodile siffle de manière agressive",
  "alexsmobs.sound.subtitle.crocodile_bite": "Chomps de crocodile",
  "alexsmobs.sound.subtitle.crocodile_baby": "Grincements de crocodile bébé",
  "alexsmobs.sound.subtitle.fly_idle": "Buzzes à voler",
  "alexsmobs.sound.subtitle.fly_hurt": "Zips de mouches",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Chirps de colibri",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Colibri grincements",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Colibri drumet",
  "alexsmobs.sound.subtitle.orca_idle": "Siffle d'orca",
  "alexsmobs.sound.subtitle.orca_hurt": "Orca huchée",
  "alexsmobs.sound.subtitle.orca_die": "Orca meurt",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorille grommulée ",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorille rugissement",
  "alexsmobs.sound.subtitle.mosquito_loop": "Mosquito cramoisi bourdonnent",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Le moustique cramoisi bourdonne de douleur",
  "alexsmobs.sound.subtitle.mosquito_die": "Mosquito cramoisi meurt",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Rattlesnake hochets",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Sifflement de la crotale",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Piqûres de crotale",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Vifters de Endergrade",
  "alexsmobs.sound.subtitle.lobster_hurt": "Fissures de coquille de homard",
  "alexsmobs.sound.subtitle.lobster_attack": "Pincements de homard",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Dragon de Komodo sifflement",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Dragon de Komodo siffle de manière agressive",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Capucin singe grincants",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Singe capucine",
  "alexsmobs.sound.subtitle.sunbird_idle": "Cries de Sunbird",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Rugissement de serpent osseux",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Sifflement du serpent osseux",
  "alexsmobs.sound.subtitle.centipede_walk": "Cave Centapede rampe",
  "alexsmobs.sound.subtitle.centipede_hurt": "Les fissures de carapace de Cave Creepède",
  "alexsmobs.sound.subtitle.centipede_attack": "Cave centipède piqûres",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Ribbits de crapauds warpé",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Crapauds warping siad",
  "alexsmobs.sound.subtitle.moose_idle": "Moose Gémans",
  "alexsmobs.sound.subtitle.moose_hurt": "Moose Gestion",
  "alexsmobs.sound.subtitle.moose_jostle": "Affûtage de orose antler",
  "alexsmobs.sound.subtitle.raccoon_idle": "Cogner de raton laveur",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Le raton laveur crise",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimicube saute",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimicube Changements",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Maraca hochets",
  "alexsmobs.sound.subtitle.seal_idle": "Jalonner des kilomètres",
  "alexsmobs.sound.subtitle.seal_hurt": "Sceller des grincements",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Buzz de cafard",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Sèche-chaussures de chaussures de chaussures",
  "alexsmobs.sound.subtitle.elephant_idle": "Soufflets d'éléphant",
  "alexsmobs.sound.subtitle.elephant_hurt": "Éléphant gestion",
  "alexsmobs.sound.subtitle.elephant_die": "Éléphant hurle",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Trompettes d'éléphant",
  "alexsmobs.sound.subtitle.elephant_walk": "Piétinement d'éléphant ",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Corbeau de vautour âme",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Hurler de vautour âme",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Mières de léopard des neiges",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Sifflement de léopard des neiges",
  "alexsmobs.sound.subtitle.spectre_idle": "Hurlement spectre",
  "alexsmobs.sound.subtitle.spectre_hurt": "Spectre Scrive",
  "alexsmobs.sound.subtitle.crow_idle": "Cafs de corbeau",
  "alexsmobs.sound.subtitle.crow_hurt": "Crier de corbeau",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Sifflement de Alligator Cramponnant Tortue",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Oiseau de Alligator Cramponnant Tortue",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungus chorles",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungus sifflement",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Paws de faisceau de Mungus",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Poutre pops de Mungus",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Fissures de crevette mantis",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Snaps de crevette mantis",
  "alexsmobs.sound.subtitle.guster_idle": "Guster wwershès",
  "alexsmobs.sound.subtitle.guster_hurt": "Swooshes de Guster",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Coups de Mosco",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Bourdonnement de Mosco",
  "alexsmobs.sound.subtitle.straddler_idle": "Grognads de Straddler",
  "alexsmobs.sound.subtitle.straddler_hurt": "Hurler de Straddler ",
  "alexsmobs.sound.subtitle.emu_idle": "Emu coups",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu Scrive",
  "alexsmobs.sound.subtitle.platypus_idle": "Ornithorynque grincait",
  "alexsmobs.sound.subtitle.platypus_hurt": "Ornithorynque grognads",
  "alexsmobs.sound.subtitle.dropbear_idle": "Govebear wifezes",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Drocbear crie",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Diable de Tasmanie grognement",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Diable de Tasmanie sifflement",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Diable de Tasmanie rugir",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Toux kangourou",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Kangourou pleure",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Cachalot Whale clique sur",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Cachalot baleine crie",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Cachalot Echolocation de la baleine",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Tortue à feuilles à feuilles",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Reine feamcutter ant crie",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Endériophage Scrive",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Marches en endériophage",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Roquettes en endériophage",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Scrighes de Pygargue à tête blanche",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Chauve aigle pleure",
  "alexsmobs.sound.subtitle.tiger_idle": "Grognads de Tigre",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tigre gémissements",
  "alexsmobs.sound.subtitle.tiger_angry": "Tigre rugissement",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Bourdonne de Tarantula Hawk",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Siffle de Tarantula Hawk",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Void ver rugissement",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Sifflement de Ver vid",
  "alexsmobs.sound.subtitle.void_portal_open": "Le portail vide s'ouvre",
  "alexsmobs.sound.subtitle.void_portal_close": "Le portail vide ferme",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Mimic pieuvre grincait",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Mimic pieuvre gigues",
  "alexsmobs.sound.subtitle.froststalker_idle": "Scrivecker Scrèche",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Givretstalker siffle",
  "alexsmobs.sound.subtitle.tusklin_idle": "Oin de Eusklin",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Rugir de Eusklin",
  "alexsmobs.sound.subtitle.laviathan_idle": "Leviathan en grumble",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Léviathan rugissement",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Esclaves Cosmaw",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Sifflement  de Cosmaw",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Squames de mouette",
  "alexsmobs.sound.subtitle.seagull_hurt": "Klaxon de Mouette",
  "alexsmobs.sound.subtitle.bear_dust": "Poussière d'ours",
  "enchantment.alexsmobs.straddle_jump": "Saut à cheval",
  "enchantment.alexsmobs.straddle_jump.desc": "Augmente la hauteur des sauts à chevauche.",
  "enchantment.alexsmobs.lavawax": "Lavewaqué",
  "enchantment.alexsmobs.lavawax.desc": "Donne le coureur de la résistance au feu à chevaux.",
  "enchantment.alexsmobs.serpentfriend": "Serpent charmant",
  "enchantment.alexsmobs.serpentfriend.desc": "Rend les serpents osseux neutres vers le cavalier de la chevaleboard.",
  "enchantment.alexsmobs.board_return": "Conseil de retour",
  "enchantment.alexsmobs.board_return.desc": "Straddleboard retourne instantanément à l'inventaire du cavalier lorsqu'il est cassé.",
  "item.alexsmobs.banner_pattern_bear": "Modèle de bannière",
  "item.alexsmobs.banner_pattern_bear.desc": "Ours",
  "item.alexsmobs.banner_pattern_australia_0": "Modèle de bannière",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Étoile croix",
  "item.alexsmobs.banner_pattern_australia_1": "Modèle de bannière ",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Superign de Union Jack",
  "item.alexsmobs.banner_pattern_new_mexico": "Modèle de bannière ",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Symbole du soleil",
  "block.minecraft.banner.bear.white": "Ours blanc",
  "block.minecraft.banner.bear.orange": "Ours d'orange",
  "block.minecraft.banner.bear.magenta": "Ours de magenta",
  "block.minecraft.banner.bear.light_blue": "Ours bleu clair",
  "block.minecraft.banner.bear.yellow": "Ourson jaune",
  "block.minecraft.banner.bear.lime": "Ours de chaux",
  "block.minecraft.banner.bear.pink": "Ours rose",
  "block.minecraft.banner.bear.gray": "Ours gris",
  "block.minecraft.banner.bear.silver": "Ours de l'argent",
  "block.minecraft.banner.bear.cyan": "Ours cyan",
  "block.minecraft.banner.bear.purple": "Ours violet",
  "block.minecraft.banner.bear.blue": "Ourson bleu",
  "block.minecraft.banner.bear.brown": "Ours brun",
  "block.minecraft.banner.bear.green": "Ours vert",
  "block.minecraft.banner.bear.red": "Ours rouge",
  "block.minecraft.banner.bear.black": "Ours noir",
  "block.minecraft.banner.australia_0.white": "Blanc de Étoile croix",
  "block.minecraft.banner.australia_0.orange": "D'orange de Étoile croix",
  "block.minecraft.banner.australia_0.magenta": "Magenta de Étoile croix",
  "block.minecraft.banner.australia_0.light_blue": "Clair de Étoile croix",
  "block.minecraft.banner.australia_0.yellow": "Jaune de Étoile croix",
  "block.minecraft.banner.australia_0.lime": "Étoile croix de chaux",
  "block.minecraft.banner.australia_0.pink": "Rose de Étoile croix",
  "block.minecraft.banner.australia_0.gray": "Gris de Étoile croix",
  "block.minecraft.banner.australia_0.silver": "L'argent de Étoile croix",
  "block.minecraft.banner.australia_0.cyan": "Cyan de Étoile croix",
  "block.minecraft.banner.australia_0.purple": "Violet de Étoile croix",
  "block.minecraft.banner.australia_0.blue": "Bleu de Étoile croix",
  "block.minecraft.banner.australia_0.brown": "Brun de Étoile croix",
  "block.minecraft.banner.australia_0.green": "Vert de Étoile croix",
  "block.minecraft.banner.australia_0.red": "Rouge de Étoile croix",
  "block.minecraft.banner.australia_0.black": "Noir Étoile croix",
  "block.minecraft.banner.australia_1.white": "Blanc de Étoile croix",
  "block.minecraft.banner.australia_1.orange": "D'orange de Étoile croix",
  "block.minecraft.banner.australia_1.magenta": "Magenta de Étoile croix",
  "block.minecraft.banner.australia_1.light_blue": "Clair de Étoile croix",
  "block.minecraft.banner.australia_1.yellow": "Jaune de Étoile croix",
  "block.minecraft.banner.australia_1.lime": "Étoile croix de chaux",
  "block.minecraft.banner.australia_1.pink": "Rose de Étoile croix",
  "block.minecraft.banner.australia_1.gray": "Gris de Étoile croix",
  "block.minecraft.banner.australia_1.silver": "L'argent de Étoile croix",
  "block.minecraft.banner.australia_1.cyan": "Cyan de Étoile croix",
  "block.minecraft.banner.australia_1.purple": "Violet de Étoile croix",
  "block.minecraft.banner.australia_1.blue": "Bleu de Étoile croix",
  "block.minecraft.banner.australia_1.brown": "Brun de Étoile croix",
  "block.minecraft.banner.australia_1.green": "Vert de Étoile croix",
  "block.minecraft.banner.australia_1.red": "Rouge de Étoile croix",
  "block.minecraft.banner.australia_1.black": "Noir Étoile croix",
  "block.minecraft.banner.new_mexico.white": "Blanc Symbole du soleil",
  "block.minecraft.banner.new_mexico.orange": "D'orange Symbole du soleil",
  "block.minecraft.banner.new_mexico.magenta": "Magenta Symbole du soleil",
  "block.minecraft.banner.new_mexico.light_blue": "Clair Symbole du soleil",
  "block.minecraft.banner.new_mexico.yellow": "Juane Symbole du soleil",
  "block.minecraft.banner.new_mexico.lime": "De chaux Symbole du soleil",
  "block.minecraft.banner.new_mexico.pink": "Rose Symbole du soleil",
  "block.minecraft.banner.new_mexico.gray": "Gris Symbole du soleil",
  "block.minecraft.banner.new_mexico.silver": "L'argent Symbole du soleil",
  "block.minecraft.banner.new_mexico.cyan": "Cyan Symbole du soleil",
  "block.minecraft.banner.new_mexico.purple": "Violet Symbole du soleil",
  "block.minecraft.banner.new_mexico.blue": "Bleu Symbole du soleil",
  "block.minecraft.banner.new_mexico.brown": "Brun Symbole du soleil",
  "block.minecraft.banner.new_mexico.green": "Vert Symbole du soleil",
  "block.minecraft.banner.new_mexico.red": "Rouge Symbole du soleil",
  "block.minecraft.banner.new_mexico.black": "Noir Symbole du soleil",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Découvrez les créatures uniques du monde",
  "advancements.alexsmobs.crimson_mosquito.title": "Carburant de cauchemar",
  "advancements.alexsmobs.crimson_mosquito.desc": "Rencontre un moustique cramoisi",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Antiparasitaire",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Frapper une larve des moustiques cramoisies d'une magot et d'une proboscis spéciale",
  "advancements.alexsmobs.blood_sprayer.title": "Vaporiser et prier",
  "advancements.alexsmobs.blood_sprayer.desc": "Frapper un pulvérisateur de sang des gouttes d'un moustique cramoisi",
  "advancements.alexsmobs.tame_warped_toad.title": "C'est mercredi",
  "advancements.alexsmobs.tame_warped_toad.desc": "Apprivoiser un crapaud défilé, la défense parfaite contre tout bug géant, avec des larves",
  "advancements.alexsmobs.breed_hummingbird.title": "Se précipiter",
  "advancements.alexsmobs.breed_hummingbird.desc": "Élever deux colibris avec des fleurs",
  "advancements.alexsmobs.hummingbird_feeder.title": "Sucre ... dans l'eau ...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Craft d'un mangeoire de colibri afin de garder les colibris à proximité",
  "advancements.alexsmobs.grizzly_bear.title": "Panier pique-nique?",
  "advancements.alexsmobs.grizzly_bear.desc": "Rencontre un ours grizzly",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Apprivoiser un ours grizzly en l'alimentant du miel et du saumon",
  "advancements.alexsmobs.rattlesnake.title": "Pas de pas sur serpent",
  "advancements.alexsmobs.rattlesnake.desc": "Rencontre un crotale",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Artisanat d'une maraca avec un hochet de crotale",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Donnez une maraca à un cafard et profitez du spectacle. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Parti banane!",
  "advancements.alexsmobs.banana.desc": "Obtenir une banane",
  "advancements.alexsmobs.tame_gorilla.title": "En mémoire",
  "advancements.alexsmobs.tame_gorilla.desc": "Apprivoiser un gorille avec des bananes",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Affaires de singe",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Apprivoiser un singe capucin avec des bananes",
  "advancements.alexsmobs.sunbird_blessing.title": "Le pouvoir du soleil",
  "advancements.alexsmobs.sunbird_blessing.desc": "Recevez une bénédiction du grand et noble sunbird",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Artisanat sopa de Macaco avec une peau de banane",
  "advancements.alexsmobs.crocodile.title": "Châcheux",
  "advancements.alexsmobs.crocodile.desc": "Rencontre un crocodile",
  "advancements.alexsmobs.crocodile_chestplate.title": "Couvrez-moi de ... Scules?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Frapper une plaque de poitrine crocodile de nombreux scut de crocodile",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Ami de crevettes",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Apprivoiser une crevette mantis avec de nombreux aliments de poisson tropical",
  "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
  "advancements.alexsmobs.breed_crocodile.desc": "Élever deux crocodiles avec une chair pourri. Soyez prudent de ne pas piétiner leurs œufs!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Alligator en nom seulement",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Rencontre une tortue alligator",
  "advancements.alexsmobs.spiked_scute.title": "Cisailler le sage",
  "advancements.alexsmobs.spiked_scute.desc": "Cisaillez une tortue alligator couverte de mousse et obtenez une sftine sculptée",
  "advancements.alexsmobs.spiked_turtle_shell.title": "TLes majors de la tortue sont comme",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Frapper une coquille de tortue en pointe",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Une poignée d'eau",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Se faufiler et donner une crevette de mantis apprivoisée un seau d'eau afin de pouvoir vivre indéfiniment",
  "advancements.alexsmobs.orcas_might.title": "Sauvez Willy",
  "advancements.alexsmobs.orcas_might.desc": "Être accordé une bénédiction d'une sauvage orca",
  "advancements.alexsmobs.acacia_blossom.title": "Fleurs de la savane",
  "advancements.alexsmobs.acacia_blossom.desc": "Obtenir une fleur d'acacia de briser les feuilles d'acacia",
  "advancements.alexsmobs.tame_elephant.title": "Stagent!",
  "advancements.alexsmobs.tame_elephant.desc": "Apprivoiser un éléphant en nourrissant des fleurs d'acacia",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Le plus grand mammifère terrestre",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Apprivoiser un éléphant tundué quand c'est un bébé",
  "advancements.alexsmobs.elephant_swag.title": "Habillé pour impressionner",
  "advancements.alexsmobs.elephant_swag.desc": "Placez un tapis coloré sur un éléphant",
  "advancements.alexsmobs.soul_vulture.title": "Va me chercher leurs âmes!",
  "advancements.alexsmobs.soul_vulture.desc": "Rencontre une âme vautour au Nether",
  "advancements.alexsmobs.soul_heart.title": "Le fantôme à l'âme",
  "advancements.alexsmobs.soul_heart.desc": "Obtenir un âme coeur de tuer un vautour de âme gonflé",
  "advancements.alexsmobs.spectre.title": "Le rideau de fer",
  "advancements.alexsmobs.spectre.desc": "Attirer un spectre à la fin avec un coeur d'âme. Utilisez un plomb sur eux pour accrocher un tour!",
  "advancements.alexsmobs.guster.title": "L'œil du cyclone",
  "advancements.alexsmobs.guster.desc": "Rencontre un guster pendant une journée orageuse dans le désert",
  "advancements.alexsmobs.gustmaker.title": "Je suis devenu guster",
  "advancements.alexsmobs.gustmaker.desc": "Embraîner une gustaine. Maintenant, vous pouvez faire vos propres mini-tempêtes!",
  "advancements.alexsmobs.pocket_sand.title": "Poche de poche!",
  "advancements.alexsmobs.pocket_sand.desc": "Frapper une poche de sable. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Tomber malade",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Nourrissez une moustique cramoisi une étrange créature fongique recouverte de champignon warped. Regardez alors que le moustique cramoisi se transforme!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Destroyer des chads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Tuez le Mosco déformé, le défenseur de la Forêt déformée.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Souffle de l'avenir?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Frapper un hémolymphe Blaster, la mise à niveau ultime du pulvérisateur de sang.",
  "advancements.alexsmobs.straddler.title": "Hatroddle ma selle",
  "advancements.alexsmobs.straddler.desc": "Rencontre une chevaucheuse dans les Deltas de basalte.",
  "advancements.alexsmobs.stradpole_feed.title": "Comme père",
  "advancements.alexsmobs.stradpole_feed.desc": "Nourrissez une chevaucheuse de la larve de moustiques, dans l'espoir de la transformer en une chevaucheuse.",
  "advancements.alexsmobs.straddleboard.title": "Surfe cire l'Amérique",
  "advancements.alexsmobs.straddleboard.desc": "Arrafer une chevaucheuse de certains peuplés et à la chevale.",
  "advancements.alexsmobs.emu.title": "C'est un emu!!!",
  "advancements.alexsmobs.emu.desc": "Rencontre un emu. Faire preuve de prudence.",
  "advancements.alexsmobs.emu_dodge.title": "Commencé, la guerre d'émeu a",
  "advancements.alexsmobs.emu_dodge.desc": "Voir un émeu Dodge un projectile lancé.",
  "advancements.alexsmobs.kangaroo.title": "Nous faisons une petite traîne...",
  "advancements.alexsmobs.kangaroo.desc": "Rencontre un kangourou",
  "advancements.alexsmobs.save_cachalot_whale.title": "Sauvez les baleines!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Enregistrez une baleine de Cachalot sur la plaine en le poussant dans l'eau, puis demandez-vous de vous récompenser en toussant quelques ambargris",
  "advancements.alexsmobs.echolocator.title": "Écholocation!",
  "advancements.alexsmobs.echolocator.desc": "Artisanat un écholocateur, qui peut révéler des grottes à proximité",
  "advancements.alexsmobs.endolocator.title": "Pas de fin en vue",
  "advancements.alexsmobs.endolocator.desc": "Frapper un endolocator, qui peut révéler des cadres de portail d'extrémité à proximité",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Fourgonateur",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Points sur un feamcutter Anthill - méfiez-vous les Denizens en colère à l'intérieur!",
  "advancements.alexsmobs.gongylidia.title": "Comme une truffe, avec plus de fourmi",
  "advancements.alexsmobs.gongylidia.desc": "Récoltez la gongylidia d'une chambre de fourmis à feuilles de feuilles. Placez Shroompher près de la chambre pour vous assurer de ne pas contrarier les habitants",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Fourmilière",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Procurez-vous une épopée à feuilles de feuilles, qui peut être placée sur la saleté pour commencer une colonie de fourmis à feuilles.",
  "advancements.alexsmobs.enderiophage.title": "Distanciation",
  "advancements.alexsmobs.enderiophage.desc": "Rencontre d'endériophage, une construction biomécanique géante trouvée dans l'extrémité Midlands. Soyez prudent de ne pas attraper la grippe de fin!",
  "advancements.alexsmobs.capsid.title": "Capside-19",
  "advancements.alexsmobs.capsid.desc": "Obtenir un capside d'un endériophage tué. Utilisez-le pour afficher des éléments ou pour les transférer vers le haut",
  "advancements.alexsmobs.ender_flu.title": "Course contre l'horloge",
  "advancements.alexsmobs.ender_flu.desc": "Attraper l'effet de la grippe finale. Guérir en mangeant de nombreux fruits chorus ou de lait potable. Assurez-vous de ne pas le laisser courir son péage!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Add-stratégie",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Fabrication d'une fusée d'endériophage, qui peut être utilisée à la place de fusées de feu d'artifice quand à la fin.",
  "advancements.alexsmobs.tame_bald_eagle.title": "La liberté intensifie",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Apprivoiser un aigle chauve avec de l'huile de poisson.",
  "advancements.alexsmobs.falconry_glove.title": "Main dans un gant",
  "advancements.alexsmobs.falconry_glove.desc": "Frapper un gant de fauconnerie du cuir et des cheveux d'ours. Utilisez-le pour ramasser et lancer Tamed Eagles!",
  "advancements.alexsmobs.falconry_hood.title": "Aveugle",
  "advancements.alexsmobs.falconry_hood.desc": "Frapper un capot de fauconnerie de cuir et une plume de Roadrunner. Les aigles portants peuvent être dirigés manuellement!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Gagnant du jeu",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Tuez toute créature à 100 pâtés de maisons avec un aigle portant une cagoule.",
  "advancements.alexsmobs.tigers_blessing.title": "L'oeil du tigre",
  "advancements.alexsmobs.tigers_blessing.desc": "Recevez une bénédiction de tigre après avoir nourri des porcs de porc, du poulet ou d'autres viandes.",
  "advancements.alexsmobs.tarantula_hawk.title": "Truqué dès le début",
  "advancements.alexsmobs.tarantula_hawk.desc": "Rencontre une tarentule faucon dans un désert.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Fer à repasser",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Apprivoiser une tarentule faucon en l'alimentant des yeux d'araignées.",
  "advancements.alexsmobs.mysterious_worm.title": "Détruire l'enfant",
  "advancements.alexsmobs.mysterious_worm.desc": "Créez un ver mystérieux en mettant une larve de moustique cramoisi dans un capsidier.",
  "advancements.alexsmobs.void_worm_summon.title": "Une âme pour une âme",
  "advancements.alexsmobs.void_worm_summon.desc": "Mélangez le mystérieux ver dans le vide de la fin et préparez-vous à rencontrer le ver void.",
  "advancements.alexsmobs.void_worm_split.title": "Aurait dû aller pour la tête",
  "advancements.alexsmobs.void_worm_split.desc": "Divisez un ver annulé en deux en attaquant l'un de ses segments de corps. Plus de vers, plus de problèmes!",
  "advancements.alexsmobs.void_worm_kill.title": "Véreux",
  "advancements.alexsmobs.void_worm_kill.desc": "Détruire le ver de fin.",
  "advancements.alexsmobs.dimensional_carver.title": "Briser à travers...",
  "advancements.alexsmobs.dimensional_carver.desc": "En utilisant les gouttes du ver void, créez la carrure dimensionnelle, ce qui vous permet de creuser par le tissu de la réalité pour rentrer chez vous à tout moment donné.",
  "advancements.alexsmobs.seagull_steal.title": "Exploiter? Exploiter? Exploiter?",
  "advancements.alexsmobs.seagull_steal.desc": "Avoir des aliments volés à votre inventaire par une mouette.",
  "advancements.alexsmobs.froststalker_kill.title": "Glace!",
  "advancements.alexsmobs.froststalker_kill.desc": "Tuez un gelttalker.",
  "advancements.alexsmobs.froststalker_helmet.title": "Un imposteur parmi nous",
  "advancements.alexsmobs.froststalker_helmet.desc": "Artisanez un casque FrostTalker à marcher parmi les givrestalkers non détectés. ",
  "advancements.alexsmobs.breed_froststalker.title": "Sous couverture sous couvert",
  "advancements.alexsmobs.breed_froststalker.desc": "Replacez deux gelstalkers avec des porcchopes.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Loch-nether monstre!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Observez une laviethan à travers la lentille d'un spyglass.",
  "advancements.alexsmobs.straddle_saddle.title": "La berline de la famille",
  "advancements.alexsmobs.straddle_saddle.desc": "Embraîner une selle de Straddlite. N'oubliez pas la garniture!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Le transport en commun",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Montez un léviathan avec trois autres passagers.",
  "advancements.alexsmobs.cosmic_cod.title": "Poissons bizarres / arpèges",
  "advancements.alexsmobs.cosmic_cod.desc": "Créez une morue cosmique en plaçant une morue dans un capside.",
  "advancements.alexsmobs.tame_cosmaw.title": "C'est un poisson? C'est un bug? Qu'est-ce que c'est?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Apprivoiser un cosmaw en l'alimentant de la morue cosmique."
}
