{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Jajo Przyzywające Niedźwiedzia Grizzly",
  "item.alexsmobs.spawn_egg_roadrunner": "Jajo Przyzywające Kukawkę",
  "item.alexsmobs.spawn_egg_bone_serpent": "Jajo Przyzywające Kościanego Węża",
  "item.alexsmobs.spawn_egg_gazelle": "Jajo Przyzywające Gazelę",
  "item.alexsmobs.spawn_egg_crocodile": "Jajo Przyzywające Krokodyla",
  "item.alexsmobs.spawn_egg_fly": "Jajo Przyzywające Muchę",
  "item.alexsmobs.spawn_egg_hummingbird": "Jajo Przyzywające Kolibra",
  "item.alexsmobs.spawn_egg_orca": "Jajo Przyzywające Orkę",
  "item.alexsmobs.spawn_egg_sunbird": "Jajo Przyzywające Słonecznego Ptaka",
  "item.alexsmobs.spawn_egg_gorilla": "Jajo Przyzywające Goryla",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Jajo Przyzywające Szkarłatnego Komara",
  "item.alexsmobs.spawn_egg_rattlesnake": "Jajo Przyzywające Grzechotnika",
  "item.alexsmobs.spawn_egg_endergrade": "Jajo Przyzywające Endoraczka",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Jajo Przyzywające Rekina Młota",
  "item.alexsmobs.spawn_egg_lobster": "Jajo Przyzywające Homara",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Jajo Przyzywające Warana",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Jajo Przyzywające Kapucynkę",
  "item.alexsmobs.spawn_egg_centipede": "Jajo Przyzywające Skolopendra",
  "item.alexsmobs.spawn_egg_warped_toad": "Jajo Przyzywające Spaczoną Żabę",
  "item.alexsmobs.spawn_egg_moose": "Jajo Przyzywające Łosia",
  "item.alexsmobs.spawn_egg_mimicube": "Jajo Przyzywające Mimikostkę",
  "item.alexsmobs.spawn_egg_raccoon": "Jajo Przyzywające Szopa",
  "item.alexsmobs.spawn_egg_blobfish": "Jajo Przyzywające Blobfisza",
  "item.alexsmobs.spawn_egg_seal": "Jajo Przyzywające Fokę",
  "item.alexsmobs.spawn_egg_cockroach": "Jajo Przyzywające Karalucha",
  "item.alexsmobs.spawn_egg_shoebill": "Jajo Przyzywające Trzewikodzioba",
  "item.alexsmobs.spawn_egg_elephant": "Jajo Przyzywające Słonia",
  "item.alexsmobs.spawn_egg_soul_vulture": "Jajo Przyzywające Eterycznego Sępa",
  "item.alexsmobs.spawn_egg_snow_leopard": "Jajo Przyzywające Irbisa Śnieżnego",
  "item.alexsmobs.spawn_egg_spectre": "Jajo Przyzywające Zjawę",
  "item.alexsmobs.spawn_egg_crow": "Jajo Przyzywające Wronę",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Jajo Przyzywające Skorpuchę Sępią",
  "item.alexsmobs.spawn_egg_mungus": "Jajo Przyzywające Mungusa",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Jajo Przyzywające Ustonoga",
  "item.alexsmobs.spawn_egg_guster": "Jajo Przyzywające Pustynnego Piaskuna",
  "item.alexsmobs.spawn_egg_warped_mosco": "Jajo Przyzywające Spaczonego Komara",
  "item.alexsmobs.spawn_egg_straddler": "Jajo Przyzywające Okracznika",
  "item.alexsmobs.spawn_egg_stradpole": "Jajo Przyzywające Okraczątko",
  "item.alexsmobs.spawn_egg_emu": "Jajo Przyzywające Emu",
  "item.alexsmobs.spawn_egg_platypus": "Jajo Przyzywające Dziobaka",
  "item.alexsmobs.spawn_egg_dropbear": "Jajo Przyzywające Spadającego Niedźwiedzia",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Jajo Przyzywające Diabła Tasmańskiego",
  "item.alexsmobs.spawn_egg_kangaroo": "Jajo Przyzywające Kangura",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Jajo Przyzywające Kaszalota",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Jajo Przyzywające Mrówkę Liściastą",
  "item.alexsmobs.spawn_egg_enderiophage": "Jajo Przyzywające Enderofagi",
  "item.alexsmobs.spawn_egg_bald_eagle": "Jajo Przyzywające Bielika Amerykańskiego",
  "item.alexsmobs.spawn_egg_tiger": "Jajo Przyzywające Tygrysa",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Jajo Przyzywające Jastrzębia Tarantulę",
  "item.alexsmobs.spawn_egg_void_worm": "Jajo Przyzywające Czerwia Pustki",
  "item.alexsmobs.spawn_egg_frilled_shark": "Jajo Przyzywające Płaszczaka",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Jajo Przyzywające Kopiującą Ośmiornicę",
  "item.alexsmobs.spawn_egg_seagull": "Jajo Przyzywające Mewę",
  "item.alexsmobs.spawn_egg_froststalker": "Mroźny Łowca",
  "item.alexsmobs.spawn_egg_tusklin": "Jajo Przyzywające Tusklina",
  "item.alexsmobs.spawn_egg_laviathan": "Jajo Przyzywające Lewiatana",
  "item.alexsmobs.spawn_egg_cosmaw": "Jajo Przyzywające Kosmaka",
  "item.alexsmobs.spawn_egg_toucan": "Jajo Przyzywające Tukana",
  "item.alexsmobs.spawn_egg_maned_wolf": "Jajo Przyzywające Pompasowca Grzywiastego",
  "item.alexsmobs.spawn_egg_anaconda": "Jajo Przyzywające Anakondę",
  "item.alexsmobs.spawn_egg_anteater": "Jajo Przyzywające Mrówkojada",
  "item.alexsmobs.spawn_egg_rocky_roller": "Jajo Przyzywające Kamiennego Pancernika",
  "item.alexsmobs.spawn_egg_flutter": "Jajo Przyzywające Trzepotnika",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Jajo Przyzywające Dżeladę Brunatną",
  "item.alexsmobs.spawn_egg_jerboa": "Jajo Przyzywające Skoczka Pustynnego",
  "item.alexsmobs.spawn_egg_terrapin": "Jajo Przyzywające Żółwia Diamentowego",
  "item.alexsmobs.spawn_egg_comb_jelly": "Jajo Przyzywające Żebropławę",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Jajo Przyzywające Kosmicznego Dorsza",
  "item.alexsmobs.spawn_egg_bunfungus": "Jajo Przyzywające Króligrzyba",
  "item.alexsmobs.spawn_egg_bison": "Jajo Przyzywające Bizona",
  "item.alexsmobs.spawn_egg_giant_squid": "Jajo Przyzywające Kałamarnicę Olbrzymią",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"Jajo Przyzywające Karpieńca Diablego",
  "item.alexsmobs.spawn_egg_catfish": "Jajo Przyzywające Suma",
  "item.alexsmobs.spawn_egg_flying_fish": "Jajo Przyzywające Latającą Rybę",
  "item.alexsmobs.spawn_egg_skelewag": "Jajo Przyzywające Skelewaga",
  "item.alexsmobs.spawn_egg_rain_frog": "Jajo Przyzywające Podeszczownika",
  "item.alexsmobs.spawn_egg_potoo": "Jajo Przyzywające Nocolota",
  "item.alexsmobs.spawn_egg_mudskipper": "Jajo Przyzywające Poskoczka Mułowego",
  "item.alexsmobs.spawn_egg_rhinoceros": "Jajo Przyzywające Nosorożca",
  "item.alexsmobs.spawn_egg_sugar_glider": "Jajo Przyzywające Lotopałankę",
  "item.alexsmobs.spawn_egg_farseer": "Jajo Przyzywające Dalekowidzącego",
  "item.alexsmobs.spawn_egg_skreecher": "Jajo Przyzywające Krzykacza",
  "item.alexsmobs.spawn_egg_underminer": "Jajo Przyzywające Podkopywacza",
  "item.alexsmobs.spawn_egg_murmur": "Jajo Przyzywające Murmura",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Wielka Księga Zwierząt",
  "item.alexsmobs.animal_dictionary.desc": "Autorstwa Profesora Alexa Khaana",
  "item.alexsmobs.bear_fur": "Strzępek Futra Niedźwiedzia",
  "item.alexsmobs.bear_dust": "Niedźwiedzi Pył",
  "item.alexsmobs.roadrunner_feather": "Pióro Kukawki",
  "item.alexsmobs.roadrunner_boots": "Buty z Kukawki",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 Prędkości na Piasku",
  "item.alexsmobs.lava_bottle": "Butelka Lawy",
  "item.alexsmobs.bone_serpent_tooth": "Ząb Kościanego Węża",
  "item.alexsmobs.gazelle_horn": "Róg Gazeli",
  "item.alexsmobs.maggot": "Larwa",
  "item.alexsmobs.halo": "Aureola",
  "item.alexsmobs.blood_sac": "Worek Krwi",
  "item.alexsmobs.mosquito_proboscis": "Kłujka Szkarłatnego Komara",
  "item.alexsmobs.blood_sprayer": "Spryskiwacz Krwi",
  "item.alexsmobs.banana": "Banan",
  "item.alexsmobs.ancient_dart": "Starożytna Strzałka",
  "item.alexsmobs.rattlesnake_rattle": "Grzechotka Grzechotnika",
  "item.alexsmobs.crocodile_scute": "Łuska Krokodyla",
  "item.alexsmobs.crocodile_chestplate": "Napierśnik z Krokodyla",
  "item.alexsmobs.chorus_on_a_stick": "Owoc Refrenusu na Patyku",
  "item.alexsmobs.shark_tooth": "Ząb Rekina",
  "item.alexsmobs.shark_tooth_arrow": "Strzała z Zębu Rekina",
  "item.alexsmobs.lobster_tail": "Ogon Homara",
  "item.alexsmobs.cooked_lobster_tail": "Ugotowany Ogon Homara",
  "item.alexsmobs.lobster_bucket": "Wiadro z Homarem",
  "item.alexsmobs.komodo_spit": "Ślina Warana",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Butelka ze Śliną Warana",
  "item.alexsmobs.poison_bottle": "Trująca Esencja",
  "item.alexsmobs.centipede_leg": "Noga Skolopendra",
  "item.alexsmobs.centipede_leggings": "Nogawice ze Skolopendra",
  "item.alexsmobs.centipede_leggings.desc": "Umożliwia Wspinanie Się po Ścianach",
  "item.alexsmobs.mosquito_larva": "Larwa Szkarłatnego Komara",
  "item.alexsmobs.moose_antler": "Poroże Łosia",
  "item.alexsmobs.moose_headgear": "Hełm z Poroża Łosia",
  "item.alexsmobs.moose_ribs": "Surowe Żeberka Łosia",
  "item.alexsmobs.cooked_moose_ribs": "Pieczone Żeberka Łosia",
  "item.alexsmobs.mimicream": "Mimikrem",
  "item.alexsmobs.raccoon_tail": "Ogon Szopa",
  "item.alexsmobs.frontier_cap": "Czapka Człowieka Gór",
  "item.alexsmobs.frontier_cap.desc": "+0.1 Do Prędkości Skradając się",
  "item.alexsmobs.blobfish": "Blobfisz",
  "item.alexsmobs.blobfish_bucket": "Wiadro z Blobfiszem",
  "item.alexsmobs.fish_oil": "Tran",
  "item.alexsmobs.maraca": "Marakasy",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.sombrero.special_desc": "Noszone Głupkowato",
  "item.alexsmobs.cockroach_wing_fragment": "Fragment Skrzydła Karalucha",
  "item.alexsmobs.cockroach_wing": "Skrzydło Karalucha",
  "item.alexsmobs.cockroach_ootheca": "Ooteka Karalucha",
  "item.alexsmobs.acacia_blossom": "Kwiecie Akacji",
  "item.alexsmobs.soul_heart": "Serce Dusz",
  "item.alexsmobs.spiked_scute": "Kolczasta Skorupa",
  "item.alexsmobs.spiked_turtle_shell": "Kolczasta Żółwia Skorupa",
  "item.alexsmobs.shrimp_fried_rice": "Ryż Smażony z Krewetkami",
  "item.alexsmobs.guster_eye": "Oko Pustynnego Piaskuna",
  "item.alexsmobs.pocket_sand": "Worek Piasku",
  "item.alexsmobs.warped_muscle": "Spaczony Mięsień",
  "item.alexsmobs.hemolymph_sac": "Worek Hemolimfa",
  "item.alexsmobs.hemolymph_blaster": "Blaster Hemolimfa",
  "item.alexsmobs.warped_mixture": "Spaczona Mikstura",
  "item.alexsmobs.straddlite": "Okracznyt",
  "item.alexsmobs.stradpole_bucket": "Wiadro z Okraczątkiem",
  "item.alexsmobs.straddleboard": "Deska Okraczna",
  "item.alexsmobs.emu_egg": "Jajo Emu",
  "item.alexsmobs.boiled_emu_egg": "Pieczone Jajo Emu",
  "item.alexsmobs.emu_feather": "Pióro Emu",
  "item.alexsmobs.emu_leggings": "Leginsy Buszu",
  "item.alexsmobs.emu_leggings.desc": "Szansa na Uniknięcie Obrażeń od Pocisków",
  "item.alexsmobs.platypus_bucket": "Wiadro z Dziobakiem",
  "item.alexsmobs.fedora": "Fedora",
  "item.alexsmobs.dropbear_claw": "Pazur Spadającego Niedźwiedzia",
  "item.alexsmobs.kangaroo_meat": "Mięso Kangura",
  "item.alexsmobs.cooked_kangaroo_meat": "Pieczone Mięso Kangura",
  "item.alexsmobs.kangaroo_burger": "Burger z Kangura",
  "item.alexsmobs.kangaroo_hide": "Skóra z Kangura",
  "item.alexsmobs.ambergris": "Ambra",
  "item.alexsmobs.cachalot_whale_tooth": "Ząb Kaszalota",
  "item.alexsmobs.echolocator": "Echolokator",
  "item.alexsmobs.endolocator": "Endolokator",
  "item.alexsmobs.gongylidia": "Gongylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Poczwarka Mrówki Liściastej",
  "item.alexsmobs.enderiophage_rocket": "Fajerwerk Enderofaga",
  "item.alexsmobs.falconry_glove_inventory": "To nie Jest Rękawica Sokolnicza",
  "item.alexsmobs.falconry_glove_hand": "To nie Jest Rękawica Sokolnicza",
  "item.alexsmobs.falconry_glove": "Rękawica Sokolnicza",
  "item.alexsmobs.falconry_hood": "Kaptur Sokolnika",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Poszarpane Skrzydło Jastrzębia Tarantuli",
  "item.alexsmobs.tarantula_hawk_wing": "Skrzydło Jastrzębia Tarantuli",
  "item.alexsmobs.tarantula_hawk_elytra": "Elytra z Jastrzębia Tarantuli",
  "item.alexsmobs.mysterious_worm": "Tajemniczy Robak",
  "item.alexsmobs.void_worm_mandible": "Żuchwa Czerwia Pustki",
  "item.alexsmobs.void_worm_eye": "Oko Czerwia Pustki",
  "item.alexsmobs.dimensional_carver": "Rzeźbiarz Wymiarów",
  "item.alexsmobs.shattered_dimensional_carver": "Strzaskany Rzeźbiarz Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_0": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_1": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_2": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_3": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_4": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_5": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_6": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_7": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_8": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_9": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.dimensional_carver_shard_10": "Odłamek Rzeźbiarza Wymiarów",
  "item.alexsmobs.serrated_shark_tooth": "Ząb Płaszczaka",
  "item.alexsmobs.frilled_shark_bucket": "Wiadro z Płaszczakiem",
  "item.alexsmobs.shield_of_the_deep": "Tarcza Głębin",
  "item.alexsmobs.mimic_octopus_bucket": "Wiadro Kopiującej Ośmiornicy",
  "item.alexsmobs.froststalker_horn": "Róg Mroźnego Łowcy",
  "item.alexsmobs.froststalker_helmet": "Hełm z Mroźnego Łowcy",
  "item.alexsmobs.froststalker_helmet.desc": "Mroźni Łowcy podąrzają za rogiem",
  "item.alexsmobs.pigshoes": "Antyczne Podkowy",
  "item.alexsmobs.straddle_helmet": "Hełm z Okracznytu",
  "item.alexsmobs.straddle_saddle": "Siodło z Okracznytu",
  "item.alexsmobs.cosmic_cod": "Kosmiczny Dorsz",
  "item.alexsmobs.shed_snake_skin": "Zrzucona Wężowa Skóra",
  "item.alexsmobs.vine_lasso_inventory": "To Nie Jest Lasso Winorośli",
  "item.alexsmobs.vine_lasso_hand": "To Nie Jest Lasso Winorośli",
  "item.alexsmobs.vine_lasso": "Lasso Winorośli",
  "item.alexsmobs.rocky_shell": "Skalista Skorupa",
  "item.alexsmobs.rocky_chestplate": "Napierśnik ze Skalistej Skorupy",
  "item.alexsmobs.rocky_chestplate.desc": "Umożliwia Toczenie Się Biegając",
  "item.alexsmobs.potted_flutter": "Trzepotnik w Doniczce",
  "item.alexsmobs.terrapin_bucket": "Wiadro z Żółwiem Diamentowym",
  "item.alexsmobs.comb_jelly_bucket": "Wiadro z Żebropławem",
  "item.alexsmobs.rainbow_jelly": "Tęczowa Galaretka",
  "item.alexsmobs.cosmic_cod_bucket": "Wiaderko z Kosmicznynm Dorszem",
  "item.alexsmobs.mungal_spores": "Zarodniki Mungalne",
  "item.alexsmobs.bison_fur": "Futro Bizona",
  "item.alexsmobs.lost_tentacle": "Zgubiona Macka",
  "item.alexsmobs.squid_grapple": "Mackokotwiczka",
  "item.alexsmobs.squid_grapple.desc": "Odczep Macki Skradając Się",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Wiadro z Karpieńcem Daiblim",
  "item.alexsmobs.pupfish_locator": "Lokalizator Dziwnych Ryb",
  "item.alexsmobs.small_catfish_bucket": "Wiadro z Małym Sumem",
  "item.alexsmobs.medium_catfish_bucket": "Wiadro ze Średnim Sumem",
  "item.alexsmobs.large_catfish_bucket": "Wiadro z Dużym Sumem",
  "item.alexsmobs.raw_catfish": "Surowy Sum",
  "item.alexsmobs.cooked_catfish": "Pieczony Sum",
  "item.alexsmobs.flying_fish": "Latająca Ryba",
  "item.alexsmobs.flying_fish_boots": "Buty z Latającej Ryby",
  "item.alexsmobs.flying_fish_boots.desc": "Umożliwa Szybowanie Przy Wyskakiwaniu Z wody",
  "item.alexsmobs.flying_fish_bucket": "Wiadro z Latającą Rybą",
  "item.alexsmobs.fish_bones": "Ości",
  "item.alexsmobs.skelewag_sword_inventory": "Czaszka Szkieletowej Ryby",
  "item.alexsmobs.skelewag_sword_hand": "Czaszka Szkieletowej Ryby",
  "item.alexsmobs.skelewag_sword": "Czaszka Szkieletowej Ryby",
  "item.alexsmobs.novelty_hat": "Nowatorski Kapelusz",
  "item.alexsmobs.novelty_hat.desc": "Był Numerem Jeden!",
  "item.alexsmobs.mudskipper_bucket": "Wiadro z Poskoczkiem",
  "item.alexsmobs.farseer_arm": "Ramię Dalekowidzącego",
  "item.alexsmobs.skreecher_soul": "Dusza Krzykacza",
  "item.alexsmobs.ghostly_pickaxe": "Widmowy Kilof",
  "item.alexsmobs.elastic_tendon": "Elastyczne Ścięgno",
  "item.alexsmobs.tendon_whip": "Ścięgnisty Bicz",
  "item.alexsmobs.unsettling_kimono": "Niepokojące Kimono",
  "item.alexsmobs.unsettling_kimono.desc": "Większość nieumarłych staje się neutralna",
  "item.alexsmobs.music_disc_thime": "Płyta Muzyczna",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Płyta Muzyczna",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Ocieplony",
  "block.alexsmobs.banana_peel": "Skórka Banana",
  "block.alexsmobs.crocodile_egg": "Jajo Krokodyla",
  "block.alexsmobs.gustmaker": "Generator Wirów Piaskowych",
  "block.alexsmobs.leafcutter_anthill": "Mrowisko Mrówki Liściastej",
  "block.alexsmobs.leafcutter_ant_chamber": "Komora Mrówki Liściastej",
  "block.alexsmobs.capsid": "Kapsyd",
  "block.alexsmobs.void_worm_beak": "Dziób Czerwia Pustki",
  "block.alexsmobs.void_worm_effigy": "Maskotka Czerwia Pustki",
  "block.alexsmobs.hummingbird_feeder": "Karmnik Kolibrów",
  "block.alexsmobs.straddlite_block": "Blok Okracznytu",
  "block.alexsmobs.terrapin_egg": "Jajo Żółwia Diamentowego",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Tęczowe Szkło",
  "block.alexsmobs.bison_fur_block": "Blok Bizoniego Futra",
  "block.alexsmobs.bison_carpet": "Dywan z Bizoniego Futra",
  "block.alexsmobs.purpur_planks": "Purpurowe Deski",
  "block.alexsmobs.purpur_planks_stairs": "Purpurowe Drewnianie Schody",
  "block.alexsmobs.purpur_planks_slab": "Purpurowa Drewniania Płyta",
  "block.alexsmobs.purpur_planks_wall": "Purpurowy Drewniany Płot",
  "block.alexsmobs.end_pirate_door": "Pirackie Drzwi Kresu",
  "block.alexsmobs.end_pirate_trapdoor": "Piracka Klapa Kresu",
  "block.alexsmobs.end_pirate_anchor": "Kotwica Pustki",
  "block.alexsmobs.end_pirate_anchor_winch": "Wciągarka Pustki",
  "block.alexsmobs.end_pirate_ship_wheel": "Ster Pirackiego Statku Kresu",
  "block.alexsmobs.end_pirate_flag": "Piracka Flaga Kresu",
  "block.alexsmobs.ender_residue": "Pozostałości Po Teleportacji",
  "block.alexsmobs.phantom_sail": "Żagiel z Błony Fantoma",
  "block.alexsmobs.spectre_sail": "Żagiel z Błony Zjawy",
  "block.alexsmobs.sand_circle": "Okrąg Odstraszający Miedźwiedzie",
  "block.alexsmobs.red_sand_circle": "Krąg Odstraszający Miedźwiedzie",
  "block.alexsmobs.transmutation_table": "Stół Transmutacji",
  "block.alexsmobs.sculk_boomer": "Skulkowy Ka-Boom",
  "alexsmobs.potion.knockback_resistance": "Odporność na Odrzut",
  "alexsmobs.potion.lava_vision": "Miktstura Widzenia Przez Lawę",
  "alexsmobs.potion.sunbird_curse": "Klątwa Słonecznego Ptaka",
  "alexsmobs.potion.sunbird_blessing": "Błogosławieństwo Słonecznego Ptaka",
  "alexsmobs.potion.oiled": "Naoliwiony",
  "alexsmobs.potion.orcas_might": "Siła Orki",
  "alexsmobs.potion.speed_iii": "Prędkość III",
  "alexsmobs.potion.poison_resistance": "Odporność na Trucizny",
  "alexsmobs.potion.bug_pheromones": "Feromony Owadów",
  "alexsmobs.potion.soulsteal": "Kradzież Duszy",
  "alexsmobs.potion.clinging": "Miktsura Przylegania",
  "alexsmobs.potion.ender_flu": "Endogrypa",
  "alexsmobs.potion.fear": "Wystraszony na Kamień",
  "alexsmobs.potion.tigers_blessing": "Błogosławieństwo Tygrysa",
  "alexsmobs.potion.debilitating_sting": "Wyniszczające Użądlenie",
  "alexsmobs.potion.exsanguination": "Wykrwawienie",
  "alexsmobs.potion.earthquake": "Trzęsienie Ziemi",
  "alexsmobs.potion.fleet_footed": "Szybkostopy",
  "alexsmobs.potion.power_down": "Brak Prądu",
  "effect.alexsmobs.bug_pheromones.description": "Spraw, by wrogie stawonogi były neutralne dla użytkownika.",
  "effect.alexsmobs.clinging.description": "Umożliwia chodzenie do góry nogami po sufitach.",
  "effect.alexsmobs.debilitating_sting.description": "Efekt, który zatruwa ofiarę, ale paraliżuje stawonogi. Ustaje, jeśli ofiara ma połowę zdrowia i nie jest stawonogiem. Zadane przez Jastrzębia Tarantulę.",
  "effect.alexsmobs.ender_flu.description": "Po zakończeniu efektu z czasem, użytkownik otrzymuje ogromne obrażenia i pojawia się Enderofag. Można zarazić się od Enderofaga.",
  "effect.alexsmobs.exsanguination.description": "Stopniowo wysysa zdrowie.",
  "effect.alexsmobs.fear.description": "Sprawia, że cel nie może się poruszać. Efekt stosowany, gdy Tygrys ujawni się użytkownikowi.",
  "effect.alexsmobs.knockback_resistance.description": "Zapewnia 50% odporności na odrzut.",
  "effect.alexsmobs.lava_vision.description": "Umożliwia widzenie przez lawę.",
  "effect.alexsmobs.oiled.description": "Olej unosi się na wodzie. Pokryj się olejem, aby unosić się na powierzchni wody i na zewnątrz podczas deszczu.",
  "effect.alexsmobs.orcas_might.description": "Przyznaje zwiększoną prędkość ataku. Efekt może być zastosowany podczas pływania z Orką..",
  "effect.alexsmobs.poison_resistance.description": "Daje odporność na truciznę.",
  "effect.alexsmobs.soulsteal.description": "Daje atakom użytkownika efekt wysysania życia.",
  "effect.alexsmobs.sunbird_blessing.description": "Zmniejsza prędkość spadania, zapobiega obrażeniom od spadania i ułatwia latanie Elytrą lub Elytrą z Jastrzębia Tarantuli. Efekt jest stosowany w pobliżu Ptaka Słonecznego.",
  "effect.alexsmobs.sunbird_curse.description": "Zwiększa prędkość upadku, powodując szybsze uderzenie użytkownika o ziemię. Skutecznie utrudnia to korzystanie z Elytry. Efekt jest stosowany podczas ataku na Ptaka Słonecznego.",
  "effect.alexsmobs.tigers_blessing.description": "Tygrysy w pobliżu użytkownika będą neutralne i będą chronić go przed wrogami. Efekt zniknie wcześniej, gdy zaatakuje się Tygrysa. Zyskuje się poprzez karmienie Tygrysa kurczakiem lub wieprzowiną.\n",
  "effect.alexsmobs.earthquake.description": "Gwałtownie potrząsa użytkownikiem.\n",
  "effect.alexsmobs.fleet_footed.description": "Zwiększa prędkość gracza podczas skoków i sprintu.\n",
  "effect.alexsmobs.power_down.description": "Halo, halo? Chciałem nagrać dla ciebie wiadomość... \n",
  "item.minecraft.potion.effect.knockback_resistance": "Mikstura Oddporności na Odrzut",
  "item.minecraft.potion.effect.long_knockback_resistance": "Miktsura Odporności na Odrzut",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Miktsura Odporności na Odrzut",
  "item.minecraft.potion.effect.speed_iii": "Mikstura Szybkości",
  "item.minecraft.potion.effect.poison_resistance": "Mikstura Odporności na Trucizny",
  "item.minecraft.potion.effect.long_poison_resistance": "Miktsura Odporności na Trucizny",
  "item.minecraft.potion.effect.bug_pheromones": "Miktsura z Feromonami Owadów",
  "item.minecraft.potion.effect.long_bug_pheromones": "Miktsura z Feromonami Owadów",
  "item.minecraft.potion.effect.soulsteal": "Miktsura Kradzieży Duszy",
  "item.minecraft.potion.effect.long_soulsteal": "Miktsura Kradzieży Duszy",
  "item.minecraft.potion.effect.strong_soulsteal": "Miktsura Kradzieży Duszy",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.splash_potion.effect.poison_resistance": "Miotana Mikstura Odporności na Trucizny",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Miotana Mikstura Odporności na Trucizny",
  "item.minecraft.splash_potion.effect.speed_iii": "Miotana Mikstura Szybkości",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Miotana Mikstura z Fermononami Owadów",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Miotana Mikstura z Fermononami Owadów",
  "item.minecraft.splash_potion.effect.soulsteal": "Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Strzała Odporności na Odrzut",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Strzała Odporności na Odrzut",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Strzała Odporności na Odrzut",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Strzała Odporności na Trucizny",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Strzała Odporności na Trucizny",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Strzała Szybkości",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Strzała z Feromonami Owadów",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Strzała z Feromonami Owadów",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Strzała Kradzieży Duszy",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Strzała Kradzieży Duszy",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Strzała Kradzieży Duszy",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Trwała Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Trwała Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Trwała Miotana Mikstura Odporności na Odrzut",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Trwała Miotana Mikstura Odporności na Trucizny",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Trwała Miotana Mikstura Odporności na Trucizny",
  "item.minecraft.lingering_potion.effect.speed_iii": "Trwała Miotana Mikstura Szybkości",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Trwała Miotana Mikstura z Feromonami Owadów",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Trwała Miotana Mikstura z Feromonami Owadów",
  "item.minecraft.lingering_potion.effect.soulsteal": "Trwała Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Trwała Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Trwała Miotana Mikstura Kradzieży Duszy",
  "item.minecraft.potion.effect.lava_vision": "Mikstura Widzenia Przez Lawę",
  "item.minecraft.potion.effect.long_lava_vision": "Mikstura Widzenia Przez Lawę",
  "item.minecraft.splash_potion.effect.lava_vision": "Miotana Mikstura Widzenia Przez Lawę",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Miotana Mikstura Widzenia Przez Lawę",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Strzała Widzenia Przez Lawę",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "strzała Widzenia Przez Lawę",
  "item.minecraft.lingering_potion.effect.lava_vision": "Trwała Miotana Mikstura Widzenia Przez Lawę",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Trwała Miotana Mikstura Widzenia Przez Lawę",
  "item.minecraft.potion.effect.clinging": "Mikstura Przylegania",
  "item.minecraft.potion.effect.long_clinging": "Miktsura Przylegania",
  "item.minecraft.splash_potion.effect.clinging": "Miotana Miktsura Przylegania",
  "item.minecraft.splash_potion.effect.long_clinging": "Miotana Miktsura Przylegania",
  "item.minecraft.tipped_arrow.effect.clinging": "Strzała Przylegania",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Strzała Przylegania",
  "item.minecraft.lingering_potion.effect.clinging": "Trwała Miotana Mikstura Przylegania",
  "item.minecraft.lingering_potion.effect.long_clinging": "Trwała Miotana Mikstura Przylegania",
  "entity.alexsmobs.grizzly_bear": "Niedźwiedź Grizzly",
  "entity.alexsmobs.roadrunner": "Kukawka",
  "entity.alexsmobs.bone_serpent": "Kościany Wąż",
  "entity.alexsmobs.bone_serpent_part": "Kości Kościanego Węża",
  "entity.alexsmobs.gazelle": "Gazela",
  "entity.alexsmobs.crocodile": "Krokodyl",
  "entity.alexsmobs.fly": "Mucha",
  "entity.alexsmobs.hummingbird": "Koliber",
  "entity.alexsmobs.orca": "Orka",
  "entity.alexsmobs.sunbird": "Słoneczny Ptak",
  "entity.alexsmobs.gorilla": "Goryl",
  "entity.alexsmobs.crimson_mosquito": "Szkarłatny Komar",
  "entity.alexsmobs.mosquito_spit": "Krew Komara",
  "entity.alexsmobs.rattlesnake": "Grzechotnik",
  "entity.alexsmobs.endergrade": "Endoraczek",
  "entity.alexsmobs.hammerhead_shark": "Rekin Młot",
  "entity.alexsmobs.shark_tooth_arrow": "Strzała z Zęba Rekina",
  "entity.alexsmobs.lobster": "Homar",
  "entity.alexsmobs.lobster.variant_red": "Czewrwony Homar",
  "entity.alexsmobs.lobster.variant_blue": "Niebieski Homar",
  "entity.alexsmobs.lobster.variant_yellow": "Żółty Homar",
  "entity.alexsmobs.lobster.variant_redblue": "Czerwono Niebieski Homar",
  "entity.alexsmobs.lobster.variant_black": "Czarny Homar",
  "entity.alexsmobs.lobster.variant_white": "Biały Homar",
  "entity.alexsmobs.komodo_dragon": "Waran",
  "entity.alexsmobs.capuchin_monkey": "Kapucynka",
  "entity.alexsmobs.all.command_0": "%s wędruje",
  "entity.alexsmobs.all.command_1": "%s podąża",
  "entity.alexsmobs.all.command_2": "%s waruje",
  "entity.alexsmobs.tossed_item": "Rzucony Przedmiot",
  "entity.alexsmobs.centipede_head": "Skolopendra",
  "entity.alexsmobs.centipede_body": "Ciało Skolopendry",
  "entity.alexsmobs.centipede_tail": "Ogon Skolopendry",
  "entity.alexsmobs.crocodile_egg": "Jajo Krokodyla",
  "entity.alexsmobs.warped_toad": "Spaczona Żaba",
  "entity.alexsmobs.moose": "Łoś",
  "entity.alexsmobs.mimicube": "Mimikostka",
  "entity.alexsmobs.raccoon": "Szop",
  "entity.alexsmobs.blobfish": "Blobfisz",
  "entity.alexsmobs.seal": "Foka",
  "entity.alexsmobs.cockroach": "Karaluch",
  "entity.alexsmobs.cockroach_egg": "Ooteka Karalucha",
  "entity.alexsmobs.shoebill": "Trzewikodziób",
  "entity.alexsmobs.elephant": "Słoń",
  "entity.alexsmobs.elephant.chest": "Pierś Słonia",
  "entity.alexsmobs.soul_vulture": "Eteryczny Sęp",
  "entity.alexsmobs.snow_leopard": "Irbis Śnieżny",
  "entity.alexsmobs.spectre": "Zjawa",
  "entity.alexsmobs.crow": "Wrona",
  "entity.alexsmobs.crow.command_3": "%s Zbiera Przedmioty",
  "entity.alexsmobs.alligator_snapping_turtle": "Skorpucha Sępia",
  "entity.alexsmobs.mungus": "Mungus",
  "entity.alexsmobs.mantis_shrimp": "Ustonog",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s Niszczy Bloki",
  "entity.alexsmobs.guster": "Pustynny Piaskun",
  "entity.alexsmobs.sand_shot": "Rzucony Piasek",
  "entity.alexsmobs.gust": "Poryw Wiatru",
  "entity.alexsmobs.warped_mosco": "Spaczony Komar",
  "entity.alexsmobs.hemolymph": "Hemolimf",
  "entity.alexsmobs.straddler": "Okracznik",
  "entity.alexsmobs.stradpole": "Okraczątko",
  "entity.alexsmobs.straddleboard": "Deska Okraczna",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Dziobak",
  "entity.alexsmobs.dropbear": "Spadający Niedźwiedź",
  "entity.alexsmobs.tasmanian_devil": "Diabeł Tasmański",
  "entity.alexsmobs.kangaroo": "Kangur",
  "entity.alexsmobs.kangaroo.pouch": "Torba Kangura",
  "entity.alexsmobs.cachalot_whale": "Kaszalot",
  "entity.alexsmobs.cachalot_part": "Kaszalot",
  "entity.alexsmobs.cachalot_echo": "Wielorybie Echo",
  "entity.alexsmobs.leafcutter_ant": "Mrówka Liściasta",
  "entity.alexsmobs.enderiophage": "Enderofag",
  "entity.alexsmobs.enderiophage_rocket": "Fajerwerk Enderofaga",
  "entity.alexsmobs.bald_eagle": "Bielik Amerykański",
  "entity.alexsmobs.tiger": "Tygrys",
  "entity.alexsmobs.tarantula_hawk": "Jastrząb Tarantula",
  "entity.alexsmobs.void_worm": "Czerw Pustki",
  "entity.alexsmobs.void_worm_part": "Czerw Pustki",
  "entity.alexsmobs.void_worm_shot": "Kryształ Pustki",
  "entity.alexsmobs.void_portal": "Portal Pustki",
  "entity.alexsmobs.frilled_shark": "Płaszczak",
  "entity.alexsmobs.mimic_octopus": "Kopiująca Ośmiornica",
  "entity.alexsmobs.seagull": "Mewa",
  "entity.alexsmobs.froststalker": "Mroźny Łowca",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Lewiatan",
  "entity.alexsmobs.cosmaw": "Kosmak",
  "entity.alexsmobs.toucan": "Tukan",
  "entity.alexsmobs.maned_wolf": "Pompasowiec Grzywiasty",
  "entity.alexsmobs.anaconda": "Anakonda",
  "entity.alexsmobs.anaconda_part": "Anakonda",
  "entity.alexsmobs.vine_lasso": "Lasso Winorośli",
  "entity.alexsmobs.anteater": "Mrówkojad",
  "entity.alexsmobs.rocky_roller": "Kamienny Pancernik",
  "entity.alexsmobs.flutter": "Trzepotnik",
  "entity.alexsmobs.pollen_ball": "Kulka Pyłu Kwiatowego",
  "entity.alexsmobs.gelada_monkey": "Dżelada Brunatna",
  "entity.alexsmobs.jerboa": "Skoczek Pustynny",
  "entity.alexsmobs.terrapin": "Żółw Diamentowy",
  "entity.alexsmobs.terrapin.variant_green": "Zielony Żółw Diamentowy",
  "entity.alexsmobs.terrapin.variant_black": "Czarny Żółw Diamentowy",
  "entity.alexsmobs.terrapin.variant_brown": "Brązowy Żółw Diamentowy",
  "entity.alexsmobs.terrapin.variant_painted": "Malowany Batagur",
  "entity.alexsmobs.terrapin.variant_red_eared": "Żółw Czerwonolicy",
  "entity.alexsmobs.terrapin.variant_overlay": "Unique Terrapin",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Żebropława",
  "entity.alexsmobs.comb_jelly.variant_0": "Niebieska Żebropława",
  "entity.alexsmobs.comb_jelly.variant_1": "Zielona Żebropława",
  "entity.alexsmobs.comb_jelly.variant_2": "Czerwona Żebropława",
  "entity.alexsmobs.cosmic_cod": "Kosmiczny Dorsz",
  "entity.alexsmobs.bunfungus": "Króligrzyb",
  "entity.alexsmobs.bison": "Bizon",
  "entity.alexsmobs.giant_squid": "Kałamarnica Olbrzymia",
  "entity.alexsmobs.giant_squid_part": "Kałamarnica Olbrzymia",
  "entity.alexsmobs.squid_grapple": "Macka",
  "entity.alexsmobs.sea_bear": "Miedźwiedź",
  "entity.alexsmobs.devils_hole_pupfish": "Karpieniec Diabli",
  "entity.alexsmobs.catfish": "Sum",
  "entity.alexsmobs.flying_fish": "Latająca Ryba",
  "entity.alexsmobs.skelewag": "Skelewag",
  "entity.alexsmobs.rain_frog": "Podeszczowik Pustynny",
  "entity.alexsmobs.potoo": "Nocolot",
  "entity.alexsmobs.mudskipper": "Poskoczek mułowy",
  "entity.alexsmobs.mud_ball": "Kulka Błota",
  "entity.alexsmobs.rhinoceros": "Nosorożeć",
  "entity.alexsmobs.sugar_glider": "Lotopałanka",
  "entity.alexsmobs.farseer": "Dalekowidzący",
  "entity.alexsmobs.skreecher": "Krzykacz",
  "entity.alexsmobs.underminer": "Podkopywacz",
  "entity.alexsmobs.murmur": "Murmur",
  "entity.alexsmobs.murmur_head": "Murmur",
  "entity.alexsmobs.tendon_segment": "Ścięgno",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Niedźwiedź Grizzly warczy",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Niedźwiedź Grizzly ryczy",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Niedźwiedź Grizzly skomle",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Kukawka ćwierka",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Kukawka piszcy",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Roadrunner trąbi",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gazela piszczy",
  "alexsmobs.sound.subtitle.crocodile_idle": "Krokodyl syczy",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Krokodyl Agresywnie syczy",
  "alexsmobs.sound.subtitle.crocodile_bite": "Krokodyl chrupie",
  "alexsmobs.sound.subtitle.crocodile_baby": "Mały Krokodyl pisczy",
  "alexsmobs.sound.subtitle.fly_idle": "Mucha bzyczy",
  "alexsmobs.sound.subtitle.fly_hurt": "Mucha przelatuje",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Koliber Ćwierka",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Koliber Piszczy",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Koliber Brzęczy",
  "alexsmobs.sound.subtitle.orca_idle": "Orka Gwiżdże",
  "alexsmobs.sound.subtitle.orca_hurt": "Orka krzyczy",
  "alexsmobs.sound.subtitle.orca_die": "Orka umiera",
  "alexsmobs.sound.subtitle.gorilla_idle": "Goryl burczy",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Goryl ryczy",
  "alexsmobs.sound.subtitle.mosquito_loop": "Karmazynowy Komar byzczy",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Karmazynowy Komar bzyczy z bólu",
  "alexsmobs.sound.subtitle.mosquito_die": "Karmazynowy Komar umiera",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Grzechotnik grzechocze",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Grzechotnik syczy",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Grzechotnik gryzie",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Enderaczek skomli",
  "alexsmobs.sound.subtitle.lobster_hurt": "Skorupa Homara pęka",
  "alexsmobs.sound.subtitle.lobster_attack": "Homar sczypie",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Waran syczy",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Waran agresywnie syczy",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Kapucynka piszczy",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Kapucynka wzdryga się",
  "alexsmobs.sound.subtitle.sunbird_idle": "Słoneczny Ptak płacze",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Kościany Wąż ryczy",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Kościany Wąż syczy",
  "alexsmobs.sound.subtitle.centipede_walk": "Skolopendra pełznie",
  "alexsmobs.sound.subtitle.centipede_hurt": "Pancerz Skolopendry pęka",
  "alexsmobs.sound.subtitle.centipede_attack": "Skolopendra gryzie",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Spaczona Żaba skrzeczy",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Spaczona Żaba syczy",
  "alexsmobs.sound.subtitle.moose_idle": "Łoś jęczy",
  "alexsmobs.sound.subtitle.moose_hurt": "Łoś skomle",
  "alexsmobs.sound.subtitle.moose_jostle": "Poroże Łosia zgrzyta",
  "alexsmobs.sound.subtitle.raccoon_idle": "Szop grucha",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Szop skrzeczy",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimikostka skacze",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimikostka zmienia kształt",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Marakasy grzechoczą",
  "alexsmobs.sound.subtitle.seal_idle": "Foka szczeka",
  "alexsmobs.sound.subtitle.seal_hurt": "Foka piszczy",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Karaluch bzyczy",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Skrzekodziób grzechoczy",
  "alexsmobs.sound.subtitle.elephant_idle": "Słoń ryczy",
  "alexsmobs.sound.subtitle.elephant_hurt": "Słoń skomle",
  "alexsmobs.sound.subtitle.elephant_die": "Słoń krzyczy",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Słoń gra na trąbie",
  "alexsmobs.sound.subtitle.elephant_walk": "Słoń tupa",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Eteryczyny Sęp zgrzyta",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Eteryczny Sęp krzyczy",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Irbis Śnieżny miauczy",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Irbis Śnieżny syczy",
  "alexsmobs.sound.subtitle.spectre_idle": "Zjawa wyje",
  "alexsmobs.sound.subtitle.spectre_hurt": "Zjawa krzyczy",
  "alexsmobs.sound.subtitle.crow_idle": "Kruk kracze",
  "alexsmobs.sound.subtitle.crow_hurt": "Kruk krzyczy",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Skorpucha Sępia syczy",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Skorpucha Sępia krzywi się",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungus chichocze",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungus Świszczy",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Promień Mungusa strzela",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Promień Mungusa wybucha",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Ustonog pęka",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Ustonog łamie się",
  "alexsmobs.sound.subtitle.guster_idle": "Piaskun świszczy",
  "alexsmobs.sound.subtitle.guster_hurt": "Piaskun szumi",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Spaczony komar tupie",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Spaczony komar bzyczy",
  "alexsmobs.sound.subtitle.straddler_idle": "Okraczik warczy",
  "alexsmobs.sound.subtitle.straddler_hurt": "Okraczik krzyczy",
  "alexsmobs.sound.subtitle.emu_idle": "Emu tupie",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu krzyczy",
  "alexsmobs.sound.subtitle.platypus_idle": "Dziobak piszczy",
  "alexsmobs.sound.subtitle.platypus_hurt": "Dziobak warczy",
  "alexsmobs.sound.subtitle.dropbear_idle": "Spadający Niedźwiedź charczy",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Spadający Niedźwiedź krzyczy",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Diabeł Tasmański warczy",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Diabeł Tasmański syczy",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Diabeł Tasmański krzyczy",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Kangur kaszle",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Kangur płacze",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Kaszalot mlaszcze",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Kaszalot płacze",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Kaszalot echolokuje",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Mrówka liściasta mlaszcze",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Królowa Mrówek Liściastych płacze",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderofag krzyczy",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderofag chodzi",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Enderofag strzela",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Bielik Amerykańśki krzyczy",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Bielik Amerykański płacze",
  "alexsmobs.sound.subtitle.tiger_idle": "Tygrys warczy",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tygrys jęczy",
  "alexsmobs.sound.subtitle.tiger_angry": "Tygrys ryczy",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Jastrząb Tarantula bzyczy",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Jastrząb Tarantula syczy",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Czerw Pustki ryczy",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Czerw Pustki syczy",
  "alexsmobs.sound.subtitle.void_portal_open": "Portal Pustki otwiera się",
  "alexsmobs.sound.subtitle.void_portal_close": "Portal Pustki zamyka się",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Kopiująca Ośmiornica piszczy ",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Kopiująca Ośmiornica chlupocze",
  "alexsmobs.sound.subtitle.froststalker_idle": "Mroźny Łowca krzyczy",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Mroźny Łowca syczy",
  "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin chrumka",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin ryczy",
  "alexsmobs.sound.subtitle.laviathan_idle": "Lewiatan mruczy",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Lewiatan ryczy",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Kosmak siorbie",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Kosmak syczy",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Mewa skrzeczy",
  "alexsmobs.sound.subtitle.seagull_hurt": "Mewa szczeka",
  "alexsmobs.sound.subtitle.bear_dust": "Niedźwiedzi Pył",
  "alexsmobs.sound.subtitle.toucan_idle": "Tukan brzęczy",
  "alexsmobs.sound.subtitle.toucan_hurt": "Tukan wrzeszczy",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Pompasowiec Grzywiasty skomle",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Pompasowiec Grzywiasty szczeka",
  "alexsmobs.sound.subtitle.anaconda_slither": "Anakonda pełznie",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Anakonda syczy",
  "alexsmobs.sound.subtitle.anaconda_attack": "Anakonda rzuca się",
  "alexsmobs.sound.subtitle.vine_lasso": "Lasso winorośli kołysa się",
  "alexsmobs.sound.subtitle.anteater_hurt": "Mrówkojad burczy",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Kamienny Pancernik burczy",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Kamienny Pancernik jęczy",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Spadające Kamienie",
  "alexsmobs.sound.subtitle.flutter_idle": "Trzepotnik piszczy",
  "alexsmobs.sound.subtitle.flutter_hurt": "Trzepotnik krzyczy",
  "alexsmobs.sound.subtitle.flutter_yes": "Trzepotnik mruczy",
  "alexsmobs.sound.subtitle.flutter_no": "Trzepotnik wzdycha",
  "alexsmobs.sound.subtitle.flutter_flap": "Trzepotnik Łopocze",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Dżelada Brunatna woła",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Dżelada Brunatna krzyczy",
  "alexsmobs.sound.subtitle.jerboa_idle": "Skoczek Pustynny piszczy",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Skoczek Pustynny krzyczy",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Żółw Diamentowy sapie",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Żebropława chlupocze",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Kosmiczny Dorsz syczy",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larwa uwięziona w Kapsydzie",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Upiorna pozytywka",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "przerwy w zasilaniu",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Królikogrzyb ględzi",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Królikogrzyb narzeka",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Królikogrzyb podskakuje",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Królikogrzyb trzaska",
  "alexsmobs.sound.subtitle.bison_idle": "Bizon burczy",
  "alexsmobs.sound.subtitle.bison_hurt": "Bizon jęczy",
  "alexsmobs.sound.subtitle.giant_squid_games": "Kałamarnica Olbrzymia warkocze",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Giant Kałamarnica Olbrzymia chlupocze",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Wystrzelona Macka",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Karpieniec Diabli chlupocze",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Skelewag chrupie",
  "alexsmobs.sound.subtitle.skelewag_idle": "Skelewag rzęzi",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Podeszczownik Pustynny piszcze",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Podeszczownik Pustynny rzechocze",
  "alexsmobs.sound.subtitle.potoo_hurt": "Nocolot wrzeszczy",
  "alexsmobs.sound.subtitle.potoo_call": "Nocolot huczy",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Poskoczek Mułowy mlaszcze",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Poskoczek Mułowy pełznie",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Poskoczek Mułowy pluje",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Nosorożec stęka",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Nosorożec burczy",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Lotopałanka świszczy",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Lotopałanka ćwierka",
  "alexsmobs.sound.subtitle.farseer_hurt": "Dalekowidzący wrzeszczy",
  "alexsmobs.sound.subtitle.farseer_idle": "Dalekowidzący buczy",
  "alexsmobs.sound.subtitle.farseer_emerge": "Dalekowidzący wkracza w rzeczywistość",
  "alexsmobs.sound.subtitle.farseer_beam": "Dalekowidzący strzela",
  "alexsmobs.sound.subtitle.transmute_item": "Przedmiot trasnmutuje",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Krzykacz chwieje się",
  "alexsmobs.sound.subtitle.skreecher_call": "Krzykacz krzyczy",
  "alexsmobs.sound.subtitle.skreecher_detects": "Krzykacz pobudza się",
  "alexsmobs.sound.subtitle.skreecher_clap": "Krzykacz klaszcze",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Skulkowy Ka-Boom wybucha",
  "alexsmobs.sound.subtitle.sculk_boomer": "Skulkowy Ka-Boom wybucha",
  "alexsmobs.sound.subtitle.underminer_idle": "Podkopywacz oddycha",
  "alexsmobs.sound.subtitle.underminer_hurt": "Podkopywacz warczy",
  "alexsmobs.sound.subtitle.underminer_step": "Podkopywacz tupie",
  "alexsmobs.sound.subtitle.murmur_idle": "Murmur szemra",
  "alexsmobs.sound.subtitle.murmur_hurt": "Murmur płacze",
  "alexsmobs.sound.subtitle.murmur_neck": "Murmur wydłuża się",
  "alexsmobs.sound.subtitle.murmur_anger": "Murmur warczy",
  "alexsmobs.sound.subtitle.murmur_attack": "Murmur gryzie",
  "alexsmobs.sound.subtitle.tendon_whip": "Ścięgno strzela",
  "alexsmobs.sound.subtitle.end_pirate_door": "Pirackie Drzwi Kresu skrzypią",
  "enchantment.alexsmobs.straddle_jump": "Skok Okracznika",
  "enchantment.alexsmobs.straddle_jump.desc": "Zwiększa wysokość skoków deski okracznej.",
  "enchantment.alexsmobs.lavawax": "Zalawiony",
  "enchantment.alexsmobs.lavawax.desc": "Nadaje Odporność na ogień jadącemu na desce okracznej.",
  "enchantment.alexsmobs.serpentfriend": "Zaklinacz Węży",
  "enchantment.alexsmobs.serpentfriend.desc": "Sprawia że Kościane Węże są neutralne dla jadącego na desce okracznej.",
  "enchantment.alexsmobs.board_return": "Returning Board",
  "enchantment.alexsmobs.board_return.desc": "Deska okraczna powraca do inwentarza gdy się zniszczy.",
  "item.alexsmobs.banner_pattern_bear": "Wzór Sztandaru",
  "item.alexsmobs.banner_pattern_bear.desc": "Niedźwiedź",
  "item.alexsmobs.banner_pattern_australia_0": "Wizerunek Niedźwiedzia",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Skrzyżowane Gwiazdy",
  "item.alexsmobs.banner_pattern_australia_1": "Wzór Sztandaru",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Flaga Brytyjska",
  "item.alexsmobs.banner_pattern_new_mexico": "Wzór Sztandaru",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Symbol Słońca",
  "item.alexsmobs.banner_pattern_brazil": "Wzór Sztandaru",
  "item.alexsmobs.banner_pattern_brazil.desc": "Dziwny Wzór",
  "block.minecraft.banner.bear.white": "Biały Niedźwiedź",
  "block.minecraft.banner.bear.orange": "Pomarańczowy Niedźwiedź",
  "block.minecraft.banner.bear.magenta": "Karmazynowy Niedźwiedź",
  "block.minecraft.banner.bear.light_blue": "Jasnoniebieski Niedźwiedź",
  "block.minecraft.banner.bear.yellow": "Żółty Niedźwiedź",
  "block.minecraft.banner.bear.lime": "Jasnozielony Niedźwiedź",
  "block.minecraft.banner.bear.pink": "Różowy Niedźwiedź",
  "block.minecraft.banner.bear.gray": "Szary Niedźwiedź",
  "block.minecraft.banner.bear.silver": "Jasnoszary Niedźwiedź",
  "block.minecraft.banner.bear.cyan": "Błękitny Niedźwiedź",
  "block.minecraft.banner.bear.purple": "Fioletowy Niedźwiedź",
  "block.minecraft.banner.bear.blue": "Niebieski Niedźwiedź",
  "block.minecraft.banner.bear.brown": "Brązowy Niedźwiedź",
  "block.minecraft.banner.bear.green": "Zielony Niedźwiedź",
  "block.minecraft.banner.bear.red": "Czerwony Niedźwiedź",
  "block.minecraft.banner.bear.black": "Czarny Niedźwiedź",
  "block.minecraft.banner.australia_0.white": "Białe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.orange": "Pomarańczowe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.magenta": "Karmazynowe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.light_blue": "Jasnoniebieskie Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.yellow": "Żółte Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.lime": "Jasnozielone Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.pink": "Różowe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.gray": "Szare Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.silver": "Jasnoszare Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.cyan": "Błekitne Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.purple": "Fioletowe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.blue": "Niebieskie Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.brown": "Brązowe Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.green": "Zielone Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.red": "Czerwone Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_0.black": "Czarne Skrzyżowane Gwiazdy",
  "block.minecraft.banner.australia_1.white": "Biała Flaga Brytyjska",
  "block.minecraft.banner.australia_1.orange": "Pomarańczowa Flaga Brytyjska",
  "block.minecraft.banner.australia_1.magenta": "Karmazynowa Flaga Brytyjska",
  "block.minecraft.banner.australia_1.light_blue": "Jasnoniebieska Flaga Brytyjska",
  "block.minecraft.banner.australia_1.yellow": "Żółta Flaga Brytyjska",
  "block.minecraft.banner.australia_1.lime": "Jasnozielona Flaga Brytyjska",
  "block.minecraft.banner.australia_1.pink": "Różowa Flaga Brytyjska",
  "block.minecraft.banner.australia_1.gray": "Szara Flaga Brytyjska",
  "block.minecraft.banner.australia_1.silver": "Jasnoszara Flaga Brytyjska",
  "block.minecraft.banner.australia_1.cyan": "Błękitna Flaga Brytyjska",
  "block.minecraft.banner.australia_1.purple": "Fioletowa Flaga Brytyjska",
  "block.minecraft.banner.australia_1.blue": "Niebieska Flaga Brytyjska",
  "block.minecraft.banner.australia_1.brown": "Brązowa Flaga Brytyjska",
  "block.minecraft.banner.australia_1.green": "Zielona Flaga Brytyjska",
  "block.minecraft.banner.australia_1.red": "Czerwona Flaga Brytyjska",
  "block.minecraft.banner.australia_1.black": "Czarna Flaga Brytyjska",
  "block.minecraft.banner.new_mexico.white": "Biały Symbol Słońca",
  "block.minecraft.banner.new_mexico.orange": "Pomarańczowy Symbol Słońca",
  "block.minecraft.banner.new_mexico.magenta": "Karmazynowy Symbol Słońca",
  "block.minecraft.banner.new_mexico.light_blue": "Jasnoniebieski Symbol Słońca",
  "block.minecraft.banner.new_mexico.yellow": "Żółty Symbol Słońca",
  "block.minecraft.banner.new_mexico.lime": "JasnozielonySymbol Słońca",
  "block.minecraft.banner.new_mexico.pink": "Różowy",
  "block.minecraft.banner.new_mexico.gray": "Szary Symbol Słońca",
  "block.minecraft.banner.new_mexico.silver": "Jasnoszary Symbol Słońca",
  "block.minecraft.banner.new_mexico.cyan": "Błękitny Symbol Słońca",
  "block.minecraft.banner.new_mexico.purple": "Fioletowy Symbol Słońca",
  "block.minecraft.banner.new_mexico.blue": "Niebieski Symbol Słońca",
  "block.minecraft.banner.new_mexico.brown": "Brązowy Symbol Słońca",
  "block.minecraft.banner.new_mexico.green": "Zielony Symbol Słońca",
  "block.minecraft.banner.new_mexico.red": "Czerwony Symbol Słońca",
  "block.minecraft.banner.new_mexico.black": "Czarny Symbol Słońca",
  "block.minecraft.banner.brazil.white": "Biały Dziwny Wzór",
  "block.minecraft.banner.brazil.orange": "Pomarańczowy Dziwny Wzór",
  "block.minecraft.banner.brazil.magenta": "Karmazynowy Dziwny Wzór",
  "block.minecraft.banner.brazil.light_blue": "Jasnoniebieski Dziwny Wzór",
  "block.minecraft.banner.brazil.yellow": "Żółty Dziwny Wzór",
  "block.minecraft.banner.brazil.lime": "Jasnozielony Dziwny Wzór",
  "block.minecraft.banner.brazil.pink": "Różowy Dziwny Wzór",
  "block.minecraft.banner.brazil.gray": "Szary Dziwny Wzór",
  "block.minecraft.banner.brazil.silver": "Jasnoszary Dziwny Wzór",
  "block.minecraft.banner.brazil.cyan": "Błęktiny Dziwny Wzór",
  "block.minecraft.banner.brazil.purple": "Fioletowy Dziwny Wzór",
  "block.minecraft.banner.brazil.blue": "Niebieski Dziwny Wzór",
  "block.minecraft.banner.brazil.brown": "Brązowy Dziwny Wzór",
  "block.minecraft.banner.brazil.green": "Zielony Dziwny Wzór",
  "block.minecraft.banner.brazil.red": "Czerwony Dziwny Wzór",
  "block.minecraft.banner.brazil.black": "Czarny Dziwny Wzór",
  "death.attack.freddy": "Was that the bite of '87?",
  "death.attack.farseer_0": "%s został zamieniony na statyczny",
  "death.attack.farseer_1": "%s zmieniono na nich kanały.",
  "death.attack.farseer_2": "%s został wysłany do czwartego wymiaru",
  "death.attack.farseer_3": "%s został zdezintegrowany",
  "death.attack.farseer_0.player": "%s został zamieniony na statyczny przez %s",
  "death.attack.farseer_1.player": "%s mieli zmieniony kanał przez %s",
  "death.attack.farseer_2.player": "%s został wysłany do czwartego wymiaru przez %s",
  "death.attack.farseer_3.player": "%s został zdezintegrowany przez %s",
   "alexsmobs.container.transmutation_table": "Stół Transmutacji",
  "alexsmobs.container.transmutation_table.cost": "Koszt Doświadczenia:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Odkryj niezwykłe zwierzęta świata",
  "advancements.alexsmobs.crimson_mosquito.title": "Koszmarne Paliwo",
  "advancements.alexsmobs.crimson_mosquito.desc": "Napotkaj Szkarłatnego Komara",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Zwalczanie Szkodników",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Wytwórz Larwę Szkarłatnego Komara z Larwy i Specjalnej Kłujki",
  "advancements.alexsmobs.blood_sprayer.title": "Pryskaj i Módl Się",
  "advancements.alexsmobs.blood_sprayer.desc": "Wytwórz Spryskiwacz Krwi z Łupów Karmazynowego Kamara",
  "advancements.alexsmobs.tame_warped_toad.title": "Jest Środa",
  "advancements.alexsmobs.tame_warped_toad.desc": "Oswój Spaczoną Żabę, Idealną Ochronę Przed każdym Owadem. ",
  "advancements.alexsmobs.breed_hummingbird.title": "Gorączka Cukru",
  "advancements.alexsmobs.breed_hummingbird.desc": "Rozmnóż dwa Kolibry przy pomocy kwiatów",
  "advancements.alexsmobs.hummingbird_feeder.title": "Cukier... W wodzie...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Wytwórz karmink dla Kolibrów by trzymać je blisko",
  "advancements.alexsmobs.grizzly_bear.title": "Niegrzeczny Koszyk",
  "advancements.alexsmobs.grizzly_bear.desc": "Napotkaj Niedźwiedzia Grizzly",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Oswój Niedźwiedzia Grizzly dając mu miód i łososia",
  "advancements.alexsmobs.rattlesnake.title": "Nie nadepnij na Węża",
  "advancements.alexsmobs.rattlesnake.desc": "Napotkaj Grzechotnika",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Wytwórz Marakasy przy pomocy grzechotki Grzechotnika",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Daj Marakasy Karaluchowi i baw się dobrze!. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Odbananiło!",
  "advancements.alexsmobs.banana.desc": "Zdobądź Banana",
  "advancements.alexsmobs.tame_gorilla.title": "In Memoriam",
  "advancements.alexsmobs.tame_gorilla.desc": "Oswój Goryla dając mu Bananany",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Małpie Figle",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Oswój Kapucynkę dając jej Banany",
  "advancements.alexsmobs.sunbird_blessing.title": "Potęga Słońca",
  "advancements.alexsmobs.sunbird_blessing.desc": "Otrzymaj błogosławieństwo od wielkiego i szlachetnego Słonecznego Ptaka",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Wytwórz sopa de macaco przy pomocy Skórki Banana",
  "advancements.alexsmobs.crocodile.title": "Zgryźliwy",
  "advancements.alexsmobs.crocodile.desc": "Napotkaj Krokodyla",
  "advancements.alexsmobs.crocodile_chestplate.title": "Przykryj mnie... Łuskami?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Wytwórzy Napierśnik z Krokodyla przy pomocy Łusek Krokodyla",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Krewetka Przyjaciel",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Oswój Ustonoga dając jej Tropikalne Ryby",
  "advancements.alexsmobs.breed_crocodile.title": "Świergot!",
  "advancements.alexsmobs.breed_crocodile.desc": "Rozmnóż dwa Krokodyle przy pomocy Zgniłego Mięsa. Uważaj, aby nie zdeptać ich jaj!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Aligator Tylko z Imienia",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Napotkaj Skorpuchę Sępią",
  "advancements.alexsmobs.spiked_scute.title": "Ostrzyc Skorupę",
  "advancements.alexsmobs.spiked_scute.desc": "Ostrzyż pokrytą mchem Skorpuchę Sępią i zdobądź Kolczastą Skorupę",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Żólwiolodzy Tacy Są",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Wytwórz Kolczastą Żółwią Skorupę",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Garść Wody",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Skradając się daj oswojonemu Ustonogowi wiadro wody aby mógł żyć na lądzie w nieskońćzoność",
  "advancements.alexsmobs.orcas_might.title": "Uwolnić Orkę",
  "advancements.alexsmobs.orcas_might.desc": "Otrzymaj błogosławieństwo dzikiej Orki",
  "advancements.alexsmobs.acacia_blossom.title": "Kwiaty Sawanny",
  "advancements.alexsmobs.acacia_blossom.desc": "Pozyskaj Kwiecie Akacji niszcząc Liście Akacji",
  "advancements.alexsmobs.tame_elephant.title": "Tuptuś!",
  "advancements.alexsmobs.tame_elephant.desc": "Oswój Słonia dając mu Kwiecie Akacji",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Największy Ssak Lądowy",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Oswój Słonia z Kłami kiedy jest jeszcze dzieckiem",
  "advancements.alexsmobs.elephant_swag.title": "Ubrany, By Zaimponować",
  "advancements.alexsmobs.elephant_swag.desc": "Połóż kolorowy dywan na Słoniu",
  "advancements.alexsmobs.soul_vulture.title": "Przynieś Mi Ich Dusze!",
  "advancements.alexsmobs.soul_vulture.desc": "Napotkaj Eterycznego Sępa w Netherze",
  "advancements.alexsmobs.soul_heart.title": "Duch Z Duszą",
  "advancements.alexsmobs.soul_heart.desc": "Pozyskaj Serce Dusz zabijając wzdętego Eterycznego Sępa",
  "advancements.alexsmobs.spectre.title": "Żelazna Zasłona",
  "advancements.alexsmobs.spectre.desc": "Zwab Zjawę w Kresie Sercem Duszy i użyj Smyczy żeby złapać stopa!",
  "advancements.alexsmobs.guster.title": "Oko Cyklonu",
  "advancements.alexsmobs.guster.desc": "Napotkaj Piaskuna w burzowy dzień na pustyni",
  "advancements.alexsmobs.gustmaker.title": "Staję się Piaskunem",
  "advancements.alexsmobs.gustmaker.desc": "Wytwórz Generator Wirów Piaskowych. Teraz możesz tworzyć własne mini-burze!",
  "advancements.alexsmobs.pocket_sand.title": "Piasek Kieszonkowy!",
  "advancements.alexsmobs.pocket_sand.desc": "Wytwórz Woreczek Piasku. Sypu-Syp!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Precz z Chorobą",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Nakarm Szkarłatnego Komara Spaczonym Grzybem i patrz jak się przemienia!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Niszczyciel Czadów",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Zgładź Spaczonego Komara, napakowanego obrońcę Spaczonego Lasu.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Powiew... Przyszłości?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Wytwórz Blaster Hemolimfa, ostateczne ulepszenie do Spryskiwacza Krwi.",
  "advancements.alexsmobs.straddler.title": "Siodło Okrakiem",
  "advancements.alexsmobs.straddler.desc": "Napotkaj Okracznika w Baltowych Deltach.",
  "advancements.alexsmobs.stradpole_feed.title": "Jaki Ojciec",
  "advancements.alexsmobs.stradpole_feed.desc": "Nakarm Okraczątko Larwą Karmazynowego Komara z nadzieją że zamieni się w Okracznika.",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Wytwórz Deskę Okraczną z Netherytu i Okracznytu.",
  "advancements.alexsmobs.emu.title": "To Emu!!!",
  "advancements.alexsmobs.emu.desc": "Napotkaj Emu. Postępuj z uwagą.",
  "advancements.alexsmobs.emu_dodge.title": "Zaczęła, wojna Emu się",
  "advancements.alexsmobs.emu_dodge.desc": "Zobacz jak Emu unika pocisk.",
  "advancements.alexsmobs.kangaroo.title": "Trochę Trolluejmy",
  "advancements.alexsmobs.kangaroo.desc": "Napotkaj Kangura",
  "advancements.alexsmobs.save_cachalot_whale.title": "Ratować Wieloryby!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Uratuj wyrzuconego na plażę Kaszalota wpychając go do wody, daj się wynagrodzić Ambrą",
  "advancements.alexsmobs.echolocator.title": "Echo-dużo-lokator!",
  "advancements.alexsmobs.echolocator.desc": "Wytwórz Echolokator który ujawnia pobliskie jaskinie.",
  "advancements.alexsmobs.endolocator.title": "Żadnego Kresu w Zasięgu Wzroku",
  "advancements.alexsmobs.endolocator.desc": "Wytwórz Endolokator który ujawnia pobliskie Ramy Portalu Endu",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Dręczyciel Mrówek",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Nadepnij na Mrowisko Mrówek Liściastych. Strzeż się rozgniewanych mieszkańców!",
  "advancements.alexsmobs.gongylidia.title": "Trochę Jak Trufla, Tylko Mrówki Więcej",
  "advancements.alexsmobs.gongylidia.desc": "Zbierz Gongylidię z Komory Mrówki Liściastej. Umieść Światłogrzyb obok aby nie rozzłościć mieszkańców",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Farma Mrówek",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Pozyskaj Poczwarkę Mrówki Liściastej, która może zostać umieszczona na ziemi aby założyć kolonię.",
  "advancements.alexsmobs.enderiophage.title": "Dystansowanie Kresu",
  "advancements.alexsmobs.enderiophage.desc": "Napotkaj Enderofaga, gigantyczny, biomechaniczny konstrukt znajdujący się na centralnych wyspach. Nie złap Endogrypy!",
  "advancements.alexsmobs.capsid.title": "Kapsyd-19",
  "advancements.alexsmobs.capsid.desc": "Zdobądź kapsyd z zabitego Enderofaga. Użyj go, aby wyświetlić przedmioty lub przenieść je w górę",
  "advancements.alexsmobs.ender_flu.title": "Wyścig z Czasem",
  "advancements.alexsmobs.ender_flu.desc": "Złap efekt Endogrypy. Wylecz się jedząc dużo Owoców Refrenusu albo pijąc Mleko. Nie lekceważ choroby!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ad Endo-Astra",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Wytwórz Fajerwerek Enderofaga, którego można użyć zamiast Fajerwerek w Kresie.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Wolność Nasila Się",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Oswój Bielika Amerykańskiego dając mu Tran.",
  "advancements.alexsmobs.falconry_glove.title": "Rączka Skrzydło Myje",
  "advancements.alexsmobs.falconry_glove.desc": "Wytwórz Rękawicę Sokolniczą z Strzępka Futra Niedźwiedzia i Skóry. Użyj jej aby podnosić i wypuszczać swoje Orły!",
  "advancements.alexsmobs.falconry_hood.title": "Oślepiony",
  "advancements.alexsmobs.falconry_hood.desc": "Wytwórz Kaptur Sokolnika ze Skóry i Pióra Kukawki. Noszące go Orły można kierować ręcznie!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Zwycięska Gra",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Zabij dowolne stworzenie z odległości 100 bloków za pomocą Orła w Kapturze.",
  "advancements.alexsmobs.tigers_blessing.title": "Oko Tygrysa",
  "advancements.alexsmobs.tigers_blessing.desc": "Otrzymaj Błogosławieństwo Tygrysa po nakarmieniu go Kotletami Wieprzowiną, Kurczakiem lub innym mięsem.",
  "advancements.alexsmobs.tarantula_hawk.title": "Ustawione od Samego Początku",
  "advancements.alexsmobs.tarantula_hawk.desc": "Napotkaj Jastrzębia Tarantulę na Pustyni.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Wielkie Żelazo",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Oswój Jastrzębia Tarantulę dając jej Oko Pająka.",
  "advancements.alexsmobs.mysterious_worm.title": "Zniszcz Dziecie",
  "advancements.alexsmobs.mysterious_worm.desc": "Stwórz Tajemniczego Robaka umieszczając Larwę Karmazynowego Komara w Kapsydzie.",
  "advancements.alexsmobs.void_worm_summon.title": "Dusza za Duszę",
  "advancements.alexsmobs.void_worm_summon.desc": "Wrzuć tajemniczego robaka w Pustkę Kresu i przygotuj się na spotkanie z Czerwiem Pustki.",
  "advancements.alexsmobs.void_worm_split.title": "Powinieneś był celować w głowę",
  "advancements.alexsmobs.void_worm_split.desc": "Split a void worm in half by attacking one of its body segments. More worms, more problems!",
  "advancements.alexsmobs.void_worm_kill.title": "Robaczywy",
  "advancements.alexsmobs.void_worm_kill.desc": "Zniszcz Czerwia Pustki.",
  "advancements.alexsmobs.dimensional_carver.title": "Przebij Się...",
  "advancements.alexsmobs.dimensional_carver.desc": "Używając łupów Czerwia Pustki stwórz Rzeźbiarza Wymiarów który pozwoli ci wrócić do domu w każdej chwili.",
  "advancements.alexsmobs.seagull_steal.title": "Daj! Daj! Daj!",
  "advancements.alexsmobs.seagull_steal.desc": "Mewa ukradła jedzenie z twojego ekwipunku.",
  "advancements.alexsmobs.froststalker_kill.title": "Łowy Dla Ochłody",
  "advancements.alexsmobs.froststalker_kill.desc": "Zabij Mroźnego Łowcę.",
  "advancements.alexsmobs.froststalker_helmet.title": "Oszust Wśród Nas",
  "advancements.alexsmobs.froststalker_helmet.desc": "Wytwórz Hełm z Mroźnego Łowcy by przemieszczać się między nimi niewykryty.",
  "advancements.alexsmobs.breed_froststalker.title": "Pod Przyjrywką Pod Przykrycien",
  "advancements.alexsmobs.breed_froststalker.desc": "Rozmnóż dwóch Mroźnych Łowców wieprzowiną.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Potwór Loch-Nether!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Oglądaj Lewiatana przez lornetkę.",
  "advancements.alexsmobs.straddle_saddle.title": "Rodzinny Sedan",
  "advancements.alexsmobs.straddle_saddle.desc": "Siodło z Okracznytu. Don't forget the trim!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Transport Zbiorowy",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Podróżuj na Lewiatanie z trzema innymi pasażerami.",
  "advancements.alexsmobs.cosmic_cod.title": "Weird Fishes/Arpeggi",
  "advancements.alexsmobs.cosmic_cod.desc": "Stwórz Kosmicznego Dorsza umieszając Dorsza w Kapsydzie.",
  "advancements.alexsmobs.tame_cosmaw.title": "To Ryba? To Owad? Co to jest?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Oswój Kosmaka dając mu Kosmicznego Dorsza.",
  "advancements.alexsmobs.breed_anteater.title": "Ciotka Mrówkojad",
  "advancements.alexsmobs.breed_anteater.desc": "Rozmnóż dwa Mrówkojady dając im Poczwarkę.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Masz Smaka na Jabłka??",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Nakarm Pompasowca Grzywiastego Jabłkiem.",
  "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "Napotkaj Kamiennego Pancernika w Jaskiniach Naciekowych.",
  "advancements.alexsmobs.rocky_shell.title": "Rocks Off!",
  "advancements.alexsmobs.rocky_shell.desc": "Pozyskaj Skalistą Skorupę zabijając Kamiennego Pancernika.",
  "advancements.alexsmobs.rocky_chestplate.title": "Jeteś za Wolny!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Wytwórz Napierśnik ze Skalistej Skorupy by toczyć się jak kulka.",
  "advancements.alexsmobs.tame_flutter.title": "Wybredny Koleś",
  "advancements.alexsmobs.tame_flutter.desc": "Oswój Trzepotnika dając mu różne rodzaje kwiatów.",
  "advancements.alexsmobs.rainbow_jelly.title": "Zasmakuj Tęczy",
  "advancements.alexsmobs.rainbow_jelly.desc": "Pozyskaj Tęczową Galaretkę od Żebropławy. Użyj gąbki jeżeli nie podoba ci się efekt...",
  "advancements.alexsmobs.rainbow_glass.title": "Tęczowa Droga",
  "advancements.alexsmobs.rainbow_glass.desc": "Wytwórz Tęczowe Szkło z Tęczowej Galaretki i Szkła.",
  "advancements.alexsmobs.bison_spyglass.title": "Piękny Widok na Równinach",
  "advancements.alexsmobs.bison_spyglass.desc": "Obserwuj Bizona przez Lornetkę.",
  "advancements.alexsmobs.lost_tentacle.title": "Niska to Cena...",
  "advancements.alexsmobs.lost_tentacle.desc": "Pozyskaj Zgubioną Mackę po bitwię dwóch tytanów.",
  "advancements.alexsmobs.squid_grapple.title": "... za Odkupienie",
  "advancements.alexsmobs.squid_grapple.desc": "Wytwórz Mackokotiwczkę ze Zgubionej Macki, kuszy i sztabek miedzi.",
  "advancements.alexsmobs.skelewag.title": "Chcemy tylko czapkę spowrotem",
  "advancements.alexsmobs.skelewag.desc": "Napotkaj Skelewaga przy statku.",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Zbierz czaszkę przypominającą miecz po skelewagu.",
  "advancements.alexsmobs.novelty_hat.title": "Był Numerem Jeden!",
  "advancements.alexsmobs.novelty_hat.desc": "Zdobądź nowatorski kapelusz od skelewaga.",
  "advancements.alexsmobs.fish_bones.title": "Nie ma ryby bez ości",
  "advancements.alexsmobs.fish_bones.desc": "Pozyskaj ości ze skelewaga.",
  "advancements.alexsmobs.strange_fish_finder.title": "Zadanie dla najlepszych",
  "advancements.alexsmobs.strange_fish_finder.desc": "Stwórz Lokalizator Dziwnych Ryb z kuli szlamu, ośći i Echolokatora..",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "Ryba Jednego Chunka",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Zwiaderkuj najrzadszą rybę.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Bilet na Koniec Świata",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Strzaskaj Rzeźbiarza Wymiarów, umieszczając go w Kapsydzie. Zamiast otwierać portal do domu, otworzy on teraz portal o milion bloków dalej w dowolnym kierunku..",
  "advancements.alexsmobs.farseer.title": "Ochrona Ziem Dalekich",
  "advancements.alexsmobs.farseer.desc": "Spotkaj się z Dalekowidzącym, potwornym obrońcą granicy świata.",
  "advancements.alexsmobs.transmutation_table.title": "Reality Can Be Whatever I Want",
  "advancements.alexsmobs.transmutation_table.desc": "Wytwórz Stół Transmutacji, aby przekształcić materiały w prawie wszystko..",
  "advancements.alexsmobs.transmute_1000_items.title": "Wymiana nieekwiwalentna",
  "advancements.alexsmobs.transmute_1000_items.desc": "Przekształć 1000 przedmiotów używająć tego samego Stołu Transmutacji.",
  "advancements.alexsmobs.underminer.title": "Kto podkopuje podkopywacza?",
  "advancements.alexsmobs.underminer.desc": "Rozbij blok, który wydobywa podkopywacz, odsłaniając ukrytą rudę",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Ghost! Ghost! Toast?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Zdobądź upiorny kilof od Podkopywacza.",
  "advancements.alexsmobs.skreecher.title": "Skulkowe Cymbałki",
  "advancements.alexsmobs.skreecher.desc": "Napotkaj Krzykacz, głośnego, upierdliwego, skulkowego potwora.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok Boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Wytwórz Skulkowy Ka-Boom używając dusz kilku Krzykaczy.",
  "advancements.alexsmobs.murmur.title": "Elastyczny harmonogram",
  "advancements.alexsmobs.murmur.desc": "Spotkaj się z Murmur, która nie jest tym czym się wydaje."
}
