{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Ovo Gerador de Urso Pardo",
  "item.alexsmobs.spawn_egg_roadrunner": "Ovo Gerador de Papa-Léguas",
  "item.alexsmobs.spawn_egg_bone_serpent": "Ovo Gerador de Serpente de Osso",
  "item.alexsmobs.spawn_egg_gazelle": "Ovo Gerador de Gazela",
  "item.alexsmobs.spawn_egg_crocodile": "Ovo Gerador de Crocodilo",
  "item.alexsmobs.spawn_egg_fly": "Ovo Gerador de Mosca",
  "item.alexsmobs.spawn_egg_hummingbird": "Ovo Gerador de Beija-Flor",
  "item.alexsmobs.spawn_egg_orca": "Ovo Gerador de Orca",
  "item.alexsmobs.spawn_egg_sunbird": "Ovo Gerador de Pássaro Solar",
  "item.alexsmobs.spawn_egg_gorilla": "Ovo Gerador de Gorila",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Ovo Gerador de Mosquito Carmesim",
  "item.alexsmobs.spawn_egg_rattlesnake": "Ovo Gerador de Cascavel",
  "item.alexsmobs.spawn_egg_endergrade": "Ovo Gerador de Endigrado",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Ovo Gerador de Tubarão-Martelo",
  "item.alexsmobs.spawn_egg_lobster": "Ovo Gerador de Lagosta",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Ovo Gerador de Dragão de Komodo",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Ovo Gerador de Macaco-Prego",
  "item.alexsmobs.spawn_egg_centipede": "Ovo Gerador de Centopéia da Caverna",
  "item.alexsmobs.spawn_egg_warped_toad": "Ovo Gerador de Sapo Deformado",
  "item.alexsmobs.spawn_egg_moose": "Ovo Gerador de Alce",
  "item.alexsmobs.spawn_egg_mimicube": "Ovo Gerador de Mimicubo",
  "item.alexsmobs.spawn_egg_raccoon": "Ovo Gerador de Guaxinim",
  "item.alexsmobs.spawn_egg_blobfish": "Ovo Gerador de Peixe-Bolha",
  "item.alexsmobs.spawn_egg_seal": "Ovo Gerador de Foca",
  "item.alexsmobs.spawn_egg_cockroach": "Ovo Gerador de Barata",
  "item.alexsmobs.spawn_egg_shoebill": "Ovo Gerador de Bico-de-Sapato",
  "item.alexsmobs.spawn_egg_elephant": "Ovo Gerador de Elefante",
  "item.alexsmobs.spawn_egg_soul_vulture": "Ovo Gerador de Abutre de Almas",
  "item.alexsmobs.spawn_egg_snow_leopard": "Ovo Gerador de Leopardo-das-Neves",
  "item.alexsmobs.spawn_egg_spectre": "Ovo Gerador de Espectro",
  "item.alexsmobs.spawn_egg_crow": "Ovo Gerador de Corvo",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Ovo Gerador de Tartaruga-Aligator",
  "item.alexsmobs.spawn_egg_mungus": "Ovo Gerador de Mungide",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Ovo Gerador de Camarão Mantis",
  "item.alexsmobs.spawn_egg_guster": "Ovo Gerador de Rajadante",
  "item.alexsmobs.spawn_egg_warped_mosco": "Ovo Gerador de Mosco Distorcido",
  "item.alexsmobs.spawn_egg_straddler": "Ovo Gerador de Basaltilho",
  "item.alexsmobs.spawn_egg_stradpole": "Ovo Gerador de Basaltrino",
  "item.alexsmobs.spawn_egg_emu": "Ovo Gerador de Emu",
  "item.alexsmobs.spawn_egg_platypus": "Ovo Gerador de Ornitorrinco",
  "item.alexsmobs.spawn_egg_dropbear": "Ovo Gerador de Urso Caído",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Ovo Gerador de Diabo-da-Tasmânia",
  "item.alexsmobs.spawn_egg_kangaroo": "Ovo Gerador de Canguru",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Ovo Gerador de Baleia Cachalote",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Ovo Gerador de Formiga Cortadeira",
  "item.alexsmobs.spawn_egg_enderiophage": "Ovo Gerador de Enderiófago",
  "item.alexsmobs.spawn_egg_bald_eagle": "Ovo Gerador de Águia-de-Cabeça-Branca",
  "item.alexsmobs.spawn_egg_tiger": "Ovo Gerador de Tigre",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Ovo Gerador de Vespa-Caçadora",
  "item.alexsmobs.spawn_egg_void_worm": "Ovo Gerador de Verme do Vazio",
  "item.alexsmobs.spawn_egg_frilled_shark": "Ovo Gerador de Tubarão-Cobra",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Ovo Gerador de Polvo-Mímico",
  "item.alexsmobs.spawn_egg_seagull": "Ovo Gerador de Gaivota",
  "item.alexsmobs.spawn_egg_froststalker": "Ovo Gerador de Stalker de Gelo",
  "item.alexsmobs.spawn_egg_tusklin": "Ovo Gerador de Tusklin",
  "item.alexsmobs.spawn_egg_laviathan": "Ovo Gerador de Laviatã",
  "item.alexsmobs.spawn_egg_cosmaw": "Ovo Gerador de Cosdíbula",
  "item.alexsmobs.spawn_egg_toucan": "Ovo Gerador de Tucano",
  "item.alexsmobs.spawn_egg_maned_wolf": "Ovo Gerador de Lobo-Guará",
  "item.alexsmobs.spawn_egg_anaconda": "Ovo Gerador de Jibóia",
  "item.alexsmobs.spawn_egg_anteater": "Ovo Gerador de Tamanduá",
  "item.alexsmobs.spawn_egg_rocky_roller": "Ovo Gerador de Rolete Rochoso",
  "item.alexsmobs.spawn_egg_flutter": "Ovo Gerador de Florante",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Ovo Gerador de Babuíno-Gelada",
  "item.alexsmobs.spawn_egg_jerboa": "Ovo Gerador de Jerboa",
  "item.alexsmobs.spawn_egg_terrapin": "Ovo Gerador de Cágado",
  "item.alexsmobs.spawn_egg_comb_jelly": "Ovo Gerador de Água-Viva-de-Pente",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Ovo Gerador de Bacalhau Cósmico",
  "item.alexsmobs.spawn_egg_bunfungus": "Ovo Gerador de Bunfungo",
  "item.alexsmobs.spawn_egg_bison": "Ovo Gerador de Bisão",
  "item.alexsmobs.spawn_egg_giant_squid": "Ovo Gerador de Lula Gigante",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"Ovo Gerador de Filhote do Vale da Morte",
  "item.alexsmobs.spawn_egg_catfish": "Ovo Gerador de Bagre",
  "item.alexsmobs.spawn_egg_flying_fish": "Ovo Gerador de Peixe-Voador",
  "item.alexsmobs.spawn_egg_skelewag": "Ovo Gerador de Peixe Esquelético",
  "item.alexsmobs.spawn_egg_rain_frog": "Ovo Gerador de Sapo da Chuva",
  "item.alexsmobs.spawn_egg_potoo": "Ovo Gerador de Urutau",
  "item.alexsmobs.spawn_egg_mudskipper": "Ovo Gerador de Saltador-do-Lodo",
  "item.alexsmobs.spawn_egg_rhinoceros": "Ovo Gerador de Rinoceronte",
  "item.alexsmobs.spawn_egg_sugar_glider": "Ovo Gerador de Petauro-do-Açúcar",
  "item.alexsmobs.spawn_egg_farseer": "Ovo Gerador de Perscrutador",
  "item.alexsmobs.spawn_egg_skreecher": "Ovo Gerador de Chiardor",
  "item.alexsmobs.spawn_egg_underminer": "Ovo Gerador de Mineiro Fantasma",
  "item.alexsmobs.spawn_egg_murmur": "Ovo Gerador de Murmúrio",
  "item.alexsmobs.spawn_egg_skunk": "Ovo Gerador de Gambá",
  "item.alexsmobs.spawn_egg_banana_slug": "Ovo Gerador de Lesma-Banana",
  "item.alexsmobs.spawn_egg_blue_jay": "Ovo Gerador de Gaio-Azul",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Dicionário Animal",
  "item.alexsmobs.animal_dictionary.desc": "Por Profesor Alex Khaan - Traduzido por Mikeliro",
  "item.alexsmobs.bear_fur": "Pelo de Urso",
  "item.alexsmobs.bear_dust": "Pó de Urso",
  "item.alexsmobs.roadrunner_feather": "Pena de Papa-Léguas",
  "item.alexsmobs.roadrunner_boots": "Botas de Papa-Léguas",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 de Velocidade na areia",
  "item.alexsmobs.lava_bottle": "Frasco de Lava",
  "item.alexsmobs.bone_serpent_tooth": "Dente de Serpente de Osso",
  "item.alexsmobs.gazelle_horn": "Chifre de Gazela",
  "item.alexsmobs.maggot": "Larva",
  "item.alexsmobs.halo": "Aréola",
  "item.alexsmobs.blood_sac": "Bolsa de Sangue",
  "item.alexsmobs.mosquito_proboscis": "Tromba de Mosquito Carmesim",
  "item.alexsmobs.blood_sprayer": "Pulverizador de Sangue",
  "item.alexsmobs.banana": "Banana",
  "item.alexsmobs.ancient_dart": "Dardo Antigo",
  "item.alexsmobs.rattlesnake_rattle": "Chocalho de Cascavel",
  "item.alexsmobs.crocodile_scute": "Escama de Crocodilo",
  "item.alexsmobs.crocodile_chestplate": "Peitoral de Crocodilo",
  "item.alexsmobs.chorus_on_a_stick": "Vara com Fruta do Coro",
  "item.alexsmobs.shark_tooth": "Dente de Tubarão",
  "item.alexsmobs.shark_tooth_arrow": "Flecha de Dente de Tubarão",
  "item.alexsmobs.lobster_tail": "Cauda de Lagosta",
  "item.alexsmobs.cooked_lobster_tail": "Cauda de Lagosta Cozida",
  "item.alexsmobs.lobster_bucket": "Balde com Lagosta",
  "item.alexsmobs.komodo_spit": "Saliva de Dragão de Komodo",
  "item.alexsmobs.sopa_de_macaco": "Sopa de Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Frasco de Saliva de Dragão de Komodo",
  "item.alexsmobs.poison_bottle": "Essência Venenosa",
  "item.alexsmobs.centipede_leg": "Perna de Centopéia da Caverna",
  "item.alexsmobs.centipede_leggings": "Calças de Centopéia da Caverna",
  "item.alexsmobs.centipede_leggings.desc": "Permite escalar paredes",
  "item.alexsmobs.mosquito_larva": "Larva de Mosquito Carmesim",
  "item.alexsmobs.moose_antler": "Chifre de Alce",
  "item.alexsmobs.moose_headgear": "Cocar de Chifres",
  "item.alexsmobs.moose_ribs": "Costelas de Alce Cruas",
  "item.alexsmobs.cooked_moose_ribs": "Costelas de Alce Cozidas",
  "item.alexsmobs.mimicream": "Mimicreme",
  "item.alexsmobs.raccoon_tail": "Cauda de Guaxinim",
  "item.alexsmobs.frontier_cap": "Boné de Guaxinim",
  "item.alexsmobs.frontier_cap.desc": "+0.1 Velocidade Enquanto se Esgueira",
  "item.alexsmobs.blobfish": "Peixe-Bolha",
  "item.alexsmobs.blobfish_bucket": "Balde com Peixe-Bolha",
  "item.alexsmobs.fish_oil": "Óleo de Peixe",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.sombrero.special_desc": "Usado de uma Forma Pateta",
  "item.alexsmobs.cockroach_wing_fragment": "Fragmento de Asa de Barata",
  "item.alexsmobs.cockroach_wing": "Asa de Barata",
  "item.alexsmobs.cockroach_ootheca": "Ooteca de Barata",
  "item.alexsmobs.acacia_blossom": "Flor de Acácia",
  "item.alexsmobs.soul_heart": "Coração de Alma",
  "item.alexsmobs.spiked_scute": "Escama Pontiaguda",
  "item.alexsmobs.spiked_turtle_shell": "Casco de Tartaruga Pontiagudo",
  "item.alexsmobs.shrimp_fried_rice": "Arroz Frito com Camarão",
  "item.alexsmobs.guster_eye": "Olho de Rajadante",
  "item.alexsmobs.pocket_sand": "Receptáculo de Areia",
  "item.alexsmobs.warped_muscle": "Músculo Distorcido",
  "item.alexsmobs.hemolymph_sac": "Saco de Hemolinfa",
  "item.alexsmobs.hemolymph_blaster": "Bláster de Hemolinfa",
  "item.alexsmobs.warped_mixture": "Mistura Distorcida",
  "item.alexsmobs.straddlite": "Basaltita",
  "item.alexsmobs.stradpole_bucket": "Balde de Basaltrino",
  "item.alexsmobs.straddleboard": "Prancha de Basaltita",
  "item.alexsmobs.emu_egg": "Ovo de Emu",
  "item.alexsmobs.boiled_emu_egg": "Ovo de Emu Cozido",
  "item.alexsmobs.emu_feather": "Pena de Emu",
  "item.alexsmobs.emu_leggings": "Calças do Sertão",
  "item.alexsmobs.emu_leggings.desc": "Chance de evitar danos de projétil",
  "item.alexsmobs.platypus_bucket": "Balde de Ornitorrinco",
  "item.alexsmobs.fedora": "Chapéu Fedora",
  "item.alexsmobs.dropbear_claw": "Garra de Urso Caido",
  "item.alexsmobs.kangaroo_meat": "Carne de Canguru",
  "item.alexsmobs.cooked_kangaroo_meat": "Carne de Canguru Assada",
  "item.alexsmobs.kangaroo_burger": "Hambúrguer de Canguru",
  "item.alexsmobs.kangaroo_hide": "Pele de Canguru",
  "item.alexsmobs.ambergris": "Âmbar Cinzento",
  "item.alexsmobs.cachalot_whale_tooth": "Dente de Baleia Cachalote",
  "item.alexsmobs.echolocator": "Ecolocalizador",
  "item.alexsmobs.endolocator": "Endolocalizador",
  "item.alexsmobs.gongylidia": "Gongylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Pupa de Formiga-Cortadeira",
  "item.alexsmobs.enderiophage_rocket": "Foguete de Enderiófago",
  "item.alexsmobs.falconry_glove_inventory": "Esta não é uma Luva de Falcoaria",
  "item.alexsmobs.falconry_glove_hand": "Esta não é uma Luva de Falcoaria",
  "item.alexsmobs.falconry_glove": "Luva de Falcoaria",
  "item.alexsmobs.falconry_hood": "Capuz de Falcoaria",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Asa de Vespa-Caçadora Esfarrapada",
  "item.alexsmobs.tarantula_hawk_wing": "Asa de Vespa-Caçadora",
  "item.alexsmobs.tarantula_hawk_elytra": "Élitros de Vespa-Caçadora",
  "item.alexsmobs.mysterious_worm": "Verme Misterioso",
  "item.alexsmobs.void_worm_mandible": "Mandíbula de Verme do Vazio",
  "item.alexsmobs.void_worm_eye": "Olho de Verme do Vazio",
  "item.alexsmobs.dimensional_carver": "Escultor Dimensional",
  "item.alexsmobs.shattered_dimensional_carver": "Escultor Dimensional Despedaçado",
  "item.alexsmobs.dimensional_carver_shard_0": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_1": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_2": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_3": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_4": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_5": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_6": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_7": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_8": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_9": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.dimensional_carver_shard_10": "Fragmento de Escultor Dimensional",
  "item.alexsmobs.serrated_shark_tooth": "Dente Serrilhado de Tubarão",
  "item.alexsmobs.frilled_shark_bucket": "Balde de Tubarão-Cobra",
  "item.alexsmobs.shield_of_the_deep": "Escudo das Profundezas",
  "item.alexsmobs.mimic_octopus_bucket": "Balde de Polvo-Mímico",
  "item.alexsmobs.froststalker_horn": "Chifre de Stalker de Gelo",
  "item.alexsmobs.froststalker_helmet": "Capacete de Stalker de Gelo",
  "item.alexsmobs.froststalker_helmet.desc": "Stalker de Gelo seguem o chifre",
  "item.alexsmobs.pigshoes": "Ferraduras Antigas",
  "item.alexsmobs.straddle_helmet": "Carapaça de Basaltita",
  "item.alexsmobs.straddle_saddle": "Sela de Basaltita",
  "item.alexsmobs.cosmic_cod": "Bacalhau Cósmico",
  "item.alexsmobs.shed_snake_skin": "Pele de Cobra",
  "item.alexsmobs.vine_lasso_inventory": "Isso não é um Laço de Trepadeira",
  "item.alexsmobs.vine_lasso_hand": "Isso não é um Laço de Trepadeira",
  "item.alexsmobs.vine_lasso": "Laço de Trepadeira",
  "item.alexsmobs.rocky_shell": "Concha Rochosa",
  "item.alexsmobs.rocky_chestplate": "Peitoral de Concha Rochosa",
  "item.alexsmobs.rocky_chestplate.desc": "Permite rolar enquanto corre",
  "item.alexsmobs.potted_flutter": "Vaso com Florante",
  "item.alexsmobs.terrapin_bucket": "Balde com Cágado",
  "item.alexsmobs.comb_jelly_bucket": "Balde com Água-Viva-de-Pente",
  "item.alexsmobs.rainbow_jelly": "Geléia Arco-Íris",
  "item.alexsmobs.cosmic_cod_bucket": "Balde com Bacalhau Cósmico",
  "item.alexsmobs.mungal_spores": "Esporo de Cogumelos",
  "item.alexsmobs.bison_fur": "Pele de Bisão",
  "item.alexsmobs.lost_tentacle": "Tentáculo Perdido",
  "item.alexsmobs.squid_grapple": "Tentáculo Gancho",
  "item.alexsmobs.squid_grapple.desc": "Agache-se para soltar o tentáculo",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Balde de Filhote do Vale da Morte",
  "item.alexsmobs.pupfish_locator": "Estranho Localizador de Peixes",
  "item.alexsmobs.small_catfish_bucket": "Bucket com Bagre Pequeno",
  "item.alexsmobs.medium_catfish_bucket": "Bucket com Bagre Médio",
  "item.alexsmobs.large_catfish_bucket": "Bucket com Bagre Grande",
  "item.alexsmobs.raw_catfish": "Bagre Cru",
  "item.alexsmobs.cooked_catfish": "Bagre Assado",
  "item.alexsmobs.flying_fish": "Peixe-Voador",
  "item.alexsmobs.flying_fish_boots": "Botas de Peixe-Voador",
  "item.alexsmobs.flying_fish_boots.desc": "Permite planar saltando para fora da água",
  "item.alexsmobs.flying_fish_bucket": "Balde com Peixe-Voado",
  "item.alexsmobs.fish_bones": "Ossos de Peixes",
  "item.alexsmobs.skelewag_sword_inventory": "Cranio de Peixe Esquelético",
  "item.alexsmobs.skelewag_sword_hand": "Cranio de Peixe Esquelético",
  "item.alexsmobs.skelewag_sword": "Cranio de Peixe Esquelético",
  "item.alexsmobs.novelty_hat": "Chapéu Inovador",
  "item.alexsmobs.novelty_hat.desc": "Ele era o número um!",
  "item.alexsmobs.mudskipper_bucket": "Balde com Saltador de Lama",
  "item.alexsmobs.farseer_arm": "Braço Perscrutador",
  "item.alexsmobs.skreecher_soul": "Alma de Chiardor",
  "item.alexsmobs.ghostly_pickaxe": "Picareta Espectral",
  "item.alexsmobs.elastic_tendon": "Tendão Elástico",
  "item.alexsmobs.tendon_whip": "Chicote de Tendão",
  "item.alexsmobs.unsettling_kimono": "Quimono Perturbador",
  "item.alexsmobs.unsettling_kimono.desc": "A maioria das criaturas mortas-vivas se tornam neutras",
  "item.alexsmobs.stink_bottle": "Fedor Engarrafado",
  "item.alexsmobs.stink_ray_hand": "Raio Dedorento",
  "item.alexsmobs.stink_ray_inventory": "Raio Dedorento",
  "item.alexsmobs.stink_ray_empty_hand": "Raio Dedorento",
  "item.alexsmobs.stink_empty_inventory": "Raio Dedorento",
  "item.alexsmobs.stink_ray": "Raio Dedorento",
  "item.alexsmobs.banana_slug_slime": "Slime de Lesma-Banana",
  "item.alexsmobs.music_disc_thime": "Disco de Música",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime (Tempo)",
  "item.alexsmobs.music_disc_daze": "Disco de Música",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze (Deslumbramento)",
  "item.alexsmobs.insulated_with_fur": "Isolado da Neve",
  "block.alexsmobs.banana_peel": "Casca de Banana",
  "block.alexsmobs.crocodile_egg": "Ovo de Crocodilo",
  "block.alexsmobs.gustmaker": "Soprador de Rajadas",
  "block.alexsmobs.leafcutter_anthill": "Formigueiro de Formiga-Cortadeira",
  "block.alexsmobs.leafcutter_ant_chamber": "Câmara de Formiga-Cortadeira",
  "block.alexsmobs.capsid": "Capsídeo",
  "block.alexsmobs.void_worm_beak": "Bico de Verme do Vazio",
  "block.alexsmobs.void_worm_effigy": "Efígie de Verme do Vazio",
  "block.alexsmobs.hummingbird_feeder": "Alimentador de Beija-Flor",
  "block.alexsmobs.straddlite_block": "Bloco de Basaltita",
  "block.alexsmobs.terrapin_egg": "Ovo de Cágado",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Vidro Arco-Íris",
  "block.alexsmobs.bison_fur_block": "Bloco de Pele de Bisão",
  "block.alexsmobs.bison_carpet": "Tapete de Pele de Bisão",
  "block.alexsmobs.purpur_planks": "Pranchas de Púrpura",
  "block.alexsmobs.purpur_planks_stairs": "Escadas de Pranchas Púrpura",
  "block.alexsmobs.purpur_planks_slab": "Laje de Pranchas Púrpura",
  "block.alexsmobs.purpur_planks_wall": "Muro de Pranchas Púrpura",
  "block.alexsmobs.end_pirate_door": "Porta Pirata do End",
  "block.alexsmobs.end_pirate_trapdoor": "Alçapão Pirata do End",
  "block.alexsmobs.end_pirate_anchor": "Âncora do Vazio",
  "block.alexsmobs.end_pirate_anchor_winch": "Guincho do Vazio",
  "block.alexsmobs.end_pirate_ship_wheel": "Roda do Navio Pirata do End",
  "block.alexsmobs.end_pirate_flag": "Bandeira Pirata do End",
  "block.alexsmobs.ender_residue": "Resíduo do Ender",
  "block.alexsmobs.phantom_sail": "Vela de Membrana de Phantom",
  "block.alexsmobs.spectre_sail": "Vela de Membrana de Espectro",
  "block.alexsmobs.sand_circle": "Círculo Anti Urso Marinho",
  "block.alexsmobs.red_sand_circle": "Círculo Anti Urso Marinho",
  "block.alexsmobs.transmutation_table": "Mesa de Transmutação",
  "block.alexsmobs.sculk_boomer": "Sculk Estrondoso",
  "block.alexsmobs.skunk_spray": "Spray de Gambá",
  "block.alexsmobs.banana_slug_slime_block": "Bloco de Slime de Lesma-Banana",
  "block.alexsmobs.crystalized_banana_slug_mucus": "Muco de Lesma-Banana Cristalizado",
  "alexsmobs.potion.knockback_resistance": "Resistência a Repulsão",
  "alexsmobs.potion.lava_vision": "Visão de Lava",
  "alexsmobs.potion.sunbird_curse": "Maldição Solar",
  "alexsmobs.potion.sunbird_blessing": "Bênção Solar",
  "alexsmobs.potion.oiled": "Untado",
  "alexsmobs.potion.orcas_might": "Poder da Orca",
  "alexsmobs.potion.speed_iii": "Velocidade III",
  "alexsmobs.potion.poison_resistance": "Resistência ao Veneno",
  "alexsmobs.potion.bug_pheromones": "Feromônios de Insetos",
  "alexsmobs.potion.soulsteal": "Roubo da Alma",
  "alexsmobs.potion.clinging": "Pegajoso",
  "alexsmobs.potion.ender_flu": "Gripe Ender",
  "alexsmobs.potion.fear": "Estupefato",
  "alexsmobs.potion.tigers_blessing": "Bênção do Tigre",
  "alexsmobs.potion.debilitating_sting": "Picada Debilitante",
  "alexsmobs.potion.exsanguination": "Sangramento",
  "alexsmobs.potion.earthquake": "Terremoto",
  "alexsmobs.potion.fleet_footed": "Pé-Leve",
  "alexsmobs.potion.power_down": "Falta de Energia",
  "effect.alexsmobs.bug_pheromones.description": "Torna artrópodes hostis neutros para o usuário.",
  "effect.alexsmobs.clinging.description": "Permite andar de cabeça para baixo em tetos.",
  "effect.alexsmobs.debilitating_sting.description": "Um efeito que envenena a vítima, mas paralisa os artrópodes. Ele irá parar se a vítima estiver com metade da saúde e não for um artrópode. Causado por uma Vespa-Caçadora.",
  "effect.alexsmobs.ender_flu.description": "Depois que o efeito acaba naturalmente, o usuário recebe dano massivo e um Enderiófago irá aparecer. Causado por um Enderiófago.",
  "effect.alexsmobs.exsanguination.description": "Drena gradualmente a saúde.",
  "effect.alexsmobs.fear.description": "Torna o alvo incapaz de se mover. Efeito aplicado quando um Tigre se revela ao usuário.",
  "effect.alexsmobs.knockback_resistance.description": "Fornece 50% de resistência a repulsão.",
  "effect.alexsmobs.lava_vision.description": "Permite ver através da lava.",
  "effect.alexsmobs.oiled.description": "O óleo flutua na água. Cubra-se com óleo para flutuar na superfície da água e sair na chuva..",
  "effect.alexsmobs.orcas_might.description": "Concede maior velocidade de ataque. O efeito pode ser aplicado ao nadar com uma Orca.",
  "effect.alexsmobs.poison_resistance.description": "Concede imunidade a venenos.",
  "effect.alexsmobs.soulsteal.description": "Concede ao usuário alguns ataques de roubo de vida.",
  "effect.alexsmobs.sunbird_blessing.description": "Diminui a velocidade de queda, evita danos de queda e torna mais fácil voar com um Élitros de Vespa-Caçadora. O efeito é aplicado quando perto de um Pássaro Solar.",
  "effect.alexsmobs.sunbird_curse.description": "Aumenta a velocidade de queda, fazendo com que o usuário atinja o solo mais rapidamente. Isso efetivamente impede o uso de um Élitros. O efeito é aplicado ao atacar um Pássaro Solar.",
  "effect.alexsmobs.tigers_blessing.description": "Os tigres próximos ao usuário serão neutros e os protegerão de inimigos hostis. O efeito desaparecerá mais cedo ao atacar um Tigre. Aplicado ao alimentar um tigre com frango ou costeletas de porco.\n",
  "effect.alexsmobs.earthquake.description": "Sacode o usuário violentamente.\n",
  "effect.alexsmobs.fleet_footed.description": "Aumenta a velocidade do jogador enquanto pula e corre.\n",
  "effect.alexsmobs.power_down.description": "Olá Olá? Uhh, eu queria gravar uma mensagem para você... \n",
  "item.minecraft.potion.effect.knockback_resistance": "Poção de Resistência a Repulsão",
  "item.minecraft.potion.effect.long_knockback_resistance": "Poção de Resistência a Repulsão",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Poção de Resistência a Repulsão",
  "item.minecraft.potion.effect.speed_iii": "Poção de Velocidade",
  "item.minecraft.potion.effect.poison_resistance": "Poção de Resistência ao Veneno",
  "item.minecraft.potion.effect.long_poison_resistance": "Poção de Resistência ao Veneno",
  "item.minecraft.potion.effect.bug_pheromones": "Poção de Feromônios de Insetos",
  "item.minecraft.potion.effect.long_bug_pheromones": "Poção de Feromônios de Insetos",
  "item.minecraft.potion.effect.soulsteal": "Poção de Roubo da Alma",
  "item.minecraft.potion.effect.long_soulsteal": "Poção de Roubo da Alma",
  "item.minecraft.potion.effect.strong_soulsteal": "Poção de Roubo da Alma",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Poção Arremessável de Resistência a Repulsão",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Poção Arremessável de Resistência a Repulsão",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Poção Arremessável de Resistência a Repulsão",
  "item.minecraft.splash_potion.effect.poison_resistance": "Poção Arremessável de Resistência ao Veneno",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Poção Arremessável de Resistência ao Veneno",
  "item.minecraft.splash_potion.effect.speed_iii": "Poção Arremessável de Velocidade",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Poção Arremessável de Feromônios de Insetos",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Poção Arremessável de Feromônios de Insetos",
  "item.minecraft.splash_potion.effect.soulsteal": "Poção Arremessável de Roubo da Alma",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Poção Arremessável de Roubo da Alma",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Poção Arremessável de Roubo da Alma",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Flecha de Resistência a Repulsão",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Flecha de Resistência a Repulsão",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Flecha de Resistência a Repulsão",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Flecha de Resistência ao Veneno",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Flecha de Resistência ao Veneno",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Flecha de Velocidade",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Flecha de Feromônios de Insetos",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Flecha de Feromônios de Insetos",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Flecha de Roubo da Alma",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Flecha de Roubo da Alma",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Flecha de Roubo da Alma",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Poção Prolongada de Resistência a Repulsão",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Poção Prolongada de Resistência a Repulsão",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Poção Prolongada de Resistência a Repulsão",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Poção Prolongada de Resistência ao Veneno",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Poção Prolongada de Resistência ao Veneno",
  "item.minecraft.lingering_potion.effect.speed_iii": "Poção Prolongada de Velocidade",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Poção Prolongada de Feromônios de Insetos",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Poção Prolongada de Feromônios de Insetos",
  "item.minecraft.lingering_potion.effect.soulsteal": "Poção Prolongada de Roubo da Alma",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Poção Prolongada de Roubo da Alma",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Poção Prolongada de Roubo da Alma",
  "item.minecraft.potion.effect.lava_vision": "Poção de Visão de Lava",
  "item.minecraft.potion.effect.long_lava_vision": "Poção de Visão de Lava",
  "item.minecraft.splash_potion.effect.lava_vision": "Poção Arremessável de Visão de Lava",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Poção Arremessável de Visão de Lava",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Flecha de Visão de Lava",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Flecha de Visão de Lava",
  "item.minecraft.lingering_potion.effect.lava_vision": "Poção Prolongada de Visão de Lava",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Poção Prolongada de Visão de Lava",
  "item.minecraft.potion.effect.clinging": "Poção Adesiva",
  "item.minecraft.potion.effect.long_clinging": "Poção Pegajosa",
  "item.minecraft.splash_potion.effect.clinging": "Poção Arremessável Pegajosa",
  "item.minecraft.splash_potion.effect.long_clinging": "Poção Arremessável Pegajosa",
  "item.minecraft.tipped_arrow.effect.clinging": "Flecha Pegajosa",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Flecha Pegajosa",
  "item.minecraft.lingering_potion.effect.clinging": "Poção Prolongada Pegajosa",
  "item.minecraft.lingering_potion.effect.long_clinging": "Poção Prolongada Pegajosa",
  "entity.alexsmobs.grizzly_bear": "Urso Pardo",
  "entity.alexsmobs.roadrunner": "Papa-Léguas",
  "entity.alexsmobs.bone_serpent": "Serpente de Osso",
  "entity.alexsmobs.bone_serpent_part": "Corpo da Serpente de Osso",
  "entity.alexsmobs.gazelle": "Gazela",
  "entity.alexsmobs.crocodile": "Crocodilo",
  "entity.alexsmobs.fly": "Mosca",
  "entity.alexsmobs.hummingbird": "Beija-Flor",
  "entity.alexsmobs.orca": "Orca",
  "entity.alexsmobs.sunbird": "Pássaro Solar",
  "entity.alexsmobs.gorilla": "Gorila",
  "entity.alexsmobs.crimson_mosquito": "Mosquito Carmesim",
  "entity.alexsmobs.mosquito_spit": "Sangue de Mosquito",
  "entity.alexsmobs.rattlesnake": "Cascavel",
  "entity.alexsmobs.endergrade": "Endigrado",
  "entity.alexsmobs.hammerhead_shark": "Tubarão-Martelo",
  "entity.alexsmobs.shark_tooth_arrow": "Flecha de Dente de Tubarão",
  "entity.alexsmobs.lobster": "Lagosta",
  "entity.alexsmobs.lobster.variant_red": "Lagosta Vermelha",
  "entity.alexsmobs.lobster.variant_blue": "Lagosta Azul",
  "entity.alexsmobs.lobster.variant_yellow": "Lagosta Amarela",
  "entity.alexsmobs.lobster.variant_redblue": "Lagosta Vermelha e Azul",
  "entity.alexsmobs.lobster.variant_black": "Lagosta Preta",
  "entity.alexsmobs.lobster.variant_white": "Lagosta Branca",
  "entity.alexsmobs.komodo_dragon": "Dragão de Komodo",
  "entity.alexsmobs.capuchin_monkey": "Macaco-Prego",
  "entity.alexsmobs.all.command_0": "%s está vagando",
  "entity.alexsmobs.all.command_1": "%s está seguindo",
  "entity.alexsmobs.all.command_2": "%s está esperando",
  "entity.alexsmobs.tossed_item": "Item Arremessado",
  "entity.alexsmobs.centipede_head": "Centopéia da Caverna",
  "entity.alexsmobs.centipede_body": "Corpo da Centopéia da Caverna",
  "entity.alexsmobs.centipede_tail": "Calda da Centopéia da Caverna",
  "entity.alexsmobs.crocodile_egg": "Ovo de Crocodilo",
  "entity.alexsmobs.warped_toad": "Sapo Deformado",
  "entity.alexsmobs.moose": "Alce",
  "entity.alexsmobs.mimicube": "Mimicubo",
  "entity.alexsmobs.raccoon": "Guaxinim",
  "entity.alexsmobs.blobfish": "Peixe-Bolha",
  "entity.alexsmobs.seal": "Foca",
  "entity.alexsmobs.cockroach": "Barata",
  "entity.alexsmobs.cockroach_egg": "Ootheca de Barata",
  "entity.alexsmobs.shoebill": "Cegonha-Bico-de-Sapato",
  "entity.alexsmobs.elephant": "Elefante",
  "entity.alexsmobs.elephant.chest": "Baú de Elefante",
  "entity.alexsmobs.soul_vulture": "Abutre de Almas",
  "entity.alexsmobs.snow_leopard": "Leopardo-das-Neves",
  "entity.alexsmobs.spectre": "Espectro",
  "entity.alexsmobs.crow": "Corvo",
  "entity.alexsmobs.crow.command_3": "%s está coletando itens",
  "entity.alexsmobs.alligator_snapping_turtle": "Tartaruga-Aligátor",
  "entity.alexsmobs.mungus": "Mungide",
  "entity.alexsmobs.mantis_shrimp": "Lagosta-Boxeadora",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s está quebrando blocos",
  "entity.alexsmobs.guster": "Rajadante",
  "entity.alexsmobs.sand_shot": "Areia Arremessada",
  "entity.alexsmobs.gust": "Rajada",
  "entity.alexsmobs.warped_mosco": "Mosco Distorcido",
  "entity.alexsmobs.hemolymph": "Hemolinfa",
  "entity.alexsmobs.straddler": "Basaltilho",
  "entity.alexsmobs.stradpole": "Basaltrino",
  "entity.alexsmobs.straddleboard": "Prancha de Basaltita",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Ornitorrinco",
  "entity.alexsmobs.dropbear": "Urso Caiído",
  "entity.alexsmobs.tasmanian_devil": "Diabo-da-Tasmânia",
  "entity.alexsmobs.kangaroo": "Canguru",
  "entity.alexsmobs.kangaroo.pouch": "Bolsa do Canguru",
  "entity.alexsmobs.cachalot_whale": "Baleia Cachalote",
  "entity.alexsmobs.cachalot_part": "Baleia Cachalote",
  "entity.alexsmobs.cachalot_echo": "Baleia se Ecolocaliza",
  "entity.alexsmobs.leafcutter_ant": "Formiga-Cortadeira",
  "entity.alexsmobs.enderiophage": "Enderiófago",
  "entity.alexsmobs.enderiophage_rocket": "Foguete de Enderiófago",
  "entity.alexsmobs.bald_eagle": "Águia-de-Cabeça-Branca",
  "entity.alexsmobs.tiger": "Tigre",
  "entity.alexsmobs.tarantula_hawk": "Vespa-Caçadora",
  "entity.alexsmobs.void_worm": "Verme do Vazio",
  "entity.alexsmobs.void_worm_part": "Verme do Vazio",
  "entity.alexsmobs.void_worm_shot": "Cristal do Vazio",
  "entity.alexsmobs.void_portal": "Portal do Vazio",
  "entity.alexsmobs.frilled_shark": "Tubarão-Cobra",
  "entity.alexsmobs.mimic_octopus": "Polvo-Mímico",
  "entity.alexsmobs.seagull": "Gaivota",
  "entity.alexsmobs.froststalker": "Stalker de Gelo",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Laviatã",
  "entity.alexsmobs.cosmaw": "Cosmaw",
  "entity.alexsmobs.toucan": "Tucano",
  "entity.alexsmobs.maned_wolf": "Lobo-Guará",
  "entity.alexsmobs.anaconda": "Jibóia",
  "entity.alexsmobs.anaconda_part": "Jibóia",
  "entity.alexsmobs.vine_lasso": "Laço de Trepadeira",
  "entity.alexsmobs.anteater": "Tamanduá",
  "entity.alexsmobs.rocky_roller": "Rolete Rochoso",
  "entity.alexsmobs.flutter": "Florante",
  "entity.alexsmobs.pollen_ball": "Bola de Pólen",
  "entity.alexsmobs.gelada_monkey": "Babuíno-gelada",
  "entity.alexsmobs.jerboa": "Jerboa",
  "entity.alexsmobs.terrapin": "Cágado",
  "entity.alexsmobs.terrapin.variant_green": "Cágado Verde",
  "entity.alexsmobs.terrapin.variant_black": "Cágado Preto",
  "entity.alexsmobs.terrapin.variant_brown": "Cágado Marrom",
  "entity.alexsmobs.terrapin.variant_painted": "Tartaruga Pintada",
  "entity.alexsmobs.terrapin.variant_red_eared": "Tartaruga-de-Orelha-Vermelha",
  "entity.alexsmobs.terrapin.variant_overlay": "Cágado Único",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Água-Viva-de-Pente",
  "entity.alexsmobs.comb_jelly.variant_0": "Água-Viva-de-Pente Azul",
  "entity.alexsmobs.comb_jelly.variant_1": "Água-Viva-de-Pente Verde",
  "entity.alexsmobs.comb_jelly.variant_2": "Água-Viva-de-Pente Vermelha",
  "entity.alexsmobs.cosmic_cod": "Bacalhau Cósmico",
  "entity.alexsmobs.bunfungus": "Bunfungo",
  "entity.alexsmobs.bison": "Bisão",
  "entity.alexsmobs.giant_squid": "Lula Gigante",
  "entity.alexsmobs.giant_squid_part": "Lula Gigante",
  "entity.alexsmobs.squid_grapple": "Tentáculo",
  "entity.alexsmobs.sea_bear": "Urso Marinho",
  "entity.alexsmobs.devils_hole_pupfish": "Filhote do Vale da Morte",
  "entity.alexsmobs.catfish": "Bagre",
  "entity.alexsmobs.flying_fish": "Peixe-Voador",
  "entity.alexsmobs.skelewag": "Peixe Esquelético",
  "entity.alexsmobs.rain_frog": "Sapo da Chuva",
  "entity.alexsmobs.potoo": "Urutau",
  "entity.alexsmobs.mudskipper": "Saltador-do-Lodo",
  "entity.alexsmobs.mud_ball": "Bola de Lama",
  "entity.alexsmobs.rhinoceros": "Rinoceronte",
  "entity.alexsmobs.sugar_glider": "Petauro-do-Açúcar",
  "entity.alexsmobs.farseer": "Perscrutador",
  "entity.alexsmobs.skreecher": "Chiardor",
  "entity.alexsmobs.underminer": "Mineiro Fantasma",
  "entity.alexsmobs.murmur": "Murmúrio",
  "entity.alexsmobs.murmur_head": "Cabeça de Murmúrio",
  "entity.alexsmobs.tendon_segment": "Tendão",
  "entity.alexsmobs.skunk": "Gambá",
  "entity.alexsmobs.fart": "Nuvem de Peido",
  "entity.alexsmobs.banana_slug": "Lesma-Banana",
  "entity.alexsmobs.blue_jay": "Gaio-Azul",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Urso Pardo rosnando",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Urso Pardo rugindo",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Urso Pardo choramingando",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Papa-Léguas gorjeando",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Papa-Léguas guinchando",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Papa-Léguas miando",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gazela guinchando",
  "alexsmobs.sound.subtitle.crocodile_idle": "Crocodilo sibilando",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Crocodilo sibilando agressivamente",
  "alexsmobs.sound.subtitle.crocodile_bite": "Crocodilo mastigando",
  "alexsmobs.sound.subtitle.crocodile_baby": "Bebê Crocodilo guinchando",
  "alexsmobs.sound.subtitle.fly_idle": "Mosca zumbindo",
  "alexsmobs.sound.subtitle.fly_hurt": "Mosca zumbindo de dor",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Beija-Flor gorjeando",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Beija-Flor guinchando",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Beija-Flor zumbindo",
  "alexsmobs.sound.subtitle.orca_idle": "Orca assobiando",
  "alexsmobs.sound.subtitle.orca_hurt": "Orca gritando",
  "alexsmobs.sound.subtitle.orca_die": "Orca morre",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorila resmungando",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorila rugindo",
  "alexsmobs.sound.subtitle.mosquito_loop": "Mosquito Carmesim zumbindo",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Mosquito Carmesim zumbindo de dor",
  "alexsmobs.sound.subtitle.mosquito_die": "Mosquito Carmesim morre",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Cascavel chocalhando",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Cascavel sibilando",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Cascavel mordendo",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Endigrado choramingando",
  "alexsmobs.sound.subtitle.lobster_hurt": "Concha de lagosta rachando",
  "alexsmobs.sound.subtitle.lobster_attack": "Lagosta beliscando",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Dragão de Komodo sibilando",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Dragão de Komodo sibilando agressivamente",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Macaco Capuchinho guinchando",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Macaco Capuchinho estremecendo",
  "alexsmobs.sound.subtitle.sunbird_idle": "Pássaro Solar chorando",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Serpente de Osso rugindo",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Serpente de Osso sibila",
  "alexsmobs.sound.subtitle.centipede_walk": "Centopéia da Caverna rastejando",
  "alexsmobs.sound.subtitle.centipede_hurt": "Centopéia da Caverna rachando",
  "alexsmobs.sound.subtitle.centipede_attack": "Centopéia da Caverna mordendo",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Sapo Deformado coaxando",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Sapo Deformado assobiando",
  "alexsmobs.sound.subtitle.moose_idle": "Alce gemendo",
  "alexsmobs.sound.subtitle.moose_hurt": "Alce lamentando",
  "alexsmobs.sound.subtitle.moose_jostle": "Alce afia os chifres",
  "alexsmobs.sound.subtitle.raccoon_idle": "Guaxinim arrulhando",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Guaxinim guinchando",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimicubo pulando",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimicubo mudando",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Chocalhos de maracá",
  "alexsmobs.sound.subtitle.seal_idle": "Foca grasnando",
  "alexsmobs.sound.subtitle.seal_hurt": "Foca guinchando",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Barata zunindo",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Bico-de-Sapato chocalhando",
  "alexsmobs.sound.subtitle.elephant_idle": "Elefante soprando",
  "alexsmobs.sound.subtitle.elephant_hurt": "Elefante lamentando",
  "alexsmobs.sound.subtitle.elephant_die": "Elefante gritando",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Elefante trombeteando",
  "alexsmobs.sound.subtitle.elephant_walk": "Elefante pisoteando",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Abutre de Almas raspapando",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Abutre de Almas guinchando",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Leopardo-das-Neves miando",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Leopardo-das-Neves chiando",
  "alexsmobs.sound.subtitle.spectre_idle": "Espectro uivando",
  "alexsmobs.sound.subtitle.spectre_hurt": "Espectro guinchando",
  "alexsmobs.sound.subtitle.crow_idle": "Corvo grasnando",
  "alexsmobs.sound.subtitle.crow_hurt": "Corvo guinchando",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Tartaruga-Aligator sibilando",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Tartaruga-Aligator estremecendo",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungide gargalhando",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungide chiando",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Mungide dispara feixe",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Feixe do Mungide termina",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Camarão Mantis rachando",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Camarão Mantis estalando",
  "alexsmobs.sound.subtitle.guster_idle": "Rajadante girando",
  "alexsmobs.sound.subtitle.guster_hurt": "Rajadante triturando",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Mosco Distorcido batendo",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Mosco Distorcido zumbindo",
  "alexsmobs.sound.subtitle.straddler_idle": "Basaltilho rosnando",
  "alexsmobs.sound.subtitle.straddler_hurt": "Basaltilho guinchando",
  "alexsmobs.sound.subtitle.emu_idle": "Emu batendo",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu guinchando",
  "alexsmobs.sound.subtitle.platypus_idle": "Ornitorrinco guinchando",
  "alexsmobs.sound.subtitle.platypus_hurt": "Ornitorrinco rosnando",
  "alexsmobs.sound.subtitle.dropbear_idle": "Urso Caído chiando",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Urso Caído gritando",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Diabo-da-Tasmânia rosnando",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Diabo-da-Tasmânia sibilando",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Diabo-da-Tasmânia gritando",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Canguru tossindo",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Canguru chorando",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Baleia Cachalote cantando",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Baleia Cachalote chorando",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Baleia Cachalote ecolocalizando-se",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Formiga-Cortadeira ferida",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Formiga-Cortadeira Rainha chorando",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiófago gritando",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiófago andando",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Foguetes de Enderiófago",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Águia-de-Cabeça-Branca guinchando",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Águia-de-Cabeça-Branca chorando",
  "alexsmobs.sound.subtitle.tiger_idle": "Tigre rosnando",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tigre suspirando",
  "alexsmobs.sound.subtitle.tiger_angry": "Tigre rugindo",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Vespa-Caçadora zumbindo",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Vespa-Caçadora sibilando",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime (Tempo)",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss (Chefe Verme)",
  "alexsmobs.sound.subtitle.void_worm_idle": "Verme do Vazio rugindo",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Verme do Vazio sibilan do",
  "alexsmobs.sound.subtitle.void_portal_open": "Portal do Vazio abre",
  "alexsmobs.sound.subtitle.void_portal_closes": "Portal do Vazio fecha",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Polvo-Mímico guinchando",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Polvo-Mímico esguichando",
  "alexsmobs.sound.subtitle.froststalker_idle": "Stalker de Gelo guinchando",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Stalker de Gelo sibilando",
  "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin grunhindo",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin rugindo",
  "alexsmobs.sound.subtitle.laviathan_idle": "Leviatã resmungando",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Leviatã rugindo",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Cosmaw bebendo",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Cosmaw sibilando",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze (Deslumbramento)",
  "alexsmobs.sound.subtitle.seagull_idle": "Gaivota grasnindo",
  "alexsmobs.sound.subtitle.seagull_hurt": "Gaivota grasnando",
  "alexsmobs.sound.subtitle.bear_dust": "Poeira de urso",
  "alexsmobs.sound.subtitle.toucan_idle": "Tucano apitando",
  "alexsmobs.sound.subtitle.toucan_hurt": "Tucano gritando",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Lobo-Guará gemendo",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Lobo-Guará Latindo",
  "alexsmobs.sound.subtitle.anaconda_slither": "Jibóia deslizando",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Jibóia sibilando",
  "alexsmobs.sound.subtitle.anaconda_attack": "Jibóia lunges",
  "alexsmobs.sound.subtitle.vine_lasso": "Laço de Trepadeira Balançando",
  "alexsmobs.sound.subtitle.anteater_hurt": "Tamanduá resmungando",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Rocky Roller resmungando",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Rocky Roller groans",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Falling rocks",
  "alexsmobs.sound.subtitle.flutter_idle": "Florante guinchando",
  "alexsmobs.sound.subtitle.flutter_hurt": "Florante gritando",
  "alexsmobs.sound.subtitle.flutter_yes": "Florante resmungando alegremente",
  "alexsmobs.sound.subtitle.flutter_no": "Florante cantando",
  "alexsmobs.sound.subtitle.flutter_flap": "Florante batendo as asas",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Babuíno-Gelada chamando",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Babuíno-Gelada gritndo",
  "alexsmobs.sound.subtitle.jerboa_idle": "Jerboa guinchando",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Jerboa gritndo",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Cágado chiando",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Água-Viva-de-Pente espremendo",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Bacalhau Cósmico sibilando",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larva presa em Capsídeo",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Caixa de música assustadora...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Falta de energia",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Bunfungo tagarelando",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Bunfungo reclamando",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Bunfungo saltando",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Bunfungo batendo",
  "alexsmobs.sound.subtitle.bison_idle": "Bisão resmungando",
  "alexsmobs.sound.subtitle.bison_hurt": "Bisão lamentando",
  "alexsmobs.sound.subtitle.giant_squid_games": "Lula Gigante Cantarolando",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Lula Gigante squishes",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Tentáculo lançado",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Filhote do Vale da Morte espirrando",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Peixe Esquelético flexionando",
  "alexsmobs.sound.subtitle.skelewag_idle": "Peixe Esquelético chocalhando",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Sapo da Chuva guinchando",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Sapo da Chuva coaxando",
  "alexsmobs.sound.subtitle.potoo_hurt": "Urutau gritando",
  "alexsmobs.sound.subtitle.potoo_call": "Urutau assobiando",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Saltador-do-Lodo esguichando",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Saltador-do-Lodo rastejando",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Saltador-do-Lodo cospindo",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Rinoceronte grunhindo",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Rinoceronte bufando",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Petauro-do-Açúcar chiando",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Petauro-do-Açúcar gorjeando",
  "alexsmobs.sound.subtitle.farseer_hurt": "Perscrutador gritando",
  "alexsmobs.sound.subtitle.farseer_idle": "Perscrutador zumbindo",
  "alexsmobs.sound.subtitle.farseer_emerge": "Perscrutador entrando na realidade",
  "alexsmobs.sound.subtitle.farseer_beam": "Perscrutador disparando",
  "alexsmobs.sound.subtitle.transmute_item": "Item mudando de forma",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Chiardor choramingando",
  "alexsmobs.sound.subtitle.skreecher_call": "Chiardor gritando",
  "alexsmobs.sound.subtitle.skreecher_detects": "Chiardor se empolgando",
  "alexsmobs.sound.subtitle.skreecher_clap": "Chiardor batendo palmas",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Sculk Estrondoso explodindo",
  "alexsmobs.sound.subtitle.sculk_boomer": "Sculk Estrondoso explodindo",
  "alexsmobs.sound.subtitle.underminer_idle": "Mineiro Fantasma respirando",
  "alexsmobs.sound.subtitle.underminer_hurt": "Mineiro Fantasma rosnando",
  "alexsmobs.sound.subtitle.underminer_step": "Mineiro Fantasma pisabdo",
  "alexsmobs.sound.subtitle.murmur_idle": "Murmúrio murmúrando",
  "alexsmobs.sound.subtitle.murmur_hurt": "Murmúrio chorando",
  "alexsmobs.sound.subtitle.murmur_neck": "Murmúrio alingandoose",
  "alexsmobs.sound.subtitle.murmur_anger": "Murmúrio rosnando",
  "alexsmobs.sound.subtitle.murmur_attack": "Murmúrio modendo",
  "alexsmobs.sound.subtitle.tendon_whip": "Tendão chicoteia",
  "alexsmobs.sound.subtitle.skunk_idle": "Gambá resmunga",
  "alexsmobs.sound.subtitle.skunk_hurt": "Gambá grita",
  "alexsmobs.sound.subtitle.skunk_spray": "Gambá borrifa",
  "alexsmobs.sound.subtitle.stink_ray": "Peirdo",
  "alexsmobs.sound.subtitle.banana_slug_hurt": "Lesma-Banana esmadaga",
  "alexsmobs.sound.subtitle.banana_slug_slime_expands": "Muco cristaliza",
  "alexsmobs.sound.subtitle.blue_jay_idle": "Gaio-Azul grita",
  "alexsmobs.sound.subtitle.blue_jay_hurt": "Gaio-Azul guincha",
  "alexsmobs.sound.subtitle.blue_jay_song": "Gaio-Azul canta",
  "alexsmobs.sound.subtitle.end_pirate_door": "Porta do Pirata do End rangemdo",
  "enchantment.alexsmobs.straddle_jump": "Pulo Basáltico",
  "enchantment.alexsmobs.straddle_jump.desc": "Aumenta a altura dos saltos da Prancha de Basaltita.",
  "enchantment.alexsmobs.lavawax": "Lava Encerada",
  "enchantment.alexsmobs.lavawax.desc": "Dá ao piloto a Resistência ao Fogo da Prancha de Basaltita.",
  "enchantment.alexsmobs.serpentfriend": "Encantador de Serpentes",
  "enchantment.alexsmobs.serpentfriend.desc": "Torna as Serpentes de Ossos neutras em relação ao piloto da Prancha de Basaltita.",
  "enchantment.alexsmobs.board_return": "Retorno da Prancha",
  "enchantment.alexsmobs.board_return.desc": "A Prancha de Basaltita retorna instantaneamente ao inventário do píloto quando quebrada.",
  "item.alexsmobs.banner_pattern_bear": "Desenho Para Estandarte",
  "item.alexsmobs.banner_pattern_bear.desc": "Urso",
  "item.alexsmobs.banner_pattern_australia_0": "Desenho Para Estandarte",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Cruz Estelar",
  "item.alexsmobs.banner_pattern_australia_1": "Desenho Para Estandarte",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Bandeira da União",
  "item.alexsmobs.banner_pattern_new_mexico": "Desenho Para Estandarte",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Símbolo do Sol",
  "item.alexsmobs.banner_pattern_brazil": "Desenho Para Estandarte",
  "item.alexsmobs.banner_pattern_brazil.desc": "Faixa Estrelda",
  "block.minecraft.banner.alexsmobs.bear.white": "Urso Branco",
  "block.minecraft.banner.alexsmobs.bear.orange": "Urso Laranja",
  "block.minecraft.banner.alexsmobs.bear.magenta": "Urso Magenta",
  "block.minecraft.banner.alexsmobs.bear.light_blue": "Urso Azul-Claro",
  "block.minecraft.banner.alexsmobs.bear.yellow": "Urso Amarelo",
  "block.minecraft.banner.alexsmobs.bear.lime": "Urso Verde-Limão",
  "block.minecraft.banner.alexsmobs.bear.pink": "Urso Rosa",
  "block.minecraft.banner.alexsmobs.bear.gray": "Urso Cinza",
  "block.minecraft.banner.alexsmobs.bear.silver": "Urso Cinza-Claro",
  "block.minecraft.banner.alexsmobs.bear.cyan": "Urso Ciano",
  "block.minecraft.banner.alexsmobs.bear.purple": "Urso Purpura",
  "block.minecraft.banner.alexsmobs.bear.blue": "Urso Azul",
  "block.minecraft.banner.alexsmobs.bear.brown": "Urso Marrom",
  "block.minecraft.banner.alexsmobs.bear.green": "Urso Verde",
  "block.minecraft.banner.alexsmobs.bear.red": "Urso vermelho",
  "block.minecraft.banner.alexsmobs.bear.black": "Urso Preto",
  "block.minecraft.banner.alexsmobs.australia_0.white": "Cruz Estelar Branca",
  "block.minecraft.banner.alexsmobs.australia_0.orange": "Cruz Estelar Laranja",
  "block.minecraft.banner.alexsmobs.australia_0.magenta": "Cruz Estelar Magenta",
  "block.minecraft.banner.alexsmobs.australia_0.light_blue": "Cruz Estelar Azul-Clara",
  "block.minecraft.banner.alexsmobs.australia_0.yellow": "Cruz Estelar Amarela",
  "block.minecraft.banner.alexsmobs.australia_0.lime": "Cruz Estelar Verde-Limão",
  "block.minecraft.banner.alexsmobs.australia_0.pink": "Cruz Estelar Rosa",
  "block.minecraft.banner.alexsmobs.australia_0.gray": "Cruz Estelar Cinza",
  "block.minecraft.banner.alexsmobs.australia_0.silver": "Cruz Estelar Cinza-Claro",
  "block.minecraft.banner.alexsmobs.australia_0.cyan": "Cruz Estelar Ciano",
  "block.minecraft.banner.alexsmobs.australia_0.purple": "Cruz Estelar Purpura",
  "block.minecraft.banner.alexsmobs.australia_0.blue": "Cruz Estelar Azul",
  "block.minecraft.banner.alexsmobs.australia_0.brown": "Cruz Estelar Marron",
  "block.minecraft.banner.alexsmobs.australia_0.green": "Cruz Estelar Verde",
  "block.minecraft.banner.alexsmobs.australia_0.red": "Cruz Estelar Vermelha",
  "block.minecraft.banner.alexsmobs.australia_0.black": "Cruz Estelar Preta",
  "block.minecraft.banner.alexsmobs.australia_1.white": "Bandeira da União Branca",
  "block.minecraft.banner.alexsmobs.australia_1.orange": "Bandeira da União Laranja",
  "block.minecraft.banner.alexsmobs.australia_1.magenta": "Bandeira da União Magenta",
  "block.minecraft.banner.alexsmobs.australia_1.light_blue": "Bandeira da União Azul-Clara",
  "block.minecraft.banner.alexsmobs.australia_1.yellow": "Bandeira da União Amarela",
  "block.minecraft.banner.alexsmobs.australia_1.lime": "Bandeira da União Verde-Limão",
  "block.minecraft.banner.alexsmobs.australia_1.pink": "Bandeira da União Rosa",
  "block.minecraft.banner.alexsmobs.australia_1.gray": "Bandeira da União Cinza",
  "block.minecraft.banner.alexsmobs.australia_1.silver": "Bandeira da União Cinza-Claro",
  "block.minecraft.banner.alexsmobs.australia_1.cyan": "Bandeira da União Ciano",
  "block.minecraft.banner.alexsmobs.australia_1.purple": "Bandeira da União Purpura",
  "block.minecraft.banner.alexsmobs.australia_1.blue": "Bandeira da União Azul",
  "block.minecraft.banner.alexsmobs.australia_1.brown": "Bandeira da União Marron",
  "block.minecraft.banner.alexsmobs.australia_1.green": "Bandeira da União Verde",
  "block.minecraft.banner.alexsmobs.australia_1.red": "Bandeira da União Vermelha",
  "block.minecraft.banner.alexsmobs.australia_1.black": "Bandeira da União Preta",
  "block.minecraft.banner.alexsmobs.new_mexico.white": "Símbolo do Sol Branco",
  "block.minecraft.banner.alexsmobs.new_mexico.orange": "Símbolo do Sol Laranja",
  "block.minecraft.banner.alexsmobs.new_mexico.magenta": "Símbolo do Sol Magenta",
  "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "Símbolo do Sol Azul-Claro",
  "block.minecraft.banner.alexsmobs.new_mexico.yellow": "Símbolo do Sol Amarelo",
  "block.minecraft.banner.alexsmobs.new_mexico.lime": "Símbolo do Sol Verde-Limão",
  "block.minecraft.banner.alexsmobs.new_mexico.pink": "Símbolo do Sol Rosa",
  "block.minecraft.banner.alexsmobs.new_mexico.gray": "Símbolo do Sol Cinza",
  "block.minecraft.banner.alexsmobs.new_mexico.silver": "Símbolo do Sol Cinza-Claro",
  "block.minecraft.banner.alexsmobs.new_mexico.cyan": "Símbolo do Sol Ciano",
  "block.minecraft.banner.alexsmobs.new_mexico.purple": "Símbolo do Sol Purpura",
  "block.minecraft.banner.alexsmobs.new_mexico.blue": "Símbolo do Sol Azul",
  "block.minecraft.banner.alexsmobs.new_mexico.brown": "Símbolo do Sol Marron",
  "block.minecraft.banner.alexsmobs.new_mexico.green": "Símbolo do Sol Verde",
  "block.minecraft.banner.alexsmobs.new_mexico.red": "Símbolo do Sol Vermelho",
  "block.minecraft.banner.alexsmobs.new_mexico.black": "Símbolo do Sol Preto",
  "block.minecraft.banner.alexsmobs.brazil.white": "Faixa Estrelada Branca",
  "block.minecraft.banner.alexsmobs.brazil.orange": "Faixa Estrelada Laranja",
  "block.minecraft.banner.alexsmobs.brazil.magenta": "Faixa Estrelada Magenta",
  "block.minecraft.banner.alexsmobs.brazil.light_blue": "Faixa Estrelada Azul-Clara",
  "block.minecraft.banner.alexsmobs.brazil.yellow": "Faixa Estrelada Amarela",
  "block.minecraft.banner.alexsmobs.brazil.lime": "Faixa Estrelada Verde-Limão",
  "block.minecraft.banner.alexsmobs.brazil.pink": "Faixa Estrelada Rosa",
  "block.minecraft.banner.alexsmobs.brazil.gray": "Faixa Estrelada Cinza",
  "block.minecraft.banner.alexsmobs.brazil.silver": "Faixa Estrelada Cinza-Calra",
  "block.minecraft.banner.alexsmobs.brazil.cyan": "Faixa Estrelada Ciano",
  "block.minecraft.banner.alexsmobs.brazil.purple": "Faixa Estrelada Roxa",
  "block.minecraft.banner.alexsmobs.brazil.blue": "Faixa Estrelada Azul",
  "block.minecraft.banner.alexsmobs.brazil.brown": "Faixa Estrelada Marrom",
  "block.minecraft.banner.alexsmobs.brazil.green": "Faixa Estrelada Verde",
  "block.minecraft.banner.alexsmobs.brazil.red": "Faixa Estrelada Vermelha",
  "block.minecraft.banner.alexsmobs.brazil.black": "Faixa Estrelada Preta",
  "death.attack.freddy": "Essa foi a mordida de '87?",
  "death.attack.farseer_0": "%s foi transformado em estática",
  "death.attack.farseer_1": "%s teve os canais alterados",
  "death.attack.farseer_2": "%s foi enviado para a 4ª dimensão",
  "death.attack.farseer_3": "%s foi desintegrado",
  "death.attack.farseer_0.player": "%s foi transformado em estática por %s",
  "death.attack.farseer_1.player": "%s teve os canais alteradospor  %s",
  "death.attack.farseer_2.player": "%s foi enviado para a 4ª dimensão por %s",
  "death.attack.farseer_3.player": "%s foi desintegrado por %s",
  "alexsmobs.container.transmutation_table": "Mesa de Transmutação",
  "alexsmobs.container.transmutation_table.cost": "Custo de Experiência:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Descubra as criaturas únicas do mundo",
  "advancements.alexsmobs.crimson_mosquito.title": "Combustível de Pesadelo",
  "advancements.alexsmobs.crimson_mosquito.desc": "Encontre um Mosquito Carmesim",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Controle de pragas",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Crie uma Larva de Mosquito Carmesim a partir de uma Larva e uma Tromba de Mosquito Carmesim",
  "advancements.alexsmobs.blood_sprayer.title": "Pulverizar e Orar",
  "advancements.alexsmobs.blood_sprayer.desc": "Crie um Pulverizador de Sangue com as drops de um Mosquito Carmesim",
  "advancements.alexsmobs.tame_warped_toad.title": "É quarta-feira!!!",
  "advancements.alexsmobs.tame_warped_toad.desc": "Dome um Sapo Deformado, a defesa perfeita contra qualquer inseto gigante, com algumas larvas",
  "advancements.alexsmobs.breed_hummingbird.title": "Corrida do Açúcar",
  "advancements.alexsmobs.breed_hummingbird.desc": "Procrie dois Colibris com flores",
  "advancements.alexsmobs.hummingbird_feeder.title": "Açúcar... na água ...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Crie um alimentador de Beija-Flor para manter os Beija-Flores por perto",
  "advancements.alexsmobs.grizzly_bear.title": "Cesta de Piquenique?",
  "advancements.alexsmobs.grizzly_bear.desc": "Encontre um Urso Pardo",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturo!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Dome um Urso Pardo alimentando-o com Mel e Salmão.,lo5kfgtuuyy00s",
  "advancements.alexsmobs.rattlesnake.title": "Não Pise na Cobra",
  "advancements.alexsmobs.rattlesnake.desc": "Encontre a Cascavel",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Crie um Maraca com um Chocalho de Cascavel",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Dê um Maracá para uma Barata e aproveite o show. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Bananas Desaparecidas!",
  "advancements.alexsmobs.banana.desc": "Obtenha uma Banana",
  "advancements.alexsmobs.tame_gorilla.title": "Em Memória",
  "advancements.alexsmobs.tame_gorilla.desc": "Dome um Gorila com Bananas",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Negócio de Macaco",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Doma um Macaco-Prego com Bananas",
  "advancements.alexsmobs.sunbird_blessing.title": "O Poder do Sol",
  "advancements.alexsmobs.sunbird_blessing.desc": "Receba uma bênção do grande e nobre Pássaro Solar",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Faça Sopa de Macaco com Casca de Banana",
  "advancements.alexsmobs.crocodile.title": "Carnudo",
  "advancements.alexsmobs.crocodile.desc": "Encontre um Crocodilo",
  "advancements.alexsmobs.crocodile_chestplate.title": "Cubra-me com ... escudos?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Crie um Peitoral de Crocodilo com muitas Escamas de Crocodilo",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Amigo Camarão",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Dome um Camarão Mantis ao alimenta-lo com peixes tropicais",
  "advancements.alexsmobs.breed_crocodile.title": "Caramba!",
  "advancements.alexsmobs.breed_crocodile.desc": "Procrie dois crocodilos com carne podre. Cuidado para não pisar nos ovos!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Alligator Apenas No Nome!",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Encontre uma Tartaruga-Aligator",
  "advancements.alexsmobs.spiked_scute.title": "Cortar a Escama",
  "advancements.alexsmobs.spiked_scute.desc": "Corte uma Tartaruga-Aligator coberta de musgo e obtenha uma Escama Pontiaguda",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Sendo Cmo Um Graduado Em herpetologia",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Crie um casco de tartaruga pontiagudo",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Um Punhado de Água",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Esgueirar-se e dar um balde de água para um Camarão Mantis domesticado para que ele possa viver na terra indefinidamente",
  "advancements.alexsmobs.orcas_might.title": "Free Willy",
  "advancements.alexsmobs.orcas_might.desc": "Receber uma bênção de uma Orca selvagem",
  "advancements.alexsmobs.acacia_blossom.title": "Flores da Savana",
  "advancements.alexsmobs.acacia_blossom.desc": "Obtenha uma flor de acácia quebrando folhas de acácia",
  "advancements.alexsmobs.tame_elephant.title": "Carinbado!",
  "advancements.alexsmobs.tame_elephant.desc": "Dome um elefante ao alimentando-o com flores de acácia",
  "advancements.alexsmobs.tame_elephant_tusked.title": "O Maior Mamífero Terrestre",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Dome um elefante com presas quando ele for um bebê",
  "advancements.alexsmobs.elephant_swag.title": "Vestido Para Impressionar",
  "advancements.alexsmobs.elephant_swag.desc": "Coloque um tapete colorido em um elefante",
  "advancements.alexsmobs.soul_vulture.title": "Traga-me Suas Almas!",
  "advancements.alexsmobs.soul_vulture.desc": "Encontre um Abutre de Almas no nether",
  "advancements.alexsmobs.soul_heart.title": "O Fantasma da Alma",
  "advancements.alexsmobs.soul_heart.desc": "Obtenha um coração de alma matando um Abutre de Almas inchado",
  "advancements.alexsmobs.spectre.title": "A Cortina de Ferro",
  "advancements.alexsmobs.spectre.desc": "No End, atraia um Espectro com um Coração de Alma. Use um laço neles para pegar uma carona!",
  "advancements.alexsmobs.guster.title": "Olho da Tempestade",
  "advancements.alexsmobs.guster.desc": "Encontre um Redemoinho durante um dia de tempestade no deserto",
  "advancements.alexsmobs.gustmaker.title": "Eu Sou Um Redemoinho",
  "advancements.alexsmobs.gustmaker.desc": "Crie um 'Soprador de Rajadas'. Agora você pode fazer suas próprias mini-tempestades!",
  "advancements.alexsmobs.pocket_sand.title": "Areia de Bolso!",
  "advancements.alexsmobs.pocket_sand.desc": "Crie um Receptáculo de Areia. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Abaixo a Doença",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Alimente um Mosquito Carmesim com uma estranha criatura fúngica coberta de fungo distorcido. Veja como o Mosquito Carmesim se transforma!!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Destruidor de Chads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Mate o Mosco Distorcido, o defensor idiota da Floresta Distorcida.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Explosão do ... Futuro?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Crie um Bláster de Hemolinfa, a atualização definitiva para o Pulverizador de Sangue.",
  "advancements.alexsmobs.straddler.title": "Sente-se na Minha Velha Sela",
  "advancements.alexsmobs.straddler.desc": "Encontre um Basaltilho nos Deltas do Basalto.",
  "advancements.alexsmobs.stradpole_feed.title": "Igual o Pai",
  "advancements.alexsmobs.stradpole_feed.desc": "Alimente um Basaltrino com uma Larva de Mosquito, na esperança de transformá-lo em um Basaltilho.",
  "advancements.alexsmobs.straddleboard.title": "Cera de Surfe da America",
  "advancements.alexsmobs.straddleboard.desc": "Crie uma Prancha de Basaltita com Netherita e Basaltita.",
  "advancements.alexsmobs.emu.title": "É um Emu!!!",
  "advancements.alexsmobs.emu.desc": "Encontre um Emu. Tenha cuidado.",
  "advancements.alexsmobs.emu_dodge.title": "Começou, a guerra do Emu",
  "advancements.alexsmobs.emu_dodge.desc": "Veja um emu esquivar-se de um projétil lançado.",
  "advancements.alexsmobs.kangaroo.title": "Nós fazemos um pouco de trollagem...",
  "advancements.alexsmobs.kangaroo.desc": "Encontre um Canguru",
  "advancements.alexsmobs.save_cachalot_whale.title": "Salve as Baleias!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Salve uma baleia cachalot encalhada empurrando-a na água e depois receba como recompensa um pouco de Âmbar Cinzento.",
  "advancements.alexsmobs.echolocator.title": "Ecolocalização!",
  "advancements.alexsmobs.echolocator.desc": "Crie um Ecolocalizador, que pode revelar cavernas próximas",
  "advancements.alexsmobs.endolocator.title": "Sem Portal do End à vista",
  "advancements.alexsmobs.endolocator.desc": "Crie um Endoolocalizador, que pode revelar Molduras do Portal do End próximas",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Formigonizador",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Pise em um formigueiro de Formiga-Cortadeira - cuidado com os habitantes irritados!",
  "advancements.alexsmobs.gongylidia.title": "Como uma trufa, com mais formiga",
  "advancements.alexsmobs.gongylidia.desc": "Colete Gongylidia de uma Câmara de Formigas-Cortadeiras no subsolo. Coloque Cogubrilho perto da câmara para se certificar de não incomodar os moradores",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Fazenda de Formigas",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Obtenha uma Pupa de Formiga-Cortadeira, que pode ser colocada na terra para iniciar uma colônia de formigas cortadeiras.",
  "advancements.alexsmobs.enderiophage.title": "Distanciamento de Ender",
  "advancements.alexsmobs.enderiophage.desc": "Encontre um Enderiófago, uma construção biomecânica gigante encontrada em Zona média do End. Tenha cuidado para não pegar a Gripe Ender!",
  "advancements.alexsmobs.capsid.title": "Capsídeo-19",
  "advancements.alexsmobs.capsid.desc": "Obtenha um Capsídeo de um Enderiófago morto. Use-o para exibir itens ou para transferi-los para cima",
  "advancements.alexsmobs.ender_flu.title": "Corrida Contra o Relógio",
  "advancements.alexsmobs.ender_flu.desc": "Pegue o efeito Gripe Ender. Cure-o comendo muitas Fruta do Coro ou bebendo leite. Certifique-se de não deixá-lo cobrar seu preço.!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Rumo às Estrelas",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Crie um foguete de enderiófago, que pode ser usado no lugar dos foguetes de fogos de artifício quando estiver no final.",
  "advancements.alexsmobs.tame_bald_eagle.title": "A liberdade se Intensifica",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Dome uma Águia-de-Cabeça-Branca com óleo de peixe.",
  "advancements.alexsmobs.falconry_glove.title": "Mão na Luva",
  "advancements.alexsmobs.falconry_glove.desc": "Crie uma luva de falcoaria de Couro e Oelo de Urso. Use-o para pegar e lançar águias domesticadas!",
  "advancements.alexsmobs.falconry_hood.title": "Cego",
  "advancements.alexsmobs.falconry_hood.desc": "Crie um Capuz de Falcoaria de Couro e uma Pena de Papa-Léguas. Águias usando um podem ser dirigidas manualmente!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Jogo Vencedor",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Mate qualquer criatura a 100 blocos de distância com uma águia usando um capuz.",
  "advancements.alexsmobs.tigers_blessing.title": "Olho do Tigre",
  "advancements.alexsmobs.tigers_blessing.desc": "Receba a Bênção de um Tigre após alimentá-lo com carne de porco, frango ou outra carne.",
  "advancements.alexsmobs.tarantula_hawk.title": "Montado Desde o Início",
  "advancements.alexsmobs.tarantula_hawk.desc": "Encontre um marimbondo-caçador em um deserto.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Grande Ferro",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Dome um Vespa-Caçadora alimentando-o com olhos de aranha.",
  "advancements.alexsmobs.mysterious_worm.title": "Destrua a Criança",
  "advancements.alexsmobs.mysterious_worm.desc": "Crie um verme misterioso colocando uma larva de mosquito carmesim em um capsídeo.",
  "advancements.alexsmobs.void_worm_summon.title": "Uma Alma Por Uma Alma",
  "advancements.alexsmobs.void_worm_summon.desc": "Lance o Verme Misterioso no vazio do Fim e prepare-se para enfrentar o Verme do Vazio.",
  "advancements.alexsmobs.void_worm_split.title": "Deveria ter ido para a cabeça",
  "advancements.alexsmobs.void_worm_split.desc": "Divida um verme vazio ao meio, atacando um de seus segmentos corporais. Mais vermes, mais problemas!",
  "advancements.alexsmobs.void_worm_kill.title": "Verme",
  "advancements.alexsmobs.void_worm_kill.desc": "Destrua o Verme do Fim",
  "advancements.alexsmobs.dimensional_carver.title": "Romper...",
  "advancements.alexsmobs.dimensional_carver.desc": "Usando os drops do Verme do Vazio, crie o Escultor Dimensional, que lhe permite cavar através da estrutura da realidade para voltar para casa em qualquer ponto.",
  "advancements.alexsmobs.seagull_steal.title": "Meu Meu? Meu?",
  "advancements.alexsmobs.seagull_steal.desc": "Tenha comida roubada de seu inventário por uma gaivota.",
  "advancements.alexsmobs.froststalker_kill.title": "Grito Gelado",
  "advancements.alexsmobs.froststalker_kill.desc": "Mate um Stalker de Gelo.",
  "advancements.alexsmobs.froststalker_helmet.title": "Um Impostor Entre Nós",
  "advancements.alexsmobs.froststalker_helmet.desc": "Crie um Capacete do Stalker de Gelo para andar entre os Stalker de Gelo sem ser detectado.",
  "advancements.alexsmobs.breed_froststalker.title": "Disfarçado Sob as Cobertas",
  "advancements.alexsmobs.breed_froststalker.desc": "Procrie dois Stalker de Gelo com carne de porcos.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Monstro do Lago-Nether!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Observe um Laviatã através da lente de uma Luneta.",
  "advancements.alexsmobs.straddle_saddle.title": "O sedã da família",
  "advancements.alexsmobs.straddle_saddle.desc": "Crie uma Sela de Basaltita. Não se esqueça de montar!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Transporte em Massa",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Monte um Laviathan com outros três passageiros.",
  "advancements.alexsmobs.cosmic_cod.title": "Peixes Estranhos/Arpegia",
  "advancements.alexsmobs.cosmic_cod.desc": "Crie um Bacalhau Cósmico colocando um Bacalhau em um Capsídeo.",
  "advancements.alexsmobs.tame_cosmaw.title": "É um peixe? É um inseto? O que é isso?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Dome um Cosmaw alimentando-o com Bacalhau Cósmico.",
  "advancements.alexsmobs.breed_anteater.title": "Tia Tamanduá",
  "advancements.alexsmobs.breed_anteater.desc": "Prorie dois tamanduás alimentando-os com pupas.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Com fome de maçãs?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Alimente um lobo-guará com uma maçã.",
  "advancements.alexsmobs.rocky_roller.title": "CONTINUE ROLANDO' ROLANDO' ROLANDO'",
  "advancements.alexsmobs.rocky_roller.desc": "Encontre um Rolete Rochoso nas cavernas de espeleotema.",
  "advancements.alexsmobs.rocky_shell.title": "Rochas fora!",
  "advancements.alexsmobs.rocky_shell.desc": "Obtenha um Concha Rochosa ao matar um Rolete Rochoso.",
  "advancements.alexsmobs.rocky_chestplate.title": "Você é muito lento!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Crie um Peitoral de Concha Rochosa para rolar em uma bola.",
  "advancements.alexsmobs.tame_flutter.title": "Um Companheiro Exigente",
  "advancements.alexsmobs.tame_flutter.desc": "Dome um Florante dando-lhe vários tipos de flores.",
  "advancements.alexsmobs.rainbow_jelly.title": "Taste the Rainbow",
  "advancements.alexsmobs.rainbow_jelly.desc": "Obtain Rainbow Jelly from a Comb Jelly. Use a sponge if you don't like what happens...",
  "advancements.alexsmobs.rainbow_glass.title": "Rainbow Road",
  "advancements.alexsmobs.rainbow_glass.desc": "Crie Vidro Arco-Íris de Geléia Arco-Íris e Vidro.",
  "advancements.alexsmobs.bison_spyglass.title": "Vista Perfeita nas Planícies",
  "advancements.alexsmobs.bison_spyglass.desc": "Observe um Bisão através da lente de uma luneta.",
  "advancements.alexsmobs.lost_tentacle.title": "Um Pequeno Ppreço a se Pagar...",
  "advancements.alexsmobs.lost_tentacle.desc": "Obtenha um Tentáculo Perdido de uma batalha entre dois titãs.",
  "advancements.alexsmobs.squid_grapple.title": "...pela Salvação",
  "advancements.alexsmobs.squid_grapple.desc": "Crie um Tentáculo Gancho com Tentáculos Perdidos, uma Besta e Barras de Cobre.",
  "advancements.alexsmobs.skelewag.title": "Nós só queremos nosso chapéu de volta",
  "advancements.alexsmobs.skelewag.desc": "Encontre um Peixe Esquelético perto de um navio afundado.",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Pegue um crânio em forma de espada de um Peixe Esquelético.",
  "advancements.alexsmobs.novelty_hat.title": "Ele era o número um!",
  "advancements.alexsmobs.novelty_hat.desc": "Obtenha um Chapéu Inovador de um Peixe Esquelético.",
  "advancements.alexsmobs.fish_bones.title": "Um osso Para Pegar",
  "advancements.alexsmobs.fish_bones.desc": "Obtenha Ossos de Peixe de um Peixe Esquelético.",
  "advancements.alexsmobs.strange_fish_finder.title": "A Busca do Melhor",
  "advancements.alexsmobs.strange_fish_finder.desc": "Crie um Estranho Localizador de Peixes com Bolas de Slime, Ossos de Peixese um Ecolocalizador.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "Um Pedaço de Peixe",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Capture os peixes mais raros em um balde.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Bilhete para o Fim do Mundo",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Quebre um Escultor Dimensional colocando-o em um Capsídeo. Em vez de abrir um portal normal, agora ele abrirá um portal de um milhão de blocos em qualquer direção.",
  "advancements.alexsmobs.farseer.title": "Segurança das Farlands",
  "advancements.alexsmobs.farseer.desc": "Encontre o Farseer, um defensor monstruoso da fronteira do mundo",
  "advancements.alexsmobs.transmutation_table.title": "A realidade pode ser o que eu quiser",
  "advancements.alexsmobs.transmutation_table.desc": "Crie uma Mesa de Transmutação para converter materiais em quase tudo",
  "advancements.alexsmobs.transmute_10000_items.title": "Troca não Equivalente",
  "advancements.alexsmobs.transmute_10000_items.desc": "Transmute mais de 10.000 itens usando a mesma Mesa de Transmutação",
  "advancements.alexsmobs.underminer.title": "Quem está minerando?",
  "advancements.alexsmobs.underminer.desc": "Quebre o bloco que um Mineiro Fantasma está minerando, revelando um minério escondido",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Fantasma! Fantasma! Brinde?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Obtenha uma Picareta Espectral de um Mineiro Fantasma.",
  "advancements.alexsmobs.skreecher.title": "Címbalo Sculk",
  "advancements.alexsmobs.skreecher.desc": "Encontre o Chiardor, um monstro barulhento e detestável.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok Boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Crie um Sculk Estrondoso usando as almas de alguns Chiardores.",
  "advancements.alexsmobs.murmur.title": "Horário flexível",
  "advancements.alexsmobs.murmur.desc": "Encontre o Murmúrio, que não é o que parece.",
  "advancements.alexsmobs.skunk.title": "Cheiro de Hippie",
  "advancements.alexsmobs.skunk.desc": "Seja borrifado por uma Gambá.",
  "advancements.alexsmobs.stink_bottle.title": "Água de Banho de Gambá Gamer",
  "advancements.alexsmobs.stink_bottle.desc": "Capture spray de gambá usando uma garrafa de vidro.",
  "advancements.alexsmobs.stink_ray.title": "EU DISSE ARMA DE DARDO!",
  "advancements.alexsmobs.stink_ray.desc": "Crie um Raio Fedorento.",
  "advancements.alexsmobs.banana_slug.title": "Evolução convergente...",
  "advancements.alexsmobs.banana_slug.desc": "Encontre uma Lesma-Banana. Não tão apetitoso.",
  "alexsmobs.gui.capsid_transformation": "Transformação"
}
