{
  "itemGroup.alexsmobs": "Alexs varelser",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Skapelseägg för grizzlybjörn",
  "item.alexsmobs.spawn_egg_roadrunner": "Skapelseägg för tuppgök",
  "item.alexsmobs.spawn_egg_bone_serpent": "Skapelseägg för benrangel",
  "item.alexsmobs.spawn_egg_gazelle": "Skapelseägg för gasell",
  "item.alexsmobs.spawn_egg_crocodile": "Skapelseägg för krokodil",
  "item.alexsmobs.spawn_egg_fly": "Skapelseägg för fluga",
  "item.alexsmobs.spawn_egg_hummingbird": "Skapelseägg för kolibri",
  "item.alexsmobs.spawn_egg_orca": "Skapelseägg för späckhuggare",
  "item.alexsmobs.spawn_egg_sunbird": "Skapelseägg för solfågel",
  "item.alexsmobs.spawn_egg_gorilla": "Skapelseägg för gorilla",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Skapelseägg för karmosinmygga",
  "item.alexsmobs.spawn_egg_rattlesnake": "Skapelseägg för skallerorm",
  "item.alexsmobs.spawn_egg_endergrade": "Skapelseägg för enderkrypare",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Skapelseägg för hammarhaj",
  "item.alexsmobs.spawn_egg_lobster": "Skapelseägg för hummer",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Skapelseägg för komodovaran",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Skapelseägg för kapucinapa",
  "item.alexsmobs.spawn_egg_centipede": "Skapelseägg för grott tusenfoting",
  "item.alexsmobs.spawn_egg_warped_toad": "Skapelseägg för förvrängd padda",
  "item.alexsmobs.spawn_egg_moose": "Skapelseägg för älg",
  "item.alexsmobs.spawn_egg_mimicube": "Skapelseägg för mimikub",
  "item.alexsmobs.spawn_egg_raccoon": "Skapelseägg för tvättbjörn",
  "item.alexsmobs.spawn_egg_blobfish": "Skapelseägg för blobfisk",
  "item.alexsmobs.spawn_egg_seal": "Skapelseägg för säl",
  "item.alexsmobs.spawn_egg_cockroach": "Skapelseägg för kackerlacka",
  "item.alexsmobs.spawn_egg_shoebill": "Skapelseägg för träskonäbb",
  "item.alexsmobs.spawn_egg_elephant": "Skapelseägg för elefant",
  "item.alexsmobs.spawn_egg_soul_vulture": "Skapelseägg för själgam",
  "item.alexsmobs.spawn_egg_snow_leopard": "Skapelseägg för snöleopard",
  "item.alexsmobs.spawn_egg_spectre": "Skapelseägg för spektre",
  "item.alexsmobs.spawn_egg_crow": "Skapelseägg för kråka",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Skapelseägg för alligatorsköldpadda",
  "item.alexsmobs.spawn_egg_mungus": "Skapelseägg för blandos",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Skapelseägg för mantisräka",
  "item.alexsmobs.spawn_egg_guster": "Skapelseägg för vindunder",
  "item.alexsmobs.spawn_egg_warped_mosco": "Skapelseägg för förvrängd myska",
  "item.alexsmobs.spawn_egg_straddler": "Skapelseägg för grenslare",
  "item.alexsmobs.spawn_egg_stradpole": "Skapelseägg för grenslayngel",
  "item.alexsmobs.spawn_egg_emu": "Skapelseägg för emu",
  "item.alexsmobs.spawn_egg_platypus": "Skapelseägg för näbbdjur",
  "item.alexsmobs.spawn_egg_dropbear": "Skapelseägg för droppbjörn",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Skapelseägg för tasmansk djävul",
  "item.alexsmobs.spawn_egg_kangaroo": "Skapelseägg för känguru",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Skapelseägg för kaskelotval",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Skapelseägg för bladskärarmyra",
  "item.alexsmobs.spawn_egg_enderiophage": "Skapelseägg för enderiofag",
  "item.alexsmobs.spawn_egg_bald_eagle": "Skapelseägg för vithövdad havsörn",
  "item.alexsmobs.spawn_egg_tiger": "Skapelseägg för tiger",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Skapelseägg för tarantelhök",
  "item.alexsmobs.spawn_egg_void_worm": "Skapelseägg för tomhetsmask",
  "item.alexsmobs.spawn_egg_frilled_shark": "Skapelseägg för kråshaj",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Skapelseägg för härmande bläckfisk",
  "item.alexsmobs.spawn_egg_seagull": "Skapelseägg för fiskmås",
  "item.alexsmobs.spawn_egg_froststalker": "Skapelseägg för fjällhörning",
  "item.alexsmobs.spawn_egg_tusklin": "Skapelseägg för betelin",
  "item.alexsmobs.spawn_egg_laviathan": "Skapelseägg för laviata",
  "item.alexsmobs.spawn_egg_cosmaw": "Skapelseägg för kosmav",
  "item.alexsmobs.spawn_egg_toucan": "Skapelseägg för tukan",
  "item.alexsmobs.spawn_egg_maned_wolf": "Skapelseägg för manvarg",
  "item.alexsmobs.spawn_egg_anaconda": "Skapelseägg för anakonda",
  "item.alexsmobs.spawn_egg_anteater": "Skapelseägg för myrslok",
  "item.alexsmobs.spawn_egg_rocky_roller": "Skapelseägg för buller djur",
  "item.alexsmobs.spawn_egg_flutter": "Skapelseägg för fladdra",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Skapelseägg för gelada apa",
  "item.alexsmobs.spawn_egg_jerboa": "Skapelseägg för ökenspringråtta",
  "item.alexsmobs.spawn_egg_terrapin": "Skapelseägg för sumpsköldpadda",
  "item.alexsmobs.spawn_egg_comb_jelly": "Skapelseägg för kammanet",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Skapelseägg för kosmisk torsk",
  "item.alexsmobs.spawn_egg_bunfungus": "Skapelseägg för store skutt",
  "item.alexsmobs.spawn_egg_bison": "Skapelseägg för bison",
  "item.alexsmobs.spawn_egg_giant_squid": "Skapelseägg för jättebläckfisk",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish": "Skapelseägg för djävulens hål tandkarp",
  "item.alexsmobs.spawn_egg_catfish": "Skapelseägg för malartad fisk",
  "item.alexsmobs.spawn_egg_flying_fish": "Skapelseägg för flygfisk",
  "item.alexsmobs.spawn_egg_skelewag": "Skapelseägg för rackartyg",
  "item.alexsmobs.spawn_egg_rain_frog": "Skapelseägg för regngroda",
  "item.alexsmobs.spawn_egg_potoo": "Skapelseägg för poto",
  "item.alexsmobs.spawn_egg_mudskipper": "Skapelseägg för slamkrypare",
  "item.alexsmobs.spawn_egg_rhinoceros": "Skapelseägg för noshörning",
  "item.alexsmobs.spawn_egg_sugar_glider": "Skapelseägg för korthuvad flygpungekorre",
  "item.alexsmobs.spawn_egg_farseer": "Skapelseägg för fjärrseare",
  "item.alexsmobs.spawn_egg_skreecher": "Skapelseägg för bäva",
  "item.alexsmobs.spawn_egg_underminer": "Skapelseägg för grymarbetare",
"item.alexsmobs.spawn_egg_murmur": "Skapelseägg för mumla",
  "item.alexsmobs.tab_icon": "Alexs varelser",
  "item.alexsmobs.animal_dictionary": "Djurlexikon",
  "item.alexsmobs.animal_dictionary.desc": "Av professor Alex Khaan",
  "item.alexsmobs.bear_fur": "Hår av björn",
  "item.alexsmobs.bear_dust": "Björndamm",
  "item.alexsmobs.roadrunner_feather": "Tuppgöksfjäder",
  "item.alexsmobs.roadrunner_boots": "Tuppgökstövlar",
  "item.alexsmobs.roadrunner_boots.desc": "+0,1 hastighet på sand",
  "item.alexsmobs.lava_bottle": "Lava flaska",
  "item.alexsmobs.bone_serpent_tooth": "Benrangel tand",
  "item.alexsmobs.gazelle_horn": "Gasellhorn",
  "item.alexsmobs.maggot": "Fluglarv",
  "item.alexsmobs.halo": "Gloria",
  "item.alexsmobs.blood_sac": "Blodsäck",
  "item.alexsmobs.mosquito_proboscis": "Karmosinmygg snabel",
  "item.alexsmobs.blood_sprayer": "Blodspruta",
  "item.alexsmobs.banana": "Banan",
  "item.alexsmobs.ancient_dart": "Forntida pil",
  "item.alexsmobs.rattlesnake_rattle": "Skallerorm skallra",
  "item.alexsmobs.crocodile_scute": "Krokodilskott",
  "item.alexsmobs.crocodile_chestplate": "Krokodil rustning",
  "item.alexsmobs.chorus_on_a_stick": "Körfrukt på pinne",
  "item.alexsmobs.shark_tooth": "Hajtand",
  "item.alexsmobs.shark_tooth_arrow": "Hajtandpil",
  "item.alexsmobs.lobster_tail": "Hummerstjärt",
  "item.alexsmobs.cooked_lobster_tail": "Tillagad hummerstjärt",
  "item.alexsmobs.lobster_bucket": "Hink med hummer",
  "item.alexsmobs.komodo_spit": "Komodovaran saliv",
  "item.alexsmobs.sopa_de_macaco": "Sopa de macaco",
  "item.alexsmobs.komodo_spit_bottle": "komodovaran saliv flaska",
  "item.alexsmobs.poison_bottle": "Giftigt extrakt",
  "item.alexsmobs.centipede_leg": "Grott tusenfoting ben",
  "item.alexsmobs.centipede_leggings": "Grott tusenfoting byxor",
  "item.alexsmobs.centipede_leggings.desc": "Aktiverar väggklättring",
  "item.alexsmobs.mosquito_larva": "Karmosinmygglarv",
  "item.alexsmobs.moose_antler": "Älghorn",
  "item.alexsmobs.moose_headgear": "Horn huvudbonad",
  "item.alexsmobs.moose_ribs": "Rå älg revben",
  "item.alexsmobs.cooked_moose_ribs": "Tillagad älg revben",
  "item.alexsmobs.mimicream": "Mimikräm",
  "item.alexsmobs.raccoon_tail": "Tvättbjörn svans",
  "item.alexsmobs.frontier_cap": "Nybyggarmössa",
  "item.alexsmobs.frontier_cap.desc": "+0,1 hastighet medan man smyger",
  "item.alexsmobs.blobfish": "Blobfisk",
  "item.alexsmobs.blobfish_bucket": "Hink med blobfisk",
  "item.alexsmobs.fish_oil": "Fisk olja",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Sombrero",
  "item.alexsmobs.sombrero.special_desc": "Bärs på ett fånigt sätt",
  "item.alexsmobs.cockroach_wing_fragment": "Kackerlacksving fragment",
  "item.alexsmobs.cockroach_wing": "Kackerlacksvinge",
  "item.alexsmobs.cockroach_ootheca": "Kackerlack ootheca",
  "item.alexsmobs.acacia_blossom": "Akaciablomning",
  "item.alexsmobs.soul_heart": "Själhjärta",
  "item.alexsmobs.spiked_scute": "Spetsigt skal",
  "item.alexsmobs.spiked_turtle_shell": "Spetsigt sköldpaddsskal",
  "item.alexsmobs.shrimp_fried_rice": "Räk-stekt ris",
  "item.alexsmobs.guster_eye": "Vindunder öga",
  "item.alexsmobs.pocket_sand": "Ficksand",
  "item.alexsmobs.warped_muscle": "Förvrängd muskel",
  "item.alexsmobs.hemolymph_sac": "Hemolymf säck",
  "item.alexsmobs.hemolymph_blaster": "Hemolymf sprängare",
  "item.alexsmobs.warped_mixture": "Förvrängd smörja",
  "item.alexsmobs.straddlite": "Grensle",
  "item.alexsmobs.stradpole_bucket": "Hink med grenslayngel",
  "item.alexsmobs.straddleboard": "Grenslabräda",
  "item.alexsmobs.emu_egg": "Emu ägg",
  "item.alexsmobs.boiled_emu_egg": "Kokt emu ägg",
  "item.alexsmobs.emu_feather": "Emu fjäder",
  "item.alexsmobs.emu_leggings": "Outback byxor",
  "item.alexsmobs.emu_leggings.desc": "Chans att undvika projektila skador",
  "item.alexsmobs.platypus_bucket": "Hink med näbbdjur",
  "item.alexsmobs.fedora": "Fedora",
  "item.alexsmobs.dropbear_claw": "Droppbjörn klo",
   "item.alexsmobs.kangaroo_meat": "Kängurukött",
  "item.alexsmobs.cooked_kangaroo_meat": "Tillagad kängurukött",
  "item.alexsmobs.kangaroo_burger": "Känguruburgare",
  "item.alexsmobs.kangaroo_hide": "Känguruskinn",
  "item.alexsmobs.ambergris": "Ambra",
  "item.alexsmobs.cachalot_whale_tooth": "Kaskelotval tand",
  "item.alexsmobs.echolocator": "Ekolokalisator",
  "item.alexsmobs.endolocator": "Endlokalisator",
  "item.alexsmobs.gongylidia": "Pärlkroppar",
  "item.alexsmobs.leafcutter_ant_pupa": "Bladskärarmyrpuppa",
  "item.alexsmobs.enderiophage_rocket": "Enderiofagraket",
  "item.alexsmobs.falconry_glove_inventory": "Detta är inte en falkehandske",
  "item.alexsmobs.falconry_glove_hand": "Detta är inte en falkehandske",
  "item.alexsmobs.falconry_glove": "Falkehandske",
  "item.alexsmobs.falconry_hood": "Falkenering huva",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Trasig tarantelhökvinge",
  "item.alexsmobs.tarantula_hawk_wing": "Tarantelhökvinge",
  "item.alexsmobs.tarantula_hawk_elytra": "Tarantelhök elytra",
   "item.alexsmobs.mysterious_worm": "Mystisk mask",
  "item.alexsmobs.void_worm_mandible": "Tomhetsmask käke",
  "item.alexsmobs.void_worm_eye": "Tomhetsmasköga",
  "item.alexsmobs.dimensional_carver": "Dimensionell gravör",
  "item.alexsmobs.shattered_dimensional_carver": "Sliten dimensionell gravör",
  "item.alexsmobs.dimensional_carver_shard_0": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_1": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_2": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_3": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_4": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_5": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_6": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_7": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_8": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_9": "Dimensionell gravör skärva",
  "item.alexsmobs.dimensional_carver_shard_10": "Dimensionell gravör skärva",
  "item.alexsmobs.serrated_shark_tooth": "Tandad hajtand",
  "item.alexsmobs.frilled_shark_bucket": "Hink med kråshaj",
  "item.alexsmobs.shield_of_the_deep": "Djupets sköld",
  "item.alexsmobs.mimic_octopus_bucket": "Hink med härmande bläckfisk",
  "item.alexsmobs.froststalker_horn": "Fjällhörningshorn",
  "item.alexsmobs.froststalker_helmet": "fjällhörningshjälm",
  "item.alexsmobs.froststalker_helmet.desc": "Fjällhörningar följer hornet",
  "item.alexsmobs.pigshoes": "Forntida hogskor",
  "item.alexsmobs.straddle_helmet": "Grenslar stift",
  "item.alexsmobs.straddle_saddle": "Grenslar sadel",
  "item.alexsmobs.cosmic_cod": "Kosmisk torsk",
  "item.alexsmobs.shed_snake_skin": "Fällt ormskinn",
  "item.alexsmobs.vine_lasso_inventory": "Det här är inget klätterväxt lasso",
  "item.alexsmobs.vine_lasso_hand": "Det här är inget klätterväxt lasso",
  "item.alexsmobs.vine_lasso": "Klätterväxt lasso",
  "item.alexsmobs.rocky_shell": "Buller skal",
  "item.alexsmobs.rocky_chestplate": "Buller skal rustning",
  "item.alexsmobs.rocky_chestplate.desc": "Aktiverar rullning genom springning",
  "item.alexsmobs.potted_flutter": "Fladdra i kruka",
  "item.alexsmobs.terrapin_bucket": "Hink med sumpsköldpadda",
  "item.alexsmobs.comb_jelly_bucket": "Hink med kammanet",
  "item.alexsmobs.rainbow_jelly": "Regnbågsgelé",
  "item.alexsmobs.cosmic_cod_bucket": "Hink med kosmisk torsk",
  "item.alexsmobs.mungal_spores": "Blandsporer",
  "item.alexsmobs.bison_fur": "Bison päls",
  "item.alexsmobs.lost_tentacle": "Förlorad tentakel",
  "item.alexsmobs.squid_grapple": "Gripkräk",
  "item.alexsmobs.squid_grapple.desc": "Lossa tentakler genom att smyga",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Hink med djävulens hål tandkarp",
  "item.alexsmobs.pupfish_locator": "Konstig fiskfyndare",
  "item.alexsmobs.small_catfish_bucket": "Hink med liten malartad fisk",
  "item.alexsmobs.medium_catfish_bucket": "Hink med medelstor malartad fisk",
  "item.alexsmobs.large_catfish_bucket": "Hink med stor malartad fisk",
  "item.alexsmobs.raw_catfish": "Rå malartad fisk",
  "item.alexsmobs.cooked_catfish": "Tillagad malartad fisk",
  "item.alexsmobs.flying_fish": "Flygfisk",
  "item.alexsmobs.flying_fish_boots": "Flygfisk stövlar",
  "item.alexsmobs.flying_fish_boots.desc": "Aktiverar glidning genom att hoppa upp ur vattnet",
  "item.alexsmobs.flying_fish_bucket": "Hink med flygfisk",
  "item.alexsmobs.fish_bones": "Fiskben",
  "item.alexsmobs.skelewag_sword_inventory": "Rackartyg skalle",
  "item.alexsmobs.skelewag_sword_hand": "Rackartyg skalle",
  "item.alexsmobs.skelewag_sword": "Rackartyg skalle",
  "item.alexsmobs.novelty_hat": "Nymodig hatt",
  "item.alexsmobs.novelty_hat.desc": "Han var number ett!",
  "item.alexsmobs.mudskipper_bucket": "Hink med slamkrypare",
  "item.alexsmobs.farseer_arm": "fjärrsear arm",
  "item.alexsmobs.skreecher_soul": "Bävar själ",
  "item.alexsmobs.ghostly_pickaxe": "Spöklik hacka",
  "item.alexsmobs.elastic_tendon": "Elastisk sena",
  "item.alexsmobs.tendon_whip": "Senpiska",
  "item.alexsmobs.unsettling_kimono": "Oroväckande kimono",
  "item.alexsmobs.unsettling_kimono.desc": "De flesta odöda varelser blir neutrala",
  "item.alexsmobs.music_disc_thime": "Musikskiva",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Musikskiva",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Isolerad från snö",
  "block.alexsmobs.banana_peel": "Bananskal",
  "block.alexsmobs.crocodile_egg": "Krokodilägg",
  "block.alexsmobs.gustmaker": "Vindil",
  "block.alexsmobs.leafcutter_anthill": "Bladskärarmyrstack",
  "block.alexsmobs.leafcutter_ant_chamber": "Bladskärarmyrkammare",
  "block.alexsmobs.capsid": "Kapsid",
  "block.alexsmobs.void_worm_beak": "Tomhetsmasknäbb",
  "block.alexsmobs.void_worm_effigy": "Tomhetsmask avbildning",
  "block.alexsmobs.hummingbird_feeder": "Kolibriermatare",
  "block.alexsmobs.straddlite_block": "Grensleblock",
  "block.alexsmobs.terrapin_egg": "Sumpsköldpadda ägg",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Regnbågsglas",
  "block.alexsmobs.bison_fur_block": "Bison pälsblock",
  "block.alexsmobs.bison_carpet": "Bison pälsmatta",
  "block.alexsmobs.purpur_planks": "Purpurplankor",
  "block.alexsmobs.purpur_planks_stairs": "Purpurplank trappa",
  "block.alexsmobs.purpur_planks_slab": "Purpurplank platta",
  "block.alexsmobs.purpur_planks_wall": "Purpurplank mur",
  "block.alexsmobs.end_pirate_door": "End pirats dörr",
  "block.alexsmobs.end_pirate_trapdoor": "End pirats fallucka",
  "block.alexsmobs.end_pirate_anchor": "Tomhetsankare",
  "block.alexsmobs.end_pirate_anchor_winch": "Tomhetsvinsch",
  "block.alexsmobs.end_pirate_ship_wheel": "End pirats skeppshjul",
  "block.alexsmobs.end_pirate_flag": "End pirats flagga",
  "block.alexsmobs.ender_residue": "Ender rester",
  "block.alexsmobs.phantom_sail": "Fantommembran segel",
  "block.alexsmobs.spectre_sail": "Spektremembran segel",
  "block.alexsmobs.sand_circle": "Anti-sjöbjörn cirkel",
  "block.alexsmobs.red_sand_circle": "Anti-sjöbjörn cirkel",
  "block.alexsmobs.transmutation_table": "Transmutationstabell",
  "block.alexsmobs.sculk_boomer": "Sculk boomer",
  "alexsmobs.potion.knockback_resistance": "Knuffresistans",
  "alexsmobs.potion.lava_vision": "Lavasyn",
  "alexsmobs.potion.sunbird_curse": "Solfågelns förbanelse",
  "alexsmobs.potion.sunbird_blessing": "Solfågelns välsignelse",
  "alexsmobs.potion.oiled": "Oljad",
  "alexsmobs.potion.orcas_might": "Späckhuggarns makt",
  "alexsmobs.potion.speed_iii": "Hastighet III",
  "alexsmobs.potion.poison_resistance": "Giftresistans",
  "alexsmobs.potion.bug_pheromones": "Insekt feromoner",
  "alexsmobs.potion.soulsteal": "Själ stjäl",
  "alexsmobs.potion.clinging": "Klängande",
  "alexsmobs.potion.ender_flu": "Enderinfluensa",
  "alexsmobs.potion.fear": "Stilla skraj",
  "alexsmobs.potion.tigers_blessing": "Tigerns välsignelse",
  "alexsmobs.potion.debilitating_sting": "Försvagande sting",
  "alexsmobs.potion.exsanguination": "Blodtömning",
  "alexsmobs.potion.earthquake": "Jordbävning",
  "alexsmobs.potion.fleet_footed": "Snabbfotad",
  "alexsmobs.potion.power_down": "Strömavbrott",
  "effect.alexsmobs.bug_pheromones.description": "Gör fientliga leddjur neutrala för användaren.",
  "effect.alexsmobs.clinging.description": "Tillåter att gå upp och ner i taket.",
  "effect.alexsmobs.debilitating_sting.description": "En effekt som förgiftar offret men som förlamar leddjur. Det kommer att sluta om offret är halvhälsosamt och inte är ett leddjur. Tillfogad av en tarantelhök.",
  "effect.alexsmobs.ender_flu.description": "Efter att effekten tar slut naturligt tar användaren massiv skada och en enderiofag kommer att skapar. Tillfogad av en enderiofag.",
  "effect.alexsmobs.exsanguination.description": "Dränerar gradvis hälsan.",
  "effect.alexsmobs.fear.description": "Gör att målet inte kan röra sig. Effekt tillämpas när en tiger uppenbarar sig för användaren.",
  "effect.alexsmobs.knockback_resistance.description": "Ger 50% knuffresistans.",
  "effect.alexsmobs.lava_vision.description": "Gör det möjligt att se genom lava.",
  "effect.alexsmobs.oiled.description": "Olja flyter på vattnet. Täck dig själv i olja för att flyta på vattenytan och ute i regnet.",
  "effect.alexsmobs.orcas_might.description": "Ger ökad attackhastighet. Effekt kan appliceras när du simmar med en späckhuggare.",
  "effect.alexsmobs.poison_resistance.description": "Ger immunitet mot gift.",
  "effect.alexsmobs.soulsteal.description": "Ger användaren attacker av livsstöld.",
  "effect.alexsmobs.sunbird_blessing.description": "Minskar fallhastigheten, förhindrar fallskador och gör det lättare att flyga med en elytra eller tarantelhök elytra. Effekt tillämpas när du är nära en solfågel.",
  "effect.alexsmobs.sunbird_curse.description": "Ökar fallhastigheten, vilket gör att användaren slår i marken snabbare. Detta hindrar effektivt användningen av en elytra. Effekt tillämpas när du attackerar en solfågel.",
  "effect.alexsmobs.tigers_blessing.description": "Tigrar nära användaren kommer att vara neutrala och kommer att skydda dem från farliga fiender. Effekten försvinner tidigt när man attackerar en tiger. Appliceras genom att mata en Tiger kyckling eller fläskkotletter.\n",
  "effect.alexsmobs.earthquake.description": "Skakar användaren våldsamt.\n",
  "effect.alexsmobs.fleet_footed.description": "Ökar spelarens hastighet vid hopp och sprint.\n",
  "effect.alexsmobs.power_down.description": "Hallå, hallå? Uhh, jag ville spela in ett meddelande till dig... \n",
  "item.minecraft.potion.effect.knockback_resistance": "Knuffresistansbrygd",
  "item.minecraft.potion.effect.long_knockback_resistance": "Knuffresistansbrygd",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Knuffresistansbrygd",
  "item.minecraft.potion.effect.speed_iii": "Snabbhetsbrygd",
  "item.minecraft.potion.effect.poison_resistance": "Giftresistansbrygd",
  "item.minecraft.potion.effect.long_poison_resistance": "Giftresistansbrygd",
  "item.minecraft.potion.effect.bug_pheromones": "Insekt feromonerbrygd",
  "item.minecraft.potion.effect.long_bug_pheromones": "Insekt feromonbrygd",
  "item.minecraft.potion.effect.soulsteal": "Själ stjälbrygd",
  "item.minecraft.potion.effect.long_soulsteal": "Själ stjälbrygd",
  "item.minecraft.potion.effect.strong_soulsteal": "Själ stjälbrygd",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Kastbar knuffresistansbrygd",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Kastbar knuffresistansbrygd",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Kastbar knuffresistansbrygd",
  "item.minecraft.splash_potion.effect.poison_resistance": "Kastbar giftresistansbrygd",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Kastbar giftresistansbrygd",
  "item.minecraft.splash_potion.effect.speed_iii": "Kastbar snabbhetsbrygd",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Kastbar insekt feromonbrygd",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Kastbar insekt feromonbrygd",
  "item.minecraft.splash_potion.effect.soulsteal": "Kastbar själ stjälbrygd",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Kastbar själ stjälbrygd",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Kastbar själ stjälbrygd",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Knuffresistanspil",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Knuffresistanspil",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Knuffresistanspil",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Giftresistanspil",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Giftresistanspil",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Snabbhets pil",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Insekt feromon pil",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Insekt feromon pil",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Själ stjäl pil",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Själ stjäl pil",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Själ stjäl pil",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Kvardröjande knuffresistansbrygd",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Kvardröjande knuffresistansbrygd",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Kvardröjande knuffresistansbrygd",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Kvardröjande giftresistansbrygd",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Kvardröjande giftresistansbrygd",
  "item.minecraft.lingering_potion.effect.speed_iii": "Kvardröjande snabbhetsbrygd",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Kvardröjande insekt feromonbrygd",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Kvardröjande insekt feromonbrygd",
  "item.minecraft.lingering_potion.effect.soulsteal": "Kvardröjande själ stjälbrygd",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Kvardröjande själ stjälbrygd",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Kvardröjande själ stjälbrygd",
  "item.minecraft.potion.effect.lava_vision": "Lavasynbrygd",
  "item.minecraft.potion.effect.long_lava_vision": "Lavasynbrygd",
  "item.minecraft.splash_potion.effect.lava_vision": "Kastbar lavasynbrygd",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Kastbar lavasynbrygd",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Lavasynpil",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Lavasynpil",
  "item.minecraft.lingering_potion.effect.lava_vision": "Kvardröjande lavasynbrygd",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Kvardröjande lavasynbrygd",
  "item.minecraft.potion.effect.clinging": "Klängandebrygd",
  "item.minecraft.potion.effect.long_clinging": "Klängandebrygd",
  "item.minecraft.splash_potion.effect.clinging": "Kastbar klängandebrygd",
  "item.minecraft.splash_potion.effect.long_clinging": "Kastbar klängandebrygd",
  "item.minecraft.tipped_arrow.effect.clinging": "Klängandebrygdpil",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Klängandebrygdpil",
  "item.minecraft.lingering_potion.effect.clinging": "Kvardröjande klängandebrygd",
  "item.minecraft.lingering_potion.effect.long_clinging": "Kvardröjande klängandebrygd",
  "entity.alexsmobs.grizzly_bear": "Grizzlybjörn",
  "entity.alexsmobs.roadrunner": "Tuppgök",
  "entity.alexsmobs.bone_serpent": "Benrangel",
  "entity.alexsmobs.bone_serpent_part": "Benrangel ben",
  "entity.alexsmobs.gazelle": "Gasell",
  "entity.alexsmobs.crocodile": "Krokodil",
  "entity.alexsmobs.fly": "Fluga",
  "entity.alexsmobs.hummingbird": "Kolibri",
  "entity.alexsmobs.orca": "Späckhuggare",
  "entity.alexsmobs.sunbird": "Solfågel",
  "entity.alexsmobs.gorilla": "Gorilla",
  "entity.alexsmobs.crimson_mosquito": "Karmosinmygga",
  "entity.alexsmobs.mosquito_spit": "Mygg blod",
  "entity.alexsmobs.rattlesnake": "Skallerorm",
  "entity.alexsmobs.endergrade": "Enderkrypare",
  "entity.alexsmobs.hammerhead_shark": "Hammarhaj",
  "entity.alexsmobs.shark_tooth_arrow": "Hajtandpil",
  "entity.alexsmobs.lobster": "Hummer",
  "entity.alexsmobs.lobster.variant_red": "Röd hummer",
  "entity.alexsmobs.lobster.variant_blue": "Blå hummer",
  "entity.alexsmobs.lobster.variant_yellow": "Gul hummer",
  "entity.alexsmobs.lobster.variant_redblue": "Röd blå hummer",
  "entity.alexsmobs.lobster.variant_black": "Svart hummer",
  "entity.alexsmobs.lobster.variant_white": "Vit hummer",
  "entity.alexsmobs.komodo_dragon": "Komodovaran",
  "entity.alexsmobs.capuchin_monkey": "Kapucinapa",
  "entity.alexsmobs.all.command_0": "% vandrar",
  "entity.alexsmobs.all.command_1": "% följer",
  "entity.alexsmobs.all.command_2": "% stannar",
  "entity.alexsmobs.tossed_item": "Kastat föremål",
  "entity.alexsmobs.centipede_head": "Grott tusenfoting",
  "entity.alexsmobs.centipede_body": "Grott tusenfoting kropp",
  "entity.alexsmobs.centipede_tail": "Grott tusenfoting svans",
  "entity.alexsmobs.crocodile_egg": "Krokodilägg",
  "entity.alexsmobs.warped_toad": "Förvrängd padda",
  "entity.alexsmobs.moose": "Älg",
  "entity.alexsmobs.mimicube": "Mimikub",
  "entity.alexsmobs.raccoon": "Tvättbjörn",
  "entity.alexsmobs.blobfish": "Blobfisk",
  "entity.alexsmobs.seal": "Säl",
  "entity.alexsmobs.cockroach": "Kackerlacka",
  "entity.alexsmobs.cockroach_egg": "Kackerlack ootheca",
  "entity.alexsmobs.shoebill": "Träskonäbb",
  "entity.alexsmobs.elephant": "Elefant",
  "entity.alexsmobs.elephant.chest": "Elefantens kista",
  "entity.alexsmobs.soul_vulture": "Själgam",
  "entity.alexsmobs.snow_leopard": "Snöleopard",
  "entity.alexsmobs.spectre": "Spektre",
  "entity.alexsmobs.crow": "Kråka",
  "entity.alexsmobs.crow.command_3": "% samlar in föremål",
  "entity.alexsmobs.alligator_snapping_turtle": "Alligatorsköldpadda",
  "entity.alexsmobs.mungus": "Blandos",
  "entity.alexsmobs.mantis_shrimp": "Mantisräka",
  "entity.alexsmobs.mantis_shrimp.command_3": "% bryter sönder block",
  "entity.alexsmobs.guster": "Vindunder",
  "entity.alexsmobs.sand_shot": "Kastad sand",
  "entity.alexsmobs.gust": "Vind",
  "entity.alexsmobs.warped_mosco": "Förvrängd myska",
  "entity.alexsmobs.hemolymph": "Hemolymf",
  "entity.alexsmobs.straddler": "Grenslare",
  "entity.alexsmobs.stradpole": "Grenslayngel",
  "entity.alexsmobs.straddleboard": "Grenslabräda",
  "entity.alexsmobs.emu": "Emu",
  "entity.alexsmobs.platypus": "Näbbdjur",
  "entity.alexsmobs.dropbear": "Droppbjörn",
  "entity.alexsmobs.tasmanian_devil": "Tasmansk djävul",
  "entity.alexsmobs.kangaroo": "Känguru",
  "entity.alexsmobs.kangaroo.pouch": "Kängurus pung",
  "entity.alexsmobs.cachalot_whale": "Kaskelotval",
  "entity.alexsmobs.cachalot_part": "Kaskelotval",
  "entity.alexsmobs.cachalot_echo": "Val eko",
  "entity.alexsmobs.leafcutter_ant": "Bladskärarmyra",
  "entity.alexsmobs.enderiophage": "Enderiofag",
  "entity.alexsmobs.enderiophage_rocket": "Enderiofagraket",
  "entity.alexsmobs.bald_eagle": "Vithövdad havsörn",
  "entity.alexsmobs.tiger": "Tiger",
  "entity.alexsmobs.tarantula_hawk": "Tarantelhök",
  "entity.alexsmobs.void_worm": "Tomhetsmask",
  "entity.alexsmobs.void_worm_part": "Tomhetsmask",
  "entity.alexsmobs.void_worm_shot": "Tomhetskrystal",
  "entity.alexsmobs.void_portal": "Tomhetsportal",
  "entity.alexsmobs.frilled_shark": "Kråshaj",
  "entity.alexsmobs.mimic_octopus": "Härmande bläckfisk",
  "entity.alexsmobs.seagull": "Fiskmås",
  "entity.alexsmobs.froststalker": "Fjällhörning",
  "entity.alexsmobs.tusklin": "Betelin",
  "entity.alexsmobs.laviathan": "Laviata",
  "entity.alexsmobs.cosmaw": "Kosmav",
  "entity.alexsmobs.toucan": "Tukan",
  "entity.alexsmobs.maned_wolf": "Manvarg",
  "entity.alexsmobs.anaconda": "Anakonda",
  "entity.alexsmobs.anaconda_part": "Anakonda",
  "entity.alexsmobs.vine_lasso": "Klätterväxt lasso",
  "entity.alexsmobs.anteater": "Myrslok",
  "entity.alexsmobs.rocky_roller": "Buller djur",
  "entity.alexsmobs.flutter": "Fladdra",
  "entity.alexsmobs.pollen_ball": "Pollenboll",
  "entity.alexsmobs.gelada_monkey": "Gelada apa",
  "entity.alexsmobs.jerboa": "Ökenspringråtta",
  "entity.alexsmobs.terrapin": "Sumpsköldpadda",
  "entity.alexsmobs.terrapin.variant_green": "Grön sumpsköldpadda",
  "entity.alexsmobs.terrapin.variant_black": "Svart sumpsköldpadda",
  "entity.alexsmobs.terrapin.variant_brown": "Brun sumpsköldpadda",
  "entity.alexsmobs.terrapin.variant_painted": "Målad terrapin",
  "entity.alexsmobs.terrapin.variant_red_eared": "Rödörad vattensköldpadda",
  "entity.alexsmobs.terrapin.variant_overlay": "Unik sumpsköldpadda",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Kammanet",
  "entity.alexsmobs.comb_jelly.variant_0": "Blå kammanet",
  "entity.alexsmobs.comb_jelly.variant_1": "Grön kammanet",
  "entity.alexsmobs.comb_jelly.variant_2": "Röd kammanet",
  "entity.alexsmobs.cosmic_cod": "Kosmisk torsk",
  "entity.alexsmobs.bunfungus": "Store skutt",
  "entity.alexsmobs.bison": "Bison",
  "entity.alexsmobs.giant_squid": "Jättebläckfisk",
  "entity.alexsmobs.giant_squid_part": "Jättebläckfisk",
  "entity.alexsmobs.squid_grapple": "Tentakel",
  "entity.alexsmobs.sea_bear": "Sjöbjörn",
  "entity.alexsmobs.devils_hole_pupfish": "Djävulens hål tandkarp",
  "entity.alexsmobs.catfish": "Malartad fisk",
  "entity.alexsmobs.flying_fish": "Flygfisk",
  "entity.alexsmobs.skelewag": "Rackartyg",
  "entity.alexsmobs.rain_frog": "Regngroda",
  "entity.alexsmobs.potoo": "Poto",
  "entity.alexsmobs.mudskipper": "Slamkrypare",
  "entity.alexsmobs.mud_ball": "Lerboll",
  "entity.alexsmobs.rhinoceros": "Noshörning",
  "entity.alexsmobs.sugar_glider": "Korthuvad flygpungekorre",
  "entity.alexsmobs.farseer": "Fjärrseare",
  "entity.alexsmobs.skreecher": "Bäva",
  "entity.alexsmobs.underminer": "Grymarbetare",
  "entity.alexsmobs.murmur": "Mumla",
  "entity.alexsmobs.murmur_head": "Mumla",
  "entity.alexsmobs.tendon_segment": "Sena",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Grizzlybjörn morrar",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Grizzlybjörn rytter",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Grizzlybjörn kvider",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Tuppgök kvittrar",
  "alexsmobs.sound.subtitle.roadrunner_hurts": "Tuppgök piper",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Tuppgök meppar",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Gasell piper",
  "alexsmobs.sound.subtitle.crocodile_idle": "Krokodil väser",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Krokodil väser aggressivt",
  "alexsmobs.sound.subtitle.crocodile_bite": "Krokodil hugger",
  "alexsmobs.sound.subtitle.crocodile_baby": "Krokodilunge piper",
  "alexsmobs.sound.subtitle.fly_idle": "Fluga surrar",
  "alexsmobs.sound.subtitle.fly_hurt": "Fluga backar",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Kolibri kvittrar",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Kolibri piper",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Kolibri brummar",
  "alexsmobs.sound.subtitle.orca_idle": "Späckhuggare vislar",
  "alexsmobs.sound.subtitle.orca_hurt": "Späckhuggare obs",
  "alexsmobs.sound.subtitle.orca_die": "Späckhuggare dör",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorilla mumlar",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorilla rytter",
  "alexsmobs.sound.subtitle.mosquito_loop": "Karmosinmygga surrar",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Karmosinmygga surrar i smärta",
  "alexsmobs.sound.subtitle.mosquito_die": "Karmosinmygga dör",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Skallerorm skallrar",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Skallerorm väser",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Skallerorm biter",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Enderkrypare kvider",
  "alexsmobs.sound.subtitle.lobster_hurt": "hummerskal spricker",
  "alexsmobs.sound.subtitle.lobster_attack": "Hummer nyper",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Komodovaran väser",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Komodovaran väser aggressivt",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Kapucinapa piper",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Kapucinapa ryckner",
  "alexsmobs.sound.subtitle.sunbird_idle": "Solfågel rop",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Benrangel rytter",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Benrangel väser",
  "alexsmobs.sound.subtitle.centipede_walk": "Grott tusenfoting krälar",
  "alexsmobs.sound.subtitle.centipede_hurt": "Grott tusenfotings nyck spricker",
  "alexsmobs.sound.subtitle.centipede_attack": "Grott tusenfoting biter",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Förvrängd padda kvackar",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Förvrängd padda väser",
  "alexsmobs.sound.subtitle.moose_idle": "Älg stönar",
  "alexsmobs.sound.subtitle.moose_hurt": "Älg gnäller",
  "alexsmobs.sound.subtitle.moose_jostle": "Älghorn maler",
  "alexsmobs.sound.subtitle.raccoon_idle": "Tvättbjörn kuttrar",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Tvättbjörn skriker",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimikub hoppar",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimikub skiftar",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Maraca skallrar",
  "alexsmobs.sound.subtitle.seal_idle": "Säl snattrar",
  "alexsmobs.sound.subtitle.seal_hurt": "Säl piper",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Kackerlacka surrar",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Träskonäbb skallrar",
  "alexsmobs.sound.subtitle.elephant_idle": "Elefant blåsbälg",
  "alexsmobs.sound.subtitle.elephant_hurt": "Elefant gnäller",
  "alexsmobs.sound.subtitle.elephant_die": "Elefant tjuter",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Elefant tuttar",
  "alexsmobs.sound.subtitle.elephant_walk": "Stampar",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Själgam raspar",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Själgam skriker",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Snöleopard jamar",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Snöleopard väser",
  "alexsmobs.sound.subtitle.spectre_idle": "Spektre ylar",
  "alexsmobs.sound.subtitle.spectre_hurt": "Spektre skriker",
  "alexsmobs.sound.subtitle.crow_idle": "Kråka kraxar",
  "alexsmobs.sound.subtitle.crow_hurt": "Kråka skriker",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Alligatorsköldpadda väser",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Alligatorsköldpadda ryckner",
  "alexsmobs.sound.subtitle.mungus_idle": "Blandos skrattar",
  "alexsmobs.sound.subtitle.mungus_hurt": "Blandos rosslar",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Blandos stråle bänkar",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Blandos stråle poppar",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Mantisräka spricker",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Mantisräka knäpper",
  "alexsmobs.sound.subtitle.guster_idle": "Vindunder svischar",
  "alexsmobs.sound.subtitle.guster_hurt": "Vindunder susar",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Förvrängd myska dunkar",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Förvrängd myska surrar",
  "alexsmobs.sound.subtitle.straddler_idle": "Grenslare morrar",
  "alexsmobs.sound.subtitle.straddler_hurt": "Grenslare skriker",
  "alexsmobs.sound.subtitle.emu_idle": "Emu dunkar",
  "alexsmobs.sound.subtitle.emu_hurt": "Emu skriker",
  "alexsmobs.sound.subtitle.platypus_idle": "Näbbdjur piper",
  "alexsmobs.sound.subtitle.platypus_hurt": "Näbbdjur morrar",
  "alexsmobs.sound.subtitle.dropbear_idle": "Droppbjörn rosslar",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Droppbjörn tjuter",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Tasmansk djävul morrar",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Tasmansk djävul väser",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Tasmansk djävul tjuter",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Känguru hostar",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Känguru rop",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Kaskelotval klickar",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Kaskelotval rop",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Kaskelotval ekolokerar",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Bladskärarmyra klafsar",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Bladskärarmyra drottning rop",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiofag skriker",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiofag går",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiofag avfyrar",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Vithövdad havsörn skriker",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Vithövdad havsörn rop",
  "alexsmobs.sound.subtitle.tiger_idle": "Tiger morrar",
  "alexsmobs.sound.subtitle.tiger_hurt": "Tiger jämrar",
  "alexsmobs.sound.subtitle.tiger_angry": "Tiger rytter",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Tarantelhök surrar",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Tarantelhök väser",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Tomhetsmask ryter",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Tomhetsmask väser",
  "alexsmobs.sound.subtitle.void_portal_open": "Tomhetsportal öppnas",
  "alexsmobs.sound.subtitle.void_portal_close": "Tomhetsportal stängs",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Härmande bläckfisk piper",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Härmande bläckfisk klafsar",
  "alexsmobs.sound.subtitle.froststalker_idle": "Fjällhörning skriker",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Fjällhörning väser",
  "alexsmobs.sound.subtitle.tusklin_idle": "Betelin grymtar",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Betelin rytter",
  "alexsmobs.sound.subtitle.laviathan_idle": "Laviata mumlar",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Laviata rytter",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Kosmav slurpar",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Kosmav väser",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
   "alexsmobs.sound.subtitle.seagull_idle": "Fiskmås skränar",
  "alexsmobs.sound.subtitle.seagull_hurt": "Fiskmås signalerar",
  "alexsmobs.sound.subtitle.bear_dust": "Björndamm",
  "alexsmobs.sound.subtitle.toucan_idle": "Tukan piper",
  "alexsmobs.sound.subtitle.toucan_hurt": "Tukan tjuter",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Manvarg gnäller",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Manvarg skäller",
  "alexsmobs.sound.subtitle.anaconda_slither": "Anakonda glider",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Anakonda väser",
  "alexsmobs.sound.subtitle.anaconda_attack": "Anakonda utfall",
  "alexsmobs.sound.subtitle.vine_lasso": "Klätterväxt lasso svingar",
  "alexsmobs.sound.subtitle.anteater_hurt": "Myrslok mumlar",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Buller djur mumlar",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Buller djur jämrar",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Fallande stenar",
  "alexsmobs.sound.subtitle.flutter_idle": "Fladdra piper",
  "alexsmobs.sound.subtitle.flutter_hurt": "Fladdra tjuter",
  "alexsmobs.sound.subtitle.flutter_yes": "Fladdra mumlar glatt",
  "alexsmobs.sound.subtitle.flutter_no": "Fladdra suckar",
  "alexsmobs.sound.subtitle.flutter_flap": "Fladdra flaxar",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Gelada apa kallar",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Gelada apa skriker",
  "alexsmobs.sound.subtitle.jerboa_idle": "Ökenspringråtta piper",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Ökenspringråtta skriker",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Sumpsköldpadda rosslar",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Kammanet klafsar",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Kosmisk torsk väser",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larv instängd i kapsid",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Läskig speldosa...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Strömavbrott",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Store skutt pladdrar",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Store skutt klagar",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Store skutt studsar",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Store skutt smäller",
  "alexsmobs.sound.subtitle.bison_idle": "Bison mumlar",
  "alexsmobs.sound.subtitle.bison_hurt": "Bison jämrar",
  "alexsmobs.sound.subtitle.giant_squid_games": "Jättebläckfisk brummar",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Jättebläckfisk klafsar",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Tentakel siktar",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Djävulens hål tandkarp plaskar",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Rackartyg krassar",
  "alexsmobs.sound.subtitle.skelewag_idle": "Rackartyg skallrar",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Regngroda piper",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Regngroda kvackar",
    "alexsmobs.sound.subtitle.potoo_hurt": "Poto tjuter",
  "alexsmobs.sound.subtitle.potoo_call": "Poto hoar",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Slamkrypare klafsar",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Slamkrypare kryper",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Slamkrypare spottar",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Noshörning grymtar",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Noshörning mumlar",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Korthuvad flygpungekorre väser",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Korthuvad flygpungekorre kvittrar",
  "alexsmobs.sound.subtitle.farseer_hurt": "Fjärrseare tjuter",
  "alexsmobs.sound.subtitle.farseer_idle": "Fjärrseare surrar",
  "alexsmobs.sound.subtitle.farseer_emerge": "Fjärrseare inträder i verkligheten",
  "alexsmobs.sound.subtitle.farseer_beam": "Fjärrseare pews",
  "alexsmobs.sound.subtitle.transmute_item": "Föremål ändrar form",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Bäva torkar",
  "alexsmobs.sound.subtitle.skreecher_call": "Bäva skriker",
  "alexsmobs.sound.subtitle.skreecher_detects": "Bäva hypes up",
  "alexsmobs.sound.subtitle.skreecher_clap": "Bäva claps",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Sculk boomer exploderar",
  "alexsmobs.sound.subtitle.sculk_boomer": "Sculk boomer exploderar",
  "alexsmobs.sound.subtitle.underminer_idle": "Grymarbetare andas",
  "alexsmobs.sound.subtitle.underminer_hurt": "Grymarbetare morrar",
  "alexsmobs.sound.subtitle.underminer_step": "Grymarbetare stampar",
  "alexsmobs.sound.subtitle.murmur_idle": "Mumla mumlar",
  "alexsmobs.sound.subtitle.murmur_hurt": "Mumla rop",
  "alexsmobs.sound.subtitle.murmur_neck": "Mumla förlängs",
  "alexsmobs.sound.subtitle.murmur_anger": "Mumla morrar",
  "alexsmobs.sound.subtitle.murmur_attack": "Mumla biter",
  "alexsmobs.sound.subtitle.tendon_whip": "Sena piskar",
  "alexsmobs.sound.subtitle.end_pirate_door": "End pirats dörr knarrar",
  "enchantment.alexsmobs.straddle_jump": "Grensle hoppa",
  "enchantment.alexsmobs.straddle_jump.desc": "Ökar höjden på grenslabrädshopp.",
  "enchantment.alexsmobs.lavawax": "Lågwaxad",
  "enchantment.alexsmobs.lavawax.desc": "Ger ryttaren av grenslabrädan eldresistans.",
  "enchantment.alexsmobs.serpentfriend": "Bentjusare",
  "enchantment.alexsmobs.serpentfriend.desc": "Gör benrangel neutrala gentemot föraren på grenslabräda.",
  "enchantment.alexsmobs.board_return": "Återkallad bärda",
  "enchantment.alexsmobs.board_return.desc": "Grenslabräda återvänder direkt till ryttarens förråd när den går sönder.",
  "item.alexsmobs.banner_pattern_bear": "Fanemönster",
  "item.alexsmobs.banner_pattern_bear.desc": "Björn",
  "item.alexsmobs.banner_pattern_australia_0": "Fanemönster",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Stjärnkors",
  "item.alexsmobs.banner_pattern_australia_1": "Fanemönster",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Union Jack flagga",
  "item.alexsmobs.banner_pattern_new_mexico": "Fanemönster",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Solsymbol",
  "item.alexsmobs.banner_pattern_brazil": "Fanemönster",
  "item.alexsmobs.banner_pattern_brazil.desc": "Textband",
  "block.minecraft.banner.bear.white": "Vit björn",
  "block.minecraft.banner.bear.orange": "Orange björn",
  "block.minecraft.banner.bear.magenta": "Ljuslila björn",
  "block.minecraft.banner.bear.light_blue": "Ljusblå björn",
  "block.minecraft.banner.bear.yellow": "Gul björn",
  "block.minecraft.banner.bear.lime": "Limegrön björn",
  "block.minecraft.banner.bear.pink": "Rosa björn",
  "block.minecraft.banner.bear.gray": "Grå björn",
  "block.minecraft.banner.bear.silver": "Silver björn",
  "block.minecraft.banner.bear.cyan": "Turkos björn",
  "block.minecraft.banner.bear.purple": "Lila björn",
  "block.minecraft.banner.bear.blue": "Blå björn",
  "block.minecraft.banner.bear.brown": "Brun björn",
  "block.minecraft.banner.bear.green": "Grön björn",
  "block.minecraft.banner.bear.red": "Röd björn",
  "block.minecraft.banner.bear.black": "Svart björn",
  "block.minecraft.banner.australia_0.white": "Vit stjärnkors",
  "block.minecraft.banner.australia_0.orange": "Orange stjärnkors",
  "block.minecraft.banner.australia_0.magenta": "Ljuslila stjärnkors",
  "block.minecraft.banner.australia_0.light_blue": "Ljusblå stjärnkors",
  "block.minecraft.banner.australia_0.yellow": "Gul stjärnkors",
  "block.minecraft.banner.australia_0.lime": "Limegrön stjärnkors",
  "block.minecraft.banner.australia_0.pink": "Rosa stjärnkors",
  "block.minecraft.banner.australia_0.gray": "Grå stjärnkors",
  "block.minecraft.banner.australia_0.silver": "Silver stjärnkors",
  "block.minecraft.banner.australia_0.cyan": "Turkos stjärnkors",
  "block.minecraft.banner.australia_0.purple": "Lila stjärnkors",
  "block.minecraft.banner.australia_0.blue": "Blå stjärnkors",
  "block.minecraft.banner.australia_0.brown": "Brun stjärnkors",
  "block.minecraft.banner.australia_0.green": "Grön stjärnkors",
  "block.minecraft.banner.australia_0.red": "Röd stjärnkors",
  "block.minecraft.banner.australia_0.black": "Svart stjärnkors",
  "block.minecraft.banner.australia_1.white": "Vit Union Jack flagga",
  "block.minecraft.banner.australia_1.orange": "Orange Union Jack flagga",
  "block.minecraft.banner.australia_1.magenta": "Ljuslila Union Jack flagga",
  "block.minecraft.banner.australia_1.light_blue": "Ljusblå Union Jack flagga",
  "block.minecraft.banner.australia_1.yellow": "Gul Union Jack flagga",
  "block.minecraft.banner.australia_1.lime": "Limegrön Union Jack flagga",
  "block.minecraft.banner.australia_1.pink": "Rosa Union Jack flagga",
  "block.minecraft.banner.australia_1.gray": "Grå Union Jack flagga",
  "block.minecraft.banner.australia_1.silver": "Silver Union Jack flagga",
  "block.minecraft.banner.australia_1.cyan": "Turkos Union Jack flagga",
  "block.minecraft.banner.australia_1.purple": "Lila Union Jack flagga",
  "block.minecraft.banner.australia_1.blue": "Blå Union Jack flagga",
  "block.minecraft.banner.australia_1.brown": "Brun Union Jack flagga",
  "block.minecraft.banner.australia_1.green": "Grön Union Jack flagga",
  "block.minecraft.banner.australia_1.red": "Röd Union Jack flagga",
  "block.minecraft.banner.australia_1.black": "Svart Union Jack flagga",
  "block.minecraft.banner.new_mexico.white": "Vit solsymbol",
  "block.minecraft.banner.new_mexico.orange": "Orange solsymbol",
  "block.minecraft.banner.new_mexico.magenta": "Ljuslila solsymbol",
  "block.minecraft.banner.new_mexico.light_blue": "Ljusblå solsymbol",
  "block.minecraft.banner.new_mexico.yellow": "Gul solsymbol",
  "block.minecraft.banner.new_mexico.lime": "Limegrön solsymbol",
  "block.minecraft.banner.new_mexico.pink": "Rosa solsymbol",
  "block.minecraft.banner.new_mexico.gray": "Grå solsymbol",
  "block.minecraft.banner.new_mexico.silver": "Silver solsymbol",
  "block.minecraft.banner.new_mexico.cyan": "Turkos solsymbol",
  "block.minecraft.banner.new_mexico.purple": "Lila solsymbol",
  "block.minecraft.banner.new_mexico.blue": "Blå solsymbol",
  "block.minecraft.banner.new_mexico.brown": "Brun solsymbol",
  "block.minecraft.banner.new_mexico.green": "Grön solsymbol",
  "block.minecraft.banner.new_mexico.red": "Röd solsymbol",
  "block.minecraft.banner.new_mexico.black": "Svart solsymbol",
  "block.minecraft.banner.brazil.white": "Vit textband",
  "block.minecraft.banner.brazil.orange": "Orange textband",
  "block.minecraft.banner.brazil.magenta": "Ljuslila textband",
  "block.minecraft.banner.brazil.light_blue": "Ljusblå textband",
  "block.minecraft.banner.brazil.yellow": "Gul textband",
  "block.minecraft.banner.brazil.lime": "Limegrön textband",
  "block.minecraft.banner.brazil.pink": "Rosa textband",
  "block.minecraft.banner.brazil.gray": "Grå textband",
  "block.minecraft.banner.brazil.silver": "Silver textband",
  "block.minecraft.banner.brazil.cyan": "Turkos textband",
  "block.minecraft.banner.brazil.purple": "Lila textband",
  "block.minecraft.banner.brazil.blue": "Blå textband",
  "block.minecraft.banner.brazil.brown": "Brun textband",
  "block.minecraft.banner.brazil.green": "Grön textband",
  "block.minecraft.banner.brazil.red": "Röd textband",
  "block.minecraft.banner.brazil.black": "Svart textband",
  "death.attack.freddy": "Var det bettet av '87?",
  "death.attack.farseer_0": "%s förvandlades till statisk",
  "death.attack.farseer_1": "%s hade kanalerna ändrats på dem",
  "death.attack.farseer_2": "%s skickades till den fjärde dimensionen",
  "death.attack.farseer_3": "%s var upplöst",
  "death.attack.farseer_0.player": "%s förvandlades till statiskt av %s",
  "death.attack.farseer_1.player": "%s hade kanalerna ändrats på dem av %s",
  "death.attack.farseer_2.player": "%s skickades till den fjärde dimensionen av %s",
  "death.attack.farseer_3.player": "%s var upplöst av %s",
  "alexsmobs.container.transmutation_table": "Transmutationstabell",
  "advancements.alexsmobs.root.title": "Alexs varelser",
  "advancements.alexsmobs.root.desc": "Upptäck världens unika väsen",
  "advancements.alexsmobs.crimson_mosquito.title": "Mardrömbränsle",
  "advancements.alexsmobs.crimson_mosquito.desc": "Möt på en karmosinmygga",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Pestkontroll",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Tillverka en Karmosinmygglarv från en fluglarv och en speciell snabel",
  "advancements.alexsmobs.blood_sprayer.title": "Sprut å skjut",
  "advancements.alexsmobs.blood_sprayer.desc": "Tillverka en blodspruta från föremålen av en karmosinmygga",
  "advancements.alexsmobs.tame_warped_toad.title": "Det är onsdag",
  "advancements.alexsmobs.tame_warped_toad.desc": "Tämj en förvrängd padda, det perfekta försvaret mot alla jätte kryp, med några larver",
  "advancements.alexsmobs.breed_hummingbird.title": "Socker kick",
  "advancements.alexsmobs.breed_hummingbird.desc": "Para två kolibrier blommor",
  "advancements.alexsmobs.hummingbird_feeder.title": "Socker... In väta...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Tillverka en kolibrimatareför att behålla kolibrier i närheten",
  "advancements.alexsmobs.grizzly_bear.title": "Pick-a-nick korg?",
  "advancements.alexsmobs.grizzly_bear.desc": "Möt på en grizzlybjörn",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Tämj en grizzlybjörn genom att mata den honung och lax",
  "advancements.alexsmobs.rattlesnake.title": "Inget steg på ormen",
  "advancements.alexsmobs.rattlesnake.desc": "Möt på en skallerorm",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Tillverka en maraca med en Skallerorm skallra",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Ge en maraca till en kackerlacka och njut av showen. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Svennebanan!",
  "advancements.alexsmobs.banana.desc": "Skaffa en banan",
  "advancements.alexsmobs.tame_gorilla.title": "I memoriam",
  "advancements.alexsmobs.tame_gorilla.desc": "Tämj en gorilla med bananer",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Apaffärer",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Tämj en kapucinapa med bananer",
  "advancements.alexsmobs.sunbird_blessing.title": "Solens kraft",
  "advancements.alexsmobs.sunbird_blessing.desc": "Få en välsignelse från de stora och ädla solfågeln",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Tillverka sopa de macaco med ett bananskal",
  "advancements.alexsmobs.crocodile.title": "Kaj",
  "advancements.alexsmobs.crocodile.desc": "Möt på en krokodil",
  "advancements.alexsmobs.crocodile_chestplate.title": "Täck mig med... Skott?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Tillverka en krokodil rustning från många krokodilskott",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Räk vän",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Tämj en mantisräka med många utfodringar av tropisk fisk",
  "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
  "advancements.alexsmobs.breed_crocodile.desc": "Para två krokodiler med ruttet kött. Var försiktig så att du inte trampar äggen!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Bara alligator i namnet",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Möt på en alligatorsköldpadda",
  "advancements.alexsmobs.spiked_scute.title": "Skjuvning av skal",
  "advancements.alexsmobs.spiked_scute.desc": "Klipp en mosstäckt alligatorsköldpadda och få ett spetsigt skal",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Sköldpadd-olog majorerna blir liksom",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Tillverka ett spetsigt sköldpaddsskal",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "En näve med vatten",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Smyg och ge en tämjd mantisräka en hink med vatten så att den kan leva på land i obestämd tid",
  "advancements.alexsmobs.orcas_might.title": "Rädda Willy",
  "advancements.alexsmobs.orcas_might.desc": "Få en välsignelse från en vild späckhuggare",
  "advancements.alexsmobs.acacia_blossom.title": "Blommor av savannen",
  "advancements.alexsmobs.acacia_blossom.desc": "Skaffa en akaciablomning från att bryta akacialöv",
  "advancements.alexsmobs.tame_elephant.title": "Jumbo!",
  "advancements.alexsmobs.tame_elephant.desc": "Tämj en elefant genom att mata den akaciablomning",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Det största landdäggdjuret",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Tämj en brosig elefant när det är en bebis",
  "advancements.alexsmobs.elephant_swag.title": "Klädd för att imponera",
  "advancements.alexsmobs.elephant_swag.desc": "Placera en färgad matta på en elefant",
  "advancements.alexsmobs.soul_vulture.title": "Hämta mig deras själar!",
  "advancements.alexsmobs.soul_vulture.desc": "Möt på en själ gam i Nether",
  "advancements.alexsmobs.soul_heart.title": "Det skäl-sliga spöket",
  "advancements.alexsmobs.soul_heart.desc": "Skaffa ett själhärta från att dräpa en uppsvälld själgam",
  "advancements.alexsmobs.spectre.title": "Järnridån",
  "advancements.alexsmobs.spectre.desc": "Locka en spektre i End med ett själhärta. Använd ett koppel på dem för att ta en tur!",
  "advancements.alexsmobs.guster.title": "Ögat av stormen",
  "advancements.alexsmobs.guster.desc": "Möt på en vindunder under en stormig dag i öknen",
  "advancements.alexsmobs.gustmaker.title": "Jag har blivit vindunder",
  "advancements.alexsmobs.gustmaker.desc": "Tillverka en vindil. Nu kan du skapa dina egna mini-stormar!",
  "advancements.alexsmobs.pocket_sand.title": "Ficksand!",
  "advancements.alexsmobs.pocket_sand.desc": "Tillverka en ficka av sand. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Ner med sjukdomen",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Mata en karmosinmygga en konstig, svampvarelse täckt med förvrängda svampar. Se när den karmosinmyggan förvandlas!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Förintrare av chads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Döda en förvrängd myska, den svullna beskyddaren över förvrängd skog",
  "advancements.alexsmobs.hemolymph_blaster.title": "Spränging från... Framtiden?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Tillverka en hemolymf sprängare, den ultimata uppgraderingen till blodsprutan",
  "advancements.alexsmobs.straddler.title": "Grensla den gamle sadel",
  "advancements.alexsmobs.straddler.desc": "Möt på en grenslare i basaltdeltan",
  "advancements.alexsmobs.stradpole_feed.title": "Som far",
  "advancements.alexsmobs.stradpole_feed.desc": "Mata en grenslayngel några mygglarver, i hopp om att göra den till en grenslare",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Tillverka en grenslabräda från vissa netherit och grensle",
  "advancements.alexsmobs.emu.title": "Det är en emu!!!",
  "advancements.alexsmobs.emu.desc": "Möt på en emu. Var försiktig.",
  "advancements.alexsmobs.emu_dodge.title": "Börjat, Emukriget har",
  "advancements.alexsmobs.emu_dodge.desc": "Se en emu undvika en lanserad projektil.",
  "advancements.alexsmobs.kangaroo.title": "Vi trollar runt lite grann...",
  "advancements.alexsmobs.kangaroo.desc": "Möt på en känguru",
  "advancements.alexsmobs.save_cachalot_whale.title": "Befria valarna!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Rädda en strandad kaskelotval genom att trycka den åt vattnet, och låt den sedan belöna dig genom att hosta upp lite ambra",
  "advancements.alexsmobs.echolocator.title": "Eko-log-isator!",
  "advancements.alexsmobs.echolocator.desc": "Tillverka en ekolokalisator, som kan avslöja närliggande grottor",
  "advancements.alexsmobs.endolocator.title": "Inget slut i sikte",
  "advancements.alexsmobs.endolocator.desc": "Tillverka en endlokalisator, som kan avslöja närliggande Endportalsramar",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Piss-myran",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Trampa på en bladskärarmyrstack - akta för arga invånare inuti!",
  "advancements.alexsmobs.gongylidia.title": "Som en tryffel, med mer myra",
  "advancements.alexsmobs.gongylidia.desc": "Skörda pärlkroppar från en bladskärarmyrkammare underjord. Placera svampljus nära kammaren för att se till att du inte upprör lokalbefolkningen",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Myrgård",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Skaffa en bladskärarmyrpuppa. Som kan placeras på jord för att starta en bladskärarmyrkoloni.",
  "advancements.alexsmobs.enderiophage.title": "Ender avstånd",
  "advancements.alexsmobs.enderiophage.desc": "Möt på en enderiofag, en jätte biomekanisk konstruktion som finns i End mittlandet. Var noga med att inte få Enderinfluensa!",
  "advancements.alexsmobs.capsid.title": "Kapsid-19",
  "advancements.alexsmobs.capsid.desc": "Skaffa en kapsid från en dödad enderiofag. Använd den för att visa föremål eller för att överföra dem uppåt",
  "advancements.alexsmobs.ender_flu.title": "Tävla mot klockan",
  "advancements.alexsmobs.ender_flu.desc": "Få Enderinfluens effekt. Bota det genom att äta många körfrukter eller dricka mjölk. Var noga med att inte låta det röra sig!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Nästa Slut-sta",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Tillverka en enderiofagraket, som kan användas istället för Fyrverkeriraketer i End.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Frihet intensifieras",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Tämj en vithövdad havsörn med fisk olja",
  "advancements.alexsmobs.falconry_glove.title": "Handen i handsken",
  "advancements.alexsmobs.falconry_glove.desc": "Tillverka en falkehandske från läder och hår av björn. Använd den för att plocka upp och lansera tämjda havsörnar!",
  "advancements.alexsmobs.falconry_hood.title": "Vilseförd",
  "advancements.alexsmobs.falconry_hood.desc": "Tillverka en falkenering huva från läder och en tuppgöksfjäder. Havsörnar som bär en kan riktas manuellt!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Vinnarspel",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Döda någon varelse från 100 block bort med en havsörn som bär en huva",
  "advancements.alexsmobs.tigers_blessing.title": "Eye of the Tiger",
  "advancements.alexsmobs.tigers_blessing.desc": "Få en tigers välsignelse efter att ha matat den fläskkotletter, kyckling eller annat kött",
  "advancements.alexsmobs.tarantula_hawk.title": "Riggad från första början",
  "advancements.alexsmobs.tarantula_hawk.desc": "Möt på en tarantelhök i en öken",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Big Iron",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Tämj en tarantelhök genom att mata den spindelögon",
  "advancements.alexsmobs.mysterious_worm.title": "Förinta barnet",
  "advancements.alexsmobs.mysterious_worm.desc": "Skapa en mystisk mask genom att sätta en karmosinmygglarv i en kapsid.",
  "advancements.alexsmobs.void_worm_summon.title": "En själ för en själ",
  "advancements.alexsmobs.void_worm_summon.desc": "Kasta den mystiska masken in i tomtheten av end, och förbered dig för att möta tomthetsmasken.",
  "advancements.alexsmobs.void_worm_split.title": "Borde ha gått för huvudet",
  "advancements.alexsmobs.void_worm_split.desc": "Dela en tomhetsmask på mitten genom att attackera ett av dess kroppssegment. Fler maskar, fler problem!",
  "advancements.alexsmobs.void_worm_kill.title": "Maskis",
  "advancements.alexsmobs.void_worm_kill.desc": "Förinta tomthetsmasken.",
  "advancements.alexsmobs.dimensional_carver.title": "Bryta vidare genom...",
  "advancements.alexsmobs.dimensional_carver.desc": "Använd föremålen av en tomthetsmask, skapa en dimensionell gravör, vilket gör att du kan gräva igenom verklighetens tyg för att återvända hem vid en viss punkt.",
  "advancements.alexsmobs.seagull_steal.title": "Min? Min? Min?",
  "advancements.alexsmobs.seagull_steal.desc": "Få mat stulen från ditt förråd av en fiskmås.",
  "advancements.alexsmobs.froststalker_kill.title": "Gräddkall",
  "advancements.alexsmobs.froststalker_kill.desc": "Döda en fjällhörning.",
  "advancements.alexsmobs.froststalker_helmet.title": "En bedragare bland oss",
  "advancements.alexsmobs.froststalker_helmet.desc": "Tillverka en fjällhörningshjälm att gå oupptäckt bland fjällhörningar.",
  "advancements.alexsmobs.breed_froststalker.title": "Hemlig hem liga",
  "advancements.alexsmobs.breed_froststalker.desc": "Para två fjällhörningar med fläskkotletter.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Loch-Nether monstret!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Betrakta en laviata genom linsen på en kikare.",
  "advancements.alexsmobs.straddle_saddle.title": "Kungens kurva",
  "advancements.alexsmobs.straddle_saddle.desc": "Tillverka en grenslar sadel. Glöm inte trimningen!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Kollektivtrafik",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Rid en laviata med tre andra passagerare.",
  "advancements.alexsmobs.cosmic_cod.title": "Weird Fishes/Arpeggi",
  "advancements.alexsmobs.cosmic_cod.desc": "Skapa en kosmisk torsk genom att placera en torsk i en kapsid.",
  "advancements.alexsmobs.tame_cosmaw.title": "Är det en fisk? Är det en insekt? Vad är det?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Tämj en kosmav genom att mata den kosmisk torsk.",
  "advancements.alexsmobs.breed_anteater.title": "Moster myrslok",
  "advancements.alexsmobs.breed_anteater.desc": "Para två myrslokar genom att ge dem puppor.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Sugen på äpplen?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Mata en manvarg ett äpple.",
  "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "Möt på en buller djur i droppstensgrottor.",
  "advancements.alexsmobs.rocky_shell.title": "Rocks Off!",
  "advancements.alexsmobs.rocky_shell.desc": "Skaffa en buller skal från att döda ett buller djur.",
  "advancements.alexsmobs.rocky_chestplate.title": "Du är för långsam!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Tillverka en buller skal rustning för att rulla till en boll.",
  "advancements.alexsmobs.tame_flutter.title": "En kräsen filur",
  "advancements.alexsmobs.tame_flutter.desc": "Tämj en fladdra genom att ge den flera sorters blommor.",
  "advancements.alexsmobs.rainbow_jelly.title": "Smaka på regnbågen",
  "advancements.alexsmobs.rainbow_jelly.desc": "Skaffa regnbågsgelé från en kammanet. Använd en tvättsvamp om du inte gillar det som händer...",
  "advancements.alexsmobs.rainbow_glass.title": "Regnbågsväg",
  "advancements.alexsmobs.rainbow_glass.desc": "Tillverka regnbågsglas från regnbågsgelé och glas.",
  "advancements.alexsmobs.bison_spyglass.title": "Perfekt utsikt på slätten",
  "advancements.alexsmobs.bison_spyglass.desc": "Betrakta en bison genom linsen på en kikare.",
  "advancements.alexsmobs.lost_tentacle.title": "Ett litet pris att betala...",
  "advancements.alexsmobs.lost_tentacle.desc": "Få en förlorad tentakel från en strid mellan två titaner.",
  "advancements.alexsmobs.squid_grapple.title": "... för frälsning",
  "advancements.alexsmobs.squid_grapple.desc": "Skapa en gripkräk av förlorade tentakler, ett armborst och koppartackor.",
  "advancements.alexsmobs.skelewag.title": "Vi vill bara ha tillbaka hatten",
  "advancements.alexsmobs.skelewag.desc": "Möt på ett rackartyg nära ett sjunket skepp.",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Ta en svärdliknande skalle från ett rackartyg.",
  "advancements.alexsmobs.novelty_hat.title": "Han var number ett!",
  "advancements.alexsmobs.novelty_hat.desc": "Skaffa en nymodig hatt från ett rackartyg.",
  "advancements.alexsmobs.fish_bones.title": "Ett ben att plocka",
  "advancements.alexsmobs.fish_bones.desc": "Skaffa fiskben från ett rackartyg.",
  "advancements.alexsmobs.strange_fish_finder.title": "Strävan efter det bästa",
  "advancements.alexsmobs.strange_fish_finder.desc": "Tillverka en konstig fiskfyndare från slemboll, fiskben and an ekolokalisator.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "En datablock fisk",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Fånga den mest sällsynta fisken i en hink."
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Biljett till världens ände",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Slit en dimensionell gravör genom att placera den i en kapsid. Istället för att öppna en portal hem, kommer det nu att öppna en portal en miljon block åt vilket håll som helst.",
  "advancements.alexsmobs.farseer.title": "Fjärrlands säkerhet",
  "advancements.alexsmobs.farseer.desc": "Möt på en fjärrseare, en monstruös försvarare av världsgränsen.",
  "advancements.alexsmobs.transmutation_table.title": "Verkligheten kan vara vad jag vill",
  "advancements.alexsmobs.transmutation_table.desc": "Tillverka en transformationsbord för att omvandla material till nästan vad som helst",
  "advancements.alexsmobs.transmute_10000_items.title": "Ej motsvarande utbyte",
  "advancements.alexsmobs.transmute_10000_items.desc": "Transmutera över 10000 föremål med samma transmutationstabell",
  "advancements.alexsmobs.underminer.title": "Vem arbetar så grymt?",
  "advancements.alexsmobs.underminer.desc": "Bryt blocket som en grymarbetare hackar, och avslöja en gömd malm",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Spöke! Spöke! Rökte?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Skaffa en spöklik hacka från en grymarbetare.",
  "advancements.alexsmobs.skreecher.title": "Sculk cymbal",
  "advancements.alexsmobs.skreecher.desc": "Möt på en bäva, ett högljutt och motbjudande sculkmonster.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Tillverka en sculk boomer med själar av ett fåtal bävar.",
  "advancements.alexsmobs.murmur.title": "Flexibelt schema",
  "advancements.alexsmobs.murmur.desc": "Möt på en mumla, vilket inte är som det verkar."
}
