{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Ґрізлі: Яйце виклику",
  "item.alexsmobs.spawn_egg_roadrunner": "Таязура-подорожник: Яйце виклику",
  "item.alexsmobs.spawn_egg_bone_serpent": "Кістяний змій: Яйце виклику",
  "item.alexsmobs.spawn_egg_gazelle": "Газель: Яйце виклику",
  "item.alexsmobs.spawn_egg_crocodile": "Крокодил: Яйце виклику",
  "item.alexsmobs.spawn_egg_fly": "Муха: Яйце виклику",
  "item.alexsmobs.spawn_egg_hummingbird": "Колібрі: Яйце виклику",
  "item.alexsmobs.spawn_egg_orca": "Косатка: Яйце виклику",
  "item.alexsmobs.spawn_egg_sunbird": "Жар-птиця: Яйце виклику",
  "item.alexsmobs.spawn_egg_gorilla": "Горила: Яйце виклику",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Багряний комар: Яйце виклику",
  "item.alexsmobs.spawn_egg_rattlesnake": "Гримуча змія: Яйце виклику",
  "item.alexsmobs.spawn_egg_endergrade": "Краєсхил: Яйце виклику",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Акула-молот: Яйце виклику",
  "item.alexsmobs.spawn_egg_lobster": "Лобстер: Яйце виклику",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Варан: Яйце виклику",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Капуцин: Яйце виклику",
  "item.alexsmobs.spawn_egg_centipede": "Печерна сколопендра: Яйце виклику",
  "item.alexsmobs.spawn_egg_warped_toad": "Викривлена жаба: Яйце виклику",
  "item.alexsmobs.spawn_egg_moose": "Лось: Яйце виклику",
  "item.alexsmobs.spawn_egg_mimicube": "Мімікуб: Яйце виклику",
  "item.alexsmobs.spawn_egg_raccoon": "Єнот: Яйце виклику",
  "item.alexsmobs.spawn_egg_blobfish": "Риба-крапля: Яйце виклику",
  "item.alexsmobs.spawn_egg_seal": "Тюлень: Яйце виклику",
  "item.alexsmobs.spawn_egg_cockroach": "Тарган: Яйце виклику",
  "item.alexsmobs.spawn_egg_shoebill": "Китоголов: Яйце виклику",
  "item.alexsmobs.spawn_egg_elephant": "Слон: Яйце виклику",
  "item.alexsmobs.spawn_egg_soul_vulture": "Душевний гриф: Яйце виклику",
  "item.alexsmobs.spawn_egg_snow_leopard": "Сніговий барс: Яйце виклику",
  "item.alexsmobs.spawn_egg_spectre": "Спектр: Яйце виклику",
  "item.alexsmobs.spawn_egg_crow": "Ворона: Яйце виклику",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Грифова черепаха: Яйце виклику",
  "item.alexsmobs.spawn_egg_mungus": "Мунгус: Яйце виклику",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Рак-богомол: Яйце виклику",
  "item.alexsmobs.spawn_egg_guster": "Шквалер: Яйце виклику",
  "item.alexsmobs.spawn_egg_warped_mosco": "Викривлений комар: Яйце виклику",
  "item.alexsmobs.spawn_egg_straddler": "Ширококрок: Яйце виклику",
  "item.alexsmobs.spawn_egg_stradpole": "Довгуля: Яйце виклику",
  "item.alexsmobs.spawn_egg_emu": "Ему: Яйце виклику",
  "item.alexsmobs.spawn_egg_platypus": "Качкодзьоб: Яйце виклику",
  "item.alexsmobs.spawn_egg_dropbear": "Падка коала: Яйце виклику",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Тасманійський диявол: Яйце виклику",
  "item.alexsmobs.spawn_egg_kangaroo": "Кенгуру: Яйце виклику",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Кашалот: Яйце виклику",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Мураха-листоріз: Яйце виклику",
  "item.alexsmobs.spawn_egg_enderiophage": "Ендеріофаг: Яйце виклику",
  "item.alexsmobs.spawn_egg_bald_eagle": "Білоголовий орлан: Яйце виклику",
  "item.alexsmobs.spawn_egg_tiger": "Тигр: Яйце виклику",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Яструб-тарантул: Яйце виклику",
  "item.alexsmobs.spawn_egg_void_worm": "Пустотний хробак: Яйце виклику",
  "item.alexsmobs.spawn_egg_frilled_shark": "Гофрована акула: Яйце виклику",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Мімічний восьминіг: Яйце виклику",
  "item.alexsmobs.spawn_egg_seagull": "Мартин: Яйце виклику",
  "item.alexsmobs.spawn_egg_froststalker": "Морозний сталкер: Яйце виклику",
  "item.alexsmobs.spawn_egg_tusklin": "Бивлін: Яйце виклику",
  "item.alexsmobs.spawn_egg_laviathan": "Левіафан: Яйце виклику",
  "item.alexsmobs.spawn_egg_cosmaw": "Космау: Яйце виклику",
  "item.alexsmobs.spawn_egg_toucan": "Тукан: Яйце виклику",
  "item.alexsmobs.spawn_egg_maned_wolf": "Гривастий вовк: Яйце виклику",
  "item.alexsmobs.spawn_egg_anaconda": "Анаконда: Яйце виклику",
  "item.alexsmobs.spawn_egg_anteater": "Мурахоїд: Яйце виклику",
  "item.alexsmobs.spawn_egg_rocky_roller": "Кам'янистий катун: Яйце виклику",
  "item.alexsmobs.spawn_egg_flutter": "Тріпотун: Яйце виклику",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Гелада: Яйце виклику",
  "item.alexsmobs.spawn_egg_jerboa": "Скакун: Яйце виклику",
  "item.alexsmobs.spawn_egg_terrapin": "Болотяна черепаха: Яйце виклику",
  "item.alexsmobs.spawn_egg_comb_jelly": "Реброплав: Яйце виклику",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Космічна тріска: Яйце виклику",
  "item.alexsmobs.spawn_egg_bunfungus": "Бунфунгус: Яйце виклику",
  "item.alexsmobs.spawn_egg_bison": "Бізон: Яйце виклику",
  "item.alexsmobs.spawn_egg_giant_squid": "Архітеутис: Яйце виклику",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"Коропозуб диявольський: Яйце виклику",
  "item.alexsmobs.spawn_egg_catfish": "Сомик: Яйце виклику",
  "item.alexsmobs.spawn_egg_flying_fish": "Летюча риба: Яйце виклику",
  "item.alexsmobs.spawn_egg_skelewag": "Кісткомеч: Яйце виклику",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Довідник про тварин",
  "item.alexsmobs.animal_dictionary.desc": "Професор Алекс Хаан",
  "item.alexsmobs.bear_fur": "Хутро ведмедя",
  "item.alexsmobs.bear_dust": "Ведмежий пил",
  "item.alexsmobs.roadrunner_feather": "Перо таязури-подорожника",
  "item.alexsmobs.roadrunner_boots": "Чоботи таязури-подорожника",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 до швидкості на піску",
  "item.alexsmobs.lava_bottle": "Пляшка лави",
  "item.alexsmobs.bone_serpent_tooth": "Зуб кістяного змія",
  "item.alexsmobs.gazelle_horn": "Ріг газелі",
  "item.alexsmobs.maggot": "Опариш",
  "item.alexsmobs.halo": "Гало",
  "item.alexsmobs.blood_sac": "Кров'яний мішечок",
  "item.alexsmobs.mosquito_proboscis": "Хоботок багряного комара",
  "item.alexsmobs.blood_sprayer": "Розпилювач крові",
  "item.alexsmobs.banana": "Банан",
  "item.alexsmobs.ancient_dart": "Стародавній дротик",
  "item.alexsmobs.rattlesnake_rattle": "Брязкальце гримучою змії",
  "item.alexsmobs.crocodile_scute": "Щиток крокодила",
  "item.alexsmobs.crocodile_chestplate": "Крокодиловий нагрудник",
  "item.alexsmobs.chorus_on_a_stick": "Хорус на палиці",
  "item.alexsmobs.shark_tooth": "Зуб акули",
  "item.alexsmobs.shark_tooth_arrow": "Стріла з зубу акули",
  "item.alexsmobs.lobster_tail": "Хвіст лобстера",
  "item.alexsmobs.cooked_lobster_tail": "Смажений хвіст лобстера",
  "item.alexsmobs.lobster_bucket": "Відро з лобстером",
  "item.alexsmobs.komodo_spit": "Слина варана",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Пляшечка слини варана",
  "item.alexsmobs.poison_bottle": "Отруйна есенція",
  "item.alexsmobs.centipede_leg": "Ніжка печерної сколопендри",
  "item.alexsmobs.centipede_leggings": "Наголінники печерної сколопендри",
  "item.alexsmobs.centipede_leggings.desc": "Дозволяє лазити по стінам",
  "item.alexsmobs.mosquito_larva": "Личинка багряного комара",
  "item.alexsmobs.moose_antler": "Ріг лося",
  "item.alexsmobs.moose_headgear": "Головний убір з рогів",
  "item.alexsmobs.moose_ribs": "Сирі лосячі реберця",
  "item.alexsmobs.cooked_moose_ribs": "Смажені лосячі реберця",
  "item.alexsmobs.mimicream": "Мімікрем",
  "item.alexsmobs.raccoon_tail": "Хвіст єнота",
  "item.alexsmobs.frontier_cap": "Кепка прикордонника",
  "item.alexsmobs.frontier_cap.desc": "+0.1 до швидкості, коли крадешся",
  "item.alexsmobs.blobfish": "Риба-крапля",
  "item.alexsmobs.blobfish_bucket": "Відро з рибою-краплею",
  "item.alexsmobs.fish_oil": "Риб'ячий жир",
  "item.alexsmobs.maraca": "Марака",
  "item.alexsmobs.sombrero": "Сомбреро",
  "item.alexsmobs.sombrero.special_desc": "Носіть у безглуздій моді",
  "item.alexsmobs.cockroach_wing_fragment": "Частинка крильця таргана",
  "item.alexsmobs.cockroach_wing": "Крильце таргана",
  "item.alexsmobs.cockroach_ootheca": "Оотека таргранів",
  "item.alexsmobs.acacia_blossom": "Цвіт акації",
  "item.alexsmobs.soul_heart": "Душевне серце",
  "item.alexsmobs.spiked_scute": "Щиток з зубцями",
  "item.alexsmobs.spiked_turtle_shell": "Панцир черепахи з шипами",
  "item.alexsmobs.shrimp_fried_rice": "Смажений рис з креветками",
  "item.alexsmobs.guster_eye": "Око шквалера",
  "item.alexsmobs.pocket_sand": "Жолобок піску",
  "item.alexsmobs.warped_muscle": "Деформований м'яз",
  "item.alexsmobs.hemolymph_sac": "Гемолімфатичний мішок",
  "item.alexsmobs.hemolymph_blaster": "Бластер гемолімфи",
  "item.alexsmobs.warped_mixture": "Викривлена суміш",
  "item.alexsmobs.straddlite": "Ширококрокамень",
  "item.alexsmobs.stradpole_bucket": "Відро з Довгулею",
  "item.alexsmobs.straddleboard": "Дошка ширококрока",
  "item.alexsmobs.emu_egg": "Яйце ему",
  "item.alexsmobs.boiled_emu_egg": "Варене яйце ему",
  "item.alexsmobs.emu_feather": "Перо ему",
  "item.alexsmobs.emu_leggings": "Глибинні наголінники",
  "item.alexsmobs.emu_leggings.desc": "Шанс уникнути пошкодження снарядом",
  "item.alexsmobs.platypus_bucket": "Відро з Качкодзьобом",
  "item.alexsmobs.fedora": "Федора",
  "item.alexsmobs.dropbear_claw": "Пазур падкой коали",
  "item.alexsmobs.kangaroo_meat": "М'ясо кенгуру",
  "item.alexsmobs.cooked_kangaroo_meat": "Смажене м'ясо кенгуру",
  "item.alexsmobs.kangaroo_burger": "Бургер з кенгуру",
  "item.alexsmobs.kangaroo_hide": "Шкура кенгуру",
  "item.alexsmobs.ambergris": "Сіра амбра",
  "item.alexsmobs.cachalot_whale_tooth": "Зуб кашалота",
  "item.alexsmobs.echolocator": "Ехолокатор",
  "item.alexsmobs.endolocator": "Ендолокатор",
  "item.alexsmobs.gongylidia": "Гонгілідія",
  "item.alexsmobs.leafcutter_ant_pupa": "Лялечка мурахи-листоріза",
  "item.alexsmobs.enderiophage_rocket": "Ракета ендеріофага",
  "item.alexsmobs.falconry_glove_inventory": "Це не Соколина рукавичка",
  "item.alexsmobs.falconry_glove_hand": "Це не Соколина рукавичка",
  "item.alexsmobs.falconry_glove": "Соколина рукавичка",
  "item.alexsmobs.falconry_hood": "Соколиний капюшон",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Пошарпане крило яструба-тарантула",
  "item.alexsmobs.tarantula_hawk_wing": "Крило яструба-тарантула",
  "item.alexsmobs.tarantula_hawk_elytra": "Елітри з яструба-тарантула",
  "item.alexsmobs.mysterious_worm": "Містичний хробак",
  "item.alexsmobs.void_worm_mandible": "Піддзьобок пустотного хробака",
  "item.alexsmobs.void_worm_eye": "Око пустотного хробака",
  "item.alexsmobs.dimensional_carver": "Міжвимірний різьбяр",
  "item.alexsmobs.serrated_shark_tooth": "Зазубрений акулячий зуб",
  "item.alexsmobs.frilled_shark_bucket": "Відро з гофрованою акулою",
  "item.alexsmobs.shield_of_the_deep": "Щит глибин",
  "item.alexsmobs.mimic_octopus_bucket": "Відро з мімічним восьминогом",
  "item.alexsmobs.froststalker_horn": "Ріг морозного сталкера",
  "item.alexsmobs.froststalker_helmet": "Шолом морозного сталкера",
  "item.alexsmobs.froststalker_helmet.desc": "За рогом ідуть морозні сталкери",
  "item.alexsmobs.pigshoes": "Стародавні підкови",
  "item.alexsmobs.straddle_helmet": "Ширококрокам'яний стібок",
  "item.alexsmobs.straddle_saddle": "Ширококрокам'яне сідло",
  "item.alexsmobs.cosmic_cod": "Космічна тріска",
  "item.alexsmobs.shed_snake_skin": "Скинута зміїна шкіра",
  "item.alexsmobs.vine_lasso_inventory": "Це не лозове ласо",
  "item.alexsmobs.vine_lasso_hand": "Це не лозове ласо",
  "item.alexsmobs.vine_lasso": "Лозове ласо",
  "item.alexsmobs.rocky_shell": "Каменистий панцир",
  "item.alexsmobs.rocky_chestplate": "Нагрудник з каменистого панцира",
  "item.alexsmobs.rocky_chestplate.desc": "Дозволяє перекочуватися спринтом",
  "item.alexsmobs.potted_flutter": "Тріпотун у горщику",
  "item.alexsmobs.terrapin_bucket": "Відро з болотяною черепахою",
  "item.alexsmobs.comb_jelly_bucket": "Відро з реброплавом",
  "item.alexsmobs.rainbow_jelly": "Райдужна медуза",
  "item.alexsmobs.cosmic_cod_bucket": "Відро з космічною тріскою",
  "item.alexsmobs.mungal_spores": "Спори Мунгала",
  "item.alexsmobs.bison_fur": "Хутро бізона",
  "item.alexsmobs.lost_tentacle": "Загублене щупальце",
  "item.alexsmobs.squid_grapple": "Крюковий шмяк",
  "item.alexsmobs.squid_grapple.desc": "Щупальця від'єднуються при підкраданні",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Відро з коропозубом диявольським",
  "item.alexsmobs.pupfish_locator": "Дивний рибошукач",
  "item.alexsmobs.small_catfish_bucket": "Відро з маленьким сомиком",
  "item.alexsmobs.medium_catfish_bucket": "Відро з середнім сомиком",
  "item.alexsmobs.large_catfish_bucket": "Відро з великим сомиком",
  "item.alexsmobs.raw_catfish": "Сирий сомик",
  "item.alexsmobs.cooked_catfish": "Смажений сомик",
  "item.alexsmobs.flying_fish": "Летюча риба",
  "item.alexsmobs.flying_fish_boots": "Чоботи летючої риби",
  "item.alexsmobs.flying_fish_boots.desc": "Дозволяє ковзати по повітрю, вистрибуючи з води",
  "item.alexsmobs.flying_fish_bucket": "Відро з летючою рибою",
  "item.alexsmobs.fish_bones": "Риб'ячі кісті",
  "item.alexsmobs.skelewag_sword_inventory": "Череп кісткомеча",
  "item.alexsmobs.skelewag_sword_hand": "Череп кісткомеча",
  "item.alexsmobs.skelewag_sword": "Череп кісткомеча",
  "item.alexsmobs.novelty_hat": "Шапка для пиття",
  "item.alexsmobs.novelty_hat.desc": "Він був номером один!",
  "item.alexsmobs.music_disc_thime": "Платівка",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Платівка",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Ізольований від снігу",
  "block.alexsmobs.banana_peel": "Бананова шкірка",
  "block.alexsmobs.crocodile_egg": "Яйце крокодила",
  "block.alexsmobs.gustmaker": "Шквалдіяч",
  "block.alexsmobs.leafcutter_anthill": "Мурашник",
  "block.alexsmobs.leafcutter_ant_chamber": "Кімната мурах",
  "block.alexsmobs.capsid": "Капсид",
  "block.alexsmobs.void_worm_beak": "Дзьоб пустотного хробака",
  "block.alexsmobs.void_worm_effigy": "Трофей пустотного хробака",
  "block.alexsmobs.hummingbird_feeder": "Годівниця для колібрі",
  "block.alexsmobs.straddlite_block": "Блок ширококрокаменю",
  "block.alexsmobs.terrapin_egg": "Яйце болотяної черепахи",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Райдужне скло",
  "block.alexsmobs.bison_fur_block": "Блок шкіри бізона",
  "block.alexsmobs.bison_carpet": "Коврик зі шкіри бізона",
  "block.alexsmobs.purpur_planks": "Пурпурні дошки",
  "block.alexsmobs.purpur_planks_stairs": "Пурпурні сходи",
  "block.alexsmobs.purpur_planks_slab": "Пурпурна плита",
  "block.alexsmobs.purpur_planks_wall": "Пурпурна стіна",
  "block.alexsmobs.end_pirate_door": "Двері пірата Краю",
  "block.alexsmobs.end_pirate_trapdoor": "Люк пірата Краю",
  "block.alexsmobs.end_pirate_anchor": "Якір порожнечі",
  "block.alexsmobs.end_pirate_anchor_winch": "Лебідка пустоти",
  "block.alexsmobs.end_pirate_ship_wheel": "Корабельне колесо пірата Краю",
  "block.alexsmobs.end_pirate_flag": "Флаг пірата Краю",
  "block.alexsmobs.ender_residue": "Залишок телепортації",
  "block.alexsmobs.phantom_sail": "Фантомне мембранне вітрило",
  "block.alexsmobs.spectre_sail": "Спектральне мембранне вітрило",
  "block.alexsmobs.sand_circle": "Коло проти морського ведмедя",
  "block.alexsmobs.red_sand_circle": "Коло проти морського ведмедя",
  "alexsmobs.potion.knockback_resistance": "Стійкість до відкидання",
  "alexsmobs.potion.lava_vision": "Лавове бачення",
  "alexsmobs.potion.sunbird_curse": "Прокляття жар-птиці",
  "alexsmobs.potion.sunbird_blessing": "Благословення жар-птиці",
  "alexsmobs.potion.oiled": "Змащений",
  "alexsmobs.potion.orcas_might": "Могутність косатки",
  "alexsmobs.potion.speed_iii": "Швидкість III",
  "alexsmobs.potion.poison_resistance": "Стійкість до отрути",
  "alexsmobs.potion.bug_pheromones": "Феромони комах",
  "alexsmobs.potion.soulsteal": "Крадіжка душі",
  "alexsmobs.potion.clinging": "Чіпляння",
  "alexsmobs.potion.ender_flu": "Грип Краю",
  "alexsmobs.potion.fear": "Завмерлий від страху",
  "alexsmobs.potion.tigers_blessing": "Благословення тигра",
  "alexsmobs.potion.debilitating_sting": "Виснажливий укус",
  "alexsmobs.potion.exsanguination": "Знекровлення",
  "alexsmobs.potion.earthquake": "Землетрус",
  "alexsmobs.potion.fleet_footed": "Швидконогий",
  "alexsmobs.potion.power_down": "Відключення енергії",
  "item.minecraft.potion.effect.knockback_resistance": "Зілля стійкості до відкидання",
  "item.minecraft.potion.effect.long_knockback_resistance": "Зілля стійкості до відкидання",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Зілля стійкості до відкидання",
  "item.minecraft.potion.effect.speed_iii": "Зілля стрімкості",
  "item.minecraft.potion.effect.poison_resistance": "Зілля стійкості до отрути",
  "item.minecraft.potion.effect.long_poison_resistance": "Зілля стійкості до отрути",
  "item.minecraft.potion.effect.bug_pheromones": "Зілля феромонів жуків",
  "item.minecraft.potion.effect.long_bug_pheromones": "Зілля феромонів жуків",
  "item.minecraft.potion.effect.soulsteal": "Зілля крадіжки душ",
  "item.minecraft.potion.effect.long_soulsteal": "Зілля крадіжки душ",
  "item.minecraft.potion.effect.strong_soulsteal": "Зілля крадіжки душ",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Вибухове зілля стійкості до відкидання",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Вибухове зілля стійкості до відкидання",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Вибухове зілля стійкості до відкидання",
  "item.minecraft.splash_potion.effect.poison_resistance": "Вибухове зілля стійкості до отрути",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Вибухове зілля стійкості до отрути",
  "item.minecraft.splash_potion.effect.speed_iii": "Вибухове зілля стрімкості",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Вибухове зілля феромонів жуків",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Вибухове зілля феромонів жуків",
  "item.minecraft.splash_potion.effect.soulsteal": "Вибухове зілля крадіжки душ",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Вибухове зілля крадіжки душ",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Вибухове зілля крадіжки душ",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Стріла стійкості до відкидання",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Стріла стійкості до відкидання",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Стріла стійкості до відкидання",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Стріла опору отрути",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Стріла опору отрути",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Стріла стрімкості",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Стріла феромонів жуків",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Стріла феромонів жуків",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Стріла крадіжки душ",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Стріла крадіжки душ",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Стріла крадіжки душ",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Осідаюче зілля стійкості до відкидання",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Осідаюче зілля стійкості до відкидання",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Осідаюче зілля стійкості до відкидання",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Осідаюче зілля стійкості до отрути",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Осідаюче зілля стійкості до отрути",
  "item.minecraft.lingering_potion.effect.speed_iii": "Осідаюче зілля стрімкості",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Осідаюче зілля феромонів жуків",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Осідаюче зілля феромонів жуків",
  "item.minecraft.lingering_potion.effect.soulsteal": "Осідаюче зілля крадіжки душ",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Осідаюче зілля крадіжки душ",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Осідаюче зілля крадіжки душ",
  "item.minecraft.potion.effect.lava_vision": "Зілля лавового бачення",
  "item.minecraft.potion.effect.long_lava_vision": "Зілля лавового бачення",
  "item.minecraft.splash_potion.effect.lava_vision": "Вибухове зілля лавового бачення",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Вибухове зілля лавового бачення",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Стріла лавового бачення",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Стріла лавового бачення",
  "item.minecraft.lingering_potion.effect.lava_vision": "Осідаюче зілля лавового бачення",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Осідаюче зілля лавового бачення",
  "item.minecraft.potion.effect.clinging": "Зілля чіпляння",
  "item.minecraft.potion.effect.long_clinging": "Зілля чіпляння",
  "item.minecraft.splash_potion.effect.clinging": "Вибухове зілля чіпляння",
  "item.minecraft.splash_potion.effect.long_clinging": "Вибухове зілля чіпляння",
  "item.minecraft.tipped_arrow.effect.clinging": "Стріла чіпляння",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Стріла чіпляння",
  "item.minecraft.lingering_potion.effect.clinging": "Осідаюче зілля чіпляння",
  "item.minecraft.lingering_potion.effect.long_clinging": "Осідаюче зілля чіпляння",
  "entity.alexsmobs.grizzly_bear": "Ґрізлі",
  "entity.alexsmobs.roadrunner": "Таязура-подорожник",
  "entity.alexsmobs.bone_serpent": "Кістяний змій",
  "entity.alexsmobs.bone_serpent_part": "Кістяний змій Bones",
  "entity.alexsmobs.gazelle": "Газель",
  "entity.alexsmobs.crocodile": "Крокодил",
  "entity.alexsmobs.fly": "Муха",
  "entity.alexsmobs.hummingbird": "Колібрі",
  "entity.alexsmobs.orca": "Косатка",
  "entity.alexsmobs.sunbird": "Жар-птиця",
  "entity.alexsmobs.gorilla": "Горила",
  "entity.alexsmobs.crimson_mosquito": "Багряний комар",
  "entity.alexsmobs.mosquito_spit": "Кров комарів",
  "entity.alexsmobs.rattlesnake": "Гримуча змія",
  "entity.alexsmobs.endergrade": "Краєсхил",
  "entity.alexsmobs.hammerhead_shark": "Акула-молот",
  "entity.alexsmobs.shark_tooth_arrow": "Стріла з зубу акули",
  "entity.alexsmobs.lobster": "Лобстер",
  "entity.alexsmobs.lobster.variant_red": "Червоний лобстер",
  "entity.alexsmobs.lobster.variant_blue": "Синій лобстер",
  "entity.alexsmobs.lobster.variant_yellow": "Жовтий лобстер",
  "entity.alexsmobs.lobster.variant_redblue": "Червоно-синій лобстер",
  "entity.alexsmobs.lobster.variant_black": "Чорний лобстер",
  "entity.alexsmobs.lobster.variant_white": "Білий лобстер",
  "entity.alexsmobs.komodo_dragon": "Варан",
  "entity.alexsmobs.capuchin_monkey": "Капуцин",
  "entity.alexsmobs.all.command_0": "%s is гуляє",
  "entity.alexsmobs.all.command_1": "%s is йде за вами",
  "entity.alexsmobs.all.command_2": "%s is сидить",
  "entity.alexsmobs.tossed_item": "Кинутий предмет",
  "entity.alexsmobs.centipede_head": "Печерна сколопендра",
  "entity.alexsmobs.centipede_body": "Тіло печерної сколопендри",
  "entity.alexsmobs.centipede_tail": "Хвіст печерної сколопендри",
  "entity.alexsmobs.crocodile_egg": "Яйце крокодила",
  "entity.alexsmobs.warped_toad": "Викривлена жаба",
  "entity.alexsmobs.moose": "Лось",
  "entity.alexsmobs.mimicube": "Мімікуб",
  "entity.alexsmobs.raccoon": "Єнот",
  "entity.alexsmobs.blobfish": "Риба-крапля",
  "entity.alexsmobs.seal": "Тюлень",
  "entity.alexsmobs.cockroach": "Тарган",
  "entity.alexsmobs.cockroach_egg": "Оотека таргранів",
  "entity.alexsmobs.shoebill": "Китоголов",
  "entity.alexsmobs.elephant": "Слон",
  "entity.alexsmobs.elephant.chest": "Скриня слона",
  "entity.alexsmobs.soul_vulture": "Душевний гриф",
  "entity.alexsmobs.snow_leopard": "Сніговий барс",
  "entity.alexsmobs.spectre": "Спектр",
  "entity.alexsmobs.crow": "Ворона",
  "entity.alexsmobs.crow.command_3": "%s збирає предмети",
  "entity.alexsmobs.alligator_snapping_turtle": "Грифова черепаха",
  "entity.alexsmobs.mungus": "Мунгус",
  "entity.alexsmobs.mantis_shrimp": "Рак-богомол",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s ламає блоки",
  "entity.alexsmobs.guster": "Шквалер",
  "entity.alexsmobs.sand_shot": "Кинутий пісок",
  "entity.alexsmobs.gust": "Шквал",
  "entity.alexsmobs.warped_mosco": "Викривлений комар",
  "entity.alexsmobs.hemolymph": "Hemolymph",
  "entity.alexsmobs.straddler": "Ширококрок",
  "entity.alexsmobs.stradpole": "Довгуля",
  "entity.alexsmobs.straddleboard": "Дошка ширококрока",
  "entity.alexsmobs.emu": "Ему",
  "entity.alexsmobs.platypus": "Качкодзьоб",
  "entity.alexsmobs.dropbear": "Падка коала",
  "entity.alexsmobs.tasmanian_devil": "Тасманійський диявол",
  "entity.alexsmobs.kangaroo": "Кенгуру",
  "entity.alexsmobs.kangaroo.pouch": "Сумка кенгуру",
  "entity.alexsmobs.cachalot_whale": "Кашалот",
  "entity.alexsmobs.cachalot_part": "Кашалот",
  "entity.alexsmobs.cachalot_echo": "Вілуння кашалота",
  "entity.alexsmobs.leafcutter_ant": "Мураха-листоріз",
  "entity.alexsmobs.enderiophage": "Ендеріофаг",
  "entity.alexsmobs.enderiophage_rocket": "Ракета ендеріофага",
  "entity.alexsmobs.bald_eagle": "Білоголовий орлан",
  "entity.alexsmobs.tiger": "Тигр",
  "entity.alexsmobs.tarantula_hawk": "Яструб-тарантул",
  "entity.alexsmobs.void_worm": "Пустотний хробак",
  "entity.alexsmobs.void_worm_part": "Пустотний хробак",
  "entity.alexsmobs.void_worm_shot": "Пустотний кристал",
  "entity.alexsmobs.void_portal": "Пустотний портал",
  "entity.alexsmobs.frilled_shark": "Гофрована акула",
  "entity.alexsmobs.mimic_octopus": "Мімічний восьминіг",
  "entity.alexsmobs.seagull": "Мартин",
  "entity.alexsmobs.froststalker": "Морозний сталкер",
  "entity.alexsmobs.tusklin": "Бивлін",
  "entity.alexsmobs.laviathan": "Левіафан",
  "entity.alexsmobs.cosmaw": "Космау",
  "entity.alexsmobs.toucan": "Тукан",
  "entity.alexsmobs.maned_wolf": "Гривастий вовк",
  "entity.alexsmobs.anaconda": "Анаконда",
  "entity.alexsmobs.anaconda_part": "Анаконда",
  "entity.alexsmobs.vine_lasso": "Лозове ласо",
  "entity.alexsmobs.anteater": "Мурахоїд",
  "entity.alexsmobs.rocky_roller": "Кам'янистий катун",
  "entity.alexsmobs.flutter": "Тріпотун",
  "entity.alexsmobs.pollen_ball": "Куля пилку",
  "entity.alexsmobs.gelada_monkey": "Гелада",
  "entity.alexsmobs.jerboa": "Скакун",
  "entity.alexsmobs.terrapin": "Болотяна черепаха",
  "entity.alexsmobs.terrapin.variant_green": "Зелена болотяна черепаха",
  "entity.alexsmobs.terrapin.variant_black": "Чорна болотяна черепаха",
  "entity.alexsmobs.terrapin.variant_brown": "Коричнева болотяна черепаха",
  "entity.alexsmobs.terrapin.variant_painted": "Розмальований Батагур",
  "entity.alexsmobs.terrapin.variant_red_eared": "Красноухий повзунок",
  "entity.alexsmobs.terrapin.variant_overlay": "Незвична болотяна черепаха",
  "entity.alexsmobs.terrapin.variant_koopa": "Купа",
  "entity.alexsmobs.comb_jelly": "Реброплав",
  "entity.alexsmobs.comb_jelly.variant_0": "Синій реброплав",
  "entity.alexsmobs.comb_jelly.variant_1": "Зелений реброплав",
  "entity.alexsmobs.comb_jelly.variant_2": "Червоний реброплав",
  "entity.alexsmobs.cosmic_cod": "Космічна тріска",
  "entity.alexsmobs.bunfungus": "Бунфунгус",
  "entity.alexsmobs.bison": "Бізон",
  "entity.alexsmobs.giant_squid": "Архітеутис",
  "entity.alexsmobs.giant_squid_part": "Архітеутис",
  "entity.alexsmobs.squid_grapple": "Щупальце",
  "entity.alexsmobs.sea_bear": "Морський ведмідь",
  "entity.alexsmobs.devils_hole_pupfish": "Коропозуб диявольський",
  "entity.alexsmobs.catfish": "Сомик",
  "entity.alexsmobs.flying_fish": "Летюча риба",
  "entity.alexsmobs.skelewag": "Кісткомеч",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Ґрізлі гарчить",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Ґрізлі реве",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Ґрізлі скиглить",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Таязура-подорожник щебетає",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Таязура-подорожник пищить",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Таязура-подорожник міп-міпає",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Газель пищить",
  "alexsmobs.sound.subtitle.crocodile_idle": "Крокодил шипить",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Крокодил шипить агресивно",
  "alexsmobs.sound.subtitle.crocodile_bite": "Крокодил чавкає",
  "alexsmobs.sound.subtitle.crocodile_baby": "Дитинча крокодила пищить",
  "alexsmobs.sound.subtitle.fly_idle": "Муха дзижчить",
  "alexsmobs.sound.subtitle.fly_hurt": "Муха свистить",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Колібрі щебетає",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Колібрі пищить",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Колібрі гуде",
  "alexsmobs.sound.subtitle.orca_idle": "Косатка свистить",
  "alexsmobs.sound.subtitle.orca_hurt": "Косатка галасує",
  "alexsmobs.sound.subtitle.orca_die": "Косатка вмирає",
  "alexsmobs.sound.subtitle.gorilla_idle": "Горила бурчить",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Горила реве",
  "alexsmobs.sound.subtitle.mosquito_loop": "Багряний комар дзижчить",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Багряний комар дзижчить у болі",
  "alexsmobs.sound.subtitle.mosquito_die": "Багряний комар вмирає",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Гримуча змія цокотить",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Гримуча змія шипить",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Гримуча змія кусає",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Краєсхил скиглить",
  "alexsmobs.sound.subtitle.lobster_hurt": "Лобстер ламає панцир",
  "alexsmobs.sound.subtitle.lobster_attack": "Лобстер щипає",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Варан шипить",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Варан шипить агресивно",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Капуцин пищить",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Капуцин брикається",
  "alexsmobs.sound.subtitle.sunbird_idle": "Жар-птиця плаче",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Кістяний змій реве",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Кістяний змій шипить",
  "alexsmobs.sound.subtitle.centipede_walk": "Печерна сколопендра повзає",
  "alexsmobs.sound.subtitle.centipede_hurt": "Печерна сколопендра ламає свій панцир",
  "alexsmobs.sound.subtitle.centipede_attack": "Печерна сколопендра кусає",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Викривлена жаба квакає",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Викривлена жаба шипить",
  "alexsmobs.sound.subtitle.moose_idle": "Лось стогнає",
  "alexsmobs.sound.subtitle.moose_hurt": "Лось скиглить",
  "alexsmobs.sound.subtitle.moose_jostle": "Лось перетирає роги",
  "alexsmobs.sound.subtitle.raccoon_idle": "Єнот воркує",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Єнот хрипить",
  "alexsmobs.sound.subtitle.mimicube_jump": "Мімікуб стрибає",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Мімікуб міняється",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Марака цокотить",
  "alexsmobs.sound.subtitle.seal_idle": "Тюлень гуде",
  "alexsmobs.sound.subtitle.seal_hurt": "Тюлень пищить",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Тарган дзижчить",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Китоголов цокотить",
  "alexsmobs.sound.subtitle.elephant_idle": "Слон волає",
  "alexsmobs.sound.subtitle.elephant_hurt": "Слон скиглить",
  "alexsmobs.sound.subtitle.elephant_die": "Слон кричить",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Слон сурмить",
  "alexsmobs.sound.subtitle.elephant_walk": "Слон тупоче",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Душевний гриф скрегоче",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Душевний гриф хрипить",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Сніговий барс нявкає",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Сніговий барс шипить",
  "alexsmobs.sound.subtitle.spectre_idle": "Спектр виє",
  "alexsmobs.sound.subtitle.spectre_hurt": "Спектр хрипить",
  "alexsmobs.sound.subtitle.crow_idle": "Ворона каркає",
  "alexsmobs.sound.subtitle.crow_hurt": "Ворона хрипить",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Грифова черепаха шипить",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Грифова черепаха брикається",
  "alexsmobs.sound.subtitle.mungus_idle": "Мунгус фиркає",
  "alexsmobs.sound.subtitle.mungus_hurt": "Мунгус пихкає",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Мунгус пшикає струмінем",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Мунгус шпонькає струмінем",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Рак-богомол ламається",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Рак-богомол цокає",
  "alexsmobs.sound.subtitle.guster_idle": "Шквалер бжикає",
  "alexsmobs.sound.subtitle.guster_hurt": "Шквалер вшикає",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Викривлений комар стукає",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Викривлений комар дзижчить",
  "alexsmobs.sound.subtitle.straddler_idle": "Ширококрок гарчить",
  "alexsmobs.sound.subtitle.straddler_hurt": "Ширококрок хрипить",
  "alexsmobs.sound.subtitle.emu_idle": "Ему стукає",
  "alexsmobs.sound.subtitle.emu_hurt": "Ему хрипить",
  "alexsmobs.sound.subtitle.platypus_idle": "Качкодзьоб пищить",
  "alexsmobs.sound.subtitle.platypus_hurt": "Качкодзьоб гарчить",
  "alexsmobs.sound.subtitle.dropbear_idle": "Падка коала пихкає",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Падка коала кричить",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Тасманійський диявол гарчить",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Тасманійський диявол шипить",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Тасманійський диявол кричить",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Кенгуру кашляє",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Кенгуру плаче",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Кашалот цокає",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Кашалот плаче",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Кашалот ехолокує",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Мураха-листоріз хлюпає",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Queen Мураха-листоріз плаче",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Ендеріофаг хрипить",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Ендеріофаг ходить",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Ендеріофаг запускає ракету",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Білоголовий орлан хрипить",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Білоголовий орлан плаче",
  "alexsmobs.sound.subtitle.tiger_idle": "Тигр гарчить",
  "alexsmobs.sound.subtitle.tiger_hurt": "Тигр стогне",
  "alexsmobs.sound.subtitle.tiger_angry": "Тигр реве",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Яструб-тарантул дзижчить",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Яструб-тарантул шипить",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Пустотний хробак реве",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Пустотний хробак шипить",
  "alexsmobs.sound.subtitle.void_portal_open": "Пустотний портал відкриваєтьс",
  "alexsmobs.sound.subtitle.void_portal_close": "Пустотний портал зачиняється",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Мімічний восьминіг пищить",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Мімічний восьминіг хлюпає",
  "alexsmobs.sound.subtitle.froststalker_idle": "Морозний сталкер хрипить",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Морозний сталкер шипить",
  "alexsmobs.sound.subtitle.tusklin_idle": "Бивлін хрюкає",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Бивлін реве",
  "alexsmobs.sound.subtitle.laviathan_idle": "Левіафан бурчить",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Левіафан реве",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Космау сьорбає",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Космау шипить",
  "alexsmobs.sound.subtitle.music_disc.daze": "Заціпенніння",
  "alexsmobs.sound.subtitle.seagull_idle": "Мартин клекоче",
  "alexsmobs.sound.subtitle.seagull_hurt": "Мартин гуде",
  "alexsmobs.sound.subtitle.bear_dust": "Ведмежий пил",
  "alexsmobs.sound.subtitle.toucan_idle": "Тукан бікає",
  "alexsmobs.sound.subtitle.toucan_hurt": "Тукан кричить",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Гривастий вовк скиглить",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Гривастий вовк гавкає",
  "alexsmobs.sound.subtitle.anaconda_slither": "Анаконда ковзає",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Анаконда шипить",
  "alexsmobs.sound.subtitle.anaconda_attack": "Анаконда кидається",
  "alexsmobs.sound.subtitle.vine_lasso": "Лозове ласо свистить",
  "alexsmobs.sound.subtitle.anteater_hurt": "Мурахоїд бурчить",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Кам'янистий катун бурчить",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Кам'янистий катун стогне",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Каміння падає",
  "alexsmobs.sound.subtitle.flutter_idle": "Тріпотун пищить",
  "alexsmobs.sound.subtitle.flutter_hurt": "Тріпотун кричить",
  "alexsmobs.sound.subtitle.flutter_yes": "Тріпотун бурчить весело",
  "alexsmobs.sound.subtitle.flutter_no": "Тріпотун позіхає",
  "alexsmobs.sound.subtitle.flutter_flap": "Тріпотун тріпоче",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Гелада кличе",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Гелада хрипить",
  "alexsmobs.sound.subtitle.jerboa_idle": "Скакун пищить",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Скакун хрипить",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Болотяна черепаха пихкає",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Реброплав хлюпає",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Космічна тріска шипить",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Личинка, потрапила в капіст",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Моторошна музична скринька...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Відключення енергії",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Бунфунгус базікає",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Бунфунгус скаржиться",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Бунфунгус підстрибує",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Бунфунгус грюкає",
  "alexsmobs.sound.subtitle.bison_idle": "Бізон бурчить",
  "alexsmobs.sound.subtitle.bison_hurt": "Бізон стогне",
  "alexsmobs.sound.subtitle.giant_squid_games": "Архітеутис гуде",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Архітеутис хлюпає",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Щупальце запущено",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Коропозуб диявольський плескає",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Кісткомеч хрумтить",
  "alexsmobs.sound.subtitle.skelewag_idle": "Кісткомеч цокотить",
  "alexsmobs.sound.subtitle.end_pirate_door": "Двері пірата Краю скриплять",
  "enchantment.alexsmobs.straddle_jump": "Стрибок ширококрока",
  "enchantment.alexsmobs.straddle_jump.desc": "Збільшує висоту стрибків на дошці.",
  "enchantment.alexsmobs.lavawax": "Вощений лавою",
  "enchantment.alexsmobs.lavawax.desc": "Надає вершнику дошки вогнестійкість.",
  "enchantment.alexsmobs.serpentfriend": "Заклинатель змій",
  "enchantment.alexsmobs.serpentfriend.desc": "Робить Кістяних зміїв нейтральними щодо вершника дошки.",
  "enchantment.alexsmobs.board_return": "Авто-повернення",
  "enchantment.alexsmobs.board_return.desc": "Дошка миттєво повертається до інвентарю вершника, якщо її зламано.",
  "item.alexsmobs.banner_pattern_bear": "Шаблон банера",
  "item.alexsmobs.banner_pattern_bear.desc": "Ведмідь",
  "item.alexsmobs.banner_pattern_australia_0": "Шаблон банера",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Зоряний хрест",
  "item.alexsmobs.banner_pattern_australia_1": "Шаблон банера",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Прапор Юніон Джек",
  "item.alexsmobs.banner_pattern_new_mexico": "Шаблон банера",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Символ сонця",
  "item.alexsmobs.banner_pattern_brazil": "Шаблон банера",
  "item.alexsmobs.banner_pattern_brazil.desc": "Слова пісні",
  "block.minecraft.banner.bear.white": "Білий ведмідь",
  "block.minecraft.banner.bear.orange": "Помаранчевий ведмідь",
  "block.minecraft.banner.bear.magenta": "Пурпуровий ведмідь",
  "block.minecraft.banner.bear.light_blue": "Світло-синій ведмідь",
  "block.minecraft.banner.bear.yellow": "Жовтий ведмідь",
  "block.minecraft.banner.bear.lime": "Лаймовий ведмідь",
  "block.minecraft.banner.bear.pink": "Рожевий ведмідь",
  "block.minecraft.banner.bear.gray": "Сірий ведмідь",
  "block.minecraft.banner.bear.silver": "Сріблястий ведмідь",
  "block.minecraft.banner.bear.cyan": "Блакитний ведмідь",
  "block.minecraft.banner.bear.purple": "Фіолетовий ведмідь",
  "block.minecraft.banner.bear.blue": "Синій ведмідь",
  "block.minecraft.banner.bear.brown": "Коричневий ведмідь",
  "block.minecraft.banner.bear.green": "Зелений ведмідь",
  "block.minecraft.banner.bear.red": "Червоний ведмідь",
  "block.minecraft.banner.bear.black": "Чорний ведмідь",
  "block.minecraft.banner.australia_0.white": "Білий зоряний хрест",
  "block.minecraft.banner.australia_0.orange": "Помаранчевий зоряний хрест",
  "block.minecraft.banner.australia_0.magenta": "Пурпуровий зоряний хрест",
  "block.minecraft.banner.australia_0.light_blue": "Світло-синій зоряний хрест",
  "block.minecraft.banner.australia_0.yellow": "Жовтий зоряний хрест",
  "block.minecraft.banner.australia_0.lime": "Лаймовий зоряний хрест",
  "block.minecraft.banner.australia_0.pink": "Рожевий зоряний хрест",
  "block.minecraft.banner.australia_0.gray": "Сірий зоряний хрест",
  "block.minecraft.banner.australia_0.silver": "Сріблястий зоряний хрест",
  "block.minecraft.banner.australia_0.cyan": "Блакитний зоряний хрест",
  "block.minecraft.banner.australia_0.purple": "Фіолетовий зоряний хрест",
  "block.minecraft.banner.australia_0.blue": "Синій зоряний хрест",
  "block.minecraft.banner.australia_0.brown": "Коричневий зоряний хрест",
  "block.minecraft.banner.australia_0.green": "Зелений зоряний хрест",
  "block.minecraft.banner.australia_0.red": "Червоний зоряний хрест",
  "block.minecraft.banner.australia_0.black": "Чорний зоряний хрест",
  "block.minecraft.banner.australia_1.white": "Білий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.orange": "Помаранчевий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.magenta": "Пурпуровий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.light_blue": "Світло-синій прапор Юніон Джек",
  "block.minecraft.banner.australia_1.yellow": "Жовтий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.lime": "Лаймовий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.pink": "Рожевий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.gray": "Сірий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.silver": "Сріблястий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.cyan": "Блакитний прапор Юніон Джек",
  "block.minecraft.banner.australia_1.purple": "Фіолетовий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.blue": "Синій прапор Юніон Джек",
  "block.minecraft.banner.australia_1.brown": "Коричневий прапор Юніон Джек",
  "block.minecraft.banner.australia_1.green": "Зелений прапор Юніон Джек",
  "block.minecraft.banner.australia_1.red": "Червоний прапор Юніон Джек",
  "block.minecraft.banner.australia_1.black": "Чорний прапор Юніон Джек",
  "block.minecraft.banner.new_mexico.white": "Білий символ сонця",
  "block.minecraft.banner.new_mexico.orange": "Помаранчевий символ сонця",
  "block.minecraft.banner.new_mexico.magenta": "Пурпуровий символ сонця",
  "block.minecraft.banner.new_mexico.light_blue": "Світло-синій символ сонця",
  "block.minecraft.banner.new_mexico.yellow": "Жовтий символ сонця",
  "block.minecraft.banner.new_mexico.lime": "Лаймовий символ сонця",
  "block.minecraft.banner.new_mexico.pink": "Рожевий символ сонця",
  "block.minecraft.banner.new_mexico.gray": "Сірий символ сонця",
  "block.minecraft.banner.new_mexico.silver": "Сріблястий символ сонця",
  "block.minecraft.banner.new_mexico.cyan": "Блакитний символ сонця",
  "block.minecraft.banner.new_mexico.purple": "Фіолетовий символ сонця",
  "block.minecraft.banner.new_mexico.blue": "Синій символ сонця",
  "block.minecraft.banner.new_mexico.brown": "Коричневий символ сонця",
  "block.minecraft.banner.new_mexico.green": "Зелений символ сонця",
  "block.minecraft.banner.new_mexico.red": "Червоний символ сонця",
  "block.minecraft.banner.new_mexico.black": "Чорний символ сонця",
  "block.minecraft.banner.brazil.white": "Білі слова пісні",
  "block.minecraft.banner.brazil.orange": "Помаранчеві слова пісні",
  "block.minecraft.banner.brazil.magenta": "Пурпурові слова пісні",
  "block.minecraft.banner.brazil.light_blue": "Світло-сині слова пісні",
  "block.minecraft.banner.brazil.yellow": "Жовті слова пісні",
  "block.minecraft.banner.brazil.lime": "Лаймові слова пісні",
  "block.minecraft.banner.brazil.pink": "Рожеві слова пісні",
  "block.minecraft.banner.brazil.gray": "Сірі слова пісні",
  "block.minecraft.banner.brazil.silver": "Сріблясті слова пісні",
  "block.minecraft.banner.brazil.cyan": "Блакитні слова пісні",
  "block.minecraft.banner.brazil.purple": "Фіолетові слова пісні",
  "block.minecraft.banner.brazil.blue": "Сині слова пісні",
  "block.minecraft.banner.brazil.brown": "Коричневі слова пісні",
  "block.minecraft.banner.brazil.green": "Зелені слова пісні",
  "block.minecraft.banner.brazil.red": "Червоні слова пісні",
  "block.minecraft.banner.brazil.black": "Чорні слова пісні",
  "death.attack.freddy": "Це був укус '87?",
  "advancements.alexsmobs.root.title": "Моби Алекса",
  "advancements.alexsmobs.root.desc": "Відкрийте для себе унікальних створінь світу",
  "advancements.alexsmobs.crimson_mosquito.title": "Кошмарне паливо",
  "advancements.alexsmobs.crimson_mosquito.desc": "Зустріньте багряного комара",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Боротьба зі шкідниками",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Зробіть личинку багряного комара з опариша і спеціального хоботка",
  "advancements.alexsmobs.blood_sprayer.title": "Пшикай та молись",
  "advancements.alexsmobs.blood_sprayer.desc": "Зробіть розпилювач крові з дропу багряного комара",
  "advancements.alexsmobs.tame_warped_toad.title": "Це Венсдей",
  "advancements.alexsmobs.tame_warped_toad.desc": "Приручіть Викривлену жабу, ідеальний захист від будь-якого гігантського жука, за допомогою кількох личинок",
  "advancements.alexsmobs.breed_hummingbird.title": "Цукрова лихоманка",
  "advancements.alexsmobs.breed_hummingbird.desc": "Розведіть двох колібрі з квітами",
  "advancements.alexsmobs.hummingbird_feeder.title": "Цукор... У моїх венах...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Зробіть Годівницю Колібрі, щоб тримати колібрі поруч",
  "advancements.alexsmobs.grizzly_bear.title": "Кошик Для-Пік-Ніку?",
  "advancements.alexsmobs.grizzly_bear.desc": "Зустріньте Ґрізлі",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Арктур!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Приручіть Ґрізлі, нагодувавши його медом і лососем",
  "advancements.alexsmobs.rattlesnake.title": "Не наступіть на змію",
  "advancements.alexsmobs.rattlesnake.desc": "Зустріньте гримучу змію",
  "advancements.alexsmobs.maraca.title": "Маріачі?",
  "advancements.alexsmobs.maraca.desc": "Зробіть маракану з брязкальця гримучої змії",
  "advancements.alexsmobs.la_cucaracha.title": "Маріачі!",
  "advancements.alexsmobs.la_cucaracha.desc": "Подаруйте маракану таргану і насолоджуйтеся шоу. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Зникли банани!",
  "advancements.alexsmobs.banana.desc": "Отримайте банан",
  "advancements.alexsmobs.tame_gorilla.title": "У вічну пам'ять",
  "advancements.alexsmobs.tame_gorilla.desc": "Приручіть горилу за допомогою бананів",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Безглузда робота",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Приручіть мавпу-капуцина за допомогою бананів",
  "advancements.alexsmobs.sunbird_blessing.title": "Сила Сонця",
  "advancements.alexsmobs.sunbird_blessing.desc": "Прийми благословення від великого і благородного сонячного птаха",
  "advancements.alexsmobs.sopa_de_macaco.title": "Ума Деліція",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Приготуйте сопа де макако з банановою шкіркою",
  "advancements.alexsmobs.crocodile.title": "Шось хрустить... Мої кістки?",
  "advancements.alexsmobs.crocodile.desc": "Зустріньте крокодила",
  "advancements.alexsmobs.crocodile_chestplate.title": "Накрийте мене... щитками?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Зробіть нагрудник крокодила з багатьох щитків крокодила",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Друг креветок",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Приручіть рака-богомола, згодувавши йому багато тропічних рибок",
  "advancements.alexsmobs.breed_crocodile.title": "Ти здурів!",
  "advancements.alexsmobs.breed_crocodile.desc": "Розведіть двох крокодилів гнилою плоттю. Обережно, щоб не затоптати їх яйця!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Кімнатний алігатор",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Зустріньте грифову черепаху",
  "advancements.alexsmobs.spiked_scute.title": "Постригти щитки",
  "advancements.alexsmobs.spiked_scute.desc": "Зріжте покриту мохом грифову черепаху й отримайте шипчастий щиток",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Бакалаври черепаха-логії завжди такі...",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Зробіть панцир черепахи з шипами",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "Жменя води",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Підкрадіться і дайте прирученому Раку-богомолу відро води, щоб він жив на землі нескінченно довго.",
  "advancements.alexsmobs.orcas_might.title": "Звільніть Віллі",
  "advancements.alexsmobs.orcas_might.desc": "Отримайте благословення від дикої косатки",
  "advancements.alexsmobs.acacia_blossom.title": "Квіти савани",
  "advancements.alexsmobs.acacia_blossom.desc": "Отримайте цвіт акації, зламавши листя акації",
  "advancements.alexsmobs.tame_elephant.title": "Тупіт маленьких ніжок!",
  "advancements.alexsmobs.tame_elephant.desc": "Приручіть слона, погодувавши його цвітом акації",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Найбільший наземний ссавець",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Приручіть слона з бивнями, поки він ще маленький",
  "advancements.alexsmobs.elephant_swag.title": "Диявол носить... коври?",
  "advancements.alexsmobs.elephant_swag.desc": "Покладіть на слона кольоровий килим",
  "advancements.alexsmobs.soul_vulture.title": "Принесіть мені їхні душі!",
  "advancements.alexsmobs.soul_vulture.desc": "Зустріньте душевного грифа у Незері",
  "advancements.alexsmobs.soul_heart.title": "Душевний привид",
  "advancements.alexsmobs.soul_heart.desc": "Отримайте серце душі від убивства роздутого душевного грифа",
  "advancements.alexsmobs.spectre.title": "Залізна завіса",
  "advancements.alexsmobs.spectre.desc": "Заманіть сектра в Краю серцем душі. Використайте поводок, щоб покататись!",
  "advancements.alexsmobs.guster.title": "Око шторму",
  "advancements.alexsmobs.guster.desc": "Зустріньте Шквалера під час бурхливого дня в пустелі",
  "advancements.alexsmobs.gustmaker.title": "Я є Шквалер",
  "advancements.alexsmobs.gustmaker.desc": "Створіть шквалдіяч. Тепер ви можете робити власні міні-шторми!",
  "advancements.alexsmobs.pocket_sand.title": "Кишеньковий пісок!",
  "advancements.alexsmobs.pocket_sand.desc": "Зробіть кишеню з піску. Ша-ша!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Геть хворобу",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Нагодуйте багряного комара дивною грибковою істотою, вкритою викривленим грибом. Дивіться, як перетворюється багряний комар!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Завалили хлопака...",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Убийте викривленого комара, запеклого захисника викривленого лісу.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Постріл із... майбутнього?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Зробіть гемолімфобластер, найкраще вдосконалення розпилювача крові.",
  "advancements.alexsmobs.straddler.title": "Там шось кудлате, Лілю...",
  "advancements.alexsmobs.straddler.desc": "Зустріньте ширококрока у базальтових дельтах.",
  "advancements.alexsmobs.stradpole_feed.title": "Мамина доця",
  "advancements.alexsmobs.stradpole_feed.desc": "Нагодуйте довгулю личинкою комара, щоб перетворити її на ширококрока.",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Зробіть дошку з незериту та ширококрокаменя.",
  "advancements.alexsmobs.emu.title": "Це Ему!!!",
  "advancements.alexsmobs.emu.desc": "Зустріньте ему. Будьте обережні.",
  "advancements.alexsmobs.emu_dodge.title": "І не треба ППО...",
  "advancements.alexsmobs.emu_dodge.desc": "Дивіться, як ему ухиляється від запущеного снаряда.",
  "advancements.alexsmobs.kangaroo.title": "Трохи тролимо...",
  "advancements.alexsmobs.kangaroo.desc": "Зустріньте кенгуру",
  "advancements.alexsmobs.save_cachalot_whale.title": "Врятуйте китів!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Врятуйте кашалота, який викинувся на берег, штовхнувши його у воду, а потім нехай він винагородить вас, викашлявши амбру",
  "advancements.alexsmobs.echolocator.title": "Я тепер кит!",
  "advancements.alexsmobs.echolocator.desc": "Зробіть ехолокатор, який може виявити прилеглі печери",
  "advancements.alexsmobs.endolocator.title": "Не видно ні кінця, ні краю",
  "advancements.alexsmobs.endolocator.desc": "Зробіть ендолокатор, який може виявити найближчі рамки портала Краю",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Мурашці вже не надінуть фуражку...",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Топніть мурашник листорізів — стережіться розлючених мешканців!",
  "advancements.alexsmobs.gongylidia.title": "Як трюфель, з більшою кількістю мурах",
  "advancements.alexsmobs.gongylidia.desc": "Зберіть гонгілідії з кімнат мурах-лісторізів під землею. Помістіть грибосвіт біля кімнати, щоб переконатися, що ви не засмучуєте місцевих жителів",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Мурашина ферма",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Отримайте лялечку мурахи-листоріза, яку можна помістити на землю, щоб створити колонію мурах-лісторізів.",
  "advancements.alexsmobs.enderiophage.title": "Ендер Дистанціювання",
  "advancements.alexsmobs.enderiophage.desc": "Зустріньте ендеріофага, гігантську біомеханічну конструкцію, базовану в віддалинах Краю. Будьте обережні, щоб не заразитися грипом Краю!",
  "advancements.alexsmobs.capsid.title": "Капсид-19",
  "advancements.alexsmobs.capsid.desc": "Отримайте капсид з вбитого Ендеріофага. Використовуйте його, щоб відобразити предмети або перенести їх угору",
  "advancements.alexsmobs.ender_flu.title": "Гонка проти часу",
  "advancements.alexsmobs.ender_flu.desc": "Підхопіть грип Краю. Вилікуйте це, з’ївши багато фруктів хоруса або випивши молока. Переконайтесь, що не знехтували здров'ям!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Зробіть ракету ендеріофага, яку можна використовувати замість ракет-феєрверків у Краю.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Свобода посилюється",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Приручіть білоголового орлана риб'ячим жиром.",
  "advancements.alexsmobs.falconry_glove.title": "Рука в рукавичці",
  "advancements.alexsmobs.falconry_glove.desc": "Виготовте соколину рукавичку зі шкіри та хутра ведмедя. Використовуйте його, щоб підбирати та запускати приручених орлів!",
  "advancements.alexsmobs.falconry_hood.title": "Осліплений",
  "advancements.alexsmobs.falconry_hood.desc": "Зробіть соколиний капюшон зі шкіри та пера таязура-подорожника. Орлами, які носять такий, можна керувати вручну!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Переможна гра",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Убийте будь-яку істоту на відстані 100 блоків орлом у капюшоні.",
  "advancements.alexsmobs.tigers_blessing.title": "Око тигра",
  "advancements.alexsmobs.tigers_blessing.desc": "Отримайте благословення Тигра, погодувавши його свининою, куркою чи іншим м’ясом.",
  "advancements.alexsmobs.tarantula_hawk.title": "Сфальсифіковано з самого початку",
  "advancements.alexsmobs.tarantula_hawk.desc": "Зустріньте яструба-тарантула у пустелі.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Велике Залізо",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Приручіть яструба-тарантула, нагодувавши його очима павука.",
  "advancements.alexsmobs.mysterious_worm.title": "Знищити дитину!",
  "advancements.alexsmobs.mysterious_worm.desc": "Створіть таємничого хробака, помістивши личинку багряного комара у капсид.",
  "advancements.alexsmobs.void_worm_summon.title": "Душа за душу",
  "advancements.alexsmobs.void_worm_summon.desc": "Киньте Таємничого Хробака в порожнечу Краю і готуйтеся до зустрічі з Пустотним хробаком.",
  "advancements.alexsmobs.void_worm_split.title": "Треба було стріляти в голову...",
  "advancements.alexsmobs.void_worm_split.desc": "Розділіть пустотного хробака навпіл, атакуючи один із сегментів його тіла. Більше черв'яків, більше проблем!",
  "advancements.alexsmobs.void_worm_kill.title": "Така собі наживка...",
  "advancements.alexsmobs.void_worm_kill.desc": "Знищіть пустотного хробака.",
  "advancements.alexsmobs.dimensional_carver.title": "Прорватися...",
  "advancements.alexsmobs.dimensional_carver.desc": "Використовуючи дроп Пустотного хробака, створіть Міжвимірний різьбяр, який дозволить вам розривати тканину реальності, щоб повернутися додому з будь-якї точки.",
  "advancements.alexsmobs.seagull_steal.title": "Моє? Моє? Моє?",
  "advancements.alexsmobs.seagull_steal.desc": "Нехай мартин вкраде їжу з вашого інвентарю.",
  "advancements.alexsmobs.froststalker_kill.title": "Крижаний крик",
  "advancements.alexsmobs.froststalker_kill.desc": "Вбийте морозного сталкера.",
  "advancements.alexsmobs.froststalker_helmet.title": "Самозванець серед нас",
  "advancements.alexsmobs.froststalker_helmet.desc": "Зробіть шолом Морозного сталкера, щоб непомітно ходити серед морозних сталкерів.",
  "advancements.alexsmobs.breed_froststalker.title": "Прикриття під прикриттям",
  "advancements.alexsmobs.breed_froststalker.desc": "Розведіть двох морозних сталкерів свинячими відбивними.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Лох-Незерське Чудовисько!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Поспостерігайте за Левіафаном через лінзу підзорної труби.",
  "advancements.alexsmobs.straddle_saddle.title": "Сімейний седан",
  "advancements.alexsmobs.straddle_saddle.desc": "Зробіть сідло для ширококрока. Не забудьте про обробку!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Громадський транспорт",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Покатайтеся на Левіафані з трьома іншими пасажирами.",
  "advancements.alexsmobs.cosmic_cod.title": "Дивні риби/ арпеджіо",
  "advancements.alexsmobs.cosmic_cod.desc": "Створіть Космічну тріску, помістивши тріску в капсид.",
  "advancements.alexsmobs.tame_cosmaw.title": "Це риба? Це комаха? Що це?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Приручіть космай, згодувавши йому космічну тріску",
  "advancements.alexsmobs.breed_anteater.title": "Ти дуже ненавидиш мурах, так?",
  "advancements.alexsmobs.breed_anteater.desc": "Розведіть двох мурахоїдів, годуючи їх лялечками.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Хочеш яблук?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Нагодуй гривастого вовка яблуком.",
  "advancements.alexsmobs.rocky_roller.title": "KEEP ROLLIN' ROLLIN' ROLLIN'",
  "advancements.alexsmobs.rocky_roller.desc": "Зустріньте каменистого катуна у напливних печерах.",
  "advancements.alexsmobs.rocky_shell.title": "Вимкнути камінь!",
  "advancements.alexsmobs.rocky_shell.desc": "Отримайте каменистий панцир, вбивши каменистого катуна.",
  "advancements.alexsmobs.rocky_chestplate.title": "Ти занадто повільний!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Зробіть нагрудник із каменистого панцира, щоб згорнутись у кулю.",
  "advancements.alexsmobs.tame_flutter.title": "Галя балувана",
  "advancements.alexsmobs.tame_flutter.desc": "Приручіть Тріпотуна, подарувавши йому багато видів квітів.",
  "advancements.alexsmobs.rainbow_jelly.title": "Скуштуйте веселку",
  "advancements.alexsmobs.rainbow_jelly.desc": "Отримайте райдужне желе з Реброплава. Використайте губку, якщо вам не подобається те, що відбувається...",
  "advancements.alexsmobs.rainbow_glass.title": "Райдужна дорога",
  "advancements.alexsmobs.rainbow_glass.desc": "Виготовте райдужні окуляри зі скла та райдужного желе.",
  "advancements.alexsmobs.bison_spyglass.title": "Ідеальний вид на рівнини",
  "advancements.alexsmobs.bison_spyglass.desc": "Поспостерігайте за Бізоном через лінзу підзорної труби.",
  "advancements.alexsmobs.lost_tentacle.title": "Невелика ціна...",
  "advancements.alexsmobs.lost_tentacle.desc": "Отримайте втрачене щупальце в битві між двома титанами.",
  "advancements.alexsmobs.squid_grapple.title": "... для Спасіння",
  "advancements.alexsmobs.squid_grapple.desc": "Зробіть Крюковий шмяк з втраченого щупальця, арбалета та мідних зливків.",
  "advancements.alexsmobs.skelewag.title": "Ми просто хочемо повернути наш капелюх",
  "advancements.alexsmobs.skelewag.desc": "Зустріньте Кісткомеч біля затонулого корабля.",
  "advancements.alexsmobs.skelewag_skull.title": "Смітті ВербенЯгерМанДженсен",
  "advancements.alexsmobs.skelewag_skull.desc": "Отримайте схожий на меч череп з Кісткомеча.",
  "advancements.alexsmobs.novelty_hat.title": "Він був номером один!",
  "advancements.alexsmobs.novelty_hat.desc": "Отримайте капелюх для пиття з Кісткомеча.",
  "advancements.alexsmobs.fish_bones.title": "Кістки на вибір",
  "advancements.alexsmobs.fish_bones.desc": "Отримайте рибні кістки з Кісткомеча.",
  "advancements.alexsmobs.strange_fish_finder.title": "У пошуках найкращого",
  "advancements.alexsmobs.strange_fish_finder.desc": "Зробіть дивний рибошукач із слизових кульок, риб’ячих кісток і ехолокатора.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "Один-на-чанк-риба",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Зловіть найрідкіснішу рибу у відро."
}