{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "Trứng sinh ra Gấu xám",
  "item.alexsmobs.spawn_egg_roadrunner": "Trứng sinh ra Gà lôi đuôi dài",
  "item.alexsmobs.spawn_egg_bone_serpent": "Trứng sinh ra Rắn xương",
  "item.alexsmobs.spawn_egg_gazelle": "Trứng sinh ra Linh dương",
  "item.alexsmobs.spawn_egg_crocodile": "Trứng sinh ra Cá sấu",
  "item.alexsmobs.spawn_egg_fly": "Trứng sinh ra Ruồi",
  "item.alexsmobs.spawn_egg_hummingbird": "Trứng sinh ra Chim ruồi",
  "item.alexsmobs.spawn_egg_orca": "Trứng sinh ra Cá voi sát thủ",
  "item.alexsmobs.spawn_egg_sunbird": "Trứng sinh ra Phượng hoàng lửa",
  "item.alexsmobs.spawn_egg_gorilla": "Trứng sinh ra Gorilla",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "Trứng sinh ra Muỗi đỏ thẫm",
  "item.alexsmobs.spawn_egg_rattlesnake": "Trứng sinh ra Rắn đuôi chuông",
  "item.alexsmobs.spawn_egg_endergrade": "Trứng sinh ra Endergrade",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "Trứng sinh ra Cá mập đầu búa",
  "item.alexsmobs.spawn_egg_lobster": "Trứng sinh ra Tôm hùm",
  "item.alexsmobs.spawn_egg_komodo_dragon": "Trứng sinh ra Rồng Komodo",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "Trứng sinh ra Khỉ thầy tu",
  "item.alexsmobs.spawn_egg_centipede": "Trứng sinh ra Rết hang",
  "item.alexsmobs.spawn_egg_warped_toad": "Trứng sinh ra Ếch kì dị",
  "item.alexsmobs.spawn_egg_moose": "Trứng sinh ra Nai sừng tấm",
  "item.alexsmobs.spawn_egg_mimicube": "Trứng sinh ra Mimicube",
  "item.alexsmobs.spawn_egg_raccoon": "Trứng sinh ra Gấu mèo",
  "item.alexsmobs.spawn_egg_blobfish": "Trứng sinh ra Cá giọt nước",
  "item.alexsmobs.spawn_egg_seal": "Trứng sinh ra Hải cẩu",
  "item.alexsmobs.spawn_egg_cockroach": "Trứng sinh ra Tiểu cường",
  "item.alexsmobs.spawn_egg_shoebill": "Trứng sinh ra Cò mỏ giày",
  "item.alexsmobs.spawn_egg_elephant": "Trứng sinh ra Voi",
  "item.alexsmobs.spawn_egg_soul_vulture": "Trứng sinh ra Kền kền linh hồn",
  "item.alexsmobs.spawn_egg_snow_leopard": "Trứng sinh ra Báo tuyết",
  "item.alexsmobs.spawn_egg_spectre": "Trứng sinh ra Bóng ma",
  "item.alexsmobs.spawn_egg_crow": "Trứng sinh ra Quạ",
  "item.alexsmobs.spawn_egg_alligator_snapping_turtle": "Trứng sinh ra Rùa cá sấu",
  "item.alexsmobs.spawn_egg_mungus": "Trứng sinh ra Mungus",
  "item.alexsmobs.spawn_egg_mantis_shrimp": "Trứng sinh ra Tôm bọ ngựa",
  "item.alexsmobs.spawn_egg_guster": "Trứng sinh ra Mắt bão",
  "item.alexsmobs.spawn_egg_warped_mosco": "Trứng sinh ra Muỗi xanh kì dị",
  "item.alexsmobs.spawn_egg_straddler": "Trứng sinh ra Straddler",
  "item.alexsmobs.spawn_egg_stradpole": "Trứng sinh ra Stradpole",
  "item.alexsmobs.spawn_egg_emu": "Trứng sinh ra Đà điểu",
  "item.alexsmobs.spawn_egg_platypus": "Trứng sinh ra Thú mỏ vịt",
  "item.alexsmobs.spawn_egg_dropbear": "Trứng sinh ra Dropbear",
  "item.alexsmobs.spawn_egg_tasmanian_devil": "Trứng sinh ra Quỷ Tasmania",
  "item.alexsmobs.spawn_egg_kangaroo": "Trứng sinh ra Chuột túi",
  "item.alexsmobs.spawn_egg_cachalot_whale": "Trứng sinh ra Cá nhà táng",
  "item.alexsmobs.spawn_egg_leafcutter_ant": "Trứng sinh ra Kiến xén lá",
  "item.alexsmobs.spawn_egg_enderiophage": "Trứng sinh ra Enderiophage",
  "item.alexsmobs.spawn_egg_bald_eagle": "Trứng sinh ra Đại bàng đầu trắng",
  "item.alexsmobs.spawn_egg_tiger": "Trứng sinh ra Hổ",
  "item.alexsmobs.spawn_egg_tarantula_hawk": "Trứng sinh ra Ong bắp cày ký sinh",
  "item.alexsmobs.spawn_egg_void_worm": "Trứng sinh ra Sâu hư không",
  "item.alexsmobs.spawn_egg_frilled_shark": "Trứng sinh ra Cá nhám mang xếp",
  "item.alexsmobs.spawn_egg_mimic_octopus": "Trứng sinh ra Bạch tuộc biến hình",
  "item.alexsmobs.spawn_egg_seagull": "Trứng sinh ra Mòng biển",
  "item.alexsmobs.spawn_egg_froststalker": "Trứng sinh ra Froststalker",
  "item.alexsmobs.spawn_egg_tusklin": "Trứng sinh ra Tusklin",
  "item.alexsmobs.spawn_egg_laviathan": "Trứng sinh ra Laviathan",
  "item.alexsmobs.spawn_egg_cosmaw": "Trứng sinh ra Cosmaw",
  "item.alexsmobs.spawn_egg_toucan": "Trứng sinh ra Chim Tucăng",
  "item.alexsmobs.spawn_egg_maned_wolf": "Trứng sinh ra Sói bờm",
  "item.alexsmobs.spawn_egg_anaconda": "Trứng sinh ra Trăn xanh Nam Mỹ",
  "item.alexsmobs.spawn_egg_anteater": "Trứng sinh ra Thú ăn kiến",
  "item.alexsmobs.spawn_egg_rocky_roller": "Trứng sinh ra Con lăn đá",
  "item.alexsmobs.spawn_egg_flutter": "Trứng sinh ra Flutter",
  "item.alexsmobs.spawn_egg_gelada_monkey": "Trứng sinh ra Khỉ Gelada",
  "item.alexsmobs.spawn_egg_jerboa": "Trứng sinh ra Chuột nhảy Jerboa",
  "item.alexsmobs.spawn_egg_terrapin": "Trứng sinh ra Rùa đầm",
  "item.alexsmobs.spawn_egg_comb_jelly": "Trứng sinh ra Sứa lược",
  "item.alexsmobs.spawn_egg_cosmic_cod": "Trứng sinh ra Cá tuyết Ender",
  "item.alexsmobs.spawn_egg_bunfungus": "Trứng sinh ra Thỏ nấm",
  "item.alexsmobs.spawn_egg_bison": "Trứng sinh ra Bò rừng",
  "item.alexsmobs.spawn_egg_giant_squid": "Trứng sinh ra Mực khổng lồ",
  "item.alexsmobs.spawn_egg_devils_hole_pupfish":"Trứng sinh ra Cá nhám hang quỷ",
  "item.alexsmobs.spawn_egg_catfish": "Trứng sinh ra Cá trê",
  "item.alexsmobs.spawn_egg_flying_fish": "Trứng sinh ra Cá chuồn",
  "item.alexsmobs.spawn_egg_skelewag": "Trứng sinh ra Cá xương kiếm",
  "item.alexsmobs.spawn_egg_rain_frog": "Trứng sinh ra Ếch mưa sa mạc",
  "item.alexsmobs.spawn_egg_potoo": "Trứng sinh ra Cú Potoo",
  "item.alexsmobs.spawn_egg_mudskipper": "Trứng sinh ra Cá thòi lòi",
  "item.alexsmobs.spawn_egg_rhinoceros": "Trứng sinh ra Tê giác",
  "item.alexsmobs.spawn_egg_sugar_glider": "Trứng sinh ra Sóc bay Úc",
  "item.alexsmobs.spawn_egg_farseer": "Trứng sinh ra Tiên tri phía xa",
  "item.alexsmobs.spawn_egg_skreecher": "Trứng sinh ra Mồm đi chơi xa",
  "item.alexsmobs.spawn_egg_underminer": "Trứng sinh ra Ma đào mỏ",
  "item.alexsmobs.spawn_egg_murmur": "Trứng sinh ra Ma cổ dài",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "Từ điển động vật",
  "item.alexsmobs.animal_dictionary.desc": "Bởi chuyên gia Alex Khaan",
  "item.alexsmobs.bear_fur": "Lông gấu",
  "item.alexsmobs.bear_dust": "Bụi gấu",
  "item.alexsmobs.roadrunner_feather": "Lông Gà lôi đuôi dài",
  "item.alexsmobs.roadrunner_boots": "Ủng Gà lôi đuôi dài",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 Tốc độ trên Cát",
  "item.alexsmobs.lava_bottle": "Chai dung nham",
  "item.alexsmobs.bone_serpent_tooth": "Răng Rắn xương",
  "item.alexsmobs.gazelle_horn": "Sừng Linh dương",
  "item.alexsmobs.maggot": "Giòi",
  "item.alexsmobs.halo": "Halo",
  "item.alexsmobs.blood_sac": "Túi máu",
  "item.alexsmobs.mosquito_proboscis": "Vòi muỗi đỏ thẫm",
  "item.alexsmobs.blood_sprayer": "Súng phun máu",
  "item.alexsmobs.banana": "Chuối",
  "item.alexsmobs.ancient_dart": "Cây lao cổ đại",
  "item.alexsmobs.rattlesnake_rattle": "Đuôi Rắn đuôi chuông",
  "item.alexsmobs.crocodile_scute": "Vảy Cá sấu",
  "item.alexsmobs.crocodile_chestplate": "Áo da Cá sấu",
  "item.alexsmobs.chorus_on_a_stick": "Cần câu quả Chorus",
  "item.alexsmobs.shark_tooth": "Răng Cá mập",
  "item.alexsmobs.shark_tooth_arrow": "Mũi tên răng Cá mập",
  "item.alexsmobs.lobster_tail": "Đuôi Tôm hùm",
  "item.alexsmobs.cooked_lobster_tail": "Đuôi Tôm hùm chín",
  "item.alexsmobs.lobster_bucket": "Xô Tôm hùm",
  "item.alexsmobs.komodo_spit": "Nước bọt Rồng Komodo",
  "item.alexsmobs.sopa_de_macaco": "Sopa De Macaco",
  "item.alexsmobs.komodo_spit_bottle": "Bình nước bọt Rồng Komodo",
  "item.alexsmobs.poison_bottle": "Chất độc",
  "item.alexsmobs.centipede_leg": "Chân Rết hang",
  "item.alexsmobs.centipede_leggings": "Quần Rết hang",
  "item.alexsmobs.centipede_leggings.desc": "Cho phép leo tường",
  "item.alexsmobs.mosquito_larva": "Ấu trùng muỗi đỏ thẫm",
  "item.alexsmobs.moose_antler": "Sừng Hươu",
  "item.alexsmobs.moose_headgear": "Mũ sừng hươu",
  "item.alexsmobs.moose_ribs": "Sườn hươu sống",
  "item.alexsmobs.cooked_moose_ribs": "Sườn hươu chín",
  "item.alexsmobs.mimicream": "Mimicream",
  "item.alexsmobs.raccoon_tail": "Đuôi Gấu mèo",
  "item.alexsmobs.frontier_cap": "Mũ Gấu mèo",
  "item.alexsmobs.frontier_cap.desc": "+0.1 Tốc độ khi đi rón rén",
  "item.alexsmobs.blobfish": "Cá giọt nước",
  "item.alexsmobs.blobfish_bucket": "Xô Cá giọt nước",
  "item.alexsmobs.fish_oil": "Dầu cá",
  "item.alexsmobs.maraca": "Maraca",
  "item.alexsmobs.sombrero": "Mũ rộng vành Mexico",
  "item.alexsmobs.sombrero.special_desc": "Worn in a Goofy Fashion",
  "item.alexsmobs.cockroach_wing_fragment": "Mảnh cánh Tiểu cường",
  "item.alexsmobs.cockroach_wing": "Cánh Tiểu cường",
  "item.alexsmobs.cockroach_ootheca": "Trứng Tiểu cường",
  "item.alexsmobs.acacia_blossom": "Hoa keo tràm",
  "item.alexsmobs.soul_heart": "Trái tim linh hồn",
  "item.alexsmobs.spiked_scute": "Vảy gai",
  "item.alexsmobs.spiked_turtle_shell": "Mai rùa gai",
  "item.alexsmobs.shrimp_fried_rice": "Cơm chiên tôm",
  "item.alexsmobs.guster_eye": "Mắt bão",
  "item.alexsmobs.pocket_sand": "Túi cát",
  "item.alexsmobs.warped_muscle": "Cơ bắp kì dị",
  "item.alexsmobs.hemolymph_sac": "Túi Hemolymph",
  "item.alexsmobs.hemolymph_blaster": "Súng bắn Hemolymph",
  "item.alexsmobs.warped_mixture": "Hỗn hợp kì dị",
  "item.alexsmobs.straddlite": "Straddlite",
  "item.alexsmobs.stradpole_bucket": "Xô Stradpole",
  "item.alexsmobs.straddleboard": "Ván trượt Straddle",
  "item.alexsmobs.emu_egg": "Trứng Đà điểu",
  "item.alexsmobs.boiled_emu_egg": "Trứng Đà điểu luộc",
  "item.alexsmobs.emu_feather": "Lông Đà điểu",
  "item.alexsmobs.emu_leggings": "Outback Leggings",
  "item.alexsmobs.emu_leggings.desc": "Tỉ lệ tránh thiệt hại do đạn bắn",
  "item.alexsmobs.platypus_bucket": "Xô Thú mỏ vịt",
  "item.alexsmobs.fedora": "Nón Fedora",
  "item.alexsmobs.dropbear_claw": "Móng vuốt Dropbear",
  "item.alexsmobs.kangaroo_meat": "Thịt Chuột túi",
  "item.alexsmobs.cooked_kangaroo_meat": "Thịt Chuột túi chín",
  "item.alexsmobs.kangaroo_burger": "Bánh mì kẹp thịt kangaroo",
  "item.alexsmobs.kangaroo_hide": "Da Chuột túi",
  "item.alexsmobs.ambergris": "Long diên hương",
  "item.alexsmobs.cachalot_whale_tooth": "Răng Cá nhà táng",
  "item.alexsmobs.echolocator": "Máy định vị tiếng vang",
  "item.alexsmobs.endolocator": "Máy định vị End",
  "item.alexsmobs.gongylidia": "Nấm Gongylidia",
  "item.alexsmobs.leafcutter_ant_pupa": "Nhộng Kiến xén lá",
  "item.alexsmobs.enderiophage_rocket": "Pháo hoa Enderiophage",
  "item.alexsmobs.falconry_glove_inventory": "Đây không phải là một chiếc găng tay chim ưng",
  "item.alexsmobs.falconry_glove_hand": "Đây không phải là một chiếc găng tay chim ưng",
  "item.alexsmobs.falconry_glove": "Găng tay Chim ưng",
  "item.alexsmobs.falconry_hood": "Mũ trùm đầu Chim ưng",
  "item.alexsmobs.tarantula_hawk_wing_fragment": "Cánh Ong bắp cày ký sinh Rách nát",
  "item.alexsmobs.tarantula_hawk_wing": "Cánh Ong bắp cày ký sinh",
  "item.alexsmobs.tarantula_hawk_elytra": "Cánh cứng Ong bắp cày ký sinh",
  "item.alexsmobs.mysterious_worm": "Sâu bí ẩn",
  "item.alexsmobs.void_worm_mandible": "Hàm Sâu hư không",
  "item.alexsmobs.void_worm_eye": "Mắt Sâu hư không",
  "item.alexsmobs.dimensional_carver": "Cuốc xuyên không",
  "item.alexsmobs.shattered_dimensional_carver": "Cuốc xuyên không bị vỡ",
  "item.alexsmobs.dimensional_carver_shard_0": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_1": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_2": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_3": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_4": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_5": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_6": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_7": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_8": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_9": "Mảnh cuốc xuyên không",
  "item.alexsmobs.dimensional_carver_shard_10": "Mảnh cuốc xuyên không",
  "item.alexsmobs.serrated_shark_tooth": "Răng cá mập răng cưa",
  "item.alexsmobs.frilled_shark_bucket": "Xô Cá nhám mang xếp",
  "item.alexsmobs.shield_of_the_deep": "Khiên vực sâu",
  "item.alexsmobs.mimic_octopus_bucket": "Xô Bạch tuộc biến hình",
  "item.alexsmobs.froststalker_horn": "Sừng Froststalker",
  "item.alexsmobs.froststalker_helmet": "Mũ Froststalker",
  "item.alexsmobs.froststalker_helmet.desc": "Froststalkers đi theo chiếc sừng",
  "item.alexsmobs.pigshoes": "Móng guốc cổ đại",
  "item.alexsmobs.straddle_helmet": "Straddlite Tack",
  "item.alexsmobs.straddle_saddle": "Yên Straddlite",
  "item.alexsmobs.cosmic_cod": "Cá tuyết Ender",
  "item.alexsmobs.shed_snake_skin": "Da rắn",
  "item.alexsmobs.vine_lasso_inventory": "This is not a Vine Lasso",
  "item.alexsmobs.vine_lasso_hand": "This is not a Vine Lasso",
  "item.alexsmobs.vine_lasso": "Thòng lọng dây leo",
  "item.alexsmobs.rocky_shell": "Vỏ đá",
  "item.alexsmobs.rocky_chestplate": "Giáp vỏ đá",
  "item.alexsmobs.rocky_chestplate.desc": "Cho phép lăn bằng cách chạy nhanh",
  "item.alexsmobs.potted_flutter": "Flutter nằm trong chậu",
  "item.alexsmobs.terrapin_bucket": "Xô Rùa đầm",
  "item.alexsmobs.comb_jelly_bucket": "Xô Sứa lược",
  "item.alexsmobs.rainbow_jelly": "Thạch 7 màu",
  "item.alexsmobs.cosmic_cod_bucket": "Xô Cá tuyết Ender",
  "item.alexsmobs.mungal_spores": "Bào tử Mungal",
  "item.alexsmobs.bison_fur": "Lông Bò rừng",
  "item.alexsmobs.lost_tentacle": "Xúc tu thất lạc",
  "item.alexsmobs.squid_grapple": "Máy bắn xúc tu",
  "item.alexsmobs.squid_grapple.desc": "Gỡ bỏ xúc tu bằng cách giữ Shift",
  "item.alexsmobs.devils_hole_pupfish_bucket": "Xô Cá nhám hang quỷ",
  "item.alexsmobs.pupfish_locator": "Máy tìm cá kỳ lạ",
  "item.alexsmobs.small_catfish_bucket": "Xô Cá trê nhỏ",
  "item.alexsmobs.medium_catfish_bucket": "Xô Cá trê vừa",
  "item.alexsmobs.large_catfish_bucket": "Xô Cá trê lớn",
  "item.alexsmobs.raw_catfish": "Cá trê sống",
  "item.alexsmobs.cooked_catfish": "Cá trê chín",
  "item.alexsmobs.flying_fish": "Cá chuồn",
  "item.alexsmobs.flying_fish_boots": "Ủng Cá chuồn",
  "item.alexsmobs.flying_fish_boots.desc": "Cho phép lướt bằng cách nhảy ra khỏi mặt nước",
  "item.alexsmobs.flying_fish_bucket": "Xô Cá chuồn",
  "item.alexsmobs.fish_bones": "Xương cá",
  "item.alexsmobs.skelewag_sword_inventory": "Đầu Cá xương",
  "item.alexsmobs.skelewag_sword_hand": "Đầu Cá xương kiếm",
  "item.alexsmobs.skelewag_sword": "Đầu Cá xương kiếm",
  "item.alexsmobs.novelty_hat": "Nón Novelty",
  "item.alexsmobs.novelty_hat.desc": "Anh ấy đã từng là số một!",
  "item.alexsmobs.mudskipper_bucket": "Xô Cá thòi lòi",
  "item.alexsmobs.farseer_arm": "Tay tiên tri phía xa",
  "item.alexsmobs.skreecher_soul": "Linh hồn Mồm đi chơi xa",
  "item.alexsmobs.ghostly_pickaxe": "Cuốc chim ma mị",
  "item.alexsmobs.elastic_tendon": "Gân đàn hồi",
  "item.alexsmobs.tendon_whip": "Roi dây chằng",
  "item.alexsmobs.unsettling_kimono": "Kimono bất ổn",
  "item.alexsmobs.unsettling_kimono.desc": "Hầu hết các sinh vật Undead sẽ trở nên trung lập",
  "item.alexsmobs.music_disc_thime": "Đĩa nhạc",
  "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime",
  "item.alexsmobs.music_disc_daze": "Đĩa nhạc",
  "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze",
  "item.alexsmobs.insulated_with_fur": "Cách nhiệt khỏi tuyết",
  "block.alexsmobs.banana_peel": "Vỏ chuối",
  "block.alexsmobs.crocodile_egg": "Trứng Cá sấu",
  "block.alexsmobs.gustmaker": "Gustmaker",
  "block.alexsmobs.leafcutter_anthill": "Tổ kiến xén lá",
  "block.alexsmobs.leafcutter_ant_chamber": "Lõi Tổ Kiến xén lá",
  "block.alexsmobs.capsid": "Capsid",
  "alexsmobs.gui.capsid_transformation": "Biến đổi",
  "block.alexsmobs.void_worm_beak": "Miệng Sâu hư không",
  "block.alexsmobs.void_worm_effigy": "Mô hình Sâu hư không",
  "block.alexsmobs.hummingbird_feeder": "Đồ cho Chim ruồi ăn",
  "block.alexsmobs.straddlite_block": "Khối Straddlite",
  "block.alexsmobs.terrapin_egg": "Trứng Rùa đầm",
  "block.alexsmobs.terrapin_egg.desc": "%s x %s",
  "block.alexsmobs.rainbow_glass": "Kính 7 màu",
  "block.alexsmobs.bison_fur_block": "Khối lông Bò rừng",
  "block.alexsmobs.bison_carpet": "Thảm lông Bò rừng",
  "block.alexsmobs.purpur_planks": "Ván gỗ purpur",
  "block.alexsmobs.purpur_planks_stairs": "Cầu thang gỗ purpur",
  "block.alexsmobs.purpur_planks_slab": "Phiến gỗ purpur",
  "block.alexsmobs.purpur_planks_wall": "Tường gỗ purpur",
  "block.alexsmobs.end_pirate_door": "Cửa cướp biển End",
  "block.alexsmobs.end_pirate_trapdoor": "Cửa sập cướp biển End",
  "block.alexsmobs.end_pirate_anchor": "Mỏ neo hư không",
  "block.alexsmobs.end_pirate_anchor_winch": "Tay quay hư không",
  "block.alexsmobs.end_pirate_ship_wheel": "Bánh lái tàu cướp biển End",
  "block.alexsmobs.end_pirate_flag": "Cờ cướp biển End",
  "block.alexsmobs.ender_residue": "Thặng dư dịch chuyển",
  "block.alexsmobs.phantom_sail": "Cánh buồm màng Phantom",
  "block.alexsmobs.spectre_sail": "Cánh buồm màng Bóng ma",
  "block.alexsmobs.sand_circle": "Vòng Anti Gấu biển",
  "block.alexsmobs.red_sand_circle": "Vòng Anti Gấu biển",
  "block.alexsmobs.transmutation_table": "Bàn chuyển hóa",
  "block.alexsmobs.sculk_boomer": "Bom Sculk",
  "block.alexsmobs.banana_slug_slime_block": "Khối chất nhờn sên chuối",
  "block.alexsmobs.crystalized_banana_slug_mucus": "Chất nhầy sên chuối kết tinh",
  "block.alexsmobs.skunk_spray": "Rắm chồn hôi",
  "alexsmobs.potion.knockback_resistance": "Kháng bật lùi",
  "alexsmobs.potion.lava_vision": "Nhìn trong dung nham",
  "alexsmobs.potion.sunbird_curse": "Lời nguyền của Phượng hoàng lửa",
  "alexsmobs.potion.sunbird_blessing": "Lời chúc phúc của Phượng hoàng lửa",
  "alexsmobs.potion.oiled": "Dính dầu",
  "alexsmobs.potion.orcas_might": "Sức mạnh của Cá voi sát thủ",
  "alexsmobs.potion.speed_iii": "Tốc độ III",
  "alexsmobs.potion.poison_resistance": "Kháng chất độc",
  "alexsmobs.potion.bug_pheromones": "Mùi hương bọ",
  "alexsmobs.potion.soulsteal": "Đánh cắp linh hồn",
  "alexsmobs.potion.clinging": "Bám sát",
  "alexsmobs.potion.ender_flu": "Cúm Ender",
  "alexsmobs.potion.fear": "Scared Still",
  "alexsmobs.potion.tigers_blessing": "Sự phù hộ của Hổ",
  "alexsmobs.potion.debilitating_sting": "Suy nhược",
  "alexsmobs.potion.exsanguination": "Rút máu",
  "alexsmobs.potion.earthquake": "Động đất",
  "alexsmobs.potion.fleet_footed": "Chạy nhanh",
  "alexsmobs.potion.power_down": "Cúp điện",
  "item.minecraft.potion.effect.knockback_resistance": "Thuốc Kháng bật lùi",
  "item.minecraft.potion.effect.long_knockback_resistance": "Thuốc Kháng bật lùi",
  "item.minecraft.potion.effect.strong_knockback_resistance": "Thuốc Kháng bật lùi",
  "item.minecraft.potion.effect.speed_iii": "Thuốc của Sự nhanh nhẹn",
  "item.minecraft.potion.effect.poison_resistance": "Thuốc Kháng chất độc",
  "item.minecraft.potion.effect.long_poison_resistance": "Thuốc Kháng chất độc",
  "item.minecraft.potion.effect.bug_pheromones": "Thuốc của Mùi hương bọ",
  "item.minecraft.potion.effect.long_bug_pheromones": "Thuốc của Mùi hương bọ",
  "item.minecraft.potion.effect.soulsteal": "Thuốc Đánh cắp linh hồn",
  "item.minecraft.potion.effect.long_soulsteal": "Thuốc Đánh cắp linh hồn",
  "item.minecraft.potion.effect.strong_soulsteal": "Thuốc Đánh cắp linh hồn",
  "item.minecraft.splash_potion.effect.knockback_resistance": "Thuốc Kháng bật lùi có thể ném được",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "Thuốc Kháng bật lùi có thể ném được",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "Thuốc Kháng bật lùi có thể ném được",
  "item.minecraft.splash_potion.effect.poison_resistance": "Thuốc Kháng chất độc có thể ném được",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "Thuốc Kháng chất độc có thể ném được",
  "item.minecraft.splash_potion.effect.speed_iii": "Thuốc của Sự nhanh nhẹn có thể ném được",
  "item.minecraft.splash_potion.effect.bug_pheromones": "Thuốc của Mùi hương bọ có thể ném được",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "Thuốc của Mùi hương bọ có thể ném được",
  "item.minecraft.splash_potion.effect.soulsteal": "Thuốc Đánh cắp linh hồn có thể ném được",
  "item.minecraft.splash_potion.effect.long_soulsteal": "Thuốc Đánh cắp linh hồn có thể ném được",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "Thuốc Đánh cắp linh hồn có thể ném được",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "Mũi tên Kháng bật lùi",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "Mũi tên Kháng bật lùi",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "Mũi tên Kháng bật lùi",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "Mũi tên Kháng chất độc",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "Mũi tên Kháng chất độc",
  "item.minecraft.tipped_arrow.effect.speed_iii": "Mũi tên của Sự nhanh nhẹn",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "Mũi tên của Mùi hương bọ",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "Mũi tên của Mùi hương bọ",
  "item.minecraft.tipped_arrow.effect.soulsteal": "Mũi tên Đánh cắp linh hồn",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "Mũi tên Đánh cắp linh hồn",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "Mũi tên Đánh cắp linh hồn",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "Thuốc Kháng bật lùi kéo dài",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "Thuốc Kháng bật lùi kéo dài",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "Thuốc Kháng bật lùi kéo dài",
  "item.minecraft.lingering_potion.effect.poison_resistance": "Thuốc Kháng chất độc kéo dài",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "Thuốc Kháng chất độc kéo dài",
  "item.minecraft.lingering_potion.effect.speed_iii": "Thuốc  kéo dài của Sự nhanh nhẹn",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "Thuốc kéo dài của Mùi hương bọ",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "Thuốc  kéo dài của Mùi hương bọ",
  "item.minecraft.lingering_potion.effect.soulsteal": "Thuốc Đánh cắp linh hồn kéo dài",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "Thuốc Đánh cắp linh hồn kéo dài",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "Thuốc Đánh cắp linh hồn kéo dài",
  "item.minecraft.potion.effect.lava_vision": "Thuốc Nhìn trong dung nham",
  "item.minecraft.potion.effect.long_lava_vision": "Thuốc Nhìn trong dung nham",
  "item.minecraft.splash_potion.effect.lava_vision": "Thuốc Nhìn trong dung nham có thể ném được",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Thuốc Nhìn trong dung nham có thể ném được",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Mũi tên Nhìn trong dung nham",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "Mũi tên Nhìn trong dung nham",
  "item.minecraft.lingering_potion.effect.lava_vision": "Thuốc Nhìn trong dung nham kéo dài",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Thuốc Nhìn trong dung nham kéo dài",
  "item.minecraft.potion.effect.clinging": "Thuốc Bám sát",
  "item.minecraft.potion.effect.long_clinging": "Thuốc Bám sát",
  "item.minecraft.splash_potion.effect.clinging": "Thuốc Bám sát có thể ném được",
  "item.minecraft.splash_potion.effect.long_clinging": "Thuốc Bám sát có thể ném được",
  "item.minecraft.tipped_arrow.effect.clinging": "Mũi tên Bám sát",
  "item.minecraft.tipped_arrow.effect.long_clinging": "Mũi tên Bám sát",
  "item.minecraft.lingering_potion.effect.clinging": "Thuốc Bám sát kéo dài",
  "item.minecraft.lingering_potion.effect.long_clinging": "Thuốc Bám sát kéo dài",
  "entity.alexsmobs.grizzly_bear": "Gấu xám",
  "entity.alexsmobs.roadrunner": "Gà lôi đuôi dài",
  "entity.alexsmobs.bone_serpent": "Rắn xương",
  "entity.alexsmobs.bone_serpent_part": "Xương của Rắn xương",
  "entity.alexsmobs.gazelle": "Linh dương",
  "entity.alexsmobs.crocodile": "Cá sấu",
  "entity.alexsmobs.fly": "Ruồi",
  "entity.alexsmobs.hummingbird": "Chim ruồi",
  "entity.alexsmobs.orca": "Cá voi sát thủ",
  "entity.alexsmobs.sunbird": "Phượng hoàng lửa",
  "entity.alexsmobs.gorilla": "Gorilla",
  "entity.alexsmobs.crimson_mosquito": "Muỗi đỏ thẫm",
  "entity.alexsmobs.mosquito_spit": "Máu muỗi",
  "entity.alexsmobs.rattlesnake": "Rắn đuôi chuông",
  "entity.alexsmobs.endergrade": "Endergrade",
  "entity.alexsmobs.hammerhead_shark": "Cá mập đầu búa",
  "entity.alexsmobs.shark_tooth_arrow": "Mũi tên răng cá mập",
  "entity.alexsmobs.lobster": "Tôm hùm",
  "entity.alexsmobs.lobster.variant_red": "Tôm hùm Đỏ",
  "entity.alexsmobs.lobster.variant_blue": "Tôm hùm Xanh",
  "entity.alexsmobs.lobster.variant_yellow": "Tôm hùm Vàng",
  "entity.alexsmobs.lobster.variant_redblue": "Tôm hùm Đỏ và Xanh",
  "entity.alexsmobs.lobster.variant_black": "Tôm hùm Đen",
  "entity.alexsmobs.lobster.variant_white": "Tôm hùm Trắng",
  "entity.alexsmobs.komodo_dragon": "Rồng Komodo",
  "entity.alexsmobs.capuchin_monkey": "Khỉ thầy tu",
  "entity.alexsmobs.all.command_0": "%s đang đi lang thang",
  "entity.alexsmobs.all.command_1": "%s đang đi theo bạn",
  "entity.alexsmobs.all.command_2": "%s đang đứng im",
  "entity.alexsmobs.tossed_item": "Tossed Item",
  "entity.alexsmobs.centipede_head": "Rết hang",
  "entity.alexsmobs.centipede_body": "Thân Rết hang",
  "entity.alexsmobs.centipede_tail": "Đuôi Rết hang",
  "entity.alexsmobs.crocodile_egg": "Trứng Cá sấu",
  "entity.alexsmobs.warped_toad": "Ếch kì dị",
  "entity.alexsmobs.moose": "Nai sừng tấm",
  "entity.alexsmobs.mimicube": "Mimicube",
  "entity.alexsmobs.raccoon": "Gấu mèo",
  "entity.alexsmobs.blobfish": "Cá giọt nước",
  "entity.alexsmobs.seal": "Hải cẩu",
  "entity.alexsmobs.cockroach": "Tiểu cường",
  "entity.alexsmobs.cockroach_egg": "Tiểu cường Ootheca",
  "entity.alexsmobs.shoebill": "Cò mỏ giày",
  "entity.alexsmobs.elephant": "Voi",
  "entity.alexsmobs.elephant.chest": "Voi's Chest",
  "entity.alexsmobs.soul_vulture": "Kền kền linh hồn",
  "entity.alexsmobs.snow_leopard": "Báo tuyết",
  "entity.alexsmobs.spectre": "Bóng ma",
  "entity.alexsmobs.crow": "Quạ",
  "entity.alexsmobs.crow.command_3": "%s đang thu thập các vật phẩm",
  "entity.alexsmobs.alligator_snapping_turtle": "Rùa cá sấu",
  "entity.alexsmobs.mungus": "Mungus",
  "entity.alexsmobs.mantis_shrimp": "Tôm bọ ngựa",
  "entity.alexsmobs.mantis_shrimp.command_3": "%s đang phá vỡ các khối",
  "entity.alexsmobs.guster": "Mắt bão",
  "entity.alexsmobs.sand_shot": "Thrown Sand",
  "entity.alexsmobs.gust": "Gust",
  "entity.alexsmobs.warped_mosco": "Muỗi xanh kì dị",
  "entity.alexsmobs.hemolymph": "Hemolymph",
  "entity.alexsmobs.straddler": "Straddler",
  "entity.alexsmobs.stradpole": "Stradpole",
  "entity.alexsmobs.straddleboard": "Ván trượt Straddle",
  "entity.alexsmobs.emu": "Đà điểu",
  "entity.alexsmobs.platypus": "Thú mỏ vịt",
  "entity.alexsmobs.dropbear": "Dropbear",
  "entity.alexsmobs.tasmanian_devil": "Quỷ Tasmania",
  "entity.alexsmobs.kangaroo": "Chuột túi",
  "entity.alexsmobs.kangaroo.pouch": "Túi của Chuột túi",
  "entity.alexsmobs.cachalot_whale": "Cá nhà táng",
  "entity.alexsmobs.cachalot_part": "Cá nhà táng",
  "entity.alexsmobs.cachalot_echo": "Whale Echo",
  "entity.alexsmobs.leafcutter_ant": "Kiến xén lá",
  "entity.alexsmobs.enderiophage": "Enderiophage",
  "entity.alexsmobs.enderiophage_rocket": "Enderiophage Rocket",
  "entity.alexsmobs.bald_eagle": "Đại bàng đầu trắng",
  "entity.alexsmobs.tiger": "Hổ",
  "entity.alexsmobs.tarantula_hawk": "Ong bắp cày ký sinh",
  "entity.alexsmobs.void_worm": "Sâu hư không",
  "entity.alexsmobs.void_worm_part": "Sâu hư không",
  "entity.alexsmobs.void_worm_shot": "Pha lê hư không",
  "entity.alexsmobs.void_portal": "Cổng hư không",
  "entity.alexsmobs.frilled_shark": "Cá nhám mang xếp",
  "entity.alexsmobs.mimic_octopus": "Bạch tuộc biến hình",
  "entity.alexsmobs.seagull": "Mòng biển",
  "entity.alexsmobs.froststalker": "Froststalker",
  "entity.alexsmobs.tusklin": "Tusklin",
  "entity.alexsmobs.laviathan": "Laviathan",
  "entity.alexsmobs.cosmaw": "Cosmaw",
  "entity.alexsmobs.toucan": "Chim Tucăng",
  "entity.alexsmobs.maned_wolf": "Sói bờm",
  "entity.alexsmobs.anaconda": "Trăn xanh Nam Mỹ",
  "entity.alexsmobs.anaconda_part": "Trăn xanh Nam Mỹ",
  "entity.alexsmobs.vine_lasso": "Vine Lasso",
  "entity.alexsmobs.anteater": "Thú ăn kiến",
  "entity.alexsmobs.rocky_roller": "Con lăn đá",
  "entity.alexsmobs.flutter": "Flutter",
  "entity.alexsmobs.pollen_ball": "Hạt phấn hoa",
  "entity.alexsmobs.gelada_monkey": "Khỉ Gelada",
  "entity.alexsmobs.jerboa": "Chuột nhảy Jerboa",
  "entity.alexsmobs.terrapin": "Rùa đầm",
  "entity.alexsmobs.terrapin.variant_green": "Rùa đầm Xanh lá",
  "entity.alexsmobs.terrapin.variant_black": "Rùa đầm Đen",
  "entity.alexsmobs.terrapin.variant_brown": "Rùa đầm Nâu",
  "entity.alexsmobs.terrapin.variant_painted": "Painted Batagur",
  "entity.alexsmobs.terrapin.variant_red_eared": "Rùa tai đỏ",
  "entity.alexsmobs.terrapin.variant_overlay": "Rùa đầm Độc nhất",
  "entity.alexsmobs.terrapin.variant_koopa": "Koopa",
  "entity.alexsmobs.comb_jelly": "Sứa lược",
  "entity.alexsmobs.comb_jelly.variant_0": "Sứa lược Xanh",
  "entity.alexsmobs.comb_jelly.variant_1": "Sứa lược Xanh lá",
  "entity.alexsmobs.comb_jelly.variant_2": "Sứa lược Đỏ",
  "entity.alexsmobs.cosmic_cod": "Cá tuyết Ender",
  "entity.alexsmobs.bunfungus": "Thỏ nấm",
  "entity.alexsmobs.bison": "Bò rừng",
  "entity.alexsmobs.giant_squid": "Mực khổng lồ",
  "entity.alexsmobs.giant_squid_part": "Mực khổng lồ",
  "entity.alexsmobs.squid_grapple": "Xúc tu",
  "entity.alexsmobs.sea_bear": "Gấu biển",
  "entity.alexsmobs.devils_hole_pupfish": "Cá nhám hang quỷ",
  "entity.alexsmobs.catfish": "Cá trê",
  "entity.alexsmobs.flying_fish": "Cá chuồn",
  "entity.alexsmobs.skelewag": "Cá xương kiếm",
  "entity.alexsmobs.rain_frog": "Ếch mưa sa mạc",
  "entity.alexsmobs.potoo": "Cú Potoo",
  "entity.alexsmobs.mudskipper": "Cá thòi lòi",
  "entity.alexsmobs.mud_ball": "Bóng bùn",
  "entity.alexsmobs.rhinoceros": "Tê giác",
  "entity.alexsmobs.sugar_glider": "Sóc bay Úc",
  "entity.alexsmobs.farseer": "Tiên tri phía xa",
  "entity.alexsmobs.skreecher": "Mồm đi chơi xa",
  "entity.alexsmobs.underminer": "Ma đào mỏ",
  "entity.alexsmobs.murmur": "Ma cổ dài",
  "entity.alexsmobs.murmur_head": "Ma cổ dài",
  "entity.alexsmobs.tendon_segment": "Gân",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Gấu xám growls",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Gấu xám roars",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Gấu xám whimpers",
  "alexsmobs.sound.subtitle.roadrunner_idle": "Gà lôi đuôi dài chirps",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "Gà lôi đuôi dài squeaks",
  "alexsmobs.sound.subtitle.roadrunner_meep": "Gà lôi đuôi dài meeps",
  "alexsmobs.sound.subtitle.gazelle_hurt": "Linh dương squeaks",
  "alexsmobs.sound.subtitle.crocodile_idle": "Cá sấu hisses",
  "alexsmobs.sound.subtitle.crocodile_hurt": "Cá sấu hisses aggressively",
  "alexsmobs.sound.subtitle.crocodile_bite": "Cá sấu chomps",
  "alexsmobs.sound.subtitle.crocodile_baby": "Baby Cá sấu squeaks",
  "alexsmobs.sound.subtitle.fly_idle": "Ruồi buzzes",
  "alexsmobs.sound.subtitle.fly_hurt": "Ruồi zips",
  "alexsmobs.sound.subtitle.hummingbird_idle": "Chim ruồi chirps",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "Chim ruồi squeaks",
  "alexsmobs.sound.subtitle.hummingbird_loop": "Chim ruồi hums",
  "alexsmobs.sound.subtitle.orca_idle": "Cá voi sát thủ whistles",
  "alexsmobs.sound.subtitle.orca_hurt": "Cá voi sát thủ whoops",
  "alexsmobs.sound.subtitle.orca_die": "Cá voi sát thủ dies",
  "alexsmobs.sound.subtitle.gorilla_idle": "Gorilla grumbles",
  "alexsmobs.sound.subtitle.gorilla_hurt": "Gorilla roars",
  "alexsmobs.sound.subtitle.mosquito_loop": "Crimson Mosquito buzzes",
  "alexsmobs.sound.subtitle.mosquito_hurt": "Crimson Mosquito buzzes in pain",
  "alexsmobs.sound.subtitle.mosquito_die": "Crimson Mosquito dies",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Rắn đuôi chuông rattles",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Rắn đuôi chuông hisses",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Rắn đuôi chuông bites",
  "alexsmobs.sound.subtitle.endergrade_hurt": "Endergrade whimpers",
  "alexsmobs.sound.subtitle.lobster_hurt": "Tôm hùm shell cracks",
  "alexsmobs.sound.subtitle.lobster_attack": "Tôm hùm pinches",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "Rồng Komodo hisses",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "Rồng Komodo hisses agressively",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "Khỉ thầy tu squeaks",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "Khỉ thầy tu winces",
  "alexsmobs.sound.subtitle.sunbird_idle": "Sunbird cries",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "Rắn xương roars",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "Rắn xương hisses",
  "alexsmobs.sound.subtitle.centipede_walk": "Rết hang crawls",
  "alexsmobs.sound.subtitle.centipede_hurt": "Rết hang's carapace cracks",
  "alexsmobs.sound.subtitle.centipede_attack": "Rết hang bites",
  "alexsmobs.sound.subtitle.warped_toad_idle": "Ếch kì dị ribbits",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "Ếch kì dị hisses",
  "alexsmobs.sound.subtitle.moose_idle": "Moose moans",
  "alexsmobs.sound.subtitle.moose_hurt": "Moose whines",
  "alexsmobs.sound.subtitle.moose_jostle": "Moose antler grinds",
  "alexsmobs.sound.subtitle.raccoon_idle": "Gấu mèo coos",
  "alexsmobs.sound.subtitle.raccoon_hurt": "Gấu mèo screeches",
  "alexsmobs.sound.subtitle.mimicube_jump": "Mimicube Jumps",
  "alexsmobs.sound.subtitle.mimicube_hurt": "Mimicube shifts",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "Maraca rattles",
  "alexsmobs.sound.subtitle.seal_idle": "Hải cẩu honks",
  "alexsmobs.sound.subtitle.seal_hurt": "Hải cẩu squeaks",
  "alexsmobs.sound.subtitle.cockroach_hurt": "Tiểu cường buzz",
  "alexsmobs.sound.subtitle.shoebill_hurt": "Cò mỏ giày rattles",
  "alexsmobs.sound.subtitle.elephant_idle": "Voi bellows",
  "alexsmobs.sound.subtitle.elephant_hurt": "Voi whines",
  "alexsmobs.sound.subtitle.elephant_die": "Voi screams",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Voi trumpets",
  "alexsmobs.sound.subtitle.elephant_walk": "stomps",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "Kền kền linh hồn rasps",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "Kền kền linh hồn screeches",
  "alexsmobs.sound.subtitle.snow_leopard_idle": "Báo tuyết meows",
  "alexsmobs.sound.subtitle.snow_leopard_hurt": "Báo tuyết hisses",
  "alexsmobs.sound.subtitle.spectre_idle": "Bóng ma howls",
  "alexsmobs.sound.subtitle.spectre_hurt": "Bóng ma screeches",
  "alexsmobs.sound.subtitle.crow_idle": "Quạ caws",
  "alexsmobs.sound.subtitle.crow_hurt": "Quạ screeches",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_idle": "Rùa cá sấu hisses",
  "alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt": "Rùa cá sấu winces",
  "alexsmobs.sound.subtitle.mungus_idle": "Mungus chortles",
  "alexsmobs.sound.subtitle.mungus_hurt": "Mungus wheezes",
  "alexsmobs.sound.subtitle.mungus_laser_loop": "Mungus beam pews",
  "alexsmobs.sound.subtitle.mungus_laser_end": "Mungus beam pops",
  "alexsmobs.sound.subtitle.mantis_shrimp_hurt": "Tôm bọ ngựa cracks",
  "alexsmobs.sound.subtitle.mantis_shrimp_snap": "Tôm bọ ngựa snaps",
  "alexsmobs.sound.subtitle.guster_idle": "Mắt bão whooshes",
  "alexsmobs.sound.subtitle.guster_hurt": "Mắt bão swooshes",
  "alexsmobs.sound.subtitle.warped_mosco_idle": "Muỗi xanh kì dị thumps",
  "alexsmobs.sound.subtitle.warped_mosco_hurt": "Muỗi xanh kì dị buzzes",
  "alexsmobs.sound.subtitle.straddler_idle": "Straddler growls",
  "alexsmobs.sound.subtitle.straddler_hurt": "Straddler screeches",
  "alexsmobs.sound.subtitle.emu_idle": "Đà điểu thumps",
  "alexsmobs.sound.subtitle.emu_hurt": "Đà điểu screeches",
  "alexsmobs.sound.subtitle.platypus_idle": "Thú mỏ vịt squeaks",
  "alexsmobs.sound.subtitle.platypus_hurt": "Thú mỏ vịt growls",
  "alexsmobs.sound.subtitle.dropbear_idle": "Dropbear wheezes",
  "alexsmobs.sound.subtitle.dropbear_hurt": "Dropbear screams",
  "alexsmobs.sound.subtitle.tasmanian_devil_idle": "Quỷ Tasmania growls",
  "alexsmobs.sound.subtitle.tasmanian_devil_hurt": "Quỷ Tasmania hisses",
  "alexsmobs.sound.subtitle.tasmanian_devil_roar": "Quỷ Tasmania screams",
  "alexsmobs.sound.subtitle.kangaroo_idle": "Chuột túi coughs",
  "alexsmobs.sound.subtitle.kangaroo_hurt": "Chuột túi cries",
  "alexsmobs.sound.subtitle.cachalot_whale_idle": "Cá nhà táng clicks",
  "alexsmobs.sound.subtitle.cachalot_whale_hurt": "Cá nhà táng cries",
  "alexsmobs.sound.subtitle.cachalot_whale_click": "Cá nhà táng echolocates",
  "alexsmobs.sound.subtitle.leafcutter_ant_hurt": "Kiến xén lá squishes",
  "alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt": "Queen Kiến xén lá cries",
  "alexsmobs.sound.subtitle.enderiophage_hurt": "Enderiophage screeches",
  "alexsmobs.sound.subtitle.enderiophage_walk": "Enderiophage walks",
  "alexsmobs.sound.subtitle.enderiophage_squish": "Enderiophage rockets",
  "alexsmobs.sound.subtitle.bald_eagle_idle": "Đại bàng đầu trắng screeches",
  "alexsmobs.sound.subtitle.bald_eagle_hurt": "Đại bàng đầu trắng cries",
  "alexsmobs.sound.subtitle.tiger_idle": "Hổ growls",
  "alexsmobs.sound.subtitle.tiger_hurt": "Hổ groans",
  "alexsmobs.sound.subtitle.tiger_angry": "Hổ roars",
  "alexsmobs.sound.subtitle.tarantula_hawk_wing": "Ong bắp cày ký sinh buzzes",
  "alexsmobs.sound.subtitle.tarantula_hawk_hurt": "Ong bắp cày ký sinh hisses",
  "alexsmobs.sound.subtitle.music_disc.thime": "Thime",
  "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss",
  "alexsmobs.sound.subtitle.void_worm_idle": "Sâu hư không roars",
  "alexsmobs.sound.subtitle.void_worm_hurt": "Sâu hư không hisses",
  "alexsmobs.sound.subtitle.void_portal_open": "Void Portal opens",
  "alexsmobs.sound.subtitle.void_portal_close": "Void Portal closes",
  "alexsmobs.sound.subtitle.mimic_octopus_idle": "Bạch tuộc biến hình squeaks",
  "alexsmobs.sound.subtitle.mimic_octopus_hurt": "Bạch tuộc biến hình squishes",
  "alexsmobs.sound.subtitle.froststalker_idle": "Froststalker screeches",
  "alexsmobs.sound.subtitle.froststalker_hurt": "Froststalker hisses",
  "alexsmobs.sound.subtitle.tusklin_idle": "Tusklin oinks",
  "alexsmobs.sound.subtitle.tusklin_hurt": "Tusklin roars",
  "alexsmobs.sound.subtitle.laviathan_idle": "Laviathan grumbles",
  "alexsmobs.sound.subtitle.laviathan_hurt": "Laviathan roars",
  "alexsmobs.sound.subtitle.cosmaw_idle": "Cosmaw slurps",
  "alexsmobs.sound.subtitle.cosmaw_hurt": "Cosmaw hisses",
  "alexsmobs.sound.subtitle.music_disc.daze": "Daze",
  "alexsmobs.sound.subtitle.seagull_idle": "Mòng biển squawks",
  "alexsmobs.sound.subtitle.seagull_hurt": "Mòng biển honks",
  "alexsmobs.sound.subtitle.bear_dust": "Bear Dust",
  "alexsmobs.sound.subtitle.toucan_idle": "Chim Tucăng beeps",
  "alexsmobs.sound.subtitle.toucan_hurt": "Chim Tucăng shrieks",
  "alexsmobs.sound.subtitle.maned_wolf_idle": "Sói bờm whines",
  "alexsmobs.sound.subtitle.maned_wolf_hurt": "Sói bờm barks",
  "alexsmobs.sound.subtitle.anaconda_slither": "Trăn xanh Nam Mỹ slithers",
  "alexsmobs.sound.subtitle.anaconda_hurt": "Trăn xanh Nam Mỹ hisses",
  "alexsmobs.sound.subtitle.anaconda_attack": "Trăn xanh Nam Mỹ lunges",
  "alexsmobs.sound.subtitle.vine_lasso": "Vine Lasso swings",
  "alexsmobs.sound.subtitle.anteater_hurt": "Thú ăn kiến grumbles",
  "alexsmobs.sound.subtitle.rocky_roller_idle": "Con lăn đá grumbles",
  "alexsmobs.sound.subtitle.rocky_roller_hurt": "Con lăn đá groans",
  "alexsmobs.sound.subtitle.rocky_roller_earthquake": "Falling rocks",
  "alexsmobs.sound.subtitle.flutter_idle": "Flutter squeaks",
  "alexsmobs.sound.subtitle.flutter_hurt": "Flutter screams",
  "alexsmobs.sound.subtitle.flutter_yes": "Flutter grumbles happily",
  "alexsmobs.sound.subtitle.flutter_no": "Flutter sighs",
  "alexsmobs.sound.subtitle.flutter_flap": "Flutter flaps",
  "alexsmobs.sound.subtitle.gelada_monkey_idle": "Khỉ Gelada calls",
  "alexsmobs.sound.subtitle.gelada_monkey_hurt": "Khỉ Gelada screeches",
  "alexsmobs.sound.subtitle.jerboa_idle": "Chuột nhảy Jerboa squeaks",
  "alexsmobs.sound.subtitle.jerboa_hurt": "Chuột nhảy Jerboa screeches",
  "alexsmobs.sound.subtitle.terrapin_hurt": "Rùa đầm wheezes",
  "alexsmobs.sound.subtitle.comb_jelly_hurt": "Sứa lược squishes",
  "alexsmobs.sound.subtitle.cosmic_cod_hurt": "Cá tuyết Ender hisses",
  "alexsmobs.sound.subtitle.mosquito_capsid_convert": "Larva trapped in Capisd",
  "alexsmobs.sound.subtitle.april_fools_music_box": "Creepy music box...",
  "alexsmobs.sound.subtitle.april_fools_power_outage": "Power outage",
  "alexsmobs.sound.subtitle.april_fools_scream": "AAAAAAAAAAAAA",
  "alexsmobs.sound.subtitle.bunfungus_idle": "Thỏ nấm chatters",
  "alexsmobs.sound.subtitle.bunfungus_hurt": "Thỏ nấm complains",
  "alexsmobs.sound.subtitle.bunfungus_jump": "Thỏ nấm bounces",
  "alexsmobs.sound.subtitle.bunfungus_attack": "Thỏ nấm slams",
  "alexsmobs.sound.subtitle.bison_idle": "Bò rừng grumbles",
  "alexsmobs.sound.subtitle.bison_hurt": "Bò rừng groans",
  "alexsmobs.sound.subtitle.giant_squid_games": "Mực khổng lồ hums",
  "alexsmobs.sound.subtitle.giant_squid_hurt": "Mực khổng lồ squishes",
  "alexsmobs.sound.subtitle.giant_squid_tentacle": "Tentacle launched",
  "alexsmobs.sound.subtitle.devils_hole_pupfish_hurt": "Cá nhám hang quỷ splashes",
  "alexsmobs.sound.subtitle.skelewag_hurt": "Cá xương kiếm crunches",
  "alexsmobs.sound.subtitle.skelewag_idle": "Cá xương kiếm rattles",
  "alexsmobs.sound.subtitle.rain_frog_hurt": "Rain Frog squeaks",
  "alexsmobs.sound.subtitle.rain_frog_idle": "Rain Frog ribbits",
  "alexsmobs.sound.subtitle.potoo_hurt": "Potoo shrieks",
  "alexsmobs.sound.subtitle.potoo_call": "Potoo hoots",
  "alexsmobs.sound.subtitle.mudskipper_hurt": "Mudskipper squishes",
  "alexsmobs.sound.subtitle.mudskipper_walk": "Mudskipper crawls",
  "alexsmobs.sound.subtitle.mudskipper_spit": "Mudskipper spits",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Rhinoceros grunts",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Rhinoceros grumbles",
  "alexsmobs.sound.subtitle.sugar_glider_hurt": "Sugar Glider wheezes",
  "alexsmobs.sound.subtitle.sugar_glider_idle": "Sugar Glider chirps",
  "alexsmobs.sound.subtitle.farseer_hurt": "Tiên tri phía xa shrieks",
  "alexsmobs.sound.subtitle.farseer_idle": "Tiên tri phía xa buzzes",
  "alexsmobs.sound.subtitle.farseer_emerge": "Tiên tri phía xa enters reality",
  "alexsmobs.sound.subtitle.farseer_beam": "Tiên tri phía xa pews",
  "alexsmobs.sound.subtitle.transmute_item": "Item changes form",
  "alexsmobs.sound.subtitle.skreecher_hurt": "Mồm đi chơi xa wimpers",
  "alexsmobs.sound.subtitle.skreecher_call": "Mồm đi chơi xa screeches",
  "alexsmobs.sound.subtitle.skreecher_detects": "Mồm đi chơi xa hypes up",
  "alexsmobs.sound.subtitle.skreecher_clap": "Mồm đi chơi xa claps",
  "alexsmobs.sound.subtitle.sculk_boomer_fart": "Sculk Boomer explodes",
  "alexsmobs.sound.subtitle.sculk_boomer": "Sculk Boomer explodes",
  "alexsmobs.sound.subtitle.underminer_idle": "Underminer breathes",
  "alexsmobs.sound.subtitle.underminer_hurt": "Underminer growls",
  "alexsmobs.sound.subtitle.underminer_step": "Underminer stomps",
  "alexsmobs.sound.subtitle.murmur_idle": "Murmur murmurs",
  "alexsmobs.sound.subtitle.murmur_hurt": "Murmur cries",
  "alexsmobs.sound.subtitle.murmur_neck": "Murmur elongates",
  "alexsmobs.sound.subtitle.murmur_anger": "Murmur growls",
  "alexsmobs.sound.subtitle.murmur_attack": "Murmur bites",
  "alexsmobs.sound.subtitle.tendon_whip": "Tendon whips",
  "alexsmobs.sound.subtitle.end_pirate_door": "End Pirate's Door creaks",
  "alexsmobs.sound.subtitle.banana_slug_hurt": "Banana Slug squishes",
  "alexsmobs.sound.subtitle.blue_jay_hurt": "Xanh nước biển Jay squeaks",
  "alexsmobs.sound.subtitle.blue_jay_idle": "Xanh nước biển Jay shrieks",
  "alexsmobs.sound.subtitle.blue_jay_song": "Xanh nước biển Jay sings",
  "alexsmobs.sound.subtitle.skunk_hurt": "Skunk squeals",
  "alexsmobs.sound.subtitle.skunk_idle": "Skunk grumbles",
  "alexsmobs.sound.subtitle.skunk_spray": "Skunk sprays",
  "alexsmobs.sound.subtitle.stink_ray": "Fart",
  "alexsmobs.sound.subtitle.banana_slug_slime_expands": "Mucus crystallizes",
  "enchantment.alexsmobs.straddle_jump": "Straddle Jump",
  "enchantment.alexsmobs.straddle_jump.desc": "Tăng độ cao khi nhảy của Ván trượt Straddle.",
  "enchantment.alexsmobs.lavawax": "Lavawaxed",
  "enchantment.alexsmobs.lavawax.desc": "Mang đến cho người cưỡi Ván trượt Straddle khả năng chống cháy.",
  "enchantment.alexsmobs.serpentfriend": "Người dụ rắn",
  "enchantment.alexsmobs.serpentfriend.desc": "Làm cho Rắn xương trở nên trung tính đối với người cưỡi Ván trượt Straddle.",
  "enchantment.alexsmobs.board_return": "Ván trượt trở về",
  "enchantment.alexsmobs.board_return.desc": "Ván trượt Straddle sẽ trả về lại túi đồ của người chơi ngay lập tức khi bị hỏng.",
  "item.alexsmobs.banner_pattern_bear": "Hoa văn cờ hiệu",
  "item.alexsmobs.banner_pattern_bear.desc": "Gấu",
  "item.alexsmobs.banner_pattern_australia_0": "Hoa văn cờ hiệu",
  "item.alexsmobs.banner_pattern_australia_0.desc": "Sao chéo",
  "item.alexsmobs.banner_pattern_australia_1": "Hoa văn cờ hiệu",
  "item.alexsmobs.banner_pattern_australia_1.desc": "Union Jack Ensign",
  "item.alexsmobs.banner_pattern_new_mexico": "Hoa văn cờ hiệu",
  "item.alexsmobs.banner_pattern_new_mexico.desc": "Biểu tượng mặt trời",
  "item.alexsmobs.banner_pattern_brazil": "Hoa văn cờ hiệu",
  "item.alexsmobs.banner_pattern_brazil.desc": "Caption Band",
  "block.minecraft.banner.alexsmobs.bear.white": "Gấu Trắng",
  "block.minecraft.banner.alexsmobs.bear.orange": "Gấu Cam",
  "block.minecraft.banner.alexsmobs.bear.magenta": "Gấu Đỏ sậm",
  "block.minecraft.banner.alexsmobs.bear.light_blue": "Gấu Xanh nước biển nhạt",
  "block.minecraft.banner.alexsmobs.bear.yellow": "Gấu Vàng",
  "block.minecraft.banner.alexsmobs.bear.lime": "Gấu Xanh lá mạ",
  "block.minecraft.banner.alexsmobs.bear.pink": "Gấu Hồng",
  "block.minecraft.banner.alexsmobs.bear.gray": "Gấu Xám",
  "block.minecraft.banner.alexsmobs.bear.silver": "Gấu Bạc",
  "block.minecraft.banner.alexsmobs.bear.cyan": "Gấu Lục lam",
  "block.minecraft.banner.alexsmobs.bear.purple": "Gấu Tím",
  "block.minecraft.banner.alexsmobs.bear.blue": "Gấu Xanh nước biển",
  "block.minecraft.banner.alexsmobs.bear.brown": "Gấu Nâu",
  "block.minecraft.banner.alexsmobs.bear.green": "Gấu Xanh lá",
  "block.minecraft.banner.alexsmobs.bear.red": "Gấu Đỏ",
  "block.minecraft.banner.alexsmobs.bear.black": "Gấu Đen",
  "block.minecraft.banner.alexsmobs.australia_0.white": "Sao chéo Trắng",
  "block.minecraft.banner.alexsmobs.australia_0.orange": "Sao chéo Cam",
  "block.minecraft.banner.alexsmobs.australia_0.magenta": "Sao chéo Đỏ sậm",
  "block.minecraft.banner.alexsmobs.australia_0.light_blue": "Sao chéo Xanh nước biển nhạt",
  "block.minecraft.banner.alexsmobs.australia_0.yellow": "Sao chéo Vàng",
  "block.minecraft.banner.alexsmobs.australia_0.lime": "Sao chéo Xanh lá mạ",
  "block.minecraft.banner.alexsmobs.australia_0.pink": "Sao chéo Hồng",
  "block.minecraft.banner.alexsmobs.australia_0.gray": "Sao chéo Xám",
  "block.minecraft.banner.alexsmobs.australia_0.silver": "Sao chéo Bạc",
  "block.minecraft.banner.alexsmobs.australia_0.cyan": "Sao chéo Lục lam",
  "block.minecraft.banner.alexsmobs.australia_0.purple": "Sao chéo Tím",
  "block.minecraft.banner.alexsmobs.australia_0.blue": "Sao chéo Xanh nước biển",
  "block.minecraft.banner.alexsmobs.australia_0.brown": "Sao chéo Nâu",
  "block.minecraft.banner.alexsmobs.australia_0.green": "Sao chéo Xanh lá",
  "block.minecraft.banner.alexsmobs.australia_0.red": "Sao chéo Đỏ",
  "block.minecraft.banner.alexsmobs.australia_0.black": "Sao chéo Đen",
  "block.minecraft.banner.alexsmobs.australia_1.white": "Union Jack Ensign Trắng",
  "block.minecraft.banner.alexsmobs.australia_1.orange": "Union Jack Ensign Cam",
  "block.minecraft.banner.alexsmobs.australia_1.magenta": "Union Jack Ensign Đỏ sậm",
  "block.minecraft.banner.alexsmobs.australia_1.light_blue": "Union Jack Ensign Xanh nước biển nhạt",
  "block.minecraft.banner.alexsmobs.australia_1.yellow": "Union Jack Ensign Vàng",
  "block.minecraft.banner.alexsmobs.australia_1.lime": "Union Jack Ensign Xanh lá mạ",
  "block.minecraft.banner.alexsmobs.australia_1.pink": "Union Jack Ensign Hồng",
  "block.minecraft.banner.alexsmobs.australia_1.gray": "Union Jack Ensign Xám",
  "block.minecraft.banner.alexsmobs.australia_1.silver": "Union Jack Ensign Bạc",
  "block.minecraft.banner.alexsmobs.australia_1.cyan": "Union Jack Ensign Lục lam",
  "block.minecraft.banner.alexsmobs.australia_1.purple": "Union Jack Ensign Tím",
  "block.minecraft.banner.alexsmobs.australia_1.blue": "Union Jack Ensign Xanh nước biển",
  "block.minecraft.banner.alexsmobs.australia_1.brown": "Union Jack Ensign Nâu",
  "block.minecraft.banner.alexsmobs.australia_1.green": "Union Jack Ensign Xanh lá",
  "block.minecraft.banner.alexsmobs.australia_1.red": "Union Jack Ensign Đỏ",
  "block.minecraft.banner.alexsmobs.australia_1.black": "Union Jack Ensign Đen",
  "block.minecraft.banner.alexsmobs.new_mexico.white": "Biểu tượng mặt trời Trắng",
  "block.minecraft.banner.alexsmobs.new_mexico.orange": "Biểu tượng mặt trời Cam",
  "block.minecraft.banner.alexsmobs.new_mexico.magenta": "Biểu tượng mặt trời Đỏ sậm",
  "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "Biểu tượng mặt trời Xanh nước biển nhạt",
  "block.minecraft.banner.alexsmobs.new_mexico.yellow": "Biểu tượng mặt trời Vàng",
  "block.minecraft.banner.alexsmobs.new_mexico.lime": "Biểu tượng mặt trời Xanh lá mạ",
  "block.minecraft.banner.alexsmobs.new_mexico.pink": "Biểu tượng mặt trời Hồng",
  "block.minecraft.banner.alexsmobs.new_mexico.gray": "Biểu tượng mặt trời Xám",
  "block.minecraft.banner.alexsmobs.new_mexico.silver": "Biểu tượng mặt trời Bạc",
  "block.minecraft.banner.alexsmobs.new_mexico.cyan": "Biểu tượng mặt trời Lục lam",
  "block.minecraft.banner.alexsmobs.new_mexico.purple": "Biểu tượng mặt trời Tím",
  "block.minecraft.banner.alexsmobs.new_mexico.blue": "Biểu tượng mặt trời Xanh nước biển",
  "block.minecraft.banner.alexsmobs.new_mexico.brown": "Biểu tượng mặt trời Nâu",
  "block.minecraft.banner.alexsmobs.new_mexico.green": "Biểu tượng mặt trời Xanh lá",
  "block.minecraft.banner.alexsmobs.new_mexico.red": "Biểu tượng mặt trời Đỏ",
  "block.minecraft.banner.alexsmobs.new_mexico.black": "Biểu tượng mặt trời Đen",
  "block.minecraft.banner.alexsmobs.brazil.white": "Caption Band Trắng",
  "block.minecraft.banner.alexsmobs.brazil.orange": "Caption Band Cam",
  "block.minecraft.banner.alexsmobs.brazil.magenta": "Caption Band Đỏ sậm",
  "block.minecraft.banner.alexsmobs.brazil.light_blue": "Caption Band Xanh nước biển nhạt",
  "block.minecraft.banner.alexsmobs.brazil.yellow": "Caption Band Vàng",
  "block.minecraft.banner.alexsmobs.brazil.lime": "Caption Band Xanh lá mạ",
  "block.minecraft.banner.alexsmobs.brazil.pink": "Caption Band Hồng",
  "block.minecraft.banner.alexsmobs.brazil.gray": "Caption Band Xám",
  "block.minecraft.banner.alexsmobs.brazil.silver": "Caption Band Bạc",
  "block.minecraft.banner.alexsmobs.brazil.cyan": "Caption Band Lục lam",
  "block.minecraft.banner.alexsmobs.brazil.purple": "Caption Band Tím",
  "block.minecraft.banner.alexsmobs.brazil.blue": "Caption Band Xanh nước biển",
  "block.minecraft.banner.alexsmobs.brazil.brown": "Caption Band Nâu",
  "block.minecraft.banner.alexsmobs.brazil.green": "Caption Band Xanh lá",
  "block.minecraft.banner.alexsmobs.brazil.red": "Caption Band Đỏ",
  "block.minecraft.banner.alexsmobs.brazil.black": "Caption Band Đen",
  "death.attack.freddy": "Was that the bite of '87?",
  "death.attack.farseer_0": "%s đã bị chuyển sang trạng thái tĩnh",
  "death.attack.farseer_1": "%s đã bị chuyển kênh",
  "death.attack.farseer_2": "%s đã bị gửi đến chiều không gian thứ 4",
  "death.attack.farseer_3": "%s đã bị tan rã",
  "death.attack.farseer_0.player": "%s đã bị chuyển sang trạng thái tĩnh bởi %s",
  "death.attack.farseer_1.player": "%s đã bị chuyển kênh bởi %s",
  "death.attack.farseer_2.player": "%s đã bị gửi đến chiều không gian thứ 4 bởi %s",
  "death.attack.farseer_3.player": "%s đã bị tan rã bởi %s",
  "alexsmobs.container.transmutation_table": "Bàn chuyển hóa",
  "alexsmobs.container.transmutation_table.cost": "Kinh nghiệm cần:",
  "advancements.alexsmobs.root.title": "Alex's Mobs",
  "advancements.alexsmobs.root.desc": "Khám phá những sinh vật độc đáo của thế giới",
  "advancements.alexsmobs.crimson_mosquito.title": "Nhiên liệu của ác mộng",
  "advancements.alexsmobs.crimson_mosquito.desc": "Gặp một con muỗi đỏ thẫm",
  "advancements.alexsmobs.crimson_mosquito_larva.title": "Kiểm soát sâu bệnh",
  "advancements.alexsmobs.crimson_mosquito_larva.desc": "Tạo ra một ấu trùng muỗi đỏ thẫm từ một con giòi và một vòi rồng đặc biệt",
  "advancements.alexsmobs.blood_sprayer.title": "Spray 'n Pray",
  "advancements.alexsmobs.blood_sprayer.desc": "Chế tạo Máy phun máu từ những giọt máu của Muỗi đỏ thẫm",
  "advancements.alexsmobs.tame_warped_toad.title": "Hôm này là thứ tư",
  "advancements.alexsmobs.tame_warped_toad.desc": "Thuần hóa một con Ếch kì dị, cách bảo vệ hoàn hảo để chống lại bất kỳ loài bọ khổng lồ nào, và một số ấu trùng khác",
  "advancements.alexsmobs.breed_hummingbird.title": "Sugar Rush",
  "advancements.alexsmobs.breed_hummingbird.desc": "Phối hai con chim ruồi bằng hoa",
  "advancements.alexsmobs.hummingbird_feeder.title": "Sugar... In Wator...",
  "advancements.alexsmobs.hummingbird_feeder.desc": "Chế tạo một dụng cụ cho Chim ruồi ăn để giữ chúng ở gần",
  "advancements.alexsmobs.grizzly_bear.title": "Pic-A-Nic Basket?",
  "advancements.alexsmobs.grizzly_bear.desc": "Gặp một con Gấu xám",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Thuần hóa một con gấu xám bằng cách cho nó ăn mật ong và cá hồi",
  "advancements.alexsmobs.rattlesnake.title": "Không giẫm lên rắn",
  "advancements.alexsmobs.rattlesnake.desc": "Gặp một con Rắn đuôi chuông",
  "advancements.alexsmobs.maraca.title": "Mariachi?",
  "advancements.alexsmobs.maraca.desc": "Tạo ra một cái Maraca bằng đuôi của Rắn đuôi chuông",
  "advancements.alexsmobs.la_cucaracha.title": "Mariachi!",
  "advancements.alexsmobs.la_cucaracha.desc": "Đưa Maraca cho một con gián và thưởng thức buổi biểu diễn. ¡La Cucaracha!",
  "advancements.alexsmobs.banana.title": "Gone Bananas!",
  "advancements.alexsmobs.banana.desc": "Sở hữu một quả chuối",
  "advancements.alexsmobs.tame_gorilla.title": "Tưởng nhớ",
  "advancements.alexsmobs.tame_gorilla.desc": "Thuần hóa một con gorilla bằng chuối",
  "advancements.alexsmobs.tame_capuchin_monkey.title": "Trò khỉ",
  "advancements.alexsmobs.tame_capuchin_monkey.desc": "Thuần hóa một con khỉ thầy tu bằng chuối",
  "advancements.alexsmobs.sunbird_blessing.title": "Sức mạnh của Mặt trời",
  "advancements.alexsmobs.sunbird_blessing.desc": "Nhận được lời chúc phúc một con chim phượng hoàng vĩ đại và cao quý",
  "advancements.alexsmobs.sopa_de_macaco.title": "Uma Delicia",
  "advancements.alexsmobs.sopa_de_macaco.desc": "Chế tạo một sopa de macaco bằng vỏ chuối",
  "advancements.alexsmobs.crocodile.title": "Chạy đi ông cháu êi",
  "advancements.alexsmobs.crocodile.desc": "Gặp một con Cá sấu",
  "advancements.alexsmobs.crocodile_chestplate.title": "Che chắn tôi bằng... vảy?",
  "advancements.alexsmobs.crocodile_chestplate.desc": "Chế tạo ra một áo da Cá sấu từ nhiều vảy Cá sấu",
  "advancements.alexsmobs.tame_mantis_shrimp.title": "Tôm là bạn, không phải đồ ăn",
  "advancements.alexsmobs.tame_mantis_shrimp.desc": "Thuần hóa Tôm bọ ngựa bằng cách cho nó ăn Cá nhiệt đới nhiều lần",
  "advancements.alexsmobs.breed_crocodile.title": "Crikey!",
  "advancements.alexsmobs.breed_crocodile.desc": "Phối hai con Cá sấu bằng thịt thối. Cẩn thận đừng giẫm nát trứng của chúng!",
  "advancements.alexsmobs.alligator_snapping_turtle.title": "Mang tên cá sấu nhưng không phải là cá sấu",
  "advancements.alexsmobs.alligator_snapping_turtle.desc": "Gặp một con Rùa cá sấu",
  "advancements.alexsmobs.spiked_scute.title": "Cắt vảy",
  "advancements.alexsmobs.spiked_scute.desc": "Cắt một con Rùa cá sấu phủ đầy rêu và lấy một cái vảy gai",
  "advancements.alexsmobs.spiked_turtle_shell.title": "Chuyên gia khoa học về Rùa Be Like",
  "advancements.alexsmobs.spiked_turtle_shell.desc": "Chế tạo một vỏ rùa có gai",
  "advancements.alexsmobs.mantis_shrimp_bucket.title": "A Fistful of Water",
  "advancements.alexsmobs.mantis_shrimp_bucket.desc": "Đi rón rén và cho một con Tôm bọ ngựa đã thuần hóa một xô nước để nó có thể sống trên cạn vô thời hạn",
  "advancements.alexsmobs.orcas_might.title": "Giải cứu Willy",
  "advancements.alexsmobs.orcas_might.desc": "Được ban phước lành từ một con Cá voi sát thủ hoang dã",
  "advancements.alexsmobs.acacia_blossom.title": "Hoa của vùng thảo nguyên",
  "advancements.alexsmobs.acacia_blossom.desc": "Nhận được một Hoa keo tràm từ việc đập Lá Xiêm Gai",
  "advancements.alexsmobs.tame_elephant.title": "Stampy!",
  "advancements.alexsmobs.tame_elephant.desc": "Thuần hóa một con voi bằng cách cho nó ăn Hoa keo tràm",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Động vật có vú lớn nhất trên cạn",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Thuần hóa một con voi có ngà khi nó còn nhỏ",
  "advancements.alexsmobs.elephant_swag.title": "Ăn diện để Thể hiện",
  "advancements.alexsmobs.elephant_swag.desc": "Đặt một tấm thảm màu trên một con voi",
  "advancements.alexsmobs.soul_vulture.title": "Tìm cho ta linh hồn của bọn chúng!",
  "advancements.alexsmobs.soul_vulture.desc": "Bắt gặp một con Kền kền linh hồn dưới địa ngục",
  "advancements.alexsmobs.soul_heart.title": "Ma linh hồn",
  "advancements.alexsmobs.soul_heart.desc": "Có được trái tim linh hồn từ việc giết chết một Kền kền linh hồn",
  "advancements.alexsmobs.spectre.title": "Bức màn sắt",
  "advancements.alexsmobs.spectre.desc": "Dụ bóng ma bằng Trái tim linh hồn ở The End. Dùng dây dắt chúng để quá giang!",
  "advancements.alexsmobs.guster.title": "Mắt Bão",
  "advancements.alexsmobs.guster.desc": "Gặp phải Mắt bão trong một ngày giông bão trên sa mạc",
  "advancements.alexsmobs.gustmaker.title": "Tôi đã trở thành Mắt bão",
  "advancements.alexsmobs.gustmaker.desc": "Tạo ra một Gustmaker. Bây giờ bạn có thể tạo ra những cơn bão nhỏ của riêng mình!",
  "advancements.alexsmobs.pocket_sand.title": "Cát bỏ túi!",
  "advancements.alexsmobs.pocket_sand.desc": "Chế tạo một túi cát. Sha-sha!",
  "advancements.alexsmobs.crimson_mosquito_sick.title": "Chống chọi bệnh tật",
  "advancements.alexsmobs.crimson_mosquito_sick.desc": "Cho một con muỗi đỏ thẫm ăn một sinh vật kỳ lạ, nấm được bao phủ bởi Nấm kì dị. Hãy xem con muỗi đỏ thẫm biến hình!",
  "advancements.alexsmobs.warped_mosco_kill.title": "Kẻ hủy diệt Chads",
  "advancements.alexsmobs.warped_mosco_kill.desc": "Tiêu diệt Muỗi xanh kỳ dị, hậu vệ sừng sỏ của Rừng Kì Dị.",
  "advancements.alexsmobs.hemolymph_blaster.title": "Blast from the... Future?",
  "advancements.alexsmobs.hemolymph_blaster.desc": "Chế tạo Súng bắn Hemolyph, nâng cấp cuối cùng cho Súng phun máu.",
  "advancements.alexsmobs.straddler.title": "Straddle My Ol' Saddle",
  "advancements.alexsmobs.straddler.desc": "Gặp một Straddler ở Đồng bằng bazan.",
  "advancements.alexsmobs.stradpole_feed.title": "Như một người cha",
  "advancements.alexsmobs.stradpole_feed.desc": "Cho Stradpole ăn một vài Ấu trùng Muỗi, với hy vọng biến nó thành Straddler.",
  "advancements.alexsmobs.straddleboard.title": "Surf Wax America",
  "advancements.alexsmobs.straddleboard.desc": "Chế tạo một Ván trượt Straddle từ Netherite và Straddlerite.",
  "advancements.alexsmobs.emu.title": "Nó là một con Đà điểu!!!",
  "advancements.alexsmobs.emu.desc": "Gặp một con Đà điểu.",
  "advancements.alexsmobs.emu_dodge.title": "Cuộc chiến với đà điểu đã bắt đầu",
  "advancements.alexsmobs.emu_dodge.desc": "Thấy một con đà điểu né một mũi tên.",
  "advancements.alexsmobs.kangaroo.title": "We do a little trolling...",
  "advancements.alexsmobs.kangaroo.desc": "Gặp một con Chuột túi",
  "advancements.alexsmobs.save_cachalot_whale.title": "Giải cứu cá voi!",
  "advancements.alexsmobs.save_cachalot_whale.desc": "Cứu một con cá nhà táng bằng cách đẩy nó xuống nước, và sau đó sẽ trả ơn cho bạn bằng một ít Long diên hương",
  "advancements.alexsmobs.echolocator.title": "Echo-muh-cation!",
  "advancements.alexsmobs.echolocator.desc": "Chế tạo một Máy định vị tiếng vang, có thể phát hiện ra các hang động gần đó",
  "advancements.alexsmobs.endolocator.title": "No End In Signt",
  "advancements.alexsmobs.endolocator.desc": "Chế tạo một Máy định vị End, có thể phát hiện ra các Khung cổng End gần đó",
  "advancements.alexsmobs.stomp_leafcutter_anthill.title": "Chọc nhầm tổ kiến",
  "advancements.alexsmobs.stomp_leafcutter_anthill.desc": "Giẫm lên một Tổ kiến xén lá - hãy cẩn thận với những con kiến đang giận dữ bên trong!",
  "advancements.alexsmobs.gongylidia.title": "Như nấm cục, nhưng với rất nhiều kiến",
  "advancements.alexsmobs.gongylidia.desc": "Thu hoạch nấm Gongylidia từ tổ Kiến xén lá dưới lòng đất. Đặt Đèn nấm gần tổ để đảm bảo bạn không làm những con kiến khó chịu",
  "advancements.alexsmobs.leafcutter_ant_pupa.title": "Trang trại kiến",
  "advancements.alexsmobs.leafcutter_ant_pupa.desc": "Có được nhộng của Kiến xén lá, có thể đặt trên đất để bắt đầu một đàn Kiến xén lá.",
  "advancements.alexsmobs.enderiophage.title": "Giãn cách xã hội ở The End",
  "advancements.alexsmobs.enderiophage.desc": "Gặp một Enderiophage, một cấu trúc cơ sinh học khổng lồ được tìm thấy ở End Midlands. Hãy cẩn thận để không bị nhiễm cúm Ender!",
  "advancements.alexsmobs.capsid.title": "Capsid-19",
  "advancements.alexsmobs.capsid.desc": "Lấy Capsid từ một Enderiophage đã bị giết. Sử dụng nó để hiển thị các vật phẩm hoặc chuyển chúng lên trên",
  "advancements.alexsmobs.ender_flu.title": "Chạy đua với thời gian",
  "advancements.alexsmobs.ender_flu.desc": "Bị dính cúm Ender. Chữa khỏi bằng cách ăn nhiều Quả Chorus hoặc uống sữa. Đừng để nó làm tổn hại sức khỏe của bạn!",
  "advancements.alexsmobs.enderiophage_rocket.title": "Ad End-stra",
  "advancements.alexsmobs.enderiophage_rocket.desc": "Chế tạo một pháo hoa Enderiophage, có thể được sử dụng thay cho Pháo hoa khi ở The End.",
  "advancements.alexsmobs.tame_bald_eagle.title": "Freedom Intensifies",
  "advancements.alexsmobs.tame_bald_eagle.desc": "Thuần hóa đại bàng đầu trắng bằng dầu cá.",
  "advancements.alexsmobs.falconry_glove.title": "Hand In Glove",
  "advancements.alexsmobs.falconry_glove.desc": "Chế tạo một Găng tay Chim ưng từ Da và Lông của Gấu. Sử dụng nó để nhặt và phóng đại bàng đã thuần hóa!",
  "advancements.alexsmobs.falconry_hood.title": "Bịt mắt bắt dê",
  "advancements.alexsmobs.falconry_hood.desc": "Chế tạo một chiếc mũ trùm đầu chim ưng từ da và lông của gà lôi đuôi dài. Đại bàng khi đeo có thể được điều khiển bằng tay!",
  "advancements.alexsmobs.bald_eagle_challenge.title": "Game là dễ",
  "advancements.alexsmobs.bald_eagle_challenge.desc": "Giết bất kỳ sinh vật nào đó ở khoảng cách 100 khối với một con đại bàng đội mũ trùm đầu.",
  "advancements.alexsmobs.tigers_blessing.title": "Mắt Hổ",
  "advancements.alexsmobs.tigers_blessing.desc": "Nhận được Phúc lành của Hổ sau khi cho nó ăn Cá heo, Gà hoặc các loại thịt khác.",
  "advancements.alexsmobs.tarantula_hawk.title": "Cứng cỏi ngay từ đầu",
  "advancements.alexsmobs.tarantula_hawk.desc": "Gặp một con Ong bắp cày ký sinh ở sa mạc.",
  "advancements.alexsmobs.tame_tarantula_hawk.title": "Big Iron",
  "advancements.alexsmobs.tame_tarantula_hawk.desc": "Thuần hóa một con Ong bắp cày ký sinh bằng cách cho nó ăn mắt nhện.",
  "advancements.alexsmobs.mysterious_worm.title": "Destroy The Child",
  "advancements.alexsmobs.mysterious_worm.desc": "Tạo ra một con Sâu bí ẩn bằng cách đặt một Ấu trùng Muỗi Đỏ thẫm vào trong Capsid.",
  "advancements.alexsmobs.void_worm_summon.title": "Một linh hồn đổi lấy một linh hồn",
  "advancements.alexsmobs.void_worm_summon.desc": "Quăng con Sâu bí ẩn vào khoảng không của The End, và chuẩn bị gặp Sâu hư không.",
  "advancements.alexsmobs.void_worm_split.title": "Lẽ ra mày nên ngắm vào đầu - Thanos 2018",
  "advancements.alexsmobs.void_worm_split.desc": "Tách một con sâu hư không ra làm đôi bằng cách tấn công vào một trong các phân đoạn cơ thể của nó. Giờ chúng ta có 2 con sâu, bạn tuyệt lắm!",
  "advancements.alexsmobs.void_worm_kill.title": "Sâu với chúng tôi à",
  "advancements.alexsmobs.void_worm_kill.desc": "Tiêu diệt Sâu hư không.",
  "advancements.alexsmobs.dimensional_carver.title": "Break On Through...",
  "advancements.alexsmobs.dimensional_carver.desc": "Từ những thứ rơi ra từ Sâu hư không, chế tạo một Cuốc xuyên không, cho phép bạn đào xuyên qua cấu trúc thực tại để trở về nhà tại bất kỳ điểm nào.",
  "advancements.alexsmobs.seagull_steal.title": "Của tôi? Của tôi? Của tôi?",
  "advancements.alexsmobs.seagull_steal.desc": "Bị mòng biển đánh cắp thức ăn trong túi đồ của bạn.",
  "advancements.alexsmobs.froststalker_kill.title": "Tiếng hét của băng",
  "advancements.alexsmobs.froststalker_kill.desc": "Giết một con Froststalker.",
  "advancements.alexsmobs.froststalker_helmet.title": "An Impostor Amoung Us",
  "advancements.alexsmobs.froststalker_helmet.desc": "Chế tạo một Mũ Froststalker để đi bộ giữa các Froststalker mà không bị phát hiện.",
  "advancements.alexsmobs.breed_froststalker.title": "Undercover Under Covers",
  "advancements.alexsmobs.breed_froststalker.desc": "Nhân giống hai Froststalker bằng thịt lợn.",
  "advancements.alexsmobs.laviathan_spyglass.title": "Quái vật hồ Loch Nether!",
  "advancements.alexsmobs.laviathan_spyglass.desc": "Quan sát một con Laviathan qua một chiếc ống nhòm.",
  "advancements.alexsmobs.straddle_saddle.title": "Xe Sedan Gia đình",
  "advancements.alexsmobs.straddle_saddle.desc": "Chế tạo một Yên Straddlite. Đừng quên phần trang trí!",
  "advancements.alexsmobs.laviathan_four_passengers.title": "Phương tiện công cộng",
  "advancements.alexsmobs.laviathan_four_passengers.desc": "Cưỡi Laviathan cùng với ba người khác.",
  "advancements.alexsmobs.cosmic_cod.title": "Cá kì dị",
  "advancements.alexsmobs.cosmic_cod.desc": "Tạo ra Cá tuyết Ender bằng cách đặt một con cá tuyết vào Capsid.",
  "advancements.alexsmobs.tame_cosmaw.title": "Một con cá? Hay là một con bọ? Cuối cùng đây là con gì?",
  "advancements.alexsmobs.tame_cosmaw.desc": "Thuần hóa một con Cosmaw bằng cách cho nó ăn Cá tuyết Ender.",
  "advancements.alexsmobs.breed_anteater.title": "Thím Thú ăn kiến",
  "advancements.alexsmobs.breed_anteater.desc": "Nhân giống hai Thú ăn kiến bằng cách cho chúng ăn nhộng.",
  "advancements.alexsmobs.maned_wolf_apple.title": "Thèm táo à?",
  "advancements.alexsmobs.maned_wolf_apple.desc": "Cho một con Sói bờm ăn táo.",
  "advancements.alexsmobs.rocky_roller.title": "ĐẨY ĐẨY ĐẨY, DẦU NHỚT ĐÊI",
  "advancements.alexsmobs.rocky_roller.desc": "Gặp một Con lăn đá trong hang thạch nhũ.",
  "advancements.alexsmobs.rocky_shell.title": "Rocks Off!",
  "advancements.alexsmobs.rocky_shell.desc": "Lấy một Vỏ Đá từ việc giết chết một Con lăn đá.",
  "advancements.alexsmobs.rocky_chestplate.title": "Chậm quá bạn êi!",
  "advancements.alexsmobs.rocky_chestplate.desc": "Chế tạo một Giáp vỏ đá để lăn thành quả bóng.",
  "advancements.alexsmobs.tame_flutter.title": "Anh bạn khó tính",
  "advancements.alexsmobs.tame_flutter.desc": "Thuần hóa một Flutter bằng cách tặng cho nó nhiều loại hoa.",
  "advancements.alexsmobs.rainbow_jelly.title": "Nếm vị cầu vồng",
  "advancements.alexsmobs.rainbow_jelly.desc": "Lấy thạch cầu vồng từ một con sứa lược. Sử dụng một miếng bọt biển nếu bạn không thích điều sẽ xảy ra...",
  "advancements.alexsmobs.rainbow_glass.title": "Đường cầu vồng",
  "advancements.alexsmobs.rainbow_glass.desc": "Chế tạo thủy tinh cầu vồng từ thạch cầu vồng và thủy tinh.",
  "advancements.alexsmobs.bison_spyglass.title": "Khung cảnh hoàn hảo ở vùng đồng bằng",
  "advancements.alexsmobs.bison_spyglass.desc": "Quan sát Bò rừng qua ống nhòm.",
  "advancements.alexsmobs.lost_tentacle.title": "Một cái giá nhỏ phải trả...",
  "advancements.alexsmobs.lost_tentacle.desc": "Lấy được xúc tu bị thất lạc từ trận chiến giữa hai con quái vật khổng lồ.",
  "advancements.alexsmobs.squid_grapple.desc": "Chế tạo một Máy bắn xúc tu từ xúc tu bị thất lạc, một chiếc nỏ và thỏi đồng.",
  "advancements.alexsmobs.skelewag.title": "We Just Want our Hat Back",
  "advancements.alexsmobs.skelewag.desc": "Gặp một con Cá xương kiếm gần một con tàu đắm",
  "advancements.alexsmobs.skelewag_skull.title": "Smitty WerbenJagerManJensen",
  "advancements.alexsmobs.skelewag_skull.desc": "Lấy một hộp sọ giống như thanh kiếm từ Cá xương kiếm.",
  "advancements.alexsmobs.novelty_hat.title": "Anh ấy đã từng là số một!",
  "advancements.alexsmobs.novelty_hat.desc": "Nhận được mũ Novelty từ một con Cá xương kiếm.",
  "advancements.alexsmobs.fish_bones.title": "A Bone to Pick",
  "advancements.alexsmobs.fish_bones.desc": "Nhận được xương cá từ một con Cá xương kiếm.",
  "advancements.alexsmobs.strange_fish_finder.title": "Nhiệm vụ cho sư phụ",
  "advancements.alexsmobs.strange_fish_finder.desc": "Chế tạo một Máy tìm cá kỳ lạ từ Bóng nhờn, Xương cá và một Máy định vị tiếng vang.",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.title": "One Chunk Fish",
  "advancements.alexsmobs.devils_hole_pupfish_bucket.desc": "Bắt được con cá hiếm nhất trong một cái xô.",
  "advancements.alexsmobs.shattered_dimensional_carver.title": "Một vé tới tận cùng thế giới",
  "advancements.alexsmobs.shattered_dimensional_carver.desc": "Làm vỡ một cây cuốc xuyên không bằng cách đặt nó vào một Capsid. Thay vì mở cổng về nhà, bây giờ nó sẽ mở một cánh cổng dẫn đến một nơi cách xa 1 triệu khối theo bất kì hướng nào.",
  "advancements.alexsmobs.farseer.title": "Bảo vệ của vùng Farland",
  "advancements.alexsmobs.farseer.desc": "Gặp Tiên tri phía xa, một người bảo vệ quái dị của rìa thế giới.",
  "advancements.alexsmobs.transmutation_table.title": "Thực tại có trở thành bất cứ điều gì ta muốn",
  "advancements.alexsmobs.transmutation_table.desc": "Làm một Bàn chuyển hóa để chuyển hóa vật liệu thành hầu hết mọi thứ.",
  "advancements.alexsmobs.transmute_1000_items.title": "Nonequivalent Exchange",
  "advancements.alexsmobs.transmute_1000_items.desc": "Chuyển hóa 1000 vật phẩm bằng cùng một Bàn chuyển hóa.",
  "advancements.alexsmobs.underminer.title": "Kẻ đào mỏ bị đào mỏ?",
  "advancements.alexsmobs.underminer.desc": "Phá vỡ khối mà một con ma đào mỏ đang khai thác, lộ ra một quặng ẩn",
  "advancements.alexsmobs.ghostly_pickaxe.title": "Ghost! Ghost! Toast?",
  "advancements.alexsmobs.ghostly_pickaxe.desc": "Có được một cái cuốc ma mị từ ma đào mỏ.",
  "advancements.alexsmobs.skreecher.title": "Chập cheng Sculk",
  "advancements.alexsmobs.skreecher.desc": "Chạm trán Mồm đi chơi xa, một con quái vật skulk to lớn và đáng ghét.",
  "advancements.alexsmobs.sculk_boomer.title": "Ok Boomer",
  "advancements.alexsmobs.sculk_boomer.desc": "Chế tạo Bom Sculk bằng cách sử dụng linh hồn của một số con Mồm đi chơi xa.",
  "advancements.alexsmobs.murmur.title": "Kế hoạch linh hoạt",
  "advancements.alexsmobs.murmur.desc": "Gặp một con ma cổ dài",
  "advancements.alexsmobs.banana_slug.desc": "Gặp một con sên chuối. Nhìn nó không ngon miệng lắm.",
  "advancements.alexsmobs.banana_slug.title": "Tiến hóa hội tụ...",
  "advancements.alexsmobs.skunk.desc": "Bị một con Chồn hôi đjt vào mặt.",
  "advancements.alexsmobs.skunk.title": "Mùi hippie",
  "advancements.alexsmobs.squid_grapple.title": "... cho sự cứu rỗi",
  "advancements.alexsmobs.stink_bottle.desc": "Thu được mùi rắm của chồn hôi bằng cách sử dụng một chai thủy tinh.",
  "advancements.alexsmobs.stink_bottle.title": "Gamer Skunk Bath Water",
  "advancements.alexsmobs.stink_ray.desc": "Tạo ra một súng chồn hôi.",
  "advancements.alexsmobs.stink_ray.title": "I SAID DART GUN!",
  "effect.alexsmobs.bug_pheromones.description": "Làm cho động vật chân đốt thù địch trở nên trung lập với người chơi.",
  "effect.alexsmobs.clinging.description": "Cho phép đi bộ lộn ngược trên trần nhà.",
  "effect.alexsmobs.debilitating_sting.description": "Một hiệu ứng đầu độc nạn nhân nhưng làm tê liệt động vật chân đốt. Nó sẽ dừng lại nếu nạn nhân còn một nửa máu và không phải là động vật chân đốt. Gây ra bởi Ong bắp cày ký sinh.",
  "effect.alexsmobs.earthquake.description": "Lắc người dùng dữ dội.\n",
  "effect.alexsmobs.ender_flu.description": "Sau khi hiệu ứng hết tác dụng một cách tự nhiên, người dùng sẽ nhận sát thương lớn và Enderiophage sẽ được sinh ra. Gây ra bởi Enderiophage.",
  "effect.alexsmobs.exsanguination.description": "Lâu dần làm suy kiệt sức khỏe.",
  "effect.alexsmobs.fear.description": "Khiến mục tiêu không thể di chuyển. Hiệu ứng áp dụng khi Hổ xuất hiện trước người chơi.",
  "effect.alexsmobs.fleet_footed.description": "Tăng tốc độ của người chơi trong khi nhảy và chạy.\n",
  "effect.alexsmobs.knockback_resistance.description": "Cung cấp khả năng chống bật lùi 50%.",
  "effect.alexsmobs.lava_vision.description": "Cho phép nhìn xuyên qua dung nham.",
  "effect.alexsmobs.oiled.description": "Dầu nổi trên mặt nước. Đắp mình trong dầu để nổi trên mặt nước và ngoài trời mưa.",
  "effect.alexsmobs.orcas_might.description": "Tăng tốc độ đánh. Hiệu ứng có thể được áp dụng khi bơi với Cá voi sát thủ.",
  "effect.alexsmobs.poison_resistance.description": "Cho phép miễn nhiễm với chất độc.",
  "effect.alexsmobs.power_down.description": "Xin chào? Uhh, tôi muốn ghi lại một tin nhắn cho bạn... \n",
  "effect.alexsmobs.soulsteal.description": "Cho phép người dùng gây ra một số đòn tấn công cướp đi máu.",
  "effect.alexsmobs.sunbird_blessing.description": "Giảm tốc độ rơi, tránh thiệt hại khi rơi và giúp bạn bay bằng Cánh ứng hoặc Cánh cứng ong bắp cày kí sinh dễ dàng hơn. Hiệu ứng được áp dụng khi ở gần Phượng hoàng lửa.",
  "effect.alexsmobs.sunbird_curse.description": "Tăng tốc độ rơi, khiến người sử dụng chạm đất nhanh hơn. Điều này cản trở việc sử dụng Cánh cứng một cách hiệu quả. Hiệu ứng được áp dụng khi tấn công Phượng hoàng lửa.",
  "effect.alexsmobs.tigers_blessing.description": "Những con hổ ở gần người sử dụng sẽ trung lập và sẽ bảo vệ họ khỏi những kẻ thù thù địch. Hiệu ứng sẽ hết sớm khi tấn công Hổ. Áp dụng bằng cách cho hổ ăn thịt gà hoặc thịt heo.\n",
  "entity.alexsmobs.banana_slug": "Sên chuối",
  "entity.alexsmobs.blue_jay": "Chim giẻ cùi lam",
  "entity.alexsmobs.fart": "Đám mây rắm",
  "entity.alexsmobs.skunk": "Chồn hôi",
  "item.alexsmobs.banana_slug_slime": "Chất nhờn sên chuối",
  "item.alexsmobs.spawn_egg_banana_slug": "Trứng sinh ra Sên chuối",
  "item.alexsmobs.spawn_egg_blue_jay": "Trứng sinh ra Chim giẻ cùi lam",
  "item.alexsmobs.spawn_egg_skunk": "Trứng sinh ra Chồn hôi",
  "item.alexsmobs.stink_bottle": "Mùi hôi trong chai",
  "item.alexsmobs.stink_empty_inventory": "Súng chồn hôi",
  "item.alexsmobs.stink_ray": "Súng chồn hôi",
  "item.alexsmobs.stink_ray_empty_hand": "Súng chồn hôi",
  "item.alexsmobs.stink_ray_hand": "Súng chồn hôi",
  "item.alexsmobs.stink_ray_inventory": "Súng chồn hôi"
}
