{
  "itemGroup.alexsmobs": "Alex's Mobs",
  "item.alexsmobs.spawn_egg_grizzly_bear": "灰熊生怪蛋",
  "item.alexsmobs.spawn_egg_roadrunner": "走鵑生怪蛋",
  "item.alexsmobs.spawn_egg_bone_serpent": "骨蟒生怪蛋",
  "item.alexsmobs.spawn_egg_gazelle": "蹬羚生怪蛋",
  "item.alexsmobs.spawn_egg_crocodile": "鱷魚生怪蛋",
  "item.alexsmobs.spawn_egg_fly": "蒼蠅生怪蛋",
  "item.alexsmobs.spawn_egg_hummingbird": "蜂鳥生怪蛋",
  "item.alexsmobs.spawn_egg_orca": "虎鯨生怪蛋",
  "item.alexsmobs.spawn_egg_sunbird": "太陽鳥生怪蛋",
  "item.alexsmobs.spawn_egg_gorilla": "猩猩生怪蛋",
  "item.alexsmobs.spawn_egg_crimson_mosquito": "緋紅蚊子生怪蛋",
  "item.alexsmobs.spawn_egg_rattlesnake": "響尾蛇生怪蛋",
  "item.alexsmobs.spawn_egg_endergrade": "終界飄飄生怪蛋",
  "item.alexsmobs.spawn_egg_hammerhead_shark": "鎚頭鯊生怪蛋",
  "item.alexsmobs.spawn_egg_lobster": "龍蝦生怪蛋",
  "item.alexsmobs.spawn_egg_komodo_dragon": "科莫多龍生怪蛋",
  "item.alexsmobs.spawn_egg_capuchin_monkey": "捲尾猴生怪蛋",
  "item.alexsmobs.spawn_egg_centipede": "洞穴蜈蚣生怪蛋",
  "item.alexsmobs.spawn_egg_warped_toad": "扭曲蟾蜍生怪蛋",
  "item.alexsmobs.spawn_egg_moose": "駝鹿生怪蛋",
  "item.alexsmobs.spawn_egg_mimicube": "謎擬Q生怪蛋",
  "item.alexsmobs.spawn_egg_raccoon": "浣熊生怪蛋",
  "item.alexsmobs.spawn_egg_blobfish": "水滴魚生怪蛋",
  "item.alexsmobs.spawn_egg_seal": "海豹生怪蛋",
  "item.alexsmobs.spawn_egg_cockroach": "蟑螂生怪蛋",
  "item.alexsmobs.spawn_egg_shoebill": "鯨頭鸛生怪蛋",
  "item.alexsmobs.spawn_egg_elephant": "大象生怪蛋",
  "item.alexsmobs.spawn_egg_soul_vulture": "靈魂禿鷲生怪蛋",
  "item.alexsmobs.tab_icon": "Alex's Mobs",
  "item.alexsmobs.animal_dictionary": "動物詞典",
  "item.alexsmobs.animal_dictionary.desc": "By Alex",
  "item.alexsmobs.bear_fur": "熊毛",
  "item.alexsmobs.roadrunner_feather": "走鵑羽毛",
  "item.alexsmobs.roadrunner_boots": "走鵑靴子",
  "item.alexsmobs.roadrunner_boots.desc": "+0.1 沙上行走速度",
  "item.alexsmobs.lava_bottle": "岩漿瓶",
  "item.alexsmobs.bone_serpent_tooth": "骨蟒獠牙",
  "item.alexsmobs.gazelle_horn": "瞪羚角",
  "item.alexsmobs.maggot": "蛆",
  "item.alexsmobs.halo": "Halo",
  "item.alexsmobs.blood_sac": "血囊",
  "item.alexsmobs.mosquito_proboscis": "緋紅蚊子口器",
  "item.alexsmobs.blood_sprayer": "血液噴霧器",
  "item.alexsmobs.banana": "香蕉",
  "item.alexsmobs.rattlesnake_rattle": "響尾蛇鞭",
  "item.alexsmobs.crocodile_scute": "鱷魚皮",
  "item.alexsmobs.crocodile_chestplate": "鱷魚皮胸甲",
  "item.alexsmobs.crocodile_egg": "鱷魚蛋",
  "item.alexsmobs.chorus_on_a_stick": "歌萊果釣竿",
  "item.alexsmobs.shark_tooth": "鯊魚獠牙",
  "item.alexsmobs.shark_tooth_arrow": "鯊魚獠牙箭",
  "item.alexsmobs.lobster_tail": "龍蝦尾巴",
  "item.alexsmobs.cooked_lobster_tail": "烤龍蝦尾巴",
  "item.alexsmobs.lobster_bucket": "龍蝦桶",
  "item.alexsmobs.banana_peel": "香蕉皮",
  "item.alexsmobs.komodo_spit": "科莫多龍痰",
  "item.alexsmobs.sopa_de_macaco": "猴湯",
  "item.alexsmobs.komodo_spit_bottle": "科莫多龍痰瓶",
  "item.alexsmobs.poison_bottle": "毒素精華",
  "item.alexsmobs.centipede_leg": "洞穴蜈蚣腿",
  "item.alexsmobs.centipede_leggings": "洞穴蜈蚣護腿",
  "item.alexsmobs.centipede_leggings.desc": "能夠爬牆",
  "item.alexsmobs.mosquito_larva": "緋紅孑孓",
  "item.alexsmobs.moose_antler": "駝鹿角",
  "item.alexsmobs.moose_headgear": "駝鹿角頭飾",
  "item.alexsmobs.mimicream": "Mimicream",
  "item.alexsmobs.raccoon_tail": "浣熊尾巴",
  "item.alexsmobs.frontier_cap": "拓荒者帽",
  "item.alexsmobs.frontier_cap.desc": "+0.1 潛行速度",
  "item.alexsmobs.blobfish": "水滴魚",
  "item.alexsmobs.blobfish_bucket": "水滴魚桶",
  "item.alexsmobs.fish_oil": "魚尾鰭",
  "item.alexsmobs.maraca": "沙鈴",
  "item.alexsmobs.sombrero": "寬邊帽",
  "item.alexsmobs.cockroach_wing_fragment": "蟑螂殘翅",
  "item.alexsmobs.cockroach_wing": "蟑螂翅膀",
  "item.alexsmobs.cockroach_ootheca": "蟑螂卵",
  "item.alexsmobs.acacia_blossom": "相思花",
  "item.alexsmobs.soul_heart": "靈魂之心",
  "alexsmobs.potion.knockback_resistance": "抗擊退",
  "alexsmobs.potion.lava_vision": "熔岩視野",
  "alexsmobs.potion.sunbird_curse": "太陽鳥的詛咒",
  "alexsmobs.potion.sunbird_blessing": "太陽鳥的祝福",
  "alexsmobs.potion.oiled": "油膩",
  "alexsmobs.potion.orcas_might": "虎鯨之威",
  "alexsmobs.potion.speed_iii": "速度 III",
  "alexsmobs.potion.poison_resistance": "抗毒性",
  "alexsmobs.potion.bug_pheromones": "招蜂引蝶",
  "alexsmobs.potion.soulsteal": "靈魂竊取",
  "item.minecraft.potion.effect.knockback_resistance": "抗擊退藥水",
  "item.minecraft.potion.effect.long_knockback_resistance": "抗擊退藥水",
  "item.minecraft.potion.effect.strong_knockback_resistance": "抗擊退藥水",
  "item.minecraft.potion.effect.speed_iii": "迅捷藥水",
  "item.minecraft.potion.effect.poison_resistance": "抗毒性藥水",
  "item.minecraft.potion.effect.long_poison_resistance": "抗毒性藥水",
  "item.minecraft.potion.effect.bug_pheromones": "招蟲藥水",
  "item.minecraft.potion.effect.long_bug_pheromones": "招蟲藥水",
  "item.minecraft.potion.effect.soulsteal": "竊靈藥水",
  "item.minecraft.potion.effect.long_soulsteal": "竊靈藥水",
  "item.minecraft.potion.effect.strong_soulsteal": "竊靈藥水",
  "item.minecraft.splash_potion.effect.knockback_resistance": "飛濺抗擊退藥水",
  "item.minecraft.splash_potion.effect.long_knockback_resistance": "飛濺抗擊退藥水",
  "item.minecraft.splash_potion.effect.strong_knockback_resistance": "飛濺抗擊退藥水",
  "item.minecraft.splash_potion.effect.poison_resistance": "飛濺抗毒性藥水",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "飛濺抗毒性藥水",
  "item.minecraft.splash_potion.effect.speed_iii": "飛濺迅捷藥水",
  "item.minecraft.splash_potion.effect.bug_pheromones": "飛濺招蟲藥水",
  "item.minecraft.splash_potion.effect.long_bug_pheromones": "飛濺招蟲藥水",
  "item.minecraft.splash_potion.effect.soulsteal": "飛濺竊靈藥水",
  "item.minecraft.splash_potion.effect.long_soulsteal": "飛濺竊靈藥水",
  "item.minecraft.splash_potion.effect.strong_soulsteal": "飛濺竊靈藥水",
  "item.minecraft.tipped_arrow.effect.knockback_resistance": "抗擊退之箭",
  "item.minecraft.tipped_arrow.effect.long_knockback_resistance": "抗擊退之箭",
  "item.minecraft.tipped_arrow.effect.strong_knockback_resistance": "抗擊退之箭",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒性之箭",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒性之箭",
  "item.minecraft.tipped_arrow.effect.speed_iii": "迅捷之箭",
  "item.minecraft.tipped_arrow.effect.bug_pheromones": "招蟲之箭",
  "item.minecraft.tipped_arrow.effect.long_bug_pheromones": "招蟲之箭",
  "item.minecraft.tipped_arrow.effect.soulsteal": "竊靈之箭",
  "item.minecraft.tipped_arrow.effect.long_soulsteal": "竊靈之箭",
  "item.minecraft.tipped_arrow.effect.strong_soulsteal": "竊靈之箭",
  "item.minecraft.lingering_potion.effect.knockback_resistance": "滯留抗擊退藥水",
  "item.minecraft.lingering_potion.effect.long_knockback_resistance": "滯留抗擊退藥水",
  "item.minecraft.lingering_potion.effect.strong_knockback_resistance": "滯留抗擊退藥水",
  "item.minecraft.lingering_potion.effect.poison_resistance": "滯留抗毒性藥水",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "滯留抗毒性藥水",
  "item.minecraft.lingering_potion.effect.speed_iii": "滯留迅捷藥水",
  "item.minecraft.lingering_potion.effect.bug_pheromones": "滯留引蟲藥水",
  "item.minecraft.lingering_potion.effect.long_bug_pheromones": "滯留引蟲藥水",
  "item.minecraft.lingering_potion.effect.soulsteal": "滯留竊靈藥水",
  "item.minecraft.lingering_potion.effect.long_soulsteal": "滯留竊靈藥水",
  "item.minecraft.lingering_potion.effect.strong_soulsteal": "滯留竊靈藥水",
  "item.minecraft.potion.effect.lava_vision": "岩漿視野藥水",
  "item.minecraft.potion.effect.long_lava_vision": "岩漿視野藥水",
  "item.minecraft.splash_potion.effect.lava_vision": "飛濺岩漿視野藥水",
  "item.minecraft.splash_potion.effect.long_lava_vision": "飛濺岩漿視野藥水",
  "item.minecraft.tipped_arrow.effect.lava_vision": "岩漿視野之箭",
  "item.minecraft.tipped_arrow.effect.long_lava_vision": "岩漿視野之箭",
  "item.minecraft.lingering_potion.effect.lava_vision": "滯留岩漿視野藥水",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "滯留岩漿視野藥水",
  "entity.alexsmobs.grizzly_bear": "灰熊",
  "entity.alexsmobs.roadrunner": "走鵑",
  "entity.alexsmobs.bone_serpent": "骨蟒",
  "entity.alexsmobs.bone_serpent_part": "骨蟒屍骨",
  "entity.alexsmobs.gazelle": "蹬羚",
  "entity.alexsmobs.crocodile": "鱷魚",
  "entity.alexsmobs.fly": "蒼蠅",
  "entity.alexsmobs.hummingbird": "蜂鳥",
  "entity.alexsmobs.orca": "虎鯨",
  "entity.alexsmobs.sunbird": "太陽鳥",
  "entity.alexsmobs.gorilla": "猩猩",
  "entity.alexsmobs.crimson_mosquito": "緋紅蚊子",
  "entity.alexsmobs.mosquito_spit": "蚊子血",
  "entity.alexsmobs.rattlesnake": "響尾蛇",
  "entity.alexsmobs.endergrade": "終界飄飄",
  "entity.alexsmobs.hammerhead_shark": "鎚頭鯊",
  "entity.alexsmobs.shark_tooth_arrow": "鯊魚獠牙箭",
  "entity.alexsmobs.lobster": "龍蝦",
  "entity.alexsmobs.lobster.variant_red": "紅色龍蝦",
  "entity.alexsmobs.lobster.variant_blue": "藍色龍蝦",
  "entity.alexsmobs.lobster.variant_yellow": "黃色龍蝦",
  "entity.alexsmobs.lobster.variant_redblue": "紅藍龍蝦",
  "entity.alexsmobs.komodo_dragon": "科莫多龍",
  "entity.alexsmobs.capuchin_monkey": "捲尾猴",
  "entity.alexsmobs.capuchin_monkey.command_0": "%s 徘徊",
  "entity.alexsmobs.capuchin_monkey.command_1": "%s 跟隨",
  "entity.alexsmobs.capuchin_monkey.command_2": "%s 坐著",
  "entity.alexsmobs.tossed_item": "投射物",
  "entity.alexsmobs.centipede_head": "洞穴蜈蚣",
  "entity.alexsmobs.centipede_body": "幼年洞穴蜈蚣",
  "entity.alexsmobs.centipede_tail": "洞穴蜈蚣尾巴",
  "entity.alexsmobs.crocodile_egg": "鱷魚蛋",
  "entity.alexsmobs.warped_toad": "扭曲蟾蜍",
  "entity.alexsmobs.moose": "駝鹿",
  "entity.alexsmobs.mimicube": "謎擬Q",
  "entity.alexsmobs.raccoon": "浣熊",
  "entity.alexsmobs.blobfish": "水滴魚",
  "entity.alexsmobs.seal": "海豹",
  "entity.alexsmobs.cockroach": "蟑螂",
  "entity.alexsmobs.cockroach_egg": "蟑螂卵",
  "entity.alexsmobs.shoebill": "鯨頭鸛",
  "entity.alexsmobs.elephant": "大象",
  "entity.alexsmobs.elephant.chest": "大象儲物箱",
  "entity.alexsmobs.soul_vulture": "靈魂禿鷲",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "灰熊咆嘯",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "灰熊受傷",
  "alexsmobs.sound.subtitle.roadrunner_idle": "走鵑吱喳",
  "alexsmobs.sound.subtitle.roadrunner_hurt": "走鵑受傷",
  "alexsmobs.sound.subtitle.gazelle_hurt": "蹬羚受傷",
  "alexsmobs.sound.subtitle.crocodile_idle": "鱷魚嘶嘶",
  "alexsmobs.sound.subtitle.crocodile_hurt": "鱷魚受傷",
  "alexsmobs.sound.subtitle.crocodile_bite": "鱷魚撕咬",
  "alexsmobs.sound.subtitle.crocodile_baby": "幼年鱷魚咿呀",
  "alexsmobs.sound.subtitle.fly_idle": "蒼蠅振翅",
  "alexsmobs.sound.subtitle.fly_hurt": "蒼蠅受傷",
  "alexsmobs.sound.subtitle.hummingbird_idle": "蜂鳥吱喳",
  "alexsmobs.sound.subtitle.hummingbird_hurt": "蜂鳥受傷",
  "alexsmobs.sound.subtitle.hummingbird_loop": "蜂鳥哼哼",
  "alexsmobs.sound.subtitle.orca_idle": "虎鯨低語",
  "alexsmobs.sound.subtitle.orca_hurt": "虎鯨受傷",
  "alexsmobs.sound.subtitle.orca_die": "虎鯨死亡",
  "alexsmobs.sound.subtitle.gorilla_idle": "猩猩交談",
  "alexsmobs.sound.subtitle.gorilla_hurt": "猩猩受傷",
  "alexsmobs.sound.subtitle.mosquito_loop": "緋紅蚊子振翅",
  "alexsmobs.sound.subtitle.mosquito_hurt": "緋紅蚊子受傷",
  "alexsmobs.sound.subtitle.mosquito_die": "緋紅蚊子死亡",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "響尾蛇嘎嘎",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "響尾蛇受傷",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "響尾蛇攻擊",
  "alexsmobs.sound.subtitle.endergrade_hurt": "終界飄飄受傷",
  "alexsmobs.sound.subtitle.lobster_hurt": "龍蝦受傷",
  "alexsmobs.sound.subtitle.lobster_attack": "龍蝦攻擊",
  "alexsmobs.sound.subtitle.komodo_dragon_idle": "科莫多龍嘶嘶",
  "alexsmobs.sound.subtitle.komodo_dragon_hurt": "科莫多龍受傷",
  "alexsmobs.sound.subtitle.capuchin_monkey_idle": "捲尾猴交談",
  "alexsmobs.sound.subtitle.capuchin_monkey_hurt": "捲尾猴受傷",
  "alexsmobs.sound.subtitle.sunbird_idle": "太陽鳥樂音",
  "alexsmobs.sound.subtitle.bone_serpent_idle": "骨蟒咆嘯",
  "alexsmobs.sound.subtitle.bone_serpent_hurt": "骨蟒受傷",
  "alexsmobs.sound.subtitle.centipede_walk": "洞穴蜈蚣爬行",
  "alexsmobs.sound.subtitle.centipede_hurt": "洞穴蜈蚣受傷",
  "alexsmobs.sound.subtitle.centipede_attack": "洞穴蜈蚣攻擊",
  "alexsmobs.sound.subtitle.warped_toad_idle": "扭曲蟾蜍呱呱",
  "alexsmobs.sound.subtitle.warped_toad_hurt": "扭曲蟾蜍受傷",
  "alexsmobs.sound.subtitle.moose_idle": "駝鹿嘶鳴",
  "alexsmobs.sound.subtitle.moose_hurt": "駝鹿受傷",
  "alexsmobs.sound.subtitle.moose_jostle": "駝鹿爭吵",
  "alexsmobs.sound.subtitle.raccoon_idle": "浣熊咕咕",
  "alexsmobs.sound.subtitle.raccoon_hurt": "浣熊受傷",
  "alexsmobs.sound.subtitle.mimicube_jump": "謎擬Q跳躍",
  "alexsmobs.sound.subtitle.mimicube_hurt": "謎擬Q受傷",
  "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!",
  "alexsmobs.sound.subtitle.maraca": "沙鈴響起",
  "alexsmobs.sound.subtitle.seal_idle": "海豹啾啾",
  "alexsmobs.sound.subtitle.seal_hurt": "海豹受傷",
  "alexsmobs.sound.subtitle.cockroach_hurt": "蟑螂受傷",
  "alexsmobs.sound.subtitle.shoebill_hurt": "鯨頭鸛死亡",
  "alexsmobs.sound.subtitle.elephant_idle": "大象啾啾",
  "alexsmobs.sound.subtitle.elephant_hurt": "大象受傷",
  "alexsmobs.sound.subtitle.elephant_die": "大象死亡",
  "alexsmobs.sound.subtitle.elephant_trumpet": "大象大吼",
  "alexsmobs.sound.subtitle.elephant_walk": "大象走路",
  "alexsmobs.sound.subtitle.soul_vulture_idle": "靈魂禿鷲吱渣",
  "alexsmobs.sound.subtitle.soul_vulture_hurt": "靈魂禿鷲受傷",
  "item.alexsmobs.banner_pattern_bear": "熊旗幟圖案",
  "item.alexsmobs.banner_pattern_bear.desc": "熊",
  "block.minecraft.banner.bear.white": "白色熊",
  "block.minecraft.banner.bear.orange": "橙色熊",
  "block.minecraft.banner.bear.magenta": "洋紅色熊",
  "block.minecraft.banner.bear.light_blue": "淺藍色熊",
  "block.minecraft.banner.bear.yellow": "黃色熊",
  "block.minecraft.banner.bear.lime": "淺綠色熊",
  "block.minecraft.banner.bear.pink": "粉色熊",
  "block.minecraft.banner.bear.gray": "灰色熊",
  "block.minecraft.banner.bear.silver": "銀色熊",
  "block.minecraft.banner.bear.cyan": "青色熊",
  "block.minecraft.banner.bear.purple": "紫色熊",
  "block.minecraft.banner.bear.blue": "藍色熊",
  "block.minecraft.banner.bear.brown": "棕色熊",
  "block.minecraft.banner.bear.green": "綠色熊",
  "block.minecraft.banner.bear.red": "紅色熊",
  "block.minecraft.banner.bear.black": "黑色熊"
}
