#KubeJS Common Properties
#Tue Jul 19 18:12:29 AEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
