{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Backpack",
    "block.sophisticatedbackpacks.backpack": "Backpack",
    "item.sophisticatedbackpacks.iron_backpack": "Iron Backpack",
    "item.sophisticatedbackpacks.gold_backpack": "Gold Backpack",
    "item.sophisticatedbackpacks.diamond_backpack": "Diamond Backpack",
    "item.sophisticatedbackpacks.netherite_backpack": "Netherite Backpack",
    "block.sophisticatedbackpacks.iron_backpack": "Iron Backpack",
    "block.sophisticatedbackpacks.gold_backpack": "Gold Backpack",
    "block.sophisticatedbackpacks.diamond_backpack": "Diamond Backpack",
    "block.sophisticatedbackpacks.netherite_backpack": "Netherite Backpack",
    "item.sophisticatedbackpacks.upgrade_base": "Upgrade Base",
    "item.sophisticatedbackpacks.pickup_upgrade": "Pickup Upgrade",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Makes backpack pickup items",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Advanced Pickup Upgrade",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Makes backpack pickup items\nHas more filtering options",
    "item.sophisticatedbackpacks.filter_upgrade": "Filter Upgrade",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filters items piped in and/or out of backpack",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Advanced Filter Upgrade",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filters items piped in and/or out of backpack\nHas more filtering options",
    "item.sophisticatedbackpacks.magnet_upgrade": "Magnet Upgrade",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Magnets items into backpack at range",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Advanced Magnet Upgrade",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Magnets items into backpack at a greater range\nHas more filtering options",
    "item.sophisticatedbackpacks.feeding_upgrade": "Feeding Upgrade",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Feeds player with food from backpack's inventory",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Advanced Feeding upgrade",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Feeds player with food from backpack's inventory\nMore options for when food gets fed to player",
    "item.sophisticatedbackpacks.compacting_upgrade": "Compacting Upgrade",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Compacts items into their compressed variants\nOnly 2x2 recipes",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Advanced Compacting Upgrade",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Compacts items into their compressed variants\nBoth 2x2 and 3x3 recipes with more filtering options",
    "item.sophisticatedbackpacks.void_upgrade": "Void Upgrade",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Voids items selected in filter",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Advanced Void Upgrade",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Voids items selected in filter\nHas more filtering options",
    "item.sophisticatedbackpacks.restock_upgrade": "Restock Upgrade",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Restocks backpack from sneak right clicked inventory",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Advanced Restock Upgrade",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Restocks backpack from sneak right clicked inventory\nHas more filtering options",
    "item.sophisticatedbackpacks.deposit_upgrade": "Deposit Upgrade",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Deposits items from backpack into sneak right clicked inventory",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Advanced Deposit Upgrade",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Deposits items from backpack into sneak right clicked inventory\nHas more filtering options",
    "item.sophisticatedbackpacks.refill_upgrade": "Refill Upgrade",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Keeps refilling stack of selected items in player's inventory",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "Advanced Refill Upgrade",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "Keeps refilling stack of selected items in player's inventory\nAllows for more precise target slot selection\nAlso allows middle click picking blocks from backpack",
    "item.sophisticatedbackpacks.inception_upgrade": "Inception Upgrade",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Makes it possible to put backpacks into the backpack",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Everlasting Upgrade",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Backpack becomes indestructible\nCan't despawn or fall into void",
    "item.sophisticatedbackpacks.smelting_upgrade": "Smelting Upgrade",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Smelting in an upgrade tab",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Auto-smelting Upgrade",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Smelting in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedbackpacks.smoking_upgrade": "Smoking Upgrade",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Smoking food in an upgrade tab",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Auto-smoking Upgrade",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Smoking food in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedbackpacks.blasting_upgrade": "Blasting Upgrade",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Blasting ores and metal stuff in an upgrade tab",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Auto-blasting Upgrade",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Blasting ores and metal stuff in an upgrade tab\nAutomatically pulls/pushes items",
    "item.sophisticatedbackpacks.crafting_upgrade": "Crafting Upgrade",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Crafting table in an upgrade tab",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Stonecutter Upgrade",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Stonecutter in an upgrade tab",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Jukebox Upgrade",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Portable Jukebox",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Stack Upgrade Tier 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multiplies the number of stacks that can fit in a slot by 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Stack Upgrade Tier 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multiplies the number of stacks that can fit in a slot by 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Stack Upgrade Tier 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multiplies the number of stacks that can fit in a slot by 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Stack Upgrade Tier 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multiplies the number of stacks that can fit in a slot by 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Battery Upgrade",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Replaces part of backpack's inventory with energy storage",
    "item.sophisticatedbackpacks.tank_upgrade": "Tank Upgrade",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Replaces part of backpack's inventory with fluid storage",
    "item.sophisticatedbackpacks.pump_upgrade": "Pump Upgrade",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Pumps fluids between Tank upgrade and adjacent blocks",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Experience Pump Upgrade",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Pumps experience between Tank upgrade and player",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Advanced Pump Upgrade",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Pumps Fluids between Tank upgrade and adjacent blocks\nWorks with fluid containers in hand and fluid blocks in world\nAllows to filter which fluids are pumped",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Tool Swapper Upgrade",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Automatically swaps item in player's hand for the one effective on the block/entity when these are left clicked.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Advanced Tool Swapper Upgrade",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Automatically swaps item in player's hand for the one effective on the block/entity when these are left clicked.\nHas filter options and enables swapping wrench like tools for block/entity player is looking at with %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Open Backpack",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Run Inventory Interaction Upgrades",
    "keybind.sophisticatedbackpacks.tool_swap": "Swap tool based on current block/entity",
    "keybind.sophisticatedbackpacks.sort": "Sort Backpack",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Switch Upgrade in the 1st Slot On/Off",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Switch Upgrade in the 2nd Slot On/Off",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Switch Upgrade in the 3rd Slot On/Off",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Switch Upgrade in the 4th Slot On/Off",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Switch Upgrade in the 5th Slot On/Off",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s Switched Off",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s Switched On",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "No stacks could be restocked from inventory",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s stacks restocked from inventory",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "No stacks could be deposited to inventory",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s stacks deposited to inventory",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Unable to swap tool for backpack in hand. Switch to different item or empty hand.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "No tool was found that works on block",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "No tool was found that works on entity",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "No upgrade present that can do tool swap on key press",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "This backpack cannot be open by another player",
    "gui.sophisticatedbackpacks.settings.tooltip": "Backpack Settings",
    "gui.sophisticatedbackpacks.settings.title": "Backpack Settings",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Back To Backpack",
    "gui.sophisticatedbackpacks.upgrades.restock": "Restock",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Adv. Restock",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Deposit",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Adv. Deposit",
    "gui.sophisticatedbackpacks.upgrades.refill": "Refill",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "Adv. Refill",
    "gui.sophisticatedbackpacks.upgrades.inception": "Inception",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Tool Swap",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Restock Settings",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Advanced Restock Settings",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Deposit Settings",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Advanced Deposit Settings",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Refill Settings",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "Advanced Refill Settings",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "Refill %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "A",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "Any slot",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "M",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "Main hand",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "O",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "Off hand",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "Hotbar slot %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "Scroll to change target slot",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Inception Settings",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Advanced Tool Swapper Settings",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Upgrades work with inventory\nof main backpack first",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Upgrades work with inventories\nof backpacks in backpack first",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Match Inventory Contents",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Allow",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Block",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Match Backpack Contents",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift Click Result Into\nBackpack",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift Click Result Into\nPlayer's Inventory",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Swap Weapon",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Swaps weapon into hand when a tool is clicked on entity",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Do Not Swap Weapon",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Weapon is never swapped into hand",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Swap Tools",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Swaps appropriate tool into hand when it holds weapon or another tool",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Only Swap For Other Tools",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Swaps tool into hand only if it holds another tool, does not swap for weapon",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Do Not Swap Tools",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Tools are never swapped into hand",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "ON",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "OFF",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Backpack",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "This Backpack's settings",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Inherited from player or overriden for this backpack",
    "gui.sophisticatedbackpacks.settings.backpack": "Backpack",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Backpack Settings",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Inception upgrade can only be placed in top level backpack",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "There's already Inception Upgrade in another upgrade slot",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "There's one or more backpacks in the backpack",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "There's already Tool Swapper Upgrade in another upgrade slot",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Another player can open",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "When this backpack is worn and visible another player can open it when right clicking on this player's back",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Another player can NOT open",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Backpack can not be open by another player when right clicking on this player's back even if the backpack is worn there",
    "commands.sophisticatedbackpacks.list.header": "Backpack Name, Colors, Last Open By, Last Open On",
    "commands.sophisticatedbackpacks.list.cloth_color": "Cloth",
    "commands.sophisticatedbackpacks.list.trim_color": "Trim",
    "commands.sophisticatedbackpacks.give.success": "Gave backpack to %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Removed %s non player backpacks",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Click to give backpack UUID: %s"
}