{
    "itemGroup.sophisticatedbackpacks": "정교한 배낭",
    "item.sophisticatedbackpacks.backpack": "배낭",
    "block.sophisticatedbackpacks.backpack": "배낭",
    "item.sophisticatedbackpacks.iron_backpack": "철 배낭",
    "item.sophisticatedbackpacks.gold_backpack": "금 배낭",
    "item.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
    "item.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
    "block.sophisticatedbackpacks.iron_backpack": "철 배낭",
    "block.sophisticatedbackpacks.gold_backpack": "금 배낭",
    "block.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
    "block.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
    "item.sophisticatedbackpacks.upgrade_base": "강화 틀",
    "item.sophisticatedbackpacks.pickup_upgrade": "획득 강화",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "배낭이 아이템을 주울 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "고급 획득 강화",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "배낭이 아이템을 주울 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.filter_upgrade": "필터 강화",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "배낭에 들어가거나 나가는 아이템을 필터링할 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "고급 필터 강화",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "배낭에 들어가거나 나가는 아이템을 필터링할 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.magnet_upgrade": "자석 강화",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "배낭이 범위 내에 있는 아이템을 끌어당길 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "고급 자석 강화",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "배낭이 넓은 범위 내에 있는 아이템을 끌어당길 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.feeding_upgrade": "식사 강화",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "플레이어에게 배낭 속 음식을 먹일 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "고급 식사 강화",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "플레이어에게 배낭 속 음식을 먹일 수 있게 됩니다\n설정 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.compacting_upgrade": "압축 강화",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다\n2x2 제작법만 사용할 수 있습니다",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "고급 압축 강화",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "아이템을 압축할 수 있게 됩니다\n2x2과 3x3 제작법을 사용할 수 있고, 필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.void_upgrade": "제거 강화",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "고급 제거 강화",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "필터로 선택한 아이템을 제거할 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.restock_upgrade": "넣기 강화",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "저장소에다 웅크리고 오른쪽 버튼을 누르면 배낭에 저장소의 아이템을 넣을 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "고급 넣기 강화",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "저장소에다 웅크리고 오른쪽 버튼을 누르면 배낭에 저장소의 아이템을 넣을 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.deposit_upgrade": "꺼내기 강화",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "저장소에다 웅크리고 오른쪽 버튼을 누르면 배낭의 아이템을 저장소로 꺼낼 수 있게 됩니다",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "고급 꺼내기 강화",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "저장소에다 웅크리고 오른쪽 버튼을 누르면 배낭의 아이템을 저장소로 꺼낼 수 있게 됩니다\n필터 옵션이 추가됩니다",
    "item.sophisticatedbackpacks.refill_upgrade": "보충 강화",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "플레이어의 인벤토리로 선택한 아이템을 보충할 수 있게 됩니다",
    "item.sophisticatedbackpacks.inception_upgrade": "보관 강화",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "배낭에 배낭을 넣을 수 있게 됩니다",
    "item.sophisticatedbackpacks.everlasting_upgrade": "영원 강화",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "배낭이 사라지지 않게 됩니다\n아이템이 떨어져 있어도 사라지지 않고, 세계 밖으로 떨어지지 않게 됩니다",
    "item.sophisticatedbackpacks.smelting_upgrade": "화로 강화",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "강화 창에서 화로를 사용할 수 있게 됩니다",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "자동 화로 강화",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "강화 창에서 화로를 사용할 수 있게 됩니다\n자동으로 화로에 아이템을 넣고 꺼낼 수 있게 됩니다",
    "item.sophisticatedbackpacks.smoking_upgrade": "훈연기 강화",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "강화 창에서 훈연기를 사용할 수 있게 됩니다",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "자동 훈연기 강화",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "강화 창에서 훈연기를 사용할 수 있게 됩니다\n자동으로 훈연기에 아이템을 넣고 꺼낼 수 있게 됩니다",
    "item.sophisticatedbackpacks.blasting_upgrade": "용광로 강화",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "강화 창에서 용광로를 사용할 수 있게 됩니다",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "자동 용광로 강화",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "강화 창에서 용광로를 사용할 수 있게 됩니다\n자동으로 용광로에 아이템을 넣고 꺼낼 수 있게 됩니다",
    "item.sophisticatedbackpacks.crafting_upgrade": "제작 강화",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "강화 창에서 제작대를 사용할 수 있게 됩니다",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "석재 절단 강화",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "강화 창에서 석재 절단기를 사용할 수 있게 됩니다",
    "item.sophisticatedbackpacks.jukebox_upgrade": "주크박스 강화",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "휴대용 주크박스",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "쌓기 강화 1등급",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 2배 증가합니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "쌓기 강화 2등급",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 4배 증가합니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "쌓기 강화 3등급",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 8배 증가합니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "쌓기 강화 4등급",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "한 슬롯에 들어갈 수 있는 아이템의 수가 16배 증가합니다",
    "item.sophisticatedbackpacks.battery_upgrade": "배터리 강화",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "배낭의 일부가 에너지 저장소로 변경됩니다",
    "item.sophisticatedbackpacks.tank_upgrade": "탱크 강화",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "배낭의 일부가 액체 저장소로 변경됩니다",
    "item.sophisticatedbackpacks.pump_upgrade": "펌프 강화",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "탱크 강화가 된 가방과 인접한 블럭 사이에 액체를 넣고 뺄 수 있습니다",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "경험치 펌프 강화",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "탱크 강화가 된 가방과 플레이어 사이에 경험치를 넣고 뺄 수 있습니다",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "고급 펌프 강화",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "탱크 강화가 된 가방과 인접한 블럭 사이에 액체를 넣고 뺄 수 있습니다\n손에 든 액체 저장소와 액체 소스와 상호작용할 수 있습니다\n어떤 액체를 받을 지 지정할 수 있습니다",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "도구 전환 강화",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "플레이어의 손에 있는 도구를 바라보고 있는 블록/엔티티에 맞는 도구로 전환합니다",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "고급 도구 전환 강화",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "플레이어의 손에 있는 도구를 바라보고 있는 블록/엔티티에 맞는 도구로 전환합니다\n필터 옵션이 추가됩니다",
    "keybind.sophisticatedbackpacks.category": "정교한 배낭",
    "keybind.sophisticatedbackpacks.open_backpack": "배낭 열기",
    "keybind.sophisticatedbackpacks.inventory_interaction": "저장소 상호작용 강화 사용",
    "keybind.sophisticatedbackpacks.tool_swap": "현재 블록/엔티티에 맞는 도구로 전환",
    "keybind.sophisticatedbackpacks.sort": "배낭 정렬",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "1번째 강화 슬롯 켜기/끄기",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "2번째 강화 슬롯 켜기/끄기",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "3번째 강화 슬롯 켜기/끄기",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "4번째 강화 슬롯 켜기/끄기",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "5번째 강화 슬롯 켜기/끄기",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s이(가) 꺼졌습니다",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s이(가) 켜졌습니다",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "배낭에 넣을 수 있는 아이템이 없습니다",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s개의 아이템을 배낭에 넣었습니다",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "배낭에서 꺼낼 수 있는 아이템이 없습니다",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s개의 아이템을 배낭에서 꺼냈습니다",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "도구를 전환할 수 없습니다. 다른 아이템이나 빈손으로 전환합니다",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "블록에 맞는 도구를 찾을 수 없습니다",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "엔티티에 맞는 도구를 찾을 수 없습니다",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "도구를 전환할 수 없습니다",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "이 가방은 다른 플레이어가 열 수 없습니다.",
    "gui.sophisticatedbackpacks.settings.tooltip": "배낭 설정",
    "gui.sophisticatedbackpacks.settings.title": "배낭 설정",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "배낭으로 돌아가기",
    "gui.sophisticatedbackpacks.upgrades.restock": "넣기",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "고급 넣기",
    "gui.sophisticatedbackpacks.upgrades.deposit": "꺼내기",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "고급 꺼내기",
    "gui.sophisticatedbackpacks.upgrades.refill": "보충",
    "gui.sophisticatedbackpacks.upgrades.inception": "넣기",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "도구 전환",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "고급 넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "꺼내기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "고급 꺼내기 설정",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "보충 설정",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "고급 도구 전환 설정",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "강화가 주요 배낭부터 처리합니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "강화가 배낭 속 배낭부터 처리합니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "저장소 아이템과 일치",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "허용",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "차단",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "배낭 아이템과 일치",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "아이템에 Shift 클릭을 눌렀을 때 아이템이\n배낭으로 이동합니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "아이템에 Shift 클릭을 눌렀을 때 아이템이\n플레이어의 인벤토리로 이동합니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "무기 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "엔티티를 바라보고 있을 때 클릭하면 도구가 무기로 전환됩니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "무기 전환 금지",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "무기가 절대 전환되지 않습니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "도구 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "필요할 때 무기나 다른 도구가 적절한 도구로 전환됩니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "다른 도구만 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "무기를 제외한 다른 도구를 들고 있는 경우에만 도구를 전환합니다",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "도구 전환 금지",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "도구가 절대 전환되지 않습니다",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "켜짐",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "꺼짐",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "배낭",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "이 배낭의 설정",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "이 배낭을 재정의합니다",
    "gui.sophisticatedbackpacks.settings.backpack": "배낭",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "배낭 설정",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "보관 강화는 최상위 배낭에만 배치할 수 있습니다",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "다른 강화 슬롯에 이미 보관 강화가 있습니다",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "배낭 안에 배낭이 하나 이상 있습니다",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "다른 강화 슬롯에 이미 도구 전환 강화가 있습니다",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "다른 플레이어가 열기: 허용",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "가방을 보이게 착용했을 때, 다른 플레이어가 이 플레이어의 등을 우클릭해서 가방을 열 수 있습니다",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "다른 플레이어가 열기: 차단",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "가방을 착용한 경우에도 다른 플레이어가 우클릭으로 가방을 열 수 없습니다.",
    "commands.sophisticatedbackpacks.list.header": "배낭 이름, 색, 마지막으로 연 사람, 마지막으로 연 시간",
    "commands.sophisticatedbackpacks.list.cloth_color": "천 색",
    "commands.sophisticatedbackpacks.list.trim_color": "테두리 색",
    "commands.sophisticatedbackpacks.give.success": "%s에게 배낭을 지급했습니다",
    "commands.sophisticatedbackpacks.remove_non_player.success": "%s개의 비플레이어 배낭을 제거했습니다",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "누르면 해당 배낭을 얻을 수 있습니다 UUID: %s"
}