{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "&8[&rPlayer&8]&r <{name}>"
		ftbchunks.max_claimed: 32
		ftbchunks.max_force_loaded: 2
		ftbchunks.chunk_load_offline: false
		command.back: true
		command.warp: true
		command.setwarp: false
		command.delwarp: false
		command.listwarps: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.nick: true
	}
	mate: {
		name: "Mate"
		power: 2
		condition: {
			type: "playtime"
			time: 24
			time_unit: "hours"
		}
		ftbranks.name_format: "&8[&bMate&8]&r <{name}>"
		ftbchunks.max_claimed: 64
		ftbchunks.max_force_loaded: 4
		ftbchunks.chunk_load_offline: false
	}
	supporter: {
		name: "Supporter"
		power: 50
		ftbchunks.max_claimed: 256
		ftbchunks.max_force_loaded: 16
		ftbchunks.chunk_load_offline: true
		ftbranks.name_format: "&8[&aSupporter&8]&r <{name}>"
		ftbessentials.home.max: 5
	}
	legend: {
		name: "Legend"
		power: 51
		ftbchunks.max_claimed: 512
		ftbchunks.max_force_loaded: 16
		ftbranks.name_format: "&8[&dLegend&8]&r <{name}>"
		ftbessentials.home.max: 10
	}
	sponsor: {
		name: "Sponsor"
		power: 55
		ftbchunks.max_claimed: 512
		ftbchunks.max_force_loaded: 24
		ftbranks.name_format: "&8[&6Sponsor&8]&r <{name}>"
		ftbessentials.home.max: 25
	}
	hero: {
		name: "Hero"
		power: 60
		ftbchunks.max_claimed: 1024
		ftbchunks.max_force_loaded: 24
		ftbranks.name_format: "&8[&eHero&8]&r <{name}>"
		ftbessentials.home.max: 9999
		command.setwarp: true
		command.fly: true
		command.heal: true
		command.nick: true
		command.trashcan: true
		command.god: true
	}
	mod: {
		name: "Moderator"
		power: 75
		ftbranks.name_format: "&8[&cHelper&8]&r <{name}>"
		command: true
	}
	helper: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&8[&4Admin&8]&r <{name}>"
		command.back: true
		command.warp: true
		command.setwarp: true
		command.delwarp: true
		command.listwarps: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		ftbessentials.home.max: 10
	}
}
