{
	"block.toms_storage.ts.inventory_connector": "Inventory Connector",
	"block.toms_storage.ts.storage_terminal": "Storage Terminal",
	"block.toms_storage.ts.trim": "Inventory Trim",
	"block.toms_storage.ts.painted_trim": "Inventory Trim",
	"block.toms_storage.ts.open_crate": "Open Crate",
	"block.toms_storage.ts.inventory_cable": "Inventory Cable",
	"block.toms_storage.ts.inventory_cable_framed": "Framed Inventory Cable",
	"block.toms_storage.ts.inventory_cable_connector": "Inventory Cable Connector",
	"block.toms_storage.ts.inventory_cable_connector_filtered": "Inventory Cable Connector (Filtered)",
	"block.toms_storage.ts.inventory_proxy": "Inventory Proxy",
	"block.toms_storage.ts.crafting_terminal": "Crafting Terminal",
	"block.toms_storage.ts.inventory_hopper_basic": "Basic Inventory Hopper",
	"block.toms_storage.ts.level_emitter": "Level Emitter",
	"block.toms_storage.ts.inventory_cable_connector_framed": "Inventory Cable Connector (Framed)",
	
	"item.toms_storage.ts.paint_kit": "§6Paint Kit",
	"item.toms_storage.ts.wireless_terminal": "§6Wireless Terminal",
	"item.toms_storage.ts.adv_wireless_terminal": "§6Advanced Wireless Terminal",
	
	"itemGroup.toms_storage.tab": "§6Tom's Simple Storage",
	
	"ts.storage_terminal": "§6S. Terminal",
	"ts.crafting_terminal": "§6C. Terminal",
	"ts.connector_filtered": "§6Set Filter",
	"ts.level_emitter": "§6Level Emitter",
	"ts.inventory_connector": "§6Inventory Link",
	"ts.inventory_connector.beacon_level": "§6Beacon Level: §6%d",
	
	"tooltip.toms_storage.hold_shift_for_info": "Hold SHIFT for more info.",
	"tooltip.toms_storage.paintable": "Can be painted",
	"tooltip.toms_storage.inventory_cable_connector_link": "Place it on a level %d beacon to make an inventory link accessible from anywhere in the same dimension.\\Place it on a level %d beacon to make an inventory link accessible from anywhere across dimensions.\\The both sides' chunk has to be loaded",
	"tooltip.toms_storage.inventory_cable_connector": "Connects the inventory to the\\Inventory Network. Or gives access to the network.\\Required to connect terminals.",
	"tooltip.toms_storage.filtered": "Can be filtered",
	"tooltip.toms_storage.trim": "Connects inventories with the Inventory Connector.",
	"tooltip.toms_storage.crafting_terminal": "Gives access to your items.\\Place it on an inventory.\\Has a builtin crafting table.",
	"tooltip.toms_storage.storage_terminal": "Gives access to your items.\\Place it on an inventory.",
	"tooltip.toms_storage.wireless_terminal": "Extends your reach for the terminal.\\Reach: %d blocks",
	"tooltip.toms_storage.paint_kit": "Paint blocks to match\\their surroundings!",
	"tooltip.toms_storage.open_crate": "Converts the block in front of it\\into an inventory.\\Beware: Creates Item Entities",
	"tooltip.toms_storage.inventory_connector": "Connects all of the touching inventories into one.\\Use the Storage Terminal to access\\all of your items. Trims can connect the gaps.",
	"tooltip.toms_storage.inventory_proxy": "Extends the face of the block its pointing at.\\Use a diamond on a side to enable filtering mode.\\Place an inventory on the face, and fill the slots with the filtered items.\\Empty slots allow everything. Item Count set max stack size in slot.\\Rename the filter container for additional settings.\\Format: '<key>=[value],[key2]=[value2],...'\\Options:",
	"tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
	"tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
	"tooltip.toms_storage.inventory_proxy.ignoreSize": "Ignore filter stack size",
	"tooltip.toms_storage.inventory_proxy.maxCount.arg": "<max value>",
	"tooltip.toms_storage.inventory_proxy.maxCount.desc": "Set max stack count in empty slots",
	"tooltip.toms_storage.inventory_cable": "Connects inventories across\\long distances. Inventory Cable Connectors\\have to be used to attach inventories\\One Inventory Connector must be\\present in the network.",
	"tooltip.toms_storage.inventory_hopper": "Import or export from your Inventory Network\\Right click an item to set the filter.\\Shift click with an empty hand to clear filter.",
	"tooltip.toms_storage.loop": "Loop detected in your storage system",
	"tooltip.toms_storage.amount": "Item Amount: %d",
	"tooltip.toms_storage.sorting_0": "Sort by Item Amount",
	"tooltip.toms_storage.sorting_1": "Sort by Item Name",
	"tooltip.toms_storage.search_0": "Standard Search",
	"tooltip.toms_storage.search_1": "Auto Search",
	"tooltip.toms_storage.search_2": "Standard Search Keep",
	"tooltip.toms_storage.search_3": "Auto Search Keep",
	"tooltip.toms_storage.search_4": "%s Synced Standard Search",
	"tooltip.toms_storage.search_5": "%s Synced Auto Search",
	"tooltip.toms_storage.search_6": "%s Synced Standard Search Keep",
	"tooltip.toms_storage.search_7": "%s Synced Auto Search Keep",
	"tooltip.toms_storage.ctrlMode_0": "AE Like Controls\\Pull one item: Shift+Right Click\\Transfer one item: Ctrl+Shift+Right Click",
	"tooltip.toms_storage.ctrlMode_1": "Refined Storage Like Controls\\Pull one item: Middle Click\\Transfer one item: Shift+Middle Click",
	"tooltip.toms_storage.ctrlMode_2": "Vanilla Like Controls\\Pull one item: Right Click\\Transfer one item: Shift+Right Click",
	"tooltip.toms_storage.pull_0": "Don't pull from players inventory when crafting",
	"tooltip.toms_storage.pull_1": "Pull missing items from players inventory when crafting",
	"tooltip.toms_storage.filter_item": "Filter: %s",
	"tooltip.toms_storage.empty": "Empty",
	"tooltip.toms_storage.level_emitter": "Emits a redstone signal based on Inventory System contents.",
	"tooltip.toms_storage.lvlEm_lt_0": "Emit when more than specified in storage",
	"tooltip.toms_storage.lvlEm_lt_1": "Emit when less than specified in storage",
	"tooltip.toms_storage.adv_wireless_terminal": "Shift right click a terminal to bind it.\\Range: %d blocks\\Build a level %d beacon in an 8 block radius of the bound terminal to make it accessible from anywhere in the same dimension.\\Build a level %d beacon in an 8 block radius of the bound terminal to make it accessible from anywhere across dimensions.\\The teminal's chunk has to be loaded",
	"tooltip.toms_storage.adv_wireless_terminal.bound": "Bound to (%s, %s, %s) in %s",
	"tooltip.toms_storage.adv_wireless_terminal.keybind": "Press the %s key to open",
	"tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[%s]",
	"tooltip.toms_storage.link_public_0": "Private Channel",
	"tooltip.toms_storage.link_public_1": "Public Channel",
	"tooltip.toms_storage.link_remote_0": "Access remote Inventories",
	"tooltip.toms_storage.link_remote_1": "Provide Inventories for Remote Access",
	"tooltip.toms_storage.items_missing": "Some items may not be inserted into the crafting grid",
	
	"narrator.toms_storage.terminal_search": "Terminal Search Field",
	"narrator.toms_storage.level_emitter_amount": "Level Emitter Item Count",
	"narrator.toms_storage.inventory_link_channel": "Inventory Link Channel Name Field",
	
	"chat.toms_storage.inventory_connector.free_slots": "Inventory Connector: %d free/%d slots.",
	"chat.toms_storage.terminal_bound": "Bound Advanced Wireless Terminal",
	"chat.toms_storage.terminal_invalid_block": "Invalid block",
	"chat.toms_storage.terminal_out_of_range": "Terminal out of range",
	"chat.toms_storage.inv_link_access_denied": "Access Denied",
	
	"tomsstorage.config.inventory_connector_range": "Inventory Connector Range",
	"tomsstorage.config.only_trims_connect": "Only Allow Trims to Connect Inventories",
	"tomsstorage.config.inv_cable_connector_max_scan": "Inventory Cable Connector Maximum number of cables",
	"tomsstorage.config.wireless_reach": "Wireless terminal reach",
	"tomsstorage.config.multiblock_inv": "Multiblock inventories",
	"tomsstorage.config.adv_wireless_range": "Advanced wireless terminal range",
	"tomsstorage.config.adv_wireless_beacon_lvl": "Advanced wireless terminal requied beacon level for infinite range\nValue of 0 only requires a single beacon block nearby",
	"tomsstorage.config.adv_wireless_beacon_lvl_dim": "Adv Wireless terminal requied beacon level for cross dimensional access\nValue of 0 only requires a single beacon block nearby",
	"tomsstorage.config.inv_link_beacon_lvl": "Advanced wireless terminal requied beacon level for infinite range",
	"tomsstorage.config.inv_link_beacon_lvl_dim": "Advanced wireless terminal requied beacon level for infinite range",
	"tomsstorage.config.inv_dup_scan_size": "Inventory Connector duplicate finder max slot count",
	
	"key.toms_storage.open_terminal": "[Tom's Simple Storage] Open Terminal"
}