{
  "attribute.name.bow_strength": "ɥʇbuǝɹʇS ʍoᗺ",
  "attribute.name.crit_damage": "ǝbɐɯɐᗡ ʇıɹƆ",
  "attribute.name.crit_rate": "ǝʇɐᴚ ʇıɹƆ",
  "container.l2artifacts.augment": "ʇuǝɯbnⱯ",
  "container.l2artifacts.dissolve": "ǝʌןossıᗡ",
  "container.l2artifacts.filtered": "pǝɹǝʇןıℲ",
  "container.l2artifacts.recycle": "ǝןɔʎɔǝᴚ",
  "container.l2artifacts.upgrade": "ǝpɐɹbd∩",
  "item.l2artifacts.abyss_medal_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_body_5": "ϛ˙ʌꞀ ʎpoᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_head_1": "Ɩ˙ʌꞀ pɐǝH ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_head_2": "ᄅ˙ʌꞀ pɐǝH ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_head_3": "Ɛ˙ʌꞀ pɐǝH ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_head_4": "ㄣ˙ʌꞀ pɐǝH ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_head_5": "ϛ˙ʌꞀ pɐǝH ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.abyss_medal_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ןɐpǝW ssʎqⱯ",
  "item.l2artifacts.ancient_scroll_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_body_5": "ϛ˙ʌꞀ ʎpoᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_head_1": "Ɩ˙ʌꞀ pɐǝH ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_head_2": "ᄅ˙ʌꞀ pɐǝH ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_head_3": "Ɛ˙ʌꞀ pɐǝH ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_head_4": "ㄣ˙ʌꞀ pɐǝH ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_head_5": "ϛ˙ʌꞀ pɐǝH ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.ancient_scroll_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ןןoɹɔS ʇuǝıɔuⱯ",
  "item.l2artifacts.archer_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_body_5": "ϛ˙ʌꞀ ʎpoᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_head_1": "Ɩ˙ʌꞀ pɐǝH ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_head_2": "ᄅ˙ʌꞀ pɐǝH ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_head_3": "Ɛ˙ʌꞀ pɐǝH ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_head_4": "ㄣ˙ʌꞀ pɐǝH ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_head_5": "ϛ˙ʌꞀ pɐǝH ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝɥɔɹⱯ",
  "item.l2artifacts.archer_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝɥɔɹⱯ",
  "item.l2artifacts.artifact_experience_1": "Ɩ˙ʌꞀ ǝɔuǝıɹǝdxƎ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.artifact_experience_2": "ᄅ˙ʌꞀ ǝɔuǝıɹǝdxƎ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.artifact_experience_3": "Ɛ˙ʌꞀ ǝɔuǝıɹǝdxƎ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.artifact_experience_4": "ㄣ˙ʌꞀ ǝɔuǝıɹǝdxƎ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.artifact_experience_5": "ϛ˙ʌꞀ ǝɔuǝıɹǝdxƎ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.berserker_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_body_5": "ϛ˙ʌꞀ ʎpoᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_head_1": "Ɩ˙ʌꞀ pɐǝH ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_head_2": "ᄅ˙ʌꞀ pɐǝH ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_head_3": "Ɛ˙ʌꞀ pɐǝH ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_head_4": "ㄣ˙ʌꞀ pɐǝH ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_head_5": "ϛ˙ʌꞀ pɐǝH ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.berserker_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʞɹǝsɹǝᗺ",
  "item.l2artifacts.boost_main_1": "Ɩ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS uıɐW",
  "item.l2artifacts.boost_main_2": "ᄅ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS uıɐW",
  "item.l2artifacts.boost_main_3": "Ɛ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS uıɐW",
  "item.l2artifacts.boost_main_4": "ㄣ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS uıɐW",
  "item.l2artifacts.boost_main_5": "ϛ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS uıɐW",
  "item.l2artifacts.boost_sub_1": "Ɩ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS qnS",
  "item.l2artifacts.boost_sub_2": "ᄅ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS qnS",
  "item.l2artifacts.boost_sub_3": "Ɛ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS qnS",
  "item.l2artifacts.boost_sub_4": "ㄣ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS qnS",
  "item.l2artifacts.boost_sub_5": "ϛ˙ʌꞀ ɹǝʇsooᗺ ʇɐʇS qnS",
  "item.l2artifacts.damocles_head_1": "Ɩ˙ʌꞀ pɐǝH sǝןɔoɯɐᗡ",
  "item.l2artifacts.damocles_head_2": "ᄅ˙ʌꞀ pɐǝH sǝןɔoɯɐᗡ",
  "item.l2artifacts.damocles_head_3": "Ɛ˙ʌꞀ pɐǝH sǝןɔoɯɐᗡ",
  "item.l2artifacts.damocles_head_4": "ㄣ˙ʌꞀ pɐǝH sǝןɔoɯɐᗡ",
  "item.l2artifacts.damocles_head_5": "ϛ˙ʌꞀ pɐǝH sǝןɔoɯɐᗡ",
  "item.l2artifacts.executor_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_body_5": "ϛ˙ʌꞀ ʎpoᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_head_1": "Ɩ˙ʌꞀ pɐǝH ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_head_2": "ᄅ˙ʌꞀ pɐǝH ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_head_3": "Ɛ˙ʌꞀ pɐǝH ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_head_4": "ㄣ˙ʌꞀ pɐǝH ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_head_5": "ϛ˙ʌꞀ pɐǝH ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹoʇnɔǝxƎ",
  "item.l2artifacts.executor_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɹoʇnɔǝxƎ",
  "item.l2artifacts.filter": "ʇǝʞɔoԀ ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.froze_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_body_5": "ϛ˙ʌꞀ ʎpoᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝzoɹℲ",
  "item.l2artifacts.froze_head_1": "Ɩ˙ʌꞀ pɐǝH ǝzoɹℲ",
  "item.l2artifacts.froze_head_2": "ᄅ˙ʌꞀ pɐǝH ǝzoɹℲ",
  "item.l2artifacts.froze_head_3": "Ɛ˙ʌꞀ pɐǝH ǝzoɹℲ",
  "item.l2artifacts.froze_head_4": "ㄣ˙ʌꞀ pɐǝH ǝzoɹℲ",
  "item.l2artifacts.froze_head_5": "ϛ˙ʌꞀ pɐǝH ǝzoɹℲ",
  "item.l2artifacts.froze_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ǝzoɹℲ",
  "item.l2artifacts.froze_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ǝzoɹℲ",
  "item.l2artifacts.froze_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ǝzoɹℲ",
  "item.l2artifacts.froze_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ǝzoɹℲ",
  "item.l2artifacts.froze_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ǝzoɹℲ",
  "item.l2artifacts.fury_of_fallen_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_body_1": "Ɩ˙ʌꞀ ʎpoᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_body_2": "ᄅ˙ʌꞀ ʎpoᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_body_3": "Ɛ˙ʌꞀ ʎpoᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_body_4": "ㄣ˙ʌꞀ ʎpoᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_body_5": "ϛ˙ʌꞀ ʎpoᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_head_1": "Ɩ˙ʌꞀ pɐǝH uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_head_2": "ᄅ˙ʌꞀ pɐǝH uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_head_3": "Ɛ˙ʌꞀ pɐǝH uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_head_4": "ㄣ˙ʌꞀ pɐǝH uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_head_5": "ϛ˙ʌꞀ pɐǝH uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.fury_of_fallen_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN uǝןןɐℲ ɟO ʎɹnℲ",
  "item.l2artifacts.gambler_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_body_5": "ϛ˙ʌꞀ ʎpoᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_head_1": "Ɩ˙ʌꞀ pɐǝH ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_head_2": "ᄅ˙ʌꞀ pɐǝH ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_head_3": "Ɛ˙ʌꞀ pɐǝH ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_head_4": "ㄣ˙ʌꞀ pɐǝH ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_head_5": "ϛ˙ʌꞀ pɐǝH ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝןqɯɐ⅁",
  "item.l2artifacts.gambler_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝןqɯɐ⅁",
  "item.l2artifacts.gluttony_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_body_5": "ϛ˙ʌꞀ ʎpoᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_head_1": "Ɩ˙ʌꞀ pɐǝH ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_head_2": "ᄅ˙ʌꞀ pɐǝH ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_head_3": "Ɛ˙ʌꞀ pɐǝH ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_head_4": "ㄣ˙ʌꞀ pɐǝH ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_head_5": "ϛ˙ʌꞀ pɐǝH ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ʎuoʇʇnן⅁",
  "item.l2artifacts.gluttony_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ʎuoʇʇnן⅁",
  "item.l2artifacts.long_shooter_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_head_1": "Ɩ˙ʌꞀ pɐǝH ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_head_2": "ᄅ˙ʌꞀ pɐǝH ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_head_3": "Ɛ˙ʌꞀ pɐǝH ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_head_4": "ㄣ˙ʌꞀ pɐǝH ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_head_5": "ϛ˙ʌꞀ pɐǝH ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.long_shooter_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʇooɥS buoꞀ",
  "item.l2artifacts.luck_clover_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɹǝʌoןƆ ʞɔnꞀ",
  "item.l2artifacts.luck_clover_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɹǝʌoןƆ ʞɔnꞀ",
  "item.l2artifacts.luck_clover_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɹǝʌoןƆ ʞɔnꞀ",
  "item.l2artifacts.luck_clover_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɹǝʌoןƆ ʞɔnꞀ",
  "item.l2artifacts.perfection_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_body_1": "Ɩ˙ʌꞀ ʎpoᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_body_2": "ᄅ˙ʌꞀ ʎpoᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_body_3": "Ɛ˙ʌꞀ ʎpoᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_body_4": "ㄣ˙ʌꞀ ʎpoᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_body_5": "ϛ˙ʌꞀ ʎpoᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_head_1": "Ɩ˙ʌꞀ pɐǝH uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_head_2": "ᄅ˙ʌꞀ pɐǝH uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_head_3": "Ɛ˙ʌꞀ pɐǝH uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_head_4": "ㄣ˙ʌꞀ pɐǝH uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_head_5": "ϛ˙ʌꞀ pɐǝH uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.perfection_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN uoıʇɔǝɟɹǝԀ",
  "item.l2artifacts.photosynthesis_head_1": "Ɩ˙ʌꞀ pɐǝH sısǝɥʇuʎsoʇoɥԀ",
  "item.l2artifacts.photosynthesis_head_2": "ᄅ˙ʌꞀ pɐǝH sısǝɥʇuʎsoʇoɥԀ",
  "item.l2artifacts.photosynthesis_head_3": "Ɛ˙ʌꞀ pɐǝH sısǝɥʇuʎsoʇoɥԀ",
  "item.l2artifacts.photosynthesis_head_4": "ㄣ˙ʌꞀ pɐǝH sısǝɥʇuʎsoʇoɥԀ",
  "item.l2artifacts.photosynthesis_head_5": "ϛ˙ʌꞀ pɐǝH sısǝɥʇuʎsoʇoɥԀ",
  "item.l2artifacts.physical_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_body_5": "ϛ˙ʌꞀ ʎpoᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_head_1": "Ɩ˙ʌꞀ pɐǝH ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_head_2": "ᄅ˙ʌꞀ pɐǝH ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_head_3": "Ɛ˙ʌꞀ pɐǝH ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_head_4": "ㄣ˙ʌꞀ pɐǝH ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_head_5": "ϛ˙ʌꞀ pɐǝH ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ןɐɔısʎɥԀ",
  "item.l2artifacts.physical_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ןɐɔısʎɥԀ",
  "item.l2artifacts.protection_head_1": "Ɩ˙ʌꞀ pɐǝH uoıʇɔǝʇoɹԀ",
  "item.l2artifacts.protection_head_2": "ᄅ˙ʌꞀ pɐǝH uoıʇɔǝʇoɹԀ",
  "item.l2artifacts.protection_head_3": "Ɛ˙ʌꞀ pɐǝH uoıʇɔǝʇoɹԀ",
  "item.l2artifacts.protection_head_4": "ㄣ˙ʌꞀ pɐǝH uoıʇɔǝʇoɹԀ",
  "item.l2artifacts.protection_head_5": "ϛ˙ʌꞀ pɐǝH uoıʇɔǝʇoɹԀ",
  "item.l2artifacts.random_1": "Ɩ˙ʌꞀ ʇɔɐɟıʇɹⱯ ɯopuɐᴚ",
  "item.l2artifacts.random_2": "ᄅ˙ʌꞀ ʇɔɐɟıʇɹⱯ ɯopuɐᴚ",
  "item.l2artifacts.random_3": "Ɛ˙ʌꞀ ʇɔɐɟıʇɹⱯ ɯopuɐᴚ",
  "item.l2artifacts.random_4": "ㄣ˙ʌꞀ ʇɔɐɟıʇɹⱯ ɯopuɐᴚ",
  "item.l2artifacts.random_5": "ϛ˙ʌꞀ ʇɔɐɟıʇɹⱯ ɯopuɐᴚ",
  "item.l2artifacts.saint_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ʇuıɐS",
  "item.l2artifacts.saint_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ʇuıɐS",
  "item.l2artifacts.saint_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ʇuıɐS",
  "item.l2artifacts.saint_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ʇuıɐS",
  "item.l2artifacts.saint_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ʇuıɐS",
  "item.l2artifacts.saint_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ʇuıɐS",
  "item.l2artifacts.saint_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ʇuıɐS",
  "item.l2artifacts.saint_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ʇuıɐS",
  "item.l2artifacts.saint_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ʇuıɐS",
  "item.l2artifacts.saint_body_5": "ϛ˙ʌꞀ ʎpoᗺ ʇuıɐS",
  "item.l2artifacts.saint_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʇuıɐS",
  "item.l2artifacts.saint_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʇuıɐS",
  "item.l2artifacts.saint_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʇuıɐS",
  "item.l2artifacts.saint_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʇuıɐS",
  "item.l2artifacts.saint_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ʇuıɐS",
  "item.l2artifacts.saint_head_1": "Ɩ˙ʌꞀ pɐǝH ʇuıɐS",
  "item.l2artifacts.saint_head_2": "ᄅ˙ʌꞀ pɐǝH ʇuıɐS",
  "item.l2artifacts.saint_head_3": "Ɛ˙ʌꞀ pɐǝH ʇuıɐS",
  "item.l2artifacts.saint_head_4": "ㄣ˙ʌꞀ pɐǝH ʇuıɐS",
  "item.l2artifacts.saint_head_5": "ϛ˙ʌꞀ pɐǝH ʇuıɐS",
  "item.l2artifacts.saint_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ʇuıɐS",
  "item.l2artifacts.saint_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ʇuıɐS",
  "item.l2artifacts.saint_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ʇuıɐS",
  "item.l2artifacts.saint_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ʇuıɐS",
  "item.l2artifacts.saint_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ʇuıɐS",
  "item.l2artifacts.select": ")ǝʌıʇɐǝɹƆ( ɹoʇɔǝןǝS ʇɔɐɟıʇɹⱯ",
  "item.l2artifacts.stat_container_1": "Ɩ˙ʌꞀ ɹǝuıɐʇuoƆ ʇɐʇS",
  "item.l2artifacts.stat_container_2": "ᄅ˙ʌꞀ ɹǝuıɐʇuoƆ ʇɐʇS",
  "item.l2artifacts.stat_container_3": "Ɛ˙ʌꞀ ɹǝuıɐʇuoƆ ʇɐʇS",
  "item.l2artifacts.stat_container_4": "ㄣ˙ʌꞀ ɹǝuıɐʇuoƆ ʇɐʇS",
  "item.l2artifacts.stat_container_5": "ϛ˙ʌꞀ ɹǝuıɐʇuoƆ ʇɐʇS",
  "item.l2artifacts.sun_block_head_1": "Ɩ˙ʌꞀ pɐǝH ʞɔoןᗺ unS",
  "item.l2artifacts.sun_block_head_2": "ᄅ˙ʌꞀ pɐǝH ʞɔoןᗺ unS",
  "item.l2artifacts.sun_block_head_3": "Ɛ˙ʌꞀ pɐǝH ʞɔoןᗺ unS",
  "item.l2artifacts.sun_block_head_4": "ㄣ˙ʌꞀ pɐǝH ʞɔoןᗺ unS",
  "item.l2artifacts.sun_block_head_5": "ϛ˙ʌꞀ pɐǝH ʞɔoןᗺ unS",
  "item.l2artifacts.upgraded_pocket": "ʇǝʞɔoԀ ʇɔɐɟıʇɹⱯ pǝpɐɹbd∩",
  "item.l2artifacts.vampire_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_body_5": "ϛ˙ʌꞀ ʎpoᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_head_1": "Ɩ˙ʌꞀ pɐǝH ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_head_2": "ᄅ˙ʌꞀ pɐǝH ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_head_3": "Ɛ˙ʌꞀ pɐǝH ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_head_4": "ㄣ˙ʌꞀ pɐǝH ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_head_5": "ϛ˙ʌꞀ pɐǝH ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ǝɹıdɯɐΛ",
  "item.l2artifacts.vampire_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ǝɹıdɯɐΛ",
  "item.l2artifacts.wrath_belt_1": "Ɩ˙ʌꞀ ʇןǝᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_belt_2": "ᄅ˙ʌꞀ ʇןǝᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_belt_3": "Ɛ˙ʌꞀ ʇןǝᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_belt_4": "ㄣ˙ʌꞀ ʇןǝᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_belt_5": "ϛ˙ʌꞀ ʇןǝᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_body_1": "Ɩ˙ʌꞀ ʎpoᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_body_2": "ᄅ˙ʌꞀ ʎpoᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_body_3": "Ɛ˙ʌꞀ ʎpoᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_body_4": "ㄣ˙ʌꞀ ʎpoᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_body_5": "ϛ˙ʌꞀ ʎpoᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_bracelet_1": "Ɩ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_bracelet_2": "ᄅ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_bracelet_3": "Ɛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_bracelet_4": "ㄣ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_bracelet_5": "ϛ˙ʌꞀ ʇǝןǝɔɐɹᗺ ɥʇɐɹM",
  "item.l2artifacts.wrath_head_1": "Ɩ˙ʌꞀ pɐǝH ɥʇɐɹM",
  "item.l2artifacts.wrath_head_2": "ᄅ˙ʌꞀ pɐǝH ɥʇɐɹM",
  "item.l2artifacts.wrath_head_3": "Ɛ˙ʌꞀ pɐǝH ɥʇɐɹM",
  "item.l2artifacts.wrath_head_4": "ㄣ˙ʌꞀ pɐǝH ɥʇɐɹM",
  "item.l2artifacts.wrath_head_5": "ϛ˙ʌꞀ pɐǝH ɥʇɐɹM",
  "item.l2artifacts.wrath_necklace_1": "Ɩ˙ʌꞀ ǝɔɐןʞɔǝN ɥʇɐɹM",
  "item.l2artifacts.wrath_necklace_2": "ᄅ˙ʌꞀ ǝɔɐןʞɔǝN ɥʇɐɹM",
  "item.l2artifacts.wrath_necklace_3": "Ɛ˙ʌꞀ ǝɔɐןʞɔǝN ɥʇɐɹM",
  "item.l2artifacts.wrath_necklace_4": "ㄣ˙ʌꞀ ǝɔɐןʞɔǝN ɥʇɐɹM",
  "item.l2artifacts.wrath_necklace_5": "ϛ˙ʌꞀ ǝɔɐןʞɔǝN ɥʇɐɹM",
  "itemGroup.l2artifacts.artifacts": "sʇɔɐɟıʇɹⱯ",
  "l2artifacts.set.1": " :dınbƎ uǝɥM",
  "l2artifacts.set.2": " :ʇǝS sıɥʇ ɟo ᄅ dınbƎ uǝɥM",
  "l2artifacts.set.3": " :ʇǝS sıɥʇ ɟo Ɛ dınbƎ uǝɥM",
  "l2artifacts.set.4": " :ʇǝS sıɥʇ ɟo ㄣ dınbƎ uǝɥM",
  "l2artifacts.set.5": " :ʇǝS sıɥʇ ɟo ϛ dınbƎ uǝɥM",
  "l2artifacts.set.all_set_effects": ")s(ǝɔǝıd %s :%s ʇǝS",
  "l2artifacts.title.filter.rank": "ɹǝʇןıℲ ʞuɐᴚ",
  "l2artifacts.title.filter.set": "ɹǝʇןıℲ ʇǝS",
  "l2artifacts.title.filter.slot": "ɹǝʇןıℲ ʇoןS",
  "l2artifacts.title.filter.stat": "ɹǝʇןıℲ ʇɐʇS",
  "l2artifacts.title.info.exp_cost": "%s :ʇsoƆ dxƎ",
  "l2artifacts.title.info.exp_gain": "%s :uıɐ⅁ oʇ dxƎ",
  "l2artifacts.title.info.experience": "%s :dxƎ pǝɹoʇS",
  "l2artifacts.title.info.matched": "%s :pǝɥɔʇɐW",
  "l2artifacts.title.info.selected": "%s :pǝʇɔǝןǝS",
  "l2artifacts.title.info.total": "%s :ʇunoƆ ןɐʇo⟘",
  "l2artifacts.title.select_rank": "ʞuɐᴚ ʇɔɐɟıʇɹⱯ ʇɔǝןǝS",
  "l2artifacts.title.select_set": "ʇǝS ʇɔɐɟıʇɹⱯ ʇɔǝןǝS",
  "l2artifacts.title.select_slot": "ʇoןS ʇɔɐɟıʇɹⱯ ʇɔǝןǝS",
  "l2artifacts.title.tab.augment": "ʇuǝɯbnⱯ",
  "l2artifacts.title.tab.dissolve": "ǝʌןossıᗡ",
  "l2artifacts.title.tab.filter": "ɹǝʇןıℲ",
  "l2artifacts.title.tab.filtered": "sʇɔɐɟıʇɹⱯ",
  "l2artifacts.title.tab.recycle": "uoısɹǝʌuoƆ dxƎ",
  "l2artifacts.title.tab.sort": "ʇɹoS",
  "l2artifacts.title.tab.upgrade": "ǝpɐɹbd∩",
  "l2artifacts.tooltip.artifact_exp": "%s/%s :dxƎ",
  "l2artifacts.tooltip.artifact_level": "%s :ןǝʌǝꞀ",
  "l2artifacts.tooltip.boost.main": "pǝzıɯıxɐɯ ǝq ןןıʍ ʇɐʇs uıɐɯ ɟo ǝpɐɹbdn ʇxǝu ǝɥʇ ǝɹnsuǝ oʇ 'ʇoןs ʇɟǝן ǝɥʇ uo ʞuɐɹ ǝɯɐs ǝɥʇ ɟo ʇɔɐɟıʇɹɐ ʇnd 'ʇoןs ʇɥbıɹ ןıʌuⱯ uı ʇı ʇnԀ",
  "l2artifacts.tooltip.boost.sub": "pǝzıɯıxɐɯ ǝq ןןıʍ ʇɐʇs qns ɟo ǝpɐɹbdn ʇxǝu ǝɥʇ ǝɹnsuǝ oʇ 'ʇoןs ʇɟǝן ǝɥʇ uo ʞuɐɹ ǝɯɐs ǝɥʇ ɟo ʇɔɐɟıʇɹɐ ʇnd 'ʇoןs ʇɥbıɹ ןıʌuⱯ uı ʇı ʇnԀ",
  "l2artifacts.tooltip.ctrl": "sǝpɐɹbdn ɹoɟ ןɹʇƆ pןoH",
  "l2artifacts.tooltip.enhance.main": "˙pǝzıɯıxɐɯ ǝq ןןıʍ ʇɐʇs uıɐɯ pǝpɐɹbdn %s ʇxǝN",
  "l2artifacts.tooltip.enhance.stat": "˙%s ǝq ןןıʍ ʇɐʇs qns pǝpɐɹbdn ʇxǝN",
  "l2artifacts.tooltip.enhance.sub": "˙pǝzıɯıxɐɯ ǝq ןןıʍ ʇɐʇs qns pǝpɐɹbdn %s ʇxǝN",
  "l2artifacts.tooltip.exp_conversion": "%s :ɹǝppoɟ sɐ dxƎ",
  "l2artifacts.tooltip.main_stat": "sʇɐʇS uıɐW",
  "l2artifacts.tooltip.rank.1": "Ɩ˙ʌꞀ ʞuɐᴚ",
  "l2artifacts.tooltip.rank.2": "ᄅ˙ʌꞀ ʞuɐᴚ",
  "l2artifacts.tooltip.rank.3": "Ɛ˙ʌꞀ ʞuɐᴚ",
  "l2artifacts.tooltip.rank.4": "ㄣ˙ʌꞀ ʞuɐᴚ",
  "l2artifacts.tooltip.rank.5": "ϛ˙ʌꞀ ʞuɐᴚ",
  "l2artifacts.tooltip.raw_artifact": "sʇɐʇS ןɐǝʌǝᴚ oʇ ʞɔıןƆ ʇɥbıᴚ",
  "l2artifacts.tooltip.set": "%s :ʇǝS",
  "l2artifacts.tooltip.shift": "sʇɔǝɟɟǝ ʇǝs ɹoɟ ʇɟıɥS pןoH",
  "l2artifacts.tooltip.stat_container.apply": "ʇɐʇs sıɥʇ ǝq ןןıʍ ʇɐʇs qns ɟo ǝpɐɹbdn ʇxǝu ǝɥʇ ǝɹnsuǝ oʇ 'ʇoןs ʇɟǝן ǝɥʇ uo ʇɐʇsqns sɐ ʇɐʇs sıɥʇ suıɐʇuoɔ ʇɐɥʇ ʞuɐɹ ǝɯɐs ǝɥʇ ɟo ʇɔɐɟıʇɹɐ ʇnd 'ʇoןs ʇɥbıɹ ןıʌuⱯ uı ʇı ʇnԀ",
  "l2artifacts.tooltip.stat_container.capture": "˙ʇɔɐɟıʇɹɐ ǝɥʇ ɟo ʇɐʇs uıɐɯ ǝɥʇ ǝɹnʇdɐɔ oʇ 'ʇoןs ʇɥbıɹ uo ʞuɐɹ ǝɯɐs ɟo ʇɔɐɟıʇɹɐ ʇnd 'ʇoןs ʇɟǝן ןıʌuⱯ uı ʇı ʇnԀ",
  "l2artifacts.tooltip.stat_container.info": "%s :ʇɐʇS",
  "l2artifacts.tooltip.sub_stat": "sʇɐʇS qnS",
  "l2artifacts.tooltip.upgrade": "ʇןnsǝᴚ ǝpɐɹbd∩ ןɐǝʌǝᴚ oʇ ʞɔıןƆ ʇɥbıᴚ",
  "menu.tabs.set_effects": "sʇɔǝɟɟƎ ʇǝS pǝʇɐʌıʇɔⱯ",
  "set.l2artifacts.abyss_medal": "ʇǝs ןɐpǝɯssʎqⱯ",
  "set.l2artifacts.ancient_scroll": "ʇǝs ןןoɹɔsʇuǝıɔuⱯ",
  "set.l2artifacts.archer": "ʇǝs ɹǝɥɔɹⱯ",
  "set.l2artifacts.berserker": "ʇǝs ɹǝʞɹǝsɹǝᗺ",
  "set.l2artifacts.damocles": "sǝןɔoɯɐp ɟo pɹoʍS",
  "set.l2artifacts.executor": "ʇǝs ɹoʇnɔǝxƎ",
  "set.l2artifacts.froze": "ʇǝs uǝzoɹℲ",
  "set.l2artifacts.fury_of_fallen": "uǝןןɐɟ ɟo ʎɹnℲ",
  "set.l2artifacts.gambler": "ʇǝs ɹǝןqɯɐ⅁",
  "set.l2artifacts.gluttony": "ʇǝs ʎuoʇʇnן⅁",
  "set.l2artifacts.long_shooter": "ʇǝs ɹǝʇooɥsbuoꞀ",
  "set.l2artifacts.luck_clover": "ʇǝs ɹǝʌoןɔʞɔnꞀ",
  "set.l2artifacts.perfection": "ʇǝs uoıʇɔǝɟɹǝԀ",
  "set.l2artifacts.photosynthesis": "ʇɐɥ sısǝɥʇuʎsoʇoɥԀ",
  "set.l2artifacts.physical": "ʇǝs ǝbɐɹnoƆ",
  "set.l2artifacts.protection": "uʍoɹɔ buıןןɐɟ ɹǝʌǝN",
  "set.l2artifacts.saint": "ʇǝs ʇuıɐS",
  "set.l2artifacts.sun_block": "ɐןןǝɹqɯ∩",
  "set.l2artifacts.vampire": "ʇǝs ǝɹıdɯɐΛ",
  "set.l2artifacts.wrath": "ʞɔnן pɐq ɟo ǝsɹnƆ",
  "set_effect.l2artifacts.abyss_medal_3": "ʎpoq ɹnoʎ suǝɥʇbuǝɹʇs ssʎqⱯ",
  "set_effect.l2artifacts.abyss_medal_3.desc": "˙ɥsǝןɟ puɐ pooןq ɟo ɹǝʍod ǝɥʇ noʎ ǝʌıb ןןıʍ ssʎqɐ ǝɥ⟘",
  "set_effect.l2artifacts.abyss_medal_5": "ǝsdıןɔǝ ssʎqⱯ",
  "set_effect.l2artifacts.abyss_medal_5.desc": "˙ǝbɐɯɐp %s%% ǝʌıǝɔǝɹ osןɐ ןןıʍ noʎ ʇnq 'ʎɯǝuǝ ǝɥʇ oʇ ɹǝɥʇıM puɐ ssǝuʞɐǝM %sʌꞀ puoɔǝs %s buıɹq ןןıʍ puɐ uodɐǝʍ ɹnoʎ oʇ pǝɥɔɐʇʇɐ sı ssʎqɐ ǝɥʇ ɟo ɹǝʍod ǝɥ⟘",
  "set_effect.l2artifacts.ancient_scroll_1": "puıʍ ʞɔıן unᴚ",
  "set_effect.l2artifacts.ancient_scroll_1.desc": ":spuoɔǝs %s ɹoɟ buıʇuıɹds ɹǝʇɟⱯ",
  "set_effect.l2artifacts.ancient_scroll_2": "ʇuɐןd ǝʞıן ɹǝʌoɔǝᴚ",
  "set_effect.l2artifacts.ancient_scroll_2.desc": "ʇuıod ɥʇןɐǝɥ %s ןɐǝɥ 'spuoɔǝs %s ʎɹǝʌƎ",
  "set_effect.l2artifacts.ancient_scroll_3": "ǝɹıɟ ǝʞıן ɹǝpunןԀ",
  "set_effect.l2artifacts.ancient_scroll_3.desc": ":spuoɔǝs %s uɐɥʇ ssǝן ןɐʌɹǝʇuı ɥʇıʍ sǝʞıɹʇs %s ɹoɟ ɹǝʍod ןןnɟ ɥʇıʍ buıʞɔɐʇʇɐ ɹǝʇɟⱯ",
  "set_effect.l2artifacts.ancient_scroll_4": "uıɐʇunoɯ sɐ ǝןqɐʌoɯɯI",
  "set_effect.l2artifacts.ancient_scroll_4.desc": "ןɐuıbıɹo ɟo %s%% oʇ pǝɔnpǝɹ sı uǝʞɐʇ ǝbɐɯɐᗡ :spuoɔǝs %s ɹoɟ ןןıʇs ʎɐʇs ɹǝʇɟⱯ",
  "set_effect.l2artifacts.ancient_scroll_5": "spnoןɔ ʞɹɐp sɐ ʞɹɐp sⱯ",
  "set_effect.l2artifacts.ancient_scroll_5.desc": ":spuoɔǝs %s ɹoɟ buıʞɐǝus ɹǝʇɟⱯ",
  "set_effect.l2artifacts.archer_3": "ɹǝɥɔɹⱯ ɟo ʎʇןɐıɔǝdS",
  "set_effect.l2artifacts.archer_5": "ɹǝɥɔɹⱯ ɟo snɔoℲ",
  "set_effect.l2artifacts.berserker_3": "ǝɔɹoɟǝʇnɹᗺ pǝɥsıןodu∩",
  "set_effect.l2artifacts.berserker_5": "ʇɥbıℲ snoıɔsuoɔqnS",
  "set_effect.l2artifacts.damocles": "sǝןɔoɯɐᗡ ɟo pɹoʍS",
  "set_effect.l2artifacts.damocles.desc": "˙ʎןǝʇɐıpǝɯɯı ǝıp 'ɥʇןɐǝɥ ɟןɐɥ ʍoןǝq uǝɥM ˙%s%% ʎq ǝsɐǝɹɔuı ǝbɐɯɐp ʞɔɐʇʇɐ ʇɔǝɹıp 'ɥʇןɐǝɥ ןןnɟ ʇɐ uǝɥM",
  "set_effect.l2artifacts.executor_limit": "pǝʇɹɐǝH pןoƆ",
  "set_effect.l2artifacts.executor_limit.desc": "%s%% oʇ pǝɔnpǝɹ uǝɥʇ puɐ 'ɥʇןɐǝɥ xɐɯ s,ǝuo oʇ pǝddɐɔ ǝq ןןıʍ ɟןǝsǝuo oʇ ʇןɐǝp ǝbɐɯɐp ǝɥ⟘",
  "set_effect.l2artifacts.executor_self_hurt": "uoıʇnɔǝxƎ ןɐʇnɹᗺ",
  "set_effect.l2artifacts.executor_self_hurt.desc": "˙ɥʇןɐǝɥ xɐɯ ,sǝıɯǝuǝ ɟo %s%% oʇ ןɐnbǝ ɟןǝsǝuo oʇ ǝbɐɯɐp ןɐǝɹ ןɐǝp 'sǝıɯǝuǝ ןןıʞ uǝɥM",
  "set_effect.l2artifacts.froze_break": "ɹǝʞɐǝɹᗺ ǝɔI",
  "set_effect.l2artifacts.froze_break.desc": "ǝbɐɯɐp ǝɹoɯ %s%% ǝʌɐɥ ןןıʍ ʎɯǝuǝ pǝʍoןs buıʇʇǝbɹɐʇ sʞɔɐʇʇⱯ",
  "set_effect.l2artifacts.froze_slow": "ǝpɐןᗺ uǝzoɹℲ",
  "set_effect.l2artifacts.froze_slow.desc": "spuoɔǝs %s ɹoɟ ʇǝbɹɐʇ ʞɔɐʇʇɐ uo ʇɔǝɟɟǝ ʍoןs %s ןǝʌǝן ʎןddɐ 'ǝɹıɟ uo ʇou uǝɥM ˙ǝbɐɯɐp ǝɹıɟ %s%% ǝʞɐ⟘",
  "set_effect.l2artifacts.fury_of_fallen_1": "Ɩ˙ʌꞀ uǝןןɐℲ ɟo ʎɹɹnℲ",
  "set_effect.l2artifacts.fury_of_fallen_1.desc": ":%0ϛ uɐɥʇ ssǝן sı ɥʇןɐǝɥ uǝɥM",
  "set_effect.l2artifacts.fury_of_fallen_2": "ᄅ˙ʌꞀ uǝןןɐℲ ɟo ʎɹɹnℲ",
  "set_effect.l2artifacts.fury_of_fallen_2.desc": ":%0ㄣ uɐɥʇ ssǝן sı ɥʇןɐǝɥ uǝɥM",
  "set_effect.l2artifacts.fury_of_fallen_3": "Ɛ˙ʌꞀ uǝןןɐℲ ɟo ʎɹɹnℲ",
  "set_effect.l2artifacts.fury_of_fallen_3.desc": ":%0Ɛ uɐɥʇ ssǝן sı ɥʇןɐǝɥ uǝɥM",
  "set_effect.l2artifacts.fury_of_fallen_4": "ㄣ˙ʌꞀ uǝןןɐℲ ɟo ʎɹɹnℲ",
  "set_effect.l2artifacts.fury_of_fallen_4.desc": ":%0ᄅ uɐɥʇ ssǝן sı ɥʇןɐǝɥ uǝɥM",
  "set_effect.l2artifacts.fury_of_fallen_5": "ϛ˙ʌꞀ uǝןןɐℲ ɟo ʎɹɹnℲ",
  "set_effect.l2artifacts.fury_of_fallen_5.desc": ":%0Ɩ uɐɥʇ ssǝן sı ɥʇןɐǝɥ uǝɥM",
  "set_effect.l2artifacts.gambler_3": "sʇǝᗺ ɟo ʇınsɹnԀ",
  "set_effect.l2artifacts.gambler_5": "ʞɔnꞀ ɟo ssǝןᗺ",
  "set_effect.l2artifacts.gluttony_eat": "ɹǝʇɐƎ ɥsǝןℲ",
  "set_effect.l2artifacts.gluttony_eat.desc": "%s ʎq uoıʇɐɹnʇɐs puɐ %s ʎq ןǝʌǝן pooɟ ǝɹoʇsǝɹ 'sǝıʇıʇuǝ ןןıʞ uǝɥM",
  "set_effect.l2artifacts.gluttony_fast": "ǝʞıɹʇS ɹǝbunH",
  "set_effect.l2artifacts.gluttony_fast.desc": ":ʇɔǝɟɟǝ ɹǝbunH buıʌɐɥ uǝɥM",
  "set_effect.l2artifacts.long_shooter_3": "ɹǝʇooɥs ǝbuɐɹ-buoן ǝɥʇ ɟo snɔoℲ",
  "set_effect.l2artifacts.long_shooter_3.desc": ":sןןǝɔ 8 ʎqɹɐǝu ǝɥʇ uı ɹǝʇsuoW ou sı ǝɹǝɥʇ uǝɥM",
  "set_effect.l2artifacts.long_shooter_4": "ǝɔuɐɥɔ ʇsɐꞀ",
  "set_effect.l2artifacts.long_shooter_4.desc": "uoıʇɐɹǝןǝɔɔɐ puoɔǝs oʍʇ suıɐb puɐ spuoɔǝs oʍʇ ɹoɟ sʇsɐן ןןıʇs ʇı 'pǝɥɔɐoɹddɐ uǝɥʍ 'sǝɹɐnbs 9 oʇ Ɛ ʇıns ɟo ʇɔǝɟɟǝ ǝɥʇ ʇǝS",
  "set_effect.l2artifacts.luck_clover_3": "Ɛ : ɹǝqɯnu ʎʞɔnꞀ",
  "set_effect.l2artifacts.luck_clover_3.desc": ":puoɔǝs %s uıɥʇıʍ ןןɐ ǝɹɐ sʞɔɐʇʇɐ ǝʌıʇnɔǝsuoɔ %s ǝɥ⟘",
  "set_effect.l2artifacts.luck_clover_4": "ㄣ : ɹǝqɯnu ʎʞɔnꞀ",
  "set_effect.l2artifacts.luck_clover_4.desc": ":puoɔǝs %s uıɥʇıʍ ןןɐ ǝɹɐ sʞɔɐʇʇɐ ǝʌıʇnɔǝsuoɔ %s ǝɥ⟘ ¡ʇıɥ ןɐɔıʇıɹɔ ǝq ʇsnW",
  "set_effect.l2artifacts.perfection_absorption": "uoıʇɔǝɟɹǝԀ ɟo ʇɹɐǝH",
  "set_effect.l2artifacts.perfection_absorption.desc": "˙sʇuıod %s ɯnɯıxɐɯ 'uoıʇdɹosqɐ ɟo ʇuıod Ɩ uıɐb spuoɔǝs %s ʎɹǝʌǝ 'ɥʇןɐǝɥ ןןnɟ ʇɐ uǝɥM",
  "set_effect.l2artifacts.perfection_protection": "uoıʇɔǝɟɹǝԀ ɟo ʎʇıuɹǝʇƎ",
  "set_effect.l2artifacts.perfection_protection.desc": "%s%% ʎq ǝbɐɯɐp ǝɔnpǝɹ 'ɥʇןɐǝɥ ןןnɟ ʇɐ uǝɥM",
  "set_effect.l2artifacts.photosynthesis": "buıᴚ buıɥsıɹnoןℲ",
  "set_effect.l2artifacts.photosynthesis.desc": "uoıʇsnɐɥxǝ ǝsɐǝɹɔuı '%s uɐɥʇ ɹǝʍoן ןǝʌǝן ʇɥbıן uı uǝɥM ˙ןǝʌǝן pooɟ ǝɹoʇsǝɹ 'ɹǝɥbıɥ ɹo %s ɟo ןǝʌǝן ʇɥbıן ɥʇıʍ uns ɹǝpun uǝɥʍ 'spuoɔǝs %s ʎɹǝʌƎ",
  "set_effect.l2artifacts.physical_armor": "ʇɔuıʇsuI ןɐʌıʌɹnS",
  "set_effect.l2artifacts.physical_damage": "ʞɔɐʇʇⱯ ɔıɹɐqɹɐᗺ",
  "set_effect.l2artifacts.physical_damage.desc": "%s%% oʇ pǝɔnpǝɹ ǝq ןןıʍ ʇןɐǝp ǝbɐɯɐp ןɐɔıbɐW",
  "set_effect.l2artifacts.protection_resistance": "ɹǝıpןoS buıןןɐℲ ɹǝʌǝN ɟo uʍoɹƆ",
  "set_effect.l2artifacts.protection_resistance.desc": "˙ʍoן sı ɥʇןɐǝɥ uǝɥʍ pǝɔnpǝɹ uǝʞɐʇ ǝbɐɯɐᗡ",
  "set_effect.l2artifacts.saint_reduction": "ʇuıɐS ɟo ʎɥʇɐdɯʎS",
  "set_effect.l2artifacts.saint_reduction.desc": "%s%% oʇ ǝɔnpǝɹ uǝʞɐʇ ǝbɐɯɐp '%s%% oʇ ǝɔnpǝɹ ʇןɐǝp ǝbɐɯɐp ʇɔǝɹıᗡ",
  "set_effect.l2artifacts.saint_restoration": "ssǝuıןoH ɟo ssǝןᗺ",
  "set_effect.l2artifacts.saint_restoration.desc": "˙spuoɔǝs %s ʎɹǝʌǝ sǝıןןɐ ɹo ɟןǝsǝuo oʇ ɥʇןɐǝɥ ǝɹoʇsǝɹ 'puɐɥ uıɐɯ ʎʇdɯǝ ǝʌɐɥ uǝɥM",
  "set_effect.l2artifacts.sun_block": "ʇɐH ʇɥbıןunS",
  "set_effect.l2artifacts.sun_block.desc": "ɹǝʎɐןd ǝɥʇ ɹoɟ ʇɥbıןuns ʞɔoןᗺ",
  "set_effect.l2artifacts.vampire_burn": "ɔıqoɥdoʇoɥԀ",
  "set_effect.l2artifacts.vampire_burn.desc": "˙uoısıΛ ʇɥbıN ʇǝb '%s uɐɥʇ ɹǝɥbıɥ ʇou sı pǝʌıǝɔǝɹ ןǝʌǝן ʇɥbıן ʇɥbıןuns ǝɥM ˙uɹnq 'ʇɥbıןuns ʇɔǝɹıp ɹǝpun uǝɥM",
  "set_effect.l2artifacts.vampire_heal": "ʇsɹnɥ⟘ pooןᗺ",
  "set_effect.l2artifacts.vampire_heal.desc": "˙ǝbɐɯɐp ʇɐɥʇ ɟo %s%% ןɐǝɥ 'ǝbɐɯɐp buıןɐǝp uǝɥʍ '%s uɐɥʇ ɹǝɥbıɥ ʇou sı pǝʌıǝɔǝɹ ןǝʌǝן ʇɥbıן ʇɥbıןuns uǝɥM",
  "set_effect.l2artifacts.wrath_fire": "ʇɥbıℲ pǝʇuɐʍu∩ sɹǝʇunoɔuƎ ʎɔuǝbɹǝɯƎ",
  "set_effect.l2artifacts.wrath_fire.desc": "˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔǝp 'ǝsıʍɹǝɥʇO ˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔuı 'ǝɹıɟ uo sı ʇǝbɹɐʇ uǝɥM",
  "set_effect.l2artifacts.wrath_poison": "ʞɔnꞀ pɐᗺ sɹǝʇunoɔuƎ ʎɐᗡ pɐᗺ",
  "set_effect.l2artifacts.wrath_poison.desc": "˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔǝp 'ǝsıʍɹǝɥʇO ˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔuı 'pǝuosıod sı ʇǝbɹɐʇ uǝɥM",
  "set_effect.l2artifacts.wrath_slow": "ɹǝʇuıM zʇıןᗺ sɹǝʇunoɔuƎ ɯɹoʇS ʍouS",
  "set_effect.l2artifacts.wrath_slow.desc": "˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔǝp 'ǝsıʍɹǝɥʇO ˙%s%% oʇ ǝbɐɯɐp ǝsɐǝɹɔuı 'pǝʍoןs sı ʇǝbɹɐʇ uǝɥM",
  "slot.l2artifacts.belt": "ʇןǝᗺ",
  "slot.l2artifacts.body": "ʎpoᗺ",
  "slot.l2artifacts.bracelet": "ʇǝןǝɔɐɹᗺ",
  "slot.l2artifacts.head": "pɐǝH",
  "slot.l2artifacts.necklace": "ǝɔɐןʞɔǝN",
  "stat_type.l2artifacts.armor_add": "ppⱯ ɹoɯɹⱯ",
  "stat_type.l2artifacts.attack_add": "ppⱯ ʞɔɐʇʇⱯ",
  "stat_type.l2artifacts.attack_mult": "ʇןnW ʞɔɐʇʇⱯ",
  "stat_type.l2artifacts.attack_speed_mult": "ʇןnW pǝǝdS ʞɔɐʇʇⱯ",
  "stat_type.l2artifacts.bow_strength_add": "ppⱯ ɥʇbuǝɹʇS ʍoᗺ",
  "stat_type.l2artifacts.crit_damage_add": "ppⱯ ǝbɐɯɐᗡ ʇıɹƆ",
  "stat_type.l2artifacts.crit_rate_add": "ppⱯ ǝʇɐᴚ ʇıɹƆ",
  "stat_type.l2artifacts.health_add": "ppⱯ ɥʇןɐǝH",
  "stat_type.l2artifacts.reach_add": "ppⱯ ɥɔɐǝᴚ",
  "stat_type.l2artifacts.speed_mult": "ʇןnW pǝǝdS",
  "stat_type.l2artifacts.tough_add": "ppⱯ ɥbno⟘"
}