{
  "attribute.name.bow_strength": "Bow Strength",
  "attribute.name.crit_damage": "Crit Damage",
  "attribute.name.crit_rate": "Crit Rate",
  "container.l2artifacts.augment": "Augment",
  "container.l2artifacts.dissolve": "Dissolve",
  "container.l2artifacts.filtered": "Filtered",
  "container.l2artifacts.recycle": "Recycle",
  "container.l2artifacts.upgrade": "Upgrade",
  "item.l2artifacts.abyss_medal_belt_1": "Abyss Medal Belt Lv.1",
  "item.l2artifacts.abyss_medal_belt_2": "Abyss Medal Belt Lv.2",
  "item.l2artifacts.abyss_medal_belt_3": "Abyss Medal Belt Lv.3",
  "item.l2artifacts.abyss_medal_belt_4": "Abyss Medal Belt Lv.4",
  "item.l2artifacts.abyss_medal_belt_5": "Abyss Medal Belt Lv.5",
  "item.l2artifacts.abyss_medal_body_1": "Abyss Medal Body Lv.1",
  "item.l2artifacts.abyss_medal_body_2": "Abyss Medal Body Lv.2",
  "item.l2artifacts.abyss_medal_body_3": "Abyss Medal Body Lv.3",
  "item.l2artifacts.abyss_medal_body_4": "Abyss Medal Body Lv.4",
  "item.l2artifacts.abyss_medal_body_5": "Abyss Medal Body Lv.5",
  "item.l2artifacts.abyss_medal_bracelet_1": "Abyss Medal Bracelet Lv.1",
  "item.l2artifacts.abyss_medal_bracelet_2": "Abyss Medal Bracelet Lv.2",
  "item.l2artifacts.abyss_medal_bracelet_3": "Abyss Medal Bracelet Lv.3",
  "item.l2artifacts.abyss_medal_bracelet_4": "Abyss Medal Bracelet Lv.4",
  "item.l2artifacts.abyss_medal_bracelet_5": "Abyss Medal Bracelet Lv.5",
  "item.l2artifacts.abyss_medal_head_1": "Abyss Medal Head Lv.1",
  "item.l2artifacts.abyss_medal_head_2": "Abyss Medal Head Lv.2",
  "item.l2artifacts.abyss_medal_head_3": "Abyss Medal Head Lv.3",
  "item.l2artifacts.abyss_medal_head_4": "Abyss Medal Head Lv.4",
  "item.l2artifacts.abyss_medal_head_5": "Abyss Medal Head Lv.5",
  "item.l2artifacts.abyss_medal_necklace_1": "Abyss Medal Necklace Lv.1",
  "item.l2artifacts.abyss_medal_necklace_2": "Abyss Medal Necklace Lv.2",
  "item.l2artifacts.abyss_medal_necklace_3": "Abyss Medal Necklace Lv.3",
  "item.l2artifacts.abyss_medal_necklace_4": "Abyss Medal Necklace Lv.4",
  "item.l2artifacts.abyss_medal_necklace_5": "Abyss Medal Necklace Lv.5",
  "item.l2artifacts.ancient_scroll_belt_1": "Ancient Scroll Belt Lv.1",
  "item.l2artifacts.ancient_scroll_belt_2": "Ancient Scroll Belt Lv.2",
  "item.l2artifacts.ancient_scroll_belt_3": "Ancient Scroll Belt Lv.3",
  "item.l2artifacts.ancient_scroll_belt_4": "Ancient Scroll Belt Lv.4",
  "item.l2artifacts.ancient_scroll_belt_5": "Ancient Scroll Belt Lv.5",
  "item.l2artifacts.ancient_scroll_body_1": "Ancient Scroll Body Lv.1",
  "item.l2artifacts.ancient_scroll_body_2": "Ancient Scroll Body Lv.2",
  "item.l2artifacts.ancient_scroll_body_3": "Ancient Scroll Body Lv.3",
  "item.l2artifacts.ancient_scroll_body_4": "Ancient Scroll Body Lv.4",
  "item.l2artifacts.ancient_scroll_body_5": "Ancient Scroll Body Lv.5",
  "item.l2artifacts.ancient_scroll_bracelet_1": "Ancient Scroll Bracelet Lv.1",
  "item.l2artifacts.ancient_scroll_bracelet_2": "Ancient Scroll Bracelet Lv.2",
  "item.l2artifacts.ancient_scroll_bracelet_3": "Ancient Scroll Bracelet Lv.3",
  "item.l2artifacts.ancient_scroll_bracelet_4": "Ancient Scroll Bracelet Lv.4",
  "item.l2artifacts.ancient_scroll_bracelet_5": "Ancient Scroll Bracelet Lv.5",
  "item.l2artifacts.ancient_scroll_head_1": "Ancient Scroll Head Lv.1",
  "item.l2artifacts.ancient_scroll_head_2": "Ancient Scroll Head Lv.2",
  "item.l2artifacts.ancient_scroll_head_3": "Ancient Scroll Head Lv.3",
  "item.l2artifacts.ancient_scroll_head_4": "Ancient Scroll Head Lv.4",
  "item.l2artifacts.ancient_scroll_head_5": "Ancient Scroll Head Lv.5",
  "item.l2artifacts.ancient_scroll_necklace_1": "Ancient Scroll Necklace Lv.1",
  "item.l2artifacts.ancient_scroll_necklace_2": "Ancient Scroll Necklace Lv.2",
  "item.l2artifacts.ancient_scroll_necklace_3": "Ancient Scroll Necklace Lv.3",
  "item.l2artifacts.ancient_scroll_necklace_4": "Ancient Scroll Necklace Lv.4",
  "item.l2artifacts.ancient_scroll_necklace_5": "Ancient Scroll Necklace Lv.5",
  "item.l2artifacts.archer_belt_1": "Archer Belt Lv.1",
  "item.l2artifacts.archer_belt_2": "Archer Belt Lv.2",
  "item.l2artifacts.archer_belt_3": "Archer Belt Lv.3",
  "item.l2artifacts.archer_belt_4": "Archer Belt Lv.4",
  "item.l2artifacts.archer_belt_5": "Archer Belt Lv.5",
  "item.l2artifacts.archer_body_1": "Archer Body Lv.1",
  "item.l2artifacts.archer_body_2": "Archer Body Lv.2",
  "item.l2artifacts.archer_body_3": "Archer Body Lv.3",
  "item.l2artifacts.archer_body_4": "Archer Body Lv.4",
  "item.l2artifacts.archer_body_5": "Archer Body Lv.5",
  "item.l2artifacts.archer_bracelet_1": "Archer Bracelet Lv.1",
  "item.l2artifacts.archer_bracelet_2": "Archer Bracelet Lv.2",
  "item.l2artifacts.archer_bracelet_3": "Archer Bracelet Lv.3",
  "item.l2artifacts.archer_bracelet_4": "Archer Bracelet Lv.4",
  "item.l2artifacts.archer_bracelet_5": "Archer Bracelet Lv.5",
  "item.l2artifacts.archer_head_1": "Archer Head Lv.1",
  "item.l2artifacts.archer_head_2": "Archer Head Lv.2",
  "item.l2artifacts.archer_head_3": "Archer Head Lv.3",
  "item.l2artifacts.archer_head_4": "Archer Head Lv.4",
  "item.l2artifacts.archer_head_5": "Archer Head Lv.5",
  "item.l2artifacts.archer_necklace_1": "Archer Necklace Lv.1",
  "item.l2artifacts.archer_necklace_2": "Archer Necklace Lv.2",
  "item.l2artifacts.archer_necklace_3": "Archer Necklace Lv.3",
  "item.l2artifacts.archer_necklace_4": "Archer Necklace Lv.4",
  "item.l2artifacts.archer_necklace_5": "Archer Necklace Lv.5",
  "item.l2artifacts.artifact_experience_1": "Artifact Experience Lv.1",
  "item.l2artifacts.artifact_experience_2": "Artifact Experience Lv.2",
  "item.l2artifacts.artifact_experience_3": "Artifact Experience Lv.3",
  "item.l2artifacts.artifact_experience_4": "Artifact Experience Lv.4",
  "item.l2artifacts.artifact_experience_5": "Artifact Experience Lv.5",
  "item.l2artifacts.berserker_belt_1": "Berserker Belt Lv.1",
  "item.l2artifacts.berserker_belt_2": "Berserker Belt Lv.2",
  "item.l2artifacts.berserker_belt_3": "Berserker Belt Lv.3",
  "item.l2artifacts.berserker_belt_4": "Berserker Belt Lv.4",
  "item.l2artifacts.berserker_belt_5": "Berserker Belt Lv.5",
  "item.l2artifacts.berserker_body_1": "Berserker Body Lv.1",
  "item.l2artifacts.berserker_body_2": "Berserker Body Lv.2",
  "item.l2artifacts.berserker_body_3": "Berserker Body Lv.3",
  "item.l2artifacts.berserker_body_4": "Berserker Body Lv.4",
  "item.l2artifacts.berserker_body_5": "Berserker Body Lv.5",
  "item.l2artifacts.berserker_bracelet_1": "Berserker Bracelet Lv.1",
  "item.l2artifacts.berserker_bracelet_2": "Berserker Bracelet Lv.2",
  "item.l2artifacts.berserker_bracelet_3": "Berserker Bracelet Lv.3",
  "item.l2artifacts.berserker_bracelet_4": "Berserker Bracelet Lv.4",
  "item.l2artifacts.berserker_bracelet_5": "Berserker Bracelet Lv.5",
  "item.l2artifacts.berserker_head_1": "Berserker Head Lv.1",
  "item.l2artifacts.berserker_head_2": "Berserker Head Lv.2",
  "item.l2artifacts.berserker_head_3": "Berserker Head Lv.3",
  "item.l2artifacts.berserker_head_4": "Berserker Head Lv.4",
  "item.l2artifacts.berserker_head_5": "Berserker Head Lv.5",
  "item.l2artifacts.berserker_necklace_1": "Berserker Necklace Lv.1",
  "item.l2artifacts.berserker_necklace_2": "Berserker Necklace Lv.2",
  "item.l2artifacts.berserker_necklace_3": "Berserker Necklace Lv.3",
  "item.l2artifacts.berserker_necklace_4": "Berserker Necklace Lv.4",
  "item.l2artifacts.berserker_necklace_5": "Berserker Necklace Lv.5",
  "item.l2artifacts.boost_main_1": "Main Stat Booster Lv.1",
  "item.l2artifacts.boost_main_2": "Main Stat Booster Lv.2",
  "item.l2artifacts.boost_main_3": "Main Stat Booster Lv.3",
  "item.l2artifacts.boost_main_4": "Main Stat Booster Lv.4",
  "item.l2artifacts.boost_main_5": "Main Stat Booster Lv.5",
  "item.l2artifacts.boost_sub_1": "Sub Stat Booster Lv.1",
  "item.l2artifacts.boost_sub_2": "Sub Stat Booster Lv.2",
  "item.l2artifacts.boost_sub_3": "Sub Stat Booster Lv.3",
  "item.l2artifacts.boost_sub_4": "Sub Stat Booster Lv.4",
  "item.l2artifacts.boost_sub_5": "Sub Stat Booster Lv.5",
  "item.l2artifacts.damocles_head_1": "Damocles Head Lv.1",
  "item.l2artifacts.damocles_head_2": "Damocles Head Lv.2",
  "item.l2artifacts.damocles_head_3": "Damocles Head Lv.3",
  "item.l2artifacts.damocles_head_4": "Damocles Head Lv.4",
  "item.l2artifacts.damocles_head_5": "Damocles Head Lv.5",
  "item.l2artifacts.executor_belt_1": "Executor Belt Lv.1",
  "item.l2artifacts.executor_belt_2": "Executor Belt Lv.2",
  "item.l2artifacts.executor_belt_3": "Executor Belt Lv.3",
  "item.l2artifacts.executor_belt_4": "Executor Belt Lv.4",
  "item.l2artifacts.executor_belt_5": "Executor Belt Lv.5",
  "item.l2artifacts.executor_body_1": "Executor Body Lv.1",
  "item.l2artifacts.executor_body_2": "Executor Body Lv.2",
  "item.l2artifacts.executor_body_3": "Executor Body Lv.3",
  "item.l2artifacts.executor_body_4": "Executor Body Lv.4",
  "item.l2artifacts.executor_body_5": "Executor Body Lv.5",
  "item.l2artifacts.executor_bracelet_1": "Executor Bracelet Lv.1",
  "item.l2artifacts.executor_bracelet_2": "Executor Bracelet Lv.2",
  "item.l2artifacts.executor_bracelet_3": "Executor Bracelet Lv.3",
  "item.l2artifacts.executor_bracelet_4": "Executor Bracelet Lv.4",
  "item.l2artifacts.executor_bracelet_5": "Executor Bracelet Lv.5",
  "item.l2artifacts.executor_head_1": "Executor Head Lv.1",
  "item.l2artifacts.executor_head_2": "Executor Head Lv.2",
  "item.l2artifacts.executor_head_3": "Executor Head Lv.3",
  "item.l2artifacts.executor_head_4": "Executor Head Lv.4",
  "item.l2artifacts.executor_head_5": "Executor Head Lv.5",
  "item.l2artifacts.executor_necklace_1": "Executor Necklace Lv.1",
  "item.l2artifacts.executor_necklace_2": "Executor Necklace Lv.2",
  "item.l2artifacts.executor_necklace_3": "Executor Necklace Lv.3",
  "item.l2artifacts.executor_necklace_4": "Executor Necklace Lv.4",
  "item.l2artifacts.executor_necklace_5": "Executor Necklace Lv.5",
  "item.l2artifacts.filter": "Artifact Pocket",
  "item.l2artifacts.froze_belt_1": "Froze Belt Lv.1",
  "item.l2artifacts.froze_belt_2": "Froze Belt Lv.2",
  "item.l2artifacts.froze_belt_3": "Froze Belt Lv.3",
  "item.l2artifacts.froze_belt_4": "Froze Belt Lv.4",
  "item.l2artifacts.froze_belt_5": "Froze Belt Lv.5",
  "item.l2artifacts.froze_body_1": "Froze Body Lv.1",
  "item.l2artifacts.froze_body_2": "Froze Body Lv.2",
  "item.l2artifacts.froze_body_3": "Froze Body Lv.3",
  "item.l2artifacts.froze_body_4": "Froze Body Lv.4",
  "item.l2artifacts.froze_body_5": "Froze Body Lv.5",
  "item.l2artifacts.froze_bracelet_1": "Froze Bracelet Lv.1",
  "item.l2artifacts.froze_bracelet_2": "Froze Bracelet Lv.2",
  "item.l2artifacts.froze_bracelet_3": "Froze Bracelet Lv.3",
  "item.l2artifacts.froze_bracelet_4": "Froze Bracelet Lv.4",
  "item.l2artifacts.froze_bracelet_5": "Froze Bracelet Lv.5",
  "item.l2artifacts.froze_head_1": "Froze Head Lv.1",
  "item.l2artifacts.froze_head_2": "Froze Head Lv.2",
  "item.l2artifacts.froze_head_3": "Froze Head Lv.3",
  "item.l2artifacts.froze_head_4": "Froze Head Lv.4",
  "item.l2artifacts.froze_head_5": "Froze Head Lv.5",
  "item.l2artifacts.froze_necklace_1": "Froze Necklace Lv.1",
  "item.l2artifacts.froze_necklace_2": "Froze Necklace Lv.2",
  "item.l2artifacts.froze_necklace_3": "Froze Necklace Lv.3",
  "item.l2artifacts.froze_necklace_4": "Froze Necklace Lv.4",
  "item.l2artifacts.froze_necklace_5": "Froze Necklace Lv.5",
  "item.l2artifacts.fury_of_fallen_belt_1": "Fury Of Fallen Belt Lv.1",
  "item.l2artifacts.fury_of_fallen_belt_2": "Fury Of Fallen Belt Lv.2",
  "item.l2artifacts.fury_of_fallen_belt_3": "Fury Of Fallen Belt Lv.3",
  "item.l2artifacts.fury_of_fallen_belt_4": "Fury Of Fallen Belt Lv.4",
  "item.l2artifacts.fury_of_fallen_belt_5": "Fury Of Fallen Belt Lv.5",
  "item.l2artifacts.fury_of_fallen_body_1": "Fury Of Fallen Body Lv.1",
  "item.l2artifacts.fury_of_fallen_body_2": "Fury Of Fallen Body Lv.2",
  "item.l2artifacts.fury_of_fallen_body_3": "Fury Of Fallen Body Lv.3",
  "item.l2artifacts.fury_of_fallen_body_4": "Fury Of Fallen Body Lv.4",
  "item.l2artifacts.fury_of_fallen_body_5": "Fury Of Fallen Body Lv.5",
  "item.l2artifacts.fury_of_fallen_bracelet_1": "Fury Of Fallen Bracelet Lv.1",
  "item.l2artifacts.fury_of_fallen_bracelet_2": "Fury Of Fallen Bracelet Lv.2",
  "item.l2artifacts.fury_of_fallen_bracelet_3": "Fury Of Fallen Bracelet Lv.3",
  "item.l2artifacts.fury_of_fallen_bracelet_4": "Fury Of Fallen Bracelet Lv.4",
  "item.l2artifacts.fury_of_fallen_bracelet_5": "Fury Of Fallen Bracelet Lv.5",
  "item.l2artifacts.fury_of_fallen_head_1": "Fury Of Fallen Head Lv.1",
  "item.l2artifacts.fury_of_fallen_head_2": "Fury Of Fallen Head Lv.2",
  "item.l2artifacts.fury_of_fallen_head_3": "Fury Of Fallen Head Lv.3",
  "item.l2artifacts.fury_of_fallen_head_4": "Fury Of Fallen Head Lv.4",
  "item.l2artifacts.fury_of_fallen_head_5": "Fury Of Fallen Head Lv.5",
  "item.l2artifacts.fury_of_fallen_necklace_1": "Fury Of Fallen Necklace Lv.1",
  "item.l2artifacts.fury_of_fallen_necklace_2": "Fury Of Fallen Necklace Lv.2",
  "item.l2artifacts.fury_of_fallen_necklace_3": "Fury Of Fallen Necklace Lv.3",
  "item.l2artifacts.fury_of_fallen_necklace_4": "Fury Of Fallen Necklace Lv.4",
  "item.l2artifacts.fury_of_fallen_necklace_5": "Fury Of Fallen Necklace Lv.5",
  "item.l2artifacts.gambler_belt_1": "Gambler Belt Lv.1",
  "item.l2artifacts.gambler_belt_2": "Gambler Belt Lv.2",
  "item.l2artifacts.gambler_belt_3": "Gambler Belt Lv.3",
  "item.l2artifacts.gambler_belt_4": "Gambler Belt Lv.4",
  "item.l2artifacts.gambler_belt_5": "Gambler Belt Lv.5",
  "item.l2artifacts.gambler_body_1": "Gambler Body Lv.1",
  "item.l2artifacts.gambler_body_2": "Gambler Body Lv.2",
  "item.l2artifacts.gambler_body_3": "Gambler Body Lv.3",
  "item.l2artifacts.gambler_body_4": "Gambler Body Lv.4",
  "item.l2artifacts.gambler_body_5": "Gambler Body Lv.5",
  "item.l2artifacts.gambler_bracelet_1": "Gambler Bracelet Lv.1",
  "item.l2artifacts.gambler_bracelet_2": "Gambler Bracelet Lv.2",
  "item.l2artifacts.gambler_bracelet_3": "Gambler Bracelet Lv.3",
  "item.l2artifacts.gambler_bracelet_4": "Gambler Bracelet Lv.4",
  "item.l2artifacts.gambler_bracelet_5": "Gambler Bracelet Lv.5",
  "item.l2artifacts.gambler_head_1": "Gambler Head Lv.1",
  "item.l2artifacts.gambler_head_2": "Gambler Head Lv.2",
  "item.l2artifacts.gambler_head_3": "Gambler Head Lv.3",
  "item.l2artifacts.gambler_head_4": "Gambler Head Lv.4",
  "item.l2artifacts.gambler_head_5": "Gambler Head Lv.5",
  "item.l2artifacts.gambler_necklace_1": "Gambler Necklace Lv.1",
  "item.l2artifacts.gambler_necklace_2": "Gambler Necklace Lv.2",
  "item.l2artifacts.gambler_necklace_3": "Gambler Necklace Lv.3",
  "item.l2artifacts.gambler_necklace_4": "Gambler Necklace Lv.4",
  "item.l2artifacts.gambler_necklace_5": "Gambler Necklace Lv.5",
  "item.l2artifacts.gluttony_belt_1": "Gluttony Belt Lv.1",
  "item.l2artifacts.gluttony_belt_2": "Gluttony Belt Lv.2",
  "item.l2artifacts.gluttony_belt_3": "Gluttony Belt Lv.3",
  "item.l2artifacts.gluttony_belt_4": "Gluttony Belt Lv.4",
  "item.l2artifacts.gluttony_belt_5": "Gluttony Belt Lv.5",
  "item.l2artifacts.gluttony_body_1": "Gluttony Body Lv.1",
  "item.l2artifacts.gluttony_body_2": "Gluttony Body Lv.2",
  "item.l2artifacts.gluttony_body_3": "Gluttony Body Lv.3",
  "item.l2artifacts.gluttony_body_4": "Gluttony Body Lv.4",
  "item.l2artifacts.gluttony_body_5": "Gluttony Body Lv.5",
  "item.l2artifacts.gluttony_bracelet_1": "Gluttony Bracelet Lv.1",
  "item.l2artifacts.gluttony_bracelet_2": "Gluttony Bracelet Lv.2",
  "item.l2artifacts.gluttony_bracelet_3": "Gluttony Bracelet Lv.3",
  "item.l2artifacts.gluttony_bracelet_4": "Gluttony Bracelet Lv.4",
  "item.l2artifacts.gluttony_bracelet_5": "Gluttony Bracelet Lv.5",
  "item.l2artifacts.gluttony_head_1": "Gluttony Head Lv.1",
  "item.l2artifacts.gluttony_head_2": "Gluttony Head Lv.2",
  "item.l2artifacts.gluttony_head_3": "Gluttony Head Lv.3",
  "item.l2artifacts.gluttony_head_4": "Gluttony Head Lv.4",
  "item.l2artifacts.gluttony_head_5": "Gluttony Head Lv.5",
  "item.l2artifacts.gluttony_necklace_1": "Gluttony Necklace Lv.1",
  "item.l2artifacts.gluttony_necklace_2": "Gluttony Necklace Lv.2",
  "item.l2artifacts.gluttony_necklace_3": "Gluttony Necklace Lv.3",
  "item.l2artifacts.gluttony_necklace_4": "Gluttony Necklace Lv.4",
  "item.l2artifacts.gluttony_necklace_5": "Gluttony Necklace Lv.5",
  "item.l2artifacts.long_shooter_belt_1": "Long Shooter Belt Lv.1",
  "item.l2artifacts.long_shooter_belt_2": "Long Shooter Belt Lv.2",
  "item.l2artifacts.long_shooter_belt_3": "Long Shooter Belt Lv.3",
  "item.l2artifacts.long_shooter_belt_4": "Long Shooter Belt Lv.4",
  "item.l2artifacts.long_shooter_belt_5": "Long Shooter Belt Lv.5",
  "item.l2artifacts.long_shooter_bracelet_1": "Long Shooter Bracelet Lv.1",
  "item.l2artifacts.long_shooter_bracelet_2": "Long Shooter Bracelet Lv.2",
  "item.l2artifacts.long_shooter_bracelet_3": "Long Shooter Bracelet Lv.3",
  "item.l2artifacts.long_shooter_bracelet_4": "Long Shooter Bracelet Lv.4",
  "item.l2artifacts.long_shooter_bracelet_5": "Long Shooter Bracelet Lv.5",
  "item.l2artifacts.long_shooter_head_1": "Long Shooter Head Lv.1",
  "item.l2artifacts.long_shooter_head_2": "Long Shooter Head Lv.2",
  "item.l2artifacts.long_shooter_head_3": "Long Shooter Head Lv.3",
  "item.l2artifacts.long_shooter_head_4": "Long Shooter Head Lv.4",
  "item.l2artifacts.long_shooter_head_5": "Long Shooter Head Lv.5",
  "item.l2artifacts.long_shooter_necklace_1": "Long Shooter Necklace Lv.1",
  "item.l2artifacts.long_shooter_necklace_2": "Long Shooter Necklace Lv.2",
  "item.l2artifacts.long_shooter_necklace_3": "Long Shooter Necklace Lv.3",
  "item.l2artifacts.long_shooter_necklace_4": "Long Shooter Necklace Lv.4",
  "item.l2artifacts.long_shooter_necklace_5": "Long Shooter Necklace Lv.5",
  "item.l2artifacts.luck_clover_belt_4": "Luck Clover Belt Lv.4",
  "item.l2artifacts.luck_clover_body_4": "Luck Clover Body Lv.4",
  "item.l2artifacts.luck_clover_bracelet_4": "Luck Clover Bracelet Lv.4",
  "item.l2artifacts.luck_clover_necklace_4": "Luck Clover Necklace Lv.4",
  "item.l2artifacts.perfection_belt_1": "Perfection Belt Lv.1",
  "item.l2artifacts.perfection_belt_2": "Perfection Belt Lv.2",
  "item.l2artifacts.perfection_belt_3": "Perfection Belt Lv.3",
  "item.l2artifacts.perfection_belt_4": "Perfection Belt Lv.4",
  "item.l2artifacts.perfection_belt_5": "Perfection Belt Lv.5",
  "item.l2artifacts.perfection_body_1": "Perfection Body Lv.1",
  "item.l2artifacts.perfection_body_2": "Perfection Body Lv.2",
  "item.l2artifacts.perfection_body_3": "Perfection Body Lv.3",
  "item.l2artifacts.perfection_body_4": "Perfection Body Lv.4",
  "item.l2artifacts.perfection_body_5": "Perfection Body Lv.5",
  "item.l2artifacts.perfection_bracelet_1": "Perfection Bracelet Lv.1",
  "item.l2artifacts.perfection_bracelet_2": "Perfection Bracelet Lv.2",
  "item.l2artifacts.perfection_bracelet_3": "Perfection Bracelet Lv.3",
  "item.l2artifacts.perfection_bracelet_4": "Perfection Bracelet Lv.4",
  "item.l2artifacts.perfection_bracelet_5": "Perfection Bracelet Lv.5",
  "item.l2artifacts.perfection_head_1": "Perfection Head Lv.1",
  "item.l2artifacts.perfection_head_2": "Perfection Head Lv.2",
  "item.l2artifacts.perfection_head_3": "Perfection Head Lv.3",
  "item.l2artifacts.perfection_head_4": "Perfection Head Lv.4",
  "item.l2artifacts.perfection_head_5": "Perfection Head Lv.5",
  "item.l2artifacts.perfection_necklace_1": "Perfection Necklace Lv.1",
  "item.l2artifacts.perfection_necklace_2": "Perfection Necklace Lv.2",
  "item.l2artifacts.perfection_necklace_3": "Perfection Necklace Lv.3",
  "item.l2artifacts.perfection_necklace_4": "Perfection Necklace Lv.4",
  "item.l2artifacts.perfection_necklace_5": "Perfection Necklace Lv.5",
  "item.l2artifacts.photosynthesis_head_1": "Photosynthesis Head Lv.1",
  "item.l2artifacts.photosynthesis_head_2": "Photosynthesis Head Lv.2",
  "item.l2artifacts.photosynthesis_head_3": "Photosynthesis Head Lv.3",
  "item.l2artifacts.photosynthesis_head_4": "Photosynthesis Head Lv.4",
  "item.l2artifacts.photosynthesis_head_5": "Photosynthesis Head Lv.5",
  "item.l2artifacts.physical_belt_1": "Physical Belt Lv.1",
  "item.l2artifacts.physical_belt_2": "Physical Belt Lv.2",
  "item.l2artifacts.physical_belt_3": "Physical Belt Lv.3",
  "item.l2artifacts.physical_belt_4": "Physical Belt Lv.4",
  "item.l2artifacts.physical_belt_5": "Physical Belt Lv.5",
  "item.l2artifacts.physical_body_1": "Physical Body Lv.1",
  "item.l2artifacts.physical_body_2": "Physical Body Lv.2",
  "item.l2artifacts.physical_body_3": "Physical Body Lv.3",
  "item.l2artifacts.physical_body_4": "Physical Body Lv.4",
  "item.l2artifacts.physical_body_5": "Physical Body Lv.5",
  "item.l2artifacts.physical_bracelet_1": "Physical Bracelet Lv.1",
  "item.l2artifacts.physical_bracelet_2": "Physical Bracelet Lv.2",
  "item.l2artifacts.physical_bracelet_3": "Physical Bracelet Lv.3",
  "item.l2artifacts.physical_bracelet_4": "Physical Bracelet Lv.4",
  "item.l2artifacts.physical_bracelet_5": "Physical Bracelet Lv.5",
  "item.l2artifacts.physical_head_1": "Physical Head Lv.1",
  "item.l2artifacts.physical_head_2": "Physical Head Lv.2",
  "item.l2artifacts.physical_head_3": "Physical Head Lv.3",
  "item.l2artifacts.physical_head_4": "Physical Head Lv.4",
  "item.l2artifacts.physical_head_5": "Physical Head Lv.5",
  "item.l2artifacts.physical_necklace_1": "Physical Necklace Lv.1",
  "item.l2artifacts.physical_necklace_2": "Physical Necklace Lv.2",
  "item.l2artifacts.physical_necklace_3": "Physical Necklace Lv.3",
  "item.l2artifacts.physical_necklace_4": "Physical Necklace Lv.4",
  "item.l2artifacts.physical_necklace_5": "Physical Necklace Lv.5",
  "item.l2artifacts.protection_head_1": "Protection Head Lv.1",
  "item.l2artifacts.protection_head_2": "Protection Head Lv.2",
  "item.l2artifacts.protection_head_3": "Protection Head Lv.3",
  "item.l2artifacts.protection_head_4": "Protection Head Lv.4",
  "item.l2artifacts.protection_head_5": "Protection Head Lv.5",
  "item.l2artifacts.random_1": "Random Artifact Lv.1",
  "item.l2artifacts.random_2": "Random Artifact Lv.2",
  "item.l2artifacts.random_3": "Random Artifact Lv.3",
  "item.l2artifacts.random_4": "Random Artifact Lv.4",
  "item.l2artifacts.random_5": "Random Artifact Lv.5",
  "item.l2artifacts.saint_belt_1": "Saint Belt Lv.1",
  "item.l2artifacts.saint_belt_2": "Saint Belt Lv.2",
  "item.l2artifacts.saint_belt_3": "Saint Belt Lv.3",
  "item.l2artifacts.saint_belt_4": "Saint Belt Lv.4",
  "item.l2artifacts.saint_belt_5": "Saint Belt Lv.5",
  "item.l2artifacts.saint_body_1": "Saint Body Lv.1",
  "item.l2artifacts.saint_body_2": "Saint Body Lv.2",
  "item.l2artifacts.saint_body_3": "Saint Body Lv.3",
  "item.l2artifacts.saint_body_4": "Saint Body Lv.4",
  "item.l2artifacts.saint_body_5": "Saint Body Lv.5",
  "item.l2artifacts.saint_bracelet_1": "Saint Bracelet Lv.1",
  "item.l2artifacts.saint_bracelet_2": "Saint Bracelet Lv.2",
  "item.l2artifacts.saint_bracelet_3": "Saint Bracelet Lv.3",
  "item.l2artifacts.saint_bracelet_4": "Saint Bracelet Lv.4",
  "item.l2artifacts.saint_bracelet_5": "Saint Bracelet Lv.5",
  "item.l2artifacts.saint_head_1": "Saint Head Lv.1",
  "item.l2artifacts.saint_head_2": "Saint Head Lv.2",
  "item.l2artifacts.saint_head_3": "Saint Head Lv.3",
  "item.l2artifacts.saint_head_4": "Saint Head Lv.4",
  "item.l2artifacts.saint_head_5": "Saint Head Lv.5",
  "item.l2artifacts.saint_necklace_1": "Saint Necklace Lv.1",
  "item.l2artifacts.saint_necklace_2": "Saint Necklace Lv.2",
  "item.l2artifacts.saint_necklace_3": "Saint Necklace Lv.3",
  "item.l2artifacts.saint_necklace_4": "Saint Necklace Lv.4",
  "item.l2artifacts.saint_necklace_5": "Saint Necklace Lv.5",
  "item.l2artifacts.select": "Artifact Selector (Creative)",
  "item.l2artifacts.stat_container_1": "Stat Container Lv.1",
  "item.l2artifacts.stat_container_2": "Stat Container Lv.2",
  "item.l2artifacts.stat_container_3": "Stat Container Lv.3",
  "item.l2artifacts.stat_container_4": "Stat Container Lv.4",
  "item.l2artifacts.stat_container_5": "Stat Container Lv.5",
  "item.l2artifacts.sun_block_head_1": "Sun Block Head Lv.1",
  "item.l2artifacts.sun_block_head_2": "Sun Block Head Lv.2",
  "item.l2artifacts.sun_block_head_3": "Sun Block Head Lv.3",
  "item.l2artifacts.sun_block_head_4": "Sun Block Head Lv.4",
  "item.l2artifacts.sun_block_head_5": "Sun Block Head Lv.5",
  "item.l2artifacts.upgraded_pocket": "Upgraded Artifact Pocket",
  "item.l2artifacts.vampire_belt_1": "Vampire Belt Lv.1",
  "item.l2artifacts.vampire_belt_2": "Vampire Belt Lv.2",
  "item.l2artifacts.vampire_belt_3": "Vampire Belt Lv.3",
  "item.l2artifacts.vampire_belt_4": "Vampire Belt Lv.4",
  "item.l2artifacts.vampire_belt_5": "Vampire Belt Lv.5",
  "item.l2artifacts.vampire_body_1": "Vampire Body Lv.1",
  "item.l2artifacts.vampire_body_2": "Vampire Body Lv.2",
  "item.l2artifacts.vampire_body_3": "Vampire Body Lv.3",
  "item.l2artifacts.vampire_body_4": "Vampire Body Lv.4",
  "item.l2artifacts.vampire_body_5": "Vampire Body Lv.5",
  "item.l2artifacts.vampire_bracelet_1": "Vampire Bracelet Lv.1",
  "item.l2artifacts.vampire_bracelet_2": "Vampire Bracelet Lv.2",
  "item.l2artifacts.vampire_bracelet_3": "Vampire Bracelet Lv.3",
  "item.l2artifacts.vampire_bracelet_4": "Vampire Bracelet Lv.4",
  "item.l2artifacts.vampire_bracelet_5": "Vampire Bracelet Lv.5",
  "item.l2artifacts.vampire_head_1": "Vampire Head Lv.1",
  "item.l2artifacts.vampire_head_2": "Vampire Head Lv.2",
  "item.l2artifacts.vampire_head_3": "Vampire Head Lv.3",
  "item.l2artifacts.vampire_head_4": "Vampire Head Lv.4",
  "item.l2artifacts.vampire_head_5": "Vampire Head Lv.5",
  "item.l2artifacts.vampire_necklace_1": "Vampire Necklace Lv.1",
  "item.l2artifacts.vampire_necklace_2": "Vampire Necklace Lv.2",
  "item.l2artifacts.vampire_necklace_3": "Vampire Necklace Lv.3",
  "item.l2artifacts.vampire_necklace_4": "Vampire Necklace Lv.4",
  "item.l2artifacts.vampire_necklace_5": "Vampire Necklace Lv.5",
  "item.l2artifacts.wrath_belt_1": "Wrath Belt Lv.1",
  "item.l2artifacts.wrath_belt_2": "Wrath Belt Lv.2",
  "item.l2artifacts.wrath_belt_3": "Wrath Belt Lv.3",
  "item.l2artifacts.wrath_belt_4": "Wrath Belt Lv.4",
  "item.l2artifacts.wrath_belt_5": "Wrath Belt Lv.5",
  "item.l2artifacts.wrath_body_1": "Wrath Body Lv.1",
  "item.l2artifacts.wrath_body_2": "Wrath Body Lv.2",
  "item.l2artifacts.wrath_body_3": "Wrath Body Lv.3",
  "item.l2artifacts.wrath_body_4": "Wrath Body Lv.4",
  "item.l2artifacts.wrath_body_5": "Wrath Body Lv.5",
  "item.l2artifacts.wrath_bracelet_1": "Wrath Bracelet Lv.1",
  "item.l2artifacts.wrath_bracelet_2": "Wrath Bracelet Lv.2",
  "item.l2artifacts.wrath_bracelet_3": "Wrath Bracelet Lv.3",
  "item.l2artifacts.wrath_bracelet_4": "Wrath Bracelet Lv.4",
  "item.l2artifacts.wrath_bracelet_5": "Wrath Bracelet Lv.5",
  "item.l2artifacts.wrath_head_1": "Wrath Head Lv.1",
  "item.l2artifacts.wrath_head_2": "Wrath Head Lv.2",
  "item.l2artifacts.wrath_head_3": "Wrath Head Lv.3",
  "item.l2artifacts.wrath_head_4": "Wrath Head Lv.4",
  "item.l2artifacts.wrath_head_5": "Wrath Head Lv.5",
  "item.l2artifacts.wrath_necklace_1": "Wrath Necklace Lv.1",
  "item.l2artifacts.wrath_necklace_2": "Wrath Necklace Lv.2",
  "item.l2artifacts.wrath_necklace_3": "Wrath Necklace Lv.3",
  "item.l2artifacts.wrath_necklace_4": "Wrath Necklace Lv.4",
  "item.l2artifacts.wrath_necklace_5": "Wrath Necklace Lv.5",
  "itemGroup.l2artifacts.artifacts": "Artifacts",
  "l2artifacts.set.1": "When Equip: ",
  "l2artifacts.set.2": "When Equip 2 of this Set: ",
  "l2artifacts.set.3": "When Equip 3 of this Set: ",
  "l2artifacts.set.4": "When Equip 4 of this Set: ",
  "l2artifacts.set.5": "When Equip 5 of this Set: ",
  "l2artifacts.set.all_set_effects": "Set %s: %s piece(s)",
  "l2artifacts.title.filter.rank": "Rank Filter",
  "l2artifacts.title.filter.set": "Set Filter",
  "l2artifacts.title.filter.slot": "Slot Filter",
  "l2artifacts.title.filter.stat": "Stat Filter",
  "l2artifacts.title.info.exp_cost": "Exp Cost: %s",
  "l2artifacts.title.info.exp_gain": "Exp to Gain: %s",
  "l2artifacts.title.info.experience": "Stored Exp: %s",
  "l2artifacts.title.info.matched": "Matched: %s",
  "l2artifacts.title.info.selected": "Selected: %s",
  "l2artifacts.title.info.total": "Total Count: %s",
  "l2artifacts.title.select_rank": "Select Artifact Rank",
  "l2artifacts.title.select_set": "Select Artifact Set",
  "l2artifacts.title.select_slot": "Select Artifact Slot",
  "l2artifacts.title.tab.augment": "Augment",
  "l2artifacts.title.tab.dissolve": "Dissolve",
  "l2artifacts.title.tab.filter": "Filter",
  "l2artifacts.title.tab.filtered": "Artifacts",
  "l2artifacts.title.tab.recycle": "Exp Conversion",
  "l2artifacts.title.tab.sort": "Sort",
  "l2artifacts.title.tab.upgrade": "Upgrade",
  "l2artifacts.tooltip.artifact_exp": "Exp: %s/%s",
  "l2artifacts.tooltip.artifact_level": "Level: %s",
  "l2artifacts.tooltip.boost.main": "Put it in Anvil right slot, put artifact of the same rank on the left slot, to ensure the next upgrade of main stat will be maximized",
  "l2artifacts.tooltip.boost.sub": "Put it in Anvil right slot, put artifact of the same rank on the left slot, to ensure the next upgrade of sub stat will be maximized",
  "l2artifacts.tooltip.ctrl": "Hold Ctrl for upgrades",
  "l2artifacts.tooltip.enhance.main": "Next %s upgraded main stat will be maximized.",
  "l2artifacts.tooltip.enhance.stat": "Next upgraded sub stat will be %s.",
  "l2artifacts.tooltip.enhance.sub": "Next %s upgraded sub stat will be maximized.",
  "l2artifacts.tooltip.exp_conversion": "Exp as fodder: %s",
  "l2artifacts.tooltip.main_stat": "Main Stats",
  "l2artifacts.tooltip.rank.1": "Rank Lv.1",
  "l2artifacts.tooltip.rank.2": "Rank Lv.2",
  "l2artifacts.tooltip.rank.3": "Rank Lv.3",
  "l2artifacts.tooltip.rank.4": "Rank Lv.4",
  "l2artifacts.tooltip.rank.5": "Rank Lv.5",
  "l2artifacts.tooltip.raw_artifact": "Right Click to Reveal Stats",
  "l2artifacts.tooltip.set": "Set: %s",
  "l2artifacts.tooltip.shift": "Hold Shift for set effects",
  "l2artifacts.tooltip.stat_container.apply": "Put it in Anvil right slot, put artifact of the same rank that contains this stat as substat on the left slot, to ensure the next upgrade of sub stat will be this stat",
  "l2artifacts.tooltip.stat_container.capture": "Put it in Anvil left slot, put artifact of same rank on right slot, to capture the main stat of the artifact.",
  "l2artifacts.tooltip.stat_container.info": "Stat: %s",
  "l2artifacts.tooltip.sub_stat": "Sub Stats",
  "l2artifacts.tooltip.upgrade": "Right Click to Reveal Upgrade Result",
  "menu.tabs.set_effects": "Activated Set Effects",
  "set.l2artifacts.abyss_medal": "Abyssal medal set",
  "set.l2artifacts.ancient_scroll": "Ancient scroll set",
  "set.l2artifacts.archer": "Archer set",
  "set.l2artifacts.berserker": "Berserker set",
  "set.l2artifacts.damocles": "Sword of Damocles",
  "set.l2artifacts.executor": "Executor set",
  "set.l2artifacts.froze": "Frozen set",
  "set.l2artifacts.fury_of_fallen": "Fury of fallen",
  "set.l2artifacts.gambler": "Gambler set",
  "set.l2artifacts.gluttony": "Gluttony set",
  "set.l2artifacts.long_shooter": "Longshooter set",
  "set.l2artifacts.luck_clover": "Lucky Clover set",
  "set.l2artifacts.perfection": "Perfection set",
  "set.l2artifacts.photosynthesis": "Photosynthesis hat",
  "set.l2artifacts.physical": "Courage set",
  "set.l2artifacts.protection": "Never falling crown",
  "set.l2artifacts.saint": "Saint set",
  "set.l2artifacts.sun_block": "Umbrella",
  "set.l2artifacts.vampire": "Vampire set",
  "set.l2artifacts.wrath": "Curse of bad luck",
  "set_effect.l2artifacts.abyss_medal_3": "Abyssal Strength",
  "set_effect.l2artifacts.abyss_medal_3.desc": "The abyss will give you the power of blood and flesh.",
  "set_effect.l2artifacts.abyss_medal_5": "Abyssal Eclipse",
  "set_effect.l2artifacts.abyss_medal_5.desc": "The abyss imbues your weapon, inflicting %ss Lv%s Weakness & Wither on enemies, but also receive %s%% damage.",
  "set_effect.l2artifacts.ancient_scroll_1": "Run like the wind",
  "set_effect.l2artifacts.ancient_scroll_1.desc": "After sprinting for %ss:",
  "set_effect.l2artifacts.ancient_scroll_2": "Recover like plant",
  "set_effect.l2artifacts.ancient_scroll_2.desc": "+%s HP / %ss",
  "set_effect.l2artifacts.ancient_scroll_3": "Plunder like fire",
  "set_effect.l2artifacts.ancient_scroll_3.desc": "After attacking with full power for %s strikes with interval less than %ss:",
  "set_effect.l2artifacts.ancient_scroll_4": "Immovable as mountain",
  "set_effect.l2artifacts.ancient_scroll_4.desc": "After staying still for %ss: Damage taken is reduced to %s%%",
  "set_effect.l2artifacts.ancient_scroll_5": "As dark as dark clouds",
  "set_effect.l2artifacts.ancient_scroll_5.desc": "After sneaking for %ss:",
  "set_effect.l2artifacts.archer_3": "Archery Specialist",
  "set_effect.l2artifacts.archer_5": "Archer's Focus",
  "set_effect.l2artifacts.berserker_3": "Unrefined Brute-force",
  "set_effect.l2artifacts.berserker_5": "Subconscious Fight",
  "set_effect.l2artifacts.damocles": "Sword of Damocles",
  "set_effect.l2artifacts.damocles.desc": "When at full health, direct attack damage increase by %s%%. When below half health, die immediately.",
  "set_effect.l2artifacts.executor_limit": "Cold Hearted",
  "set_effect.l2artifacts.executor_limit.desc": "Damage dealt to you capped by max health, and then reduced to %s%%",
  "set_effect.l2artifacts.executor_self_hurt": "Brutal Execution",
  "set_effect.l2artifacts.executor_self_hurt.desc": "When kill enemies, deal real damage to oneself equal to %s%% of enemies' max health.",
  "set_effect.l2artifacts.froze_break": "Ice Breaker",
  "set_effect.l2artifacts.froze_break.desc": "Attacks targeting slowed enemies have %s%% more damage",
  "set_effect.l2artifacts.froze_slow": "Frozen Blade",
  "set_effect.l2artifacts.froze_slow.desc": "Take %s%% fire damage. When not on fire, apply level %s slow effect on attack target for %s seconds",
  "set_effect.l2artifacts.fury_of_fallen_1": "Fury of Fallen Lv.1",
  "set_effect.l2artifacts.fury_of_fallen_1.desc": "When health is below 50%:",
  "set_effect.l2artifacts.fury_of_fallen_2": "Fury of Fallen Lv.2",
  "set_effect.l2artifacts.fury_of_fallen_2.desc": "When health is below 40%:",
  "set_effect.l2artifacts.fury_of_fallen_3": "Fury of Fallen Lv.3",
  "set_effect.l2artifacts.fury_of_fallen_3.desc": "When health is below 30%:",
  "set_effect.l2artifacts.fury_of_fallen_4": "Fury of Fallen Lv.4",
  "set_effect.l2artifacts.fury_of_fallen_4.desc": "When health is below 20%:",
  "set_effect.l2artifacts.fury_of_fallen_5": "Fury of Fallen Lv.5",
  "set_effect.l2artifacts.fury_of_fallen_5.desc": "When health is below 10%:",
  "set_effect.l2artifacts.gambler_3": "Pursuit of Bets",
  "set_effect.l2artifacts.gambler_5": "Bless of Luck",
  "set_effect.l2artifacts.gluttony_eat": "Flesh Eater",
  "set_effect.l2artifacts.gluttony_eat.desc": "When kill entities, restore food level by %s and saturation by %s",
  "set_effect.l2artifacts.gluttony_fast": "Hunger Strike",
  "set_effect.l2artifacts.gluttony_fast.desc": "When having Hunger effect:",
  "set_effect.l2artifacts.long_shooter_3": "Sniper's Focus",
  "set_effect.l2artifacts.long_shooter_3.desc": "When there is no Monster in the nearby 8 cells:",
  "set_effect.l2artifacts.long_shooter_4": "Last chance",
  "set_effect.l2artifacts.long_shooter_4.desc": "Set the effect of suit 3 to 6 squares, when approached, it still lasts for two seconds and gains two second acceleration",
  "set_effect.l2artifacts.luck_clover_3": "Lucky number : 3",
  "set_effect.l2artifacts.luck_clover_3.desc": "If %s consecutive attacks are all within %s second:",
  "set_effect.l2artifacts.luck_clover_4": "Lucky number : 4",
  "set_effect.l2artifacts.luck_clover_4.desc": "Must be critical hit! The %s consecutive attacks are all within %s second:",
  "set_effect.l2artifacts.perfection_absorption": "Heart of Perfection",
  "set_effect.l2artifacts.perfection_absorption.desc": "When at full health, every %s seconds gain 1 point of absorption, maximum %s points.",
  "set_effect.l2artifacts.perfection_protection": "Eternity of Perfection",
  "set_effect.l2artifacts.perfection_protection.desc": "When at full health, reduce damage by %s%%",
  "set_effect.l2artifacts.photosynthesis": "Flourishing Ring",
  "set_effect.l2artifacts.photosynthesis.desc": "Every %s seconds, when under sun with light level of %s or higher, restore food level. When in light level lower than %s, increase exhaustion",
  "set_effect.l2artifacts.physical_armor": "Survival Instinct",
  "set_effect.l2artifacts.physical_damage": "Barbaric Attack",
  "set_effect.l2artifacts.physical_damage.desc": "Magical damage dealt will be reduced to %s%%",
  "set_effect.l2artifacts.protection_resistance": "Crown of Soldier's Resolve",
  "set_effect.l2artifacts.protection_resistance.desc": "Damage taken reduced when health is low.",
  "set_effect.l2artifacts.saint_reduction": "Sympathy of Saint",
  "set_effect.l2artifacts.saint_reduction.desc": "Direct damage dealt reduce to %s%%, damage taken reduce to %s%%",
  "set_effect.l2artifacts.saint_restoration": "Bless of Holiness",
  "set_effect.l2artifacts.saint_restoration.desc": "When have empty main hand, restore health to oneself or allies every %s seconds.",
  "set_effect.l2artifacts.sun_block": "Sunlight Hat",
  "set_effect.l2artifacts.sun_block.desc": "Block sunlight for the player",
  "set_effect.l2artifacts.vampire_burn": "Vampiric Constitution",
  "set_effect.l2artifacts.vampire_burn.desc": "When under direct sunlight, burn. When sunlight light level received is not higher than %s, get Night Vision.",
  "set_effect.l2artifacts.vampire_heal": "Blood Thirst",
  "set_effect.l2artifacts.vampire_heal.desc": "When sunlight light level received is not higher than %s, when dealing damage, heal %s%% of that damage.",
  "set_effect.l2artifacts.wrath_fire": "Emergency Encounters Unwanted Fight",
  "set_effect.l2artifacts.wrath_fire.desc": "When target is on fire, increase damage to %s%%. Otherwise, decrease damage to %s%%.",
  "set_effect.l2artifacts.wrath_poison": "Bad Day Encounters Bad Luck",
  "set_effect.l2artifacts.wrath_poison.desc": "When target is poisoned, increase damage to %s%%. Otherwise, decrease damage to %s%%.",
  "set_effect.l2artifacts.wrath_slow": "Snow Storm Encounters Blitz Winter",
  "set_effect.l2artifacts.wrath_slow.desc": "When target is slowed, increase damage to %s%%. Otherwise, decrease damage to %s%%.",
  "slot.l2artifacts.belt": "Belt",
  "slot.l2artifacts.body": "Body",
  "slot.l2artifacts.bracelet": "Bracelet",
  "slot.l2artifacts.head": "Head",
  "slot.l2artifacts.necklace": "Necklace",
  "stat_type.l2artifacts.armor_add": "Armor Add",
  "stat_type.l2artifacts.attack_add": "Attack Add",
  "stat_type.l2artifacts.attack_mult": "Attack Multi",
  "stat_type.l2artifacts.attack_speed_mult": "Attack Speed Multi",
  "stat_type.l2artifacts.bow_strength_add": "Bow Strength Add",
  "stat_type.l2artifacts.crit_damage_add": "Crit Damage Add",
  "stat_type.l2artifacts.crit_rate_add": "Crit Rate Add",
  "stat_type.l2artifacts.health_add": "Health Add",
  "stat_type.l2artifacts.reach_add": "Reach Add",
  "stat_type.l2artifacts.speed_mult": "Speed Multi",
  "stat_type.l2artifacts.tough_add": "Tough Add"
}