{
  "item.l2artifacts.select": "古遗物选择器（创造）",
  "item.l2artifacts.filter": "古遗物多功能包",
  "item.l2artifacts.upgraded_pocket": "高级古遗物多功能包",
  "item.l2artifacts.berserker_head_1": "狂战士的帽子-常见级",
  "item.l2artifacts.berserker_head_2": "狂战士的帽子-稀有级",
  "item.l2artifacts.berserker_head_3": "狂战士的帽子-特质级",
  "item.l2artifacts.berserker_head_4": "狂战士的帽子-传奇级",
  "item.l2artifacts.berserker_head_5": "狂战士的帽子-神化级",
  "item.l2artifacts.berserker_necklace_1": "狂战士的项链-常见级",
  "item.l2artifacts.berserker_necklace_2": "狂战士的项链-稀有级",
  "item.l2artifacts.berserker_necklace_3": "狂战士的项链-特质级",
  "item.l2artifacts.berserker_necklace_4": "狂战士的项链-传奇级",
  "item.l2artifacts.berserker_necklace_5": "狂战士的项链-神化级",
  "item.l2artifacts.berserker_body_1": "狂战士的胸针-常见级",
  "item.l2artifacts.berserker_body_2": "狂战士的胸针-稀有级",
  "item.l2artifacts.berserker_body_3": "狂战士的胸针-特质级",
  "item.l2artifacts.berserker_body_4": "狂战士的胸针-传奇级",
  "item.l2artifacts.berserker_body_5": "狂战士的胸针-神化级",
  "item.l2artifacts.berserker_bracelet_1": "狂战士的手环-常见级",
  "item.l2artifacts.berserker_bracelet_2": "狂战士的手环-稀有级",
  "item.l2artifacts.berserker_bracelet_3": "狂战士的手环-特质级",
  "item.l2artifacts.berserker_bracelet_4": "狂战士的手环-传奇级",
  "item.l2artifacts.berserker_bracelet_5": "狂战士的手环-神化级",
  "item.l2artifacts.berserker_belt_1": "狂战士的腰带-常见级",
  "item.l2artifacts.berserker_belt_2": "狂战士的腰带-稀有级",
  "item.l2artifacts.berserker_belt_3": "狂战士的腰带-特质级",
  "item.l2artifacts.berserker_belt_4": "狂战士的腰带-传奇级",
  "item.l2artifacts.berserker_belt_5": "狂战士的腰带-神化级",
  "item.l2artifacts.gambler_head_1": "赌徒的帽子-常见级",
  "item.l2artifacts.gambler_head_2": "赌徒的帽子-稀有级",
  "item.l2artifacts.gambler_head_3": "赌徒的帽子-特质级",
  "item.l2artifacts.gambler_head_4": "赌徒的帽子-传奇级",
  "item.l2artifacts.gambler_head_5": "赌徒的帽子-神化级",
  "item.l2artifacts.gambler_necklace_1": "赌徒的项链-常见级",
  "item.l2artifacts.gambler_necklace_2": "赌徒的项链-稀有级",
  "item.l2artifacts.gambler_necklace_3": "赌徒的项链-特质级",
  "item.l2artifacts.gambler_necklace_4": "赌徒的项链-传奇级",
  "item.l2artifacts.gambler_necklace_5": "赌徒的项链-神化级",
  "item.l2artifacts.gambler_body_1": "赌徒的胸针-常见级",
  "item.l2artifacts.gambler_body_2": "赌徒的胸针-稀有级",
  "item.l2artifacts.gambler_body_3": "赌徒的胸针-特质级",
  "item.l2artifacts.gambler_body_4": "赌徒的胸针-传奇级",
  "item.l2artifacts.gambler_body_5": "赌徒的胸针-神化级",
  "item.l2artifacts.gambler_bracelet_1": "赌徒的手环-常见级",
  "item.l2artifacts.gambler_bracelet_2": "赌徒的手环-稀有级",
  "item.l2artifacts.gambler_bracelet_3": "赌徒的手环-特质级",
  "item.l2artifacts.gambler_bracelet_4": "赌徒的手环-传奇级",
  "item.l2artifacts.gambler_bracelet_5": "赌徒的手环-神化级",
  "item.l2artifacts.gambler_belt_1": "赌徒的腰带-常见级",
  "item.l2artifacts.gambler_belt_2": "赌徒的腰带-稀有级",
  "item.l2artifacts.gambler_belt_3": "赌徒的腰带-特质级",
  "item.l2artifacts.gambler_belt_4": "赌徒的腰带-传奇级",
  "item.l2artifacts.gambler_belt_5": "赌徒的腰带-神化级",
  "item.l2artifacts.perfection_head_1": "完美之人的帽子-常见级",
  "item.l2artifacts.perfection_head_2": "完美之人的帽子-稀有级",
  "item.l2artifacts.perfection_head_3": "完美之人的帽子-特质级",
  "item.l2artifacts.perfection_head_4": "完美之人的帽子-传奇级",
  "item.l2artifacts.perfection_head_5": "完美之人的帽子-神化级",
  "item.l2artifacts.perfection_necklace_1": "完美之人的项链-常见级",
  "item.l2artifacts.perfection_necklace_2": "完美之人的项链-稀有级",
  "item.l2artifacts.perfection_necklace_3": "完美之人的项链-特质级",
  "item.l2artifacts.perfection_necklace_4": "完美之人的项链-传奇级",
  "item.l2artifacts.perfection_necklace_5": "完美之人的项链-神化级",
  "item.l2artifacts.perfection_body_1": "完美之人的胸针-常见级",
  "item.l2artifacts.perfection_body_2": "完美之人的胸针-稀有级",
  "item.l2artifacts.perfection_body_3": "完美之人的胸针-特质级",
  "item.l2artifacts.perfection_body_4": "完美之人的胸针-传奇级",
  "item.l2artifacts.perfection_body_5": "完美之人的胸针-神化级",
  "item.l2artifacts.perfection_bracelet_1": "完美之人的手环-常见级",
  "item.l2artifacts.perfection_bracelet_2": "完美之人的手环-稀有级",
  "item.l2artifacts.perfection_bracelet_3": "完美之人的手环-特质级",
  "item.l2artifacts.perfection_bracelet_4": "完美之人的手环-传奇级",
  "item.l2artifacts.perfection_bracelet_5": "完美之人的手环-神化级",
  "item.l2artifacts.perfection_belt_1": "完美之人的腰带-常见级",
  "item.l2artifacts.perfection_belt_2": "完美之人的腰带-稀有级",
  "item.l2artifacts.perfection_belt_3": "完美之人的腰带-特质级",
  "item.l2artifacts.perfection_belt_4": "完美之人的腰带-传奇级",
  "item.l2artifacts.perfection_belt_5": "完美之人的腰带-神化级",
  "item.l2artifacts.saint_head_1": "圣人的帽子-常见级",
  "item.l2artifacts.saint_head_2": "圣人的帽子-稀有级",
  "item.l2artifacts.saint_head_3": "圣人的帽子-特质级",
  "item.l2artifacts.saint_head_4": "圣人的帽子-传奇级",
  "item.l2artifacts.saint_head_5": "圣人的帽子-神化级",
  "item.l2artifacts.saint_necklace_1": "圣人的项链-常见级",
  "item.l2artifacts.saint_necklace_2": "圣人的项链-稀有级",
  "item.l2artifacts.saint_necklace_3": "圣人的项链-特质级",
  "item.l2artifacts.saint_necklace_4": "圣人的项链-传奇级",
  "item.l2artifacts.saint_necklace_5": "圣人的项链-神化级",
  "item.l2artifacts.saint_body_1": "圣人的胸针-常见级",
  "item.l2artifacts.saint_body_2": "圣人的胸针-稀有级",
  "item.l2artifacts.saint_body_3": "圣人的胸针-特质级",
  "item.l2artifacts.saint_body_4": "圣人的胸针-传奇级",
  "item.l2artifacts.saint_body_5": "圣人的胸针-神化级",
  "item.l2artifacts.saint_bracelet_1": "圣人的手环-常见级",
  "item.l2artifacts.saint_bracelet_2": "圣人的手环-稀有级",
  "item.l2artifacts.saint_bracelet_3": "圣人的手环-特质级",
  "item.l2artifacts.saint_bracelet_4": "圣人的手环-传奇级",
  "item.l2artifacts.saint_bracelet_5": "圣人的手环-神化级",
  "item.l2artifacts.saint_belt_1": "圣人的腰带-常见级",
  "item.l2artifacts.saint_belt_2": "圣人的腰带-稀有级",
  "item.l2artifacts.saint_belt_3": "圣人的腰带-特质级",
  "item.l2artifacts.saint_belt_4": "圣人的腰带-传奇级",
  "item.l2artifacts.saint_belt_5": "圣人的腰带-神化级",
  "item.l2artifacts.archer_head_1": "神射手的帽子-常见级",
  "item.l2artifacts.archer_head_2": "神射手的帽子-稀有级",
  "item.l2artifacts.archer_head_3": "神射手的帽子-特质级",
  "item.l2artifacts.archer_head_4": "神射手的帽子-传奇级",
  "item.l2artifacts.archer_head_5": "神射手的帽子-神化级",
  "item.l2artifacts.archer_necklace_1": "神射手的项链-常见级",
  "item.l2artifacts.archer_necklace_2": "神射手的项链-稀有级",
  "item.l2artifacts.archer_necklace_3": "神射手的项链-特质级",
  "item.l2artifacts.archer_necklace_4": "神射手的项链-传奇级",
  "item.l2artifacts.archer_necklace_5": "神射手的项链-神化级",
  "item.l2artifacts.archer_body_1": "神射手的胸针-常见级",
  "item.l2artifacts.archer_body_2": "神射手的胸针-稀有级",
  "item.l2artifacts.archer_body_3": "神射手的胸针-特质级",
  "item.l2artifacts.archer_body_4": "神射手的胸针-传奇级",
  "item.l2artifacts.archer_body_5": "神射手的胸针-神化级",
  "item.l2artifacts.archer_bracelet_1": "神射手的手环-常见级",
  "item.l2artifacts.archer_bracelet_2": "神射手的手环-稀有级",
  "item.l2artifacts.archer_bracelet_3": "神射手的手环-特质级",
  "item.l2artifacts.archer_bracelet_4": "神射手的手环-传奇级",
  "item.l2artifacts.archer_bracelet_5": "神射手的手环-神化级",
  "item.l2artifacts.archer_belt_1": "神射手的腰带-常见级",
  "item.l2artifacts.archer_belt_2": "神射手的腰带-稀有级",
  "item.l2artifacts.archer_belt_3": "神射手的腰带-特质级",
  "item.l2artifacts.archer_belt_4": "神射手的腰带-传奇级",
  "item.l2artifacts.archer_belt_5": "神射手的腰带-神化级",
  "item.l2artifacts.physical_head_1": "愚勇之人的帽子-常见级",
  "item.l2artifacts.physical_head_2": "愚勇之人的帽子-稀有级",
  "item.l2artifacts.physical_head_3": "愚勇之人的帽子-特质级",
  "item.l2artifacts.physical_head_4": "愚勇之人的帽子-传奇级",
  "item.l2artifacts.physical_head_5": "愚勇之人的帽子-神化级",
  "item.l2artifacts.physical_necklace_1": "愚勇之人的项链-常见级",
  "item.l2artifacts.physical_necklace_2": "愚勇之人的项链-稀有级",
  "item.l2artifacts.physical_necklace_3": "愚勇之人的项链-特质级",
  "item.l2artifacts.physical_necklace_4": "愚勇之人的项链-传奇级",
  "item.l2artifacts.physical_necklace_5": "愚勇之人的项链-神化级",
  "item.l2artifacts.physical_body_1": "愚勇之人的胸针-常见级",
  "item.l2artifacts.physical_body_2": "愚勇之人的胸针-稀有级",
  "item.l2artifacts.physical_body_3": "愚勇之人的胸针-特质级",
  "item.l2artifacts.physical_body_4": "愚勇之人的胸针-传奇级",
  "item.l2artifacts.physical_body_5": "愚勇之人的胸针-神化级",
  "item.l2artifacts.physical_bracelet_1": "愚勇之人的手环-常见级",
  "item.l2artifacts.physical_bracelet_2": "愚勇之人的手环-稀有级",
  "item.l2artifacts.physical_bracelet_3": "愚勇之人的手环-特质级",
  "item.l2artifacts.physical_bracelet_4": "愚勇之人的手环-传奇级",
  "item.l2artifacts.physical_bracelet_5": "愚勇之人的手环-神化级",
  "item.l2artifacts.physical_belt_1": "愚勇之人的腰带-常见级",
  "item.l2artifacts.physical_belt_2": "愚勇之人的腰带-稀有级",
  "item.l2artifacts.physical_belt_3": "愚勇之人的腰带-特质级",
  "item.l2artifacts.physical_belt_4": "愚勇之人的腰带-传奇级",
  "item.l2artifacts.physical_belt_5": "愚勇之人的腰带-神化级",
  "item.l2artifacts.wrath_head_1": "厄运帽子-常见级",
  "item.l2artifacts.wrath_head_2": "厄运帽子-稀有级",
  "item.l2artifacts.wrath_head_3": "厄运帽子-特质级",
  "item.l2artifacts.wrath_head_4": "厄运帽子-传奇级",
  "item.l2artifacts.wrath_head_5": "厄运帽子-神化级",
  "item.l2artifacts.wrath_necklace_1": "厄运项链-常见级",
  "item.l2artifacts.wrath_necklace_2": "厄运项链-稀有级",
  "item.l2artifacts.wrath_necklace_3": "厄运项链-特质级",
  "item.l2artifacts.wrath_necklace_4": "厄运项链-传奇级",
  "item.l2artifacts.wrath_necklace_5": "厄运项链-神化级",
  "item.l2artifacts.wrath_body_1": "厄运胸针-常见级",
  "item.l2artifacts.wrath_body_2": "厄运胸针-稀有级",
  "item.l2artifacts.wrath_body_3": "厄运胸针-特质级",
  "item.l2artifacts.wrath_body_4": "厄运胸针-传奇级",
  "item.l2artifacts.wrath_body_5": "厄运胸针-神化级",
  "item.l2artifacts.wrath_bracelet_1": "厄运手环-常见级",
  "item.l2artifacts.wrath_bracelet_2": "厄运手环-稀有级",
  "item.l2artifacts.wrath_bracelet_3": "厄运手环-特质级",
  "item.l2artifacts.wrath_bracelet_4": "厄运手环-传奇级",
  "item.l2artifacts.wrath_bracelet_5": "厄运手环-神化级",
  "item.l2artifacts.wrath_belt_1": "厄运腰带-常见级",
  "item.l2artifacts.wrath_belt_2": "厄运腰带-稀有级",
  "item.l2artifacts.wrath_belt_3": "厄运腰带-特质级",
  "item.l2artifacts.wrath_belt_4": "厄运腰带-传奇级",
  "item.l2artifacts.wrath_belt_5": "厄运腰带-神化级",
  "item.l2artifacts.vampire_head_1": "吸血鬼的帽子-常见级",
  "item.l2artifacts.vampire_head_2": "吸血鬼的帽子-稀有级",
  "item.l2artifacts.vampire_head_3": "吸血鬼的帽子-特质级",
  "item.l2artifacts.vampire_head_4": "吸血鬼的帽子-传奇级",
  "item.l2artifacts.vampire_head_5": "吸血鬼的帽子-神化级",
  "item.l2artifacts.vampire_necklace_1": "吸血鬼的项链-常见级",
  "item.l2artifacts.vampire_necklace_2": "吸血鬼的项链-稀有级",
  "item.l2artifacts.vampire_necklace_3": "吸血鬼的项链-特质级",
  "item.l2artifacts.vampire_necklace_4": "吸血鬼的项链-传奇级",
  "item.l2artifacts.vampire_necklace_5": "吸血鬼的项链-神化级",
  "item.l2artifacts.vampire_body_1": "吸血鬼的胸针-常见级",
  "item.l2artifacts.vampire_body_2": "吸血鬼的胸针-稀有级",
  "item.l2artifacts.vampire_body_3": "吸血鬼的胸针-特质级",
  "item.l2artifacts.vampire_body_4": "吸血鬼的胸针-传奇级",
  "item.l2artifacts.vampire_body_5": "吸血鬼的胸针-神化级",
  "item.l2artifacts.vampire_bracelet_1": "吸血鬼的手环-常见级",
  "item.l2artifacts.vampire_bracelet_2": "吸血鬼的手环-稀有级",
  "item.l2artifacts.vampire_bracelet_3": "吸血鬼的手环-特质级",
  "item.l2artifacts.vampire_bracelet_4": "吸血鬼的手环-传奇级",
  "item.l2artifacts.vampire_bracelet_5": "吸血鬼的手环-神化级",
  "item.l2artifacts.vampire_belt_1": "吸血鬼的腰带-常见级",
  "item.l2artifacts.vampire_belt_2": "吸血鬼的腰带-稀有级",
  "item.l2artifacts.vampire_belt_3": "吸血鬼的腰带-特质级",
  "item.l2artifacts.vampire_belt_4": "吸血鬼的腰带-传奇级",
  "item.l2artifacts.vampire_belt_5": "吸血鬼的腰带-神化级",
  "item.l2artifacts.gluttony_head_1": "暴食帽子-常见级",
  "item.l2artifacts.gluttony_head_2": "暴食帽子-稀有级",
  "item.l2artifacts.gluttony_head_3": "暴食帽子-特质级",
  "item.l2artifacts.gluttony_head_4": "暴食帽子-传奇级",
  "item.l2artifacts.gluttony_head_5": "暴食帽子-神化级",
  "item.l2artifacts.gluttony_necklace_1": "暴食项链-常见级",
  "item.l2artifacts.gluttony_necklace_2": "暴食项链-稀有级",
  "item.l2artifacts.gluttony_necklace_3": "暴食项链-特质级",
  "item.l2artifacts.gluttony_necklace_4": "暴食项链-传奇级",
  "item.l2artifacts.gluttony_necklace_5": "暴食项链-神化级",
  "item.l2artifacts.gluttony_body_1": "暴食胸针-常见级",
  "item.l2artifacts.gluttony_body_2": "暴食胸针-稀有级",
  "item.l2artifacts.gluttony_body_3": "暴食胸针-特质级",
  "item.l2artifacts.gluttony_body_4": "暴食胸针-传奇级",
  "item.l2artifacts.gluttony_body_5": "暴食胸针-神化级",
  "item.l2artifacts.gluttony_bracelet_1": "暴食手环-常见级",
  "item.l2artifacts.gluttony_bracelet_2": "暴食手环-稀有级",
  "item.l2artifacts.gluttony_bracelet_3": "暴食手环-特质级",
  "item.l2artifacts.gluttony_bracelet_4": "暴食手环-传奇级",
  "item.l2artifacts.gluttony_bracelet_5": "暴食手环-神化级",
  "item.l2artifacts.gluttony_belt_1": "暴食腰带-常见级",
  "item.l2artifacts.gluttony_belt_2": "暴食腰带-稀有级",
  "item.l2artifacts.gluttony_belt_3": "暴食腰带-特质级",
  "item.l2artifacts.gluttony_belt_4": "暴食腰带-传奇级",
  "item.l2artifacts.gluttony_belt_5": "暴食腰带-神化级",
  "item.l2artifacts.fury_of_fallen_head_1": "求生之人的帽子-常见级",
  "item.l2artifacts.fury_of_fallen_head_2": "求生之人的帽子-稀有级",
  "item.l2artifacts.fury_of_fallen_head_3": "求生之人的帽子-特质级",
  "item.l2artifacts.fury_of_fallen_head_4": "求生之人的帽子-传奇级",
  "item.l2artifacts.fury_of_fallen_head_5": "求生之人的帽子-神化级",
  "item.l2artifacts.fury_of_fallen_necklace_1": "求生之人的项链-常见级",
  "item.l2artifacts.fury_of_fallen_necklace_2": "求生之人的项链-稀有级",
  "item.l2artifacts.fury_of_fallen_necklace_3": "求生之人的项链-特质级",
  "item.l2artifacts.fury_of_fallen_necklace_4": "求生之人的项链-传奇级",
  "item.l2artifacts.fury_of_fallen_necklace_5": "求生之人的项链-神化级",
  "item.l2artifacts.fury_of_fallen_body_1": "求生之人的胸针-常见级",
  "item.l2artifacts.fury_of_fallen_body_2": "求生之人的胸针-稀有级",
  "item.l2artifacts.fury_of_fallen_body_3": "求生之人的胸针-特质级",
  "item.l2artifacts.fury_of_fallen_body_4": "求生之人的胸针-传奇级",
  "item.l2artifacts.fury_of_fallen_body_5": "求生之人的胸针-神化级",
  "item.l2artifacts.fury_of_fallen_bracelet_1": "求生之人的手环-常见级",
  "item.l2artifacts.fury_of_fallen_bracelet_2": "求生之人的手环-稀有级",
  "item.l2artifacts.fury_of_fallen_bracelet_3": "求生之人的手环-特质级",
  "item.l2artifacts.fury_of_fallen_bracelet_4": "求生之人的手环-传奇级",
  "item.l2artifacts.fury_of_fallen_bracelet_5": "求生之人的手环-神化级",
  "item.l2artifacts.fury_of_fallen_belt_1": "求生之人的腰带-常见级",
  "item.l2artifacts.fury_of_fallen_belt_2": "求生之人的腰带-稀有级",
  "item.l2artifacts.fury_of_fallen_belt_3": "求生之人的腰带-特质级",
  "item.l2artifacts.fury_of_fallen_belt_4": "求生之人的腰带-传奇级",
  "item.l2artifacts.fury_of_fallen_belt_5": "求生之人的腰带-神化级",
  "item.l2artifacts.froze_head_1": "冰封之冠-常见级",
  "item.l2artifacts.froze_head_2": "冰封之冠-稀有级",
  "item.l2artifacts.froze_head_3": "冰封之冠-特质级",
  "item.l2artifacts.froze_head_4": "冰封之冠-传奇级",
  "item.l2artifacts.froze_head_5": "冰封之冠-神化级",
  "item.l2artifacts.froze_necklace_1": "冰封之血-常见级",
  "item.l2artifacts.froze_necklace_2": "冰封之血-稀有级",
  "item.l2artifacts.froze_necklace_3": "冰封之血-特质级",
  "item.l2artifacts.froze_necklace_4": "冰封之血-传奇级",
  "item.l2artifacts.froze_necklace_5": "冰封之血-神化级",
  "item.l2artifacts.froze_body_1": "冰封之心-常见级",
  "item.l2artifacts.froze_body_2": "冰封之心-稀有级",
  "item.l2artifacts.froze_body_3": "冰封之心-特质级",
  "item.l2artifacts.froze_body_4": "冰封之心-传奇级",
  "item.l2artifacts.froze_body_5": "冰封之心-神化级",
  "item.l2artifacts.froze_bracelet_1": "冰封护手-常见级",
  "item.l2artifacts.froze_bracelet_2": "冰封护手-稀有级",
  "item.l2artifacts.froze_bracelet_3": "冰封护手-特质级",
  "item.l2artifacts.froze_bracelet_4": "冰封护手-传奇级",
  "item.l2artifacts.froze_bracelet_5": "冰封护手-神化级",
  "item.l2artifacts.froze_belt_1": "冰封腰带-常见级",
  "item.l2artifacts.froze_belt_2": "冰封腰带-稀有级",
  "item.l2artifacts.froze_belt_3": "冰封腰带-特质级",
  "item.l2artifacts.froze_belt_4": "冰封腰带-传奇级",
  "item.l2artifacts.froze_belt_5": "冰封腰带-神化级",
  "item.l2artifacts.ancient_scroll_head_1": "古兵书残卷书套-常见级",
  "item.l2artifacts.ancient_scroll_head_2": "古兵书残卷书套-稀有级",
  "item.l2artifacts.ancient_scroll_head_3": "古兵书残卷书套-特质级",
  "item.l2artifacts.ancient_scroll_head_4": "古兵书残卷书套-传奇级",
  "item.l2artifacts.ancient_scroll_head_5": "古兵书残卷书套-神化级",
  "item.l2artifacts.ancient_scroll_necklace_1": "古兵书残卷书签-常见级",
  "item.l2artifacts.ancient_scroll_necklace_2": "古兵书残卷书签-稀有级",
  "item.l2artifacts.ancient_scroll_necklace_3": "古兵书残卷书签-特质级",
  "item.l2artifacts.ancient_scroll_necklace_4": "古兵书残卷书签-传奇级",
  "item.l2artifacts.ancient_scroll_necklace_5": "古兵书残卷书签-神化级",
  "item.l2artifacts.ancient_scroll_body_1": "古兵书残卷上部-常见级",
  "item.l2artifacts.ancient_scroll_body_2": "古兵书残卷上部-稀有级",
  "item.l2artifacts.ancient_scroll_body_3": "古兵书残卷上部-特质级",
  "item.l2artifacts.ancient_scroll_body_4": "古兵书残卷上部-传奇级",
  "item.l2artifacts.ancient_scroll_body_5": "古兵书残卷上部-神化级",
  "item.l2artifacts.ancient_scroll_bracelet_1": "古兵书残卷书绳-常见级",
  "item.l2artifacts.ancient_scroll_bracelet_2": "古兵书残卷书绳-稀有级",
  "item.l2artifacts.ancient_scroll_bracelet_3": "古兵书残卷书绳-特质级",
  "item.l2artifacts.ancient_scroll_bracelet_4": "古兵书残卷书绳-传奇级",
  "item.l2artifacts.ancient_scroll_bracelet_5": "古兵书残卷书绳-神化级",
  "item.l2artifacts.ancient_scroll_belt_1": "古兵书残卷下部-常见级",
  "item.l2artifacts.ancient_scroll_belt_2": "古兵书残卷下部-稀有级",
  "item.l2artifacts.ancient_scroll_belt_3": "古兵书残卷下部-特质级",
  "item.l2artifacts.ancient_scroll_belt_4": "古兵书残卷下部-传奇级",
  "item.l2artifacts.ancient_scroll_belt_5": "古兵书残卷下部-神化级",
  "item.l2artifacts.abyss_medal_head_1": "蚀章面具-常见级",
  "item.l2artifacts.abyss_medal_head_2": "蚀章面具-稀有级",
  "item.l2artifacts.abyss_medal_head_3": "蚀章面具-特质级",
  "item.l2artifacts.abyss_medal_head_4": "蚀章面具-传奇级",
  "item.l2artifacts.abyss_medal_head_5": "蚀章面具-神化级",
  "item.l2artifacts.abyss_medal_necklace_1": "深渊雪云-常见级",
  "item.l2artifacts.abyss_medal_necklace_2": "深渊雪云-稀有级",
  "item.l2artifacts.abyss_medal_necklace_3": "深渊雪云-特质级",
  "item.l2artifacts.abyss_medal_necklace_4": "深渊雪云-传奇级",
  "item.l2artifacts.abyss_medal_necklace_5": "深渊雪云-神化级",
  "item.l2artifacts.abyss_medal_body_1": "深渊之证-常见级",
  "item.l2artifacts.abyss_medal_body_2": "深渊之证-稀有级",
  "item.l2artifacts.abyss_medal_body_3": "深渊之证-特质级",
  "item.l2artifacts.abyss_medal_body_4": "深渊之证-传奇级",
  "item.l2artifacts.abyss_medal_body_5": "深渊之证-神化级",
  "item.l2artifacts.abyss_medal_bracelet_1": "蚀章腕带-常见级",
  "item.l2artifacts.abyss_medal_bracelet_2": "蚀章腕带-稀有级",
  "item.l2artifacts.abyss_medal_bracelet_3": "蚀章腕带-特质级",
  "item.l2artifacts.abyss_medal_bracelet_4": "蚀章腕带-传奇级",
  "item.l2artifacts.abyss_medal_bracelet_5": "蚀章腕带-神化级",
  "item.l2artifacts.abyss_medal_belt_1": "蚀章系带-常见级",
  "item.l2artifacts.abyss_medal_belt_2": "蚀章系带-稀有级",
  "item.l2artifacts.abyss_medal_belt_3": "蚀章系带-特质级",
  "item.l2artifacts.abyss_medal_belt_4": "蚀章系带-传奇级",
  "item.l2artifacts.abyss_medal_belt_5": "蚀章系带-神化级",
  "item.l2artifacts.luck_clover_necklace_1": "四叶草项链-常见级",
  "item.l2artifacts.luck_clover_necklace_2": "四叶草项链-稀有级",
  "item.l2artifacts.luck_clover_necklace_3": "四叶草项链-特质级",
  "item.l2artifacts.luck_clover_necklace_4": "四叶草项链-传奇级",
  "item.l2artifacts.luck_clover_necklace_5": "四叶草项链-神化级",
  "item.l2artifacts.luck_clover_body_1": "四叶草别针-常见级",
  "item.l2artifacts.luck_clover_body_2": "四叶草别针-稀有级",
  "item.l2artifacts.luck_clover_body_3": "四叶草别针-特质级",
  "item.l2artifacts.luck_clover_body_4": "四叶草别针-传奇级",
  "item.l2artifacts.luck_clover_body_5": "四叶草别针-神化级",
  "item.l2artifacts.luck_clover_bracelet_1": "四叶草手链-常见级",
  "item.l2artifacts.luck_clover_bracelet_2": "四叶草手链-稀有级",
  "item.l2artifacts.luck_clover_bracelet_3": "四叶草手链-特质级",
  "item.l2artifacts.luck_clover_bracelet_4": "四叶草手链-传奇级",
  "item.l2artifacts.luck_clover_bracelet_5": "四叶草手链-神化级",
  "item.l2artifacts.luck_clover_belt_1": "四叶草腰带-常见级",
  "item.l2artifacts.luck_clover_belt_2": "四叶草腰带-稀有级",
  "item.l2artifacts.luck_clover_belt_3": "四叶草腰带-特质级",
  "item.l2artifacts.luck_clover_belt_4": "四叶草腰带-传奇级",
  "item.l2artifacts.luck_clover_belt_5": "四叶草腰带-神化级",
  "item.l2artifacts.long_shooter_head_1": "远射者头巾-常见级",
  "item.l2artifacts.long_shooter_head_2": "远射者头巾-稀有级",
  "item.l2artifacts.long_shooter_head_3": "远射者头巾-特质级",
  "item.l2artifacts.long_shooter_head_4": "远射者头巾-传奇级",
  "item.l2artifacts.long_shooter_head_5": "远射者头巾-神化级",
  "item.l2artifacts.long_shooter_necklace_1": "远射者挂件-常见级",
  "item.l2artifacts.long_shooter_necklace_2": "远射者挂件-稀有级",
  "item.l2artifacts.long_shooter_necklace_3": "远射者挂件-特质级",
  "item.l2artifacts.long_shooter_necklace_4": "远射者挂件-传奇级",
  "item.l2artifacts.long_shooter_necklace_5": "远射者挂件-神化级",
  "item.l2artifacts.long_shooter_bracelet_1": "远射者护腕-常见级",
  "item.l2artifacts.long_shooter_bracelet_2": "远射者护腕-稀有级",
  "item.l2artifacts.long_shooter_bracelet_3": "远射者护腕-特质级",
  "item.l2artifacts.long_shooter_bracelet_4": "远射者护腕-传奇级",
  "item.l2artifacts.long_shooter_bracelet_5": "远射者护腕-神化级",
  "item.l2artifacts.long_shooter_belt_1": "远射者腰带-常见级",
  "item.l2artifacts.long_shooter_belt_2": "远射者腰带-稀有级",
  "item.l2artifacts.long_shooter_belt_3": "远射者腰带-特质级",
  "item.l2artifacts.long_shooter_belt_4": "远射者腰带-传奇级",
  "item.l2artifacts.long_shooter_belt_5": "远射者腰带-神化级",
  "item.l2artifacts.executor_head_1": "执行者之冠-常见级",
  "item.l2artifacts.executor_head_2": "执行者之冠-稀有级",
  "item.l2artifacts.executor_head_3": "执行者之冠-特质级",
  "item.l2artifacts.executor_head_4": "执行者之冠-传奇级",
  "item.l2artifacts.executor_head_5": "执行者之冠-神化级",
  "item.l2artifacts.executor_necklace_1": "老式照片吊坠-常见级",
  "item.l2artifacts.executor_necklace_2": "老式照片吊坠-稀有级",
  "item.l2artifacts.executor_necklace_3": "老式照片吊坠-特质级",
  "item.l2artifacts.executor_necklace_4": "老式照片吊坠-传奇级",
  "item.l2artifacts.executor_necklace_5": "老式照片吊坠-神化级",
  "item.l2artifacts.executor_body_1": "残破的契约-常见级",
  "item.l2artifacts.executor_body_2": "残破的契约-稀有级",
  "item.l2artifacts.executor_body_3": "残破的契约-特质级",
  "item.l2artifacts.executor_body_4": "残破的契约-传奇级",
  "item.l2artifacts.executor_body_5": "残破的契约-神化级",
  "item.l2artifacts.executor_bracelet_1": "执行者护腕-常见级",
  "item.l2artifacts.executor_bracelet_2": "执行者护腕-稀有级",
  "item.l2artifacts.executor_bracelet_3": "执行者护腕-特质级",
  "item.l2artifacts.executor_bracelet_4": "执行者护腕-传奇级",
  "item.l2artifacts.executor_bracelet_5": "执行者护腕-神化级",
  "item.l2artifacts.executor_belt_1": "执行者腰带-常见级",
  "item.l2artifacts.executor_belt_2": "执行者腰带-稀有级",
  "item.l2artifacts.executor_belt_3": "执行者腰带-特质级",
  "item.l2artifacts.executor_belt_4": "执行者腰带-传奇级",
  "item.l2artifacts.executor_belt_5": "执行者腰带-神化级",
  "item.l2artifacts.random_1": "未鉴定古遗物-常见级",
  "item.l2artifacts.random_2": "未鉴定古遗物-稀有级",
  "item.l2artifacts.random_3": "未鉴定古遗物-特质级",
  "item.l2artifacts.random_4": "未鉴定古遗物-传奇级",
  "item.l2artifacts.random_5": "未鉴定古遗物-神化级",
  "item.l2artifacts.artifact_experience_1": "古遗物经验-常见级",
  "item.l2artifacts.artifact_experience_2": "古遗物经验-稀有级",
  "item.l2artifacts.artifact_experience_3": "古遗物经验-特质级",
  "item.l2artifacts.artifact_experience_4": "古遗物经验-传奇级",
  "item.l2artifacts.artifact_experience_5": "古遗物经验-神化级",
  "item.l2artifacts.stat_container_1": "词条容器-常见级",
  "item.l2artifacts.stat_container_2": "词条容器-稀有级",
  "item.l2artifacts.stat_container_3": "词条容器-特质级",
  "item.l2artifacts.stat_container_4": "词条容器-传奇级",
  "item.l2artifacts.stat_container_5": "词条容器-神化级",
  "item.l2artifacts.boost_main_1": "主词条充能水晶-常见级",
  "item.l2artifacts.boost_main_2": "主词条充能水晶-稀有级",
  "item.l2artifacts.boost_main_3": "主词条充能水晶-特质级",
  "item.l2artifacts.boost_main_4": "主词条充能水晶-传奇级",
  "item.l2artifacts.boost_main_5": "主词条充能水晶-神化级",
  "item.l2artifacts.boost_sub_1": "副词条充能水晶-常见级",
  "item.l2artifacts.boost_sub_2": "副词条充能水晶-稀有级",
  "item.l2artifacts.boost_sub_3": "副词条充能水晶-特质级",
  "item.l2artifacts.boost_sub_4": "副词条充能水晶-传奇级",
  "item.l2artifacts.boost_sub_5": "副词条充能水晶-神化级",
  "item.l2artifacts.damocles_head_1": "达摩克利斯之剑-常见级",
  "item.l2artifacts.damocles_head_2": "达摩克利斯之剑-稀有级",
  "item.l2artifacts.damocles_head_3": "达摩克利斯之剑-特质级",
  "item.l2artifacts.damocles_head_4": "达摩克利斯之剑-传奇级",
  "item.l2artifacts.damocles_head_5": "达摩克利斯之剑-神化级",
  "item.l2artifacts.protection_head_1": "向死而生之冠-常见级",
  "item.l2artifacts.protection_head_2": "向死而生之冠-稀有级",
  "item.l2artifacts.protection_head_3": "向死而生之冠-特质级",
  "item.l2artifacts.protection_head_4": "向死而生之冠-传奇级",
  "item.l2artifacts.protection_head_5": "向死而生之冠-神化级",
  "item.l2artifacts.photosynthesis_head_1": "翠绿之冠-常见级",
  "item.l2artifacts.photosynthesis_head_2": "翠绿之冠-稀有级",
  "item.l2artifacts.photosynthesis_head_3": "翠绿之冠-特质级",
  "item.l2artifacts.photosynthesis_head_4": "翠绿之冠-传奇级",
  "item.l2artifacts.photosynthesis_head_5": "翠绿之冠-神化级",
  "item.l2artifacts.sun_block_head_1": "阳伞-常见级",
  "item.l2artifacts.sun_block_head_2": "阳伞-稀有级",
  "item.l2artifacts.sun_block_head_3": "阳伞-特质级",
  "item.l2artifacts.sun_block_head_4": "阳伞-传奇级",
  "item.l2artifacts.sun_block_head_5": "阳伞-神化级",
  "stat_type.l2artifacts.armor_add": "+护甲值",
  "stat_type.l2artifacts.attack_add": "+攻击伤害",
  "stat_type.l2artifacts.attack_mult": "+%%攻击伤害",
  "stat_type.l2artifacts.attack_speed_mult": "+%%攻击速度",
  "stat_type.l2artifacts.bow_strength_add": "+弓箭伤害",
  "stat_type.l2artifacts.crit_damage_add": "+暴击伤害",
  "stat_type.l2artifacts.crit_rate_add": "+暴击率",
  "stat_type.l2artifacts.health_add": "+最大生命值",
  "stat_type.l2artifacts.reach_add": "+攻击距离",
  "stat_type.l2artifacts.speed_mult": "+%%速度",
  "stat_type.l2artifacts.tough_add": "+盔甲韧性",
  "set.l2artifacts.archer": "弓箭手",
  "set.l2artifacts.berserker": "狂战士",
  "set.l2artifacts.damocles": "达摩克利斯之剑",
  "set.l2artifacts.executor": "执行者",
  "set.l2artifacts.froze": "寒风",
  "set.l2artifacts.gambler": "赌徒",
  "set.l2artifacts.perfection": "完美之人",
  "set.l2artifacts.physical": "愚勇者",
  "set.l2artifacts.protection": "屹立之冠",
  "set.l2artifacts.saint": "圣人",
  "set.l2artifacts.wrath": "厄运",
  "set.l2artifacts.photosynthesis": "翠绿之冠",
  "set.l2artifacts.sun_block": "阳伞",
  "set.l2artifacts.vampire": "吸血鬼",
  "set.l2artifacts.gluttony": "暴食者的终章",
  "set.l2artifacts.fury_of_fallen": "亡者之怒",
  "set.l2artifacts.ancient_scroll": "古兵书残卷",
  "set.l2artifacts.abyss_medal": "深渊蚀章",
  "set.l2artifacts.long_shooter": "远射者",
  "set.l2artifacts.luck_clover": "四叶草",
  "set_effect.l2artifacts.berserker_3": "嗜血暴徒",
  "set_effect.l2artifacts.berserker_5": "狂暴之血",
  "set_effect.l2artifacts.gambler_3": "趋险的本性",
  "set_effect.l2artifacts.gambler_5": "幸运女神的加护",
  "set_effect.l2artifacts.archer_3": "破风",
  "set_effect.l2artifacts.archer_5": "凝心",
  "set_effect.l2artifacts.perfection_absorption": "完美之心",
  "set_effect.l2artifacts.perfection_protection": "完美之人",
  "set_effect.l2artifacts.damocles": "达摩克利斯之剑",
  "set_effect.l2artifacts.saint_reduction": "慈悲于怀",
  "set_effect.l2artifacts.saint_restoration": "救济的圣光",
  "set_effect.l2artifacts.protection_resistance": "屹立不倒",
  "set_effect.l2artifacts.froze_slow": "寒风",
  "set_effect.l2artifacts.froze_break": "永冻",
  "set_effect.l2artifacts.executor_self_hurt": "残酷的执行",
  "set_effect.l2artifacts.executor_limit": "嗤笑的铁心",
  "set_effect.l2artifacts.physical_damage": "匹夫之勇",
  "set_effect.l2artifacts.physical_armor": "绝不后退",
  "set_effect.l2artifacts.wrath_poison": "祸不单行",
  "set_effect.l2artifacts.wrath_slow": "雪上加霜",
  "set_effect.l2artifacts.wrath_fire": "风助火势",
  "set_effect.l2artifacts.photosynthesis": "光合作用",
  "set_effect.l2artifacts.sun_block": "阳伞",
  "set_effect.l2artifacts.vampire_burn": "畏光",
  "set_effect.l2artifacts.vampire_heal": "吸血",
  "set_effect.l2artifacts.gluttony_fast": "饥荒",
  "set_effect.l2artifacts.gluttony_eat": "暴食",
  "set_effect.l2artifacts.fury_of_fallen_1": "生存本能",
  "set_effect.l2artifacts.fury_of_fallen_2": "战逃反应",
  "set_effect.l2artifacts.fury_of_fallen_3": "破釜沉舟",
  "set_effect.l2artifacts.fury_of_fallen_4": "背水一战",
  "set_effect.l2artifacts.fury_of_fallen_5": "亡者之怒",
  "set_effect.l2artifacts.ancient_scroll_1": "其疾如风",
  "set_effect.l2artifacts.ancient_scroll_2": "其徐如林",
  "set_effect.l2artifacts.ancient_scroll_3": "侵略如火",
  "set_effect.l2artifacts.ancient_scroll_4": "不动如山",
  "set_effect.l2artifacts.ancient_scroll_5": "难知如阴",
  "set_effect.l2artifacts.abyss_medal_3": "虚空塑身",
  "set_effect.l2artifacts.abyss_medal_5": "虚空残噬",
  "set_effect.l2artifacts.long_shooter_3": "远射者的专注",
  "set_effect.l2artifacts.long_shooter_4": "最后的先机",
  "set_effect.l2artifacts.luck_clover_3": "幸运数：3",
  "set_effect.l2artifacts.luck_clover_4": "幸运数：4",
  "set_effect.l2artifacts.damocles.desc": "满血时，近战伤害+%s%%。半血以下即死。",
  "set_effect.l2artifacts.protection_resistance.desc": "根据失去的血量比例获得减伤。",
  "set_effect.l2artifacts.perfection_absorption.desc": "满血时每%s秒获得1点伤害吸收，上限%s点。",
  "set_effect.l2artifacts.perfection_protection.desc": "满血时受到的伤害-%s%%。",
  "set_effect.l2artifacts.saint_reduction.desc": "直接攻击伤害减少至%s%%，受到的伤害减少至%s%%。",
  "set_effect.l2artifacts.saint_restoration.desc": "主手为空时，每%s秒给自己或队友回血1点。",
  "set_effect.l2artifacts.froze_slow.desc": "受到%s%%的火焰伤害。没有着火时，对攻击的敌人造成缓慢%s，持续%s秒。",
  "set_effect.l2artifacts.froze_break.desc": "对被减速的敌人造成+%s%%近战伤害",
  "set_effect.l2artifacts.executor_self_hurt.desc": "杀死敌人时，对自己造成敌人生命上限%s%%的真实伤害。",
  "set_effect.l2artifacts.executor_limit.desc": "对自己造成的伤害不会超过生命上限，然后再减伤至%s%%。",
  "set_effect.l2artifacts.physical_damage.desc": "造成的魔法伤害下降至%s%%。",
  "set_effect.l2artifacts.wrath_poison.desc": "如果目标中毒，造成%s%%伤害。否则造成%s%%伤害。",
  "set_effect.l2artifacts.wrath_slow.desc": "如果目标被减速，造成%s%%伤害。否则造成%s%%伤害。",
  "set_effect.l2artifacts.wrath_fire.desc": "如果目标着火，造成%s%%伤害。否则造成%s%%伤害。",
  "set_effect.l2artifacts.photosynthesis.desc": "每%s秒: 在阳光下且亮度不低于%s时，缓慢回复食物。亮度低于%s时，加速消耗食物",
  "set_effect.l2artifacts.sun_block.desc": "遮挡阳光",
  "set_effect.l2artifacts.vampire_burn.desc": "阳光下着火。亮度不高于%s时获得夜视效果。",
  "set_effect.l2artifacts.vampire_heal.desc": "不在阳光下或亮度低于%s的时候对敌人造成伤害时，回复造成的伤害的%s%%生命值",
  "set_effect.l2artifacts.gluttony_fast.desc": "处于饥饿状态下时：",
  "set_effect.l2artifacts.gluttony_eat.desc": "杀死敌人时，回复%s食物和%s饱和",
  "set_effect.l2artifacts.fury_of_fallen_1.desc": "生命值50%以下时：",
  "set_effect.l2artifacts.fury_of_fallen_2.desc": "生命值40%以下时：",
  "set_effect.l2artifacts.fury_of_fallen_3.desc": "生命值30%以下时：",
  "set_effect.l2artifacts.fury_of_fallen_4.desc": "生命值20%以下时：",
  "set_effect.l2artifacts.fury_of_fallen_5.desc": "生命值10%以下时：",
  "set_effect.l2artifacts.abyss_medal_3.desc": "深渊将给予你血肉的力量：：",
  "set_effect.l2artifacts.abyss_medal_5.desc": "深渊的力量附着在你的武器上，将给敌人带来%s秒Lv%s虚弱和凋零。但同样的，你将受到%s%%的伤害：",
  "set_effect.l2artifacts.ancient_scroll_1.desc": "疾跑%s秒：",
  "set_effect.l2artifacts.ancient_scroll_2.desc": "非疾跑每%s恢复%s点血量。",
  "set_effect.l2artifacts.ancient_scroll_3.desc": "满蓄力攻击%s次，均间隔%s内：",
  "set_effect.l2artifacts.ancient_scroll_4.desc": "静止%s秒后，减伤%s%%。",
  "set_effect.l2artifacts.ancient_scroll_5.desc": "潜行%s秒：",
  "set_effect.l2artifacts.long_shooter_3.desc": "附近8格内没有任何怪物时，弹射物伤害增加。",
  "set_effect.l2artifacts.long_shooter_4.desc": "套装三效果改为6格，当被接近时将依旧持续两秒，并获得两秒加速。",
  "set_effect.l2artifacts.luck_clover_3.desc": "连击三次且均间隔两秒内：",
  "set_effect.l2artifacts.luck_clover_4.desc": "连击四次且均间隔两秒内，必定暴击！",
  "curios.identifier.bracelet": "手环",
  "curios.modifiers.bracelet": "佩戴手环时:",
  "attribute.name.crit_rate": "暴击率",
  "attribute.name.crit_damage": "暴击伤害",
  "attribute.name.bow_strength": "弓箭伤害",
  "generic.attack_range": "攻击距离",
  "itemGroup.l2artifacts.artifacts": "古遗物",
  "menu.tabs.set_effects": "已启用套装效果",
  "slot.l2artifacts.belt": "腰带",
  "slot.l2artifacts.body": "胸饰",
  "slot.l2artifacts.bracelet": "手环",
  "slot.l2artifacts.head": "头饰",
  "slot.l2artifacts.necklace": "项链",
  "container.l2artifacts.filtered": "古遗物多功能包",
  "container.l2artifacts.recycle": "古遗物经验转化",
  "container.l2artifacts.upgrade": "古遗物升级",
  "container.l2artifacts.augment": "定向强化",
  "container.l2artifacts.dissolve": "词条溶解",
  "l2artifacts.tooltip.artifact_exp": "经验值: %s/%s",
  "l2artifacts.tooltip.artifact_level": "等级: %s",
  "l2artifacts.tooltip.main_stat": "主词条:",
  "l2artifacts.tooltip.raw_artifact": "右键鉴定属性",
  "l2artifacts.tooltip.sub_stat": "副词条:",
  "l2artifacts.tooltip.upgrade": "右键显示升级后的属性",
  "l2artifacts.tooltip.exp_conversion": "作为升级材料可提供经验: %s",
  "l2artifacts.tooltip.shift": "按Shift显示套装效果",
  "l2artifacts.tooltip.ctrl": "按Ctrl显示附件",
  "l2artifacts.tooltip.set": "套装: %s",
  "l2artifacts.tooltip.boost.main": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次主词条强化将会使用最高数值。",
  "l2artifacts.tooltip.boost.sub": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会使用最高数值。",
  "l2artifacts.tooltip.enhance.main": "下一次主词条强化将会使用最高数值: x%s",
  "l2artifacts.tooltip.enhance.stat": "下一次副词条强化将会使用%s",
  "l2artifacts.tooltip.enhance.sub": "下一次副词条强化将会使用最高数值: x%s",
  "l2artifacts.tooltip.stat_container.apply": "放铁砧右侧格子，把古遗物放铁砧左侧格子来使用: 下一次副词条强化将会强化当前词条。",
  "l2artifacts.tooltip.stat_container.capture": "放在铁砧左侧格子，把古遗物放在铁砧右侧格子使用: 提取古遗物主词条。",
  "l2artifacts.tooltip.stat_container.info": "词条: %s",
  "l2artifacts.tooltip.rank.1": "常见级",
  "l2artifacts.tooltip.rank.2": "稀有级",
  "l2artifacts.tooltip.rank.3": "特质级",
  "l2artifacts.tooltip.rank.4": "传奇级",
  "l2artifacts.tooltip.rank.5": "神化级",
  "l2artifacts.set.1": "单件套: ",
  "l2artifacts.set.2": "两件套: ",
  "l2artifacts.set.3": "三件套: ",
  "l2artifacts.set.4": "四件套: ",
  "l2artifacts.set.5": "五件套: ",
  "l2artifacts.set.all_set_effects": "套装-%s: %s件",
  "l2artifacts.title.select_set": "选择套装",
  "l2artifacts.title.select_slot": "选择部件",
  "l2artifacts.title.select_rank": "选择品质",
  "l2artifacts.title.filter.rank": "品质筛选",
  "l2artifacts.title.filter.set": "套装筛选",
  "l2artifacts.title.filter.slot": "部位筛选",
  "l2artifacts.title.filter.stat": "词条筛选",
  "l2artifacts.title.tab.filter": "筛选器设置",
  "l2artifacts.title.tab.filtered": "古遗物列表",
  "l2artifacts.title.tab.recycle": "批量经验转化",
  "l2artifacts.title.tab.upgrade": "古遗物升级",
  "l2artifacts.title.tab.sort": "排序设置",
  "l2artifacts.title.tab.augment": "定向强化",
  "l2artifacts.title.tab.dissolve": "词条溶解",
  "l2artifacts.title.info.exp_gain": "可获取经验: %s",
  "l2artifacts.title.info.experience": "储存经验: %s",
  "l2artifacts.title.info.matched": "匹配数量: %s",
  "l2artifacts.title.info.selected": "已选中: %s",
  "l2artifacts.title.info.total": "总数: %s",
  "l2artifacts.title.info.exp_cost": "古遗物经验消耗: %s"
}