{
	"item.gunswithoutroses.iron_gun": "Pistola de Ferro",
	"item.gunswithoutroses.gold_gun": "Pistola de Ouro",
	"item.gunswithoutroses.diamond_shotgun": "Escopeta de Diamante",
	"item.gunswithoutroses.diamond_sniper": "Rifle de Precisão de Diamante",
	"item.gunswithoutroses.diamond_gatling": "Metralhadora de Diamante",
	
	"item.gunswithoutroses.flint_bullet": "Projétil de Sílex",
	"item.gunswithoutroses.iron_bullet": "Projétil de Ferro",
	"item.gunswithoutroses.blaze_bullet": "Projétil Incêndiario",
	"item.gunswithoutroses.hunger_bullet": "Mandíbulas da Gula (Projétil)",
	
	"tooltip.gunswithoutroses.shift": "§7Segure §fSHIFT§7 para estatísticas§r",
	"tooltip.gunswithoutroses.bullet.damage": "%d dano",
	"tooltip.gunswithoutroses.gun.damage.flat": "§2Dano: §f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult": "§2Dano: §fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both": "§2Dano: §fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.damage.flat.modified": "§dDano: §f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult.modified": "§dDano: §fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both.modified": "§dDano: §fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.firerate": "§2Cadência de tiro: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.firerate.modified": "§dCadência de tiro: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.accuracy": "§2Precisão: §f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.modified": "§dPrecisão: §f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect": "§2Precisão: §fPerfect§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect.modified": "§dPrecisão: §fPerfeita§r",
	"tooltip.gunswithoutroses.gun.chance_free": "§2Chance de não consumir munição: §f%s%%§r",
	"tooltip.gunswithoutroses.gun.chance_free.modified": "§dChance de não consumir munição: §f%s%%§r",
	"tooltip.gunswithoutroses.gun.ignore_invulnerability": "Projéteis ignoram o tempo de invulnerabilidade",
	"tooltip.gunswithoutroses.shotgun.shots": "Dispara %s projéteis de uma vez",
	"tooltip.gunswithoutroses.gatling.hold": "Retarda o usuário enquanto dispara",
	
	"tooltip.gunswithoutroses.blaze_bullet": "Incendeia entidades",
	
	"tooltip.gunswithoutroses.hunger_bullet": "Usa a fome como munição",
	
	"itemGroup.gunswithoutroses": "Guns Without Roses",
	
	"enchantment.gunswithoutroses.impact": "Impacto",
	"enchantment.gunswithoutroses.impact.desc": "Aumenta o dano do projétil",
	"enchantment.gunswithoutroses.bullseye": "Alvo",
	"enchantment.gunswithoutroses.bullseye.desc": "Aumenta a precisão do projétil",
	"enchantment.gunswithoutroses.sleight_of_hand": "Prestidigitação",
	"enchantment.gunswithoutroses.sleight_of_hand.desc": "Diminui o atraso do disparo",
	"enchantment.gunswithoutroses.preserving": "Preservação",
	"enchantment.gunswithoutroses.preserving.desc": "Dá a chance de não consumir munição ao atirar",
	
	"entity.gunswithoutroses.bullet": "Projétil",

	"subtitles.gunswithoutroses.item.gun.shoot": "Arma disparada",
	"subtitles.gunswithoutroses.item.shotgun.shoot": "Espingarda disparada",
	"subtitles.gunswithoutroses.item.sniper.shoot": "Sniper disparada"
}
