{
	"item.gunswithoutroses.iron_gun": "铁枪炮",
	"item.gunswithoutroses.gold_gun": "金枪炮",
	"item.gunswithoutroses.diamond_shotgun": "钻石霰弹枪",
	"item.gunswithoutroses.diamond_sniper": "钻石狙击枪",
	"item.gunswithoutroses.diamond_gatling": "钻石加特林",
	
	"item.gunswithoutroses.flint_bullet": "燧石子弹",
	"item.gunswithoutroses.iron_bullet": "铁子弹",
	"item.gunswithoutroses.blaze_bullet": "烈焰子弹",
	"item.gunswithoutroses.hunger_bullet": "暴食之胃",
	
	"tooltip.gunswithoutroses.shift": "§7按住 §fSHIFT§7 查看数值§r",
	"tooltip.gunswithoutroses.bullet.damage": "%d 伤害",
	"tooltip.gunswithoutroses.gun.damage.flat": "§2伤害: §f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult": "§2伤害: §fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both": "§2伤害: §fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.damage.flat.modified": "§d伤害: §f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult.modified": "§d伤害: §fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both.modified": "§d伤害: §fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.firerate": "§2开火延迟: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.firerate.modified": "§d开火延迟: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.accuracy": "§2准度: §f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.modified": "§d准度: §f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect": "§2准度: §f完美§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect.modified": "§d准度: §f完美§r",
	"tooltip.gunswithoutroses.gun.chance_free": "§2不消耗子弹的几率: §f%s%%§r",
	"tooltip.gunswithoutroses.gun.chance_free.modified": "§d不消耗子弹的几率: §f%s%%§r",
	"tooltip.gunswithoutroses.gun.ignore_invulnerability": "子弹忽略无敌时间",
	"tooltip.gunswithoutroses.shotgun.shots": "一次射出 %s 颗子弹",
	"tooltip.gunswithoutroses.gatling.hold": "开火时降低使用者速度",
	
	"tooltip.gunswithoutroses.blaze_bullet": "使实体着火",
	
	"tooltip.gunswithoutroses.hunger_bullet": "将饥饿作为子弹",
	
	"itemGroup.gunswithoutroses": "Guns Without Roses",
	
	"enchantment.gunswithoutroses.impact": "猛击",
	"enchantment.gunswithoutroses.impact.desc": "提升子弹伤害",
	"enchantment.gunswithoutroses.bullseye": "靶心",
	"enchantment.gunswithoutroses.bullseye.desc": "提升子弹准度",
	"enchantment.gunswithoutroses.sleight_of_hand": "熟手",
	"enchantment.gunswithoutroses.sleight_of_hand.desc": "降低开火延迟",
	"enchantment.gunswithoutroses.preserving": "节约",
	"enchantment.gunswithoutroses.preserving.desc": "开火时有几率不消耗子弹",
	
	"entity.gunswithoutroses.bullet": "子弹",

	"subtitles.gunswithoutroses.item.gun.shoot": "枪炮开火",
	"subtitles.gunswithoutroses.item.shotgun.shoot": "霰弹枪开火",
	"subtitles.gunswithoutroses.item.sniper.shoot": "狙击枪开火"
}