Minecraft
Buddycards Core
Builder's Delight
Camera Mod
Comforts
CookingForBlockheads
Create
Create Plus
Enigmatic Legacy
Farmer's Delight
Farming for Blockheads
Macaw's Fences and Walls
Nature's Compass
Nethers Delight
Oh The Biomes You'll Go
Sophisticated Backpacks
Sophisticated Core
Supplementaries
Waystones
Lootr
Apotheosis
Aquaculture 2
Ars Arsenal
Ars Elemental
Ars Nouveau
Artifacts
Botania
Chisels & bits
ColossalChests
Compressium
Connected Glass
Corail Tombstone
Corail Woodcutter
Create Confectionery
Create Crafts & Additions
Create Deco
Create Stuff Additions
Create: Factory
Croptopia
Culinary Construct
Druidcraft Regrown
Ecologics
Ender Mail
Epic Knights: Armor and Weapons
Flux Networks
Forbidden & Arcanus
Goblin Traders
Guard Villagers
Iron Chests
Macaw's Bridges
Macaw's Bridges - BYG
Macaw's Doors
Macaw's Fences - BYG
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BYG
Macaw's Trapdoors
Macaw's Windows
More Villagers
Productive Bees
Refined Storage
Refined Storage Addons
Simple Shops
Spice of Life: Sweet Potato Edition
Storage Drawers
The King of the Village
The Wild Update 1.19 Mod
Tinkers Reforged
Tinkers' Construct
Tinkers' Integrations and Tweaks
Titanium
Trading Post
Akashic Tome
Blood Magic
Brewin' and Chewin'
Building Gadgets
Create Cafe
Create: Alloyed
FTB Quests
Farmer's Respite
Gauges and Switches
Item Filters
Lightman's Currency
Lightman's Currency Tech
Malum
Morph-o-Tool
MythicBotany
Occultism
Paraglider
Quark
Roots Classic
Signpost
Super Circuit Maker
Creatures and Beasts
Daily Rewards
Dramatic Doors
Goblins & Dungeons
Hex Casting
Immersive Engineering
Small Ships Mod
Untamed Wilds
Wandering Bag
Easy Villagers
Roost Ultimate
Angel Ring 2
EnderStorage
Torchmaster
Trash Cans
XP Tome
Schools of Magic: Second Semester
Stalwart Dungeons
WorldEdit Items
AIOT Botania
MoreVanillaLib
Nature's Aura
Vanilla AIOTs
The Lost Twilight Forest Blocks
The Twilight Forest
Twilight Delight
