{
  "itemGroup.tab_exoticbirds_all": "§6Exotic Birds",
  "itemGroup.tab_exoticbirds_spawn_eggs": "§6Exotic Birds - Spawn Eggs",

  "item.exoticbirds.eggshell": "Eggshell",
  "item.exoticbirds.raw_birdmeat": "Raw Bird Meat",
  "item.exoticbirds.cooked_birdmeat": "Cooked Bird Meat",
  "item.exoticbirds.mystery_egg": "Mystery Egg",
  "item.exoticbirds.bird_book": "Bird Encyclopedia",
  "item.exoticbirds.ambrosia": "Ambrosia",
  "item.exoticbirds.pigeon_backpack": "Pigeon Backpack",

  "item.exoticbirds.peafowl_egg": "Peafowl Egg",
  "item.exoticbirds.hummingbird_egg": "Hummingbird Egg",
  "item.exoticbirds.woodpecker_egg": "Woodpecker Egg",
  "item.exoticbirds.kingfisher_egg": "Kingfisher Egg",
  "item.exoticbirds.roadrunner_egg": "Roadrunner Egg",
  "item.exoticbirds.toucan_egg": "Toucan Egg",
  "item.exoticbirds.swan_egg": "Swan Egg",
  "item.exoticbirds.macaw_egg": "Macaw Egg",
  "item.exoticbirds.cassowary_egg": "Cassowary Egg",
  "item.exoticbirds.magpie_egg": "Magpie Egg",
  "item.exoticbirds.flamingo_egg": "Flamingo Egg",
  "item.exoticbirds.kiwi_egg": "Kiwi Egg",
  "item.exoticbirds.pelican_egg": "Pelican Egg",
  "item.exoticbirds.owl_egg": "Owl Egg",
  "item.exoticbirds.lyrebird_egg": "Lyrebird Egg",
  "item.exoticbirds.ostrich_egg": "Ostrich Egg",
  "item.exoticbirds.gouldianfinch_egg": "Gouldian Finch Egg",
  "item.exoticbirds.gull_egg": "Gull Egg",
  "item.exoticbirds.pigeon_egg": "Pigeon Egg",
  "item.exoticbirds.penguin_egg": "Penguin Egg",
  "item.exoticbirds.duck_egg": "Duck Egg",
  "item.exoticbirds.heron_egg": "Heron Egg",
  "item.exoticbirds.booby_egg": "Booby Egg",
  "item.exoticbirds.cardinal_egg": "Cardinal Egg",
  "item.exoticbirds.bluejay_egg": "Blue Jay Egg",
  "item.exoticbirds.robin_egg": "Robin Egg",
  "item.exoticbirds.crane_egg": "Crane Egg",
  "item.exoticbirds.kookaburra_egg": "Kookaburra Egg",
  "item.exoticbirds.budgerigar_egg": "Budgerigar Egg",
  "item.exoticbirds.cockatoo_egg": "Cockatoo Egg",

  "item.exoticbirds.peafowl_spawn_egg": "Peafowl Spawn Egg",
  "item.exoticbirds.hummingbird_spawn_egg": "Hummingbird Spawn Egg",
  "item.exoticbirds.woodpecker_spawn_egg": "Woodpecker Spawn Egg",
  "item.exoticbirds.kingfisher_spawn_egg": "Kingfisher Spawn Egg",
  "item.exoticbirds.roadrunner_spawn_egg": "Roadrunner Spawn Egg",
  "item.exoticbirds.toucan_spawn_egg": "Toucan Spawn Egg",
  "item.exoticbirds.swan_spawn_egg": "Swan Spawn Egg",
  "item.exoticbirds.macaw_spawn_egg": "Macaw Spawn Egg",
  "item.exoticbirds.cassowary_spawn_egg": "Cassowary Spawn Egg",
  "item.exoticbirds.magpie_spawn_egg": "Magpie Spawn Egg",
  "item.exoticbirds.flamingo_spawn_egg": "Flamingo Spawn Egg",
  "item.exoticbirds.kiwi_spawn_egg": "Kiwi Spawn Egg",
  "item.exoticbirds.pelican_spawn_egg": "Pelican Spawn Egg",
  "item.exoticbirds.owl_spawn_egg": "Owl Spawn Egg",
  "item.exoticbirds.lyrebird_spawn_egg": "Lyrebird Spawn Egg",
  "item.exoticbirds.ostrich_spawn_egg": "Ostrich Spawn Egg",
  "item.exoticbirds.gouldianfinch_spawn_egg": "Gouldian Finch Spawn Egg",
  "item.exoticbirds.gull_spawn_egg": "Gull Spawn Egg",
  "item.exoticbirds.pigeon_spawn_egg": "Pigeon Spawn Egg",
  "item.exoticbirds.penguin_spawn_egg": "Penguin Spawn Egg",
  "item.exoticbirds.duck_spawn_egg": "Duck Spawn Egg",
  "item.exoticbirds.heron_spawn_egg": "Heron Spawn Egg",
  "item.exoticbirds.booby_spawn_egg": "Booby Spawn Egg",
  "item.exoticbirds.cardinal_spawn_egg": "Cardinal Spawn Egg",
  "item.exoticbirds.bluejay_spawn_egg": "Blue Jay Spawn Egg",
  "item.exoticbirds.robin_spawn_egg": "Robin Spawn Egg",
  "item.exoticbirds.crane_spawn_egg": "Crane Spawn Egg",
  "item.exoticbirds.kookaburra_spawn_egg": "Kookaburra Spawn Egg",
  "item.exoticbirds.budgerigar_spawn_egg": "Budgerigar Spawn Egg",
  "item.exoticbirds.cockatoo_spawn_egg": "Cockatoo Spawn Egg",
  "item.exoticbirds.fire_phoenix_spawn_egg": "Flame Phoenix Spawn Egg",
  "item.exoticbirds.cloud_phoenix_spawn_egg": "Cloud Phoenix Spawn Egg",
  "item.exoticbirds.water_phoenix_spawn_egg": "Water Phoenix Spawn Egg",
  "item.exoticbirds.nether_phoenix_spawn_egg": "Nether Phoenix Spawn Egg",
  "item.exoticbirds.skeleton_phoenix_spawn_egg": "Skeleton Phoenix Spawn Egg",
  "item.exoticbirds.snowy_phoenix_spawn_egg": "Snowy Phoenix Spawn Egg",
  "item.exoticbirds.desert_phoenix_spawn_egg": "Desert Phoenix Spawn Egg",
  "item.exoticbirds.ender_phoenix_spawn_egg": "Ender Phoenix Spawn Egg",
  "item.exoticbirds.twilight_phoenix_spawn_egg": "Twilight Phoenix Spawn Egg",

  "block.exoticbirds.nest": "§6Nest",
  "block.exoticbirds.egg_identifier": "§6Egg Analyzer",
  "block.exoticbirds.egg_incubator": "§6Egg Incubator",
  "block.exoticbirds.phoenix_egg": "Phoenix Egg",
  "block.exoticbirds.roost_box": "§6Pigeon Box",
  "block.exoticbirds.cloud_phoenix_egg": "Cloud Phoenix Egg",
  "block.exoticbirds.desert_phoenix_egg": "Desert Phoenix Egg",
  "block.exoticbirds.ender_phoenix_egg": "Ender Phoenix Egg",
  "block.exoticbirds.fire_phoenix_egg": "Flame Phoenix Egg",
  "block.exoticbirds.nether_phoenix_egg": "Nether Phoenix Egg",
  "block.exoticbirds.skeleton_phoenix_egg": "Skeleton Phoenix Egg",
  "block.exoticbirds.snowy_phoenix_egg": "Snowy Phoenix Egg",
  "block.exoticbirds.twilight_phoenix_egg": "Twilight Phoenix Egg",
  "block.exoticbirds.water_phoenix_egg": "Water Phoenix Egg",
  "block.exoticbirds.hummingbird_feeder": "Hummingbird Feeder",
  "block.exoticbirds.white_birdhouse": "White Birdhouse",
  "block.exoticbirds.orange_birdhouse": "Orange Birdhouse",
  "block.exoticbirds.magenta_birdhouse": "Magenta Birdhouse",
  "block.exoticbirds.light_blue_birdhouse": "Light Blue Birdhouse",
  "block.exoticbirds.yellow_birdhouse": "Yellow Birdhouse",
  "block.exoticbirds.lime_birdhouse": "Lime Birdhouse",
  "block.exoticbirds.pink_birdhouse": "Pink Birdhouse",
  "block.exoticbirds.gray_birdhouse": "Gray Birdhouse",
  "block.exoticbirds.light_gray_birdhouse": "Light Gray Birdhouse",
  "block.exoticbirds.cyan_birdhouse": "Cyan Birdhouse",
  "block.exoticbirds.purple_birdhouse": "Purple Birdhouse",
  "block.exoticbirds.blue_birdhouse": "Blue Birdhouse",
  "block.exoticbirds.brown_birdhouse": "Brown Birdhouse",
  "block.exoticbirds.green_birdhouse": "Green Birdhouse",
  "block.exoticbirds.red_birdhouse": "Red Birdhouse",
  "block.exoticbirds.black_birdhouse": "Black Birdhouse",

  "block.exoticbirds.iron_birdcage": "Iron Birdcage (Empty)",
  "block.exoticbirds.gold_birdcage": "Gold Birdcage (Empty)",
  "block.exoticbirds.oak_birdcage": "Oak Birdcage (Empty)",
  "block.exoticbirds.spruce_birdcage": "Spruce Birdcage (Empty)",
  "block.exoticbirds.birch_birdcage": "Birch Birdcage (Empty)",
  "block.exoticbirds.jungle_birdcage": "Jungle Birdcage (Empty)",
  "block.exoticbirds.acacia_birdcage": "Acacia Birdcage (Empty)",
  "block.exoticbirds.dark_oak_birdcage": "Dark Oak Birdcage (Empty)",
  "block.exoticbirds.crimson_birdcage": "Crimson Birdcage (Empty)",
  "block.exoticbirds.warped_birdcage": "Warped Birdcage (Empty)",
  "block.exoticbirds.mangrove_birdcage": "Mangrove Birdcage (Empty)",
  "block.exoticbirds.iron_birdcage.full": "Iron Birdcage (Full)",
  "block.exoticbirds.gold_birdcage.full": "Gold Birdcage (Full)",
  "block.exoticbirds.oak_birdcage.full": "Oak Birdcage (Full)",
  "block.exoticbirds.spruce_birdcage.full": "Spruce Birdcage (Full)",
  "block.exoticbirds.birch_birdcage.full": "Birch Birdcage (Full)",
  "block.exoticbirds.jungle_birdcage.full": "Jungle Birdcage (Full)",
  "block.exoticbirds.acacia_birdcage.full": "Acacia Birdcage (Full)",
  "block.exoticbirds.dark_oak_birdcage.full": "Dark Oak Birdcage (Full)",
  "block.exoticbirds.crimson_birdcage.full": "Crimson Birdcage (Full)",
  "block.exoticbirds.warped_birdcage.full": "Warped Birdcage (Full)",
  "block.exoticbirds.mangrove_birdcage.full": "Mangrove Birdcage (Full)",

  "container.exoticbirds.birdhouse": "§6Birdhouse",
  "exoticbirds.flight.keys": "Press %1$s to ascend / %2$s to descend.",
  "exoticbirds.flight.mouse": "Look up to ascend / down to descend.",

  "cage.exoticbirds.health": "Health: %s",
  "cage.exoticbirds.name": "Name: %s",
  "cage.exoticbirds.cage_full": "This birdcage is already full!",
  "cage.exoticbirds.cage_only_birds": "This cannot be caught in a birdcage.",
  "cage.exoticbirds.cage_no_monsters": "Hostile mobs cannot be caught in a birdcage.",
  "cage.exoticbirds.cage_not_own_pet": "This pet does not belong to you!",

  "block.exoticbirds.roost_not_set": "Pigeon box not set",
  "block.exoticbirds.roost_missing": "Pigeon box missing",
  "block.exoticbirds.roost_set_success": "Pigeon box set",
  "block.exoticbirds.roost_already_has_pigeon": "Pigeon box already contains a pigeon",
  "block.exoticbirds.roost_full": "Pigeon box inventory full",
  "block.exoticbirds.roost_send_success": "Item sent to pigeon box",
  "block.exoticbirds.roost_ready": "Pigeon box ready",
  "block.exoticbirds.roost_how_to_set": "Right click a leashed pigeon on a pigeon box to set it",
  "block.exoticbirds.roost_location": "Pigeon box location:",
  "block.exoticbirds.pigeon_mail_disabled": "Pigeon mail is disabled on this server",

  "egg.exoticbirds.spawn_chance": "Spawn chance: %s%%",
  "egg.exoticbirds.variant": "Variant: %s",
  "egg.exoticbirds.unknown_variant": "Unknown",
  "egg.exoticbirds.status": "Egg is %s%% hatched.",

  "gender.exoticbirds.male": "Male",
  "gender.exoticbirds.female": "Female",
  "gender.exoticbirds.none": "N/A",

  "book.exoticbirds.name_with_gender": "%s (%s)",
  "book.exoticbirds.book_tooltip": "Interact with a bird to log it",
  "book.exoticbirds.log_new": "New %s variant discovered!",
  "book.exoticbirds.log_old": "%s variant already discovered.",
  "book.exoticbirds.log_species": "This variant is: %s.",
  "book.exoticbirds.log_fail": "Unable to log bird: Unknown creature type.",
  "book.exoticbirds.log_cage_fail": "Unable to log bird: Cage is empty.",
  "book.exoticbirds.variant_count": "%1$s/%2$s variants discovered",
  "book.exoticbirds.egg": "Egg:",
  "book.exoticbirds.tempting_items": "Tempting Items:",
  "book.exoticbirds.taming_items": "Taming Items:",
  "book.exoticbirds.biomes": "Spawn Biomes:",
  "book.exoticbirds.cannot_tempt": "Cannot be tempted.",
  "book.exoticbirds.cannot_tame": "Cannot be tamed.",
  "book.exoticbirds.no_biomes": "Does not spawn in the wild.",
  "book.exoticbirds.not_available": "Biome list not currently available.",
  "book.exoticbirds.more_items": "(%s more items...)",
  "book.exoticbirds.previous_items": "(%s previous items...)",
  "book.exoticbirds.child": "(Child)",
  "book.exoticbirds.button.spin": "Rotate",
  "book.exoticbirds.button.pause": "Pause",

  "entity.exoticbirds.peafowl": "Peafowl",
  "entity.exoticbirds.hummingbird": "Hummingbird",
  "entity.exoticbirds.woodpecker": "Woodpecker",
  "entity.exoticbirds.kingfisher": "Kingfisher",
  "entity.exoticbirds.roadrunner": "Roadrunner",
  "entity.exoticbirds.toucan": "Toucan",
  "entity.exoticbirds.swan": "Swan",
  "entity.exoticbirds.macaw": "Macaw",
  "entity.exoticbirds.cassowary": "Cassowary",
  "entity.exoticbirds.magpie": "Magpie",
  "entity.exoticbirds.flamingo": "Flamingo",
  "entity.exoticbirds.kiwi": "Kiwi",
  "entity.exoticbirds.owl": "Owl",
  "entity.exoticbirds.pelican": "Pelican",
  "entity.exoticbirds.lyrebird": "Lyrebird",
  "entity.exoticbirds.ostrich": "Ostrich",
  "entity.exoticbirds.gouldianfinch": "Gouldian Finch",
  "entity.exoticbirds.gull": "Gull",
  "entity.exoticbirds.pigeon": "Pigeon",
  "entity.exoticbirds.messenger_pigeon": "Messenger Pigeon",
  "entity.exoticbirds.duck": "Duck",
  "entity.exoticbirds.penguin": "Penguin",
  "entity.exoticbirds.heron": "Heron",
  "entity.exoticbirds.booby": "Booby",
  "entity.exoticbirds.bluejay": "Blue Jay",
  "entity.exoticbirds.cardinal": "Cardinal",
  "entity.exoticbirds.robin": "Robin",
  "entity.exoticbirds.crane": "Crane",
  "entity.exoticbirds.kookaburra": "Kookaburra",
  "entity.exoticbirds.budgerigar": "Budgerigar",
  "entity.exoticbirds.cockatoo": "Cockatoo",
  "entity.exoticbirds.bird_egg": "Bird Egg",
  "entity.exoticbirds.fire_phoenix": "Flame Phoenix",
  "entity.exoticbirds.cloud_phoenix": "Cloud Phoenix",
  "entity.exoticbirds.water_phoenix": "Water Phoenix",
  "entity.exoticbirds.nether_phoenix": "Nether Phoenix",
  "entity.exoticbirds.skeleton_phoenix": "Skeleton Phoenix",
  "entity.exoticbirds.snowy_phoenix": "Snowy Phoenix",
  "entity.exoticbirds.desert_phoenix": "Desert Phoenix",
  "entity.exoticbirds.ender_phoenix": "Ender Phoenix",
  "entity.exoticbirds.twilight_phoenix": "Twilight Phoenix",

  "death.attack.exoticbirds.cassowary": "%1$s was mauled by %2$s",

  "exoticbirds.subtitles.entity.magpie.ambient": "Magpie chatters",
  "exoticbirds.subtitles.entity.lyrebird.ambient": "Lyrebird mimics",
  "exoticbirds.subtitles.entity.owl.ambient": "Owl hoots",
  "exoticbirds.subtitles.entity.owl.snowy.ambient": "Owl screeches",
  "exoticbirds.subtitles.entity.peafowl.ambient": "Peafowl calls",
  "exoticbirds.subtitles.entity.peafowl.hurt": "Peafowl hurts",
  "exoticbirds.subtitles.entity.woodpecker.ambient": "Woodpecker chirps",
  "exoticbirds.subtitles.entity.woodpecker.peck": "Woodpecker pecks",
  "exoticbirds.subtitles.entity.swan.ambient": "Swan honks",
  "exoticbirds.subtitles.entity.swan.black.ambient": "Swan hisses",
  "exoticbirds.subtitles.entity.swan.hurt": "Swan hurts",
  "exoticbirds.subtitles.entity.duck.ambient": "Duck quacks",
  "exoticbirds.subtitles.entity.duck.hurt": "Duck hurts",
  "exoticbirds.subtitles.entity.pigeon.ambient": "Pigeon coos",
  "exoticbirds.subtitles.entity.gouldianfinch.ambient": "Finch chirps",
  "exoticbirds.subtitles.entity.macaw.ambient": "Macaw squawks",
  "exoticbirds.subtitles.entity.macaw.hurt": "Macaw hurts",
  "exoticbirds.subtitles.entity.penguin.ambient": "Penguin squawks",
  "exoticbirds.subtitles.entity.ostrich.ambient": "Ostrich calls",
  "exoticbirds.subtitles.entity.ostrich.hurt": "Ostrich hurts",
  "exoticbirds.subtitles.entity.crane.ambient": "Crane calls",
  "exoticbirds.subtitles.entity.cassowary.ambient": "Cassowary growls",
  "exoticbirds.subtitles.entity.cassowary.hurt": "Cassowary hurts",
  "exoticbirds.subtitles.entity.gull.ambient": "Gull cries",
  "exoticbirds.subtitles.entity.flamingo.ambient": "Flamingo cries",
  "exoticbirds.subtitles.entity.toucan.ambient": "Toucan croaks",
  "exoticbirds.subtitles.entity.kookaburra.ambient": "Kookaburra laughs",
  "exoticbirds.subtitles.entity.robin.ambient": "Robin chirps",
  "exoticbirds.subtitles.entity.cardinal.ambient": "Cardinal chirps",
  "exoticbirds.subtitles.entity.budgerigar.ambient": "Budgerigar chirps",
  "exoticbirds.subtitles.entity.heron.ambient": "Heron clucks",
  "exoticbirds.subtitles.entity.cockatoo.ambient": "Cockatoo chirps",
  "exoticbirds.subtitles.entity.bluejay.ambient": "Bluejay calls",
  "exoticbirds.subtitles.entity.phoenix.ambient": "Phoenix cries",
  "exoticbirds.subtitles.entity.phoenix.flap": "Phoenix flaps wings",
  "exoticbirds.subtitles.entity.phoenix.flame": "Phoenix crackles",

  "exoticbirds.family.cassowary": "Casuariidae",
  "exoticbirds.family.flamingo": "Phoenicopteridae",
  "exoticbirds.family.owl": "Strigidae",
  "exoticbirds.family.pelican": "Pelecanidae",
  "exoticbirds.family.kiwi": "Apterygidae",
  "exoticbirds.family.gull": "Laridae",
  "exoticbirds.family.kingfisher": "Alcedinidae",
  "exoticbirds.family.cockatoo": "Cacatuidae",
  "exoticbirds.family.ostrich": "Struthionidae",
  "exoticbirds.family.penguin": "Spheniscidae",
  "exoticbirds.family.magpie": "Corvidae",
  "exoticbirds.family.pigeon": "Columbidae",
  "exoticbirds.family.roadrunner": "Cuculidae",
  "exoticbirds.family.woodpecker": "Picidae",
  "exoticbirds.family.swan": "Anatidae",
  "exoticbirds.family.peafowl": "Phasianidae",
  "exoticbirds.family.heron": "Ardeidae",
  "exoticbirds.family.toucan": "Ramphastidae",
  "exoticbirds.family.duck": "Anatidae",
  "exoticbirds.family.hummingbird": "Trochilidae",
  "exoticbirds.family.gouldianfinch": "Estrildidae",
  "exoticbirds.family.lyrebird": "Menuridae",
  "exoticbirds.family.macaw": "Psittacidae",
  "exoticbirds.family.booby": "Sulidae",
  "exoticbirds.family.cardinal": "Cardinalidae",
  "exoticbirds.family.bluejay": "Corvidae",
  "exoticbirds.family.robin": "Muscicapidae",
  "exoticbirds.family.crane": "Gruidae",
  "exoticbirds.family.kookaburra": "Alcedinidae",
  "exoticbirds.family.budgerigar": "Psittaculidae",
  "exoticbirds.family.mythical": "Mythical Creature",

  "exoticbirds.species.bluejay": "Blue Jay",
  "exoticbirds.species.booby_blue_footed": "Blue-footed Booby",
  "exoticbirds.species.budgerigar_blue": "Budgerigar (Blue)",
  "exoticbirds.species.budgerigar_dark_blue": "Budgerigar (Dark Blue)",
  "exoticbirds.species.budgerigar_green": "Budgerigar (Green)",
  "exoticbirds.species.budgerigar_white": "Budgerigar (White)",
  "exoticbirds.species.budgerigar_yellow": "Budgerigar (Yellow)",
  "exoticbirds.species.cardinal_northern": "Northern Cardinal",
  "exoticbirds.species.cassowary_southern": "Southern Cassowary",
  "exoticbirds.species.cockatoo_galah": "Galah",
  "exoticbirds.species.cockatoo_red_tailed_black": "Red-tailed Black Cockatoo",
  "exoticbirds.species.cockatoo_sulphur_crested": "Sulphur-crested Cockatoo",
  "exoticbirds.species.cockatoo_yellow_tailed_black": "Yellow-tailed Black Cockatoo",
  "exoticbirds.species.cockatoo_major_mitchells": "Major Mitchell's Cockatoo",
  "exoticbirds.species.crane_grey_crowned": "Grey Crowned Crane",
  "exoticbirds.species.crane_black_crowned": "Black Crowned Crane",
  "exoticbirds.species.duck_mallard": "Mallard",
  "exoticbirds.species.flamingo_andean": "Andean Flamingo",
  "exoticbirds.species.flamingo_caribbean": "Caribbean Flamingo",
  "exoticbirds.species.flamingo_chilean": "Chilean Flamingo",
  "exoticbirds.species.flamingo_greater": "Greater Flamingo",
  "exoticbirds.species.flamingo_greater_black": "Greater Flamingo (Black)",
  "exoticbirds.species.flamingo_james": "James Flamingo",
  "exoticbirds.species.flamingo_lesser": "Lesser Flamingo",
  "exoticbirds.species.gouldian_finch_black": "Gouldian Finch (Black)",
  "exoticbirds.species.gouldian_finch_blue": "Gouldian Finch (Blue)",
  "exoticbirds.species.gouldian_finch_orange": "Gouldian Finch (Orange)",
  "exoticbirds.species.gouldian_finch_red": "Gouldian Finch (Red)",
  "exoticbirds.species.gouldian_finch_yellow_red": "Gouldian Finch (Yellow-Red)",
  "exoticbirds.species.gouldian_finch_yellow_white": "Gouldian Finch (Yellow-White)",
  "exoticbirds.species.gull_common": "Common Gull",
  "exoticbirds.species.heron_great_blue": "Great Blue Heron",
  "exoticbirds.species.hummingbird_blue": "Hummingbird (Blue)",
  "exoticbirds.species.hummingbird_green": "Hummingbird (Green)",
  "exoticbirds.species.hummingbird_purple": "Hummingbird (Purple)",
  "exoticbirds.species.hummingbird_red": "Hummingbird (Red)",
  "exoticbirds.species.hummingbird_yellow": "Hummingbird (Yellow)",
  "exoticbirds.species.kingfisher_common": "Common Kingfisher",
  "exoticbirds.species.kingfisher_belted": "Belted Kingfisher",
  "exoticbirds.species.kiwi_southern_brown": "Southern Brown Kiwi",
  "exoticbirds.species.kookaburra_laughing": "Laughing Kookaburra",
  "exoticbirds.species.lyrebird_superb": "Superb Lyrebird",
  "exoticbirds.species.macaw_blue_yellow": "Blue and Yellow Macaw",
  "exoticbirds.species.macaw_hyacinth": "Hyacinth Macaw",
  "exoticbirds.species.macaw_military": "Military Macaw",
  "exoticbirds.species.macaw_scarlet": "Scarlet Macaw",
  "exoticbirds.species.magpie_eurasian": "Eurasian Magpie",
  "exoticbirds.species.ostrich_common": "Common Ostrich",
  "exoticbirds.species.owl_barn": "Barn Owl",
  "exoticbirds.species.owl_long_eared": "Long-eared Owl",
  "exoticbirds.species.owl_snowy": "Snowy Owl",
  "exoticbirds.species.peafowl_indian": "Indian Peafowl",
  "exoticbirds.species.peafowl_indian_white": "Indian Peafowl (White)",
  "exoticbirds.species.pelican_american": "American Pelican",
  "exoticbirds.species.pelican_australian": "Australian Pelican",
  "exoticbirds.species.penguin_emperor": "Emperor Penguin",
  "exoticbirds.species.pigeon_common": "Common Pigeon",
  "exoticbirds.species.pigeon_common_white": "Common Pigeon (White)",
  "exoticbirds.species.roadrunner_greater": "Greater Roadrunner",
  "exoticbirds.species.robin_european": "European Robin",
  "exoticbirds.species.swan_black": "Black Swan",
  "exoticbirds.species.swan_mute": "Mute Swan",
  "exoticbirds.species.swan_trumpeter": "Trumpeter Swan",
  "exoticbirds.species.swan_whooper": "Whooper Swan",
  "exoticbirds.species.toucan_black_mandibled": "Black-mandibled Toucan",
  "exoticbirds.species.toucan_keel_billed": "Keel-billed Toucan",
  "exoticbirds.species.toucan_toco": "Toco Toucan",
  "exoticbirds.species.woodpecker_greater": "Greater Woodpecker",
  "exoticbirds.species.woodpecker_green": "Green Woodpecker",
  "exoticbirds.species.woodpecker_pileated": "Pileated Woodpecker",
  "exoticbirds.species.fire_phoenix": "Flame Phoenix",
  "exoticbirds.species.cloud_phoenix": "Cloud Phoenix",
  "exoticbirds.species.water_phoenix": "Water Phoenix",
  "exoticbirds.species.nether_phoenix": "Nether Phoenix",
  "exoticbirds.species.skeleton_phoenix": "Skeleton Phoenix",
  "exoticbirds.species.snowy_phoenix": "Snowy Phoenix",
  "exoticbirds.species.desert_phoenix": "Desert Phoenix",
  "exoticbirds.species.ender_phoenix": "Ender Phoenix",
  "exoticbirds.species.twilight_phoenix": "Twilight Phoenix",

  "advancements.exoticbirds.root.title": "Exotic Birds",
  "advancements.exoticbirds.root.description": "Install the Exotic Birds mod",
  "advancements.exoticbirds.craft_identifier.title": "Beginner Oology",
  "advancements.exoticbirds.craft_identifier.description": "Craft an egg analyzer",
  "advancements.exoticbirds.craft_incubator.title": "Incubation Inspiration",
  "advancements.exoticbirds.craft_incubator.description": "Craft an egg incubator",
  "advancements.exoticbirds.craft_book.title": "Birdwatcher",
  "advancements.exoticbirds.craft_book.description": "Craft the bird encyclopedia",
  "advancements.exoticbirds.place_nest.title": "Nest Builder",
  "advancements.exoticbirds.place_nest.description": "Craft and place a nest",
  "advancements.exoticbirds.tame_pelican.title": "Peli-yes-I-can!",
  "advancements.exoticbirds.tame_pelican.description": "Tame a pelican using cooked fish",
  "advancements.exoticbirds.shoot_gull.title": "Pesky Seagulls",
  "advancements.exoticbirds.shoot_gull.description": "Shoot a gull out of the sky using a bow",
  "advancements.exoticbirds.catch_bird.title": "Jailbird",
  "advancements.exoticbirds.catch_bird.description": "Catch a hummingbird in a birdcage",
  "advancements.exoticbirds.craft_birdcage.title": "Home Tweet Home",
  "advancements.exoticbirds.craft_birdcage.description": "Craft a birdcage",
  "advancements.exoticbirds.incubate_egg.title": "Eggs to the Max",
  "advancements.exoticbirds.incubate_egg.description": "Incubate an egg to 100% spawn chance",
  "advancements.exoticbirds.place_phoenix_egg.title": "An Egg from the Flames",
  "advancements.exoticbirds.place_phoenix_egg.description": "Place a Phoenix egg",
  "advancements.exoticbirds.obtain_phoenix_egg.title": "Egg-citing Discoveries!",
  "advancements.exoticbirds.obtain_phoenix_egg.description": "Obtain a phoenix egg from an egg analyzer",
  "advancements.exoticbirds.hold_all_phoenix_eggs.title": "Short of a Dozen",
  "advancements.exoticbirds.hold_all_phoenix_eggs.description": "Obtain all nine different phoenix eggs",
  "advancements.exoticbirds.log_bird.title": "Amateur Ornithology",
  "advancements.exoticbirds.log_bird.description": "Log a bird with the bird encyclopedia",
  "advancements.exoticbirds.log_all_birds.title": "Wonder-fowl!",
  "advancements.exoticbirds.log_all_birds.description": "Log all birds with the bird encyclopedia",
  "advancements.exoticbirds.log_water_birds.title": "Water You Thinking?",
  "advancements.exoticbirds.log_water_birds.description": "Log six species of water birds",
  "advancements.exoticbirds.log_parrots.title": "Parrot Party",
  "advancements.exoticbirds.log_parrots.description": "Log all macaw variants",
  "advancements.exoticbirds.log_caged_bird.title": "The Caged Bird Sings",
  "advancements.exoticbirds.log_caged_bird.description": "Log a caged bird",
  "advancements.exoticbirds.tame_pigeon.title": "Lovey-Dovey",
  "advancements.exoticbirds.tame_pigeon.description": "Tame a pigeon using bread",
  "advancements.exoticbirds.craft_backpack.title": "Messenger Pigeon",
  "advancements.exoticbirds.craft_backpack.description": "Craft a pigeon backpack",
  "advancements.exoticbirds.place_pigeon_box.title": "Dove Decor",
  "advancements.exoticbirds.place_pigeon_box.description": "Craft and place a pigeon box",
  "advancements.exoticbirds.log_pigeon_box.title": "Pigeon Pen Pals",
  "advancements.exoticbirds.log_pigeon_box.description": "Log a pigeon in a pigeon box",
  "advancements.exoticbirds.send_pigeon_mail.title": "Pigeon Post",
  "advancements.exoticbirds.send_pigeon_mail.description": "Send an item to a pigeon box",
  "advancements.exoticbirds.send_other_dimension_pigeon_mail.title": "Dove Delivery",
  "advancements.exoticbirds.send_other_dimension_pigeon_mail.description": "Send an item to a pigeon box from another dimension"
}