{
  "block.upgradedechests.spatial_ender_chest": "Spatial Ender Chest",
  "block.upgradedechests.spatial_ender_chest.title": "§6Spatial Ender Chest",
  "block.upgradedechests.rift_ender_chest": "Rift Ender Chest",

  "block.upgradedechests.rift_ender_chest.title": "§6Rift §6Chest §6of §6%s",
  "block.upgradedechests.rift_ender_chest.invalid_1": "Rift chest is not bound to a player.",
  "block.upgradedechests.rift_ender_chest.invalid_2": "Bound player must be online to use.",

  "jei.upgradedechests.rift_ender_chest.info": "Using the power of a Charged Creeper blast, a Rift Ender Chest can be created by blowing up a placed Spatial Ender Chest."
}