{
    "itemGroup.fairylights": "Fairy Lights",

    "fairylights.config": "Fairy Lights Einstellungen",

    "block.fairylights.fastener": "Verbindungsverschluss",

    "item.fairylights.hanging_lights": "Hängende Lichter",
    "item.fairylights.garland": "Rebengirlande",
    "item.fairylights.tinsel": "Lamettagirlande",

    "item.fairyLights.pattern": "Muster:",
    "item.fairyLights.twinkle": "Funkelt",
    "item.fairyLights.tight": "Gerade",

    "item.fairylights.pennant_bunting": "Wimpelgirlande",
    "item.pennantBunting.colors": "Farben:",

    "item.fairylights.letter_bunting": "Buchstabengirlande",

    "item.fairylights.pennant": "Wimpel",

    "item.light.name": "Licht",
    "block.fairylights.fairy_light": "Feenlicht",
    "block.fairylights.paper_lantern": "Papierlaterne",
    "block.fairylights.orb_lantern": "Ballonlaterne",
    "block.fairylights.flower_light": "Blumenlicht",
    "block.fairylights.ornate_lantern": "Ornamentlaterne",
    "block.fairylights.oil_lantern": "Öllaterne",
    "item.light.luxoBall.name": "Luxo-Ball",
    "block.fairylights.jack_o_lantern": "Kürbislaterne",
    "block.fairylights.skull_light": "Schädellicht",
    "block.fairylights.ghost_light": "Geisterlicht",
    "block.fairylights.spider_light": "Spinnenlicht",
    "block.fairylights.witch_light": "Hexenlicht",
    "block.fairylights.snowflake_light": "Schneeflockenlicht",
    "block.fairylights.icicle_lights": "Eiswürfellicht",
    "block.fairylights.meteor_light": "Meteorlicht",

    "item.fairylights.ladder": "Leiter",

    "entity.fairylights.fastener": "Befestigung",
    "entity.fairylights.ladder": "Leiter",

    "gui.editLetteredConnection.name": "Buchstaben festlegen",

    "recipe.ingredient.tooltip": "§7%s",
    "recipe.ingredient.auxiliary.optional": "(Optional)",
    "recipe.hangingLights.glowstone": "Lässt Lichter funkeln",
    "recipe.hangingLights.light": "Mehrere Lichter hinzufügen um Muster zu bearbeiten",
    "recipe.pennantBunting.pennant": "Mehrere Wimpel hinzufügen um Muster zu bearbeiten",

    "format.pattern.entry": "  %1$s",
    "format.colored": "%1$s %2$s",
    "format.text": "Text: %1$s",

    "color.black.name": "Schwarz",
    "color.red.name": "Rot",
    "color.green.name": "Grün",
    "color.brown.name": "Braun",
    "color.blue.name": "Blau",
    "color.purple.name": "Lila",
    "color.cyan.name": "Zyan",
    "color.light_gray.name": "Hellgrau",
    "color.gray.name": "Grau",
    "color.pink.name": "Rosa",
    "color.lime.name": "Hellgrün",
    "color.yellow.name": "Gelb",
    "color.light_blue.name": "Hellblau",
    "color.magenta.name": "Purpur",
    "color.orange.name": "Orange",
    "color.white.name": "Weiß",

    "subtitles.block.jingleBell": "Glocke bimmelt",
    "subtitles.block.cord.connect": "Schnur verbindet",
    "subtitles.block.cord.disconnect": "Schnur löst ab",
    "subtitles.block.cord.stretch": "Schnur streckt",
    "subtitles.block.cord.snap": "Schnur trennt",
    "subtitles.block.feature.lightTurnOn": "Lichter einschalten",
    "subtitles.block.feature.lightTurnOff": "Lichter ausschalten",
    "subtitles.block.feature.colorChange": "Farbige plops"
}
