{
    "itemGroup.fairylights": "Fairy Lights",

    "fairylights.config": "Configuración del Fairy Lights",

    "block.fairylights.fastener": "Gancho de Cable",

    "item.fairylights.hanging_lights": "Luces Decorativas",
    "item.fairylights.garland": "Guirnalda de Navidad",
    "item.fairylights.tinsel": "Oropel de Navidad",

    "item.fairyLights.pattern": "Patrón:",
    "item.fairyLights.twinkle": "Luces Intermitente",
    "item.fairyLights.tight": "Apretado",

    "item.fairylights.pennant_bunting": "Banderines",
    "item.pennantBunting.colors": "Colores:",

    "item.fairylights.letter_bunting": "Guirnalda de Letras",

    "item.fairylights.pennant": "Banderín",

    "item.light.name": "Lámpara",
    "block.fairylights.fairy_light": "Pequeña Lámpara",
    "block.fairylights.paper_lantern": "Lámpara de Papel",
    "block.fairylights.orb_lantern": "Lámpara Redonda de Papel",
    "block.fairylights.flower_light": "Lámpara de Flor",
    "block.fairylights.ornate_lantern": "Linterna de Vela",
    "block.fairylights.oil_lantern": "Lámpara de Queroseno",
    "item.light.luxoBall.name": "Luxo Ball",
    "block.fairylights.jack_o_lantern": "Calabaza",
    "block.fairylights.skull_light": "Lámpara de Cráneo",
    "block.fairylights.ghost_light": "Lámpara de Fantasma",
    "block.fairylights.spider_light": "Lámpara en Forma de Araña",
    "block.fairylights.witch_light": "Lámpara de Bruja",
    "block.fairylights.snowflake_light": "Lámpara de Copo de Nieve",
    "block.fairylights.icicle_lights": "Lámpara Bar de Hielo",
    "block.fairylights.meteor_light": "Luces Lluvia de Meteoros",

    "item.fairylights.ladder": "Escalera de Tijera",

    "entity.fairylights.fastener": "Gancho",
    "entity.fairylights.ladder": "Escalera de Tijera",

    "gui.editLetteredConnection.name": "Establecer Texto Guirnalda",

    "recipe.ingredient.tooltip": "§7%s",
    "recipe.ingredient.auxiliary.optional": "(Opcionales)",
    "recipe.hangingLights.glowstone": "Hace que las luces intermitente",
    "recipe.hangingLights.light": "Agregar varios luces para personalizar el patrón",
    "recipe.pennantBunting.pennant": "Agregar varios banderines para personalizar el patrón",

    "format.pattern.entry": "  %1$s",
    "format.colored": "%2$s %1$s",
    "format.text": "Texto: %1$s",

    "color.black.name": "Negro",
    "color.red.name": "Rojo",
    "color.green.name": "Verde",
    "color.brown.name": "Marrón",
    "color.blue.name": "Azul",
    "color.purple.name": "Púrpura",
    "color.cyan.name": "Cian",
    "color.light_gray.name": "Gris Claro",
    "color.gray.name": "Gris",
    "color.pink.name": "Rosado",
    "color.lime.name": "Lima",
    "color.yellow.name": "Amarillo",
    "color.light_blue.name": "Azul Claro",
    "color.magenta.name": "Magenta",
    "color.orange.name": "Naranja",
    "color.white.name": "Blanco",

    "subtitles.block.jingleBell": "Campana toca",
    "subtitles.block.cord.connect": "Cable conecta",
    "subtitles.block.cord.disconnect": "Cable desconecta",
    "subtitles.block.cord.stretch": "Cable estira",
    "subtitles.block.cord.snap": "Cable rupturas",
    "subtitles.block.feature.lightTurnOn": "Luces se encienden",
    "subtitles.block.feature.lightTurnOff": "Luces se apagan",
    "subtitles.block.feature.colorChange": "Color cambia"
}
