{
  "createWorld.customize.preset.tunnelers_dream": "Dwarven' Dream",
  "createWorld.customize.custom.preset.caveDelight": "Dwarven Delight",
  "merchant.level.1": "§6 Novice",
  "merchant.level.2": "§6 Apprentice",
  "merchant.level.3": "§6 Journeyman",
  "merchant.level.4": "§6 Expert",
  "merchant.level.5": "§6 Master",
  "merchant.trades": " ",
  "container.inventory": " ‎‎",
  "container.hopper": " ‎‎",
  "container.crafting": " ‎‎",
  "container.dispenser": " ‎‎",
  "container.dropper": " ‎‎",
  "container.furnace": " ‎‎",
  "container.enchant": " ‎‎",
  "container.smoker": " ‎‎",
  "container.lectern": " ‎‎",
  "container.blast_furnace": " ‎‎",
  "container.repair": " ‎‎",
  "container.creative": " ‎‎",
  "container.brewing": " ‎‎",
  "container.chest": " ‎‎",
  "container.chestDouble": " ‎‎",
  "container.enderchest": " ‎‎",
  "container.beacon": " ‎‎",
  "container.shulkerBox": " ‎‎",
  "container.barrel": " ‎‎",
  "container.loom": " ‎‎",
  "container.grindstone_title": " ‎‎",
  "container.cartography_table": " ‎‎",
  "container.stonecutter": " ‎‎",
  "container.upgrade": " ‎‎",
  "entity.minecraft.chest_minecart": " ‎‎",
  "entity.minecraft.command_block_minecart": " ‎‎",
  "entity.minecraft.donkey": "§6 Donkey",
  "entity.minecraft.furnace_minecart": " ‎‎",
  "entity.minecraft.hopper_minecart": " ‎‎",
  "entity.minecraft.horse": "§6 Horse",
  "entity.minecraft.llama": "§6 Llama",
  "entity.minecraft.minecart": " ‎‎",
  "entity.minecraft.mule": "§6 Mule",
  "entity.minecraft.pig": "§6 Pig",
  "entity.minecraft.skeleton_horse": "§6 Skeleton Horse",
  "entity.minecraft.spawner_minecart": " ‎‎",
  "entity.minecraft.tnt_minecart": " ‎‎",
  "entity.minecraft.trader_llama": "§6 Trader Llama",
  "entity.minecraft.villager.armorer": "§6 Armorer",
  "entity.minecraft.villager.butcher": "§6 Butcher",
  "entity.minecraft.villager.cartographer": "§6 Cartographer",
  "entity.minecraft.villager.cleric": "§6 Cleric",
  "entity.minecraft.villager.farmer": "§6 Farmer",
  "entity.minecraft.villager.fisherman": "§6 Fisherman",
  "entity.minecraft.villager.fletcher": "§6 Fletcher",
  "entity.minecraft.villager.leatherworker": "§6 Leatherworker",
  "entity.minecraft.villager.librarian": "§6 Librarian",
  "entity.minecraft.villager.mason": "§6 Mason",
  "entity.minecraft.villager.shepherd": "§6 Shepherd",
  "entity.minecraft.villager.toolsmith": "§6 Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§6 Weaponsmith",
  "entity.minecraft.wandering_trader": "§6 Wandering Trader",
  "gui.advancements": "§6 Advancements",
  "gui.stats": "§6 Statistics",
  "itemGroup.buildingBlocks": "§6 Building Blocks",
  "itemGroup.decorations": "§6 Decoration Blocks",
  "itemGroup.redstone": "§6 Redstone",
  "itemGroup.transportation": "§6 Transportation",
  "itemGroup.misc": "§6 Miscellaneous",
  "itemGroup.search": "§6 Search Items",
  "itemGroup.food": "§6 Foodstuffs",
  "itemGroup.tools": "§6 Tools",
  "itemGroup.combat": "§6 Combat",
  "itemGroup.brewing": "§6 Brewing",
  "itemGroup.materials": "§6 Materials",
  "itemGroup.inventory": "§6 Survival Inventory",
  "itemGroup.hotbar": "§6 Saved Hotbars",
  "inventory.binSlot": "§6 Destroy Item"
}