{
  "curios.identifier.feet": "Footsies",
  "curios.modifiers.feet": "If on Yer Footsies:",
  "itemGroup.artifacts": "Arrrtifacts",
  "artifacts.advancements.amateur_archaeologist.title": "Amateur Lootin'",
  "artifacts.advancements.amateur_archaeologist.description": "Find yer first Arrrtifact",
  "artifacts.advancements.chest_slayer.title": "Hoppin' Treasure",
  "artifacts.advancements.chest_slayer.description": "Send a Possessed Coffer to Davy Jones' locker",
  "entity.artifacts.mimic": "Possessed Coffer",
  "item.artifacts.mimic_spawn_egg": "Possessed Coffer Cackle Fruit",
  "item.artifacts.snorkel": "Mermaid's Lung",
  "item.artifacts.plastic_drinking_hat": "Rum Drinkin' Hat",
  "item.artifacts.novelty_drinking_hat": "Smitty's Drinkin' Hat",
  "item.artifacts.night_vision_goggles": "Eyepatch o' the Night",
  "item.artifacts.panic_necklace": "Jewel o' Panic",
  "item.artifacts.shock_pendant": "Jewel o' Flash o' the Skies",
  "item.artifacts.flame_pendant": "Jewel o' Flames",
  "item.artifacts.thorn_pendant": "Jewel o' Pricklin'",
  "item.artifacts.flippers": "Landlubber's Fins",
  "item.artifacts.obsidian_skull": "Skull o' Tears",
  "item.artifacts.umbrella": "Mary Poppins' Walkin' Stick",
  "item.artifacts.everlasting_beef": "Everlastin' Beef",
  "item.artifacts.eternal_steak": "Unendin' Rations",
  "item.artifacts.fire_gauntlet": "Flamin' Hook",
  "item.artifacts.feral_claws": "Swipin' Hooks",
  "item.artifacts.pocket_piston": "Hook o' Raised Deck",
  "item.artifacts.power_glove": "Power Hook",
  "item.artifacts.cross_necklace": "Chain o' Cross",
  "item.artifacts.antidote_vessel": "Medic's Rum",
  "item.artifacts.lucky_scarf": "Plunderer's Bandana",
  "item.artifacts.superstitious_hat": "Plunderer's Hat",
  "item.artifacts.scarf_of_invisibility": "Flyin' Dutchman's Ghostly Scarf",
  "item.artifacts.digging_claws": "Diggin' Hooks",
  "item.artifacts.steadfast_spikes": "Hooks o' Footsies",
  "item.artifacts.universal_attractor": "Magic Metal",
  "item.artifacts.kitty_slippers": "Peg-leg o' Cat",
  "item.artifacts.running_shoes": "Peg-leg o' Full Sails",
  "item.artifacts.bunny_hoppers": "Peg-leg o' Rabbit",
  "item.artifacts.crystal_heart": "Heart o' Crystal",
  "item.artifacts.villager_hat": "Landlubber's Hat",
  "item.artifacts.cloud_in_a_bottle": "Bottl'd Air",
  "item.artifacts.whoopee_cushion": "Pillow o' Farts",
  "item.artifacts.vampiric_glove": "Bloodsuckin' Hook",
  "item.artifacts.helium_flamingo": "Seagull o' Floatin'",
  "item.artifacts.golden_hook": "Hook o' Wisdom",
  "item.artifacts.aqua_dashers": "Sealubbers",
  "item.artifacts.charm_of_sinking": "Charm o' Sinkin'",
  "item.artifacts.snorkel.tooltip": "Allows ye to breathe when overboard",
  "item.artifacts.plastic_drinking_hat.tooltip": "Allows ye to drink yer grog faster",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Hey! I'm #1, and I let gravity do my drinking!'",
  "item.artifacts.night_vision_goggles.tooltip": "Allows ye to see in the dark",
  "item.artifacts.panic_necklace.tooltip": "Increases yer Landlubbin' speed after takin' damage",
  "item.artifacts.shock_pendant.tooltip": "Has a chance to strike attackers with th' Flash o' the Skies",
  "item.artifacts.flame_pendant.tooltip": "Has a chance to set attackers aflame",
  "item.artifacts.thorn_pendant.tooltip": "Has a chance to damage attackers",
  "item.artifacts.flippers.tooltip": "Improves yer fastness o' swimmin'",
  "item.artifacts.obsidian_skull.tooltip": "Gives you Flame's Bane for a short while when ye are hurt by embers",
  "item.artifacts.umbrella.tooltip": "Can be wielded as a targe or to soften yer fall",
  "item.artifacts.everlasting_beef.tooltip": "Not consumed when eaten",
  "item.artifacts.eternal_steak.tooltip": "Not consumed when eaten",
  "item.artifacts.fire_gauntlet.tooltip": "Makes yer attacks cause flame damage",
  "item.artifacts.feral_claws.tooltip": "Increases yer fastness o' attack",
  "item.artifacts.pocket_piston.tooltip": "Increases blowback dealt by yer attacks",
  "item.artifacts.power_glove.tooltip": "Allows ye to punch stronger",
  "item.artifacts.cross_necklace.tooltip": "Increases th' length of invincibility when ye take damage",
  "item.artifacts.antidote_vessel.tooltip": "Greatly decreases th' time of any foul brews",
  "item.artifacts.lucky_scarf.tooltip": "Gives ye more treasure from blocks ye dig",
  "item.artifacts.superstitious_hat.tooltip": "Gives ye more plunder from creatures ye send to Davy Jones' locker",
  "item.artifacts.scarf_of_invisibility.tooltip": "Turns ye invisible",
  "item.artifacts.digging_claws.tooltip": "Increases yer digging speed and base digging level",
  "item.artifacts.steadfast_spikes.tooltip": "Helps ye keep yer footing during stormy seas",
  "item.artifacts.universal_attractor.tooltip": "Attracts nearby loot",
  "item.artifacts.kitty_slippers.tooltip": "Scares away the creepers",
  "item.artifacts.running_shoes.tooltip": "Increases yer landlubbin' speed and makes ye step higher when wobblin' at speed",
  "item.artifacts.bunny_hoppers.tooltip": "Allows ye to leap and fall like a rabbit",
  "item.artifacts.crystal_heart.tooltip": "Increases the sturdiness of yer hull",
  "item.artifacts.villager_hat.tooltip": "Increases yer bartering skills with Landlubbers",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Allows ye to leap while in the air",
  "item.artifacts.whoopee_cushion.tooltip": "Increases yer flatulence",
  "item.artifacts.vampiric_glove.tooltip": "Allows ye to absorb the life force of creatures ye punch",
  "item.artifacts.helium_flamingo.tooltip.0": "Allows ye to swim in th' skies for as long as ye can hold yer breath",
  "item.artifacts.helium_flamingo.tooltip.1": "Press %s while in th' skies to start swimmin'",
  "item.artifacts.golden_hook.tooltip": "Gives ye more balls o' wisdom from creatures ye send to Davy Jones' Locker",
  "item.artifacts.aqua_dashers.tooltip": "Allows ye to walk over the seas",
  "item.artifacts.charm_of_sinking.tooltip": "Allows ye to walk under the seas"
}
