{
  "curios.identifier.feet": "Pies",
  "curios.modifiers.feet": "Cuando se usa en los pies:",
  "itemGroup.artifacts": "Artefactos",
  "artifacts.advancements.amateur_archaeologist.title": "Arqueólogo Amateur",
  "artifacts.advancements.amateur_archaeologist.description": "Encuentra un artefacto",
  "artifacts.advancements.chest_slayer.title": "Asesino de Cofres",
  "artifacts.advancements.chest_slayer.description": "Mata a un Mimic",
  "entity.artifacts.mimic": "Mimic",
  "artifacts.cosmetic.tooltip": "Cosmético",
  "artifacts.cosmetic.jei": "Este objeto ha sido marcado solo como cosmético en la configuración del servidor.",
  "item.artifacts.mimic_spawn_egg": "Generar Mimic",
  "item.artifacts.snorkel": "Gafas de Buceo",
  "item.artifacts.plastic_drinking_hat": "Gorro para Beber de Plástico",
  "item.artifacts.novelty_drinking_hat": "Gorro para Beber de Tela",
  "item.artifacts.night_vision_goggles": "Gafas de Visión Nocturna",
  "item.artifacts.panic_necklace": "Collar del Pánico",
  "item.artifacts.shock_pendant": "Collar de Rayos",
  "item.artifacts.flame_pendant": "Collar de Fuego",
  "item.artifacts.thorn_pendant": "Collar de Espinas",
  "item.artifacts.flippers": "Aletas",
  "item.artifacts.obsidian_skull": "Calavera de Obsidiana",
  "item.artifacts.umbrella": "Paraguas",
  "item.artifacts.everlasting_beef": "Filete Crudo Eterno",
  "item.artifacts.eternal_steak": "Filete Eterno",
  "item.artifacts.fire_gauntlet": "Guante de Fuego",
  "item.artifacts.feral_claws": "Garras de Rapidez",
  "item.artifacts.pocket_piston": "Pistón de Bolsillo",
  "item.artifacts.power_glove": "Guante del Poder",
  "item.artifacts.cross_necklace": "Collar de Cruz",
  "item.artifacts.antidote_vessel": "Frasco del Antídoto",
  "item.artifacts.lucky_scarf": "Bufanda de la Suerte",
  "item.artifacts.superstitious_hat": "Sombrero de la Fortuna",
  "item.artifacts.scarf_of_invisibility": "Bufanda de la Invisibilidad",
  "item.artifacts.digging_claws": "Garras de Excavación",
  "item.artifacts.steadfast_spikes": "Garras Antiempuje",
  "item.artifacts.universal_attractor": "Imán Universal",
  "item.artifacts.kitty_slippers": "Zapatillas de Gatito",
  "item.artifacts.running_shoes": "Zapatos de Deporte",
  "item.artifacts.bunny_hoppers": "Zapatillas de Conejito",
  "item.artifacts.crystal_heart": "Corazón de Cristal",
  "item.artifacts.villager_hat": "Sombrero de Paja",
  "item.artifacts.cloud_in_a_bottle": "Nube Enbotellada",
  "item.artifacts.whoopee_cushion": "Cojín de Pedos",
  "item.artifacts.vampiric_glove": "Guante Vampírico",
  "item.artifacts.golden_hook": "Garfio Dorado",
  "item.artifacts.helium_flamingo": "Flamenco de Helio",
  "item.artifacts.aqua_dashers": "Botas de Impulso Acuático",
  "item.artifacts.charm_of_sinking": "Collar Acuático",
  "item.artifacts.snorkel.tooltip": "Puedes respirar bajo el agua.",
  "item.artifacts.plastic_drinking_hat.tooltip": "Disminuye el tiempo necesario para beber pociones, etc.",
  "item.artifacts.novelty_drinking_hat.tooltip": "Disminuye el tiempo necesario para beber pociones, etc.",
  "item.artifacts.night_vision_goggles.tooltip": "Podrás ver en la oscuridad.",
  "item.artifacts.panic_necklace.tooltip": "Cuando un mob te ataca, tu velocidad de movimiento aumenta.",
  "item.artifacts.shock_pendant.tooltip": "Cuando un mob te ataca, es probable que le caiga un rayo.",
  "item.artifacts.flame_pendant.tooltip": "Cuando un mob te ataca, es probable que se prenda fuego.",
  "item.artifacts.thorn_pendant.tooltip": "Cuando un mob te ataca, es probable que se haga daño.",
  "item.artifacts.flippers.tooltip": "Aumenta la agilidad cuando buceas.",
  "item.artifacts.obsidian_skull.tooltip": "Cuando lo llevas puesto, te vuelves inmune al fuego por unos segundos.",
  "item.artifacts.umbrella.tooltip": "Puede usarlo tanto como escudo como para caer más lento.",
  "item.artifacts.everlasting_beef.tooltip": "No se gasta cuando lo comes. Cocínala.",
  "item.artifacts.eternal_steak.tooltip": "No se gasta cuando lo comes.",
  "item.artifacts.fire_gauntlet.tooltip": "Le metes fuego a los mobs en ataque cuerpo a cuerpo.",
  "item.artifacts.feral_claws.tooltip": "Disminuye el tiempo de espera cuando pegas.",
  "item.artifacts.pocket_piston.tooltip": "Empujas más al atacar.",
  "item.artifacts.power_glove.tooltip": "Aumenta el daño que haces al atacar.",
  "item.artifacts.cross_necklace.tooltip": "Aumenta el tiempo de invencibilidad al recibir daño.",
  "item.artifacts.antidote_vessel.tooltip": "Disminuye de gran forma la duración de bufos negativos.",
  "item.artifacts.lucky_scarf.tooltip": "Aplica un nivel extra de fortuna a los bloques que se minan.",
  "item.artifacts.superstitious_hat.tooltip": "Podrás recibir más cosas de los mobs que mates.",
  "item.artifacts.scarf_of_invisibility.tooltip": "Te vuelves invisible.",
  "item.artifacts.digging_claws.tooltip": "Rompes cualquier bloque con la mano u otro objeto a una velocidad alta.",
  "item.artifacts.steadfast_spikes.tooltip": "Te protege un poco contra el empuje.",
  "item.artifacts.universal_attractor.tooltip": "Atrae objetos cercanos.",
  "item.artifacts.kitty_slippers.tooltip": "Los Creepers huirán de ti.",
  "item.artifacts.running_shoes.tooltip": "Te da más velocidad y saltas más alto.",
  "item.artifacts.bunny_hoppers.tooltip": "Saltas más alto y tendrás inmunidad a la caída.",
  "item.artifacts.crystal_heart.tooltip": "Te da más corazones de vida",
  "item.artifacts.villager_hat.tooltip": "Baja el precio de comercios con aldeanos",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Podrás dar doble saltos.",
  "item.artifacts.whoopee_cushion.tooltip": "Cuando des un doble salto con la Nube Embotellada o te agaches, suena un pedo.",
  "item.artifacts.vampiric_glove.tooltip": "Cuando ataques, absorbes la vida del mob.",
  "item.artifacts.golden_hook.tooltip": "Los mobs te sueltan más experiencia.",
  "item.artifacts.helium_flamingo.tooltip.0": "Permite al usuario nadar en el aire por un periodo limitado de tiempo.",
  "item.artifacts.helium_flamingo.tooltip.1": "Presiona %s en el aire para nadar.",
  "item.artifacts.aqua_dashers.tooltip": "Permite al portador correr sobre fluidos.",
  "item.artifacts.charm_of_sinking.tooltip": "Podrás moverte libremente por el agua.",
  "artifacts.subtitles.entity.mimic.close": "El mimic se cerró",
  "artifacts.subtitles.entity.mimic.open": "El mimic saltó",
  "artifacts.subtitles.entity.mimic.hurt": "El mimic dañado",
  "artifacts.subtitles.entity.mimic.death": "El mimic murió",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Pedo.",
  "artifacts.config.common.artifact_rarity": "Rareza de Artefactos.",
  "artifacts.config.common.campsite.biome_blacklist": "Biomas donde no aparecerán campamentos.",
  "artifacts.config.common.campsite.count": "Cantidad de campamentos",
  "artifacts.config.common.campsite.rarity": "Rareza de campamentos.",
  "artifacts.config.common.campsite.min_y": "Altura mínima para generar campamentos.",
  "artifacts.config.common.campsite.max_y": "Altura máxima para generar campamentos.",
  "artifacts.config.common.campsite.scan_range": "Alcance de escaneo de campamentos hacia abajo",
  "artifacts.config.common.campsite.max_ceiling_height": "Altura máxima del techo del campamento",
  "artifacts.config.common.campsite.mimic_chance": "Probabilidad de generar mimics en campamentos.",
  "artifacts.config.common.campsite.use_modded_chests": "Usar cofres de otros mods.",
  "artifacts.config.client.items.modify_hurt_sounds": "Modificar los sonidos de daño en el jugador.",
  "artifacts.config.client.items.show_first_person_gloves": "Mostrar los guantes en primera persona.",
  "artifacts.config.client.items.show_tooltips": "Mostrar las descripciones.",
  "artifacts.config.client.mimic.use_modded_textures": "Usar texturas de cofres de otros mods.",
  "artifacts.config.server.cosmetics": "Lista de objetos cosméticos.",
  "artifacts.config.server.items.cooldown": "Tiempo de espera.",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Duración máxima de efectos negativos.",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Si cancela daño por caída.",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Nivel de aumento de salto.",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Multiplicador de altura del salto al correr.",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Multiplicador de distancia del salto al correr.",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Tiempo bonus de invencibilidad.",
  "artifacts.config.server.crystal_heart.health_bonus": "Bonus de vida.",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Bonus de velocidad al minar.",
  "artifacts.config.server.digging_claws.tool_tier": "Valor mínimo para minar.",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "Multiplicador de la duración de las pociones.",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "Multiplicador de la duración de comer.",
  "artifacts.config.server.everlasting_foods.use_duration": "Duración del uso.",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Bonus de velocidad de ataque.",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Duración del fuego inflingido.",
  "artifacts.config.server.flame_pendant.fire_duration": "Duración del fuego inflingido.",
  "artifacts.config.server.flippers.swim_speed_bonus": "Velocidad bonus de nadar en el agua.",
  "artifacts.config.server.golden_hook.experience_bonus": "Bonus de experiencia.",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Tiempo máximo de vuelo.",
  "artifacts.config.server.helium_flamingo.recharge_time": "Tiempo de recarga.",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Bonus de fortuna.",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Duración de Resistencia al Fuego.",
  "artifacts.config.server.panic_necklace.speed_duration": "Duración del efecto de Velocidad.",
  "artifacts.config.server.panic_necklace.speed_level": "Nivel del efecto de Velocidad.",
  "artifacts.config.server.pendant.strike_chance": "Posibilidad de un Trueno.",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Bonus de Empuje.",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Bonus de Ataque.",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Bonus de Saqueo.",
  "artifacts.config.server.thorn_pendant.min_damage": "Daño Mínimo.",
  "artifacts.config.server.thorn_pendant.max_damage": "Daño máximo.",
  "artifacts.config.server.umbrella.gravity_multiplier": "Multiplicador de la gravedad (caídas más lentas).",
  "artifacts.config.server.umbrella.is_shield": "Si es escudo o no.",
  "artifacts.config.server.universal_attractor.range": "Rango de atracción.",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Multiplicador de atracción.",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Radio de absorción.",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Máxima vida absorvida.",
  "artifacts.config.server.villager_hat.reputation_bonus": "Bonus de reputación.",
  "artifacts.config.server.whoopee_cushion.flatulence": "Pedos."
}
