{
  "curios.identifier.feet": "Pieds",
  "curios.modifiers.feet": "Aux pieds :",
  "itemGroup.artifacts": "Artifacts",
  "artifacts.advancements.amateur_archaeologist.title": "Archéologue amateur",
  "artifacts.advancements.amateur_archaeologist.description": "Trouver un artéfact",
  "artifacts.advancements.chest_slayer.title": "Tueur de coffre",
  "artifacts.advancements.chest_slayer.description": "Tuer un mimique",
  "entity.artifacts.mimic": "Mimique",
  "item.artifacts.mimic_spawn_egg": "Oeuf d'apparition de mimique",
  "item.artifacts.snorkel": "Tuba",
  "item.artifacts.plastic_drinking_hat": "Casque à bière en plastique",
  "item.artifacts.novelty_drinking_hat": "Nouveau casque à bière",
  "item.artifacts.night_vision_goggles": "Lunettes de vision nocturne",
  "item.artifacts.panic_necklace": "Collier de panique",
  "item.artifacts.shock_pendant": "Pendentif électrique",
  "item.artifacts.flame_pendant": "Pendentif de flammes",
  "item.artifacts.thorn_pendant": "Pendentif d'épines",
  "item.artifacts.flippers": "Palmes",
  "item.artifacts.obsidian_skull": "Crâne en obsidienne",
  "item.artifacts.umbrella": "Parapluie",
  "item.artifacts.everlasting_beef": "Boeuf cru éternel",
  "item.artifacts.eternal_steak": "Steak éternel",
  "item.artifacts.fire_gauntlet": "Gantelet de feu",
  "item.artifacts.feral_claws": "Griffes sauvages",
  "item.artifacts.pocket_piston": "Piston de poche",
  "item.artifacts.power_glove": "Gant de puissance",
  "item.artifacts.cross_necklace": "Collier en croix",
  "item.artifacts.antidote_vessel": "Flacon d'antidote",
  "item.artifacts.lucky_scarf": "Écharpe porte-bonheur",
  "item.artifacts.superstitious_hat": "Chapeau de superstition",
  "item.artifacts.scarf_of_invisibility": "Écharpe d'invisibilité",
  "item.artifacts.digging_claws": "Griffes de mineur",
  "item.artifacts.steadfast_spikes": "Pointes solides",
  "item.artifacts.universal_attractor": "Attracteur universel",
  "item.artifacts.kitty_slippers": "Pantoufles chaton",
  "item.artifacts.running_shoes": "Chaussures de course",
  "item.artifacts.bunny_hoppers": "Bunny Hoppers",
  "item.artifacts.crystal_heart": "Coeur de cristal",
  "item.artifacts.villager_hat": "Chapeau de villageois",
  "item.artifacts.cloud_in_a_bottle": "Nuage dans une bouteille",
  "item.artifacts.whoopee_cushion": "Coussin péteur",
  "item.artifacts.snorkel.tooltip": "Permet au porteur de respirer sous l'eau",
  "item.artifacts.plastic_drinking_hat.tooltip": "Diminue le temps pris pour boire des objets quand porté",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Hey ! Je suis le #1 et je laisse la gravité me faire boire!'",
  "item.artifacts.night_vision_goggles.tooltip": "Confère la vision nocture au porteur",
  "item.artifacts.panic_necklace.tooltip": "Augmente la vitesse de déplacement du porteur quand il est blessé",
  "item.artifacts.shock_pendant.tooltip": "Donne une chance de foudroyer les assaillants quand porté",
  "item.artifacts.flame_pendant.tooltip": "Donne une chance d'enflammer les assaillants quand porté",
  "item.artifacts.thorn_pendant.tooltip": "Donne une chance de blesser les assaillants quand porté",
  "item.artifacts.flippers.tooltip": "Augmente l'agilité dans l'eau",
  "item.artifacts.obsidian_skull.tooltip": "Rends le porteur résistant au feu quand il est blessé par des flammes",
  "item.artifacts.umbrella.tooltip": "Peut être utilisé à la fois comme bouclier et comme planeur",
  "item.artifacts.everlasting_beef.tooltip": "Non consommé lorsqu'il est mangé",
  "item.artifacts.eternal_steak.tooltip": "Non consommé lorsqu'il est mangé",
  "item.artifacts.fire_gauntlet.tooltip": "Permet aux attaques de mêlée du porteur d'enflammer leur cibles",
  "item.artifacts.feral_claws.tooltip": "Augmente la vitesse d'attaque en mêlée du porteur",
  "item.artifacts.pocket_piston.tooltip": "Augmente le recul de toutes les attaques du porteur",
  "item.artifacts.power_glove.tooltip": "Augmente les dégâts d'attaque en mêlée du porteur",
  "item.artifacts.cross_necklace.tooltip": "Augmente la durée d'invincibilité après avoir subi des dégâts",
  "item.artifacts.antidote_vessel.tooltip": "Réduit considérablement la durée des effets négatifs",
  "item.artifacts.lucky_scarf.tooltip": "Appliquer un niveau de fortune supplémentaire aux blocs minés",
  "item.artifacts.superstitious_hat.tooltip": "Appliquer un niveau de butin  supplémentaire aux entités tuées",
  "item.artifacts.scarf_of_invisibility.tooltip": "Rend le porteur invisible",
  "item.artifacts.digging_claws.tooltip": "Augmente la vitesse d'extraction du porteur et la puissance de base de l'outil",
  "item.artifacts.steadfast_spikes.tooltip": "Annule le recul des dégâts subis quand porté",
  "item.artifacts.universal_attractor.tooltip": "Attire les objets à proximité",
  "item.artifacts.kitty_slippers.tooltip": "Les creepers évitent le porteur",
  "item.artifacts.running_shoes.tooltip": "Augmente la vitesse de déplacement et la hauteur des pas pendant le sprint",
  "item.artifacts.bunny_hoppers.tooltip": "Augmente la hauteur de saut du porteur et lui confère l'immunité aux dégâts de chute",
  "item.artifacts.crystal_heart.tooltip": "Augmente la santé maximale du porteur",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Permet au porteur de faire un double saut",
  "item.artifacts.whoopee_cushion.tooltip": "Augmente la flatulence du porteur"
}
