{
  "curios.identifier.feet": "Piedi",
  "curios.modifiers.feet": "Quando in piedi:",
  "itemGroup.artifacts": "Artifacts",
  "artifacts.advancements.amateur_archaeologist.title": "Archeologo Dilettantet",
  "artifacts.advancements.amateur_archaeologist.description": "Trova un Manufatto",
  "artifacts.advancements.chest_slayer.title": "Cacciatore di Bauli",
  "artifacts.advancements.chest_slayer.description": "Uccidi un Mimic",
  "entity.artifacts.mimic": "Mimic",
  "artifacts.cosmetic.tooltip": "Cosmetici",
  "artifacts.cosmetic.jei": "Questo oggetto è identificato come cosmetico nei file di configurazione del server",
  "item.artifacts.mimic_spawn_egg": "Uovo Generatore di Mimic",
  "item.artifacts.snorkel": "Boccaglio",
  "item.artifacts.plastic_drinking_hat": "Cappello Porta-Bevande in Plastica",
  "item.artifacts.novelty_drinking_hat": "Cappello Porta-Bevande in Plastica Stiloso",
  "item.artifacts.night_vision_goggles": "Occhiali per la Visione Notturna",
  "item.artifacts.panic_necklace": "Collana Panico",
  "item.artifacts.shock_pendant": "Ciondolo Shock",
  "item.artifacts.flame_pendant": "Ciondolo Infuocato",
  "item.artifacts.thorn_pendant": "Ciondolo Spinato",
  "item.artifacts.flippers": "Pinne",
  "item.artifacts.obsidian_skull": "Cranio d'Ossidiana",
  "item.artifacts.umbrella": "Ombrello",
  "item.artifacts.everlasting_beef": "Manzo Eterno",
  "item.artifacts.eternal_steak": "Bistecca Eterna",
  "item.artifacts.fire_gauntlet": "Guanto Infuocato",
  "item.artifacts.feral_claws": "Artigli Selvaggi",
  "item.artifacts.pocket_piston": "Pistone Tascabile",
  "item.artifacts.power_glove": "Guanto Energetico",
  "item.artifacts.cross_necklace": "Collana con Crocifisso",
  "item.artifacts.antidote_vessel": "Ricettacolo per Antidoto",
  "item.artifacts.lucky_scarf": "Sciarpa Fortunata",
  "item.artifacts.superstitious_hat": "Cappello della Superstizione",
  "item.artifacts.scarf_of_invisibility": "Sciarpa dell'Invisibilità",
  "item.artifacts.digging_claws": "Artigli da Talpa",
  "item.artifacts.steadfast_spikes": "Scarpe Chiodate",
  "item.artifacts.universal_attractor": "Magnete Universale",
  "item.artifacts.kitty_slippers": "Ciabatte Gattino",
  "item.artifacts.running_shoes": "Scarpe da Corsa",
  "item.artifacts.bunny_hoppers": "Stivali da Coniglio",
  "item.artifacts.crystal_heart": "Cuore di Cristallo",
  "item.artifacts.villager_hat": "Cappello da Villico",
  "item.artifacts.cloud_in_a_bottle": "Nuvola in Bottiglia",
  "item.artifacts.whoopee_cushion": "Palloncino Rumoroso",
  "item.artifacts.vampiric_glove": "Guanto Vampirico",
  "item.artifacts.golden_hook": "Uncino Dorato",
  "item.artifacts.helium_flamingo": "Fenicottero Salvagente ad Elio",
  "item.artifacts.aqua_dashers": "Stivali per Camminare sull'Acqua",
  "item.artifacts.charm_of_sinking": "Amuleto del Naufragio",
  "item.artifacts.snorkel.tooltip": "Permette a chi lo indossa di respirare sott'acqua",
  "item.artifacts.plastic_drinking_hat.tooltip": "Diminuisce il tempo necessario per bere le bevande",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Hey! Sono il N°1, lascio che sia la gravità a farmi gustare le mie bevande!",
  "item.artifacts.night_vision_goggles.tooltip": "Permette a chi li indossa di guardare nell'oscurità",
  "item.artifacts.panic_necklace.tooltip": "Aumenta la velocità di movimento di chi la indossa dopo aver subito un danno",
  "item.artifacts.shock_pendant.tooltip": "Ha una probabilità di colpire con un fulmine i nemici",
  "item.artifacts.flame_pendant.tooltip": "Ha una probabilità di incendiare i nemici",
  "item.artifacts.thorn_pendant.tooltip": "Ha una probabilità di danneggiare di riflesso i nemici",
  "item.artifacts.flippers.tooltip": "Aumentà l'agilità in acqua",
  "item.artifacts.obsidian_skull.tooltip": "Chi lo indossa diventa temporaneamente immune ai danni da fuoco quando viene danneggiato dal fuoco",
  "item.artifacts.umbrella.tooltip": "Può essere usato sia come scudo che come aliante",
  "item.artifacts.everlasting_beef.tooltip": "Non si consuma mangiandolo",
  "item.artifacts.eternal_steak.tooltip": "Non si consuma mangiandolo",
  "item.artifacts.fire_gauntlet.tooltip": "Incendia gli attacchi da mischia di chi lo indossa",
  "item.artifacts.feral_claws.tooltip": "Aumenta la velocità d'attacco di chi li indossa",
  "item.artifacts.pocket_piston.tooltip": "Aumentà il contraccolpo inflitto da chi lo indossa",
  "item.artifacts.power_glove.tooltip": "Aumenta il danno inflitto da chi lo indossa",
  "item.artifacts.cross_necklace.tooltip": "Aumenta la durata dell'invincibilità dopo aver subito danni",
  "item.artifacts.antidote_vessel.tooltip": "Riduce notevolmente la durata degli effetti negativi",
  "item.artifacts.lucky_scarf.tooltip": "Applica un livello bonus di fortuna all'estrazione dai blocchi",
  "item.artifacts.superstitious_hat.tooltip": "Applcia un livello bonus di saccheggio sulle entità uccise",
  "item.artifacts.scarf_of_invisibility.tooltip": "Rende invisibile chi la indossa",
  "item.artifacts.digging_claws.tooltip": "Aumenta livello e velocità di estrazione di chi li indossa",
  "item.artifacts.steadfast_spikes.tooltip": "Fornisce immunità al contraccolpo",
  "item.artifacts.universal_attractor.tooltip": "Attrae gli oggetti vicini",
  "item.artifacts.kitty_slippers.tooltip": "I Creeper eviteranno chi li indossa",
  "item.artifacts.running_shoes.tooltip": "Aumenta la velocità di movimento e l'altezza del passo mentre si corre",
  "item.artifacts.bunny_hoppers.tooltip": "Aumenta l'altezza del salto di chi lo indossa e fornisce l'immunità ai danni da caduta",
  "item.artifacts.crystal_heart.tooltip": "Aumenta la salute massima di chi lo indossa",
  "item.artifacts.villager_hat.tooltip": "Diminuisce i prezzi di scambio dei villici",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Permette a chi li indossa di eseguire un doppio salto",
  "item.artifacts.whoopee_cushion.tooltip": "Aumenta la flautolenza di chi lo indossa",
  "item.artifacts.vampiric_glove.tooltip": "Gli attacchi corpo a corpo di chi lo indossa assorbomo salute dal nemico",
  "item.artifacts.golden_hook.tooltip": "Aumenta l'esperienza ottenuta dai mob",
  "item.artifacts.helium_flamingo.tooltip.0": "Consente a chi lo indossa di nuotare nell'aria per un periodo di tempo limitato.",
  "item.artifacts.helium_flamingo.tooltip.1": "Premi %s mentre sei in aria per iniziare a nuotare",
  "item.artifacts.aqua_dashers.tooltip": "Consente a chi li indossa di camminare sui fluidi durante la corsa",
  "item.artifacts.charm_of_sinking.tooltip": "Chi lo indossa può muoversi liberamente nell'acqua",
  "artifacts.subtitles.entity.mimic.close": "Chiusura del Mimic",
  "artifacts.subtitles.entity.mimic.open": "Apertura del Mimic",
  "artifacts.subtitles.entity.mimic.hurt": "Mimic ferito",
  "artifacts.subtitles.entity.mimic.death": "Morte del Mimic",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Scoreggia",
  "artifacts.config.common.artifact_rarity": "Rarità Manufatto",
  "artifacts.config.common.campsite.biome_blacklist": "Blacklist dei biomi per il Campo base",
  "artifacts.config.common.campsite.rarity": "Rarità del Campo base",
  "artifacts.config.common.campsite.min_y": "Altezza minima Campo base",
  "artifacts.config.common.campsite.max_y": "Altezza Massima Campo base",
  "artifacts.config.common.campsite.mimic_chance": "Probabilità di mimic nel Campo base",
  "artifacts.config.common.campsite.use_modded_chests": "Usa bauli delle mod",
  "artifacts.config.client.items.modify_hurt_sounds": "Modifica i suoni del colpo sul giocatore",
  "artifacts.config.client.items.show_first_person_gloves": "Mostra i guanti in prima persona",
  "artifacts.config.client.items.show_tooltips": "Mostra suggerimenti oggetti",
  "artifacts.config.client.mimic.use_modded_textures": "Usa texture dei bauli delle mod",
  "artifacts.config.server.cosmetics": "Lista degli oggetti puramente cosmetici",
  "artifacts.config.server.items.cooldown": "Tempo di ricarica",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Livello di riduzione massimo degli effetti negativi",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Dovrebbe annullare il danno da caduta",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Potenziamento del salto",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Moltiplicatore dell'altezza del doppio salto",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Moltiplicatore della distanza del doppio salto",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Tempo invincibilità bonus",
  "artifacts.config.server.crystal_heart.health_bonus": "Salute bonus",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Velocità d'estrazione bonus",
  "artifacts.config.server.digging_claws.tool_tier": "Livello strumento",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier":"Moltiplicatore della durata delle bevande",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "Moltiplicatore della durata del cibo",
  "artifacts.config.server.everlasting_foods.use_duration": "Durata d'uso",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Velocità d'attacco bonus",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Durata fuoco",
  "artifacts.config.server.flame_pendant.fire_duration": "Durata fuoco",
  "artifacts.config.server.flippers.swim_speed_bonus": "Velocità di nuoto bonus",
  "artifacts.config.server.golden_hook.experience_bonus": "Esperienza bonus",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Massimo tempo in volo",
  "artifacts.config.server.helium_flamingo.recharge_time": "Tempo di ricarica",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Fortuna bonus",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Durata della resistenza al fuoco",
  "artifacts.config.server.panic_necklace.speed_duration": "Durata velocità bonus",
  "artifacts.config.server.panic_necklace.speed_level": "Livello della velocità bonus",
  "artifacts.config.server.pendant.strike_chance": "Probabilità colpo",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Bonus contraccolpo",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Bonus al danno fisico",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Bonus saccheggio",
  "artifacts.config.server.thorn_pendant.min_damage": "Danno minimo",
  "artifacts.config.server.thorn_pendant.max_damage": "Danno massimo",
  "artifacts.config.server.umbrella.gravity_multiplier": "Moltiplicatore di gravità",
  "artifacts.config.server.umbrella.is_shield": "E' uno scudo",
  "artifacts.config.server.universal_attractor.range": "Raggio di azione",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Moltiplicatore di movimento",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Rapporto di assorbimento",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Quantità massima di salute assorbita",
  "artifacts.config.server.villager_hat.reputation_bonus": "Reputazione Bonus",
  "artifacts.config.server.whoopee_cushion.flatulence": "Falutolenza"
}
