{
    "curios.identifier.feet": "Stopy",
    "curios.modifiers.feet": "Kiedy na stopach:",
    "itemGroup.artifacts": "Artifacts",
    "artifacts.advancements.amateur_archaeologist.title": "Archeolog Amator",
    "artifacts.advancements.amateur_archaeologist.description": "Znajdź artefakt",
    "artifacts.advancements.chest_slayer.title": "Łowca Skrzyń",
    "artifacts.advancements.chest_slayer.description": "Zabij Mimika",
    "entity.artifacts.mimic": "Mimik",
    "item.artifacts.mimic_spawn_egg": "Jajo przyzywające Mimika",
    "item.artifacts.snorkel": "Rurka do nurkowania",
    "item.artifacts.plastic_drinking_hat": "Plastikowa Czapka do Picia",
    "item.artifacts.novelty_drinking_hat": "Wystrzałowa Czapka do Picia",
    "item.artifacts.night_vision_goggles": "Gogle Widzenia w Ciemności",
    "item.artifacts.panic_necklace": "Naszyjnik Paniki",
    "item.artifacts.shock_pendant": "Wisior Porażenia",
    "item.artifacts.flame_pendant": "Wisior Płomienia",
    "item.artifacts.thorn_pendant": "Wisior Ciernia",
    "item.artifacts.flippers": "Płetwy",
    "item.artifacts.obsidian_skull": "Obsydianowa Czaszka",
    "item.artifacts.umbrella": "Parasol",
    "item.artifacts.everlasting_beef": "Wołowina Obfitości",
    "item.artifacts.eternal_steak": "Nieskończony Stek",
    "item.artifacts.fire_gauntlet": "Rękawica Ognia",
    "item.artifacts.feral_claws": "Dzikie Pazury",
    "item.artifacts.pocket_piston": "Kieszonkowy Tłok",
    "item.artifacts.power_glove": "Rękawica Siły",
    "item.artifacts.cross_necklace": "Naszyjnik z Krzyżem",
    "item.artifacts.antidote_vessel": "Naczynie z Antidotum",
    "item.artifacts.lucky_scarf": "Szczęśliwy Szalik",
    "item.artifacts.superstitious_hat": "Przesądna Czapka",
    "item.artifacts.scarf_of_invisibility": "Szalik Niewidka",
    "item.artifacts.digging_claws": "Pazury do Kopania",
    "item.artifacts.steadfast_spikes": "Mocne Kolce",
    "item.artifacts.universal_attractor": "Uniwersalny Magnes",
    "item.artifacts.kitty_slippers": "Kocie Kapcie",
    "item.artifacts.running_shoes": "Buty Sportowe",
    "item.artifacts.bunny_hoppers": "Królicze Kapcie",
    "item.artifacts.crystal_heart": "Kryształowe Serce",
    "item.artifacts.villager_hat": "Kapelusz Osadnika",
    "item.artifacts.cloud_in_a_bottle": "Chmura w Butelce",
    "item.artifacts.whoopee_cushion": "Poduszka Pierdziuszka",
    "item.artifacts.snorkel.tooltip": "Pozwala noszącemu oddychać pod wodą",
    "item.artifacts.plastic_drinking_hat.tooltip": "Skraca czas potrzebny na wypicie pitnych przedmiotów.",
    "item.artifacts.novelty_drinking_hat.tooltip": "'Hej! Jestem #1 i pozwalam grawitacji pić za mnie!'",
    "item.artifacts.night_vision_goggles.tooltip": "Pozwala noszącemu widzieć w ciemności",
    "item.artifacts.panic_necklace.tooltip": "Zwiększa prędkość poruszania się noszącego po otrzymaniu obrażeń",
    "item.artifacts.shock_pendant.tooltip": "Ma szansę na porażenie atakujących piorunem",
    "item.artifacts.flame_pendant.tooltip": "Ma szansę na podpalenie atakujących",
    "item.artifacts.thorn_pendant.tooltip": "Ma szansę na zadanie obrażeń atakującym",
    "item.artifacts.flippers.tooltip": "Poprawia zwinność w wodzie",
    "item.artifacts.obsidian_skull.tooltip": "Po otrzymaniu obrażeń od ognia, noszący staje się tymczasowo odporny na ogień",
    "item.artifacts.umbrella.tooltip": "Może być używany jako tarcza oraz do szybowania ",
    "item.artifacts.everlasting_beef.tooltip": "Nie zużywa się po zjedzeniu",
    "item.artifacts.eternal_steak.tooltip": "Nie zużywa się po zjedzeniu",
    "item.artifacts.fire_gauntlet.tooltip": "Sprawia, że walcząc wręcz, noszący zadaje obrażenia ogniowe",
    "item.artifacts.feral_claws.tooltip": "Zwiększa prędkość ataku noszącego",
    "item.artifacts.pocket_piston.tooltip": "Zwiększa odrzut zadawany przez noszącego",
    "item.artifacts.power_glove.tooltip": "Zwiększa obrażenia zadawaneIncreases damage dealt by the wearer",
    "item.artifacts.cross_necklace.tooltip": "Zwiększa długość nietykalności po otrzymaniu obrażeń",
    "item.artifacts.antidote_vessel.tooltip": "Znacznie ogranicza długość negatywnych efektów",
    "item.artifacts.lucky_scarf.tooltip": "Nakłada dodatkowy poziom szczęscia do wykopywanych bloków",
    "item.artifacts.superstitious_hat.tooltip": "Nakłada dodatkowy poziom Grabieży do zabijanych istot",
    "item.artifacts.scarf_of_invisibility.tooltip": "Sprawia, że noszący staje się niewidzialny",
    "item.artifacts.digging_claws.tooltip": "Zwiększa prędkość kopania oraz poziom kopania noszącego",
    "item.artifacts.steadfast_spikes.tooltip": "Daje odporność na odrzut",
    "item.artifacts.universal_attractor.tooltip": "Przyciąga pobliskie przedmioty",
    "item.artifacts.kitty_slippers.tooltip": "Creepery unikają noszącego",
    "item.artifacts.running_shoes.tooltip": "Zwiększa prędkość poruszania się oraz wysokość kroków noszącego podczas sprintowania",
    "item.artifacts.bunny_hoppers.tooltip": "Zwiększa wysokość skoku noszącego oraz daje odporność na obrażenia od upadku",
    "item.artifacts.crystal_heart.tooltip": "Zwiększa maksymalną ilość życia noszącego ",
    "item.artifacts.cloud_in_a_bottle.tooltip": "Pozwala noszacemu na podwójny skok",
    "item.artifacts.whoopee_cushion.tooltip": "Zwiększa wzdęcia noszącego"
  }
  