{
  "curios.identifier.feet": "Pés",
  "curios.modifiers.feet": "Quando nos pés:",
  "itemGroup.artifacts": "Artifacts",
  "artifacts.advancements.amateur_archaeologist.title": "Arqueólogo Amador",
  "artifacts.advancements.amateur_archaeologist.description": "Encontre um Artefato",
  "artifacts.advancements.chest_slayer.title": "Assassino de Báu",
  "artifacts.advancements.chest_slayer.description": "Matar um Mímico",
  "entity.artifacts.mimic": "Mímico",
  "artifacts.cosmetic.tooltip": "Cosmético",
  "artifacts.cosmetic.jei": "Este item foi marcado como apenas cosmético na configuração do servidor",
  "item.artifacts.mimic_spawn_egg": "Ovo Gerador de Mímico",
  "item.artifacts.snorkel": "Snorkel",
  "item.artifacts.plastic_drinking_hat": "Chapéu de Beber de Plastico",
  "item.artifacts.novelty_drinking_hat": "Chapéu de Beber Inovador",
  "item.artifacts.night_vision_goggles": "Óculos de Visão Noturna",
  "item.artifacts.panic_necklace": "Colar do Pânico",
  "item.artifacts.shock_pendant": "Pingente de Choque",
  "item.artifacts.flame_pendant": "Pingente de Chama",
  "item.artifacts.thorn_pendant": "Pingente de Espinho",
  "item.artifacts.flippers": "Nadadeiras",
  "item.artifacts.obsidian_skull": "Crânio de Obsidiana",
  "item.artifacts.umbrella": "Guarda-Chuva",
  "item.artifacts.everlasting_beef": "Bife Eterno",
  "item.artifacts.eternal_steak": "Filé Eterno",
  "item.artifacts.fire_gauntlet": "Manoplas de Fogo",
  "item.artifacts.feral_claws": "Garras Ferais",
  "item.artifacts.pocket_piston": "Pistão Portatil",
  "item.artifacts.power_glove": "Luva do Poder",
  "item.artifacts.cross_necklace": "Colar de Cruz",
  "item.artifacts.antidote_vessel": "Vaso de Antídoto",
  "item.artifacts.lucky_scarf": "Cachecol da Sorte",
  "item.artifacts.superstitious_hat": "Chapéu Supersticioso",
  "item.artifacts.scarf_of_invisibility": "Cachecol da Invisibilidade",
  "item.artifacts.digging_claws": "Garras de Escavação",
  "item.artifacts.steadfast_spikes": "Espinhos Firmes",
  "item.artifacts.universal_attractor": "Atrator Universal",
  "item.artifacts.kitty_slippers": "Chinelos de Gatinho",
  "item.artifacts.running_shoes": "Tênis de Corrida",
  "item.artifacts.bunny_hoppers": "Sapato de Coelhos Saltitantes",
  "item.artifacts.crystal_heart": "Coração de Cristal",
  "item.artifacts.villager_hat": "Chapéu de Aldeão",
  "item.artifacts.cloud_in_a_bottle": "Nuvem na Garrafa",
  "item.artifacts.whoopee_cushion": "Almofada Engraçadinha",
  "item.artifacts.vampiric_glove": "Luva Vampírica",
  "item.artifacts.golden_hook": "Gancho Dourado",
  "item.artifacts.helium_flamingo": "Flamingo de Hélio",
  "item.artifacts.aqua_dashers": "Impulsores Acuáticos",
  "item.artifacts.charm_of_sinking": "Amuleto de Afundamento",
  "item.artifacts.snorkel.tooltip": "Permite que o usuário respire debaixo d'água",
  "item.artifacts.plastic_drinking_hat.tooltip": "Diminui o tempo necessário para beber itens potáveis",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Ei! Sou o número 1# e deixo a gravidade beber!'",
  "item.artifacts.night_vision_goggles.tooltip": "Permite que o usuário veja no escuro",
  "item.artifacts.panic_necklace.tooltip": "Aumenta a velocidade de movimento do usuário após sofrer dano",
  "item.artifacts.shock_pendant.tooltip": "Tem chance de atingir o inimigo com raios",
  "item.artifacts.flame_pendant.tooltip": "Tem chance de incendiar inimigo",
  "item.artifacts.thorn_pendant.tooltip": "Tem chance de causar dano ao inimigo",
  "item.artifacts.flippers.tooltip": "Melhora a agilidade na água",
  "item.artifacts.obsidian_skull.tooltip": "O usuário fica temporariamente imune a dano de fogo quando atingido por fogo",
  "item.artifacts.umbrella.tooltip": "Pode ser usado como escudo e como planador",
  "item.artifacts.everlasting_beef.tooltip": "Não consumido quando ingerido",
  "item.artifacts.eternal_steak.tooltip": "Não consumido quando ingerido",
  "item.artifacts.fire_gauntlet.tooltip": "Faz com que os ataques corpo a corpo do usuário causem dano de fogo",
  "item.artifacts.feral_claws.tooltip": "Aumenta a velocidade de ataque do usuário",
  "item.artifacts.pocket_piston.tooltip": "Aumenta a repulsão causada pelo usuário",
  "item.artifacts.power_glove.tooltip": "Aumenta o dano causado pelo usuário",
  "item.artifacts.cross_necklace.tooltip": "Aumenta a duração da invencibilidade após sofrer dano",
  "item.artifacts.antidote_vessel.tooltip": "Reduz bastante a duração dos efeitos negativos",
  "item.artifacts.lucky_scarf.tooltip": "Aplica um nível extra de fortuna ao minerar blocos ",
  "item.artifacts.superstitious_hat.tooltip": "Aplica um nível extra de pilhagem ao matar entidades",
  "item.artifacts.scarf_of_invisibility.tooltip": "Torna o usuário invisível",
  "item.artifacts.digging_claws.tooltip": "Aumenta a velocidade de mineração do usuário e o nível básico de mineração",
  "item.artifacts.steadfast_spikes.tooltip": "Concede imunidade a repulsão",
  "item.artifacts.universal_attractor.tooltip": "Atrai itens próximos",
  "item.artifacts.kitty_slippers.tooltip": "Os Creepers evitam o usuário",
  "item.artifacts.running_shoes.tooltip": "Aumenta a velocidade de movimento e a altura do passo enquanto corre",
  "item.artifacts.bunny_hoppers.tooltip": "Aumenta a altura do pulo do usuário e concede imunidade a dano por queda",
  "item.artifacts.crystal_heart.tooltip": "Aumenta a saúde máxima do usuário",
  "item.artifacts.villager_hat.tooltip": "Diminui os preços de negociação dos aldeões",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Permite que o usuário dê um salto duplo",
  "item.artifacts.whoopee_cushion.tooltip": "Aumenta a flatulência do usuário",
  "item.artifacts.vampiric_glove.tooltip": "Faz com que os ataques corpo a corpo do usuário absorvam saúde",
  "item.artifacts.golden_hook.tooltip": "Aumenta a experiência derrubada por criaturas",
  "item.artifacts.helium_flamingo.tooltip.0": "Permite que o usuário nade no ar por um período limitado de tempo.",
  "item.artifacts.helium_flamingo.tooltip.1": "Pressione %s no ar para começar a nadar",
  "item.artifacts.aqua_dashers.tooltip": "Permite que o usuário ande sobre fluidos enquanto corre",
  "item.artifacts.charm_of_sinking.tooltip": "O usuário pode se mover livremente na água",
  "artifacts.subtitles.entity.mimic.close": "Mímico fechando",
  "artifacts.subtitles.entity.mimic.open": "Mímico saltando",
  "artifacts.subtitles.entity.mimic.hurt": "Mímico ferido",
  "artifacts.subtitles.entity.mimic.death": "Mímico morrendo",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Peido",
  "artifacts.config.common.artifact_rarity": "Raridade do artefato",
  "artifacts.config.common.campsite.biome_blacklist": "Biomas onde o acampamento não será gerado",
  "artifacts.config.common.campsite.rarity": "Raridade do acampamento",
  "artifacts.config.common.campsite.min_y": "Altura mínima do acampamento",
  "artifacts.config.common.campsite.max_y": "Altura máxima do acampamento",
  "artifacts.config.common.campsite.mimic_chance": "Chance de gerar mímicos em acampamentos",
  "artifacts.config.common.campsite.use_modded_chests": "Usar baús de mods",
  "artifacts.config.client.items.modify_hurt_sounds": "Modificar sons de ferimento dos jogadores",
  "artifacts.config.client.items.show_first_person_gloves": "Mostrar luvas de primeira pessoa",
  "artifacts.config.client.items.show_tooltips": "Mostrar descrição dos itens",
  "artifacts.config.client.mimic.use_modded_textures": "Usa texturas de cofres de outros mods",
  "artifacts.config.server.cosmetics": "Lista de itens apenas de cosméticos",
  "artifacts.config.server.items.cooldown": "Cooldown",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Duração máxima do efeito negativon",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Deve se cancelar o dano de queda",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Nível do efeito Supersalto",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Multiplicador de altura de salto duplo ao correr",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Multiplicador de distância de salto duplo ao correr",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Bônus de tempo de invencibilidade",
  "artifacts.config.server.crystal_heart.health_bonus": "Bônus de vida",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Bônus de velocidade de mineração",
  "artifacts.config.server.digging_claws.tool_tier": "Nível Base de Colheita (Valor necessário para minerar um bloco)",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "Multiplicador da velocidade de consumeo de bebidas",
  "artifacts.config.server.everlasting_foods.use_duration": "Duração do uso",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Bônus de velocidade de ataque",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Duração do fogo",
  "artifacts.config.server.flame_pendant.fire_duration": "Duração do fogo",
  "artifacts.config.server.flippers.swim_speed_bonus": "Bônus de velocidade de natação",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Tempo máximo de vôo",
  "artifacts.config.server.helium_flamingo.recharge_time": "Tempo de recarga",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Bônus de fortuna",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Duração da resistência ao fogo",
  "artifacts.config.server.panic_necklace.speed_duration": "Duração do efeito de velocidade",
  "artifacts.config.server.panic_necklace.speed_level": "Nível de efeito de velocidade",
  "artifacts.config.server.pendant.strike_chance": "Chance de ataque",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Bônus de repulsão",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Bônus de dano de ataque",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Bônus de pilhagem",
  "artifacts.config.server.thorn_pendant.min_damage": "Dano mínimo",
  "artifacts.config.server.thorn_pendant.max_damage": "Dano máximo",
  "artifacts.config.server.umbrella.gravity_multiplier": "Multiplicador de gravidade",
  "artifacts.config.server.umbrella.is_shield": "É escudo",
  "artifacts.config.server.universal_attractor.range": "Alcance",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Multiplicador de movimento",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Taxa de absorção",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Máxima saúde absorvida",
  "artifacts.config.server.villager_hat.reputation_bonus": "Bônus de reputação",
  "artifacts.config.server.whoopee_cushion.flatulence": "Flatulência"
}
