{
  "_comment": "Eng: Updated by DrHesperus. For any further questions contact DrHesperus#2411 or <handbrake.mine@gmail.com> (Always Online)",
  "_comment": "Ru: Обновлён DrHesperus. По любым вопросам обращайся к DrHesperus#2411 или <handbrake.mine@gmail.com> (Всегда онлайн)",

  "itemGroup.artifacts": "Artifacts",
  "curios.identifier.feet": "Ноги",
  "curios.modifiers.feet": "Находясь на ногах:",

  "artifacts.advancements.amateur_archaeologist.title": "Археолог-любитель",
  "artifacts.advancements.amateur_archaeologist.description": "Найди артефакт",
  "artifacts.advancements.chest_slayer.title": "Убийца сундуков",
  "artifacts.advancements.chest_slayer.description": "Убей подражателя",

  "entity.artifacts.mimic": "Подражатель",

  "artifacts.cosmetic.tooltip": "Косметика",
  "artifacts.cosmetic.jei": "Этот предмет был отмечен как только косметика в конфигурации для сервера.",

  "item.artifacts.mimic_spawn_egg": "Яйцо призыва подражателя",
  "item.artifacts.snorkel": "Дыхательная трубка",
  "item.artifacts.plastic_drinking_hat": "Питьевая пластиковая шляпа",
  "item.artifacts.novelty_drinking_hat": "Питьевая новая шляпа",
  "item.artifacts.night_vision_goggles": "Очки ночного зрения",
  "item.artifacts.panic_necklace": "Колье паники",
  "item.artifacts.shock_pendant": "Подвеска «Шок»",
  "item.artifacts.flame_pendant": "Подвеска «Пламя»",
  "item.artifacts.thorn_pendant": "Подвеска «Шип»",
  "item.artifacts.flippers": "Ласты",
  "item.artifacts.obsidian_skull": "Обсидиановый череп",
  "item.artifacts.umbrella": "Зонт",
  "item.artifacts.everlasting_beef": "Долговечная говядина",
  "item.artifacts.eternal_steak": "Вечный стейк",
  "item.artifacts.fire_gauntlet": "Огненная рукавица",
  "item.artifacts.feral_claws": "Звериные когти",
  "item.artifacts.pocket_piston": "Карманный поршень",
  "item.artifacts.power_glove": "Силовая перчатка",
  "item.artifacts.cross_necklace": "Колье с крестиком",
  "item.artifacts.antidote_vessel": "Сосуд с противоядием",
  "item.artifacts.lucky_scarf": "Шарф удачи",
  "item.artifacts.superstitious_hat": "Суеверная шляпа",
  "item.artifacts.scarf_of_invisibility": "Шарф невидимости",
  "item.artifacts.digging_claws": "Копающие когти",
  "item.artifacts.steadfast_spikes": "Прочные шипы",
  "item.artifacts.universal_attractor": "Универсальный магнит",
  "item.artifacts.kitty_slippers": "Тапочки «Котёнок»",
  "item.artifacts.running_shoes": "Кроссовки",
  "item.artifacts.bunny_hoppers": "Банники",
  "item.artifacts.crystal_heart": "Хрустальное сердце",
  "item.artifacts.villager_hat": "Шляпа жителя",
  "item.artifacts.cloud_in_a_bottle": "Облако в бутылочке",
  "item.artifacts.whoopee_cushion": "Подушка-пердушка",
  "item.artifacts.vampiric_glove": "Вампирическая перчатка",
  "item.artifacts.golden_hook": "Золотой крюк",
  "item.artifacts.helium_flamingo": "Гелиевый фламинго",
  "item.artifacts.aqua_dashers": "Аква-дэшэры",
  "item.artifacts.charm_of_sinking": "Талисман погружения",
  "item.artifacts.snorkel.tooltip": "Позволяет владельцу дышать под водой.",
  "item.artifacts.plastic_drinking_hat.tooltip": "Сокращает время предметов, требуемое для питья и поедания.",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Хэй! Я #1, и я позволил гравитации делать себе напитки!'",
  "item.artifacts.night_vision_goggles.tooltip": "Позволяет владельцу видеть в темноте.",
  "item.artifacts.panic_necklace.tooltip": "Увеличивает скорость движения владельца после получения урона.",
  "item.artifacts.shock_pendant.tooltip": "Есть шанс ударить молнией нападающих.",
  "item.artifacts.flame_pendant.tooltip": "Есть шанс поджечь нападающих.",
  "item.artifacts.thorn_pendant.tooltip": "Есть шанс нанести урон нападающим.",
  "item.artifacts.flippers.tooltip": "Увеличивают ловкость в воде.",
  "item.artifacts.obsidian_skull.tooltip": "Владелец становится временно неуязвим к огненному урону при ранении от огня.",
  "item.artifacts.umbrella.tooltip": "Можно использовать как щит, так и как планер.",
  "item.artifacts.everlasting_beef.tooltip": "Не израсходуется после съедания.",
  "item.artifacts.eternal_steak.tooltip": "Не израсходуется после съедания.",
  "item.artifacts.fire_gauntlet.tooltip": "Побуждает ближнему бою, наносить огненный урон.",
  "item.artifacts.feral_claws.tooltip": "Увеличивают скорость атаки владельца.",
  "item.artifacts.pocket_piston.tooltip": "Увеличивает отбрасывание, наносимое владельцу.",
  "item.artifacts.power_glove.tooltip": "Увеличивает урон, наносимый владельцу.",
  "item.artifacts.cross_necklace.tooltip": "Увеличивает продолжительность непобедимости после получения урона.",
  "item.artifacts.antidote_vessel.tooltip": "Существенно снижает длительность отрицательных эффектов.",
  "item.artifacts.lucky_scarf.tooltip": "Налаживает дополнительный уровень удачи к добываемым блокам.",
  "item.artifacts.superstitious_hat.tooltip": "Налаживает дополнительный уровень добычи к убитым сущностям.",
  "item.artifacts.scarf_of_invisibility.tooltip": "Обращает владельца невидимым.",
  "item.artifacts.digging_claws.tooltip": "Увеличивают скорость добычи владельца и базовый уровень добычи.",
  "item.artifacts.steadfast_spikes.tooltip": "Дают невосприимчивость к отбрасыванию.",
  "item.artifacts.universal_attractor.tooltip": "Притягивает ближайшие предметы.",
  "item.artifacts.kitty_slippers.tooltip": "Криперы избегают владельца.",
  "item.artifacts.running_shoes.tooltip": "Увеличивают скорость движения и высоту шага во время бега.",
  "item.artifacts.bunny_hoppers.tooltip": "Увеличивают высоту прыжка владельца и даёт невосприимчивость к урону от падения.",
  "item.artifacts.crystal_heart.tooltip": "Увеличивает максимальное здоровье владельца.",
  "item.artifacts.villager_hat.tooltip": "Снижает рыночную цену жителей",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Предоставляет владельцу двойной прыжок.",
  "item.artifacts.whoopee_cushion.tooltip": "Увеличивает метеоризм владельца.",
  "item.artifacts.vampiric_glove.tooltip": "Побуждает ближнему бою владельца поглощать здоровье.",
  "item.artifacts.golden_hook.tooltip": "Увеличивает выпавший с мобов опыт.",
  "item.artifacts.helium_flamingo.tooltip.0": "Позволяет владельцу плавать по воздуху в течение ограниченного периода времени.",
  "item.artifacts.helium_flamingo.tooltip.1": "Нажми %s находясь в воздухе, чтобы начать плавание.",
  "item.artifacts.aqua_dashers.tooltip": "Позволяют владельцу ходить по жидкости во время бега.",
  "item.artifacts.charm_of_sinking.tooltip": "Владелец может свободно двигаться в воде.",

  "artifacts.subtitles.entity.mimic.close": "Подражатель приближается",
  "artifacts.subtitles.entity.mimic.open": "Подражатель подпрыгивает",
  "artifacts.subtitles.entity.mimic.hurt": "Подражатель получает урон",
  "artifacts.subtitles.entity.mimic.death": "Подражатель умирает",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Пукание",

  "artifacts.config.common.artifact_rarity": "Редкость артефакта",
  "artifacts.config.common.campsite.biome_blacklist": "Чёрный список палаточных лагерей в биомах.",
  "artifacts.config.common.campsite.rarity": "Редкость палаточных лагерей",
  "artifacts.config.common.campsite.min_y": "Минимальная высота палаточных лагерей",
  "artifacts.config.common.campsite.max_y": "Максимальная высота палаточных лагерей",
  "artifacts.config.common.campsite.mimic_chance": "Вероятность появления подражателя в палаточных лагерях",
  "artifacts.config.common.campsite.use_modded_chests": "Использование сундуков из модов.",

  "artifacts.config.client.items.modify_hurt_sounds": "Изменить звуки причинения урона",
  "artifacts.config.client.items.show_first_person_gloves": "Показать перчатки от первого лица",
  "artifacts.config.client.items.show_tooltips": "Показывать подсказки предмета",
  "artifacts.config.client.mimic.use_modded_textures": "Использовать текстуры сундука из модов",

  "artifacts.config.server.cosmetics": "Список предметов «Только косметика»",
  "artifacts.config.server.items.cooldown": "Время восстановления",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Максимальная длительность отрицательных эффектов",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Следует отменить урон от падения",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Уровень эффекта повышения прыжка",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Множитель высоты двойного прыжка",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Множитель дальности двойного прыжка",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Бонус к времени непобедимости",
  "artifacts.config.server.crystal_heart.health_bonus": "Бонус к здоровью",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Бонус к скорости добычи",
  "artifacts.config.server.digging_claws.tool_tier": "Уровень инструмента",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "Множитель длительности питья",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "Множитель длительности приёма пищи",
  "artifacts.config.server.everlasting_foods.use_duration": "Использование длительности",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Бонус к скорости атаки",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Длительность огня",
  "artifacts.config.server.flame_pendant.fire_duration": "Длительность огня",
  "artifacts.config.server.flippers.swim_speed_bonus": "Бонус к скорости плавания",
  "artifacts.config.server.golden_hook.experience_bonus": "Бонус к опыту",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Максимальное время полёта",
  "artifacts.config.server.helium_flamingo.recharge_time": "Перезарядка предмета",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Бонус к удаче",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Длительность огнестойкости",
  "artifacts.config.server.panic_necklace.speed_duration": "Длительности эффекта скорости",
  "artifacts.config.server.panic_necklace.speed_level": "Уровень эффекта скорости",
  "artifacts.config.server.pendant.strike_chance": "Вероятность удара",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Бонус к отбрасыванию",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Бонус к урону атаки",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Бонус к добычи",
  "artifacts.config.server.thorn_pendant.min_damage": "Минимальный урон",
  "artifacts.config.server.thorn_pendant.max_damage": "Максимальный урон",
  "artifacts.config.server.umbrella.gravity_multiplier": "Множитель к гравитации",
  "artifacts.config.server.umbrella.is_shield": "Щит",
  "artifacts.config.server.universal_attractor.range": "Диапазон",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Множитель к движению",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Коэффициент к поглощению",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Максимальное поглощение здоровья",
  "artifacts.config.server.villager_hat.reputation_bonus": "Бонус к репутации",
  "artifacts.config.server.whoopee_cushion.flatulence": "Метеоризм"
}
