{
  "curios.identifier.feet": "Ноги",
  "curios.modifiers.feet": "Коли на ногах:",
  "itemGroup.artifacts": "Артефакти",
  "artifacts.advancements.amateur_archaeologist.title": "Археолог-аматор",
  "artifacts.advancements.amateur_archaeologist.description": "Знайдіть артефакт",
  "artifacts.advancements.chest_slayer.title": "Скриньковий злодій",
  "artifacts.advancements.chest_slayer.description": "Вбийте міміка",
  "entity.artifacts.mimic": "Мімік",
  "artifacts.cosmetic.tooltip": "Cosmetic",
  "artifacts.cosmetic.jei": "This item has been marked as cosmetic-only in the server config",
  "item.artifacts.mimic_spawn_egg": "Яйце закликання Міміка",
  "item.artifacts.snorkel": "Дихальна трубка",
  "item.artifacts.plastic_drinking_hat": "Пластикова шапка для пиття",
  "item.artifacts.novelty_drinking_hat": "Новинька шапка для пиття",
  "item.artifacts.night_vision_goggles": "Окуляри нічного бачення",
  "item.artifacts.panic_necklace": "Панічне намисто",
  "item.artifacts.shock_pendant": "Шоковий кулон",
  "item.artifacts.flame_pendant": "Полум'яний кулон",
  "item.artifacts.thorn_pendant": "Підвіска з шипів",
  "item.artifacts.flippers": "Ласти",
  "item.artifacts.obsidian_skull": "Обсидіановий череп",
  "item.artifacts.umbrella": "Парасолька",
  "item.artifacts.everlasting_beef": "Вічна яловичина",
  "item.artifacts.eternal_steak": "Вічний стейк",
  "item.artifacts.fire_gauntlet": "Вогняна рукавиця",
  "item.artifacts.feral_claws": "Дикі кігті",
  "item.artifacts.pocket_piston": "Кишеньковий поршень",
  "item.artifacts.power_glove": "Силова рукавичка",
  "item.artifacts.cross_necklace": "Хрестове намисто",
  "item.artifacts.antidote_vessel": "Антидотна посудина",
  "item.artifacts.lucky_scarf": "Щасливий шарф",
  "item.artifacts.superstitious_hat": "Забобонний капелюх",
  "item.artifacts.scarf_of_invisibility": "Шарф невидимки",
  "item.artifacts.digging_claws": "Кігті крота",
  "item.artifacts.steadfast_spikes": "Стійкі шипи",
  "item.artifacts.universal_attractor": "Універсальний приваблювач",
  "item.artifacts.kitty_slippers": "Капці-кошенята",
  "item.artifacts.running_shoes": "Кросівки",
  "item.artifacts.bunny_hoppers": "Капці-кролики",
  "item.artifacts.crystal_heart": "Кришталеве серце",
  "item.artifacts.villager_hat": "Сільський капелюх",
  "item.artifacts.cloud_in_a_bottle": "Хмара в пляшці",
  "item.artifacts.whoopee_cushion": "Подушка-пердушка",
  "item.artifacts.vampiric_glove": "Вампірська рукавичка",
  "item.artifacts.golden_hook": "Золотий гачок",
  "item.artifacts.helium_flamingo": "Гелієвий фламінго",
  "item.artifacts.aqua_dashers": "Аква-Дешери",
  "item.artifacts.charm_of_sinking": "Амулет невтоплення",
  "item.artifacts.snorkel.tooltip": "Дозволяє власнику дихати під водою",
  "item.artifacts.plastic_drinking_hat.tooltip": "Зменшує час, необхідний для пиття та їжі",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Гей! Я №1, і я дозволяю силі тяжіння пити за мене!",
  "item.artifacts.night_vision_goggles.tooltip": "Дозволяє власнику бачити в темряві",
  "item.artifacts.panic_necklace.tooltip": "Збільшує швидкість пересування власника після отримання шкоди",
  "item.artifacts.shock_pendant.tooltip": "Має шанс вразити нападників блискавкою",
  "item.artifacts.flame_pendant.tooltip": "Має шанс підпалити нападників",
  "item.artifacts.thorn_pendant.tooltip": "Має шанс завдати шкоди нападникам",
  "item.artifacts.flippers.tooltip": "Покращує спритність у воді",
  "item.artifacts.obsidian_skull.tooltip": "Носій набуває тимчасового імунітету до вогняної шкоди, якщо поранений вогнем",
  "item.artifacts.umbrella.tooltip": "Можна використовувати і як щит, і як планер",
  "item.artifacts.everlasting_beef.tooltip": "Не витрачається під час їди",
  "item.artifacts.eternal_steak.tooltip": "Не витрачається під час їди",
  "item.artifacts.fire_gauntlet.tooltip": "Спричиняє атаки ближнього бою власника завдавати шкоди вогнем",
  "item.artifacts.feral_claws.tooltip": "Збільшує швидкість атаки власника",
  "item.artifacts.pocket_piston.tooltip": "Збільшує відкидання, завдане власником",
  "item.artifacts.power_glove.tooltip": "Збільшує шкоду, яку завдає власник",
  "item.artifacts.cross_necklace.tooltip": "Збільшує тривалість імунітету після отримання шкоди",
  "item.artifacts.antidote_vessel.tooltip": "Значно скорочує тривалість негативних ефектів",
  "item.artifacts.lucky_scarf.tooltip": "Застосовує додатковий рівень удачі до видобутих блоків",
  "item.artifacts.superstitious_hat.tooltip": "Застосовує додатковий рівень грабунку до вбитих сутностей",
  "item.artifacts.scarf_of_invisibility.tooltip": "Робить власника непомітним",
  "item.artifacts.digging_claws.tooltip": "Збільшує швидкість видобутку та базовий рівень видобутку власника",
  "item.artifacts.steadfast_spikes.tooltip": "Надає імунітет до відкидання",
  "item.artifacts.universal_attractor.tooltip": "Притягує довколишні предмети",
  "item.artifacts.kitty_slippers.tooltip": "Кріпери уникають власника",
  "item.artifacts.running_shoes.tooltip": "Збільшує швидкість руху та висоту кроку під час спринту",
  "item.artifacts.bunny_hoppers.tooltip": "Збільшує висоту стрибка користувача та надає імунітет до пошкоджень при падінні",
  "item.artifacts.crystal_heart.tooltip": "Збільшує максимальне здоров'я власника",
  "item.artifacts.villager_hat.tooltip": "Знижує торговельні ціни селян",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Надає власнику можливість подвійного стрибка",
  "item.artifacts.whoopee_cushion.tooltip": "Збільшує газоутворення у власника",
  "item.artifacts.vampiric_glove.tooltip": "Примушує атаки ближнього бою власника поглинати здоров’я ворога",
  "item.artifacts.golden_hook.tooltip": "Збільшує досвід, який випадає з істот",
  "item.artifacts.helium_flamingo.tooltip.0": "Дозволяє власнику плавати в повітрі протягом обмеженого періоду часу.",
  "item.artifacts.helium_flamingo.tooltip.1": "Натисніть %s, перебуваючи в повітрі, щоб почати плавати",
  "item.artifacts.aqua_dashers.tooltip": "Дозволяє користувачеві ходити по рідині під час спринту",
  "item.artifacts.charm_of_sinking.tooltip": "Користувач може вільно пересуватися у воді",
  "artifacts.subtitles.entity.mimic.close": "Мімік закривається",
  "artifacts.subtitles.entity.mimic.open": "Мімік стрибає",
  "artifacts.subtitles.entity.mimic.hurt": "Мімік атакований",
  "artifacts.subtitles.entity.mimic.death": "Мімік вмирає",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Пук",
  "artifacts.config.common.artifact_rarity": "Артефактна рідкість",
  "artifacts.config.common.campsite.biome_blacklist": "Чорний список біомів для Табору",
  "artifacts.config.common.campsite.rarity": "Ймовірність появи табору",
  "artifacts.config.common.campsite.min_y": "Мінімальна висота для спавну табору",
  "artifacts.config.common.campsite.max_y": "Максимальна висота для спавну табору",
  "artifacts.config.common.campsite.mimic_chance": "Шанс появи міміку у таборі",
  "artifacts.config.common.campsite.use_modded_chests": "Використовувати скрині з модів",
  "artifacts.config.client.items.modify_hurt_sounds": "Змінити звуки шкоди гравця",
  "artifacts.config.client.items.show_first_person_gloves": "Показувати рукавички від першої особи",
  "artifacts.config.client.items.show_tooltips": "Показувати опис предмета",
  "artifacts.config.client.mimic.use_modded_textures": "Використовувати текстури скрині з модів",
  "artifacts.config.server.cosmetics": "Лист суто косметичних предметів",
  "artifacts.config.server.items.cooldown": "Перезарядка",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "Максимальна тривалість негативного ефекту",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "Має скасувати пошкодження від падіння",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "Рівень ефекту Стрибучості",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "Множник висоти подвійного стрибка в спринті",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "Множник дистанції подвійного стрибку в спринті",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "Бонусний час непереможності",
  "artifacts.config.server.crystal_heart.health_bonus": "Бонус здоров'я",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "Бонус за швидкість майнінгу",
  "artifacts.config.server.digging_claws.tool_tier": "Рівень інструмента",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "Множник тривалості пиття",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "Множник тривалості прийому їжі",
  "artifacts.config.server.everlasting_foods.use_duration": "Тривалість використання",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "Бонус швидкості атаки",
  "artifacts.config.server.fire_gauntlet.fire_duration": "Тривалість горіння",
  "artifacts.config.server.flame_pendant.fire_duration": "Тривалість горіння",
  "artifacts.config.server.flippers.swim_speed_bonus": "Бонус швидкості плавання",
  "artifacts.config.server.golden_hook.experience_bonus": "Бонус досвіду",
  "artifacts.config.server.helium_flamingo.max_flight_time": "Максимальний час польоту",
  "artifacts.config.server.helium_flamingo.recharge_time": "Час перезарядки",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "Бонус удачі",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "Тривалість вогнестійкості",
  "artifacts.config.server.panic_necklace.speed_duration": "Тривалість ефекту швидкості",
  "artifacts.config.server.panic_necklace.speed_level": "Рівень ефекту швидкості",
  "artifacts.config.server.pendant.strike_chance": "Шанс удару",
  "artifacts.config.server.pocket_piston.knockback_bonus": "Бонус відкидання",
  "artifacts.config.server.power_glove.attack_damage_bonus": "Бонус до шкоди від атаки",
  "artifacts.config.server.superstitious_hat.looting_bonus": "Бонус грабунку",
  "artifacts.config.server.thorn_pendant.min_damage": "Мінімальна шкода",
  "artifacts.config.server.thorn_pendant.max_damage": "Максимальна шкода",
  "artifacts.config.server.umbrella.gravity_multiplier": "Множник гравітації",
  "artifacts.config.server.umbrella.is_shield": "Є щитом",
  "artifacts.config.server.universal_attractor.range": "Діапазон",
  "artifacts.config.server.universal_attractor.motionMultiplier": "Множник руху",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "Коефіцієнт поглинання",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "Максимально поглинене здоров'я",
  "artifacts.config.server.villager_hat.reputation_bonus": "Бонус репутації",
  "artifacts.config.server.whoopee_cushion.flatulence": "Метеоризм"
}
