{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.68",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CraftDownUnder",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 637808,
      "fileID": 3854764,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3820461,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3847141,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3793844,
      "required": true
    },
    {
      "projectID": 315007,
      "fileID": 3752140,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3687867,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 3892468,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3888461,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3785691,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 3837830,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3887950,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3739601,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3846000,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3806656,
      "required": true
    },
    {
      "projectID": 634557,
      "fileID": 3841545,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 3586400,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3822758,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 491624,
      "fileID": 3785984,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3819624,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3888614,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3892391,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3780437,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 3850254,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3837829,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3878219,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3840203,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3877208,
      "required": true
    },
    {
      "projectID": 537490,
      "fileID": 3747147,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 3831430,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3894865,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3892203,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3834228,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3875094,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3830862,
      "required": true
    },
    {
      "projectID": 378928,
      "fileID": 3811520,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3864897,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 3810627,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3884557,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3847103,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3735857,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3885707,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3672532,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3863253,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 3794273,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 3838894,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3837822,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3771366,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 3810666,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3860927,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 3556530,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3832119,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817472,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3843718,
      "required": true
    },
    {
      "projectID": 563406,
      "fileID": 3665502,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3815884,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 3872854,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 3893668,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3829081,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3703928,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3891801,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3895248,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3816373,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3893786,
      "required": true
    },
    {
      "projectID": 637200,
      "fileID": 3848595,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3829616,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3849197,
      "required": true
    },
    {
      "projectID": 584724,
      "fileID": 3717877,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3794231,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3805611,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3872365,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3813427,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 3774054,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3885204,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3858458,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3723461,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3834362,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 496541,
      "fileID": 3894918,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3837827,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3887917,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 3894143,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 3568385,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3829564,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3891368,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3671421,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3740184,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3780535,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3773568,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3712882,
      "required": true
    },
    {
      "projectID": 482123,
      "fileID": 3831097,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3669137,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3868886,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 3871942,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3771085,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3884715,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 3881555,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3584113,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3823066,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 3885259,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3864552,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3683922,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3725672,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3892335,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3859156,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3879491,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773642,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3877287,
      "required": true
    },
    {
      "projectID": 639723,
      "fileID": 3858556,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3776653,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3631838,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 548152,
      "fileID": 3842857,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3893735,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3844973,
      "required": true
    },
    {
      "projectID": 643106,
      "fileID": 3874722,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 3895250,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 606254,
      "fileID": 3736817,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3796183,
      "required": true
    },
    {
      "projectID": 621910,
      "fileID": 3854228,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3558694,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 367254,
      "fileID": 3680704,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3873593,
      "required": true
    },
    {
      "projectID": 295780,
      "fileID": 3882247,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3834621,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3859559,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3834521,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3876683,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 3818442,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3886101,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3820686,
      "required": true
    },
    {
      "projectID": 494654,
      "fileID": 3849095,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 3819215,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 3725170,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3888205,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3688924,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3879903,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 3694706,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 3768197,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3873584,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3820040,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3875561,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3837868,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3860910,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802692,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3824539,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3820865,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3877902,
      "required": true
    },
    {
      "projectID": 628798,
      "fileID": 3868424,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3741339,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3851696,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3866123,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3738028,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3852970,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 3801390,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 3683767,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3863550,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672630,
      "required": true
    },
    {
      "projectID": 561848,
      "fileID": 3824466,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3856668,
      "required": true
    }
  ],
  "overrides": "overrides"
}