{"item.cnb.cindershell_shell_shard":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u306e\u7532\u7f85\u306e\u6b20\u7247","item.cnb.apple_slice":"\u30ab\u30c3\u30c8\u30ea\u30f3\u30b4","item.cnb.lizard_egg":"\u30c8\u30ab\u30b2\u306e\u5375","item.cnb.entity_net":"\u866b\u53d6\u308a\u7db2","item.cnb.yeti_antler":"\u30a4\u30a8\u30c6\u30a3\u306e\u89d2","item.cnb.yeti_hide":"\u30a4\u30a8\u30c6\u30a3\u306e\u6bdb\u76ae","item.cnb.pink_minipad_flower":"\u6843\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.light_pink_minipad_flower":"\u8584\u6843\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.yellow_minipad_flower":"\u9ec4\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.pink_minipad_flower_glow":"\u8f1d\u304f\u6843\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.light_pink_minipad_flower_glow":"\u8f1d\u304f\u8584\u6843\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.yellow_minipad_flower_glow":"\u8f1d\u304f\u9ec4\u8272\u306e\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u82b1","item.cnb.heal_spell_book_1":"\u56de\u5fa9\u306e\u9b54\u5c0e\u66f8","item.cnb.heal_spell_book_2":"\u56de\u5fa9\u306e\u9b54\u5c0e\u66f8","item.cnb.heal_spell_book_3":"\u56de\u5fa9\u306e\u9b54\u5c0e\u66f8","item.cnb.flower_crown":"\u82b1\u51a0","item.cnb.glowing_flower_crown":"\u8f1d\u304f\u82b1\u51a0","item.cnb.sporeling_backpack":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u306e\u80cc\u8ca0\u5b50","item.cnb.cinder_sword":"\u30b7\u30f3\u30c0\u30fc\u30bd\u30fc\u30c9","item.cnb.cinder_sword_1":"\u30b7\u30f3\u30c0\u30fc\u30bd\u30fc\u30c9","item.cnb.cinder_sword_2":"\u30b7\u30f3\u30c0\u30fc\u30bd\u30fc\u30c9","item.cnb.cinder_sword_3":"\u30b7\u30f3\u30c0\u30fc\u30bd\u30fc\u30c9","item.cnb.cinder_sword_4":"\u30b7\u30f3\u30c0\u30fc\u30bd\u30fc\u30c9","item.cnb.cactem_spear":"\u30ab\u30af\u30c6\u30e0\u306e\u69cd","item.cnb.pink_waterlily":"\u6843\u8272\u306e\u84ee\u306e\u82b1","item.cnb.light_pink_waterlily":"\u8584\u6843\u8272\u306e\u84ee\u306e\u82b1","item.cnb.yellow_waterlily":"\u9ec4\u8272\u306e\u84ee\u306e\u82b1","block.cnb.pink_waterlily_block":"\u6843\u8272\u306e\u84ee\u306e\u82b1","block.cnb.potted_pink_waterlily":"\u6843\u8272\u306e\u84ee\u306e\u82b1\u306e\u9262\u690d\u3048","block.cnb.light_pink_waterlily_block":"\u8584\u6843\u8272\u306e\u84ee\u306e\u82b1","block.cnb.potted_light_pink_waterlily":"\u8584\u6843\u8272\u306e\u84ee\u306e\u82b1\u306e\u9262\u690d\u3048","block.cnb.yellow_waterlily_block":"\u9ec4\u8272\u306e\u84ee\u306e\u82b1","block.cnb.potted_yellow_waterlily":"\u9ec4\u8272\u306e\u84ee\u306e\u82b1\u306e\u9262\u690d\u3048","block.cnb.lizard_egg_block":"\u30c8\u30ab\u30b2\u306e\u5375","block.cnb.cinder_furnace":"\u30b7\u30f3\u30c0\u30fc\u304b\u307e\u3069","item.cnb.lizard_item_desert":"\u30c8\u30ab\u30b2","item.cnb.lizard_item_desert_2":"\u30c8\u30ab\u30b2","item.cnb.lizard_item_jungle":"\u30c8\u30ab\u30b2","item.cnb.lizard_item_jungle_2":"\u30c8\u30ab\u30b2","item.cnb.lizard_item_mushroom":"\u30c8\u30ab\u30b2","item.cnb.sporeling_overworld_egg":"\u901a\u5e38\u4e16\u754c\u306e\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.sporeling_nether_egg":"\u30cd\u30b6\u30fc\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.little_grebe_spawn_egg":"\u30ab\u30a4\u30c4\u30d6\u30ea\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.lizard_spawn_egg":"\u30c8\u30ab\u30b2\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.cindershell_spawn_egg":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.cindershell_bucket":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u5165\u308a\u30d0\u30b1\u30c4","item.cnb.lilytad_spawn_egg":"\u30ea\u30ea\u30bf\u30c3\u30c9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.yeti_spawn_egg":"\u30a4\u30a8\u30c6\u30a3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.minipad_spawn_egg":"\u30df\u30cb\u30d1\u30c3\u30c9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.end_whale_spawn_egg":"\u30a8\u30f3\u30c9\u30af\u30b8\u30e9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","item.cnb.cactem_spawn_egg":"\u30ab\u30af\u30c6\u30e0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0","entity.cnb.little_grebe":"\u30ab\u30a4\u30c4\u30d6\u30ea","entity.cnb.little_grebe_chick":"\u30ab\u30a4\u30c4\u30d6\u30ea\u306e\u96db","entity.cnb.cindershell":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb","entity.cnb.lizard":"\u30c8\u30ab\u30b2","entity.cnb.sporeling":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0","entity.cnb.yeti":"\u30a4\u30a8\u30c6\u30a3","entity.cnb.lilytad":"\u30ea\u30ea\u30bf\u30c3\u30c9","entity.cnb.minipad":"\u30df\u30cb\u30d1\u30c3\u30c9","entity.cnb.end_whale":"\u30a8\u30f3\u30c9\u30af\u30b8\u30e9","entity.cnb.cactem":"\u30ab\u30af\u30c6\u30e0","entity.little_grebe_chick.ambient":"\u30ab\u30a4\u30c4\u30d6\u30ea\u304c\u3055\u3048\u305a\u308b","entity.little_grebe.ambient":"\u30ab\u30a4\u30c4\u30d6\u30ea\u304c\u3055\u3048\u305a\u308b","entity.little_grebe.hurt":"\u30ab\u30a4\u30c4\u30d6\u30ea\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.lizard.egg_hatch":"\u30c8\u30ab\u30b2\u306e\u5375\u304c\u5b75\u5316\u3059\u308b","entity.cindershell.ambient":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u304c\u3046\u306a\u308b","entity.cindershell.hurt":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.cindershell.eat":"\u30b7\u30f3\u30c0\u30fc\u30b7\u30a7\u30eb\u304c\u98df\u3079\u308b","entity.sporeling_overworld.ambient":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u9cf4\u304f","entity.sporeling_overworld.hurt":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.sporeling_nether.ambient":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u3046\u306a\u308b","entity.sporeling_nether.hurt":"\u6575\u5bfe\u7684\u306a\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.sporeling_warped.ambient":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u9cf4\u304f","entity.sporeling_warped.hurt":"\u4e2d\u7acb\u7684\u306a\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.sporeling.bite":"\u30b9\u30dd\u30a2\u30ea\u30f3\u30b0\u304c\u565b\u307f\u3064\u304f","entity.lilytad.ambient":"\u30ea\u30ea\u30bf\u30c3\u30c9\u304c\u9cf4\u304f","entity.lilytad.hurt":"\u30ea\u30ea\u30bf\u30c3\u30c9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.lilytad.death":"\u30ea\u30ea\u30bf\u30c3\u30c9\u304c\u6b7b\u306c","entity.yeti.ambient":"\u30a4\u30a8\u30c6\u30a3\u304c\u3046\u306a\u308b","entity.yeti.hurt":"\u30a4\u30a8\u30c6\u30a3\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.yeti.step":"\u30a4\u30a8\u30c6\u30a3\u304c\u6b69\u304f","entity.yeti.hit":"\u30a4\u30a8\u30c6\u30a3\u304c\u653b\u6483\u3059\u308b","entity.yeti_adult.eat":"\u30a4\u30a8\u30c6\u30a3\u304c\u98df\u3079\u308b","entity.yeti_baby.eat":"\u30a4\u30a8\u30c6\u30a3\u306e\u5b50\u4f9b\u304c\u30e0\u30b7\u30e3\u30e0\u30b7\u30e3\u98df\u3079\u308b","entity.minipad.hurt":"\u30df\u30cb\u30d1\u30c3\u30c9\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.minipad.step":"\u30df\u30cb\u30d1\u30c3\u30c9\u304c\u6b69\u304f","entity.minipad.swim":"\u30df\u30cb\u30d1\u30c3\u30c9\u304c\u6cf3\u3050","entity.end_whale.ambient":"\u30a8\u30f3\u30c9\u30af\u30b8\u30e9\u304c\u547c\u3076","entity.cactem.ambient":"\u30ab\u30af\u30c6\u30e0\u304c\u304d\u3057\u3080","entity.cactem.hurt":"\u30ab\u30af\u30c6\u30e0\u304c\u30c0\u30e1\u30fc\u30b8\u3092\u53d7\u3051\u308b","entity.cactem.heal":"\u30ab\u30af\u30c6\u30e0\u304c\u546a\u6587\u3092\u5531\u3048\u308b","item.heal_spell_book.player_heal":"\u546a\u6587\u3092\u5531\u3048\u308b","item.cactem_spear.throw":"\u69cd\u304c\u98db\u3076","itemGroup.cnb_tab":"Creatures And Beasts","cnb.container.cinder_furnace":"\u30b7\u30f3\u30c0\u30fc\u304b\u307e\u3069","cnb.item.tooltip.cinder_furnace":"\u00a77Right click a Cindershell to equip"}