{"item.cnb.cindershell_shell_shard":"Casco de Cindershell","item.cnb.apple_slice":"Ma\u00e7\u00e3 Fatiada","item.cnb.lizard_egg":"Lizard Egg","item.cnb.entity_net":"Rede","item.cnb.yeti_antler":"Chifre de Yeti","item.cnb.yeti_hide":"Couro de Yeti","item.cnb.pink_minipad_flower":"Pink Minipad Flower","item.cnb.light_pink_minipad_flower":"Light Pink Minipad Flower","item.cnb.yellow_minipad_flower":"Yellow Minipad Flower","item.cnb.pink_minipad_flower_glow":"Pink Glowing Minipad Flower","item.cnb.light_pink_minipad_flower_glow":"Light Pink Glowing Minipad Flower","item.cnb.yellow_minipad_flower_glow":"Yellow Glowing Minipad Flower","item.cnb.heal_spell_book_1":"Heal Spell Book","item.cnb.heal_spell_book_2":"Heal Spell Book","item.cnb.heal_spell_book_3":"Heal Spell Book","item.cnb.flower_crown":"Flower Crown","item.cnb.glowing_flower_crown":"Glowing Flower Crown","item.cnb.sporeling_backpack":"Sporeling Backpack","item.cnb.cinder_sword":"Cinder Sword","item.cnb.cinder_sword_1":"Cinder Sword","item.cnb.cinder_sword_2":"Cinder Sword","item.cnb.cinder_sword_3":"Cinder Sword","item.cnb.cinder_sword_4":"Cinder Sword","item.cnb.cactem_spear":"Cactem Spear","item.cnb.pink_waterlily":"Pink Waterlily","item.cnb.light_pink_waterlily":"Light Pink Waterlily","item.cnb.yellow_waterlily":"Yellow Waterlily","block.cnb.pink_waterlily_block":"Pink Waterlily","block.cnb.potted_pink_waterlily":"Potted Pink Waterlily","block.cnb.light_pink_waterlily_block":"Light Pink Waterlily","block.cnb.potted_light_pink_waterlily":"Potted Light Pink Waterlily","block.cnb.yellow_waterlily_block":"Yellow Waterlily","block.cnb.potted_yellow_waterlily":"Potted Yellow Waterlily","block.cnb.lizard_egg_block":"Lizard Egg Block","block.cnb.cinder_furnace":"Cinder Furnace","item.cnb.lizard_item_desert":"Lizard","item.cnb.lizard_item_desert_2":"Lizard","item.cnb.lizard_item_jungle":"Lizard","item.cnb.lizard_item_jungle_2":"Lizard","item.cnb.lizard_item_mushroom":"Lizard","item.cnb.sporeling_overworld_egg":"Overworld Sporeling Spawn Egg","item.cnb.sporeling_nether_egg":"Nether Sporeling Spawn Egg","item.cnb.little_grebe_spawn_egg":"Ovo gerador de Grebe Pequena","item.cnb.lizard_spawn_egg":"Ovo gerador de Lagarto","item.cnb.cindershell_spawn_egg":"Ovo gerador de Cindershell","item.cnb.cindershell_bucket":"Cindershell In A Bucket","item.cnb.lilytad_spawn_egg":"Ovo gerador de Lilytad","item.cnb.yeti_spawn_egg":"Ovo gerador de Yeti","item.cnb.minipad_spawn_egg":"Minipad Spawn Egg","item.cnb.end_whale_spawn_egg":"End Whale Spawn Egg","item.cnb.cactem_spawn_egg":"Cactem Spawn Egg","entity.cnb.little_grebe":"Grebe Pequena","entity.cnb.little_grebe_chick":"Grebe Pequena Filhote","entity.cnb.cindershell":"Cindershell","entity.cnb.lizard":"Lagarto","entity.cnb.sporeling":"Sporeling","entity.cnb.yeti":"Yeti","entity.cnb.lilytad":"Lilytad","entity.cnb.minipad":"Minipad","entity.cnb.end_whale":"End Whale","entity.cnb.cactem":"Cactem","entity.little_grebe_chick.ambient":"Little Grebe cheeps","entity.little_grebe.ambient":"Little Grebe cheeps","entity.little_grebe.hurt":"Little Grebe hurts","entity.lizard.egg_hatch":"Lizard Egg hatches","entity.cindershell.ambient":"Cindershell growls","entity.cindershell.hurt":"Cindershell hurts","entity.cindershell.eat":"Cindershell eats","entity.sporeling_overworld.ambient":"Sporeling squeaks","entity.sporeling_overworld.hurt":"Sporeling hurts","entity.sporeling_nether.ambient":"Sporeling growls","entity.sporeling_nether.hurt":"Hostile Sporeling hurts","entity.sporeling_warped.ambient":"Sporeling squeaks","entity.sporeling_warped.hurt":"Neutral Sporeling hurts","entity.sporeling.bite":"Sporeling bites","entity.lilytad.ambient":"Lilytad chirrs","entity.lilytad.hurt":"Lilytad hurts","entity.lilytad.death":"Lilytad dies","entity.yeti.ambient":"Yeti growls","entity.yeti.hurt":"Yeti hurts","entity.yeti.step":"Yeti walks","entity.yeti.hit":"Yeti attacks","entity.yeti_adult.eat":"Yeti eats","entity.yeti_baby.eat":"Baby Yeti chomps","entity.minipad.hurt":"Minipad hurts","entity.minipad.step":"Minipad walks","entity.minipad.swim":"Minipad swims","entity.end_whale.ambient":"End Whale calls","entity.cactem.ambient":"Cactem creaks","entity.cactem.hurt":"Cactem hurts","entity.cactem.heal":"Cactem casts a spell","item.heal_spell_book.player_heal":"Spell is cast","item.cactem_spear.throw":"Spear flies","itemGroup.cnb_tab":"Creatures And Beasts","cnb.container.cinder_furnace":"Cinder Furnace","cnb.item.tooltip.cinder_furnace":"\u00a77Right click a Cindershell to equip"}