{"item.cnb.cindershell_shell_shard":"\u041e\u0441\u043a\u043e\u043b\u043e\u043a \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0430\u043d\u0446\u0438\u0440\u044f","item.cnb.apple_slice":"\u041b\u043e\u043c\u0442\u0438\u043a\u0438 \u044f\u0431\u043b\u043e\u043a\u0430","item.cnb.lizard_egg":"Lizard Egg","item.cnb.entity_net":"\u0421\u0430\u0447\u043e\u043a","item.cnb.yeti_antler":"\u0420\u043e\u0433 \u0439\u0435\u0442\u0438","item.cnb.yeti_hide":"\u0428\u043a\u0443\u0440\u0430 \u0439\u0435\u0442\u0438","item.cnb.pink_minipad_flower":"Pink Minipad Flower","item.cnb.light_pink_minipad_flower":"Light Pink Minipad Flower","item.cnb.yellow_minipad_flower":"Yellow Minipad Flower","item.cnb.pink_minipad_flower_glow":"Pink Glowing Minipad Flower","item.cnb.light_pink_minipad_flower_glow":"Light Pink Glowing Minipad Flower","item.cnb.yellow_minipad_flower_glow":"Yellow Glowing Minipad Flower","item.cnb.heal_spell_book_1":"Heal Spell Book","item.cnb.heal_spell_book_2":"Heal Spell Book","item.cnb.heal_spell_book_3":"Heal Spell Book","item.cnb.flower_crown":"Flower Crown","item.cnb.glowing_flower_crown":"Glowing Flower Crown","item.cnb.sporeling_backpack":"Sporeling Backpack","item.cnb.cinder_sword":"Cinder Sword","item.cnb.cinder_sword_1":"Cinder Sword","item.cnb.cinder_sword_2":"Cinder Sword","item.cnb.cinder_sword_3":"Cinder Sword","item.cnb.cinder_sword_4":"Cinder Sword","item.cnb.cactem_spear":"Cactem Spear","item.cnb.pink_waterlily":"Pink Waterlily","item.cnb.light_pink_waterlily":"Light Pink Waterlily","item.cnb.yellow_waterlily":"Yellow Waterlily","block.cnb.pink_waterlily_block":"Pink Waterlily","block.cnb.potted_pink_waterlily":"Potted Pink Waterlily","block.cnb.light_pink_waterlily_block":"Light Pink Waterlily","block.cnb.potted_light_pink_waterlily":"Potted Light Pink Waterlily","block.cnb.yellow_waterlily_block":"Yellow Waterlily","block.cnb.potted_yellow_waterlily":"Potted Yellow Waterlily","block.cnb.lizard_egg_block":"\u042f\u0439\u0446\u043e \u044f\u0449\u0435\u0440\u0438\u0446\u044b","block.cnb.cinder_furnace":"Cinder Furnace","item.cnb.lizard_item_desert":"Lizard","item.cnb.lizard_item_desert_2":"Lizard","item.cnb.lizard_item_jungle":"Lizard","item.cnb.lizard_item_jungle_2":"Lizard","item.cnb.lizard_item_mushroom":"Lizard","item.cnb.sporeling_overworld_egg":"Overworld Sporeling Spawn Egg","item.cnb.sporeling_nether_egg":"Nether Sporeling Spawn Egg","item.cnb.little_grebe_spawn_egg":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043c\u0430\u043b\u043e\u0439 \u043f\u043e\u0433\u0430\u043d\u043a\u0438","item.cnb.lizard_spawn_egg":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u044f\u0449\u0435\u0440\u0438\u0446\u044b","item.cnb.cindershell_spawn_egg":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0430\u043d\u0446\u0438\u0440\u044f","item.cnb.cindershell_bucket":"\u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043d\u0446\u0438\u0440\u044c \u0432 \u0432\u0435\u0434\u0440\u0435","item.cnb.lilytad_spawn_egg":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043a\u0443\u0432\u0448\u0438\u043d\u043e\u0447\u043a\u0438","item.cnb.yeti_spawn_egg":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u0439\u0435\u0442\u0438","item.cnb.minipad_spawn_egg":"Minipad Spawn Egg","item.cnb.end_whale_spawn_egg":"End Whale Spawn Egg","item.cnb.cactem_spawn_egg":"Cactem Spawn Egg","entity.cnb.little_grebe":"\u041c\u0430\u043b\u0430\u044f \u043f\u043e\u0433\u0430\u043d\u043a\u0430","entity.cnb.little_grebe_chick":"\u0426\u044b\u043f\u043b\u0451\u043d\u043e\u043a \u043c\u0430\u043b\u043e\u0439 \u043f\u043e\u0433\u0430\u043d\u043a\u0438","entity.cnb.cindershell":"\u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043d\u0446\u0438\u0440\u044c","entity.cnb.lizard":"\u042f\u0449\u0435\u0440\u0438\u0446\u0430","entity.cnb.sporeling":"Sporeling","entity.cnb.yeti":"\u0419\u0435\u0442\u0438","entity.cnb.lilytad":"\u041a\u0443\u0432\u0448\u0438\u043d\u043e\u0447\u043a\u0430","entity.cnb.minipad":"Minipad","entity.cnb.end_whale":"End Whale","entity.cnb.cactem":"Cactem","entity.little_grebe_chick.ambient":"\u041c\u0430\u043b\u0430\u044f \u043f\u043e\u0433\u0430\u043d\u043a\u0430 \u043f\u0438\u0449\u0438\u0442","entity.little_grebe.ambient":"\u041c\u0430\u043b\u0430\u044f \u043f\u043e\u0433\u0430\u043d\u043a\u0430 \u043f\u0438\u0449\u0438\u0442","entity.little_grebe.hurt":"\u041c\u0430\u043b\u0430\u044f \u043f\u043e\u0433\u0430\u043d\u043a\u0430 \u0440\u0430\u043d\u0435\u043d\u0430","entity.lizard.egg_hatch":"\u042f\u0449\u0435\u0440\u0438\u0446\u0430 \u0432\u044b\u043b\u0443\u043f\u043b\u044f\u0435\u0442\u0441\u044f","entity.cindershell.ambient":"\u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043d\u0446\u0438\u0440\u044c \u0440\u044b\u0447\u0438\u0442","entity.cindershell.hurt":"\u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043d\u0446\u0438\u0440\u044c \u0440\u0430\u043d\u0435\u043d","entity.cindershell.eat":"\u041f\u0435\u043f\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u043d\u0446\u0438\u0440\u044c \u0435\u0441\u0442","entity.sporeling_overworld.ambient":"\u0413\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u043f\u0438\u0449\u0438\u0442","entity.sporeling_overworld.hurt":"\u0413\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u0440\u0430\u043d\u0435\u043d","entity.sporeling_nether.ambient":"\u0413\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u0440\u044b\u0447\u0438\u0442","entity.sporeling_nether.hurt":"\u0412\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0439 \u0433\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u0440\u0430\u043d\u0435\u043d","entity.sporeling_warped.ambient":"\u0413\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u043f\u0438\u0449\u0438\u0442","entity.sporeling_warped.hurt":"\u041d\u0435\u0439\u0442\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u0433\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u0440\u0430\u043d\u0435\u043d","entity.sporeling.bite":"\u0413\u0440\u0438\u0431\u043e\u0447\u0435\u043a \u043a\u0443\u0441\u0430\u0435\u0442\u0441\u044f","entity.lilytad.ambient":"\u041a\u0443\u0432\u0448\u0438\u043d\u043e\u0447\u043a\u0430 \u0441\u0442\u0440\u0435\u043a\u043e\u0447\u0435\u0442","entity.lilytad.hurt":"\u041a\u0443\u0432\u0448\u0438\u043d\u043e\u0447\u043a\u0430 \u0440\u0430\u043d\u0435\u043d\u0430","entity.lilytad.death":"\u041a\u0443\u0432\u0448\u0438\u043d\u043e\u0447\u043a\u0430 \u043f\u043e\u0433\u0438\u0431\u0430\u0435\u0442","entity.yeti.ambient":"\u0419\u0435\u0442\u0438 \u0440\u044b\u0447\u0438\u0442","entity.yeti.hurt":"\u0419\u0435\u0442\u0438 \u0440\u0430\u043d\u0435\u043d","entity.yeti.step":"\u0419\u0435\u0442\u0438 \u0445\u043e\u0434\u0438\u0442","entity.yeti.hit":"\u0419\u0435\u0442\u0438 \u0430\u0442\u0430\u043a\u0443\u0435\u0442","entity.yeti_adult.eat":"\u0415\u0442\u0438 \u0435\u0441\u0442","entity.yeti_baby.eat":"\u041c\u0430\u043b\u044b\u0448 \u0439\u0435\u0442\u0438 \u0447\u0430\u0432\u043a\u0430\u0435\u0442","entity.minipad.hurt":"Minipad hurts","entity.minipad.step":"Minipad walks","entity.minipad.swim":"Minipad swims","entity.end_whale.ambient":"End Whale calls","entity.cactem.ambient":"Cactem creaks","entity.cactem.hurt":"Cactem hurts","entity.cactem.heal":"Cactem casts a spell","item.heal_spell_book.player_heal":"Spell is cast","item.cactem_spear.throw":"Spear flies","itemGroup.cnb_tab":"Creatures And Beasts","cnb.container.cinder_furnace":"Cinder Furnace","cnb.item.tooltip.cinder_furnace":"\u00a77Right click a Cindershell to equip"}