{
  "block.sushigocrafting.avocado_leaves": "Hojas de aguacate",
  "block.sushigocrafting.avocado_leaves_logged": "Tronco de aguacate con hojas",
  "block.sushigocrafting.avocado_log": "Tronco de aguacate",
  "block.sushigocrafting.avocado_sapling": "Brote de aguacate",
  "block.sushigocrafting.cooler_box": "Nevera portátil",
  "block.sushigocrafting.cucumber_crop": "Semillas de pepino",
  "block.sushigocrafting.cutting_board": "Tabla de cortar",
  "block.sushigocrafting.dried_seaweed_block": "Bloque de algas marinas secas",
  "block.sushigocrafting.fermentation_barrel": "Barril de fermentación",
  "block.sushigocrafting.rice_cooker": "Cacerola arrocera",
  "block.sushigocrafting.rice_crop": "Semillas de arroz",
  "block.sushigocrafting.roller": "Esterilla",
  "block.sushigocrafting.seaweed": "Algas marinas",
  "block.sushigocrafting.sesame_crop": "Semillas de sesamo",
  "block.sushigocrafting.soy_crop": "Semillas de soja",
  "block.sushigocrafting.wasabi_crop": "Semillas de wasabi",
  "effect.sushigocrafting.acquired_taste": "Gusto adquirido",
  "effect.sushigocrafting.small_bites": "Bocados pequeños",
  "effect.sushigocrafting.steady_hands": "Manos firmes",
  "entity.sushigocrafting.shrimp": "Gamba",
  "entity.sushigocrafting.tuna": "Atún",
  "item.sushigocrafting.avocado": "Aguacate",
  "item.sushigocrafting.avocado_maki": "Maki de aguacate",
  "item.sushigocrafting.avocado_slices": "Rebanadas de aguacate",
  "item.sushigocrafting.cheese": "Queso",
  "item.sushigocrafting.chicken_temaki": "Temaki de pollo",
  "item.sushigocrafting.cleaver_knife": "Cuchillo carnicero",
  "item.sushigocrafting.cooked_rice": "Arroz cocido",
  "item.sushigocrafting.crab_california": "California de cangrejo",
  "item.sushigocrafting.crab_cheese_california": "California de cangrejo y queso",
  "item.sushigocrafting.crab_cucumber_california": "California de cangrejo y pepino",
  "item.sushigocrafting.crab_maki": "Maki de cangrejo",
  "item.sushigocrafting.cucumber": "Pepino",
  "item.sushigocrafting.cucumber_maki": "Maki de pepino",
  "item.sushigocrafting.cucumber_slices": "Rebanadas de pepino",
  "item.sushigocrafting.dried_seaweed": "Alga marina seca",
  "item.sushigocrafting.imitation_crab": "Palitos de cangrejo",
  "item.sushigocrafting.nori_sheets": "Láminas de nori",
  "item.sushigocrafting.onigiri": "Onigiri",
  "item.sushigocrafting.raw_tuna": "Atún crudo",
  "item.sushigocrafting.rice": "Arroz",
  "item.sushigocrafting.salmon_california": "California de salmón",
  "item.sushigocrafting.salmon_cheese_california": "California de salmón y queso",
  "item.sushigocrafting.salmon_cucumber_california": "California de salmón y pepino",
  "item.sushigocrafting.salmon_fillet": "Filete de salmón",
  "item.sushigocrafting.salmon_gunkan": "Gunkan de salmón",
  "item.sushigocrafting.salmon_maki": "Maki de salmón",
  "item.sushigocrafting.salmon_nigiri": "Nigiri de salmón",
  "item.sushigocrafting.salmon_temaki": "Temaki de salmón",
  "item.sushigocrafting.seaweed_on_a_stick": "Caña con algas marinas",
  "item.sushigocrafting.sesame_seed": "Semillas de sesamo",
  "item.sushigocrafting.shrimp": "Gamba",
  "item.sushigocrafting.shrimp_bucket": "Cubo con gamba",
  "item.sushigocrafting.shrimp_nigiri": "Nigiri de gamba",
  "item.sushigocrafting.shrimp_temaki": "Temaki de gamba",
  "item.sushigocrafting.soy_bean": "Soja",
  "item.sushigocrafting.soy_sauce": "Salsa de soja",
  "item.sushigocrafting.tobiko": "Tobiko",
  "item.sushigocrafting.tobiko_crab_california": "Tobiko California de cangrejo",
  "item.sushigocrafting.tobiko_crab_cheese_california": "Tobiko California de cangrejo y queso",
  "item.sushigocrafting.tobiko_crab_cucumber_california": "Tobiko California de cangrejo y pepino",
  "item.sushigocrafting.tobiko_salmon_california": "Tobiko California de salmón",
  "item.sushigocrafting.tobiko_salmon_cheese_california": "Tobiko California de salmón y queso",
  "item.sushigocrafting.tobiko_salmon_cucumber_california": "Tobiko California de salmón y pepino",
  "item.sushigocrafting.tobiko_tuna_california": "Tobiko California de atún",
  "item.sushigocrafting.tobiko_tuna_cheese_california": "Tobiko California de atún y queso",
  "item.sushigocrafting.tobiko_tuna_cucumber_california": "Tobiko California de atún y pepino",
  "item.sushigocrafting.tuna_bucket": "Cubo con atún",
  "item.sushigocrafting.tuna_california": "California de atún",
  "item.sushigocrafting.tuna_cheese_california": "California de atún y queso",
  "item.sushigocrafting.tuna_cucumber_california": "California de atún y pepino",
  "item.sushigocrafting.tuna_fillet": "Filete de atún",
  "item.sushigocrafting.tuna_gunkan": "Gunkan de atún",
  "item.sushigocrafting.tuna_maki": "Maki de atún",
  "item.sushigocrafting.tuna_nigiri": "Nigiri de atún",
  "item.sushigocrafting.tuna_temaki": "Temaki de atún",
  "item.sushigocrafting.wakame_gunkan": "Wakame Gunkan",
  "item.sushigocrafting.wasabi_paste": "Pasta de wasabi",
  "item.sushigocrafting.wasabi_root": "Raíz de wasabi",
  "itemGroup.sushigocrafting": "Sushi Go Crafting",
  "text.sushigocrafting.book.title": "Convertirse en un Itamae (Manual de Sushi Go Crafting)"
}