{
  "advancements.deeperdarker.enter_otherside.description": "sʇıɐʍɐ ssǝuʞɹɐp ǝɥʇ ˙˙˙ʞɔoɹpǝq ǝɥʇ ʍoןǝq dǝǝᗡ",
  "advancements.deeperdarker.enter_otherside.title": "ʞɔoɹpǝᗺ ǝɥʇ ʍoןǝᗺ",
  "advancements.deeperdarker.explore_otherside.description": "sǝɯoıq ǝpısɹǝɥʇO ןןɐ ǝɹoןdxƎ",
  "advancements.deeperdarker.explore_otherside.title": "uoıʇɐɔoןoɥɔƎ",
  "advancements.deeperdarker.kill_warden.description": "ʍǝ ˙˙˙ʇɹɐǝɥ sʇı ǝʞɐʇ puɐ uǝpɹɐM ǝɥʇ ʎɐןS",
  "advancements.deeperdarker.kill_warden.title": "ɟǝıɥ⟘ ɯoʇuɐɥԀ",
  "advancements.deeperdarker.locate_ancient_city.description": "ʎʇıƆ ʇuǝıɔuⱯ uɐ puıℲ",
  "advancements.deeperdarker.locate_ancient_city.title": "sןnoS ssǝןʇsǝᴚ ɟo sıןodoɹʇǝW Ɐ",
  "advancements.deeperdarker.obtain_membrane.description": "ʎʞs ʇɥbıu ǝɥʇ ɟo ɹǝʇsuoɯ ɐ ʎɐןS",
  "advancements.deeperdarker.obtain_membrane.title": "sʇɥbıN ssǝןdǝǝןS",
  "advancements.deeperdarker.obtain_soul_elytra.description": "ɐɹʇʎןƎ ןnoS ʇɟɐɹƆ",
  "advancements.deeperdarker.obtain_soul_elytra.title": "sןnoS uǝʞoɹᗺ ǝɥʇ ɟo sbuıM",
  "advancements.deeperdarker.obtain_transmitter.description": "ɹǝʇʇıɯsuɐɹ⟘ ʞןnɔS ɐ ǝɹınbɔⱯ",
  "advancements.deeperdarker.obtain_transmitter.title": "ǝbɐɹoʇS ǝʇoɯǝᴚ",
  "advancements.deeperdarker.reinforce_shard.description": "pɹɐɥS oɥɔƎ uɐ ǝɔɹoɟuıǝᴚ",
  "advancements.deeperdarker.reinforce_shard.title": "ɹǝǝuıbuƎ ʞןnɔS",
  "advancements.deeperdarker.root.description": "˙˙˙punoɹbɹǝpun ǝɥʇ pɹɐʍoʇ noʎ buıןןnd buıɥʇǝɯos ןǝǝɟ noʎ",
  "advancements.deeperdarker.root.title": "ʎɹoʇS ʞןnɔS",
  "biome.deeperdarker.echoing_forest": "ʇsǝɹoℲ buıoɥɔƎ",
  "biome.deeperdarker.otherside_deeplands": "spuɐןdǝǝᗡ ǝpısɹǝɥʇO",
  "biome.deeperdarker.overcast_columns": "suɯnןoƆ ʇsɐɔɹǝʌO",
  "block.deeperdarker.ancient_vase": "ǝsɐΛ ʇuǝıɔuⱯ",
  "block.deeperdarker.chiseled_gloomslate": "ǝʇɐןsɯooן⅁ pǝןǝsıɥƆ",
  "block.deeperdarker.chiseled_sculk_stone": "ǝuoʇS ʞןnɔS pǝןǝsıɥƆ",
  "block.deeperdarker.cobbled_gloomslate": "ǝʇɐןsɯooן⅁ pǝןqqoƆ",
  "block.deeperdarker.cobbled_gloomslate_slab": "qɐןS ǝʇɐןsɯooן⅁ pǝןqqoƆ",
  "block.deeperdarker.cobbled_gloomslate_stairs": "sɹıɐʇS ǝʇɐןsɯooן⅁ pǝןqqoƆ",
  "block.deeperdarker.cobbled_gloomslate_wall": "ןןɐM ǝʇɐןsɯooן⅁ pǝןqqoƆ",
  "block.deeperdarker.cobbled_sculk_stone": "ǝuoʇS ʞןnɔS pǝןqqoƆ",
  "block.deeperdarker.cobbled_sculk_stone_slab": "qɐןS ǝuoʇS ʞןnɔS pǝןqqoƆ",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "sɹıɐʇS ǝuoʇS ʞןnɔS pǝןqqoƆ",
  "block.deeperdarker.cobbled_sculk_stone_wall": "ןןɐM ǝuoʇS ʞןnɔS pǝןqqoƆ",
  "block.deeperdarker.crystallized_amber": "ɹǝqɯⱯ pǝzıןןɐʇsʎɹƆ",
  "block.deeperdarker.cut_gloomslate": "ǝʇɐןsɯooן⅁ ʇnƆ",
  "block.deeperdarker.cut_gloomslate_slab": "qɐןS ǝʇɐןsɯooן⅁ ʇnƆ",
  "block.deeperdarker.cut_gloomslate_stairs": "sɹıɐʇS ǝʇɐןsɯooן⅁ ʇnƆ",
  "block.deeperdarker.cut_gloomslate_wall": "ןןɐM ǝʇɐןsɯooן⅁ ʇnƆ",
  "block.deeperdarker.cut_sculk_stone": "ǝuoʇS ʞןnɔS ʇnƆ",
  "block.deeperdarker.cut_sculk_stone_slab": "qɐןS ǝuoʇS ʞןnɔS ʇnƆ",
  "block.deeperdarker.cut_sculk_stone_stairs": "sɹıɐʇS ǝuoʇS ʞןnɔS ʇnƆ",
  "block.deeperdarker.cut_sculk_stone_wall": "ןןɐM ǝuoʇS ʞןnɔS ʇnƆ",
  "block.deeperdarker.echo_button": "uoʇʇnᗺ oɥɔƎ",
  "block.deeperdarker.echo_door": "ɹooᗡ oɥɔƎ",
  "block.deeperdarker.echo_fence": "ǝɔuǝℲ oɥɔƎ",
  "block.deeperdarker.echo_fence_gate": "ǝʇɐ⅁ ǝɔuǝℲ oɥɔƎ",
  "block.deeperdarker.echo_leaves": "sǝʌɐǝꞀ oɥɔƎ",
  "block.deeperdarker.echo_log": "boꞀ oɥɔƎ",
  "block.deeperdarker.echo_planks": "sʞuɐןԀ oɥɔƎ",
  "block.deeperdarker.echo_pressure_plate": "ǝʇɐןԀ ǝɹnssǝɹԀ oɥɔƎ",
  "block.deeperdarker.echo_sign": "ubıS oɥɔƎ",
  "block.deeperdarker.echo_slab": "qɐןS oɥɔƎ",
  "block.deeperdarker.echo_soil": "ןıoS oɥɔƎ",
  "block.deeperdarker.echo_stairs": "sɹıɐʇS oɥɔƎ",
  "block.deeperdarker.echo_trapdoor": "ɹoopdɐɹ⟘ oɥɔƎ",
  "block.deeperdarker.echo_wall_sign": "ubıS ןןɐM oɥɔƎ",
  "block.deeperdarker.echo_wood": "pooM oɥɔƎ",
  "block.deeperdarker.geyser": "ɹǝsʎǝ⅁",
  "block.deeperdarker.gloom_cactus": "snʇɔɐƆ ɯooן⅁",
  "block.deeperdarker.gloom_sculk": "ʞןnɔS ɯooן⅁",
  "block.deeperdarker.gloomslate": "ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_bricks": "sʞɔıɹᗺ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_slab": "qɐןS ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_stairs": "sɹıɐʇS ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_tile_slab": "qɐןS ǝןı⟘ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_tile_stairs": "sɹıɐʇS ǝןı⟘ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_tile_wall": "ןןɐM ǝןı⟘ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_tiles": "sǝןı⟘ ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomslate_wall": "ןןɐM ǝʇɐןsɯooן⅁",
  "block.deeperdarker.gloomy_grass": "ssɐɹ⅁ ʎɯooן⅁",
  "block.deeperdarker.infested_sculk": "ʞןnɔS pǝʇsǝɟuI",
  "block.deeperdarker.otherside_portal": "ןɐʇɹoԀ ǝpısɹǝɥʇO",
  "block.deeperdarker.polished_gloomslate": "ǝʇɐןsɯooן⅁ pǝɥsıןoԀ",
  "block.deeperdarker.polished_gloomslate_slab": "qɐןS ǝʇɐןsɯooן⅁ pǝɥsıןoԀ",
  "block.deeperdarker.polished_gloomslate_stairs": "sɹıɐʇS ǝʇɐןsɯooן⅁ pǝɥsıןoԀ",
  "block.deeperdarker.polished_gloomslate_wall": "ןןɐM ǝʇɐןsɯooן⅁ pǝɥsıןoԀ",
  "block.deeperdarker.polished_sculk_stone": "ǝuoʇS ʞןnɔS pǝɥsıןoԀ",
  "block.deeperdarker.polished_sculk_stone_slab": "qɐןS ǝuoʇS ʞןnɔS pǝɥsıןoԀ",
  "block.deeperdarker.polished_sculk_stone_stairs": "sɹıɐʇS ǝuoʇS ʞןnɔS pǝɥsıןoԀ",
  "block.deeperdarker.polished_sculk_stone_wall": "ןןɐM ǝuoʇS ʞןnɔS pǝɥsıןoԀ",
  "block.deeperdarker.sculk_gleam": "ɯɐǝן⅁ ʞןnɔS",
  "block.deeperdarker.sculk_jaw": "ʍɐſ ʞןnɔS",
  "block.deeperdarker.sculk_stone": "ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_brick_slab": "qɐןS ʞɔıɹᗺ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_bricks": "sʞɔıɹᗺ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_coal_ore": "ǝɹO ןɐoƆ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_copper_ore": "ǝɹO ɹǝddoƆ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_diamond_ore": "ǝɹO puoɯɐıᗡ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_emerald_ore": "ǝɹO pןɐɹǝɯƎ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_gold_ore": "ǝɹO pןo⅁ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_iron_ore": "ǝɹO uoɹI ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_lapis_ore": "ǝɹO ıןnzɐꞀ sıdɐꞀ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_redstone_ore": "ǝɹO ǝuoʇspǝᴚ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_slab": "qɐןS ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_stairs": "sɹıɐʇS ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_tile_slab": "qɐןS ǝןı⟘ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_tile_stairs": "sɹıɐʇS ǝןı⟘ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_tile_wall": "ןןɐM ǝןı⟘ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_tiles": "sǝןı⟘ ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_stone_wall": "ןןɐM ǝuoʇS ʞןnɔS",
  "block.deeperdarker.sculk_tendrils": "sןıɹpuǝ⟘ ʞןnɔS",
  "block.deeperdarker.sculk_tendrils_plant": "ʇuɐןԀ sןıɹpuǝ⟘ ʞןnɔS",
  "block.deeperdarker.sculk_vines": "sǝuıΛ ʞןnɔS",
  "block.deeperdarker.sculk_vines_plant": "ʇuɐןԀ sǝuıΛ ʞןnɔS",
  "block.deeperdarker.smooth_gloomslate": "ǝʇɐןsɯooן⅁ ɥʇooɯS",
  "block.deeperdarker.smooth_gloomslate_slab": "qɐןS ǝʇɐןsɯooן⅁ ɥʇooɯS",
  "block.deeperdarker.smooth_gloomslate_stairs": "sɹıɐʇS ǝʇɐןsɯooן⅁ ɥʇooɯS",
  "block.deeperdarker.smooth_gloomslate_wall": "ןןɐM ǝʇɐןsɯooן⅁ ɥʇooɯS",
  "block.deeperdarker.smooth_sculk_stone": "ǝuoʇS ʞןnɔS ɥʇooɯS",
  "block.deeperdarker.smooth_sculk_stone_slab": "qɐןS ǝuoʇS ʞןnɔS ɥʇooɯS",
  "block.deeperdarker.smooth_sculk_stone_stairs": "sɹıɐʇS ǝuoʇS ʞןnɔS ɥʇooɯS",
  "block.deeperdarker.smooth_sculk_stone_wall": "ןןɐM ǝuoʇS ʞןnɔS ɥʇooɯS",
  "block.deeperdarker.stripped_echo_log": "boꞀ oɥɔƎ pǝddıɹʇS",
  "block.deeperdarker.stripped_echo_wood": "pooM oɥɔƎ pǝddıɹʇS",
  "block.sculk_jaw.close": "sǝʇıq ʍɐظ ʞןnɔS",
  "block.sculk_jaw.retract": "sʇɔɐɹʇǝɹ ʍɐظ ʞןnɔS",
  "death.attack.jaw": "ʍɐſ ʞןnɔS ɐ ʎq pǝɹnoʌǝp sɐʍ %1$s",
  "death.attack.ring": "buıɹ s,ɹǝʞןɐʇS ǝɥʇ pɹɐǝɥ %1$s",
  "effect.deeperdarker.sculk_affinity": "ʎʇıuıɟɟⱯ ʞןnɔS",
  "effect.deeperdarker.sculk_affinity.description": "˙suoıʇɐɹqıʌ buısnɐɔ ɯoɹɟ noʎ sʇuǝʌǝɹԀ",
  "enchantment.deeperdarker.sculk_smite": "ǝʇıɯS ʞןnɔS",
  "enchantment.deeperdarker.sculk_smite.description": "˙uǝpɹɐM ǝɥʇ puɐ sɯoʇuɐɥԀ buıpnןɔuı sqoɯ ʞןnɔS ʇsuıɐbɐ ǝbɐɯɐp sǝsɐǝɹɔuI",
  "entity.deeperdarker.boat": "ʇɐoᗺ",
  "entity.deeperdarker.chest_boat": "ʇsǝɥƆ ɥʇıʍ ʇɐoᗺ",
  "entity.deeperdarker.sculk_centipede": "ǝpǝdıʇuǝƆ ʞןnɔS",
  "entity.deeperdarker.sculk_leech": "ɥɔǝǝꞀ ʞןnɔS",
  "entity.deeperdarker.sculk_snapper": "ɹǝddɐuS ʞןnɔS",
  "entity.deeperdarker.shattered": "pǝɹǝʇʇɐɥS",
  "entity.deeperdarker.shriek_worm": "ɯɹoM ʞǝıɹɥS",
  "entity.deeperdarker.stalker": "ɹǝʞןɐʇS",
  "item.deeperdarker.echo_boat": "ʇɐoᗺ oɥɔƎ",
  "item.deeperdarker.echo_chest_boat": "ʇsǝɥƆ ɥʇıʍ ʇɐoᗺ oɥɔƎ",
  "item.deeperdarker.heart_of_the_deep": "dǝǝᗡ ǝɥʇ ɟo ʇɹɐǝH",
  "item.deeperdarker.reinforced_echo_shard": "pɹɐɥS oɥɔƎ pǝɔɹoɟuıǝᴚ",
  "item.deeperdarker.sculk_bone": "ǝuoᗺ ʞןnɔS",
  "item.deeperdarker.sculk_centipede_spawn_egg": "bbƎ uʍɐdS ǝpǝdıʇuǝƆ ʞןnɔS",
  "item.deeperdarker.sculk_leech_spawn_egg": "bbƎ uʍɐdS ɥɔǝǝꞀ ʞןnɔS",
  "item.deeperdarker.sculk_snapper_spawn_egg": "bbƎ uʍɐdS ɹǝddɐuS ʞןnɔS",
  "item.deeperdarker.sculk_transmitter": "ɹǝʇʇıɯsuɐɹ⟘ ʞןnɔS",
  "item.deeperdarker.sculk_transmitter.linked": "pǝʞuıꞀ",
  "item.deeperdarker.sculk_transmitter.not_container": "ʞɔoןq oʇ ʞuıן ʇouuɐƆ",
  "item.deeperdarker.sculk_transmitter.not_found": "pǝʇɔnɹʇsqo ɹo buıssıɯ sı ʞɔoןq pǝʞuıן ǝɥ⟘",
  "item.deeperdarker.sculk_transmitter.not_linked": "pǝʞuıןu∩",
  "item.deeperdarker.shattered_spawn_egg": "bbƎ uʍɐdS pǝɹǝʇʇɐɥS",
  "item.deeperdarker.shriek_worm_spawn_egg": "bbƎ uʍɐdS ɯɹoM ʞǝıɹɥS",
  "item.deeperdarker.soul_crystal": "ןɐʇsʎɹƆ ןnoS",
  "item.deeperdarker.soul_dust": "ʇsnᗡ ןnoS",
  "item.deeperdarker.soul_elytra": "ɐɹʇʎןƎ ןnoS",
  "item.deeperdarker.stalker_spawn_egg": "bbƎ uʍɐdS ɹǝʞןɐʇS",
  "item.deeperdarker.warden_axe": "ǝxⱯ uǝpɹɐM",
  "item.deeperdarker.warden_boots": "sʇooᗺ uǝpɹɐM",
  "item.deeperdarker.warden_carapace": "ǝɔɐdɐɹɐƆ uǝpɹɐM",
  "item.deeperdarker.warden_chestplate": "ǝʇɐןdʇsǝɥƆ uǝpɹɐM",
  "item.deeperdarker.warden_helmet": "ʇǝɯןǝH uǝpɹɐM",
  "item.deeperdarker.warden_hoe": "ǝoH uǝpɹɐM",
  "item.deeperdarker.warden_leggings": "sbuıbbǝꞀ uǝpɹɐM",
  "item.deeperdarker.warden_pickaxe": "ǝxɐʞɔıԀ uǝpɹɐM",
  "item.deeperdarker.warden_shovel": "ןǝʌoɥS uǝpɹɐM",
  "item.deeperdarker.warden_sword": "pɹoʍS uǝpɹɐM",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "ʎʇıuıɟɟⱯ ʞןnɔS ɟo uoıʇoԀ buıɹǝbuıꞀ",
  "item.minecraft.potion.effect.sculk_affinity": "ʎʇıuıɟɟⱯ ʞןnɔS ɟo uoıʇoԀ",
  "item.minecraft.splash_potion.effect.sculk_affinity": "ʎʇıuıɟɟⱯ ʞןnɔS ɟo uoıʇoԀ ɥsɐןdS",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "ʎʇıuıɟɟⱯ ʞןnɔS ɟo ʍoɹɹⱯ",
  "itemGroup.deeperdarker": "ɹǝʞɹɐᗡ puɐ ɹǝdǝǝᗡ",
  "itemGroup.deeperdarker.deeperdarker": "ɹǝʞɹɐᗡ puɐ ɹǝdǝǝᗡ",
  "subtitles.ambience.portal.groan": "sǝpoqǝɹoɟ ǝpısɹǝɥʇO ǝɥ⟘",
  "subtitles.entity.snapper.ambient": "sǝɥʇɐǝɹq ɹǝddɐuS ʞןnɔS",
  "subtitles.entity.snapper.bite": "sǝʇıq ɹǝddɐuS ʞןnɔS",
  "subtitles.entity.snapper.hurt": "sʇɹnɥ ɹǝddɐuS ʞןnɔS",
  "subtitles.entity.snapper.sniff": "sɟɟıus ɹǝddɐuS ʞןnɔS",
  "subtitles.entity.stalker.ring": "sbuıɹ ɹǝʞןɐʇS",
  "subtitles.item.transmitter.link": "sʞuıן ɹǝʇʇıɯsuɐɹ⟘",
  "subtitles.item.transmitter.transmit": "sʇıɯsuɐɹʇ ɹǝʇʇıɯsuɐɹ⟘"
}