{
  "itemGroup.immersive_armors.immersive_armors_tab": "دروع غامضة",
  "armorEffect.fireResistance": "%d%% دفاع ضد النار",
  "armorEffect.explosionResistance": "%d%% دفاع ضد الانفجار",
  "armorEffect.magicResistance": "%d%% مقاومة السحر",
  "armorEffect.fireInflicting": "%d ضرر النار",
  "armorEffect.bounceback": "الارتداد %d",
  "armorEffect.spikes": "%d ضرر الوخز",
  "armorEffect.arrowBlock": "%d%% صد السهم",
  "armorEffect.wither": "اتاح لمهاجمك",
  "armorEffect.charged": "مشحون",
  "armorEffect.berserk": "حتى %d%% الضرر عند الإصابة",
  "armorEffect.weaponEfficiency": "+%d%% ضرر مع %s",
  "armorEffect.weaponEfficiency.axe": "فؤوس",
  "armorEffect.steamTech.head": "رادار بدائي يظهر لك موقع الكائنات القريبة",
  "armorEffect.steamTech.chest": "لا تضع الوقت مرة اخرى!",
  "armorEffect.steamTech.legs": "افرغ خزان البخار لقفزة مزدوجة",
  "armorEffect.steamTech.feet": "استخدم نفاثه الظهر لتجنب وقوع الضرر",
  "immersive_armors.dyeable": "مستوي",
  "immersive_armors.incomplete": "%d / %d أجزاء مدججه",
  "item.immersive_armors.bone_helmet": "خوذة العظام",
  "item.immersive_armors.bone_chestplate": "درع العظام",
  "item.immersive_armors.bone_leggings": "بنطال العظام",
  "item.immersive_armors.bone_boots": "أحذية العظام",
  "item.immersive_armors.wither_helmet": "خوذة الوذر",
  "item.immersive_armors.wither_chestplate": "درع الوذر",
  "item.immersive_armors.wither_leggings": "بنطال الوذر",
  "item.immersive_armors.wither_boots": "أحذية الوذر",
  "item.immersive_armors.warrior_helmet": "خوذة المحارب",
  "item.immersive_armors.warrior_chestplate": "درع المحارب",
  "item.immersive_armors.warrior_leggings": "بنطال المحارب",
  "item.immersive_armors.warrior_boots": "حذاء المحارب",
  "item.immersive_armors.heavy_helmet": "خوذة ثقيلة",
  "item.immersive_armors.heavy_chestplate": "درع ثقيل",
  "item.immersive_armors.heavy_leggings": "بنطال ثقيل",
  "item.immersive_armors.heavy_boots": "أحذية ثقيلة",
  "item.immersive_armors.robe_helmet": "زي الخوذه",
  "item.immersive_armors.robe_chestplate": "زي الخوذه",
  "item.immersive_armors.robe_leggings": "زي البنطال",
  "item.immersive_armors.robe_boots": "زي الحذاء",
  "item.immersive_armors.slime_helmet": "خوذة السلايم",
  "item.immersive_armors.slime_chestplate": "درع السلايم",
  "item.immersive_armors.slime_leggings": "بنطال السلايم",
  "item.immersive_armors.slime_boots": "حذاء السلايم",
  "item.immersive_armors.divine_helmet": "خوذة اسطورية",
  "item.immersive_armors.divine_chestplate": "درع اسطوري",
  "item.immersive_armors.divine_leggings": "بنطال اسطوري",
  "item.immersive_armors.divine_boots": "أحذية اسطوري",
  "item.immersive_armors.divine.description": "يمكن تحويل ضربة مرة واحدة في دقيقة",
  "item.immersive_armors.prismarine_helmet": "خوذة البريسمارين",
  "item.immersive_armors.prismarine_chestplate": "درع البريسمارين",
  "item.immersive_armors.prismarine_leggings": "بنطال البريسمارين",
  "item.immersive_armors.prismarine_boots": "حذاء البريسمارين",
  "item.immersive_armors.wooden_helmet": "خوذة خشبية",
  "item.immersive_armors.wooden_chestplate": "درع خشبي",
  "item.immersive_armors.wooden_leggings": "بنطال خشبي",
  "item.immersive_armors.wooden_boots": "أحذية خشبية",
  "item.immersive_armors.steampunk_helmet": "خوذة البخار",
  "item.immersive_armors.steampunk_chestplate": "درع البخار",
  "item.immersive_armors.steampunk_leggings": "بنطال البخار",
  "item.immersive_armors.steampunk_boots": "حذاء البخار"
}
