{
  "itemGroup.immersive_armors.immersive_armors_tab": "Ponořovací brnění",
  "armorEffect.fireResistance": "%d%% Odolnost proti ohni",
  "armorEffect.explosionResistance": "%d%% Odolnost proti výbuchu",
  "armorEffect.magicResistance": "%d%% Magická odolnost",
  "armorEffect.fireInflicting": "%d Klíště Poškození ohněm",
  "armorEffect.bounceback": "%d Bounceback",
  "armorEffect.spikes": "%d Poškození hrotem",
  "armorEffect.arrowBlock": "%d%% Blokování šipek",
  "armorEffect.wither": "Nechá útočníky uschnout",
  "armorEffect.charged": "Nabito",
  "armorEffect.berserk": "Až do %d%% Poškození při zranění",
  "armorEffect.weaponEfficiency": "%d%% Poškození s %s",
  "armorEffect.weaponEfficiency.axe": "Osy",
  "armorEffect.steamTech.head": "Primitivní radar zobrazuje polohu blízkých entit",
  "armorEffect.steamTech.chest": "Už nikdy neztratíte pojem o čase!",
  "armorEffect.steamTech.legs": "Vypouští parní nádrž pro dvojitý skok",
  "armorEffect.steamTech.feet": "Používá parní trysky, aby nedošlo k poškození při pádu",
  "immersive_armors.dyeable": "Barvitelné",
  "immersive_armors.incomplete": "%d / %d části vybavené",
  "item.immersive_armors.bone_helmet": "Kostěná přilba",
  "item.immersive_armors.bone_chestplate": "Kostěný hrudní plát",
  "item.immersive_armors.bone_leggings": "Legíny Bone",
  "item.immersive_armors.bone_boots": "Kostěné boty",
  "item.immersive_armors.wither_helmet": "Přilba Wither",
  "item.immersive_armors.wither_chestplate": "Hrudní plát Wither",
  "item.immersive_armors.wither_leggings": "Legíny Wither",
  "item.immersive_armors.wither_boots": "Uvadající boty",
  "item.immersive_armors.warrior_helmet": "Přilba Warrior",
  "item.immersive_armors.warrior_chestplate": "Hrudní plát bojovníka",
  "item.immersive_armors.warrior_leggings": "Legíny Warrior",
  "item.immersive_armors.warrior_boots": "Boty Warrior",
  "item.immersive_armors.heavy_helmet": "Těžká přilba",
  "item.immersive_armors.heavy_chestplate": "Těžký hrudní plát",
  "item.immersive_armors.heavy_leggings": "Těžké legíny",
  "item.immersive_armors.heavy_boots": "Těžké boty",
  "item.immersive_armors.robe_helmet": "Přilba Robe",
  "item.immersive_armors.robe_chestplate": "Hrudní plášť",
  "item.immersive_armors.robe_leggings": "Župan Legíny",
  "item.immersive_armors.robe_boots": "Boty do županu",
  "item.immersive_armors.slime_helmet": "Slizová přilba",
  "item.immersive_armors.slime_chestplate": "Slizový hrudní plát",
  "item.immersive_armors.slime_leggings": "Slizké legíny",
  "item.immersive_armors.slime_boots": "Slizové boty",
  "item.immersive_armors.divine_helmet": "Božská přilba",
  "item.immersive_armors.divine_chestplate": "Božský hrudní plát",
  "item.immersive_armors.divine_leggings": "Božské legíny",
  "item.immersive_armors.divine_boots": "Božské boty",
  "item.immersive_armors.divine.description": "Jednou za minutu dokáže odrazit úder",
  "item.immersive_armors.prismarine_helmet": "Přilba Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Prismarine Chestplate",
  "item.immersive_armors.prismarine_leggings": "Legíny Prismarine",
  "item.immersive_armors.prismarine_boots": "Boty Prismarine",
  "item.immersive_armors.wooden_helmet": "Dřevěná přilba",
  "item.immersive_armors.wooden_chestplate": "Dřevěný hrudní plát",
  "item.immersive_armors.wooden_leggings": "Dřevěné legíny",
  "item.immersive_armors.wooden_boots": "Dřevěné boty",
  "item.immersive_armors.steampunk_helmet": "Steampunková přilba",
  "item.immersive_armors.steampunk_chestplate": "Steampunkový hrudní plát",
  "item.immersive_armors.steampunk_leggings": "Steampunkové legíny",
  "item.immersive_armors.steampunk_boots": "Steampunkové boty"
}
