{
  "itemGroup.immersive_armors.immersive_armors_tab": "Fængslende rustninger",
  "armorEffect.fireResistance": "%d%% Brandmodstand",
  "armorEffect.explosionResistance": "%d%% Eksplosionsbestandighed",
  "armorEffect.magicResistance": "%d%% Magisk modstandsdygtighed",
  "armorEffect.fireInflicting": "%d Ticks Brandskader",
  "armorEffect.bounceback": "%d Bounceback",
  "armorEffect.spikes": "%d Spike Skade",
  "armorEffect.arrowBlock": "%d%% Pil blokering",
  "armorEffect.wither": "Lader dine angribere visne",
  "armorEffect.charged": "Opladet",
  "armorEffect.berserk": "Op til %d%% Skade, når såret",
  "armorEffect.weaponEfficiency": "%d%% Skade med %s",
  "armorEffect.weaponEfficiency.axe": "Akser",
  "armorEffect.steamTech.head": "En primitiv radar viser dig positionen af nærtliggende enheder",
  "armorEffect.steamTech.chest": "Du vil aldrig mere miste overblikket over tiden igen!",
  "armorEffect.steamTech.legs": "Tømmer damptanken for et dobbeltspring",
  "armorEffect.steamTech.feet": "Bruger dampstråler for at undgå faldskader",
  "immersive_armors.dyeable": "Farvelægning",
  "immersive_armors.incomplete": "%d / %d dele udstyret",
  "item.immersive_armors.bone_helmet": "Knoglehjelm",
  "item.immersive_armors.bone_chestplate": "Brystplade af knogle",
  "item.immersive_armors.bone_leggings": "Knogle Bukser",
  "item.immersive_armors.bone_boots": "Støvler med knogler",
  "item.immersive_armors.wither_helmet": "Hjelm med visner",
  "item.immersive_armors.wither_chestplate": "Brystplade med visner",
  "item.immersive_armors.wither_leggings": "Wither Bukser",
  "item.immersive_armors.wither_boots": "Støvler med visne støvler",
  "item.immersive_armors.warrior_helmet": "Krigerhjelm",
  "item.immersive_armors.warrior_chestplate": "Krigerbrystplade",
  "item.immersive_armors.warrior_leggings": "Kriger Bukser",
  "item.immersive_armors.warrior_boots": "Støvler til krigere",
  "item.immersive_armors.heavy_helmet": "Tung hjelm",
  "item.immersive_armors.heavy_chestplate": "Tung brystplade",
  "item.immersive_armors.heavy_leggings": "Tunge benklæder",
  "item.immersive_armors.heavy_boots": "Tunge støvler",
  "item.immersive_armors.robe_helmet": "Kåbehjelm",
  "item.immersive_armors.robe_chestplate": "Kåbe Brystplade",
  "item.immersive_armors.robe_leggings": "Leggings i kåbe",
  "item.immersive_armors.robe_boots": "Støvler til morgenkåbe",
  "item.immersive_armors.slime_helmet": "Slim-hjelm",
  "item.immersive_armors.slime_chestplate": "Slime Brystplade",
  "item.immersive_armors.slime_leggings": "Slim Bukser",
  "item.immersive_armors.slime_boots": "Slime støvler",
  "item.immersive_armors.divine_helmet": "Guddommelig hjelm",
  "item.immersive_armors.divine_chestplate": "Guddommelig brystplade",
  "item.immersive_armors.divine_leggings": "Guddommelige Bukser",
  "item.immersive_armors.divine_boots": "Guddommelige støvler",
  "item.immersive_armors.divine.description": "Kan afbøje et slag en gang i minuttet",
  "item.immersive_armors.prismarine_helmet": "Prismarine-hjelm",
  "item.immersive_armors.prismarine_chestplate": "Prismarine Brystplade",
  "item.immersive_armors.prismarine_leggings": "Prismarine Bukser",
  "item.immersive_armors.prismarine_boots": "Prismarine støvler",
  "item.immersive_armors.wooden_helmet": "Træhjelm",
  "item.immersive_armors.wooden_chestplate": "Brystplade af træ",
  "item.immersive_armors.wooden_leggings": "Træbengings",
  "item.immersive_armors.wooden_boots": "Træstøvler",
  "item.immersive_armors.steampunk_helmet": "Steampunk-hjelm",
  "item.immersive_armors.steampunk_chestplate": "Steampunk brystplade",
  "item.immersive_armors.steampunk_leggings": "Steampunk-benklæder",
  "item.immersive_armors.steampunk_boots": "Steampunk støvler"
}
