{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersive Rüstungen",
  "armorEffect.fireResistance": "%d%% Feuerbeständigkeit",
  "armorEffect.explosionResistance": "%d%% Explosionsbeständigkeit",
  "armorEffect.magicResistance": "%d%% Magie Resistenz",
  "armorEffect.fireInflicting": "%d Ticks Feuerschaden",
  "armorEffect.bounceback": "%d Rückprall",
  "armorEffect.spikes": "%d Stachelschaden",
  "armorEffect.arrowBlock": "%d%% Pfeilblockierung",
  "armorEffect.wither": "Lässt deine Angreifer verdorren",
  "armorEffect.charged": "Aufgeladen",
  "armorEffect.berserk": "Bis zu %d%% Schaden wenn verletzt",
  "armorEffect.weaponEfficiency": "%d%% Schaden mit %s",
  "armorEffect.weaponEfficiency.axe": "Äxte",
  "armorEffect.steamTech.head": "Ein primitives Radar zeigt dir die Position von nahen Objekten an",
  "armorEffect.steamTech.chest": "Verliere nie wieder die Zeit aus den Augen!",
  "armorEffect.steamTech.legs": "Entlädt den Dampftank für einen Doppelsprung",
  "armorEffect.steamTech.feet": "Verwendet Dampfdüsen, um Fallschaden zu vermeiden",
  "immersive_armors.dyeable": "Färbbar",
  "immersive_armors.incomplete": "%d / %d Teile ausgerüstet",
  "item.immersive_armors.bone_helmet": "Knochenhelm",
  "item.immersive_armors.bone_chestplate": "Knochenharnish",
  "item.immersive_armors.bone_leggings": "Knochenbeinschutz",
  "item.immersive_armors.bone_boots": "Knochenstiefel",
  "item.immersive_armors.wither_helmet": "Witherhelm",
  "item.immersive_armors.wither_chestplate": "Witherharnish",
  "item.immersive_armors.wither_leggings": "Witherbeinschutz",
  "item.immersive_armors.wither_boots": "Witherstiefel",
  "item.immersive_armors.warrior_helmet": "Kriegerhelm",
  "item.immersive_armors.warrior_chestplate": "Kriegerharnish",
  "item.immersive_armors.warrior_leggings": "Kriegerbeinschutz",
  "item.immersive_armors.warrior_boots": "Kriegerstiefel",
  "item.immersive_armors.heavy_helmet": "Schwerer Helm",
  "item.immersive_armors.heavy_chestplate": "Schwerer Brustharnisch",
  "item.immersive_armors.heavy_leggings": "Schwerer Beinschutz",
  "item.immersive_armors.heavy_boots": "Schwere Stiefel",
  "item.immersive_armors.robe_helmet": "Robe Helm",
  "item.immersive_armors.robe_chestplate": "Robe Brustpanzer",
  "item.immersive_armors.robe_leggings": "Robe Beinschutz",
  "item.immersive_armors.robe_boots": "Robe Stiefel",
  "item.immersive_armors.slime_helmet": "Schleimhelm",
  "item.immersive_armors.slime_chestplate": "Schleimharnish",
  "item.immersive_armors.slime_leggings": "Schleimbeinschutz",
  "item.immersive_armors.slime_boots": "Schleimstiefel",
  "item.immersive_armors.divine_helmet": "Göttlicher Helm",
  "item.immersive_armors.divine_chestplate": "Göttlicher Brustharnisch",
  "item.immersive_armors.divine_leggings": "Göttlicher Beinschutz",
  "item.immersive_armors.divine_boots": "Göttliche Stiefel",
  "item.immersive_armors.divine.description": "Kann einmal pro Minute einen Treffer abwehren",
  "item.immersive_armors.prismarine_helmet": "Prismarinhelm",
  "item.immersive_armors.prismarine_chestplate": "Prismarinharnisch",
  "item.immersive_armors.prismarine_leggings": "Prismarinbeinschutz",
  "item.immersive_armors.prismarine_boots": "Prismarinstiefel",
  "item.immersive_armors.wooden_helmet": "Holzhelm",
  "item.immersive_armors.wooden_chestplate": "Holzharnish",
  "item.immersive_armors.wooden_leggings": "Holzbeinschutz",
  "item.immersive_armors.wooden_boots": "Holzstiefel",
  "item.immersive_armors.steampunk_helmet": "Steampunkhelm",
  "item.immersive_armors.steampunk_chestplate": "Steampunkharnisch",
  "item.immersive_armors.steampunk_leggings": "Steampunkbeinschutz",
  "item.immersive_armors.steampunk_boots": "Steampunkstiefel"
}
