{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersive πανοπλίες",
  "armorEffect.fireResistance": "%d%% Αντοχή στη φωτιά",
  "armorEffect.explosionResistance": "%d%% Αντοχή σε έκρηξη",
  "armorEffect.magicResistance": "%d%% Μαγική αντίσταση",
  "armorEffect.fireInflicting": "%d Τικς Ζημιά φωτιάς",
  "armorEffect.bounceback": "%d Αναπήδηση",
  "armorEffect.spikes": "%d Ζημιά Spike",
  "armorEffect.arrowBlock": "%d%% Μπλοκάρισμα βέλους",
  "armorEffect.wither": "Αφήνει τους επιτιθέμενους σας να μαραθούν",
  "armorEffect.charged": "Φορτισμένο",
  "armorEffect.berserk": "Μέχρι %d%% Ζημιά όταν τραυματίζεται",
  "armorEffect.weaponEfficiency": "%d%% Ζημιά με %s",
  "armorEffect.weaponEfficiency.axe": "Άξονες",
  "armorEffect.steamTech.head": "Ένα πρωτόγονο ραντάρ σας δείχνει τη θέση κοντινών οντοτήτων",
  "armorEffect.steamTech.chest": "Μην χάσετε ποτέ ξανά την αίσθηση του χρόνου!",
  "armorEffect.steamTech.legs": "Εκτονώνει τη δεξαμενή ατμού για διπλό άλμα",
  "armorEffect.steamTech.feet": "Χρησιμοποιεί πίδακες ατμού για την αποφυγή ζημιών από πτώση",
  "immersive_armors.dyeable": "Βαφή",
  "immersive_armors.incomplete": "%d / %d μέρη εξοπλισμένα",
  "item.immersive_armors.bone_helmet": "Οστέινο κράνος",
  "item.immersive_armors.bone_chestplate": "Οστέινο θώρακα",
  "item.immersive_armors.bone_leggings": "Bone κολάν",
  "item.immersive_armors.bone_boots": "Μπότες Bone",
  "item.immersive_armors.wither_helmet": "Κράνος Wither",
  "item.immersive_armors.wither_chestplate": "Θώρακας Wither",
  "item.immersive_armors.wither_leggings": "Κολάν Wither",
  "item.immersive_armors.wither_boots": "Μπότες Wither",
  "item.immersive_armors.warrior_helmet": "Κράνος πολεμιστή",
  "item.immersive_armors.warrior_chestplate": "Θώρακας πολεμιστή",
  "item.immersive_armors.warrior_leggings": "Κολάν πολεμιστή",
  "item.immersive_armors.warrior_boots": "Μπότες πολεμιστών",
  "item.immersive_armors.heavy_helmet": "Βαρύ κράνος",
  "item.immersive_armors.heavy_chestplate": "Βαρύς θώρακας",
  "item.immersive_armors.heavy_leggings": "Βαριά κολάν",
  "item.immersive_armors.heavy_boots": "Βαριές μπότες",
  "item.immersive_armors.robe_helmet": "Κράνος ρόμπας",
  "item.immersive_armors.robe_chestplate": "Θώρακας ρόμπας",
  "item.immersive_armors.robe_leggings": "Ρόμπα κολάν",
  "item.immersive_armors.robe_boots": "Μπότες ρόμπα",
  "item.immersive_armors.slime_helmet": "Κράνος Slime",
  "item.immersive_armors.slime_chestplate": "Θώρακας Slime Chestplate",
  "item.immersive_armors.slime_leggings": "Slime κολάν",
  "item.immersive_armors.slime_boots": "Μπότες Slime",
  "item.immersive_armors.divine_helmet": "Θεϊκό κράνος",
  "item.immersive_armors.divine_chestplate": "Θεϊκό θώρακα",
  "item.immersive_armors.divine_leggings": "Θεϊκό κολάν",
  "item.immersive_armors.divine_boots": "Θεϊκές μπότες",
  "item.immersive_armors.divine.description": "Μπορεί να αποκρούσει ένα χτύπημα μία φορά το λεπτό",
  "item.immersive_armors.prismarine_helmet": "Κράνος Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Θώρακας Prismarine",
  "item.immersive_armors.prismarine_leggings": "Κολάν Prismarine",
  "item.immersive_armors.prismarine_boots": "Μπότες Prismarine",
  "item.immersive_armors.wooden_helmet": "Ξύλινο κράνος",
  "item.immersive_armors.wooden_chestplate": "Ξύλινο σεντούκι",
  "item.immersive_armors.wooden_leggings": "Ξύλινα κολάν",
  "item.immersive_armors.wooden_boots": "Ξύλινες μπότες",
  "item.immersive_armors.steampunk_helmet": "Steampunk κράνος",
  "item.immersive_armors.steampunk_chestplate": "Steampunk θώρακα",
  "item.immersive_armors.steampunk_leggings": "Steampunk κολάν",
  "item.immersive_armors.steampunk_boots": "Μπότες Steampunk"
}
