{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armaduras inmersivas",
  "armorEffect.fireResistance": "%d%% Resistencia al fuego",
  "armorEffect.explosionResistance": "%d%% Resistencia a explosiónes",
  "armorEffect.magicResistance": "%d%% Resistencia mágica",
  "armorEffect.fireInflicting": "%d Ticks Daño de Fuego",
  "armorEffect.bounceback": "%d Rebote",
  "armorEffect.spikes": "%d Daño de púa",
  "armorEffect.arrowBlock": "%d%% Bloqueo de flechas",
  "armorEffect.wither": "Deja que tus atacantes se pudran",
  "armorEffect.charged": "Cargado",
  "armorEffect.berserk": "Hasta %d%% Daño cuando está herido",
  "armorEffect.weaponEfficiency": "%d%% Daño con %s",
  "armorEffect.weaponEfficiency.axe": "Hachas",
  "armorEffect.steamTech.head": "Un radar primitivo muestra la posición de las entidades cercanas",
  "armorEffect.steamTech.chest": "¡No vuelvas a perder la noción del tiempo!",
  "armorEffect.steamTech.legs": "Descarga el depósito de vapor para realizar un salto doble",
  "armorEffect.steamTech.feet": "Utiliza chorros de vapor para evitar daños por caída",
  "immersive_armors.dyeable": "Teñible",
  "immersive_armors.incomplete": "%d / %d partes equipadas",
  "item.immersive_armors.bone_helmet": "Casco de hueso",
  "item.immersive_armors.bone_chestplate": "Pechera de hueso",
  "item.immersive_armors.bone_leggings": "Perneras de hueso",
  "item.immersive_armors.bone_boots": "Botas de hueso",
  "item.immersive_armors.wither_helmet": "Casco de Whiter",
  "item.immersive_armors.wither_chestplate": "Pechera de Whiter",
  "item.immersive_armors.wither_leggings": "Perneras de Whiter",
  "item.immersive_armors.wither_boots": "Botas de Whiter",
  "item.immersive_armors.warrior_helmet": "Casco de guerrero",
  "item.immersive_armors.warrior_chestplate": "Pechera de guerrero",
  "item.immersive_armors.warrior_leggings": "Grebas de guerrero",
  "item.immersive_armors.warrior_boots": "Botas de guerrero",
  "item.immersive_armors.heavy_helmet": "Casco pesado",
  "item.immersive_armors.heavy_chestplate": "Pechera pesada",
  "item.immersive_armors.heavy_leggings": "Grebas pesadas",
  "item.immersive_armors.heavy_boots": "Botas pesadas",
  "item.immersive_armors.robe_helmet": "Capucha",
  "item.immersive_armors.robe_chestplate": "Túnica",
  "item.immersive_armors.robe_leggings": "Pantalones",
  "item.immersive_armors.robe_boots": "Botas",
  "item.immersive_armors.slime_helmet": "Casco de limo",
  "item.immersive_armors.slime_chestplate": "Pechera de limo",
  "item.immersive_armors.slime_leggings": "Grebas de limo",
  "item.immersive_armors.slime_boots": "Botas de limo",
  "item.immersive_armors.divine_helmet": "Casco divino",
  "item.immersive_armors.divine_chestplate": "Pechera divina",
  "item.immersive_armors.divine_leggings": "Grebas divinas",
  "item.immersive_armors.divine_boots": "Botas divinas",
  "item.immersive_armors.divine.description": "Puede desviar un golpe una vez por minuto",
  "item.immersive_armors.prismarine_helmet": "Casco de prismarina",
  "item.immersive_armors.prismarine_chestplate": "Pechera de prismarina",
  "item.immersive_armors.prismarine_leggings": "Grebas de prismarina",
  "item.immersive_armors.prismarine_boots": "Botas de prismarina",
  "item.immersive_armors.wooden_helmet": "Casco de madera",
  "item.immersive_armors.wooden_chestplate": "Pecho de madera",
  "item.immersive_armors.wooden_leggings": "Mallas de madera",
  "item.immersive_armors.wooden_boots": "Botas de madera",
  "item.immersive_armors.steampunk_helmet": "Casco Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Pechera Steampunk",
  "item.immersive_armors.steampunk_leggings": "Mallas Steampunk",
  "item.immersive_armors.steampunk_boots": "Botas Steampunk"
}
