{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersiiviset haarniskat",
  "armorEffect.fireResistance": "%d%% Palonkestävyys",
  "armorEffect.explosionResistance": "%d%% Räjähdyskestävyys",
  "armorEffect.magicResistance": "%d%% Taikaresistanssi",
  "armorEffect.fireInflicting": "%d Punkkeja tulipalovahinkoa varten",
  "armorEffect.bounceback": "%d Bounceback",
  "armorEffect.spikes": "%d Piikkivahinko",
  "armorEffect.arrowBlock": "%d%% Nuolen esto",
  "armorEffect.wither": "Antaa hyökkääjiesi kuihtua",
  "armorEffect.charged": "Ladattu",
  "armorEffect.berserk": "Enintään %d%% Vahingon määrä loukkaantuessa",
  "armorEffect.weaponEfficiency": "%d%% Vaurio, jossa %s",
  "armorEffect.weaponEfficiency.axe": "Akselit",
  "armorEffect.steamTech.head": "Alkeellinen tutka näyttää lähellä olevien kohteiden sijainnin",
  "armorEffect.steamTech.chest": "Älä enää koskaan hukkaa ajantajua!",
  "armorEffect.steamTech.legs": "Tyhjentää höyrysäiliön tuplahyppyä varten.",
  "armorEffect.steamTech.feet": "Käyttää höyrysuihkuja putoamisvaurioiden välttämiseksi",
  "immersive_armors.dyeable": "Värjättävä",
  "immersive_armors.incomplete": "%d / %d varustetut osat",
  "item.immersive_armors.bone_helmet": "Bone kypärä",
  "item.immersive_armors.bone_chestplate": "Luu rintakilpi",
  "item.immersive_armors.bone_leggings": "Bone Leggingsit",
  "item.immersive_armors.bone_boots": "Bone saappaat",
  "item.immersive_armors.wither_helmet": "Wither kypärä",
  "item.immersive_armors.wither_chestplate": "Wither rintakilpi",
  "item.immersive_armors.wither_leggings": "Wither Leggingsit",
  "item.immersive_armors.wither_boots": "Kenkien kuihtuminen",
  "item.immersive_armors.warrior_helmet": "Soturi kypärä",
  "item.immersive_armors.warrior_chestplate": "Soturin rintakilpi",
  "item.immersive_armors.warrior_leggings": "Soturi leggingsit",
  "item.immersive_armors.warrior_boots": "Soturi saappaat",
  "item.immersive_armors.heavy_helmet": "Raskas kypärä",
  "item.immersive_armors.heavy_chestplate": "Raskas rintapanssari",
  "item.immersive_armors.heavy_leggings": "Raskaat säärystimet",
  "item.immersive_armors.heavy_boots": "Raskaat saappaat",
  "item.immersive_armors.robe_helmet": "Robe kypärä",
  "item.immersive_armors.robe_chestplate": "Kaapu rintapanssari",
  "item.immersive_armors.robe_leggings": "Robe Leggingsit",
  "item.immersive_armors.robe_boots": "Makuuhousut saappaat",
  "item.immersive_armors.slime_helmet": "Slime kypärä",
  "item.immersive_armors.slime_chestplate": "Slime rintakilpi",
  "item.immersive_armors.slime_leggings": "Slime leggingsit",
  "item.immersive_armors.slime_boots": "Slime saappaat",
  "item.immersive_armors.divine_helmet": "Jumalallinen kypärä",
  "item.immersive_armors.divine_chestplate": "Jumalallinen rintakilpi",
  "item.immersive_armors.divine_leggings": "Divine Leggingsit",
  "item.immersive_armors.divine_boots": "Jumalalliset saappaat",
  "item.immersive_armors.divine.description": "Voi torjua osuman kerran minuutissa",
  "item.immersive_armors.prismarine_helmet": "Prismariinikypärä",
  "item.immersive_armors.prismarine_chestplate": "Prismariininen rintapanssari",
  "item.immersive_armors.prismarine_leggings": "Prismarine Leggingsit",
  "item.immersive_armors.prismarine_boots": "Prismariini saappaat",
  "item.immersive_armors.wooden_helmet": "Puinen kypärä",
  "item.immersive_armors.wooden_chestplate": "Puinen rintapanssari",
  "item.immersive_armors.wooden_leggings": "Puiset säärystimet",
  "item.immersive_armors.wooden_boots": "Puiset saappaat",
  "item.immersive_armors.steampunk_helmet": "Steampunk kypärä",
  "item.immersive_armors.steampunk_chestplate": "Steampunk rintakilpi",
  "item.immersive_armors.steampunk_leggings": "Steampunk säärystimet",
  "item.immersive_armors.steampunk_boots": "Steampunk saappaat"
}
