{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armures immersives",
  "armorEffect.fireResistance": "%d%% Résistance au feu",
  "armorEffect.explosionResistance": "%d%% Résistance à l'explosion",
  "armorEffect.magicResistance": "%d%% Résistance magique",
  "armorEffect.fireInflicting": "%d T ticks dégâts de feu",
  "armorEffect.bounceback": "%d Rebondissement",
  "armorEffect.spikes": "%d Dégâts des piques",
  "armorEffect.arrowBlock": "%d%% Blocage de flèche",
  "armorEffect.wither": "Laisse tes attaquants dépérir",
  "armorEffect.charged": "Chargé",
  "armorEffect.berserk": "Jusqu'à %d%% Dégâts en cas de blessure",
  "armorEffect.weaponEfficiency": "%d%% Dégâts avec %s",
  "armorEffect.weaponEfficiency.axe": "Haches",
  "armorEffect.steamTech.head": "Un radar primitif vous indique la position des entités proches",
  "armorEffect.steamTech.chest": "Ne perds plus jamais la notion du temps !",
  "armorEffect.steamTech.legs": "Décharge le réservoir de vapeur pour un double saut",
  "armorEffect.steamTech.feet": "Utilise des jets de vapeur pour éviter les dommages causés par la chute",
  "immersive_armors.dyeable": "Teignable",
  "immersive_armors.incomplete": "%d / %d pièces équipées",
  "item.immersive_armors.bone_helmet": "Casque d'os",
  "item.immersive_armors.bone_chestplate": "Plaque d'ostéosynthèse",
  "item.immersive_armors.bone_leggings": "Leggings osseux",
  "item.immersive_armors.bone_boots": "Bottes en os",
  "item.immersive_armors.wither_helmet": "Casque de fléau",
  "item.immersive_armors.wither_chestplate": "Plaque d'armure Wither",
  "item.immersive_armors.wither_leggings": "Leggings Wither",
  "item.immersive_armors.wither_boots": "Bottes de flétrissement",
  "item.immersive_armors.warrior_helmet": "Casque de guerrier",
  "item.immersive_armors.warrior_chestplate": "Plastron de guerrier",
  "item.immersive_armors.warrior_leggings": "Leggings du guerrier",
  "item.immersive_armors.warrior_boots": "Bottes de guerrier",
  "item.immersive_armors.heavy_helmet": "Casque lourd",
  "item.immersive_armors.heavy_chestplate": "Plaque de poitrine lourde",
  "item.immersive_armors.heavy_leggings": "Leggings lourds",
  "item.immersive_armors.heavy_boots": "Bottes lourdes",
  "item.immersive_armors.robe_helmet": "Casque de robe",
  "item.immersive_armors.robe_chestplate": "Plaque de poitrine de robe",
  "item.immersive_armors.robe_leggings": "Jambières de Robe",
  "item.immersive_armors.robe_boots": "Bottes de robe",
  "item.immersive_armors.slime_helmet": "Casque Slime",
  "item.immersive_armors.slime_chestplate": "Plaque d'habillage Slime",
  "item.immersive_armors.slime_leggings": "Leggings Slime",
  "item.immersive_armors.slime_boots": "Bottes Slime",
  "item.immersive_armors.divine_helmet": "Casque divin",
  "item.immersive_armors.divine_chestplate": "Plaque de poitrine divine",
  "item.immersive_armors.divine_leggings": "Leggings Divine",
  "item.immersive_armors.divine_boots": "Bottes divines",
  "item.immersive_armors.divine.description": "Peut dévier un coup une fois par minute",
  "item.immersive_armors.prismarine_helmet": "Casque Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Plaque de poitrine prismarine",
  "item.immersive_armors.prismarine_leggings": "Leggings Prismarine",
  "item.immersive_armors.prismarine_boots": "Bottes Prismarine",
  "item.immersive_armors.wooden_helmet": "Casque en bois",
  "item.immersive_armors.wooden_chestplate": "Coffre en bois",
  "item.immersive_armors.wooden_leggings": "Leggings en bois",
  "item.immersive_armors.wooden_boots": "Bottes en bois",
  "item.immersive_armors.steampunk_helmet": "Casque Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Plaque de poitrine Steampunk",
  "item.immersive_armors.steampunk_leggings": "Leggings Steampunk",
  "item.immersive_armors.steampunk_boots": "Bottes Steampunk"
}
