{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armature immersive",
  "armorEffect.fireResistance": "%d%% Resistenza al fuoco",
  "armorEffect.explosionResistance": "%d%% Resistenza all'esplosione",
  "armorEffect.magicResistance": "%d%% Resistenza alla magia",
  "armorEffect.fireInflicting": "%d Ticks Danno da fuoco",
  "armorEffect.bounceback": "%d Rimbalzo",
  "armorEffect.spikes": "%d Danno da punta",
  "armorEffect.arrowBlock": "%d%% Blocco della freccia",
  "armorEffect.wither": "Lascia appassire i tuoi attaccanti",
  "armorEffect.charged": "Caricato",
  "armorEffect.berserk": "Fino a %d%% Danni se ferito",
  "armorEffect.weaponEfficiency": "%d%% Danno con %s",
  "armorEffect.weaponEfficiency.axe": "Assi",
  "armorEffect.steamTech.head": "Un radar primitivo mostra la posizione di entità vicine",
  "armorEffect.steamTech.chest": "Non perdere mai più la cognizione del tempo!",
  "armorEffect.steamTech.legs": "Scarica il serbatoio del vapore per un salto doppio",
  "armorEffect.steamTech.feet": "Utilizza i getti di vapore per evitare danni da caduta",
  "immersive_armors.dyeable": "Colorabile",
  "immersive_armors.incomplete": "%d / %d parti equipaggiate",
  "item.immersive_armors.bone_helmet": "Casco di ossa",
  "item.immersive_armors.bone_chestplate": "Pettorale in osso",
  "item.immersive_armors.bone_leggings": "Leggings Bone",
  "item.immersive_armors.bone_boots": "Stivali in osso",
  "item.immersive_armors.wither_helmet": "Casco Wither",
  "item.immersive_armors.wither_chestplate": "Chestplate di Wither",
  "item.immersive_armors.wither_leggings": "Leggings Wither",
  "item.immersive_armors.wither_boots": "Stivali appassiti",
  "item.immersive_armors.warrior_helmet": "Casco guerriero",
  "item.immersive_armors.warrior_chestplate": "Pettorale da guerriero",
  "item.immersive_armors.warrior_leggings": "Leggings da guerriero",
  "item.immersive_armors.warrior_boots": "Stivali da guerriero",
  "item.immersive_armors.heavy_helmet": "Casco pesante",
  "item.immersive_armors.heavy_chestplate": "Pettorale pesante",
  "item.immersive_armors.heavy_leggings": "Leggings pesanti",
  "item.immersive_armors.heavy_boots": "Stivali pesanti",
  "item.immersive_armors.robe_helmet": "Casco da accappatoio",
  "item.immersive_armors.robe_chestplate": "Armatura a pettorale",
  "item.immersive_armors.robe_leggings": "Leggings a vestaglia",
  "item.immersive_armors.robe_boots": "Stivali a vestaglia",
  "item.immersive_armors.slime_helmet": "Casco di melma",
  "item.immersive_armors.slime_chestplate": "Pettorale di bava",
  "item.immersive_armors.slime_leggings": "Leggings di melma",
  "item.immersive_armors.slime_boots": "Stivali di melma",
  "item.immersive_armors.divine_helmet": "Elmo divino",
  "item.immersive_armors.divine_chestplate": "Pettorale divino",
  "item.immersive_armors.divine_leggings": "Leggings divini",
  "item.immersive_armors.divine_boots": "Stivali divini",
  "item.immersive_armors.divine.description": "Può deviare un colpo una volta al minuto",
  "item.immersive_armors.prismarine_helmet": "Casco Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Pettorale Prismarine",
  "item.immersive_armors.prismarine_leggings": "Leggings Prismarine",
  "item.immersive_armors.prismarine_boots": "Stivali Prismarine",
  "item.immersive_armors.wooden_helmet": "Casco di legno",
  "item.immersive_armors.wooden_chestplate": "Pettorale di legno",
  "item.immersive_armors.wooden_leggings": "Leggings di legno",
  "item.immersive_armors.wooden_boots": "Stivali di legno",
  "item.immersive_armors.steampunk_helmet": "Casco Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Pettorale steampunk",
  "item.immersive_armors.steampunk_leggings": "Leggings Steampunk",
  "item.immersive_armors.steampunk_boots": "Stivali Steampunk"
}
