{
  "itemGroup.immersive_armors.immersive_armors_tab": "イマーシブアーマー",
  "armorEffect.fireResistance": "%d%% 耐火性能",
  "armorEffect.explosionResistance": "%d%% 爆発に対する耐性",
  "armorEffect.magicResistance": "%d%% 魔法抵抗力",
  "armorEffect.fireInflicting": "%d ティックファイアダメージ",
  "armorEffect.bounceback": "%d バウンスバック",
  "armorEffect.spikes": "%d スパイクダメージ",
  "armorEffect.arrowBlock": "%d%% 矢印のブロック化",
  "armorEffect.wither": "攻撃者を枯らす",
  "armorEffect.charged": "有料",
  "armorEffect.berserk": "負傷時、最大 %d%% ダメージ。",
  "armorEffect.weaponEfficiency": "%d%% %sでダメージ。",
  "armorEffect.weaponEfficiency.axe": "軸",
  "armorEffect.steamTech.head": "原始的なレーダーで、身近な存在の位置がわかる",
  "armorEffect.steamTech.chest": "もう二度と時間を忘れることはありません。",
  "armorEffect.steamTech.legs": "スチームタンクを放出して2段ジャンプを実現",
  "armorEffect.steamTech.feet": "スチームジェットを使用し、落下によるダメージを回避",
  "immersive_armors.dyeable": "染色可能",
  "immersive_armors.incomplete": "%d / %d 搭載部品",
  "item.immersive_armors.bone_helmet": "ボーンヘルメット",
  "item.immersive_armors.bone_chestplate": "ボーンチェストプレート",
  "item.immersive_armors.bone_leggings": "ボーンレギンス",
  "item.immersive_armors.bone_boots": "ボーンブーツ",
  "item.immersive_armors.wither_helmet": "ウィザーヘルメット",
  "item.immersive_armors.wither_chestplate": "ウィザーチェストプレート",
  "item.immersive_armors.wither_leggings": "ウィザーレギンス",
  "item.immersive_armors.wither_boots": "ウィザーブーツ",
  "item.immersive_armors.warrior_helmet": "ウォーリアヘルメット",
  "item.immersive_armors.warrior_chestplate": "ウォリアー チェストプレート",
  "item.immersive_armors.warrior_leggings": "ウォーリアーレギンス",
  "item.immersive_armors.warrior_boots": "ウォーリアー ブーツ",
  "item.immersive_armors.heavy_helmet": "ヘビーヘルメット",
  "item.immersive_armors.heavy_chestplate": "ヘビーチェストプレート",
  "item.immersive_armors.heavy_leggings": "ヘビーレギンス",
  "item.immersive_armors.heavy_boots": "ヘビーブーツ",
  "item.immersive_armors.robe_helmet": "ローブヘルメット",
  "item.immersive_armors.robe_chestplate": "ローブチェストプレート",
  "item.immersive_armors.robe_leggings": "ローブレギンス",
  "item.immersive_armors.robe_boots": "ローブブーツ",
  "item.immersive_armors.slime_helmet": "スライムヘルメット",
  "item.immersive_armors.slime_chestplate": "スライムチェストプレート",
  "item.immersive_armors.slime_leggings": "スライムレギンス",
  "item.immersive_armors.slime_boots": "スライムブーツ",
  "item.immersive_armors.divine_helmet": "ディバインヘルメット",
  "item.immersive_armors.divine_chestplate": "ディバインチェストプレート",
  "item.immersive_armors.divine_leggings": "ディヴァイン・レギンス",
  "item.immersive_armors.divine_boots": "ディヴァイン・ブーツ",
  "item.immersive_armors.divine.description": "1分間に1回、打撃を逸らすことができる",
  "item.immersive_armors.prismarine_helmet": "プリズマリンヘルメット",
  "item.immersive_armors.prismarine_chestplate": "プリズマリンチェストプレート",
  "item.immersive_armors.prismarine_leggings": "プリズマリンレギンス",
  "item.immersive_armors.prismarine_boots": "プリズマリンブーツ",
  "item.immersive_armors.wooden_helmet": "木製ヘルメット",
  "item.immersive_armors.wooden_chestplate": "木製チェストプレート",
  "item.immersive_armors.wooden_leggings": "木製のレギンス",
  "item.immersive_armors.wooden_boots": "木製ブーツ",
  "item.immersive_armors.steampunk_helmet": "スチームパンクヘルメット",
  "item.immersive_armors.steampunk_chestplate": "スチームパンクチェストプレート",
  "item.immersive_armors.steampunk_leggings": "スチームパンクレギンス",
  "item.immersive_armors.steampunk_boots": "スチームパンクブーツ"
}
