{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersieve pantsers",
  "armorEffect.fireResistance": "%d%% Brandwerendheid",
  "armorEffect.explosionResistance": "%d%% Explosiebestendigheid",
  "armorEffect.magicResistance": "%d%% Magische Weerstand",
  "armorEffect.fireInflicting": "%d Tikken Vuurschade",
  "armorEffect.bounceback": "%d Stounceback",
  "armorEffect.spikes": "%d Spike Schade",
  "armorEffect.arrowBlock": "%d%% Pijl blokkeren",
  "armorEffect.wither": "Laat je aanvallers verdorren",
  "armorEffect.charged": "Opgeladen",
  "armorEffect.berserk": "Tot %d%% Schade bij verwonding",
  "armorEffect.weaponEfficiency": "%d%% Schade met %s",
  "armorEffect.weaponEfficiency.axe": "Assen",
  "armorEffect.steamTech.head": "Een primitieve radar toont je de positie van entiteiten in de buurt",
  "armorEffect.steamTech.chest": "Verlies nooit meer de tijd uit het oog!",
  "armorEffect.steamTech.legs": "Loost de stoomtank voor een dubbele sprong",
  "armorEffect.steamTech.feet": "Gebruikt Stoom Stralen om valschade te voorkomen",
  "immersive_armors.dyeable": "Kleurstof",
  "immersive_armors.incomplete": "%d / %d onderdelen uitgerust",
  "item.immersive_armors.bone_helmet": "Beenderhelm",
  "item.immersive_armors.bone_chestplate": "Botten Borstplaat",
  "item.immersive_armors.bone_leggings": "Been Legging",
  "item.immersive_armors.bone_boots": "Been Laarzen",
  "item.immersive_armors.wither_helmet": "Schoft Helm",
  "item.immersive_armors.wither_chestplate": "Schoft Borstplaat",
  "item.immersive_armors.wither_leggings": "Schoft Leggings",
  "item.immersive_armors.wither_boots": "Schoft Laarzen",
  "item.immersive_armors.warrior_helmet": "Krijger Helm",
  "item.immersive_armors.warrior_chestplate": "Krijger borstplaat",
  "item.immersive_armors.warrior_leggings": "Krijger Broek",
  "item.immersive_armors.warrior_boots": "Krijger Laarzen",
  "item.immersive_armors.heavy_helmet": "Zware helm",
  "item.immersive_armors.heavy_chestplate": "Zwaar borstschild",
  "item.immersive_armors.heavy_leggings": "Zware legging",
  "item.immersive_armors.heavy_boots": "Zware Laarzen",
  "item.immersive_armors.robe_helmet": "Toga Helm",
  "item.immersive_armors.robe_chestplate": "Toga borstplaat",
  "item.immersive_armors.robe_leggings": "Gebreide legging",
  "item.immersive_armors.robe_boots": "Gebreide Laarzen",
  "item.immersive_armors.slime_helmet": "Slijm Helm",
  "item.immersive_armors.slime_chestplate": "Slijm Borstplaat",
  "item.immersive_armors.slime_leggings": "Slijm leggings",
  "item.immersive_armors.slime_boots": "Slijm Laarzen",
  "item.immersive_armors.divine_helmet": "Goddelijke Helm",
  "item.immersive_armors.divine_chestplate": "Goddelijke borstplaat",
  "item.immersive_armors.divine_leggings": "Goddelijke leggings",
  "item.immersive_armors.divine_boots": "Goddelijke Laarzen",
  "item.immersive_armors.divine.description": "Kan één keer per minuut een klap afketsen",
  "item.immersive_armors.prismarine_helmet": "Prismarijn Helm",
  "item.immersive_armors.prismarine_chestplate": "Prismarijn Borstplaat",
  "item.immersive_armors.prismarine_leggings": "Prismarine Legging",
  "item.immersive_armors.prismarine_boots": "Prismarijn Laarzen",
  "item.immersive_armors.wooden_helmet": "Houten Helm",
  "item.immersive_armors.wooden_chestplate": "Houten Borstplaat",
  "item.immersive_armors.wooden_leggings": "Houten legging",
  "item.immersive_armors.wooden_boots": "Houten Laarzen",
  "item.immersive_armors.steampunk_helmet": "Steampunk Helm",
  "item.immersive_armors.steampunk_chestplate": "Steampunk borstplaat",
  "item.immersive_armors.steampunk_leggings": "Steampunk leggings",
  "item.immersive_armors.steampunk_boots": "Steampunk Laarzen"
}
