{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersive rustninger",
  "armorEffect.fireResistance": "%d%% Ild Motstand",
  "armorEffect.explosionResistance": "%d%% Eksplosjonsbestandighet",
  "armorEffect.magicResistance": "%d%% Magisk Motstand",
  "armorEffect.fireInflicting": "%d Flått Skade",
  "armorEffect.bounceback": "%d Bounceback",
  "armorEffect.spikes": "%d Spike-skade",
  "armorEffect.arrowBlock": "%d%% Pil Blokkering",
  "armorEffect.wither": "Lar dine angripere vinne",
  "armorEffect.charged": "Oppladet",
  "armorEffect.berserk": "Opp til %d%% skade når skadet",
  "armorEffect.weaponEfficiency": "+%d%% skade med %s",
  "armorEffect.weaponEfficiency.axe": "Økser",
  "armorEffect.steamTech.head": "En primitiv radar viser posisjonen til tette enheter",
  "armorEffect.steamTech.chest": "Aldri løs oversikt over tid igjen!",
  "armorEffect.steamTech.legs": "Utslipp damptanken for et dobbelt hopp",
  "armorEffect.steamTech.feet": "Bruker Steam Jets for å unngå fall skade",
  "immersive_armors.dyeable": "Dyktig",
  "immersive_armors.incomplete": "%d / %d deler utstyrt",
  "item.immersive_armors.bone_helmet": "Bein Hjelm",
  "item.immersive_armors.bone_chestplate": "Bein Brystplate",
  "item.immersive_armors.bone_leggings": "Bein Bukser",
  "item.immersive_armors.bone_boots": "Bein stÃ¸vler",
  "item.immersive_armors.wither_helmet": "Wither hjelm",
  "item.immersive_armors.wither_chestplate": "Wither Brystplate",
  "item.immersive_armors.wither_leggings": "Wither Bukser",
  "item.immersive_armors.wither_boots": "Wither stÃ¸vler",
  "item.immersive_armors.warrior_helmet": "Kriger hjelm",
  "item.immersive_armors.warrior_chestplate": "Kriger Brystplate",
  "item.immersive_armors.warrior_leggings": "Kriger Bukser",
  "item.immersive_armors.warrior_boots": "Kriger støvler",
  "item.immersive_armors.heavy_helmet": "Tung hjelm",
  "item.immersive_armors.heavy_chestplate": "Tung brystplate",
  "item.immersive_armors.heavy_leggings": "Tunge Bukser",
  "item.immersive_armors.heavy_boots": "Tunge stÃ¸vler",
  "item.immersive_armors.robe_helmet": "Robe Helmet",
  "item.immersive_armors.robe_chestplate": "Ramme Brystplate",
  "item.immersive_armors.robe_leggings": "Ramme Bukser",
  "item.immersive_armors.robe_boots": "RynstÃ¸vler",
  "item.immersive_armors.slime_helmet": "Slime Helmet",
  "item.immersive_armors.slime_chestplate": "Slim Brystplate",
  "item.immersive_armors.slime_leggings": "Slim Bukser",
  "item.immersive_armors.slime_boots": "Slime Boots",
  "item.immersive_armors.divine_helmet": "Divine Helmet",
  "item.immersive_armors.divine_chestplate": "Divin Brystplate",
  "item.immersive_armors.divine_leggings": "Guddommelig Bukser",
  "item.immersive_armors.divine_boots": "Divine støvler",
  "item.immersive_armors.divine.description": "Kan utbøyning av et slag på et minutt",
  "item.immersive_armors.prismarine_helmet": "Prismarine Helmet",
  "item.immersive_armors.prismarine_chestplate": "Prismarine Chestplate",
  "item.immersive_armors.prismarine_leggings": "Prismarine Bukser",
  "item.immersive_armors.prismarine_boots": "Prismarine Boots",
  "item.immersive_armors.wooden_helmet": "Tre Hjelm",
  "item.immersive_armors.wooden_chestplate": "Brystplate av tre",
  "item.immersive_armors.wooden_leggings": "Tre Bukser",
  "item.immersive_armors.wooden_boots": "Tre Støvler",
  "item.immersive_armors.steampunk_helmet": "Steampunk hjelm",
  "item.immersive_armors.steampunk_chestplate": "Steampunk Brystplate",
  "item.immersive_armors.steampunk_leggings": "Steampunk Bukser",
  "item.immersive_armors.steampunk_boots": "Stampunk stÃ¸vler"
}
