{
  "itemGroup.immersive_armors.immersive_armors_tab": "Pancerze zanurzeniowe",
  "armorEffect.fireResistance": "%d%% Odporność ogniowa",
  "armorEffect.explosionResistance": "%d%% Odporność na eksplozję",
  "armorEffect.magicResistance": "%d%% Odporność na magię",
  "armorEffect.fireInflicting": "%d Ticks Obrażenia od ognia",
  "armorEffect.bounceback": "%d Odbicie",
  "armorEffect.spikes": "%d Obrażenia od kolców",
  "armorEffect.arrowBlock": "%d%% Blokowanie strzałek",
  "armorEffect.wither": "Pozwala napastnikom uschnąć",
  "armorEffect.charged": "Naładowany",
  "armorEffect.berserk": "Do %d%% Obrażenia w przypadku odniesienia obrażeń",
  "armorEffect.weaponEfficiency": "%d%% Uszkodzenie z %s",
  "armorEffect.weaponEfficiency.axe": "Osie",
  "armorEffect.steamTech.head": "Prymitywny radar pokazuje położenie bliskich jednostek",
  "armorEffect.steamTech.chest": "Nigdy więcej nie trać czasu!",
  "armorEffect.steamTech.legs": "Wyładowuje zbiornik pary do podwójnego skoku",
  "armorEffect.steamTech.feet": "Używa dysz parowych, aby uniknąć uszkodzeń spowodowanych upadkiem",
  "immersive_armors.dyeable": "Możliwość barwienia",
  "immersive_armors.incomplete": "%d / %d części wyposażone",
  "item.immersive_armors.bone_helmet": "Kask kostny",
  "item.immersive_armors.bone_chestplate": "Kościana płyta piersiowa",
  "item.immersive_armors.bone_leggings": "Legginsy z kości",
  "item.immersive_armors.bone_boots": "Buty z kości",
  "item.immersive_armors.wither_helmet": "Hełm kosarza",
  "item.immersive_armors.wither_chestplate": "Płytka piersiowa Wither",
  "item.immersive_armors.wither_leggings": "Legginsy Wither",
  "item.immersive_armors.wither_boots": "Buty z korzeniami",
  "item.immersive_armors.warrior_helmet": "Kask wojownika",
  "item.immersive_armors.warrior_chestplate": "Napierśnik wojownika",
  "item.immersive_armors.warrior_leggings": "Legginsy wojownika",
  "item.immersive_armors.warrior_boots": "Buty wojownika",
  "item.immersive_armors.heavy_helmet": "Ciężki hełm",
  "item.immersive_armors.heavy_chestplate": "Ciężka płyta piersiowa",
  "item.immersive_armors.heavy_leggings": "Ciężkie legginsy",
  "item.immersive_armors.heavy_boots": "Ciężkie buty",
  "item.immersive_armors.robe_helmet": "Hełm szlafrokowy",
  "item.immersive_armors.robe_chestplate": "Płyta piersiowa z płaszczem",
  "item.immersive_armors.robe_leggings": "Legginsy Robe",
  "item.immersive_armors.robe_boots": "Szlafroki",
  "item.immersive_armors.slime_helmet": "Kask szlamowy",
  "item.immersive_armors.slime_chestplate": "Płyta piersiowa szlamu",
  "item.immersive_armors.slime_leggings": "Legginsy dla szlamu",
  "item.immersive_armors.slime_boots": "Buty szlamowe",
  "item.immersive_armors.divine_helmet": "Boski hełm",
  "item.immersive_armors.divine_chestplate": "Boski Chestplate",
  "item.immersive_armors.divine_leggings": "Legginsy Divine",
  "item.immersive_armors.divine_boots": "Boskie botki",
  "item.immersive_armors.divine.description": "Raz na minutę może odbić uderzenie",
  "item.immersive_armors.prismarine_helmet": "Pryzmatyczny hełm",
  "item.immersive_armors.prismarine_chestplate": "Pryzmatyczna płyta piersiowa",
  "item.immersive_armors.prismarine_leggings": "Legginsy Prismarine",
  "item.immersive_armors.prismarine_boots": "Buty pryzmatyczne",
  "item.immersive_armors.wooden_helmet": "Kask drewniany",
  "item.immersive_armors.wooden_chestplate": "Drewniana płyta kufrowa",
  "item.immersive_armors.wooden_leggings": "Legginsy drewniane",
  "item.immersive_armors.wooden_boots": "Drewniane buty",
  "item.immersive_armors.steampunk_helmet": "Steampunkowy hełm",
  "item.immersive_armors.steampunk_chestplate": "Steampunkowy napierśnik",
  "item.immersive_armors.steampunk_leggings": "Legginsy w stylu steampunkowym",
  "item.immersive_armors.steampunk_boots": "Buty w stylu steampunkowym"
}
