{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armaduras Imersivas",
  "armorEffect.fireResistance": "%d%% Resistência ao fogo",
  "armorEffect.explosionResistance": "%d%% Resistência à Explosão",
  "armorEffect.magicResistance": "%d%% Resistência Mágica",
  "armorEffect.fireInflicting": "%d Dano de Fogo",
  "armorEffect.bounceback": "%d Retorno",
  "armorEffect.spikes": "%d Dano de Espinhos",
  "armorEffect.arrowBlock": "%d%% Bloqueio de flechas",
  "armorEffect.wither": "Permite que seus inimigos decomponham",
  "armorEffect.charged": "Carregado",
  "armorEffect.berserk": "Sobe para %d%% de dano quando ferido",
  "armorEffect.weaponEfficiency": "+%d%% de dano com %s",
  "armorEffect.weaponEfficiency.axe": "Machados",
  "armorEffect.steamTech.head": "Um radar primitivo mostra-lhe a posição de entidades próximas",
  "armorEffect.steamTech.chest": "Nunca mais perca a noção do tempo!",
  "armorEffect.steamTech.legs": "Descarrega o tanque de vapor para um salto duplo",
  "armorEffect.steamTech.feet": "Use Jatos a Vapor para evitar dano de queda",
  "immersive_armors.dyeable": "Tinturável",
  "immersive_armors.incomplete": "%d / %d partes equipadas",
  "item.immersive_armors.bone_helmet": "Capacete de Osso",
  "item.immersive_armors.bone_chestplate": "Peitoral de Osso",
  "item.immersive_armors.bone_leggings": "Calças de Osso",
  "item.immersive_armors.bone_boots": "Botas de Osso",
  "item.immersive_armors.wither_helmet": "Capacete Wither",
  "item.immersive_armors.wither_chestplate": "Peitoral do Wither",
  "item.immersive_armors.wither_leggings": "Calças do Wither",
  "item.immersive_armors.wither_boots": "Botas Wither",
  "item.immersive_armors.warrior_helmet": "Capacete de Guerreiro",
  "item.immersive_armors.warrior_chestplate": "Peitoral de Guerreiro",
  "item.immersive_armors.warrior_leggings": "Calças de Guerreiro",
  "item.immersive_armors.warrior_boots": "Botas de Guerreiro",
  "item.immersive_armors.heavy_helmet": "Capacete Pesado",
  "item.immersive_armors.heavy_chestplate": "Peitoral Pesado",
  "item.immersive_armors.heavy_leggings": "Calças Pesadas",
  "item.immersive_armors.heavy_boots": "Botas Pesadas",
  "item.immersive_armors.robe_helmet": "Capacete de Pano",
  "item.immersive_armors.robe_chestplate": "Peitoral de Pano",
  "item.immersive_armors.robe_leggings": "Calças de Pano",
  "item.immersive_armors.robe_boots": "Botas de Pano",
  "item.immersive_armors.slime_helmet": "Capacete de Slime",
  "item.immersive_armors.slime_chestplate": "Peitoral de Slime",
  "item.immersive_armors.slime_leggings": "Calças de Slime",
  "item.immersive_armors.slime_boots": "Botas de Slime",
  "item.immersive_armors.divine_helmet": "Capacete Divino",
  "item.immersive_armors.divine_chestplate": "Peitoral Divino",
  "item.immersive_armors.divine_leggings": "Calças Divinas",
  "item.immersive_armors.divine_boots": "Botas Divinas",
  "item.immersive_armors.divine.description": "Pode desviar um ataque a cada minuto",
  "item.immersive_armors.prismarine_helmet": "Capacete Prismarina",
  "item.immersive_armors.prismarine_chestplate": "Peitoral Prismarina",
  "item.immersive_armors.prismarine_leggings": "Calças Prismarina",
  "item.immersive_armors.prismarine_boots": "Botas Prismarinas",
  "item.immersive_armors.wooden_helmet": "Capacete de Madeira",
  "item.immersive_armors.wooden_chestplate": "Peitoral de Madeira",
  "item.immersive_armors.wooden_leggings": "Calças de Madeira",
  "item.immersive_armors.wooden_boots": "Botas de Madeira",
  "item.immersive_armors.steampunk_helmet": "Capacete Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Peitoral Steampunk",
  "item.immersive_armors.steampunk_leggings": "Calças Steampunk",
  "item.immersive_armors.steampunk_boots": "Botas Steampunk"
}
