{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armaduras imersivas",
  "armorEffect.fireResistance": "%d%% Resistência ao fogo",
  "armorEffect.explosionResistance": "%d%% Resistência à Explosão",
  "armorEffect.magicResistance": "%d%% Resistência Mágica",
  "armorEffect.fireInflicting": "%d Tiques de Dano de Fogo",
  "armorEffect.bounceback": "%d Retrocesso",
  "armorEffect.spikes": "%d Dano por Espigão",
  "armorEffect.arrowBlock": "%d%% Bloqueio de Seta",
  "armorEffect.wither": "Deixa os seus atacantes murchar",
  "armorEffect.charged": "Carregado",
  "armorEffect.berserk": "Até %d%% Danos quando ferido",
  "armorEffect.weaponEfficiency": "%d%% Danos com %s",
  "armorEffect.weaponEfficiency.axe": "Eixos",
  "armorEffect.steamTech.head": "Um radar primitivo mostra-lhe a posição de entidades próximas",
  "armorEffect.steamTech.chest": "Nunca mais perca a noção do tempo!",
  "armorEffect.steamTech.legs": "Descarrega o tanque de vapor para um salto duplo",
  "armorEffect.steamTech.feet": "Utiliza jatos de vapor para evitar danos por queda",
  "immersive_armors.dyeable": "Tinturável",
  "immersive_armors.incomplete": "%d / %d peças equipadas",
  "item.immersive_armors.bone_helmet": "Capacete ósseo",
  "item.immersive_armors.bone_chestplate": "Chapa de osso",
  "item.immersive_armors.bone_leggings": "Leggings Ossos",
  "item.immersive_armors.bone_boots": "Botas de Ossos",
  "item.immersive_armors.wither_helmet": "Capacete Wither",
  "item.immersive_armors.wither_chestplate": "Placa de tórax murcha",
  "item.immersive_armors.wither_leggings": "Leggings Wither",
  "item.immersive_armors.wither_boots": "Botas do Wither",
  "item.immersive_armors.warrior_helmet": "Capacete de guerreiro",
  "item.immersive_armors.warrior_chestplate": "Chapa do guerreiro",
  "item.immersive_armors.warrior_leggings": "Leggings Guerreiros",
  "item.immersive_armors.warrior_boots": "Botas Guerreiras",
  "item.immersive_armors.heavy_helmet": "Capacete Pesado",
  "item.immersive_armors.heavy_chestplate": "Chapa de tórax pesada",
  "item.immersive_armors.heavy_leggings": "Leggings Pesados",
  "item.immersive_armors.heavy_boots": "Botas Pesadas",
  "item.immersive_armors.robe_helmet": "Capacete do Robe Helmet",
  "item.immersive_armors.robe_chestplate": "Placa de tórax",
  "item.immersive_armors.robe_leggings": "Calças de Manto",
  "item.immersive_armors.robe_boots": "Botas de Manto",
  "item.immersive_armors.slime_helmet": "Capacete de Lodo",
  "item.immersive_armors.slime_chestplate": "Chapa de Lodo",
  "item.immersive_armors.slime_leggings": "Leggings de limo",
  "item.immersive_armors.slime_boots": "Botas de lodo",
  "item.immersive_armors.divine_helmet": "Capacete Divino",
  "item.immersive_armors.divine_chestplate": "Placa de tórax divina",
  "item.immersive_armors.divine_leggings": "Leggings Divinos",
  "item.immersive_armors.divine_boots": "Botas Divinas",
  "item.immersive_armors.divine.description": "Pode desviar um golpe de um minuto para o outro",
  "item.immersive_armors.prismarine_helmet": "Capacete Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Prismarine Chapa de tórax",
  "item.immersive_armors.prismarine_leggings": "Leggings Prismarine",
  "item.immersive_armors.prismarine_boots": "Botas Prismarinas",
  "item.immersive_armors.wooden_helmet": "Capacete de Madeira",
  "item.immersive_armors.wooden_chestplate": "Chapa de Madeira",
  "item.immersive_armors.wooden_leggings": "Leggings de Madeira",
  "item.immersive_armors.wooden_boots": "Botas de Madeira",
  "item.immersive_armors.steampunk_helmet": "Capacete Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Placa de tórax Steampunk",
  "item.immersive_armors.steampunk_leggings": "Leggings Steampunk",
  "item.immersive_armors.steampunk_boots": "Steampunk Boots"
}
