{
  "itemGroup.immersive_armors.immersive_armors_tab": "Armuri imersive",
  "armorEffect.fireResistance": "%d%% Rezistența la foc",
  "armorEffect.explosionResistance": "%d%% Rezistența la explozie",
  "armorEffect.magicResistance": "%d%% Rezistența magică",
  "armorEffect.fireInflicting": "%d Căpuşe daună de foc",
  "armorEffect.bounceback": "%d Revenire",
  "armorEffect.spikes": "Daune din piept %d",
  "armorEffect.arrowBlock": "%d%% Blocarea săgeții",
  "armorEffect.wither": "Lasă-ți atacatorii să se ofilească",
  "armorEffect.charged": "Încărcat",
  "armorEffect.berserk": "Până la %d%% Daune atunci când este rănit",
  "armorEffect.weaponEfficiency": "%d%% Avarie cu %s",
  "armorEffect.weaponEfficiency.axe": "Axele",
  "armorEffect.steamTech.head": "Un radar primitiv vă arată poziția entităților apropiate",
  "armorEffect.steamTech.chest": "Nu mai pierdeți niciodată noțiunea timpului!",
  "armorEffect.steamTech.legs": "Evacuează rezervorul de abur pentru un salt dublu",
  "armorEffect.steamTech.feet": "Folosește jeturi de aburi pentru a evita deteriorarea prin cădere",
  "immersive_armors.dyeable": "Colorabile",
  "immersive_armors.incomplete": "%d / %d piese echipate",
  "item.immersive_armors.bone_helmet": "Cască de os",
  "item.immersive_armors.bone_chestplate": "Plastron de os",
  "item.immersive_armors.bone_leggings": "Jambiere Bone",
  "item.immersive_armors.bone_boots": "Cizme de os",
  "item.immersive_armors.wither_helmet": "Casca Wither",
  "item.immersive_armors.wither_chestplate": "Plastron Wither",
  "item.immersive_armors.wither_leggings": "Colanți Wither",
  "item.immersive_armors.wither_boots": "Cizme Wither",
  "item.immersive_armors.warrior_helmet": "Casca Warrior",
  "item.immersive_armors.warrior_chestplate": "Pieptar de războinic",
  "item.immersive_armors.warrior_leggings": "Warrior jambiere",
  "item.immersive_armors.warrior_boots": "Cizme Warrior",
  "item.immersive_armors.heavy_helmet": "Cască grea",
  "item.immersive_armors.heavy_chestplate": "Plastron greu",
  "item.immersive_armors.heavy_leggings": "Jambiere grele",
  "item.immersive_armors.heavy_boots": "Cizme grele",
  "item.immersive_armors.robe_helmet": "Casca Robe Helmet",
  "item.immersive_armors.robe_chestplate": "Pieptar de robă",
  "item.immersive_armors.robe_leggings": "Jambiere de Rob",
  "item.immersive_armors.robe_boots": "Cizme Robe Boots",
  "item.immersive_armors.slime_helmet": "Casca Slime",
  "item.immersive_armors.slime_chestplate": "Plăcuță de pietre subțiri",
  "item.immersive_armors.slime_leggings": "Slime jambiere",
  "item.immersive_armors.slime_boots": "Cizme Slime",
  "item.immersive_armors.divine_helmet": "Casca divină",
  "item.immersive_armors.divine_chestplate": "Pieptar Divin",
  "item.immersive_armors.divine_leggings": "Piciori divini",
  "item.immersive_armors.divine_boots": "Cizme divine",
  "item.immersive_armors.divine.description": "Poate devia o lovitură o dată la un minut",
  "item.immersive_armors.prismarine_helmet": "Casca Prismarine",
  "item.immersive_armors.prismarine_chestplate": "Placă de piept Prismarine",
  "item.immersive_armors.prismarine_leggings": "Prismarine jambiere",
  "item.immersive_armors.prismarine_boots": "Cizme Prismarine",
  "item.immersive_armors.wooden_helmet": "Cască de lemn",
  "item.immersive_armors.wooden_chestplate": "Pieptar din lemn",
  "item.immersive_armors.wooden_leggings": "Jambiere din lemn",
  "item.immersive_armors.wooden_boots": "Cizme de lemn",
  "item.immersive_armors.steampunk_helmet": "Cască Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Steampunk Chestplate",
  "item.immersive_armors.steampunk_leggings": "Jambiere Steampunk",
  "item.immersive_armors.steampunk_boots": "Cizme Steampunk"
}
