{
  "itemGroup.immersive_armors.immersive_armors_tab": "Иммерсивные доспехи",
  "armorEffect.fireResistance": "%d%% Сопротивление огню",
  "armorEffect.explosionResistance": "%d%% Сопротивление взрывам",
  "armorEffect.magicResistance": "%d%% Сопротивление магии",
  "armorEffect.fireInflicting": "%d Урон от огня в тиках",
  "armorEffect.bounceback": "Отбрасывание: %d",
  "armorEffect.spikes": "Урон от шипов: %d",
  "armorEffect.arrowBlock": "%d%% Блокирование стрел",
  "armorEffect.wither": "Иссушает атакующего",
  "armorEffect.charged": "Заряжено",
  "armorEffect.berserk": "До %d%% урона при ранении",
  "armorEffect.weaponEfficiency": "+%d%% урона %s",
  "armorEffect.weaponEfficiency.axe": "Топоры",
  "armorEffect.steamTech.head": "Встроенный радар показывает местонахождение ближайших существ",
  "armorEffect.steamTech.chest": "Больше никогда не теряй счет времени!",
  "armorEffect.steamTech.legs": "Высвобождает пар из парового бака для двойного прыжка",
  "armorEffect.steamTech.feet": "Использует паровые ботинки для избежания получения урона от падения",
  "immersive_armors.dyeable": "Можно покрасить",
  "immersive_armors.incomplete": "Экипировано: %d / %d",
  "item.immersive_armors.bone_helmet": "Костяной шлем",
  "item.immersive_armors.bone_chestplate": "Костяной нагрудник",
  "item.immersive_armors.bone_leggings": "Костяные поножи",
  "item.immersive_armors.bone_boots": "Костяные ботинки",
  "item.immersive_armors.wither_helmet": "Шлем визера",
  "item.immersive_armors.wither_chestplate": "Нагрудник визера",
  "item.immersive_armors.wither_leggings": "Поножи визера",
  "item.immersive_armors.wither_boots": "Ботинки визера",
  "item.immersive_armors.warrior_helmet": "Шлем война",
  "item.immersive_armors.warrior_chestplate": "Нагрудник война",
  "item.immersive_armors.warrior_leggings": "Поножи война",
  "item.immersive_armors.warrior_boots": "Ботинки война",
  "item.immersive_armors.heavy_helmet": "Тяжёлый шлем",
  "item.immersive_armors.heavy_chestplate": "Тяжёлый нагрудник",
  "item.immersive_armors.heavy_leggings": "Тяжёлые поножи",
  "item.immersive_armors.heavy_boots": "Тяжёлые ботинки",
  "item.immersive_armors.robe_helmet": "Капюшон робы",
  "item.immersive_armors.robe_chestplate": "Роба",
  "item.immersive_armors.robe_leggings": "Штаны робы",
  "item.immersive_armors.robe_boots": "Ботинки робы",
  "item.immersive_armors.slime_helmet": "Слизневый шлем",
  "item.immersive_armors.slime_chestplate": "Слизневый нагрудник",
  "item.immersive_armors.slime_leggings": "Слизневые поножи",
  "item.immersive_armors.slime_boots": "Слизневые ботинки",
  "item.immersive_armors.divine_helmet": "Божественный шлем",
  "item.immersive_armors.divine_chestplate": "Божественный нагрудник",
  "item.immersive_armors.divine_leggings": "Божественные поножи",
  "item.immersive_armors.divine_boots": "Божественные ботинки",
  "item.immersive_armors.divine.description": "Отражает удар раз в минуту",
  "item.immersive_armors.prismarine_helmet": "Призмариновый шлем",
  "item.immersive_armors.prismarine_chestplate": "Призмариновый нагрудник",
  "item.immersive_armors.prismarine_leggings": "Призмариновые поножи",
  "item.immersive_armors.prismarine_boots": "Призмариновые ботинки",
  "item.immersive_armors.wooden_helmet": "Деревянный шлем",
  "item.immersive_armors.wooden_chestplate": "Деревянный нагрудник",
  "item.immersive_armors.wooden_leggings": "Деревянные поножи",
  "item.immersive_armors.wooden_boots": "Деревянные ботинки",
  "item.immersive_armors.steampunk_helmet": "Стимпанковый шлем",
  "item.immersive_armors.steampunk_chestplate": "Стимпанковый нагрудник",
  "item.immersive_armors.steampunk_leggings": "Стимпанковые поножи",
  "item.immersive_armors.steampunk_boots": "Стимпанковые ботинки"
}
