{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersive Armors",
  "armorEffect.fireResistance": "%d%% Вогнестійкості",
  "armorEffect.explosionResistance": "%d%% Стійкості до вибухів",
  "armorEffect.magicResistance": "%d%% Стійкості до магії",
  "armorEffect.fireInflicting": "%d Шкоди противникам від вогню",
  "armorEffect.bounceback": "%d Відкидання противників",
  "armorEffect.spikes": "%d Шкоди противникам від шипів",
  "armorEffect.arrowBlock": "%d%% Стійкості до стріл",
  "armorEffect.wither": "Дає противникам ефект «Висушування»",
  "armorEffect.charged": "Заряджено",
  "armorEffect.berserk": "До %d%% більше шкоди за кожне втрачене ОЗ",
  "armorEffect.weaponEfficiency": "+%d%% Шкоди %s",
  "armorEffect.weaponEfficiency.axe": "сокирою",
  "armorEffect.steamTech.head": "Примітивний радар, що показує вам розташування ворогів у невеликому радіусі від вас",
  "armorEffect.steamTech.chest": "Перевіряй час на ходу!",
  "armorEffect.steamTech.legs": "Дає змогу робити подвійний стрибок",
  "armorEffect.steamTech.feet": "Дає змогу уникнути шкоди від падіння з висоти",
  "immersive_armors.dyeable": "Можна пофарбувати",
  "immersive_armors.incomplete": "%d / %d частин одягнено",
  "item.immersive_armors.bone_helmet": "Кістяний шолом",
  "item.immersive_armors.bone_chestplate": "Кістяний нагрудник",
  "item.immersive_armors.bone_leggings": "Кістяні наголінники",
  "item.immersive_armors.bone_boots": "Кістяні чоботи",
  "item.immersive_armors.wither_helmet": "Шолом візера",
  "item.immersive_armors.wither_chestplate": "Нагрудник візера",
  "item.immersive_armors.wither_leggings": "Наголінники візера",
  "item.immersive_armors.wither_boots": "Чоботи візера",
  "item.immersive_armors.warrior_helmet": "Шолом воїна",
  "item.immersive_armors.warrior_chestplate": "Нагрудник воїна",
  "item.immersive_armors.warrior_leggings": "Наголінники воїна",
  "item.immersive_armors.warrior_boots": "Чоботи воїна",
  "item.immersive_armors.heavy_helmet": "Важкий шолом",
  "item.immersive_armors.heavy_chestplate": "Важкий нагрудник",
  "item.immersive_armors.heavy_leggings": "Важкі наголінники",
  "item.immersive_armors.heavy_boots": "Важкі чоботи",
  "item.immersive_armors.robe_helmet": "Капюшон з тканини",
  "item.immersive_armors.robe_chestplate": "Туніка з тканини",
  "item.immersive_armors.robe_leggings": "Штани з тканини",
  "item.immersive_armors.robe_boots": "Чоботи з тканини",
  "item.immersive_armors.slime_helmet": "Слизовий шолом",
  "item.immersive_armors.slime_chestplate": "Слизовий нагрудник",
  "item.immersive_armors.slime_leggings": "Слизові наголінники",
  "item.immersive_armors.slime_boots": "Слизові чоботи",
  "item.immersive_armors.divine_helmet": "Божественний шолом",
  "item.immersive_armors.divine_chestplate": "Божественний нагрудник",
  "item.immersive_armors.divine_leggings": "Божественні наголінники",
  "item.immersive_armors.divine_boots": "Божественні чоботи",
  "item.immersive_armors.divine.description": "Кожної хвилини дозволяє ухилитись від однієї атаки",
  "item.immersive_armors.prismarine_helmet": "Призмариновий шолом",
  "item.immersive_armors.prismarine_chestplate": "Призмариновий нагрудник",
  "item.immersive_armors.prismarine_leggings": "Призмаринові наголінники",
  "item.immersive_armors.prismarine_boots": "Призмаринові чоботи",
  "item.immersive_armors.wooden_helmet": "Дерев’яний шолом",
  "item.immersive_armors.wooden_chestplate": "Дерев’яний нагрудник",
  "item.immersive_armors.wooden_leggings": "Дерев’яні наголінники",
  "item.immersive_armors.wooden_boots": "Дерев’яні чоботи",
  "item.immersive_armors.steampunk_helmet": "Стімпанківський шолом",
  "item.immersive_armors.steampunk_chestplate": "Стімпанківський нагрудник",
  "item.immersive_armors.steampunk_leggings": "Стімпанківські наголінники",
  "item.immersive_armors.steampunk_boots": "Стімпанківські чоботи"
}
