{
  "itemGroup.immersive_armors.immersive_armors_tab": "Immersive Armors",

  "armorEffect.fireResistance": "%d%% Bảo vệ khỏi lửa",
  "armorEffect.explosionResistance": "%d%% Bảo vệ khỏi vụ nổ",
  "armorEffect.magicResistance": "%d%% Kháng phép thuật",
  "armorEffect.fireInflicting": "%d Ticks sát thương lửa",
  "armorEffect.bounceback": "%d Bật lại",
  "armorEffect.spikes": "%d Sát thương gai",
  "armorEffect.arrowBlock": "%d%% Chặn mũi tên",
  "armorEffect.wither": "Làm cho những ai tấn công bạn bị khô héo",
  "armorEffect.charged": "Đã nạp",
  "armorEffect.berserk": "Lến đến %d%% sát thương khi bị thương",
  "armorEffect.weaponEfficiency": "+%d%% Sát thương với %s",
  "armorEffect.weaponEfficiency.axe": "Rìu",
  "armorEffect.steamTech.head": "Một radar nguyên thủy hiển thị cho bạn vị trí của các thực thể ở gần",
  "armorEffect.steamTech.chest": "Pít-tông mini chạy bằng hơi nước tăng sát thương nắm đấm của bạn lên 300%",
  "armorEffect.steamTech.legs": "Xả bình hơi để nhảy được hai lần",
  "armorEffect.steamTech.feet": "Sử dụng phản lực hơi nước để tránh sát thương khi rơi",

  "immersive_armors.dyeable": "Có thể nhuộm được",
  "immersive_armors.incomplete": "Đã trang bị %d / %d",

  "item.immersive_armors.bone_helmet": "Mũ xương",
  "item.immersive_armors.bone_chestplate": "Áo xương",
  "item.immersive_armors.bone_leggings": "Quần xương",
  "item.immersive_armors.bone_boots": "Ủng xương",

  "item.immersive_armors.wither_helmet": "Mũ Wither",
  "item.immersive_armors.wither_chestplate": "Áo Wither",
  "item.immersive_armors.wither_leggings": "Quần Wither",
  "item.immersive_armors.wither_boots": "Ủng Wither",

  "item.immersive_armors.warrior_helmet": "Mũ chiến binh",
  "item.immersive_armors.warrior_chestplate": "Áo chiến binh",
  "item.immersive_armors.warrior_leggings": "Quần chiến binh",
  "item.immersive_armors.warrior_boots": "Ủng chiến binh",

  "item.immersive_armors.heavy_helmet": "Mũ nặng",
  "item.immersive_armors.heavy_chestplate": "Áo nặng",
  "item.immersive_armors.heavy_leggings": "Quần nặng",
  "item.immersive_armors.heavy_boots": "Ủng nặng",

  "item.immersive_armors.robe_helmet": "Mũ phù thủy lửa",
  "item.immersive_armors.robe_chestplate": "Áo phù thủy lửa",
  "item.immersive_armors.robe_leggings": "Quần phù thủy lửa",
  "item.immersive_armors.robe_boots": "Ủng phù thủy lửa",

  "item.immersive_armors.slime_helmet": "Mũ Slime",
  "item.immersive_armors.slime_chestplate": "Áo Slime",
  "item.immersive_armors.slime_leggings": "Quần Slime",
  "item.immersive_armors.slime_boots": "Ủng Slime",

  "item.immersive_armors.divine_helmet": "Mũ pháp sư",
  "item.immersive_armors.divine_chestplate": "Áo pháp sư",
  "item.immersive_armors.divine_leggings": "Quần pháp sư",
  "item.immersive_armors.divine_boots": "Ủng pháp sư",
  "item.immersive_armors.divine.description": "Có thể làm chệch hướng một cú đánh một lần trong một phút",

  "item.immersive_armors.prismarine_helmet": "Mũ lăng trụ biển",
  "item.immersive_armors.prismarine_chestplate": "Áo lăng trụ biển",
  "item.immersive_armors.prismarine_leggings": "Quần lăng trụ biển",
  "item.immersive_armors.prismarine_boots": "Ủng lăng trụ biển",

  "item.immersive_armors.wooden_helmet": "Mũ gỗ",
  "item.immersive_armors.wooden_chestplate": "Áo gỗ",
  "item.immersive_armors.wooden_leggings": "Quần gỗ",
  "item.immersive_armors.wooden_boots": "Ủng gỗ",

  "item.immersive_armors.steampunk_helmet": "Mũ Steampunk",
  "item.immersive_armors.steampunk_chestplate": "Áo Steampunk",
  "item.immersive_armors.steampunk_leggings": "Quần Steampunk",
  "item.immersive_armors.steampunk_boots": "Ủng Steampunk"
}
