{
  "key.nutritionalbalance.opennutrientgui" : "Nutrient GUI",

  "nutritionalbalance.nutrients" : "§6Nutrients",

  "nutritionalbalance.nutrient.proteins" : "§6Protein",
  "nutritionalbalance.nutrient.carbs" : "§6Carbs",
  "nutritionalbalance.nutrient.dairy" : "§6Dairy",
  "nutritionalbalance.nutrient.fruits" : "§6Fruits",
  "nutritionalbalance.nutrient.sugars" : "§6Sugars",
  "nutritionalbalance.nutrient.vegetables" : "§6Veggies",

  "nutritionalbalance.nutrientstatus.MALNOURISHED" : "Malnourished",
  "nutritionalbalance.nutrientstatus.SAFE" : "Safe",
  "nutritionalbalance.nutrientstatus.ON_TARGET" : "On Target",
  "nutritionalbalance.nutrientstatus.ENGORGED" : "Engorged",

  "nutritionalbalance.nutrientstatus.msg.MALNOURISHED" : "You are malnourished.",
  "nutritionalbalance.nutrientstatus.msg.SAFE" :         "Your diet is decent.",
  "nutritionalbalance.nutrientstatus.msg.ON_TARGET" :    "Your diet is well balanced.",
  "nutritionalbalance.nutrientstatus.msg.ENGORGED" :     "You have engorged yourself.",

  "nutritionalbalance.nutrientstatus.details.MALNOURISHED" : "You're feeling a little slow and weak.",
  "nutritionalbalance.nutrientstatus.details.SAFE" :         "Nothing bad. Nothing good.",
  "nutritionalbalance.nutrientstatus.details.ON_TARGET" :    "You're feeling strong, fast and efficient.",
  "nutritionalbalance.nutrientstatus.details.ENGORGED" :     "You're feeling a little slow and inefficient.",

  "effect.nutritionalbalance.engorged_effect": "Engorged",
  "effect.nutritionalbalance.malnourished_effect": "Malnourished",
  "effect.nutritionalbalance.nourished_effect": "Well Nourished",

  "nutritionalbalance.close" : "Close"
}