{
  "key.nutritionalbalance.opennutrientgui" : "Nutrient GUI",

  "nutritionalbalance.nutrients" : "Питание",

  "nutritionalbalance.nutrient.proteins" : "Белки",
  "nutritionalbalance.nutrient.carbs" : "Углеводы",
  "nutritionalbalance.nutrient.dairy" : "Молочки",
  "nutritionalbalance.nutrient.fruits" : "Фрукты",
  "nutritionalbalance.nutrient.sugars" : "Сахара",
  "nutritionalbalance.nutrient.vegetables" : "Овощи",

  "nutritionalbalance.nutrientstatus.MALNOURISHED" : "Истощение",
  "nutritionalbalance.nutrientstatus.SAFE" : "Безопасно",
  "nutritionalbalance.nutrientstatus.ON_TARGET" : "Цель",
  "nutritionalbalance.nutrientstatus.ENGORGED" : "Прожорливый",

  "nutritionalbalance.nutrientstatus.msg.MALNOURISHED" : "Вы истощены.",
  "nutritionalbalance.nutrientstatus.msg.SAFE" :         "Ваша диета приличная.",
  "nutritionalbalance.nutrientstatus.msg.ON_TARGET" :    "Ваша диета хорошо сбалансирована.",
  "nutritionalbalance.nutrientstatus.msg.ENGORGED" :     "Вы переели очень много.",

  "nutritionalbalance.nutrientstatus.details.MALNOURISHED" : "Вы чувствуйте себя медленным и слабым.",
  "nutritionalbalance.nutrientstatus.details.SAFE" :         "Неплохо. Нехорошо",
  "nutritionalbalance.nutrientstatus.details.ON_TARGET" :    "Вы чувствуйте себя сильным, быстрым и рукастым",
  "nutritionalbalance.nutrientstatus.details.ENGORGED" :     "Вы чувствуйте себя слабым и менее эффективным",

  "effect.nutritionalbalance.engorged_effect": "Прожорливый",
  "effect.nutritionalbalance.malnourished_effect": "Истощенный",
  "effect.nutritionalbalance.nourished_effect": "Откормленный",

  "nutritionalbalance.close" : "Закрыть"
}