{
  "itemGroup.contact": "往来",
  "item.contact.mail": "信件",
  "item.contact.opened_mail": "拆开的信件",
  "item.contact.parcel": "包裹",
  "item.contact.ender_parcel": "末影包裹",
  "item.contact.postcard": "明信片",
  "item.contact.ender_postcard": "末影明信片",
  "item.contact.wrapping_paper": "包装纸",
  "item.contact.ender_wrapping_paper": "末影包装纸",
  "block.contact.white_mailbox": "白色邮箱",
  "block.contact.orange_mailbox": "橙色邮箱",
  "block.contact.magenta_mailbox": "品红色邮箱",
  "block.contact.light_blue_mailbox": "淡蓝色邮箱",
  "block.contact.yellow_mailbox": "黄色邮箱",
  "block.contact.lime_mailbox": "黄绿色邮箱",
  "block.contact.pink_mailbox": "粉色邮箱",
  "block.contact.gray_mailbox": "灰色邮箱",
  "block.contact.light_gray_mailbox": "淡灰色邮箱",
  "block.contact.cyan_mailbox": "青色邮箱",
  "block.contact.purple_mailbox": "紫色邮箱",
  "block.contact.blue_mailbox": "蓝色邮箱",
  "block.contact.brown_mailbox": "棕色邮箱",
  "block.contact.green_mailbox": "绿色邮箱",
  "block.contact.red_mailbox": "红色邮箱",
  "block.contact.black_mailbox": "黑色邮箱",
  "block.contact.center_mailbox": "中央邮箱",
  "block.contact.red_postbox": "红色邮筒",
  "block.contact.green_postbox": "绿色邮筒",
  "tooltip.contact.wrapping_paper.pack": "打包",
  "tooltip.contact.postbox.send": "寄送",
  "tooltip.contact.postbox.enquire": "查询/补全",
  "tooltip.contact.mail.sender": "寄件人：%s",
  "tooltip.contact.postcard.background": "款式：%s",
  "tooltip.postcard.contact.stripes": "条纹",
  "tooltip.postcard.contact.moonlit_night": "月夜",
  "tooltip.postcard.contact.creeper": "苦力怕",
  "tooltip.postcard.contact.spring_day": "春日",
  "tooltip.postcard.contact.summer_night": "夏夜",
  "tooltip.postcard.contact.autumn_dusk": "秋暮",
  "tooltip.postcard.contact.winter_day": "冬晨",
  "tooltip.postcard.contact.tea_sorcerer": "茶叶魔法使",
  "tooltip.postcard.contact.meikai": "冥界",
  "tooltip.postcard.contact.iyoranotsu": "伊予良之津",
  "tooltip.postcard.contact.water_source": "水源",
  "tooltip.postcard.contact.touhou_little_maid": "车万女仆",
  "tooltip.postcard.contact.klee_island": "可莉海岛冒险",
  "tooltip.postcard.contact.icarus_wings": "永远的鸟笼",
  "tooltip.postcard.contact.crock_pot": "烹饪锅",
  "info.contact.postbox.addressee": "收件人",
  "info.contact.postbox.not_found": "查无此人",
  "info.contact.postbox.need_mail": "请放入邮件",
  "info.contact.postbox.full_mail": "收件人邮箱已满",
  "info.contact.postbox.estimated": "预计时间",
  "info.contact.postbox.time": "%s分%s秒",
  "info.contact.postbox.instant": "立即",
  "info.contact.postbox.success": "已成功寄出",
  "info.contact.new_mail.title": "邮政服务",
  "info.contact.new_mail.desc": "新的邮件已送达",
  "message.contact.mailbox.new_mail": "§2[邮政服务] §r新的邮件已送达您的邮箱，请注意查收",
  "message.contact.mailbox.binding": "§2[邮政服务] §r您已成功绑定当前邮箱",
  "message.contact.mailbox.switch": "§2[邮政服务] §r您的邮箱已切换绑定至当前邮箱",
  "message.contact.mailbox.pick_up": "§2[邮政服务] §r您已成功取件",
  "message.contact.mailbox.empty": "§2[邮政服务] §r当前无您的邮件",
  "message.contact.mailbox.full": "§2[邮政服务] §r当前邮箱已满！",
  "message.contact.mailbox.no_owner": "§2[邮政服务] §r当前邮箱不属于任何人",
  "message.contact.mailbox.no_owner_tips": "§2[邮政服务] §r当前邮箱不属于任何人，潜行时右键来绑定该邮箱",
  "message.contact.mailbox.others": "§2[邮政服务] §r当前邮箱属于 §o%s",
  "message.contact.mailbox.deliver": "§2[邮政服务] §r您的邮件已投递至对方邮箱",
  "message.contact.mailbox.deny": "§2[邮政服务] §r您已绑定过自己邮箱，请使用您自己的邮箱",
  "command.contact.style_not_found": "没有找到名为'%s'的明信片款式",
  "command.contact.deliver.success.single": "已将%s寄送至 %s 的邮箱",
  "command.contact.deliver.success.multiple": "已将%s寄送至%s名玩家的邮箱",
  "command.contact.deliver.full": "%s 的邮箱已满！",
  "advancements.contact.root.title": "邮政服务",
  "advancements.contact.root.description": "东风快递，使命必达",
  "advancements.contact.receive_postcard.title": "来信",
  "advancements.contact.receive_postcard.description": "收到一张明信片",
  "advancements.contact.send_postcard.title": "一声问候",
  "advancements.contact.send_postcard.description": "寄出一张明信片",
  "advancements.contact.send_in_person.title": "邮递员",
  "advancements.contact.send_in_person.description": "亲自把邮件放入对方信箱",
  "advancements.contact.from_another_world.title": "来自异世界的包裹",
  "advancements.contact.from_another_world.description": "收到从不同维度寄的邮件"
}