{
  "text.autoconfig.fishofthieves.title": "Настройки Fish of Thieves",
  "text.autoconfig.fishofthieves.category.general": "Общее",
  "text.autoconfig.fishofthieves.category.spawn_rate": "Скорость спавна",
  "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "Макс. здоровье трофея",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition": "Простое условие спавна",
  "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "Вероятность трофея",
  "text.autoconfig.fishofthieves.option.spawnRate.umberSplashtailProbability": "Вероятность мраморного брызгохвоста",
  "text.autoconfig.fishofthieves.option.spawnRate.brightPondieProbability": "Вероятность лимонного прудника",
  "text.autoconfig.fishofthieves.option.spawnRate.ravenIslehopperProbability": "Вероятность эбонитового брегопрыга",
  "text.autoconfig.fishofthieves.option.spawnRate.boneAncientscaleProbability": "Вероятность лунной древнечешуйки",
  "text.autoconfig.fishofthieves.option.spawnRate.bonedustPlentifinProbability": "Вероятность жемчужного изобильника",
  "text.autoconfig.fishofthieves.option.spawnRate.muddyWildsplashProbability": "Вероятность илистого дикобрызга",
  "text.autoconfig.fishofthieves.option.spawnRate.forsakenDevilfishProbability": "Вероятность огненной рыбы-дьявола",
  "text.autoconfig.fishofthieves.option.spawnRate.sandBattlegillProbability": "Вероятность стального боежабра",
  "text.autoconfig.fishofthieves.option.spawnRate.snowWreckerProbability": "Вероятность снежной кораблекрушилы",
  "text.autoconfig.fishofthieves.option.spawnRate.shadowStormfishProbability": "Вероятность призрачного буревика",
  "itemGroup.fishofthieves.main": "Fish of Thieves",
  "block.fishofthieves.fish_bone": "Fish Bone",
  "item.fishofthieves.earthworms": "Земляные черви",
  "item.fishofthieves.grubs": "Личинки",
  "item.fishofthieves.leeches": "Пиявки",
  "item.fishofthieves.splashtail": "Брызгохвост",
  "item.fishofthieves.cooked_splashtail": "Жареный брызгохвост",
  "item.fishofthieves.splashtail_bucket": "Брызгохвост в ведре",
  "item.fishofthieves.splashtail_spawn_egg": "Яйцо призыва брызгохвоста",
  "item.fishofthieves.pondie": "Прудник",
  "item.fishofthieves.cooked_pondie": "Жареный прудник",
  "item.fishofthieves.pondie_bucket": "Прудник в ведре",
  "item.fishofthieves.pondie_spawn_egg": "Яйцо призыва прудника",
  "item.fishofthieves.islehopper": "Брегопрыг",
  "item.fishofthieves.cooked_islehopper": "Жареный брегопрыг",
  "item.fishofthieves.islehopper_bucket": "Брегопрыг в ведре",
  "item.fishofthieves.islehopper_spawn_egg": "Яйцо призыва брегопрыга",
  "item.fishofthieves.ancientscale": "Древнечешуйка",
  "item.fishofthieves.cooked_ancientscale": "Жареная древнечешуйка",
  "item.fishofthieves.ancientscale_bucket": "Древнечешуйка в ведре",
  "item.fishofthieves.ancientscale_spawn_egg": "Яйцо призыва древнечешуйки",
  "item.fishofthieves.plentifin": "Изобильник",
  "item.fishofthieves.cooked_plentifin": "Жареный изобильник",
  "item.fishofthieves.plentifin_bucket": "Изобильник в ведре",
  "item.fishofthieves.plentifin_spawn_egg": "Яйцо призыва изобильника",
  "item.fishofthieves.wildsplash": "Дикобрызг",
  "item.fishofthieves.cooked_wildsplash": "Жареный дикобрызг",
  "item.fishofthieves.wildsplash_bucket": "Дикобрызг в ведре",
  "item.fishofthieves.wildsplash_spawn_egg": "Яйцо призыва дикобрызга",
  "item.fishofthieves.devilfish": "Рыба-дьявол",
  "item.fishofthieves.cooked_devilfish": "Жареная рыба-дьявол",
  "item.fishofthieves.devilfish_bucket": "Рыба-дьявол в ведре",
  "item.fishofthieves.devilfish_spawn_egg": "Яйцо призыва рыбы-дьявола",
  "item.fishofthieves.battlegill": "Боежабр",
  "item.fishofthieves.cooked_battlegill": "Жареный боежабр",
  "item.fishofthieves.battlegill_bucket": "Боежабр в ведре",
  "item.fishofthieves.battlegill_spawn_egg": "Яйцо призыва боежабра",
  "item.fishofthieves.wrecker": "Кораблекрушила",
  "item.fishofthieves.cooked_wrecker": "Жареная кораблекрушила",
  "item.fishofthieves.wrecker_bucket": "Кораблекрушила в ведре",
  "item.fishofthieves.wrecker_spawn_egg": "Яйцо призыва кораблекрушилы",
  "item.fishofthieves.stormfish": "Буревик",
  "item.fishofthieves.cooked_stormfish": "Жареный буревик",
  "item.fishofthieves.stormfish_bucket": "Буревик в ведре",
  "item.fishofthieves.stormfish_spawn_egg": "Яйцо призыва буревика",
  "entity.fishofthieves.trophy": "Трофей",
  "entity.fishofthieves.splashtail": "Брызгохвост",
  "entity.fishofthieves.splashtail.ruby": "Рубиновый",
  "entity.fishofthieves.splashtail.sunny": "Янтарный",
  "entity.fishofthieves.splashtail.indigo": "Аметистовый",
  "entity.fishofthieves.splashtail.umber": "Мраморный",
  "entity.fishofthieves.splashtail.seafoam": "Изумрудный",
  "entity.fishofthieves.pondie": "Прудник",
  "entity.fishofthieves.pondie.charcoal": "Ежевичный",
  "entity.fishofthieves.pondie.orchid": "Розовый",
  "entity.fishofthieves.pondie.bronze": "Кофейный",
  "entity.fishofthieves.pondie.bright": "Лимонный",
  "entity.fishofthieves.pondie.moonsky": "Сливовый",
  "entity.fishofthieves.islehopper": "Брегопрыг",
  "entity.fishofthieves.islehopper.stone": "Каменный",
  "entity.fishofthieves.islehopper.moss": "Мшистый",
  "entity.fishofthieves.islehopper.honey": "Золотистый",
  "entity.fishofthieves.islehopper.raven": "Эбонитовый",
  "entity.fishofthieves.islehopper.amethyst": "Аметистовый",
  "entity.fishofthieves.ancientscale": "Древнечешуйка",
  "entity.fishofthieves.ancientscale.almond": "Охристая",
  "entity.fishofthieves.ancientscale.sapphire": "Небесная",
  "entity.fishofthieves.ancientscale.smoke": "Ночная",
  "entity.fishofthieves.ancientscale.bone": "Лунная",
  "entity.fishofthieves.ancientscale.starshine": "Звёздная",
  "entity.fishofthieves.plentifin": "Изобильник",
  "entity.fishofthieves.plentifin.olive": "Оливковый",
  "entity.fishofthieves.plentifin.amber": "Шафранный",
  "entity.fishofthieves.plentifin.cloudy": "Пенный",
  "entity.fishofthieves.plentifin.bonedust": "Жемчужный",
  "entity.fishofthieves.plentifin.watery": "Небесный",
  "entity.fishofthieves.wildsplash": "Дикобрызг",
  "entity.fishofthieves.wildsplash.russet": "Бурый",
  "entity.fishofthieves.wildsplash.sandy": "Перламутровый",
  "entity.fishofthieves.wildsplash.ocean": "Лазурный",
  "entity.fishofthieves.wildsplash.muddy": "Илистый",
  "entity.fishofthieves.wildsplash.coral": "Коралловый",
  "entity.fishofthieves.devilfish": "Рыба-дьявол",
  "entity.fishofthieves.devilfish.ashen": "Угольная",
  "entity.fishofthieves.devilfish.seashell": "Пепельная",
  "entity.fishofthieves.devilfish.lava": "Лавовая",
  "entity.fishofthieves.devilfish.forsaken": "Огненная",
  "entity.fishofthieves.devilfish.firelight": "Пламенеющая",
  "entity.fishofthieves.battlegill": "Боежабр",
  "entity.fishofthieves.battlegill.jade": "Нефритовый",
  "entity.fishofthieves.battlegill.sky": "Небесный",
  "entity.fishofthieves.battlegill.rum": "Ромовый",
  "entity.fishofthieves.battlegill.sand": "Стальной",
  "entity.fishofthieves.battlegill.bittersweet": "Медный",
  "entity.fishofthieves.wrecker": "Кораблекрушила",
  "entity.fishofthieves.wrecker.rose": "Розовая",
  "entity.fishofthieves.wrecker.sun": "Солнечная",
  "entity.fishofthieves.wrecker.blackcloud": "Тучная",
  "entity.fishofthieves.wrecker.snow": "Снежная",
  "entity.fishofthieves.wrecker.moon": "Лунная",
  "entity.fishofthieves.stormfish": "Буревик",
  "entity.fishofthieves.stormfish.ancient": "Древний",
  "entity.fishofthieves.stormfish.shores": "Прибрежный",
  "entity.fishofthieves.stormfish.wild": "Дикий",
  "entity.fishofthieves.stormfish.shadow": "Призрачный",
  "entity.fishofthieves.stormfish.twilight": "Сумеречный",
  "subtitles.entity.splashtail.death": "Брызгохвост умирает",
  "subtitles.entity.splashtail.flop": "Брызгохвост плещется",
  "subtitles.entity.splashtail.hurt": "Брызгохвост ранен",
  "subtitles.entity.pondie.death": "Прудник умирает",
  "subtitles.entity.pondie.flop": "Прудник плещется",
  "subtitles.entity.pondie.hurt": "Прудник ранен",
  "subtitles.entity.islehopper.death": "Брегопрыг умирает",
  "subtitles.entity.islehopper.flop": "Брегопрыг плещется",
  "subtitles.entity.islehopper.hurt": "Брегопрыг ранен",
  "subtitles.entity.ancientscale.death": "Древнечешуйка умирает",
  "subtitles.entity.ancientscale.flop": "Древнечешуйка плещется",
  "subtitles.entity.ancientscale.hurt": "Древнечешуйка ранена",
  "subtitles.entity.plentifin.death": "Изобильник умирает",
  "subtitles.entity.plentifin.flop": "Изобильник плещется",
  "subtitles.entity.plentifin.hurt": "Изобильник ранен",
  "subtitles.entity.wildsplash.death": "Дикобрызг умирает",
  "subtitles.entity.wildsplash.flop": "Дикобрызг плещется",
  "subtitles.entity.wildsplash.hurt": "Дикобрызг ранен",
  "subtitles.entity.devilfish.death": "Рыба-дьявол умирает",
  "subtitles.entity.devilfish.flop": "Рыба-дьявол плещется",
  "subtitles.entity.devilfish.hurt": "Рыба-дьявол ранена",
  "subtitles.entity.battlegill.death": "Боежабр умирает",
  "subtitles.entity.battlegill.flop": "Боежабр плещется",
  "subtitles.entity.battlegill.hurt": "Боежабр ранен",
  "subtitles.entity.wrecker.death": "Кораблекрушила умирает",
  "subtitles.entity.wrecker.flop": "Кораблекрушила плещется",
  "subtitles.entity.wrecker.hurt": "Кораблекрушила ранена",
  "subtitles.entity.stormfish.death": "Буревик умирает",
  "subtitles.entity.stormfish.flop": "Буревик плещется",
  "subtitles.entity.stormfish.hurt": "Буревик ранен",
  "advancements.fot.root.title": "Рыба моря воров",
  "advancements.fot.root.description": "Рыболовство и охота",
  "advancements.fot.fish_collectors.title": "Профессиональный рыболов",
  "advancements.fot.fish_collectors.description": "Соберите всех рыб моря воров",
  "advancements.fot.master_fish_collectors.title": "Мастер рыболов",
  "advancements.fot.master_fish_collectors.description": "Собери все варианты рыб моря воров",
  "advancements.fot.legendary_fish_collectors.title": "Легендарный рыболов",
  "advancements.fot.legendary_fish_collectors.description": "Собери все варианты трофеев рыб моря воров",
  "advancements.fot.feed_axolotl_with_lava_devilfish.title": "Самая горячая рыба",
  "advancements.fot.feed_axolotl_with_lava_devilfish.description": "Скормите аксолотлю лавовую рыбу-дьявола",
  "advancements.fot.so_chill.title": "Крутизна зашкаливает",
  "advancements.fot.so_chill.description": "Поймайте буревиков во время рейда",
  "advancements.fot.lightning_straight_to_my_fish.title": "Молния ударяет прямо в рыбу",
  "advancements.fot.lightning_straight_to_my_fish.description": "Увидьте удары молний по буревикам во время шторма",
  "advancements.fot.spyglass_at_plentifins.title": "Это тропическая рыба?",
  "advancements.fot.spyglass_at_plentifins.description": "Посмотрите на изобильника через подзорную трубу",
  "advancements.fot.play_jukebox_near_fish.title": "Пляжный парад танцев рыб",
  "advancements.fot.play_jukebox_near_fish.description": "Проиграйте музыкальную пластинку рядом с рыбами, так они выглядят более живыми",
  "advancements.fot.lost_sally.title": "Салли? Это ты?",
  "advancements.fot.lost_sally.description": "Назовите лосося Sally, как звали мою любимую потерявшуюся рыбку"
}