{
  "text.autoconfig.fishofthieves.title": "盗贼之鱼配置",
  "text.autoconfig.fishofthieves.category.general": "常规",
  "text.autoconfig.fishofthieves.category.spawn_rate": "生成率",
  "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "奖杯鱼最大生命",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition": "Simple Spawning Condition",
  "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "奖杯鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.umberSplashtailProbability": "琥珀浪尾鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.brightPondieProbability": "明亮小池鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.ravenIslehopperProbability": "乌鸦登岛鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.boneAncientscaleProbability": "骨白古鳞鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.bonedustPlentifinProbability": "骨粉富岸鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.muddyWildsplashProbability": "泥泞狂摆鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.forsakenDevilfishProbability": "幽怨魔鬼鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.sandBattlegillProbability": "黄沙刺鳃鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.snowWreckerProbability": "白雪破船鱼概率",
  "text.autoconfig.fishofthieves.option.spawnRate.shadowStormfishProbability": "暗影风暴鱼概率",
  "itemGroup.fishofthieves.main": "盗贼之鱼",
  "block.fishofthieves.fish_bone": "Fish Bone",
  "item.fishofthieves.earthworms": "Earthworms",
  "item.fishofthieves.grubs": "Grubs",
  "item.fishofthieves.leeches": "Leeches",
  "item.fishofthieves.splashtail": "浪尾鱼",
  "item.fishofthieves.cooked_splashtail": "熟浪尾鱼",
  "item.fishofthieves.splashtail_bucket": "浪尾鱼桶",
  "item.fishofthieves.splashtail_spawn_egg": "浪尾鱼刷怪蛋",
  "item.fishofthieves.pondie": "小池鱼",
  "item.fishofthieves.cooked_pondie": "熟小池鱼",
  "item.fishofthieves.pondie_bucket": "小池鱼桶",
  "item.fishofthieves.pondie_spawn_egg": "小池鱼刷怪蛋",
  "item.fishofthieves.islehopper": "登岛鱼",
  "item.fishofthieves.cooked_islehopper": "熟登岛鱼",
  "item.fishofthieves.islehopper_bucket": "登岛鱼桶",
  "item.fishofthieves.islehopper_spawn_egg": "登岛鱼刷怪蛋",
  "item.fishofthieves.ancientscale": "古鳞鱼",
  "item.fishofthieves.cooked_ancientscale": "熟古鳞鱼",
  "item.fishofthieves.ancientscale_bucket": "古鳞鱼桶",
  "item.fishofthieves.ancientscale_spawn_egg": "古鳞鱼刷怪蛋",
  "item.fishofthieves.plentifin": "富岸鱼",
  "item.fishofthieves.cooked_plentifin": "熟富岸鱼",
  "item.fishofthieves.plentifin_bucket": "富岸鱼桶",
  "item.fishofthieves.plentifin_spawn_egg": "富岸鱼刷怪蛋",
  "item.fishofthieves.wildsplash": "狂摆鱼",
  "item.fishofthieves.cooked_wildsplash": "熟狂摆鱼",
  "item.fishofthieves.wildsplash_bucket": "狂摆鱼桶",
  "item.fishofthieves.wildsplash_spawn_egg": "狂摆鱼刷怪蛋",
  "item.fishofthieves.devilfish": "魔鬼鱼",
  "item.fishofthieves.cooked_devilfish": "熟魔鬼鱼",
  "item.fishofthieves.devilfish_bucket": "魔鬼鱼桶",
  "item.fishofthieves.devilfish_spawn_egg": "魔鬼鱼刷怪蛋",
  "item.fishofthieves.battlegill": "刺鳃鱼",
  "item.fishofthieves.cooked_battlegill": "熟刺鳃鱼",
  "item.fishofthieves.battlegill_bucket": "刺鳃鱼桶",
  "item.fishofthieves.battlegill_spawn_egg": "刺鳃鱼刷怪蛋",
  "item.fishofthieves.wrecker": "破船鱼",
  "item.fishofthieves.cooked_wrecker": "熟破船鱼",
  "item.fishofthieves.wrecker_bucket": "破船鱼桶",
  "item.fishofthieves.wrecker_spawn_egg": "破船鱼刷怪蛋",
  "item.fishofthieves.stormfish": "风暴鱼",
  "item.fishofthieves.cooked_stormfish": "熟风暴鱼",
  "item.fishofthieves.stormfish_bucket": "风暴鱼桶",
  "item.fishofthieves.stormfish_spawn_egg": "风暴鱼刷怪蛋",
  "entity.fishofthieves.trophy": "奖杯",
  "entity.fishofthieves.splashtail": "浪尾鱼",
  "entity.fishofthieves.splashtail.ruby": "赤晶",
  "entity.fishofthieves.splashtail.sunny": "阳光",
  "entity.fishofthieves.splashtail.indigo": "靛青",
  "entity.fishofthieves.splashtail.umber": "琥珀",
  "entity.fishofthieves.splashtail.seafoam": "海沫",
  "entity.fishofthieves.pondie": "小池鱼",
  "entity.fishofthieves.pondie.charcoal": "黑炭",
  "entity.fishofthieves.pondie.orchid": "果园",
  "entity.fishofthieves.pondie.bronze": "青铜",
  "entity.fishofthieves.pondie.bright": "明亮",
  "entity.fishofthieves.pondie.moonsky": "月空",
  "entity.fishofthieves.islehopper": "登岛鱼",
  "entity.fishofthieves.islehopper.stone": "岩石",
  "entity.fishofthieves.islehopper.moss": "苔藓",
  "entity.fishofthieves.islehopper.honey": "蜂蜜",
  "entity.fishofthieves.islehopper.raven": "乌鸦",
  "entity.fishofthieves.islehopper.amethyst": "紫晶",
  "entity.fishofthieves.ancientscale": "古鳞鱼",
  "entity.fishofthieves.ancientscale.almond": "杏仁",
  "entity.fishofthieves.ancientscale.sapphire": "蓝晶",
  "entity.fishofthieves.ancientscale.smoke": "烟灰",
  "entity.fishofthieves.ancientscale.bone": "骨白",
  "entity.fishofthieves.ancientscale.starshine": "星辉",
  "entity.fishofthieves.plentifin": "富岸鱼",
  "entity.fishofthieves.plentifin.olive": "橄榄",
  "entity.fishofthieves.plentifin.amber": "琥珀",
  "entity.fishofthieves.plentifin.cloudy": "多云",
  "entity.fishofthieves.plentifin.bonedust": "骨粉",
  "entity.fishofthieves.plentifin.watery": "水色",
  "entity.fishofthieves.wildsplash": "狂摆鱼",
  "entity.fishofthieves.wildsplash.russet": "赤褐",
  "entity.fishofthieves.wildsplash.sandy": "沙地",
  "entity.fishofthieves.wildsplash.ocean": "大洋",
  "entity.fishofthieves.wildsplash.muddy": "泥泞",
  "entity.fishofthieves.wildsplash.coral": "珊瑚",
  "entity.fishofthieves.devilfish": "魔鬼鱼",
  "entity.fishofthieves.devilfish.ashen": "灰烬",
  "entity.fishofthieves.devilfish.seashell": "海贝",
  "entity.fishofthieves.devilfish.lava": "熔岩",
  "entity.fishofthieves.devilfish.forsaken": "幽怨",
  "entity.fishofthieves.devilfish.firelight": "火光",
  "entity.fishofthieves.battlegill": "刺鳃鱼",
  "entity.fishofthieves.battlegill.jade": "青玉",
  "entity.fishofthieves.battlegill.sky": "碧空",
  "entity.fishofthieves.battlegill.rum": "朗姆",
  "entity.fishofthieves.battlegill.sand": "黄沙",
  "entity.fishofthieves.battlegill.bittersweet": "甜蜜",
  "entity.fishofthieves.wrecker": "破船鱼",
  "entity.fishofthieves.wrecker.rose": "玫瑰",
  "entity.fishofthieves.wrecker.sun": "太阳",
  "entity.fishofthieves.wrecker.blackcloud": "乌云",
  "entity.fishofthieves.wrecker.snow": "白雪",
  "entity.fishofthieves.wrecker.moon": "月亮",
  "entity.fishofthieves.stormfish": "风暴鱼",
  "entity.fishofthieves.stormfish.ancient": "远古",
  "entity.fishofthieves.stormfish.shores": "海岸",
  "entity.fishofthieves.stormfish.wild": "狂野",
  "entity.fishofthieves.stormfish.shadow": "暗影",
  "entity.fishofthieves.stormfish.twilight": "暮光",
  "subtitles.entity.splashtail.death": "浪尾鱼：死亡",
  "subtitles.entity.splashtail.flop": "浪尾鱼：扑腾",
  "subtitles.entity.splashtail.hurt": "浪尾鱼：受伤",
  "subtitles.entity.pondie.death": "小池鱼：死亡",
  "subtitles.entity.pondie.flop": "小池鱼：扑腾",
  "subtitles.entity.pondie.hurt": "小池鱼：受伤",
  "subtitles.entity.islehopper.death": "登岛鱼：死亡",
  "subtitles.entity.islehopper.flop": "登岛鱼：扑腾",
  "subtitles.entity.islehopper.hurt": "登岛鱼：受伤",
  "subtitles.entity.ancientscale.death": "古鳞鱼：死亡",
  "subtitles.entity.ancientscale.flop": "古鳞鱼：扑腾",
  "subtitles.entity.ancientscale.hurt": "古鳞鱼：受伤",
  "subtitles.entity.plentifin.death": "富岸鱼：死亡",
  "subtitles.entity.plentifin.flop": "富岸鱼：扑腾",
  "subtitles.entity.plentifin.hurt": "富岸鱼：受伤",
  "subtitles.entity.wildsplash.death": "狂摆鱼：死亡",
  "subtitles.entity.wildsplash.flop": "狂摆鱼：扑腾",
  "subtitles.entity.wildsplash.hurt": "狂摆鱼：受伤",
  "subtitles.entity.devilfish.death": "魔鬼鱼：死亡",
  "subtitles.entity.devilfish.flop": "魔鬼鱼：扑腾",
  "subtitles.entity.devilfish.hurt": "魔鬼鱼：受伤",
  "subtitles.entity.battlegill.death": "刺鳃鱼：死亡",
  "subtitles.entity.battlegill.flop": "刺鳃鱼：扑腾",
  "subtitles.entity.battlegill.hurt": "刺鳃鱼：受伤",
  "subtitles.entity.wrecker.death": "破船鱼：死亡",
  "subtitles.entity.wrecker.flop": "破船鱼：扑腾",
  "subtitles.entity.wrecker.hurt": "破船鱼：受伤",
  "subtitles.entity.stormfish.death": "风暴鱼：死亡",
  "subtitles.entity.stormfish.flop": "风暴鱼：扑腾",
  "subtitles.entity.stormfish.hurt": "风暴鱼：受伤",
  "advancements.fot.root.title": "盗贼之鱼",
  "advancements.fot.root.description": "钓鱼和狩猎",
  "advancements.fot.fish_collectors.title": "鱼类收藏家",
  "advancements.fot.fish_collectors.description": "收集所有盗贼鱼类！",
  "advancements.fot.master_fish_collectors.title": "鱼类收藏大师",
  "advancements.fot.master_fish_collectors.description": "收集所有盗贼鱼类变种",
  "advancements.fot.legendary_fish_collectors.title": "鱼类收藏传奇",
  "advancements.fot.legendary_fish_collectors.description": "收集所有盗贼鱼类变种，全都是奖杯鱼！",
  "advancements.fot.feed_axolotl_with_lava_devilfish.title": "红烧鱼",
  "advancements.fot.feed_axolotl_with_lava_devilfish.description": "喂美西螈吃熔岩魔鬼鱼！",
  "advancements.fot.so_chill.title": "铁石心肠",
  "advancements.fot.so_chill.description": "在袭击时捕捉刺鳃鱼",
  "advancements.fot.lightning_straight_to_my_fish.title": "非法电鱼",
  "advancements.fot.lightning_straight_to_my_fish.description": "在雷暴时目击闪电击中风暴鱼",
  "advancements.fot.spyglass_at_plentifins.title": "那是奖杯鱼吗？",
  "advancements.fot.spyglass_at_plentifins.description": "用望远镜看一条富岸鱼",
  "advancements.fot.play_jukebox_near_fish.title": "鱼类沙滩舞大会",
  "advancements.fot.play_jukebox_near_fish.description": "在鱼附近播放音乐，让它们更有活力",
  "advancements.fot.lost_sally.title": "是你吗？萨莉？",
  "advancements.fot.lost_sally.description": "给鲑鱼命名为 Sally，这是我最爱的鱼！"
}