{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Schwarzer Hängemattenstoff",
  "block.comforts.hammock_blue": "Blauer Hängemattenstoff",
  "block.comforts.hammock_brown": "Brauner Hängemattenstoff",
  "block.comforts.hammock_cyan": "Zyan Hängemattenstoff",
  "block.comforts.hammock_gray": "Grauer Hängemattenstoff",
  "block.comforts.hammock_green": "Grüner Hängemattenstoff",
  "block.comforts.hammock_light_blue": "Hellblauer Hängemattenstoff",
  "block.comforts.hammock_light_gray": "Hellgrauer Hängemattenstoff",
  "block.comforts.hammock_lime": "Hellgrüner Hängemattenstoff",
  "block.comforts.hammock_magenta": "Magenta Hängemattenstoff",
  "block.comforts.hammock_orange": "Orangefarbener Hängemattenstoff",
  "block.comforts.hammock_pink": "Rosa Hängemattenstoff",
  "block.comforts.hammock_purple": "Violetter Hängemattenstoff",
  "block.comforts.hammock_red": "Roter Hängemattenstoff",
  "block.comforts.hammock_white": "Weißer Hängemattenstoff",
  "block.comforts.hammock_yellow": "Gelber Hängemattenstoff",
  "block.comforts.rope_and_nail": "Seil und Nägel",
  "block.comforts.sleeping_bag_black": "Schwarzer Schlafsack",
  "block.comforts.sleeping_bag_blue": "Blauer Schlafsack",
  "block.comforts.sleeping_bag_brown": "Brauner Schlafsack",
  "block.comforts.sleeping_bag_cyan": "Türkiser Schlafsack",
  "block.comforts.sleeping_bag_gray": "Grauer Schlafsack",
  "block.comforts.sleeping_bag_green": "Grüner Schlafsack",
  "block.comforts.sleeping_bag_light_blue": "Hellblauer Schlafsack",
  "block.comforts.sleeping_bag_light_gray": "Hellgrauer Schlafsack",
  "block.comforts.sleeping_bag_lime": "Hellgrüner Schlafsack",
  "block.comforts.sleeping_bag_magenta": "Magenta Schlafsack",
  "block.comforts.sleeping_bag_orange": "Orangefarbener Schlafsack",
  "block.comforts.sleeping_bag_pink": "Rosa Schlafsack",
  "block.comforts.sleeping_bag_purple": "Violetter Schlafsack",
  "block.comforts.sleeping_bag_red": "Roter Schlafsack",
  "block.comforts.sleeping_bag_white": "Weißer Schlafsack",
  "block.comforts.sleeping_bag_yellow": "Gelber Schlafsack",
  "block.comforts.hammock.occupied": "Diese Hängematte ist besetzt",
  "block.comforts.sleeping_bag.occupied": "Dieser Schlafsack ist besetzt",
  "block.comforts.hammock.too_far_away": "Du kannst nicht schlafen, die Hängematte ist zu weit entfernt",
  "block.comforts.sleeping_bag.too_far_away": "Du kannst nicht schlafen, der Schlafsack ist zu weit entfernt",
  "block.comforts.hammock.no_sleep": "Du kannst nur am Tag ein Nickerchen halten",
  "block.comforts.sleeping_bag.broke": "The sleeping bag broke",
  "capability.comforts.not_sleepy": "Du kannst nicht schlafen, du fühlst dich noch nicht müde"
}