{
  "itemGroup.comforts": "Comodidades",
  "itemGroup.comforts.general": "Comodidades",
  "block.comforts.hammock_black": "Tela de Hamaca Negra",
  "block.comforts.hammock_blue": "Tela de Hamaca Azul",
  "block.comforts.hammock_brown": "Tela de Hamaca Marrón",
  "block.comforts.hammock_cyan": "Tela de Hamaca Cian",
  "block.comforts.hammock_gray": "Tela de Hamaca Gris",
  "block.comforts.hammock_green": "Tela de Hamaca Verde",
  "block.comforts.hammock_light_blue": "Tela de Hamaca Azul Clara",
  "block.comforts.hammock_light_gray": "Tela de Hamaca Gris Clara",
  "block.comforts.hammock_lime": "Tela de Hamaca Lima",
  "block.comforts.hammock_magenta": "Tela de Hamaca Magenta",
  "block.comforts.hammock_orange": "Tela de Hamaca Naranja",
  "block.comforts.hammock_pink": "Tela de Hamaca Rosa",
  "block.comforts.hammock_purple": "Tela de Hamaca Púrpura",
  "block.comforts.hammock_red": "Tela de Hamaca Roja",
  "block.comforts.hammock_white": "Tela de Hamaca Blanca",
  "block.comforts.hammock_yellow": "Tela de Hamaca Amarilla",
  "block.comforts.rope_and_nail": "Cuerda y clavo",
  "block.comforts.sleeping_bag_black": "Saco de Dormir Negro",
  "block.comforts.sleeping_bag_blue": "Saco de Dormir Azul",
  "block.comforts.sleeping_bag_brown": "Saco de Dormir Marrón",
  "block.comforts.sleeping_bag_cyan": "Saco de Dormir Cian",
  "block.comforts.sleeping_bag_gray": "Saco de Dormir Gris",
  "block.comforts.sleeping_bag_green": "Saco de Dormir Verde",
  "block.comforts.sleeping_bag_light_blue": "Saco de Dormir Azul Claro",
  "block.comforts.sleeping_bag_light_gray": "Saco de Dormir Gris Claro",
  "block.comforts.sleeping_bag_lime": "Saco de Dormir Lima",
  "block.comforts.sleeping_bag_magenta": "Saco de Dormir Magenta",
  "block.comforts.sleeping_bag_orange": "Saco de Dormir Naranja",
  "block.comforts.sleeping_bag_pink": "Saco de Dormir Rosa",
  "block.comforts.sleeping_bag_purple": "Saco de Dormir Púrpura",
  "block.comforts.sleeping_bag_red": "Saco de Dormir Rojo",
  "block.comforts.sleeping_bag_white": "Saco de Dormir Blanco",
  "block.comforts.sleeping_bag_yellow": "Saco de Dormir Amarillo",
  "block.comforts.hammock.occupied": "Esta hamaca esta ocupada",
  "block.comforts.sleeping_bag.occupied": "Éste saco de dormir está ocupado",
  "block.comforts.hammock.too_far_away": "No puedes descansar ahora, la hamaca está demasiado lejos",
  "block.comforts.sleeping_bag.too_far_away": "No puedes descansar ahora, el saco de dormir está demasiado lejos",
  "block.comforts.hammock.no_sleep": "Sólo puedes hacer la siesta durante el día",
  "block.comforts.sleeping_bag.broke": "El saco de dormir se rompió",
  "capability.comforts.not_sleepy": "No puedes descansar ahora, todavía no tienes sueño"
}