{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "黒色のハンモック",
  "block.comforts.hammock_blue": "青色のハンモック",
  "block.comforts.hammock_brown": "茶色のハンモック",
  "block.comforts.hammock_cyan": "水色のハンモック",
  "block.comforts.hammock_gray": "灰色のハンモック",
  "block.comforts.hammock_green": "緑色のハンモック",
  "block.comforts.hammock_light_blue": "空色のハンモック",
  "block.comforts.hammock_light_gray": "薄灰色のハンモック",
  "block.comforts.hammock_lime": "黄緑色のハンモック",
  "block.comforts.hammock_magenta": "赤紫色のハンモック",
  "block.comforts.hammock_orange": "橙色のハンモック",
  "block.comforts.hammock_pink": "桃色のハンモック",
  "block.comforts.hammock_purple": "紫色のハンモック",
  "block.comforts.hammock_red": "赤色のハンモック",
  "block.comforts.hammock_white": "白色のハンモック",
  "block.comforts.hammock_yellow": "黄色のハンモック",
  "block.comforts.rope_and_nail": "ロープと釘",
  "block.comforts.sleeping_bag_black": "黒色の寝袋",
  "block.comforts.sleeping_bag_blue": "青色の寝袋",
  "block.comforts.sleeping_bag_brown": "茶色の寝袋",
  "block.comforts.sleeping_bag_cyan": "水色の寝袋",
  "block.comforts.sleeping_bag_gray": "灰色の寝袋",
  "block.comforts.sleeping_bag_green": "緑色の寝袋",
  "block.comforts.sleeping_bag_light_blue": "空色の寝袋",
  "block.comforts.sleeping_bag_light_gray": "薄灰色の寝袋",
  "block.comforts.sleeping_bag_lime": "黄緑色の寝袋",
  "block.comforts.sleeping_bag_magenta": "赤紫色の寝袋",
  "block.comforts.sleeping_bag_orange": "橙色の寝袋",
  "block.comforts.sleeping_bag_pink": "桃色の寝袋",
  "block.comforts.sleeping_bag_purple": "紫色の寝袋",
  "block.comforts.sleeping_bag_red": "赤色の寝袋",
  "block.comforts.sleeping_bag_white": "白色の寝袋",
  "block.comforts.sleeping_bag_yellow": "黄色の寝袋",
  "block.comforts.hammock.occupied": "このハンモックは既に使われています",
  "block.comforts.sleeping_bag.occupied": "この寝袋は既に使われています",
  "block.comforts.hammock.too_far_away": "ハンモックから離れ過ぎているため眠れません",
  "block.comforts.sleeping_bag.too_far_away": "寝袋から離れ過ぎているため眠れません",
  "block.comforts.hammock.no_sleep": "夜もしくは雷雨のときのみ寝ることができます",
  "block.comforts.sleeping_bag.broke": "寝袋が壊れました",
  "capability.comforts.not_sleepy": "まだ眠気を感じていないので眠れません"
}