{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Қара гамак",
  "block.comforts.hammock_blue": "Көк гамак",
  "block.comforts.hammock_brown": "Қоңыр гамак",
  "block.comforts.hammock_cyan": "Көкзеңгір гамак",
  "block.comforts.hammock_gray": "Сұр гамак",
  "block.comforts.hammock_green": "Жасыл гамак",
  "block.comforts.hammock_light_blue": "Көгілдір гамак",
  "block.comforts.hammock_light_gray": "Боз гамак",
  "block.comforts.hammock_lime": "Лайм гамак",
  "block.comforts.hammock_magenta": "Ашық күлгін гамак",
  "block.comforts.hammock_orange": "Қызғылт сары гамак",
  "block.comforts.hammock_pink": "Қызғылт гамак",
  "block.comforts.hammock_purple": "Күлгін гамак",
  "block.comforts.hammock_red": "Қызыл гамак",
  "block.comforts.hammock_white": "Ақ гамак",
  "block.comforts.hammock_yellow": "Сары гамак",
  "block.comforts.rope_and_nail": "Арқан мен шеге",
  "block.comforts.sleeping_bag_black": "Қара төсек қап",
  "block.comforts.sleeping_bag_blue": "Көк төсек қап",
  "block.comforts.sleeping_bag_brown": "Қоңыр төсек қап",
  "block.comforts.sleeping_bag_cyan": "Көкзеңгір төсек қап",
  "block.comforts.sleeping_bag_gray": "Сұр төсек қап",
  "block.comforts.sleeping_bag_green": "Жасыл төсек қап",
  "block.comforts.sleeping_bag_light_blue": "Көгілдір төсек қап",
  "block.comforts.sleeping_bag_light_gray": "Боз төсек қап",
  "block.comforts.sleeping_bag_lime": "Лайм төсек қап",
  "block.comforts.sleeping_bag_magenta": "Ашық күлгін төсек қап",
  "block.comforts.sleeping_bag_orange": "Қызғылт сары төсек қап",
  "block.comforts.sleeping_bag_pink": "Қызғылт төсек қап",
  "block.comforts.sleeping_bag_purple": "Күлгін төсек қап",
  "block.comforts.sleeping_bag_red": "Қызыл төсек қап",
  "block.comforts.sleeping_bag_white": "Ақ төсек қап",
  "block.comforts.sleeping_bag_yellow": "Сары төсек қап",
  "block.comforts.hammock.occupied": "Бұл гамак бос емес",
  "block.comforts.sleeping_bag.occupied": "Бұл төсек қап бос емес",
  "block.comforts.hammock.too_far_away": "Ұйықтай алмайсыз; гамак тым алыс",
  "block.comforts.sleeping_bag.too_far_away": "Ұйықтай алмайсыз; төсек қап тым алыс",
  "block.comforts.hammock.no_sleep": "Күндіз ғана ұйықтай аласыз",
  "block.comforts.hammock.no_rope": "Гамакты арқан мен шегеге ілуіңіз керек",
  "block.comforts.hammock.no_space": "Гамакқа орын жетпейді",
  "block.comforts.hammock.missing_rope": "Гамактың басқа ұшында да арқан мен шеге болуы керек",
  "block.comforts.sleeping_bag.broke": "Төсек қап сынды",
  "capability.comforts.not_sleepy": "Ұйықтай алмайсыз; ұйқыңыз келмейді"
}
