{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Pano de Rede Preto",
  "block.comforts.hammock_blue": "Pano de Rede Azul",
  "block.comforts.hammock_brown": "Pano de Rede Marromo",
  "block.comforts.hammock_cyan": "Pano de Rede Ciano",
  "block.comforts.hammock_gray": "Pano de Rede Cinza",
  "block.comforts.hammock_green": "Pano de Rede Verde",
  "block.comforts.hammock_light_blue": "Pano de Rede Azul Claro",
  "block.comforts.hammock_light_gray": "Pano de Rede Cinza Claro",
  "block.comforts.hammock_lime": "Pano de Rede Verde Lima",
  "block.comforts.hammock_magenta": "Pano de Rede Magenta",
  "block.comforts.hammock_orange": "Pano de Rede Laranja",
  "block.comforts.hammock_pink": "Pano de Rede Rosa",
  "block.comforts.hammock_purple": "Pano de Rede Roxo",
  "block.comforts.hammock_red": "Pano de Rede Vermelho",
  "block.comforts.hammock_white": "Pano de Rede Branco",
  "block.comforts.hammock_yellow": "Pano de Rede Amarelo",
  "block.comforts.rope_and_nail": "Corda e Prego",
  "block.comforts.sleeping_bag_black": "Saco de Dormir Preto",
  "block.comforts.sleeping_bag_blue": "Saco de Dormir Azul",
  "block.comforts.sleeping_bag_brown": "Saco de Dormir Marrom",
  "block.comforts.sleeping_bag_cyan": "Saco de Dormir Ciano",
  "block.comforts.sleeping_bag_gray": "Saco de Dormir Cinza",
  "block.comforts.sleeping_bag_green": "Saco de Dormir Verde",
  "block.comforts.sleeping_bag_light_blue": "Saco de Dormir Azul Light",
  "block.comforts.sleeping_bag_light_gray": "Saco de Dormir Cinza Light",
  "block.comforts.sleeping_bag_lime": "Saco de Dormir Verde Lima",
  "block.comforts.sleeping_bag_magenta": "Saco de Dormir Magenta",
  "block.comforts.sleeping_bag_orange": "Saco de Dormir Laranja",
  "block.comforts.sleeping_bag_pink": "Saco de Dormir Rosa",
  "block.comforts.sleeping_bag_purple": "Saco de Dormir Roxo",
  "block.comforts.sleeping_bag_red": "Saco de Dormir Vermelho",
  "block.comforts.sleeping_bag_white": "Saco de Dormir Branco",
  "block.comforts.sleeping_bag_yellow": "Saco de Dormir Amarelo",
  "block.comforts.hammock.occupied": "Esta rede está ocupada",
  "block.comforts.sleeping_bag.occupied": "Este saco de dormir está ocupado",
  "block.comforts.hammock.too_far_away": "Você não pode descansar agora; a rede está muito longe",
  "block.comforts.sleeping_bag.too_far_away": "Você não pode descansar agora; o saco de dormir está muito longe",
  "block.comforts.hammock.no_sleep": "Você só pode dormir durante o dia",
  "block.comforts.sleeping_bag.broke": "O saco de dormir quebrou",
  "capability.comforts.not_sleepy": "Você não pode descansar agora; você ainda não está com sono"
}