{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Svart Hängmatta",
  "block.comforts.hammock_blue": "Blå Hängmatta",
  "block.comforts.hammock_brown": "Brun Hängmatta",
  "block.comforts.hammock_cyan": "Turkos Hängmatta",
  "block.comforts.hammock_gray": "Grå Hängmatta",
  "block.comforts.hammock_green": "Grön Hängmatta",
  "block.comforts.hammock_light_blue": "Ljusblå Hängmatta",
  "block.comforts.hammock_light_gray": "Ljusgrå Hängmatta",
  "block.comforts.hammock_lime": "Limegrön Hängmatta",
  "block.comforts.hammock_magenta": "Ljuslila Hängmatta",
  "block.comforts.hammock_orange": "Orange Hängmatta",
  "block.comforts.hammock_pink": "Rosa Hängmatta",
  "block.comforts.hammock_purple": "Lila Hängmatta",
  "block.comforts.hammock_red": "Röd Hängmatta",
  "block.comforts.hammock_white": "Vit Hängmatta",
  "block.comforts.hammock_yellow": "Gul Hängmatta",
  "block.comforts.rope_and_nail": "Rep och Spik",
  "block.comforts.sleeping_bag_black": "Svart Sovsäck",
  "block.comforts.sleeping_bag_blue": "Blå Sovsäck",
  "block.comforts.sleeping_bag_brown": "Brun Sovsäck",
  "block.comforts.sleeping_bag_cyan": "Turkos Sovsäck",
  "block.comforts.sleeping_bag_gray": "Grå Sovsäck",
  "block.comforts.sleeping_bag_green": "Grön Sovsäck",
  "block.comforts.sleeping_bag_light_blue": "Ljusblå Sovsäck",
  "block.comforts.sleeping_bag_light_gray": "Ljusgrå Sovsäck",
  "block.comforts.sleeping_bag_lime": "Limegrön Sovsäck",
  "block.comforts.sleeping_bag_magenta": "Ljuslila sovsäck",
  "block.comforts.sleeping_bag_orange": "Orange Sovsäck",
  "block.comforts.sleeping_bag_pink": "Rosa Sovsäck",
  "block.comforts.sleeping_bag_purple": "Lila Sovsäck",
  "block.comforts.sleeping_bag_red": "Röd Sovsäck",
  "block.comforts.sleeping_bag_white": "Vit Sovsäck",
  "block.comforts.sleeping_bag_yellow": "Gul Sovsäck",
  "block.comforts.hammock.occupied": "Den här hängmattan är upptagen",
  "block.comforts.sleeping_bag.occupied": "Den här sovsäcken är upptagen",
  "block.comforts.hammock.too_far_away": "Du kan inte sova nu; hängmattan är för långt bort",
  "block.comforts.sleeping_bag.too_far_away": "Du kan inte sova nu; sovsäcken är för långt bort",
  "block.comforts.hammock.no_sleep": "Du kan bara sova på dagen",
  "block.comforts.sleeping_bag.broke": "Sovsäcken gick isönder",
  "capability.comforts.not_sleepy": "Du kan inte sova nu; du känner dig inte trött ännu"
}
