{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Siyah Hamak",
  "block.comforts.hammock_blue": "Mavi Hamak",
  "block.comforts.hammock_brown": "Kahverengi Hamak",
  "block.comforts.hammock_cyan": "Camgöbeği Hamak",
  "block.comforts.hammock_gray": "Gri Hamak",
  "block.comforts.hammock_green": "Yeşil Hamak",
  "block.comforts.hammock_light_blue": "Açık Mavi Hamak",
  "block.comforts.hammock_light_gray": "Açık Gri Hamak",
  "block.comforts.hammock_lime": "Açık Yeşil Hamak",
  "block.comforts.hammock_magenta": "Eflatun Hamak",
  "block.comforts.hammock_orange": "Turuncu Hamak",
  "block.comforts.hammock_pink": "Pembe Hamak",
  "block.comforts.hammock_purple": "Mor Hamak",
  "block.comforts.hammock_red": "Kırmızı Hamak",
  "block.comforts.hammock_white": "Beyaz Hamak",
  "block.comforts.hammock_yellow": "Sarı Hamak",
  "block.comforts.rope_and_nail": "Halat ve Çivi",
  "block.comforts.sleeping_bag_black": "Siyah Uyku Tulumu",
  "block.comforts.sleeping_bag_blue": "Mavi Uyku Tulumu",
  "block.comforts.sleeping_bag_brown": "Kahverengi Uyku Tulumu",
  "block.comforts.sleeping_bag_cyan": "Camgöbeği Uyku Tulumu",
  "block.comforts.sleeping_bag_gray": "Gri Uyku Tulumu",
  "block.comforts.sleeping_bag_green": "Yeşil Uyku Tulumu",
  "block.comforts.sleeping_bag_light_blue": "Açık Mavi Uyku Tulumu",
  "block.comforts.sleeping_bag_light_gray": "Açık Gri Uyku Tulumu",
  "block.comforts.sleeping_bag_lime": "Açık Yeşil Uyku Tulumu",
  "block.comforts.sleeping_bag_magenta": "Eflatun Uyku Tulumu",
  "block.comforts.sleeping_bag_orange": "Turuncu Uyku Tulumu",
  "block.comforts.sleeping_bag_pink": "Pembe Uyku Tulumu",
  "block.comforts.sleeping_bag_purple": "Mor Uyku Tulumu",
  "block.comforts.sleeping_bag_red": "Kırmızı Uyku Tulumu",
  "block.comforts.sleeping_bag_white": "Beyaz Uyku Tulumu",
  "block.comforts.sleeping_bag_yellow": "Sarı Uyku Tulumu",
  "block.comforts.hammock.occupied": "Bu hamak, şu anda kullanılıyor",
  "block.comforts.sleeping_bag.occupied": "Bu uyku tulumu, şu anda kullanılıyor",
  "block.comforts.hammock.too_far_away": "Yatamazsın, hamak senden fazla uzakta",
  "block.comforts.sleeping_bag.too_far_away": "Yatamazsın, uyku tulumu senden fazla uzakta",
  "block.comforts.hammock.no_sleep": "Sadece gündüzleri şekerleme yapabilirsin",
  "block.comforts.sleeping_bag.broke": "Uyku tulumu kırıldı",
  "capability.comforts.not_sleepy": "Yatamazsın, fazla uykulu değilsin"
}
