{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Чорний гамак",
  "block.comforts.hammock_blue": "Синій гамак",
  "block.comforts.hammock_brown": "Коричневий гамак",
  "block.comforts.hammock_cyan": "Бірюзовий гамак",
  "block.comforts.hammock_gray": "Сірий гамак",
  "block.comforts.hammock_green": "Зелений гамак",
  "block.comforts.hammock_light_blue": "Блакитний гамак",
  "block.comforts.hammock_light_gray": "Світло-сірий гамак",
  "block.comforts.hammock_lime": "Лаймовий гамак",
  "block.comforts.hammock_magenta": "Пурпуровий гамак",
  "block.comforts.hammock_orange": "Помаранчевий гамак",
  "block.comforts.hammock_pink": "Рожевий гамак",
  "block.comforts.hammock_purple": "Фіолетовий гамак",
  "block.comforts.hammock_red": "Червоний гамак",
  "block.comforts.hammock_white": "Білий гамак",
  "block.comforts.hammock_yellow": "Жовтий гамак",
  "block.comforts.rope_and_nail": "Мотузка і цвях",
  "block.comforts.sleeping_bag_black": "Чорний спальний мішок",
  "block.comforts.sleeping_bag_blue": "Синій спальний мішок",
  "block.comforts.sleeping_bag_brown": "Коричневий спальний мішок",
  "block.comforts.sleeping_bag_cyan": "Бірюзовий спальний мішок",
  "block.comforts.sleeping_bag_gray": "Сірий спальний мішок",
  "block.comforts.sleeping_bag_green": "Зелений спальний мішок",
  "block.comforts.sleeping_bag_light_blue": "Блакитний спальний мішок",
  "block.comforts.sleeping_bag_light_gray": "Світло-сірий спальний мішок",
  "block.comforts.sleeping_bag_lime": "Лаймовий спальний мішок",
  "block.comforts.sleeping_bag_magenta": "Пурпуровий спальний мішок",
  "block.comforts.sleeping_bag_orange": "Помаранчевий спальний мішок",
  "block.comforts.sleeping_bag_pink": "Рожевий спальний мішок",
  "block.comforts.sleeping_bag_purple": "Фіолетовий спальний мішок",
  "block.comforts.sleeping_bag_red": "Червоний спальний мішок",
  "block.comforts.sleeping_bag_white": "Білий спальний мішок",
  "block.comforts.sleeping_bag_yellow": "Жовтий спальний мішок",
  "block.comforts.hammock.occupied": "Цей гамак зайнятий",
  "block.comforts.sleeping_bag.occupied": "Цей спальний мішок зайнятий",
  "block.comforts.hammock.too_far_away": "Ви не можете відпочити зараз. Гамак надто далеко",
  "block.comforts.sleeping_bag.too_far_away": "Ви не можете відпочити зараз. Спальний мішок надто далеко",
  "block.comforts.hammock.no_sleep": "Ви можете спати лише вдень",
  "block.comforts.hammock.no_sleep.2": "Ви можете спати лише вдень, вночі або під час грози",
  "block.comforts.hammock.no_rope": "Ви повинні повісити гамак на пару мотузок і цвяхів",
  "block.comforts.hammock.no_space": "Недостатньо місця для розміщення гамака",
  "block.comforts.hammock.missing_rope": "На іншому кінці також має бути мотузка і цвях, щоб повісити гамак",
  "block.comforts.sleeping_bag.broke": "Спальний мішок зламався",
  "capability.comforts.not_sleepy": "Ви не можете відпочити зараз. Ви ще не почуваєтеся сонним"
}
