﻿{
    "item.cookingforblockheads.no_filter_edition": "La Cuisine pour les Nuls",
    "item.cookingforblockheads.recipe_book": "La Cuisine pour les Nuls I",
    "item.cookingforblockheads.crafting_book": "La Cuisine pour les Nuls II",
    "item.cookingforblockheads.heating_unit": "Unité de Chauffage",
    "item.cookingforblockheads.ice_unit": "Unité à Glace",
    "item.cookingforblockheads.preservation_chamber": "chambre de conservation",

    "tooltip.cookingforblockheads:no_filter_edition": "#Édition Sans Filtre",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Montre toute les recettes.",
    "tooltip.cookingforblockheads:recipe_book": "Livre de Recettes",
    "tooltip.cookingforblockheads:recipe_book.description": "Montre les plats que vous pouvez faire avec les\\néléments présents dans votre inventaire.",
    "tooltip.cookingforblockheads:crafting_book": "Livre de fabrication",
    "tooltip.cookingforblockheads:crafting_book.description": "Peut fabriquer les plats en utilisant les éléments\\nque vous possédez dans votre inventaire.",

    "block.cookingforblockheads.cooking_table": "Établis culinaire",
    "block.cookingforblockheads.fridge": "Réfrigérateur",
    "block.cookingforblockheads.sink": "Évier",
    "block.cookingforblockheads.counter": "Meuble bas",
    "block.cookingforblockheads.cabinet": "Meuble haut",
    "block.cookingforblockheads.corner": "Meuble d'angle",
    "block.cookingforblockheads.hanging_corner": "Meuble haut d'angle",
    "block.cookingforblockheads.oven": "Cuisinière",
    "block.cookingforblockheads.fruit_basket": "Panier à Fruits",
    "block.cookingforblockheads.tool_rack": "Étagère à Ustensiles",
    "block.cookingforblockheads.milk_jar": "Bocal à lait",
    "block.cookingforblockheads.cow_jar": "Vache en Bocal",
    "block.cookingforblockheads.toaster": "Grille Pain",
    "block.cookingforblockheads.spice_rack": "Étagère à Épice",
    "block.cookingforblockheads.white_kitchen_floor": "Sol de cuisine",
    "block.cookingforblockheads.orange_kitchen_floor": "Sol de cuisine Orange",
    "block.cookingforblockheads.magenta_kitchen_floor": "Sol de cuisine Magenta",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Sol de cuisine Bleu clair",
    "block.cookingforblockheads.yellow_kitchen_floor": "Sol de cuisine Jaune",
    "block.cookingforblockheads.lime_kitchen_floor": "Sol de cuisine Vert clair",
    "block.cookingforblockheads.pink_kitchen_floor": "Sol de cuisine Rose",
    "block.cookingforblockheads.gray_kitchen_floor": "Sol de cuisine Gris",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Sol de cuisine Gris clair",
    "block.cookingforblockheads.cyan_kitchen_floor": "Sol de cuisine Cyan",
    "block.cookingforblockheads.purple_kitchen_floor": "Sol de cuisine Violet",
    "block.cookingforblockheads.blue_kitchen_floor": "Sol de cuisine Bleu",
    "block.cookingforblockheads.brown_kitchen_floor": "Sol de cuisine Marron",
    "block.cookingforblockheads.green_kitchen_floor": "Sol de cuisine Vert",
    "block.cookingforblockheads.red_kitchen_floor": "Sol de cuisine Rouge",
    "block.cookingforblockheads.black_kitchen_floor": "Sol de cuisine Noir",
    "block.cookingforblockheads.cutting_board": "Planche à Découper",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Cuisine Équipée",
    "tooltip.cookingforblockheads:dyeable": "Peut être teint",
    "tooltip.cookingforblockheads:cooking_table.description": "Permet la réalisation des recettes.",
    "tooltip.cookingforblockheads:oven.description": "Permet la cuisson.",
    "tooltip.cookingforblockheads:sink.description": "Procure de l'eau aux recettes.",
    "tooltip.cookingforblockheads:fridge.description": "Stocke les ingrédients pour les recettes.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Stocke les fruits pour les recettes.",
    "tooltip.cookingforblockheads:tool_rack.description": "Fournit les ustensiles pour les recettes.",
    "tooltip.cookingforblockheads:milk_jar.description": "Fournit du lait pour les recettes.",
    "tooltip.cookingforblockheads:cow_jar.description": "Produit lentement du lait pour les recettes.",
    "tooltip.cookingforblockheads:toaster.description": "Change comme par magie le pain en tartine grillée.",
    "tooltip.cookingforblockheads:spice_rack.description": "Stocke les épices et les ingrédients.",
    "tooltip.cookingforblockheads:counter.description": "Stocke les ingrédients pour les recettes.",
    "tooltip.cookingforblockheads:cabinet.description": "Peut être placé sur le mur au dessus des éléments bas.",
    "tooltip.cookingforblockheads:corner.description": "Connecte les blocs de cuisine autour de l'angle.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Connecte les blocs de cuisine autour de l'angle.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Connecte des blocs de cuisine distants.",
    "tooltip.cookingforblockheads:heating_unit.description": "Permet de chauffer un four avec de l'énergie.",
    "tooltip.cookingforblockheads:ice_unit.description": "Fournit neige et glace pour les recettes.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Empêche d'utiliser le dernier élément des emplacements.",
    "tooltip.cookingforblockheads:cutting_board.description": "Fournit une planche à découper pour les recettes.",
    "tooltip.cookingforblockheads:requires_pams": "Nécessite Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Cet élément est obsolète. La planche à découper\\nde Pam peut désormais être placée directement.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Peut être placé dans le monde.",

    "gui.cookingforblockheads:no_ingredients": "Pas\\nassez\\nd'ingrédients",
    "gui.cookingforblockheads:no_selection": "Sélectionner un élément\\nsur la droite pour\\nvoir sa recette.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Cliquer pour voir la recette",
    "tooltip.cookingforblockheads:click_to_craft_one": "Cliquer à nouveau pour fabriquer",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Cliquer à nouveau pour cuire",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Maj-Clic pour fabriquer une pile",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Maj-Clic pour cuire une pile",
    "tooltip.cookingforblockheads:missing_tools": "Des ustensiles sont manquants pour la fabrication",
    "tooltip.cookingforblockheads:missing_ingredients": "Des ingrédients sont manquants pour la fabrication",
    "tooltip.cookingforblockheads:missing_oven": "Il manque le four pour cuire",
    "tooltip.cookingforblockheads:sort_by_name": "Trier par Nom",
    "tooltip.cookingforblockheads:sort_by_hunger": "Trier par Faim Restaurée",
    "tooltip.cookingforblockheads:sort_by_saturation": "Trier par Saturation",
    "tooltip.cookingforblockheads:click_to_lock": "Clic droit pour vérouiller un élément",
    "tooltip.cookingforblockheads:click_to_unlock": "Clic droit pour dévérouiller un élément",
    "tooltip.cookingforblockheads:scroll_to_switch": "Faire défiler pour sélectionner un élément",

    "tooltip.cookingforblockheads:energy_stored": "Energie stockée: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Amélioration de la Cuisinière",
    "tooltip.cookingforblockheads:fridge_upgrade": "Amélioration du Réfrigérateur",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Cuisinière",
    "container.cookingforblockheads.fridge": "Réfrigérateur",
    "container.cookingforblockheads.spice_rack": "Étagère à Épice",
    "container.cookingforblockheads.counter": "Meuble bas",
    "container.cookingforblockheads.cabinet": "Meuble haut",
    "container.cookingforblockheads.fruit_basket": "Panier à Fruits",

    "itemGroup.cookingforblockheads.cookingforblockheads": "La Cuisine pour les Nuls",

    "waila.cookingforblockheads:milk_stored": "Lait stocké: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Grillage... (%s)",
    "waila.cookingforblockheads:heating_unit": "Amélioration: Unité de Chauffage",
    "waila.cookingforblockheads:ice_unit": "Amélioration: Unité à Glace",
    "waila.cookingforblockheads:preservation_chamber": "Amélioration: chambre de conservation",

    "cookingforblockheads:subtitle.fridge_open": "La porte du réfrigérateur s'ouvre",
    "cookingforblockheads:subtitle.fridge_close": "La porte du réfrigérateur se ferme",
    "cookingforblockheads:subtitle.oven_open": "La porte du four s'ouvre",
    "cookingforblockheads:subtitle.oven_close": "La porte du four se ferme",
    "cookingforblockheads:subtitle.toaster_start": "Le grille-pain commence à griller",
    "cookingforblockheads:subtitle.toaster_stop": "Le grille-pain a fini de griller",

    "jei.cookingforblockheads:cow_jar": "Vache en Bocal"
}
