{
    "item.cookingforblockheads.no_filter_edition": "Cucina per Testequadrate",
    "item.cookingforblockheads.recipe_book": "Cucina per Testequadrate I",
    "item.cookingforblockheads.crafting_book": "Cucina per Testequadrate II",
    "item.cookingforblockheads.heating_unit": "Unità di riscaldamento",
    "item.cookingforblockheads.ice_unit": "Ghiacciaia",
    "item.cookingforblockheads.preservation_chamber": "Camera di conservazione",

    "tooltip.cookingforblockheads:no_filter_edition": "Edizione #SenzaFiltri",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Mostra tutte le ricette di crafting dei cibi",
    "tooltip.cookingforblockheads:recipe_book": "Libro delle ricette",
    "tooltip.cookingforblockheads:recipe_book.description": "Mostra i cibi che puoi creare con\\ngli ingredienti nel tuo inventario",
    "tooltip.cookingforblockheads:crafting_book": "Libro dei crafting",
    "tooltip.cookingforblockheads:crafting_book.description": "Può creare cibi usando gli ingredienti\\nnel tuo inventario.",

    "block.cookingforblockheads.cooking_table": "Tavolo da Cucina",
    "block.cookingforblockheads.fridge": "Frigo",
    "block.cookingforblockheads.sink": "Lavello",
    "block.cookingforblockheads.counter": "Bancone da cucina",
    "block.cookingforblockheads.cabinet": "Armadio da cucina",
    "block.cookingforblockheads.corner": "Angolo da cucina",
    "block.cookingforblockheads.hanging_corner": "Angolo da cucina sospeso",
    "block.cookingforblockheads.oven": "Forno",
    "block.cookingforblockheads.fruit_basket": "Cesto della frutta",
    "block.cookingforblockheads.tool_rack": "Portautensili",
    "block.cookingforblockheads.milk_jar": "Barattolo di latte",
    "block.cookingforblockheads.cow_jar": "Mucca nel barattolo",
    "block.cookingforblockheads.toaster": "Tostapane",
    "block.cookingforblockheads.spice_rack": "Portaspezie",
    "block.cookingforblockheads.white_kitchen_floor": "Pavimento da cucina",
    "block.cookingforblockheads.orange_kitchen_floor": "Pavimento da cucina Arancione",
    "block.cookingforblockheads.magenta_kitchen_floor": "Pavimento da cucina Magenta",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Pavimento da cucina Azzurro",
    "block.cookingforblockheads.yellow_kitchen_floor": "Pavimento da cucina Giallo",
    "block.cookingforblockheads.lime_kitchen_floor": "Pavimento da cucina Lime",
    "block.cookingforblockheads.pink_kitchen_floor": "Pavimento da cucina Rosa",
    "block.cookingforblockheads.gray_kitchen_floor": "Pavimento da cucina Grigio",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Pavimento da cucina Grigio Chiaro",
    "block.cookingforblockheads.cyan_kitchen_floor": "Pavimento da cucina Ciano",
    "block.cookingforblockheads.purple_kitchen_floor": "Pavimento da cucina Viola",
    "block.cookingforblockheads.blue_kitchen_floor": "Pavimento da cucina Blu",
    "block.cookingforblockheads.brown_kitchen_floor": "Pavimento da cucina Marrone",
    "block.cookingforblockheads.green_kitchen_floor": "Pavimento da cucina Verde",
    "block.cookingforblockheads.red_kitchen_floor": "Pavimento da cucina Rosso",
    "block.cookingforblockheads.black_kitchen_floor": "Pavimento da cucina Nero",
    "block.cookingforblockheads.cutting_board": "Tagliere",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Cucina Multi Blocco",
    "tooltip.cookingforblockheads:dyeable": "Colorabile",
    "tooltip.cookingforblockheads:cooking_table.description": "Abilità il crafting.",
    "tooltip.cookingforblockheads:oven.description": "Abilità la cottura.",
    "tooltip.cookingforblockheads:sink.description": "Fornisce acqua alle ricette.",
    "tooltip.cookingforblockheads:fridge.description": "Conserva i cibi per le ricette.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Conserva la frutta per le ricette.",
    "tooltip.cookingforblockheads:tool_rack.description": "Fornisce gli strumenti per le ricette",
    "tooltip.cookingforblockheads:milk_jar.description": "Fornisce il latte per le ricette.",
    "tooltip.cookingforblockheads:cow_jar.description": "Produce lentamente latte per le ricette.",
    "tooltip.cookingforblockheads:toaster.description": "Trasforma magicamente il pane in toast.",
    "tooltip.cookingforblockheads:spice_rack.description": "Conserva le spezie e gli ingredienti.",
    "tooltip.cookingforblockheads:counter.description": "Conserva gli ingredienti per le ricette.",
    "tooltip.cookingforblockheads:cabinet.description": "Può essere posizionato sul muro sopra i blocchi da cucina.",
    "tooltip.cookingforblockheads:corner.description": "Connette i blocchi da cucina negli angoli.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Connette i blocchi da cucina negli angoli.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Connette i blocchi da cucina a distanza.",
    "tooltip.cookingforblockheads:heating_unit.description": "Permette di riscaldare il forno con la corrente.",
    "tooltip.cookingforblockheads:ice_unit.description": "Fornisce neve e ghiaccio per le ricette.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Conserva un elemento per ogni slot",
    "tooltip.cookingforblockheads:cutting_board.description": "Fornisce un tagliere per le ricette",
    "tooltip.cookingforblockheads:requires_pams": "Richiede Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Questo oggetto è deprecato\\nIl tagliere della Pam può essere posizionato direttamente adesso.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Può essere piazzato nel mondo",

    "gui.cookingforblockheads:no_ingredients": "Ingredienti\\ninsufficienti",
    "gui.cookingforblockheads:no_selection": "Seleziona un elemento\\n sulla destra per\\nvedere le ricette.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Click per vedere la ricetta",
    "tooltip.cookingforblockheads:click_to_craft_one": "Click di nuovo per creare",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Click di nuovo per cucinare",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Click per creare uno stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Click per cuocere uno stack",
    "tooltip.cookingforblockheads:missing_tools": "Strumenti mancanti",
    "tooltip.cookingforblockheads:missing_ingredients": "Ingredienti mancanti",
    "tooltip.cookingforblockheads:missing_oven": "Manca il forno per cuocere",
    "tooltip.cookingforblockheads:sort_by_name": "Ordina per Nome",
    "tooltip.cookingforblockheads:sort_by_hunger": "Ordina per Fame Ripristinata",
    "tooltip.cookingforblockheads:sort_by_saturation": "Ordina per Saturazione",
    "tooltip.cookingforblockheads:click_to_lock": "Right-Click per bloccare l'elemento",
    "tooltip.cookingforblockheads:click_to_unlock": "Right-Click per sbloccare l'elemento",
    "tooltip.cookingforblockheads:scroll_to_switch": "Scorri per selezionare l'elemento",

    "tooltip.cookingforblockheads:energy_stored": "Energia accumulata: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Potenziamento del Forno",
    "tooltip.cookingforblockheads:fridge_upgrade": "Potenziamento del Frigo",

    "_comment": "##",

    "container.cookingforblockheads.oven": "Forno da Cucina",
    "container.cookingforblockheads.fridge": "Frigo",
    "container.cookingforblockheads.spice_rack": "Porta Spezie",
    "container.cookingforblockheads.counter": "Mobiletto da cucina",
    "container.cookingforblockheads.cabinet": "Armadio da cucina",
    "container.cookingforblockheads.fruit_basket": "Cesta per la frutta",
    "container.cookingforblockheads.cow_jar_compressed": "Mucca compressa in bottiglia",
    "container.cookingforblockheads.cow_jar": "Mucca in bottiglia",
    "container.cookingforblockheads.cow_jar_custom": "%s in bottiglia",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cucina per Testequadrate",

    "waila.cookingforblockheads:water_stored": "Acqua conservata: %d/%d",
    "waila.cookingforblockheads:milk_stored": "Latte conservato: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Tostando... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "Potenziamento: Unità di riscaldamento",
    "waila.cookingforblockheads:ice_unit": "Potenziamento: Ghiacciaia",
    "waila.cookingforblockheads:preservation_chamber": "Potenziamento: Camera di conservazione",

    "cookingforblockheads:subtitle.fridge_open": "Apertura frigo",
    "cookingforblockheads:subtitle.fridge_close": "Chiusura frigo",
    "cookingforblockheads:subtitle.oven_open": "Apertura forno",
    "cookingforblockheads:subtitle.oven_close": "Apertura forno",
    "cookingforblockheads:subtitle.toaster_start": "Tostapane inizia la cottura",
    "cookingforblockheads:subtitle.toaster_stop": "Tostapane finisce la cottura",

    "jei.cookingforblockheads:cow_jar": "Mucca in bottiglia"
}
