{
    "item.cookingforblockheads.no_filter_edition": "Culinária para Quadradões",
    "item.cookingforblockheads.recipe_book": "Culinária para Quadradões I",
    "item.cookingforblockheads.crafting_book": "Culinária para Quadradões II",
    "item.cookingforblockheads.heating_unit": "Unidade de Aquecimento",
    "item.cookingforblockheads.ice_unit": "Unidade de Gelo",
    "item.cookingforblockheads.preservation_chamber": "Câmara de Preservação",

    "tooltip.cookingforblockheads:no_filter_edition": "Edição #SemFiltro",
    "tooltip.cookingforblockheads:no_filter_edition.description": "Mostra todas as receitas de comida.",
    "tooltip.cookingforblockheads:recipe_book": "Livro de Receitas",
    "tooltip.cookingforblockheads:recipe_book.description": "Mostra as comidas que você pode fazer com\\n o que você tem no inventário.",
    "tooltip.cookingforblockheads:crafting_book": "Livro de Crafting",
    "tooltip.cookingforblockheads:crafting_book.description": "Pode fazer comida com as coisas\\n com o que você tem no inventário.",

    "block.cookingforblockheads.cooking_table": "Mesa de Cozinha",
    "block.cookingforblockheads.fridge": "Geladeira",
    "block.cookingforblockheads.sink": "Pia",
    "block.cookingforblockheads.counter": "Balcão de Cozinha",
    "block.cookingforblockheads.cabinet": "Armário de Cozinha",
    "block.cookingforblockheads.corner": "Balcão de Canto",
    "block.cookingforblockheads.hanging_corner": "Balcão de Canto Suspenso",
    "block.cookingforblockheads.oven": "Forno",
    "block.cookingforblockheads.fruit_basket": "Cesto de Frutas",
    "block.cookingforblockheads.tool_rack": "Prateleira de Utensílios",
    "block.cookingforblockheads.milk_jar": "Jarra de Leite",
    "block.cookingforblockheads.cow_jar": "Vaca na Jarra",
    "block.cookingforblockheads.toaster": "Torradeira",
    "block.cookingforblockheads.spice_rack": "Prateleira de Temperos",
    "block.cookingforblockheads.white_kitchen_floor": "Piso de Cozinha",
    "block.cookingforblockheads.orange_kitchen_floor": "Piso de Cozinha Laranja",
    "block.cookingforblockheads.magenta_kitchen_floor": "Piso de Cozinha Magenta",
    "block.cookingforblockheads.light_blue_kitchen_floor": "Piso de Cozinha Azul Claro",
    "block.cookingforblockheads.yellow_kitchen_floor": "Piso de Cozinha Amarelo",
    "block.cookingforblockheads.lime_kitchen_floor": "Piso de Cozinha Verde-Limão",
    "block.cookingforblockheads.pink_kitchen_floor": "Piso de Cozinha Rosa",
    "block.cookingforblockheads.gray_kitchen_floor": "Piso de Cozinha Cinza",
    "block.cookingforblockheads.light_gray_kitchen_floor": "Piso de Cozinha Cinza Claro",
    "block.cookingforblockheads.cyan_kitchen_floor": "Piso de Cozinha Ciano",
    "block.cookingforblockheads.purple_kitchen_floor": "Piso de Cozinha Roxo",
    "block.cookingforblockheads.blue_kitchen_floor": "Piso de Cozinha Azul",
    "block.cookingforblockheads.brown_kitchen_floor": "Piso de Cozinha Marrom",
    "block.cookingforblockheads.green_kitchen_floor": "Piso de Cozinha Verde",
    "block.cookingforblockheads.red_kitchen_floor": "Piso de Cozinha Vermelho",
    "block.cookingforblockheads.black_kitchen_floor": "Piso de Cozinha Preto",
    "block.cookingforblockheads.cutting_board": "Tábua de Cortar",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Cozinha Multibloco",
    "tooltip.cookingforblockheads:dyeable": "Colorível",
    "tooltip.cookingforblockheads:cooking_table.description": "Ativa habilidades de crafting.",
    "tooltip.cookingforblockheads:oven.description": "Ativa habilidades de cozimento.",
    "tooltip.cookingforblockheads:sink.description": "Provêm água para receitas.",
    "tooltip.cookingforblockheads:fridge.description": "Guarda ingredientes para receitas.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Guarda frutas para receitas.",
    "tooltip.cookingforblockheads:tool_rack.description": "Provém utensílios para receitas.",
    "tooltip.cookingforblockheads:milk_jar.description": "Provêm leite para receitas.",
    "tooltip.cookingforblockheads:cow_jar.description": "Produz lentamente leite para receitas.",
    "tooltip.cookingforblockheads:toaster.description": "Magicamente transforma pão em torrada.",
    "tooltip.cookingforblockheads:spice_rack.description": "Guarda temperos para receitas.",
    "tooltip.cookingforblockheads:counter.description": "Guarda ingredientes para receitas.",
    "tooltip.cookingforblockheads:cabinet.description": "Pode ser colocado na parede acima de blocos de cozinha.",
    "tooltip.cookingforblockheads:corner.description": "Sem usos em particular.",
    "tooltip.cookingforblockheads:hanging_corner.description": "Connect kitchen blocks over corners.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Sem usos em particular.",
    "tooltip.cookingforblockheads:heating_unit.description": "Permite aquecer um forno com energia.",
    "tooltip.cookingforblockheads:ice_unit.description": "Provêm neve e gelo para receitas.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Impede o último item de um espaço de ser usado.",
    "tooltip.cookingforblockheads:cutting_board.description": "Provêm uma mesa de cortar para receitas.",
    "tooltip.cookingforblockheads:requires_pams": "Requer o Pam's Harvestcraft",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Esse item foi descontinuado.\\n A mesa de cortar do Pam's Harvestcraft agora pode ser colocada diretamente.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Pode ser colocado no mundo.",

    "gui.cookingforblockheads:no_ingredients": "Ingredientes\\ninsuficientes",
    "gui.cookingforblockheads:no_selection": "Selecione um\\nitem na direita\\npara ver sua \\nreceita.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Clique para ver a receita",
    "tooltip.cookingforblockheads:click_to_craft_one": "Clique novamente para fazer",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Clique novamente para cozinhar",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift-Clique para fazer um stack",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift-Clique para cozinhar um stack",
    "tooltip.cookingforblockheads:missing_tools": "Falta as ferramentas necessárias",
    "tooltip.cookingforblockheads:missing_ingredients": "Falta ingredientes para fazer",
    "tooltip.cookingforblockheads:missing_oven": "Falta um forno para cozinhar",
    "tooltip.cookingforblockheads:sort_by_name": "Organizar por Nome",
    "tooltip.cookingforblockheads:sort_by_hunger": "Organizar por Fome Recuperada",
    "tooltip.cookingforblockheads:sort_by_saturation": "Organizar por Saturação",
    "tooltip.cookingforblockheads:click_to_lock": "Botão direito para travar o item",
    "tooltip.cookingforblockheads:click_to_unlock": "Botão direito para destravar o item",
    "tooltip.cookingforblockheads:scroll_to_switch": "Role para selecinar o item",
    
    "tooltip.cookingforblockheads:energy_stored": "Energia armazenada: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Aprimoramento de forno",
    "tooltip.cookingforblockheads:fridge_upgrade": "Aprimoramento de Geladeira",

    "_comment": "##",
    
    "container.cookingforblockheads.oven": "Forno de Cozinha",
    "container.cookingforblockheads.fridge": "Geladeira",
    "container.cookingforblockheads.spice_rack": "Prateleira de Temperos",
    "container.cookingforblockheads.counter": "Balcão de Cozinha",
    "container.cookingforblockheads.cabinet": "Armário de Cozinha",
    "container.cookingforblockheads.fruit_basket": "Cesto de Frutas",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:milk_stored": "Leite Armazenado: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Torrando... (%s)",
    "waila.cookingforblockheads:heating_unit": "Melhoria: Unidade de Aquecimento",
    "waila.cookingforblockheads:ice_unit": "Melhoria: Unidade de Gelo",
    "waila.cookingforblockheads:preservation_chamber": "Melhoria: Câmara de Preservação",

    "cookingforblockheads:subtitle.fridge_open": "Geladeira abrindo",
    "cookingforblockheads:subtitle.fridge_close": "Geladeira fechando",
    "cookingforblockheads:subtitle.oven_open": "Forno abrindo",
    "cookingforblockheads:subtitle.oven_close": "Forno fechando",
    "cookingforblockheads:subtitle.toaster_start": "Torradeira começa a torrar",
    "cookingforblockheads:subtitle.toaster_stop": "Torradeira termina de torrar",

    "jei.cookingforblockheads:cow_jar": "Vaca na Jarra"
}
