{
    "item.cookingforblockheads:recipe_book_tier0": "Cooking for Blockheads",
    "item.cookingforblockheads:recipe_book_tier1": "Cooking for Blockheads I",
    "item.cookingforblockheads:recipe_book_tier2": "Cooking for Blockheads II",
    "item.cookingforblockheads:heating_unit": "Isıtma Ünitesi",
    "item.cookingforblockheads:ice_unit": "Soğutma Ünitesi",
    "item.cookingforblockheads:preservation_chamber": "Koruyucu Bölme",

    "tooltip.cookingforblockheads:recipe_book_tier0": "#FiltresizSürüm",
    "tooltip.cookingforblockheads:recipe_book_tier0.description": "Tüm yemek tariflerini gösterir.",
    "tooltip.cookingforblockheads:recipe_book_tier1": "Yemek Tarifi Kitabı",
    "tooltip.cookingforblockheads:recipe_book_tier1.description": "Envanterinizdeki öğelerle\\nyapabileceğiniz yiyecekleri gösterir.",
    "tooltip.cookingforblockheads:recipe_book_tier2": "Üretim Kitabı",
    "tooltip.cookingforblockheads:recipe_book_tier2.description": "Envanterinizde bulunan öğeleri kullanarak\\nyemek hazırlayabilirsiniz.",

    "block.cookingforblockheads:cooking_table": "Pişirme Masası",
    "block.cookingforblockheads:oven": "Ocak",
    "block.cookingforblockheads:fruit_basket": "Meyve Sepeti",
    "block.cookingforblockheads:fridge": "Buzdolabı",
    "block.cookingforblockheads:sink": "Lavabo",
    "block.cookingforblockheads:tool_rack": "Alet Rafı",
    "block.cookingforblockheads:milk_jar": "Süt Kavanozu",
    "block.cookingforblockheads:cow_jar": "İnekli Kavanoz",
    "block.cookingforblockheads:toaster": "Tost Makinesi",
    "block.cookingforblockheads:spice_rack": "Baharat Rafı",
    "block.cookingforblockheads:counter": "Mutfak Tezgahı",
    "block.cookingforblockheads:cabinet": "Mutfak Dolabı",
    "block.cookingforblockheads:corner": "Mutfak Köşesi",
    "block.cookingforblockheads:kitchen_floor": "Mutfak Zemini",
    "block.cookingforblockheads:cutting_board": "Kesme Tahtası",

    "tooltip.cookingforblockheads:multiblock_kitchen": "Mutfak",
    "tooltip.cookingforblockheads:dyeable": "Boyanabilir",
    "tooltip.cookingforblockheads:cooking_table.description": "Üretimi sağlar.",
    "tooltip.cookingforblockheads:oven.description": "Pişirmeyi sağlar.",
    "tooltip.cookingforblockheads:sink.description": "Yemek tarifleri için su sağlar.",
    "tooltip.cookingforblockheads:fridge.description": "Yemek tarifleri için malzeme depolar.",
    "tooltip.cookingforblockheads:fruit_basket.description": "Yemek tarifleri için meyve depolar.",
    "tooltip.cookingforblockheads:tool_rack.description": "Yemek tarifleri için alet sağlar.",
    "tooltip.cookingforblockheads:milk_jar.description": "Yemek tarifleri için süt depolar.",
    "tooltip.cookingforblockheads:cow_jar.description": "Yemek tarifleri için yavaş yavaş süt üretir.",
    "tooltip.cookingforblockheads:toaster.description": "Büyülü bir şekilde ekmeği tosta çevirir.",
    "tooltip.cookingforblockheads:spice_rack.description": "Baharat ve malzemeleri depolar.",
    "tooltip.cookingforblockheads:counter.description": "Yemek tarifleri için malzeme depolar.",
    "tooltip.cookingforblockheads:cabinet.description": "Mutfak bloklarının üstünde duvara yerleştirilebilir.",
    "tooltip.cookingforblockheads:corner.description": "Bir özelliği yok.",
    "tooltip.cookingforblockheads:kitchen_floor.description": "Bir özelliği yok.",
    "tooltip.cookingforblockheads:heating_unit.description": "Enerji ile ocağın ısınmasına izin verir.",
    "tooltip.cookingforblockheads:ice_unit.description": "Yemek tariflerine kar ve buz sağlar.",
    "tooltip.cookingforblockheads:preservation_chamber.description": "Bir slottaki son öğenin kalmasını sağlar.",
    "tooltip.cookingforblockheads:cutting_board.description": "Yemek tarifleri için kesme tahtası sağlar.",
    "tooltip.cookingforblockheads:requires_pams": "Pam's Harvestcraft gerektirir.",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "Bu öğe kullanımdan kaldırılmıştır.\\nPam'ın kesme tahtası doğrudan yerleştirilebilir.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "Dünyaya yerleştirilebilir.",

    "gui.cookingforblockheads:no_ingredients": "Yeterli\\nmalzeme\\nyok.",
    "gui.cookingforblockheads:no_selection": "Tarifini görmek\\niçin sağdan öğe\\nseçiniz.",

    "tooltip.cookingforblockheads:click_to_see_recipe": "Tarifi görmek için tıklayın.",
    "tooltip.cookingforblockheads:click_to_craft_one": "Üretmek için tekrar tıklayın.",
    "tooltip.cookingforblockheads:click_to_smelt_one": "Pişirmek için tekrar tıklayın.",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Bir yığın üretmek için Shift+Tıkla.",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Bir yığın pişirmek için Shift+Tıkla.",
    "tooltip.cookingforblockheads:missing_tools": "Üretmek için alet eksik.",
    "tooltip.cookingforblockheads:missing_ingredients": "Üretmek için malzeme eksik.",
    "tooltip.cookingforblockheads:missing_oven": "Pişirmek için ocak eksik.",
    "tooltip.cookingforblockheads:sort_by_name": "İsme Göre Sırala",
    "tooltip.cookingforblockheads:sort_by_hunger": "Doygunluk Derecesine Göre Sırala",
    "tooltip.cookingforblockheads:sort_by_saturation": "Saturasyon Derecesine Göre Sırala",
    "tooltip.cookingforblockheads:click_to_lock": "Öğeyi kilitlemek için sağ tıklayın.",
    "tooltip.cookingforblockheads:click_to_unlock": "Öğenin kilidini açmak için sağ tıklayın.",
    "tooltip.cookingforblockheads:scroll_to_switch": "Öğeyi seçmek için kaydırın.",
    "tooltip.cookingforblockheads:energy_stored": "Depolanan Enerji: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "Ocak Yükseltmesi",
    "tooltip.cookingforblockheads:fridge_upgrade": "Buzdolabı Yükseltmesi",

    "container.cookingforblockheads:oven": "Ocak",
    "container.cookingforblockheads:fridge": "Buzdolabı",
    "container.cookingforblockheads:spice_rack": "Baharat Rafı",
    "container.cookingforblockheads:counter": "Mutfak Köşesi",
    "container.cookingforblockheads:cabinet": "Mutfak Dolabı",
    "container.cookingforblockheads:fruit_basket": "Meyve Sepeti",

    "itemGroup.cookingforblockheads.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:milk_stored": "Depolanan Süt: %d/%d",
    "waila.cookingforblockheads:toast_progress": "Kızartıyor... (%s)",
    "waila.cookingforblockheads:heating_unit": "Yükseltme: Isıtma Ünitesi",
    "waila.cookingforblockheads:ice_unit": "Yükseltme: Soğutma Ünitesi",
    "waila.cookingforblockheads:preservation_chamber": "Upgrade: Koruyucu Bölme",

    "cookingforblockheads:subtitle.fridge_open": "Buzdolabı açılır",
    "cookingforblockheads:subtitle.fridge_close": "Buzdolabı kapanır",
    "cookingforblockheads:subtitle.oven_open": "Ocak açılır",
    "cookingforblockheads:subtitle.oven_close": "Ocak kapanır",
    "cookingforblockheads:subtitle.toaster_start": "Tost makinesi kızartmaya başlar",
    "cookingforblockheads:subtitle.toaster_stop": "Tost makinesi kızartmayı bitirir",

    "jei.cookingforblockheads:cow_jar": "İnekli Kavanoz"
}
