{
  "item.cookingforblockheads:recipe_book_tier0": "傻瓜烹飪手冊",
  "item.cookingforblockheads:recipe_book_tier1": "傻瓜烹飪手冊 I",
  "item.cookingforblockheads:recipe_book_tier2": "傻瓜烹飪手冊 II",
  "item.cookingforblockheads:heating_unit": "加熱單元",
  "item.cookingforblockheads:ice_unit": "冰單元",
  "item.cookingforblockheads:preservation_chamber": "保存室",

  "tooltip.cookingforblockheads:recipe_book_tier0": "#無過濾版",
  "tooltip.cookingforblockheads:recipe_book_tier0.description": "顯示所有的食譜",
  "tooltip.cookingforblockheads:recipe_book_tier1": "食譜",
  "tooltip.cookingforblockheads:recipe_book_tier1.description": "顯示你背包食材能夠烹飪的食物",
  "tooltip.cookingforblockheads:recipe_book_tier2": "合成書",
  "tooltip.cookingforblockheads:recipe_book_tier2.description": "能夠使用背包食材合成食物",

  "block.cookingforblockheads:cooking_table": "烹飪桌",
  "block.cookingforblockheads:oven": "烤箱",
  "block.cookingforblockheads:fruit_basket": "水果籃",
  "block.cookingforblockheads:fridge": "冰箱",
  "block.cookingforblockheads:sink": "水槽",
  "block.cookingforblockheads:tool_rack": "廚具架",
  "block.cookingforblockheads:milk_jar": "牛奶罐",
  "block.cookingforblockheads:cow_jar": "罐中奶牛",
  "block.cookingforblockheads:toaster": "吐司機",
  "block.cookingforblockheads:spice_rack": "調料架",
  "block.cookingforblockheads:counter": "廚房櫥櫃檯",
  "block.cookingforblockheads:cabinet": "廚房櫥櫃",
  "block.cookingforblockheads:corner": "廚房轉角",
  "block.cookingforblockheads:kitchen_floor": "廚房地板",
  "block.cookingforblockheads:cutting_board": "切菜板",

  "tooltip.cookingforblockheads:multiblock_kitchen": "多方塊廚房",
  "tooltip.cookingforblockheads:dyeable": "可染色",
  "tooltip.cookingforblockheads:cooking_table.description": "開啟食物合成功能",
  "tooltip.cookingforblockheads:oven.description": "開啟食物烤製功能",
  "tooltip.cookingforblockheads:sink.description": "提供烹飪用水",
  "tooltip.cookingforblockheads:fridge.description": "提供烹飪材料",
  "tooltip.cookingforblockheads:fruit_basket.description": "提供水果存儲欄",
  "tooltip.cookingforblockheads:tool_rack.description": "提供烹飪工具",
  "tooltip.cookingforblockheads:milk_jar.description": "提供烹飪所需的牛奶",
  "tooltip.cookingforblockheads:cow_jar.description": "緩慢注入牛奶",
  "tooltip.cookingforblockheads:toaster.description": "不可思議議地將麵包變成吐司",
  "tooltip.cookingforblockheads:spice_rack.description": "存儲調料和原料",
  "tooltip.cookingforblockheads:counter.description": "儲存烹飪所需原料",
  "tooltip.cookingforblockheads:cabinet.description": "可以放在廚櫃上方的牆上",
  "tooltip.cookingforblockheads:corner.description": "沒有特殊的使用方式",
  "tooltip.cookingforblockheads:kitchen_floor.description": "沒有特殊的使用方式",
  "tooltip.cookingforblockheads:heating_unit.description": "允許使用能量加熱烤箱",
  "tooltip.cookingforblockheads:ice_unit.description": "為食譜提供雪和冰",
  "tooltip.cookingforblockheads:preservation_chamber.description": "防止插槽的最後一項用完",
  "tooltip.cookingforblockheads:cutting_board.description": "為菜譜提供砧板",
  "tooltip.cookingforblockheads:requires_pams": "需要 Pam's Harvestcraft 潘馬斯農場",
  "tooltip.cookingforblockheads:cutting_board_deprecated": "已棄用該項目 \\nPam's 切菜板現在可以直接放置",
  "tooltip.cookingforblockheads:can_be_placed_in_world": "可以放置在世界上",

  "gui.cookingforblockheads:no_ingredients": "食材不足",
  "gui.cookingforblockheads:no_selection": "在右邊的項目\\n以查看食譜",

  "tooltip.cookingforblockheads:click_to_see_recipe": "點擊查看食譜",
  "tooltip.cookingforblockheads:click_to_craft_one": "點擊合成食物",
  "tooltip.cookingforblockheads:click_to_smelt_one": "點擊烹飪食物",
  "tooltip.cookingforblockheads:click_to_craft_stack": "Shift點擊烹飪一組",
  "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift單擊烹飪組",
  "tooltip.cookingforblockheads:missing_tools": "包括廚具",
  "tooltip.cookingforblockheads:missing_ingredients": "含有食材",
  "tooltip.cookingforblockheads:missing_oven": "當地烤箱",
  "tooltip.cookingforblockheads:sort_by_name": "按名稱排列",
  "tooltip.cookingforblockheads:sort_by_hunger": "按名稱排列飢餓值排列",
  "tooltip.cookingforblockheads:sort_by_saturation": "按飽和度排列",
  "tooltip.cookingforblockheads:click_to_lock": "點擊鎖定物品",
  "tooltip.cookingforblockheads:click_to_unlock": "點擊解鎖物品",
  "tooltip.cookingforblockheads:scroll_to_switch": "滾動選擇物品",
  "tooltip.cookingforblockheads:energy_stored": "存儲能量: %d/%d",
  "tooltip.cookingforblockheads:oven_upgrade": "烤箱升級",
  "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升級",

  "container.cookingforblockheads:oven": "烤箱",
  "container.cookingforblockheads:fridge": "冰箱",
  "container.cookingforblockheads:spice_rack": "調料架",
  "container.cookingforblockheads:counter": "廚房櫥櫃檯",
  "container.cookingforblockheads:cabinet": "廚房櫥櫃",
  "container.cookingforblockheads:fruit_basket": "水果籃",

  "itemGroup.cookingforblockheads.cookingforblockheads": "傻瓜式烹飪",

  "waila.cookingforblockheads:milk_stored": "存儲牛奶： %d/%d",
  "waila.cookingforblockheads:toast_progress": "烘焙中…… (%s)",
  "waila.cookingforblockheads:heating_unit": "升級：加熱單元",
  "waila.cookingforblockheads:ice_unit": "升級：冰單元",
  "waila.cookingforblockheads:preservation_chamber": "升級：保存室",

  "Cookingforblockheads:subtitle.fridge_open": "冰箱打開",
  "Cookingforblockheads:subtitle.fridge_close": "冰箱關上",
  "Cookingforblockheads:subtitle.oven_open": "烤箱打開",
  "Cookingforblockheads:subtitle.oven_close": "烤箱關上",
  "Cookingforblockheads:subtitle.toaster_start": "吐司機烤製吐司",
  "Cookingforblockheads:subtitle.toaster_stop": "吐司機完成烤製",

  "jei.cookingforblockheads:cow_jar": "罐中奶牛"
}
