{
"itemGroup.upgradednetheriteTab": "네더라이트 업그레이드",
 
"item.upgradednetherite.gold_upgraded_netherite_ingot": "골더라이트 주괴",
"item.upgradednetherite.fire_upgraded_netherite_ingot": "블레이저라이트 주괴",
"item.upgradednetherite.ender_upgraded_netherite_ingot": "엔더라이트 주괴",
"item.upgradednetherite.water_upgraded_netherite_ingot": "프리즈머라이트 주괴",
"item.upgradednetherite.wither_upgraded_netherite_ingot": "위더라이트 주괴",
"item.upgradednetherite.poison_upgraded_netherite_ingot": "스파이더라이트 주괴",
"item.upgradednetherite.phantom_upgraded_netherite_ingot": "팬터라이트 주괴",
"item.upgradednetherite.feather_upgraded_netherite_ingot": "깃터라이트 주괴",
"item.upgradednetherite.corrupt_upgraded_netherite_ingot": "커럽터라이트 주괴",
"item.upgradednetherite.echo_upgraded_netherite_ingot": "에코라이트 주괴",
 
"item.upgradednetherite.gold_upgraded_netherite_helmet": "골더라이트 투구",
"item.upgradednetherite.gold_upgraded_netherite_chestplate": "골더라이트 흉갑",
"item.upgradednetherite.gold_upgraded_netherite_leggings": "골더라이트 레깅스",
"item.upgradednetherite.gold_upgraded_netherite_boots": "골더라이트 부츠",
 
"item.upgradednetherite.fire_upgraded_netherite_helmet": "블레이저라이트 투구",
"item.upgradednetherite.fire_upgraded_netherite_chestplate": "블레이저라이트 흉갑",
"item.upgradednetherite.fire_upgraded_netherite_leggings": "블레이저라이트 레깅스",
"item.upgradednetherite.fire_upgraded_netherite_boots": "블레이저라이트 부츠",
 
"item.upgradednetherite.ender_upgraded_netherite_helmet": "엔더라이트 투구",
"item.upgradednetherite.ender_upgraded_netherite_chestplate": "엔더라이트 흉갑",
"item.upgradednetherite.ender_upgraded_netherite_leggings": "엔더라이트 레깅스",
"item.upgradednetherite.ender_upgraded_netherite_boots": "엔더라이트 부츠",
 
"item.upgradednetherite.water_upgraded_netherite_helmet": "프리즈머라이트 투구",
"item.upgradednetherite.water_upgraded_netherite_chestplate": "프리즈머라이트 흉갑",
"item.upgradednetherite.water_upgraded_netherite_leggings": "프리즈머라이트 레깅스",
"item.upgradednetherite.water_upgraded_netherite_boots": "프리즈머라이트 부츠",
 
"item.upgradednetherite.wither_upgraded_netherite_helmet": "위더라이트 투구",
"item.upgradednetherite.wither_upgraded_netherite_chestplate": "위더라이트 흉갑",
"item.upgradednetherite.wither_upgraded_netherite_leggings": "위더라이트 레깅스",
"item.upgradednetherite.wither_upgraded_netherite_boots": "위더라이트 부츠",
 
"item.upgradednetherite.poison_upgraded_netherite_helmet": "스파이더라이트 투구",
"item.upgradednetherite.poison_upgraded_netherite_chestplate": "스파이더라이트 흉갑",
"item.upgradednetherite.poison_upgraded_netherite_leggings": "스파이더라이트 레깅스",
"item.upgradednetherite.poison_upgraded_netherite_boots": "스파이더라이트 부츠",
 
"item.upgradednetherite.phantom_upgraded_netherite_helmet": "팬터라이트 투구",
"item.upgradednetherite.phantom_upgraded_netherite_chestplate": "팬터라이트 흉갑",
"item.upgradednetherite.phantom_upgraded_netherite_leggings": "팬터라이트 레깅스",
"item.upgradednetherite.phantom_upgraded_netherite_boots": "팬터라이트 부츠",
 
"item.upgradednetherite.feather_upgraded_netherite_helmet": "깃터라이트 투구",
"item.upgradednetherite.feather_upgraded_netherite_chestplate": "깃터라이트 흉갑",
"item.upgradednetherite.feather_upgraded_netherite_leggings": "깃터라이트 레깅스",
"item.upgradednetherite.feather_upgraded_netherite_boots": "깃터라이트 부츠",
 
"item.upgradednetherite.corrupt_upgraded_netherite_helmet": "커럽터라이트 투구",
"item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "커럽터라이트 흉갑",
"item.upgradednetherite.corrupt_upgraded_netherite_leggings": "커럽터라이트 레깅스",
"item.upgradednetherite.corrupt_upgraded_netherite_boots": "커럽터라이트 부츠",
 
"item.upgradednetherite.echo_upgraded_netherite_helmet": "에코라이트 투구",
"item.upgradednetherite.echo_upgraded_netherite_chestplate": "에코라이트 흉갑",
"item.upgradednetherite.echo_upgraded_netherite_leggings": "에코라이트 레깅스",
"item.upgradednetherite.echo_upgraded_netherite_boots": "에코라이트 부츠",
 
"item.upgradednetherite.netherite_horse_armor": "네더라이트 말 갑옷",
"item.upgradednetherite.gold_upgraded_netherite_horse_armor": "골더라이트 말 갑옷",
"item.upgradednetherite.fire_upgraded_netherite_horse_armor": "블레이저라이트 말 갑옷",
"item.upgradednetherite.ender_upgraded_netherite_horse_armor": "엔더라이트 말 갑옷",
"item.upgradednetherite.water_upgraded_netherite_horse_armor": "프리즈머라이트 말 갑옷",
"item.upgradednetherite.wither_upgraded_netherite_horse_armor": "위더라이트 말 갑옷",
"item.upgradednetherite.poison_upgraded_netherite_horse_armor": "스파이더라이트 말 갑옷",
"item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "팬터라이트 말 갑옷",
"item.upgradednetherite.feather_upgraded_netherite_horse_armor": "깃터라이트 말 갑옷",
"item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "커럽터라이트 말 갑옷",
"item.upgradednetherite.echo_upgraded_netherite_horse_armor": "에코라이트 말 갑옷",
 
"item.upgradednetherite.netherite_bow": "네더라이트 활",
"item.upgradednetherite.netherite_crossbow": "네더라이트 쇠뇌",
 
"item.upgradednetherite.gold_upgraded_netherite_sword": "골더라이트 검",
"item.upgradednetherite.gold_upgraded_netherite_pickaxe": "골더라이트 곡괭이",
"item.upgradednetherite.gold_upgraded_netherite_shovel": "골더라이트 삽",
"item.upgradednetherite.gold_upgraded_netherite_axe": "골더라이트 도끼",
"item.upgradednetherite.gold_upgraded_netherite_bow": "골더라이트 활",
"item.upgradednetherite.gold_upgraded_netherite_crossbow": "골더라이트 쇠뇌",
 
"item.upgradednetherite.fire_upgraded_netherite_sword": "블레이저라이트 검",
"item.upgradednetherite.fire_upgraded_netherite_pickaxe": "블레이저라이트 곡괭이",
"item.upgradednetherite.fire_upgraded_netherite_shovel": "블레이저라이트 삽",
"item.upgradednetherite.fire_upgraded_netherite_axe": "블레이저라이트 도끼",
"item.upgradednetherite.fire_upgraded_netherite_bow": "블레이저라이트 활",
"item.upgradednetherite.fire_upgraded_netherite_crossbow": "블레이저라이트 쇠뇌",
 
"item.upgradednetherite.ender_upgraded_netherite_sword": "엔더라이트 검",
"item.upgradednetherite.ender_upgraded_netherite_pickaxe": "엔더라이트 곡괭이",
"item.upgradednetherite.ender_upgraded_netherite_shovel": "엔더라이트 삽",
"item.upgradednetherite.ender_upgraded_netherite_axe": "엔더라이트 도끼",
"item.upgradednetherite.ender_upgraded_netherite_bow": "엔더라이트 활",
"item.upgradednetherite.ender_upgraded_netherite_crossbow": "엔더라이트 쇠뇌",
"item.upgradednetherite.ender_upgraded_netherite_pearl": "엔더라이트 진주",
 
"item.upgradednetherite.water_upgraded_netherite_sword": "프리즈머라이트 검",
"item.upgradednetherite.water_upgraded_netherite_pickaxe": "프리즈머라이트 곡괭이",
"item.upgradednetherite.water_upgraded_netherite_shovel": "프리즈머라이트 삽",
"item.upgradednetherite.water_upgraded_netherite_axe": "프리즈머라이트 도끼",
"item.upgradednetherite.water_upgraded_netherite_bow": "프리즈머라이트 활",
"item.upgradednetherite.water_upgraded_netherite_crossbow": "프리즈머라이트 쇠뇌",
 
"item.upgradednetherite.wither_upgraded_netherite_sword": "위더라이트 검",
"item.upgradednetherite.wither_upgraded_netherite_axe": "위더라이트 도끼",
"item.upgradednetherite.wither_upgraded_netherite_bow": "위더라이트 활",
"item.upgradednetherite.wither_upgraded_netherite_crossbow": "위더라이트 쇠뇌",
 
"item.upgradednetherite.poison_upgraded_netherite_sword": "스파이더라이트 검",
"item.upgradednetherite.poison_upgraded_netherite_axe": "스파이더라이트 도끼",
"item.upgradednetherite.poison_upgraded_netherite_bow": "스파이더라이트 활",
"item.upgradednetherite.poison_upgraded_netherite_crossbow": "스파이더라이트 쇠뇌",
 
"item.upgradednetherite.phantom_upgraded_netherite_sword": "팬터라이트 검",
"item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "팬터라이트 곡괭이",
"item.upgradednetherite.phantom_upgraded_netherite_shovel": "팬터라이트 삽",
"item.upgradednetherite.phantom_upgraded_netherite_axe": "팬터라이트 도끼",
"item.upgradednetherite.phantom_upgraded_netherite_bow": "팬터라이트 활",
"item.upgradednetherite.phantom_upgraded_netherite_crossbow": "팬터라이트 쇠뇌",
 
"item.upgradednetherite.feather_upgraded_netherite_sword": "깃터라이트 검",
"item.upgradednetherite.feather_upgraded_netherite_pickaxe": "깃터라이트 곡괭이",
"item.upgradednetherite.feather_upgraded_netherite_shovel": "깃터라이트 삽",
"item.upgradednetherite.feather_upgraded_netherite_axe": "깃터라이트 도끼",
"item.upgradednetherite.feather_upgraded_netherite_bow": "깃터라이트 활",
"item.upgradednetherite.feather_upgraded_netherite_crossbow": "깃터라이트 쇠뇌",
 
"item.upgradednetherite.corrupt_upgraded_netherite_sword": "커럽터라이트 검",
"item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "커럽터라이트 곡괭이",
"item.upgradednetherite.corrupt_upgraded_netherite_shovel": "커럽터라이트 삽",
"item.upgradednetherite.corrupt_upgraded_netherite_axe": "커럽터라이트 도끼",
"item.upgradednetherite.corrupt_upgraded_netherite_bow": "커럽터라이트 활",
"item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "커럽터라이트 쇠뇌",
 
"item.upgradednetherite.echo_upgraded_netherite_sword": "에코라이트 검",
"item.upgradednetherite.echo_upgraded_netherite_pickaxe": "에코라이트 곡괭이",
"item.upgradednetherite.echo_upgraded_netherite_shovel": "에코라이트 삽",
"item.upgradednetherite.echo_upgraded_netherite_axe": "에코라이트 도끼",
"item.upgradednetherite.echo_upgraded_netherite_bow": "에코라이트 활",
"item.upgradednetherite.echo_upgraded_netherite_crossbow": "에코라이트 쇠뇌",
 
"item.upgradednetherite.netherite_shield": "네더라이트 방패",
"item.upgradednetherite.netherite_shield.black": "검은색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.red": "빨간색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.green": "초록색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.brown": "갈색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.blue": "파란색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.purple": "보라색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.cyan": "청록색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.light_gray": "회백색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.gray": "회색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.pink": "분홍색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.lime": "연두색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.yellow": "노란색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.light_blue": "하늘색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.magenta": "자홍색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.orange": "주황색 네더라이트 방패",
"item.upgradednetherite.netherite_shield.white": "하얀색 네더라이트 방패",
 
"item.upgradednetherite.gold_upgraded_netherite_shield": "골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.black": "검은색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.red": "빨간색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.green": "초록색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.brown": "갈색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.blue": "파란색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.purple": "보라색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "청록색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "회백색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.gray": "회색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.pink": "분홍색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.lime": "연두색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "노란색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "하늘색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "자홍색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.orange": "주황색 골더라이트 방패",
"item.upgradednetherite.gold_upgraded_netherite_shield.white": "하얀색 골더라이트 방패",
 
"item.upgradednetherite.fire_upgraded_netherite_shield": "블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.black": "검은색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.red": "빨간색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.green": "초록색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.brown": "갈색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.blue": "파란색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.purple": "보라색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "청록색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "회백색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.gray": "회색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.pink": "분홍색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.lime": "연두색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "노란색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "하늘색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "자홍색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.orange": "주황색 블레이저라이트 방패",
"item.upgradednetherite.fire_upgraded_netherite_shield.white": "하얀색 블레이저라이트 방패",
 
"item.upgradednetherite.ender_upgraded_netherite_shield": "엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.black": "검은색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.red": "빨간색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.green": "초록색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.brown": "갈색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.blue": "파란색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.purple": "보라색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "청록색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "회백색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.gray": "회색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.pink": "분홍색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.lime": "연두색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "노란색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "하늘색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "자홍색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.orange": "주황색 엔더라이트 방패",
"item.upgradednetherite.ender_upgraded_netherite_shield.white": "하얀색 엔더라이트 방패",
 
"item.upgradednetherite.water_upgraded_netherite_shield": "프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.black": "검은색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.red": "빨간색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.green": "초록색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.brown": "갈색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.blue": "파란색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.purple": "보라색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.cyan": "청록색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "회백색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.gray": "회색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.pink": "분홍색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.lime": "연두색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.yellow": "노란색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "하늘색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.magenta": "자홍색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.orange": "주황색 프리즈머라이트 방패",
"item.upgradednetherite.water_upgraded_netherite_shield.white": "하얀색 프리즈머라이트 방패",
 
"item.upgradednetherite.wither_upgraded_netherite_shield": "위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.black": "검은색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.red": "빨간색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.green": "초록색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.brown": "갈색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.blue": "파란색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.purple": "보라색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "청록색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "회백색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.gray": "회색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.pink": "분홍색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.lime": "연두색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "노란색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "하늘색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "자홍색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.orange": "주황색 위더라이트 방패",
"item.upgradednetherite.wither_upgraded_netherite_shield.white": "하얀색 위더라이트 방패",
 
"item.upgradednetherite.poison_upgraded_netherite_shield": "스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.black": "검은색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.red": "빨간색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.green": "초록색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.brown": "갈색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.blue": "파란색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.purple": "보라색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "청록색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "회백색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.gray": "회색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.pink": "분홍색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.lime": "연두색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "노란색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "하늘색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "자홍색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.orange": "주황색 스파이더라이트 방패",
"item.upgradednetherite.poison_upgraded_netherite_shield.white": "하얀색 스파이더라이트 방패",
 
"item.upgradednetherite.phantom_upgraded_netherite_shield": "팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.black": "검은색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.red": "빨간색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.green": "초록색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "갈색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "파란색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "보라색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "청록색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "회백색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "회색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "분홍색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "연두색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "노란색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "하늘색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "자홍색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "주황색 팬터라이트 방패",
"item.upgradednetherite.phantom_upgraded_netherite_shield.white": "하얀색 팬터라이트 방패",
 
"item.upgradednetherite.feather_upgraded_netherite_shield": "깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.black": "검은색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.red": "빨간색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.green": "초록색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.brown": "갈색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.blue": "파란색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.purple": "보라색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "청록색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "회백색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.gray": "회색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.pink": "분홍색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.lime": "연두색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "노란색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "하늘색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "자홍색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.orange": "주황색 깃터라이트 방패",
"item.upgradednetherite.feather_upgraded_netherite_shield.white": "하얀색 깃터라이트 방패",
 
"item.upgradednetherite.corrupt_upgraded_netherite_shield": "커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "검은색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "빨간색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "초록색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "갈색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "파란색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "보라색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "청록색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "회백색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "회색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "분홍색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "연두색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "노란색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "하늘색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "자홍색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "주황색 커럽터라이트 방패",
"item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "하얀색 커럽터라이트 방패",
 
"item.upgradednetherite.echo_upgraded_netherite_shield": "에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.black": "검은색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.red": "빨간색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.green": "초록색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.brown": "갈색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.blue": "파란색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.purple": "보라색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.cyan": "청록색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.light_gray": "회백색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.gray": "회색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.pink": "분홍색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.lime": "연두색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.yellow": "노란색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.light_blue": "하늘색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.magenta": "자홍색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.orange": "주황색 에코라이트 방패",
"item.upgradednetherite.echo_upgraded_netherite_shield.white": "하얀색 에코라이트 방패",
 
"effect.upgradednetherite.ender_anchor": "엔더 고정장치",
"effect.upgradednetherite.attraction": "인력",
"effect.upgradednetherite.netherite_corruption": "부패",
 
"upgradednetherite.Gold_Bonus.TT": "§7• §6피글린§7이 §6중립적인 상태§7가 됩니다",
"upgradednetherite.Gold_Bonus2.TT": "§7• §9행운§7을 %1$s §7증가시킵니다",
"upgradednetherite.Gold_Horse_Bonus.TT": "§7• 탑승자의 §6약탈 §7레벨을 §61 §7증가시킵니다",
 
"upgradednetherite.Fire_Bonus.TT": "§7• §6화염 §7피해를 §6면역§7시킵니다",
"upgradednetherite.Fire_Bonus2.TT": "§7• 욤암 속에서 §6이동 속도§7를 증가시킵니다",
 
"upgradednetherite.Ender_Bonus.TT": "§7• §6세계 밖§7에서 안전한 곳으로 §6구출§7시킵니다",
"upgradednetherite.Ender_Bonus2.TT": "§7• §6엔더맨의 분노§7를 방지합니다",
"upgradednetherite.Ender_Bonus3.TT": "§5§oPrevent void death effect destroy your armor",
 
"upgradednetherite.Water_Bonus.TT": "§7• §6수중 호흡§7",
"upgradednetherite.Water_Bonus2.TT": "§7• 물 속에서의 §6이동 속도§7를 증가시킵니다",
 
"upgradednetherite.Wither_Bonus.TT": "§7• §6시듦 §7효과를 §6면역§7시킵니다",
 
"upgradednetherite.Poison_Bonus.TT": "§7• §6독 §7효과를 §6면역§7시킵니다",
"upgradednetherite.Poison_Bonus2.TT": "§7• §6벽타기§",
 
"upgradednetherite.Phantom_Bonus.TT": "§7• §6낙하 §7충격을 §6상쇄§7시킵니다",
"upgradednetherite.Phantom_Bonus2.TT": "§7• §6걸음걸이 높이§7를 증가시킵니다",
 
"upgradednetherite.Feather_Bonus.TT": "§7• §6액체 표면 보행§7",
"upgradednetherite.Feather_Bonus2.TT": "§7• §6이중 도약§7",
"upgradednetherite.Feather_Bonus3.TT": "§7• §6낙하 §7충격을 §6감소§7시킵니다",
 
"upgradednetherite.Corrupt_Bonus.TT": "§7• §9최대 체력§7을 %1$s §7감소시킵니다",
"upgradednetherite.Corrupt_Bonus2.TT": "§7• 포화도를 §6흡수§7해 §6내구도§7를 §6회복§7합니다",
"upgradednetherite.Corrupt_Horse_Bonus.TT": "§7• 탑승자의 §9최대 체력§7을 %1$s §7감소시킵니다",
"upgradednetherite.Corrupt_Horse_Bonus2.TT": "§7• 탑승자에게 §d커럽터라이트 갑옷 §7보너스로 계산됩니다",
 
"upgradednetherite.Echo_Bonus.TT": "§7• 사망했을 때 §650%§7의 확률로 아이템들을 떨어뜨리지않습니다",
 
"upgradednetherite.Gold_Weapon.TT": "§7• §6피글린 야수§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Gold_Weapon2.TT": "§7• §6약탈 §7레벨을 %1$s §7증가시킵니다",
"upgradednetherite.Gold_Weapon3.TT": "§3약탈 III§5(또는 그 이상)의 §d약탈 §5레벨을 %1$s §a증가§5시킵니다",
"upgradednetherite.Gold_Tool.TT": "§7• §6행운 §7레벨을 %1$s §7증가시킵니다",
"upgradednetherite.Gold_Tool2.TT": "§3행운 III§5(또는 그 이상)의 §d행운 §5레벨을 %1$s §a증가§5시킵니다",
"upgradednetherite.Gold_Shield.TT": "§7• §6피글린 야수§7의 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §6골더라이트 §7근접 무기일시, §6피글린 야수§7를 §6골더라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
"upgradednetherite.Gold_Bow.TT": "§3약탈§5 마법 부여가 가능합니다",
 
"upgradednetherite.Fire_Weapon.TT": "§7• §6불타고 있는 몹§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Fire_Weapon2.TT": "§3발화 II§5(또는 그 이상)의 §d피해§5를 %1$s §a증가§5시킵니다",
"upgradednetherite.Fire_Weapon3.TT": "§3발화§5 마법 부여가 가능합니다",
"upgradednetherite.Fire_Tool.TT": "%1$s§6자동 제련§7",
"upgradednetherite.Fire_Shield.TT": "§7• §6불타고 있는 몹§7의 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §c블레이저라이트 §7근접 무기일시, §6불타고 있는 몹§7을 §c블레이저라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
"upgradednetherite.Fire_Bow.TT": "§3화염§5 §d피해§5를 %1$s §a증가§5시킵니다",
"upgradednetherite.Fire_CrossBow.TT": "§3화염§5 마법 부여가 가능합니다",
 
"upgradednetherite.Ender_Weapon.TT": "§7• 피격당한 몹의 §6순간이동§7을 §610초§7동안 §6저지§7시킵니다",
"upgradednetherite.Ender_Weapon2.TT": "§7• §6엔더맨§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Ender_Weapon3.TT": "§7• §6엔더맨§7에게 §6약탈 §7레벨이 두배로 적용됩니다",
"upgradednetherite.Ender_Tool.TT": "%1$s§7선택한 상자에 §6자동으로 보관§7됩니다",
"upgradednetherite.Ender_ToolReq.TT": "§b§n앉기§r §f+ §b§n우클릭§r§f으로 상자를 선택할 수 있습니다",
"upgradednetherite.Ender_ToolTar.TT": "선택한 상자에 대한 정보를 보려면 §b§nShift§r§f 키를 누르세요",
"upgradednetherite.Ender_Dim.TT": "§7• §c선택한 상자가 다른 차원에 있습니다",
"upgradednetherite.Ender_Shield.TT": "§7• §6엔더맨§7의 공격을 막았을 떄 주로 사용하는 손에 있는 무기가 §3엔더라이트 §7근접 무기일시, §6엔더맨§7을 §3엔더라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
 
"upgradednetherite.Water_Weapon.TT": "§7• §6화염 저항인 몹§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Water_Weapon2.TT": "§7• §6엔더맨§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Water_Tool.TT": "§7• §6수중§7에서 §6캐는 속도§7를 증가시킵니다",
"upgradednetherite.Water_Shield.TT": "§7• §6화염 저항인 몹 §7또는 §6엔더맨§7의 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §b프리즈머라이트 §7근접 무기일시, §6화염 저항인 몹 §7또는 §6엔더맨§7을 §b프리즈머라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
 
"upgradednetherite.Wither_Weapon.TT": "§7• 피격당한 몹에게 §6시듦 §7효과를 적용시킵니다",
"upgradednetherite.Wither_Weapon2.TT": "§7• §6위더 효과가 적용된 몹§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Wither_Shield.TT": "§7• §6위더 효과가 적용된 몹§7의 공격을 막았을 떄 주로 사용하는 손에 있는 무기가 §8위더라이트 §7근접 무기일시, §6위더 효과가 적용된 몹§7을 §8위더라이트§7§ 근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
 
"upgradednetherite.Poison_Weapon.TT": "§7• 피격당한 몹에게 §6독 §7효과를 적용시킵니다",
"upgradednetherite.Poison_Weapon2.TT": "§7• §6독 효과가 적용된 몹§7에게 주는 §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Poison_Shield.TT": "§7• §6독 효과가 적용된 몹§7의 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §2스파이더라이트 §7근접 무기일시, §6독 효과가 적용된 몹§7을 §2스파이더라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
 
"upgradednetherite.Phantom_Weapon.TT": "§7• §6팬텀§7에게 주는 §6피해§7를 §610% §7증가시킵니다",
"upgradednetherite.Phantom_Tool.TT": "%1$s§7주위에 있는 §6적§7을 §6감지§7합니다",
"upgradednetherite.Phantom_Tool2.TT": "§7• §6범위§7가 §62§7증가합니다",
"upgradednetherite.Phantom_Tool_Detect.TT": "§c근처에 %1$s§c마리의 적이 감지됩니다",
"upgradednetherite.Phantom_Tool_Detect2.TT": "§c근처에 %1$s§c마리의 적이 감지됩니다",
"upgradednetherite.Phantom_Shield.TT": "§7• §6팬텀§7의 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §f팬터라이트 §7근접 무기일시, §6팬텀§7을 §f팬터라이트 §7근접 무기로 공격하면 다음 공격의 §6피해§7를 %1$s§7(최대%2$s§7) §a증가§7시킵니다",
 
"upgradednetherite.Feather_Tool.TT": "%1$s§7주변의 §6아이템§7들을 §6끌어당깁니다§7",
"upgradednetherite.Feather_Shield.TT": "§7• 공격을 막았을 때 근처의 모든 적들을 §6밀어냅니다§7",
"upgradednetherite.Feather_Bow.TT": "§7• 적중했을 때 주위 몹들이 적중한 몹에게 §6끌어당겨집니다§7",
 
"upgradednetherite.Corrupt_Weapon.TT": "§d커럽터라이트 갑옷§5이 모두 장착되어있으면 §d약탈 §5레벨을 %1$s§5 §a증가§5시킵니다",
"upgradednetherite.Corrupt_Tool.TT": "§d커럽터라이트 갑옷§5이 모두 장착되어있으면 §d행운 §5레벨을 %1$s§5 §a증가§5시킵니다",
"upgradednetherite.Corrupt_Weapon2.TT": "§5§d커럽터라이트 갑옷§5이 모두 장착되어있으면 주는 §d피해§5를 %1$s§5 §a증가§5시킵니다",
"upgradednetherite.Corrupt_Enchant.TT": "§3수선§5 마법 부여가 불가능합니다",
"upgradednetherite.Corrupt_Shield.TT": "§7• 공격을 막았을 때 주로 사용하는 손에 있는 무기가 §d커럽터라이트 §7근접 무기이고, §d커럽터라이트 갑옷§7이 모두 장착되어있을시, §d커럽터라이트 §7근접무기로 공격하면 다음 공격의§6피해§7를 %1$s§7(최대 %2$s§7) §a증가§7시킵니다",
"upgradednetherite.Corrupt_Weapon3.TT": "§7• §6피해§7를 %1$s §7증가시킵니다",
"upgradednetherite.Corrupt_Weapon4.TT": "§7• §6약탈 §7레벨을 %1$s §7증가시킵니다",
"upgradednetherite.Corrupt_Tool2.TT": "§7• §6행운 §7레벨을 %1$s §7증가시킵니다",
 
"upgradednetherite.Echo_Tool.TT": "§b영혼 귀속",
 
"upgradednetherite.Blank.TT": "",
"upgradednetherite.HoldShift.TT": "자세한 내용을 보려면 §b§nShift§r§f 키를 누르세요",
"upgradednetherite.Bonus.TT": "§a§l보너스",
"upgradednetherite.SetBonus.TT": "§a§l세트 보너스 (%1$s§a§l)",
"upgradednetherite.Malus.TT": "§c§l기생",
"upgradednetherite.OnHit.TT": "§e§l때렸을 때",
"upgradednetherite.WhenBlocking.TT": "§e§l막았을 때",
"upgradednetherite.Target.TT": "§3§l목표물",
"upgradednetherite.Disabled.TT": "§c§l비활성화"
}