{
	"weaponmaster.screen":"§6YDM's Weapon Master",
	"key.weaponmaster.category":"§6YDM's Weapon Master",
	"key.weaponmaster.opengui":"§6Open Settings",
	"weaponmaster.screen2":"§6More Settings",
	"weaponmaster.screen.reset_to_previous": "§6Reset",
	"weaponmaster.screen.reset_to_null":"§6Reset all to 0",
	
	"gui.weaponmaster.slot.posx":"§6Position X: ",
	"gui.weaponmaster.slot.posy":"§6Position Y: ",
	"gui.weaponmaster.slot.posz":"§6Position Z: ",
	
	"gui.weaponmaster.slot.rotx":"§6Rotation X: ",
	"gui.weaponmaster.slot.roty":"§6Rotation Y: ",
	"gui.weaponmaster.slot.rotz":"§6Rotation Z: ",
	
	"weaponmaster.screen.other_settings":"§6More",
	"weaponmaster.screen.shield":"§6Shield",
	"weaponmaster.screen.banner":"§6Banner",
	
	"gui.weaponmaster.attach.head":"§6Head",
	"gui.weaponmaster.attach.body":"§6Body",
	"gui.weaponmaster.attach.larm":"§6Left Arm",
	"gui.weaponmaster.attach.rarm":"§6Right Arm",
	"gui.weaponmaster.attach.lleg":"§6Left Leg",
	"gui.weaponmaster.attach.rleg":"§6Right Leg",
	"gui.weaponmaster.rotate":"§6Drag to rotate",
	"gui.weaponmaster.slot.shield":"§6Shield",
	"gui.weaponmaster.slot.banner":"§6Banner",
	"gui.weaponmaster.mover":"§6Modify position from:",
	"gui.weaponmaster.arrowright":"§6->",
	"gui.weaponmaster.attach":"§6Attach to Body Part:"
	
}