{
  "block.geodes.emerald_crystal_block": "Smaragd Kristallblock",
  "block.geodes.budding_emerald": "Smaragdknospenblock",
  "block.geodes.emerald_cluster": "Smaragdhaufen",
  "block.geodes.large_emerald_bud": "Große Smaragdknospe",
  "block.geodes.medium_emerald_bud": "Mittlere Smaragdknospe",
  "block.geodes.small_emerald_bud": "Kleine Smaragdknospe",
  "item.geodes.emerald_shard": "Smaragdscherbe",
  "block.geodes.quartz_crystal_block": "Quarz Kristallblock",
  "block.geodes.budding_quartz": "Quarzknospenblock",
  "block.geodes.quartz_cluster": "Quarzhaufen",
  "block.geodes.large_quartz_bud": "Große Quarzknospe",
  "block.geodes.medium_quartz_bud": "Mittlere Quarzknospe",
  "block.geodes.small_quartz_bud": "Kleine Quarzknospe",
  "block.geodes.diamond_crystal_block": "Diamant Kristallblock",
  "block.geodes.diamond_cluster": "Diamanthaufen",
  "advancement.geodes.adventure.outrageous.title": "Edelsteine Sind Sirklich Unverschämt",
  "advancement.geodes.adventure.outrageous.description": "Sammeln ein Smaragdkristallblock und ein Diamantkristallblock",
  "block.geodes.echo_block": "Echoblock",
  "block.geodes.budding_echo_block": "Echoknospenblock",
  "block.geodes.echo_cluster": "Echohaufen",
  "block.geodes.large_echo_bud": "Große Echoknospe",
  "block.geodes.medium_echo_bud": "Mittlere Echoknospe",
  "block.geodes.small_echo_bud": "Kleine Echoknospe",
  "block.geodes.emerald_crystal_echo_locator": "Smaragdkristall Echolote",
  "block.geodes.quartz_crystal_echo_locator": "Quarzkristall Echolote",
  "block.geodes.amethyst_crystal_echo_locator": "Amethystkristall Echolote",
  "block.geodes.diamond_crystal_echo_locator": "Diamantkristall Echolote",
  "block.geodes.echo_crystal_echo_locator": "Echokristall Echolote",
  "advancement.geodes.adventure.use_echo_locator.title": "Gibt es hier ein Echo?",
  "advancement.geodes.adventure.use_echo_locator.description": "Verwenden Sie das Echolot",
  "subtitles.block.geodes.echo_locator.resonate": "Kristall schwingt mit",
  "subtitles.block.geodes.echo_locator.use": "Das Echolot humms",
  "subtitles.block.geodes.echo_block.chime": "Echo echos",
  "subtitles.block.geodes.emerald_geode.chime": "Smaragd Glockenspiel",
  "subtitles.block.geodes.quartz_geode.chime": "Quarz Glockenspiel",
  "subtitles.block.geodes.diamond_geode.chime": "Diamant Glockenspiel",
  "block.geodes.lapis_crystal_block": "Lapislazuli Kristalblock",
  "block.geodes.budding_lapis": "Lapislazuli Knospenblock",
  "block.geodes.lapis_cluster": "Lapislazulihaufen",
  "block.geodes.large_lapis_bud": "Große Lapislazuliknospe",
  "block.geodes.medium_lapis_bud": "Mittlere Lapislazuliknospe",
  "block.geodes.small_lapis_bud": "Kleine Lapislazuliknospe",
  "block.geodes.pyrite": "Pyrit",
  "item.geodes.pyrite_chunk": "Pyrit Chunk",
  "block.geodes.pyrite_slab": "Pyrit Slab",
  "block.geodes.pyrite_stairs": "Pyrit Stairs",
  "block.geodes.pyrite_wall": "Pyrit Wall",
  "block.geodes.calcite_slab": "Calcit Slab",
  "block.geodes.calcite_stairs": "Calcit Stairs",
  "block.geodes.calcite_wall": "Calcit Wall",
  "block.geodes.gypsum_crystal_block": "Gipskristallblock",
  "block.geodes.gypsum_rose": "Gypsum Rose",
  "block.geodes.echo_locator": "Echolot",
  "advancement.geodes.nether.barter_fools_gold.title": "Leg Mich Einmal",
  "advancement.geodes.nether.barter_fools_gold.description": "Versuschen Sie, ein Piglin mit Pyrit ablenken",
  "subtitles.block.geodes.lapis_crystal_block.chime": "Lapislazuli klirrt",
  "subtitles.block.geodes.gypsum_crystal_block.chime": "Gips klirrt",
  "itemGroup.geodes.more_geodes": "Mehr Geoden",
  "block.geodes.budding_gypsum": "Gips Knospen Block",
  "block.geodes.large_gypsum_bud": "Große Gips Knospe",
  "block.geodes.medium_gypsum_bud": "Mittlere Gips Knospe",
  "block.geodes.small_gypsum_bud": "Kleine Gips Knospe",
  "item.geodes.gypsum_shard": "Gips Scherbe"
}