{
  "block.geodes.emerald_crystal_block": "Block o' green gems",
  "block.geodes.budding_emerald": "Buddin' green gems",
  "block.geodes.emerald_cluster": "Clump o' green gems",
  "block.geodes.large_emerald_bud": "Huge bud o' green gem",
  "block.geodes.medium_emerald_bud": "Sizable bud o' green gem",
  "block.geodes.small_emerald_bud": "Small bud o' green gem",
  "item.geodes.emerald_shard": "Shard o' green gem",
  "block.geodes.quartz_crystal_block": "Block o' white crystals",
  "block.geodes.budding_quartz": "Buddin' white crystals",
  "block.geodes.quartz_cluster": "Clump o' white crystals",
  "block.geodes.large_quartz_bud": "Huge bud o' white crystals",
  "block.geodes.medium_quartz_bud": "Sizable bud o' white crystals",
  "block.geodes.small_quartz_bud": "Small bud o' white crystals",
  "block.geodes.diamond_crystal_block": "Block o' shinies",
  "block.geodes.diamond_cluster": "Clump o' shinies",
  "advancement.geodes.adventure.outrageous.title": "Gems Arrrr Truly Outrageous",
  "advancement.geodes.adventure.outrageous.description": "Plunder thar green gem and thar shiny gem",
  "block.geodes.echo_block": "Block o' echoin'",
  "block.geodes.budding_echo_block": "Buddin' block o' echoin'",
  "block.geodes.echo_cluster": "Clump o' echoin'",
  "block.geodes.large_echo_bud": "Huge bud o' echoin'",
  "block.geodes.medium_echo_bud": "Sizable bud o' echoin'",
  "block.geodes.small_echo_bud": "Small bud o' echoin'",
  "block.geodes.emerald_crystal_echo_locator": "Green gem finder",
  "block.geodes.quartz_crystal_echo_locator": "White crystal finder",
  "block.geodes.amethyst_crystal_echo_locator": "Purple shard finder",
  "block.geodes.diamond_crystal_echo_locator": "Shiny finder",
  "block.geodes.echo_crystal_echo_locator": "Echoin' Echoer",
  "advancement.geodes.adventure.use_echo_locator.title": "Scoutin' for plunder",
  "advancement.geodes.adventure.use_echo_locator.description": "Use them Echo finder",
  "subtitles.block.geodes.echo_locator.resonate": "Plunder shakes",
  "subtitles.block.geodes.echo_locator.use": "Echo finder humms",
  "subtitles.block.geodes.echo_block.chime": "Echo echos",
  "subtitles.block.geodes.emerald_geode.chime": "Emerald clinks",
  "subtitles.block.geodes.quartz_geode.chime": "White crystal clinks",
  "subtitles.block.geodes.diamond_geode.chime": "Diamond clinks",
  "block.geodes.lapis_crystal_block": "Shiny Lāzhward block",
  "block.geodes.budding_lapis": "Buddin' Lāzhward block",
  "block.geodes.lapis_cluster": "Clump o' Lāzhward",
  "block.geodes.large_lapis_bud": "Huge bud o' Lāzhward",
  "block.geodes.medium_lapis_bud": "Sizable bud o' Lāzhward",
  "block.geodes.small_lapis_bud": "Small bud o' Lāzhward",
  "block.geodes.pyrite": "Fool's gold",
  "subtitles.block.geodes.lapis_crystal_block.chime": "Lapis lazuli chimes",
  "block.geodes.pyrite_slab": "Slab o' Fool's gold",
  "block.geodes.pyrite_stairs": "Stairs o' Fool's gold",
  "block.geodes.pyrite_wall": "Wall o' Fool's gold",
  "advancement.geodes.nether.barter_fools_gold.title": "This do not be booty!",
  "advancement.geodes.nether.barter_fools_gold.description": "Trick a piglin with Fool's Gold",
  "block.geodes.calcite_slab": "Slab o' Fool's quartz",
  "block.geodes.calcite_stairs": "Stairs o' Fool's quartz",
  "block.geodes.calcite_wall": "Wall o' Fool's quartz",
  "item.geodes.pyrite_chunk": "Chunk o' Fools' gold",
  "block.geodes.gypsum_crystal_block": "Block o' Spærstān",
  "block.geodes.gypsum_rose": "Spærstān Rose",
  "block.geodes.echo_locator": "Echo finder",
  "subtitles.block.geodes.gypsum_crystal_block.chime": "Spærstān chimes",
  "itemGroup.geodes.more_geodes": "Mo' Geodes",
  "block.geodes.budding_gypsum": "Buddin' Spærstān",
  "block.geodes.large_gypsum_bud": "Huge bud o' Spærstān",
  "block.geodes.medium_gypsum_bud": "Sizable bud o' Spærstān",
  "block.geodes.small_gypsum_bud": "Small bud o' Spærstān",
  "item.geodes.gypsum_shard": "Shard o' Spærstān"
}