{
  "block.geodes.emerald_crystal_block": "ǝpoǝ⅁ pןɐɹǝɯƎ",
  "block.geodes.budding_emerald": "pʅɐɹǝɯƎ ƃuᴉppnᗺ",
  "block.geodes.emerald_cluster": "ɹǝʇsnʅƆ pʅɐɹǝɯƎ",
  "block.geodes.large_emerald_bud": "pnᗺ pʅɐɹǝɯƎ ǝƃɹɐ⅂",
  "block.geodes.medium_emerald_bud": "pnᗺ pʅɐɹǝɯƎ ɯnᴉpǝꟽ",
  "block.geodes.small_emerald_bud": "pnᗺ pʅɐɹǝɯƎ ʅʅɐɯS",
  "item.geodes.emerald_shard": "pɹɐɥS pʅɐɹǝɯƎ",
  "block.geodes.quartz_crystal_block": "ǝpoǝ⅁ zʇɹɐnꝹ",
  "block.geodes.budding_quartz": "zʇɹɐnꝹ ƃuᴉppnᗺ",
  "block.geodes.quartz_cluster": "ɹǝʇsnʅƆ zʇɹɐnꝹ",
  "block.geodes.large_quartz_bud": "pnᗺ zʇɹɐnꝹ ǝƃɹɐ⅂",
  "block.geodes.medium_quartz_bud": "pnᗺ zʇɹɐnꝹ ɯnᴉpǝꟽ",
  "block.geodes.small_quartz_bud": "pnᗺ zʇɹɐnꝹ ʅʅɐɯS",
  "block.geodes.diamond_crystal_block": "ǝpoǝ⅁ puoɯɐᴉᗡ",
  "block.geodes.diamond_cluster": "ɹǝʇsnʅƆ puoɯɐᴉᗡ",
  "advancement.geodes.adventure.outrageous.title": "snoǝƃɐɹʇnO ʎʅnɹꓕ ǝɹ∀ sɯǝ⅁",
  "advancement.geodes.adventure.outrageous.description": "ʞɔoʅq ǝpoǝƃ puoɯɐᴉᗡ puɐ pʅɐɹǝɯƎ uɐ ɥʇoq ʇɔǝʅʅoϽ",
  "block.geodes.echo_block": "ʞɔolq oɥɔƎ",
  "block.geodes.budding_echo_block": "ʞɔolq oɥɔƎ ƃuᴉppnᗺ",
  "block.geodes.echo_cluster": "ɹǝʇsnʅƆ oɥɔƎ",
  "block.geodes.large_echo_bud": "pnᗺ oɥɔƎ ǝƃɹɐ⅂",
  "block.geodes.medium_echo_bud": "pnᗺ oɥɔƎ ɯnᴉpǝꟽ",
  "block.geodes.small_echo_bud": "pnᗺ oɥɔƎ ʅʅɐɯS",
  "block.geodes.emerald_crystal_echo_locator": "ɹoʇɐɔo⅂ oɥɔƎ lɐʇsʎɹƆ plɐɹǝɯƎ",
  "block.geodes.quartz_crystal_echo_locator": "ɹoʇɐɔo⅂ oɥɔƎ lɐʇsʎɹƆ zʇɹɐnꝹ",
  "block.geodes.amethyst_crystal_echo_locator": "ɹoʇɐɔo⅂ oɥɔƎ lɐʇsʎɹƆ ʇsʎɥʇǝɯ∀",
  "block.geodes.diamond_crystal_echo_locator": "ɹoʇɐɔo⅂ oɥɔƎ lɐʇsʎɹƆ puoɯɐᴉᗡ",
  "block.geodes.echo_crystal_echo_locator": "ɹoʇɐɔo⅂ oɥɔƎ lɐʇsʎɹƆ oɥɔƎ",
  "advancement.geodes.adventure.use_echo_locator.title": "¿ǝɹǝH uᴉ oɥɔƎ uɐ ǝɹǝɥ┴ sI",
  "advancement.geodes.adventure.use_echo_locator.description": "ɹoʇɐɔo⅂ oɥɔƎ uɐ ǝs∩",
  "subtitles.block.geodes.echo_locator.resonate": "sǝʇɐuosǝɹ lɐʇsʎɹƆ",
  "subtitles.block.geodes.echo_locator.use": "sɯɯnɥ ɹoʇɐɔol oɥɔƎ",
  "subtitles.block.geodes.echo_block.chime": "soɥɔǝ oɥɔƎ",
  "subtitles.block.geodes.emerald_geode.chime": "sǝɯᴉɥɔ plɐɹǝɯƎ",
  "subtitles.block.geodes.quartz_geode.chime": "sǝɯᴉɥɔ zʇɹɐnꝹ",
  "subtitles.block.geodes.diamond_geode.chime": "sǝɯᴉɥɔ puoɯɐᴉᗡ",
  "itemGroup.geodes.more_geodes": "More Geodes",
  "block.geodes.lapis_crystal_block": "Lapis Lazuli Crystal Block",
  "block.geodes.budding_lapis": "Budding Lapis Lazuli",
  "block.geodes.lapis_cluster": "Lapis Lazuli Cluster",
  "block.geodes.large_lapis_bud": "Large Lapis Lazuli Bud",
  "block.geodes.medium_lapis_bud": "Medium Lapis Lazuli Bud",
  "block.geodes.small_lapis_bud": "Small Lapis Lazuli Bud",
  "block.geodes.pyrite": "Pyrite",
  "item.geodes.pyrite_chunk": "Pyrite Chunk",
  "block.geodes.pyrite_slab": "Pyrite Slab",
  "block.geodes.pyrite_stairs": "Pyrite Stairs",
  "block.geodes.pyrite_wall": "Pyrite Wall",
  "block.geodes.calcite_slab": "Calcite Slab",
  "block.geodes.calcite_stairs": "Calcite Stairs",
  "block.geodes.calcite_wall": "Calcite Wall",
  "block.geodes.gypsum_crystal_block": "Gypsum Crystal Block",
  "block.geodes.budding_gypsum": "Budding Gypsum",
  "block.geodes.gypsum_rose": "Gypsum Rose",
  "block.geodes.large_gypsum_bud": "Large Gypsum Bud",
  "block.geodes.medium_gypsum_bud": "Medium Gypsum Bud",
  "block.geodes.small_gypsum_bud": "Small Gypsum Bud",
  "item.geodes.gypsum_shard": "Gypsum Shard",
  "block.geodes.echo_locator": "Echo Locator",
  "advancement.geodes.nether.barter_fools_gold.title": "Fool Me Once",
  "advancement.geodes.nether.barter_fools_gold.description": "Try to distract a Piglin with Pyrite",
  "subtitles.block.geodes.lapis_crystal_block.chime": "Lapis lazuli clinks",
  "subtitles.block.geodes.gypsum_crystal_block.chime": "Gypsum clinks"
}