{
  "block.geodes.emerald_crystal_block": "monies blok",
  "block.geodes.budding_emerald": "monies printr",
  "block.geodes.emerald_cluster": "Da REALLY BIG monies",
  "block.geodes.large_emerald_bud": "Da big monies",
  "block.geodes.medium_emerald_bud": "Da midl monies",
  "block.geodes.small_emerald_bud": "Da smol monies",
  "item.geodes.emerald_shard": "Monies pice",
  "block.geodes.quartz_crystal_block": "Kworts geode",
  "block.geodes.budding_quartz": "Kworts makr",
  "block.geodes.quartz_cluster": "Kwartz clusti",
  "block.geodes.large_quartz_bud": "beeg kwartz buddi",
  "block.geodes.medium_quartz_bud": "midl kwartz buddi",
  "block.geodes.small_quartz_bud": "smol kwartz buddi",
  "block.geodes.diamond_crystal_block": "OOhh shinee block!!",
  "block.geodes.diamond_cluster": "Shinee cluster!!",
  "advancement.geodes.adventure.outrageous.title": "Gemz r really cool i think",
  "advancement.geodes.adventure.outrageous.description": "get the monies and dimunds geodezz",
  "block.geodes.echo_block": "boomerang sund block",
  "block.geodes.budding_echo_block": "boomerang sund pice makr",
  "block.geodes.echo_cluster": "Dun boomerang clutsi",
  "block.geodes.large_echo_bud": "Big boomerang budi",
  "block.geodes.medium_echo_bud": "Midl boomerang budi",
  "block.geodes.small_echo_bud": "Smol boomerang budi",
  "block.geodes.emerald_crystal_echo_locator": "monies findr",
  "block.geodes.quartz_crystal_echo_locator": "kwartz findr",
  "block.geodes.amethyst_crystal_echo_locator": "shinee purpur findr",
  "block.geodes.diamond_crystal_echo_locator": "shinee findr",
  "block.geodes.echo_crystal_echo_locator": "ekko findr",
  "advancement.geodes.adventure.use_echo_locator.title": "ECHO... echo.... echo...... echo........",
  "advancement.geodes.adventure.use_echo_locator.description": "BANG that ekko locate",
  "subtitles.block.geodes.echo_locator.resonate": "crystal maek sound",
  "subtitles.block.geodes.echo_locator.use": "shinne resonate",
  "subtitles.block.geodes.echo_block.chime": "ekko ekkos",
  "subtitles.block.geodes.emerald_geode.chime": "monies clinks",
  "subtitles.block.geodes.quartz_geode.chime": "nether cloud spookie",
  "subtitles.block.geodes.diamond_geode.chime": "i hear shinee!!",
  "itemGroup.geodes.more_geodes": "SO MANY MORE SHINY CRYSTALS",
  "block.geodes.lapis_crystal_block": "shiny blu block",
  "block.geodes.budding_lapis": "magic blu rock makr",
  "block.geodes.lapis_cluster": "Dun magic blu clustr",
  "block.geodes.large_lapis_bud": "Big magic blu bud",
  "block.geodes.medium_lapis_bud": "Midl magic blu bud",
  "block.geodes.small_lapis_bud": "Tinee magic blu bud",
  "block.geodes.pyrite": "Pirate",
  "item.geodes.pyrite_chunk": "Pirate stuff",
  "block.geodes.pyrite_slab": "Pirate sleb",
  "block.geodes.pyrite_stairs": "Pirate stairz",
  "block.geodes.pyrite_wall": "Pirates have ships not walls",
  "block.geodes.calcite_slab": "Wite rock sleb",
  "block.geodes.calcite_stairs": "Wite rock sterz",
  "block.geodes.calcite_wall": "Wite rock wal",
  "block.geodes.gypsum_crystal_block": "Sandy crystals",
  "block.geodes.budding_gypsum": "Sandy crystal makr",
  "block.geodes.gypsum_rose": "Sandy crystal flower",
  "block.geodes.large_gypsum_bud": "Big sandy crystal flower",
  "block.geodes.medium_gypsum_bud": "Midl sandy crystal flower",
  "block.geodes.small_gypsum_bud": "Smol sandy crystal flower",
  "item.geodes.gypsum_shard": "Sandy crystal shard",
  "block.geodes.echo_locator": "Ekko findr",
  "advancement.geodes.nether.barter_fools_gold.title": "I've been tricked",
  "advancement.geodes.nether.barter_fools_gold.description": "Trick a Piglin with that pirate stuff",
  "subtitles.block.geodes.lapis_crystal_block.chime": "magic blu rock clinks",
  "subtitles.block.geodes.gypsum_crystal_block.chime": "Sandy crystal clinks"
}