
#Daily Rewards (General configuration)
[General]
	#Time in minutes the players needs to be online on the server before receiving a reward for the day.
	#Range: 1 ~ 1440
	rewardTimePerDay = 30

["Fill Items"]
	#List of normal fill items which are used in the case we have not enough valid items for a month.
	normalFillItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1"]
	#List of rare fill items which are used in the case we have not enough valid items for a month.
	rareFillItems = ["lightmanscurrency:coinpile_gold:3", "lightmanscurrency:coinblock_gold:3", "lightmanscurrency:coinblock_iron:6"]

["Rewards Items"]
	#List of rewards items for January.
	rewardsJanuaryItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for February.
	rewardsFebruaryItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for March.
	rewardsMarchItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for April.
	rewardsAprilItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for May.
	rewardsMayItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for June.
	rewardsJuneItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for July.
	rewardsJulyItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for August.
	rewardsAugustItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for September.
	rewardsSeptemberItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for October.
	rewardsOctoberItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for November.
	rewardsNovemberItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]
	#List of rewards items for December.
	rewardsDecemberItems = ["lightmanscurrency:coin_copper:3", "lightmanscurrency:coin_copper:6", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_iron:1", "lightmanscurrency:coinpile_copper:1", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_iron:3", "lightmanscurrency:coinpile_copper:2", "lightmanscurrency:coinpile_copper:3", "lightmanscurrency:coinpile_copper:4", "lightmanscurrency:coinpile_copper:5", "lightmanscurrency:coinpile_copper:6", "lightmanscurrency:coinpile_copper:7", "lightmanscurrency:coinblock_iron:2", "lightmanscurrency:coin_iron:2", "lightmanscurrency:coin_iron:4", "lightmanscurrency:coin_iron:6", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coinpile_gold:1", "lightmanscurrency:coinblock_gold:1", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5", "lightmanscurrency:coin_gold:5"]

