{
	"item.bookwyrms.book_wyrm_raw": "Wyrm scribe cru",
	"item.bookwyrms.book_wyrm_cooked": "Wyrm scribe cuit",
	"item.bookwyrms.chad_bolus": "Bolus de papier",
	"item.bookwyrms.chad_pie": "Tarte au papier",
	"item.bookwyrms.chad_bolus_suspicious": "Bolus de papier suspect",
	"item.bookwyrms.chad_bolus_suspicious.desc1": "Aucun enchantement valide pour ce niveau et cette couleur",
	"item.bookwyrms.chad_bolus_suspicious.desc2": "Rapportez ça à l'auteur du modpack, ou changez la configuration",
	"item.bookwyrms.chad_bolus_suspicious.desc3": "Donnez ceci à manger à un wyrm comme du bolus de papier normal",
	
	"item.bookwyrms.scale_grey": "Écaille de wyrm scribe gris",
	"item.bookwyrms.scale_red": "Écaille de wyrm scribe rouge",
	"item.bookwyrms.scale_orange": "Écaille de wyrm scribe orange",
	"item.bookwyrms.scale_green": "Écaille de wyrm scribe vert",
	"item.bookwyrms.scale_blue": "Écaille de wyrm scribe bleu",
	"item.bookwyrms.scale_teal": "Écaille de wyrm scribe turquoise",
	"item.bookwyrms.scale_purple": "Écaille de wyrm scribe violet",
	
	"item.bookwyrms.analyzer": "Analyseur de wyrm scribe",
	
	"item.bookwyrms.wyrmutagen_base": "Base de wyrmutagène",
	"item.bookwyrms.wyrmutagen_base.desc": "Enlève tous les wyrmutagènes",
	"item.bookwyrms.wyrmutagen_grey": "Wyrmutagène gris",
	"item.bookwyrms.wyrmutagen_grey.desc": "Rends le prochain descendant gris",
	"item.bookwyrms.wyrmutagen_red": "Wyrmutagène rouge",
	"item.bookwyrms.wyrmutagen_red.desc": "Rends le prochain descendant rouge",
	"item.bookwyrms.wyrmutagen_orange": "Wyrmutagène orange",
	"item.bookwyrms.wyrmutagen_orange.desc": "Rends le prochain descendant orange",
	"item.bookwyrms.wyrmutagen_green": "Wyrmutagène vert",
	"item.bookwyrms.wyrmutagen_green.desc": "Rends le prochain descendant vert",
	"item.bookwyrms.wyrmutagen_blue": "Wyrmutagène bleu",
	"item.bookwyrms.wyrmutagen_blue.desc": "Rends le prochain descendant bleu",
	"item.bookwyrms.wyrmutagen_teal": "Wyrmutagène turquoise",
	"item.bookwyrms.wyrmutagen_teal.desc": "Rends le prochain descendant turquoise",
	"item.bookwyrms.wyrmutagen_purple": "Wyrmutagène violet",
	"item.bookwyrms.wyrmutagen_purple.desc": "Rends le prochain descendant violet",
	"item.bookwyrms.wyrmutagen_level_up": "Wyrmutagène d'augmentation de niveau",
	"item.bookwyrms.wyrmutagen_level_up.desc": "Donne au prochain descendant un niveau d'enchantement plus haut",
	"item.bookwyrms.wyrmutagen_level_down": "Wyrmutagène de diminution de niveau",
	"item.bookwyrms.wyrmutagen_level_down.desc": "Donne au prochain descendant un niveau d'enchantement plus bas",
	"item.bookwyrms.wyrmutagen_speed_up": "Wyrmutagène d'augmentation de vitesse",
	"item.bookwyrms.wyrmutagen_speed_up.desc": "Donne au prochain descendant une digestion plus rapide",
	"item.bookwyrms.wyrmutagen_digestion_up": "Wyrmutagène d'augmentation de digestion",
	"item.bookwyrms.wyrmutagen_digestion_up.desc": "Donne au prochain descendant une chance d'indigestion plus basse",
	"item.bookwyrms.wyrmutagen_digestion_down": "Wyrmutagène de diminution de digestion",
	"item.bookwyrms.wyrmutagen_digestion_down.desc": "Donne au prochain descendant une chance d'indigestion plus haute",
	"item.bookwyrms.wyrmutagen_stasis": "Wyrmutagène de stase",
	"item.bookwyrms.wyrmutagen_stasis.desc": "Copie les charactéristiques du wyrm au prochain descendant",
	
	"item.bookwyrms.book_wyrm_spawn_egg": "Oeuf d'apparition de wyrm scribe",
	
	"status.bookwyrms.analyze.level": "§9Niveau d'enchantement : §f%d§r",
	"status.bookwyrms.analyze.speed": "§9Vitesse de digestion : §f%d ticks par niveau§r",
	"status.bookwyrms.analyze.indigest": "§9Chance d'indigestion : §f%d%%§r",
	"status.bookwyrms.analyze.treasure": "§6Ces yeux brillent de pouvoir§r",
	"status.bookwyrms.analyze.digested": "§2Niveaux digérés : §f%d§r",
	"status.bookwyrms.analyze.todigest": "§2Digère §f%d§2 niveaux§r",
	"status.bookwyrms.analyze.wyrmutagen": "§dWyrmutagène actif : §r",
	"status.bookwyrms.analyze.wyrmutagen2": "§dWyrmutagènes actifs : §r",
	
	"entity.bookwyrms.book_wyrm": "Wyrm scribe",
	
	"subtitles.bookwyrms.entity.bookwyrm.idle": "Wyrm scribe siffle",
	"subtitles.bookwyrms.entity.bookwyrm.hurt": "Wyrm scribe blessé",
	"subtitles.bookwyrms.entity.bookwyrm.death": "Wyrm scribe meurt",
	"subtitles.bookwyrms.entity.bookwyrm.book": "Wyrm scribe écrit un livre",
	"subtitles.bookwyrms.entity.bookwyrm.indigestion": "Wyrm scribe régurgite",
	"subtitles.bookwyrms.item.wyrmutagen.use": "Wyrmutagène appliqué",
	
    "itemGroup.bookwyrms": "Book Wyrms"
}