{
  "item.hexerei.armor_scrap": "Armor Scrap",
  "block.hexerei.scrap_block": "Scrap Block",
  "block.hexerei.mixing_cauldron": "Mixing Cauldron",
  "block.hexerei.coffer": "Coffer",
  "block.hexerei.coffer_black": "Black Coffer",
  "block.hexerei.coffer_blue": "Blue Coffer",
  "block.hexerei.coffer_cyan": "Cyan Coffer",
  "block.hexerei.coffer_gray": "Gray Coffer",
  "block.hexerei.coffer_green": "Green Coffer",
  "block.hexerei.coffer_light_blue": "Light Blue Coffer",
  "block.hexerei.coffer_light_gray": "Light Gray Coffer",
  "block.hexerei.coffer_lime": "Lime Coffer",
  "block.hexerei.coffer_magenta": "Magenta Coffer",
  "block.hexerei.coffer_orange": "Orange Coffer",
  "block.hexerei.coffer_pink": "Pink Coffer",
  "block.hexerei.coffer_purple": "Purple Coffer",
  "block.hexerei.coffer_red": "Red Coffer",
  "block.hexerei.coffer_white": "White Coffer",
  "block.hexerei.coffer_yellow": "Yellow Coffer",
  "item.hexerei.willow_broom": "Willow Broom",
  "entity.hexerei.willow_broom": "Willow Broom",
  "item.hexerei.mahogany_broom": "Mahogany Broom",
  "entity.hexerei.mahogany_broom": "Mahogany Broom",
  "item.hexerei.warhammer": "Warhammer",
  "item.hexerei.small_satchel": "Small Satchel",
  "item.hexerei.medium_satchel": "Medium Satchel",
  "item.hexerei.large_satchel": "Large Satchel",
  "item.hexerei.broom_brush": "Broom Brush",
  "item.hexerei.wet_broom_brush": "Wet Broom Brush",
  "item.hexerei.herb_enhanced_broom_brush": "Enhanced Broom Brush",
  "item.hexerei.wet_herb_enhanced_broom_brush": "Wet Enhanced Broom Brush",
  "item.hexerei.gold_rings": "Gold Rings",
  "item.hexerei.quicksilver_bucket": "Quicksilver Bucket",
  "item.hexerei.tallow_bucket": "Bucket of Tallow",
  "item.hexerei.milk_bottle": "Bottle of Milk",
  "item.hexerei.blood_bucket": "Blood Bucket",
  "item.hexerei.blood_bottle": "Bottle of Blood",
  "item.hexerei.blood_sigil": "Blood Sigil",
  "item.hexerei.book_of_shadows_altar": "Altar",
  "item.hexerei.quicksilver_bottle": "Bottle of Quicksilver",
  "item.hexerei.lava_bottle": "Bottle of Lava",
  "item.hexerei.tallow_bottle": "Bottle of Tallow",
  "item.hexerei.sage": "Sage",
  "block.hexerei.sage_crop": "Sage Crop",
  "item.hexerei.sage_seed": "Sage Seeds",
  "block.hexerei.herb_jar": "Herb Jar",
  "item.hexerei.fire_tablet": "Tablet (Fire)",
  "item.hexerei.crow_spawn_egg": "Crow Spawn Egg",
  "item.hexerei.orc_helmet": "Orc Helmet",
  "item.hexerei.orc_chestplate": "Orc Chestplate",
  "item.hexerei.orc_leggings": "Orc Leggings",
  "item.hexerei.orc_boots": "Orc Boots",
  "item.hexerei.druid_helmet": "Druid Helmet",
  "item.hexerei.druid_chestplate": "Druid Chestplate",
  "item.hexerei.druid_leggings": "Druid Leggings",
  "item.hexerei.druid_boots": "Druid Boots",
  "item.hexerei.witch_helmet": "Witch's Hat",
  "item.hexerei.witch_chestplate": "Witch's Robe",
  "item.hexerei.witch_boots": "Witch's Boots",
  "item.hexerei.tallow_impurity": "Tallow Impurity",
  "block.hexerei.candelabra": "Candelabra",
  "block.hexerei.herb_drying_rack_full": "Herb Drying Rack Full",
  "block.hexerei.crystal_ball": "Crystal Ball",
  "block.hexerei.pestle_and_mortar": "Pestle and Mortar",
  "block.hexerei.candle_dipper": "Dipper",
  "block.hexerei.candle": "Candle",
  "block.hexerei.candle_blue": "Blue Candle",
  "block.hexerei.candle_black": "Black Candle",
  "block.hexerei.candle_lime": "Lime Candle",
  "block.hexerei.candle_orange": "Orange Candle",
  "block.hexerei.candle_pink": "Pink Candle",
  "block.hexerei.candle_purple": "Purple Candle",
  "block.hexerei.candle_red": "Red Candle",
  "block.hexerei.candle_cyan": "Cyan Candle",
  "block.hexerei.candle_yellow": "Yellow Candle",
  "block.hexerei.book_of_shadows_altar": "Altar",
  "block.hexerei.mahogany_log": "Mahogany Log",
  "block.hexerei.mahogany_planks": "Mahogany Planks",
  "block.hexerei.mahogany_wood": "Mahogany Wood",
  "block.hexerei.stripped_mahogany_log": "Stripped Mahogany Log",
  "block.hexerei.stripped_mahogany_wood": "Stripped Mahogany Wood",
  "block.hexerei.mahogany_stairs": "Mahogany Stairs",
  "block.hexerei.mahogany_fence": "Mahogany Fence",
  "block.hexerei.mahogany_fence_gate": "Mahogany Fence Gate",
  "block.hexerei.mahogany_slab": "Mahogany Slab",
  "block.hexerei.mahogany_button": "Mahogany Button",
  "block.hexerei.mahogany_pressure_plate": "Mahogany Pressure Plate",
  "block.hexerei.mahogany_door": "Mahogany Door",
  "block.hexerei.mahogany_trapdoor": "Mahogany Trapdoor",
  "block.hexerei.mahogany_leaves": "Mahogany Leaves",
  "block.hexerei.mahogany_sapling": "Mahogany Sapling",
  "block.hexerei.willow_log": "Willow Log",
  "block.hexerei.willow_planks": "Willow Planks",
  "block.hexerei.willow_wood": "Willow Wood",
  "block.hexerei.stripped_willow_log": "Stripped Willow Log",
  "block.hexerei.stripped_willow_wood": "Stripped Willow Wood",
  "block.hexerei.willow_stairs": "Willow Stairs",
  "block.hexerei.willow_fence": "Willow Fence",
  "block.hexerei.willow_fence_gate": "Willow Fence Gate",
  "block.hexerei.willow_slab": "Willow Slab",
  "block.hexerei.willow_button": "Willow Button",
  "block.hexerei.willow_pressure_plate": "Willow Pressure Plate",
  "block.hexerei.willow_door": "Willow Door",
  "block.hexerei.willow_trapdoor": "Willow Trapdoor",
  "block.hexerei.willow_leaves": "Willow Leaves",
  "block.hexerei.willow_sapling": "Willow Sapling",
  "block.hexerei.yellow_dock_bush": "Yellow Dock Bush",
  "item.hexerei.yellow_dock_flowers": "Yellow Dock Flowers",
  "item.hexerei.yellow_dock_leaves": "Yellow Dock Leaves",
  "block.hexerei.mugwort_bush": "Mugwort Bush",
  "item.hexerei.mugwort_flowers": "Mugwort Flowers",
  "item.hexerei.mugwort_leaves": "Mugwort Leaves",
  "block.hexerei.belladonna_flower": "Belladonna Plant",
  "item.hexerei.belladonna_flowers": "Belladonna Flowers",
  "item.hexerei.belladonna_berries": "Belladonna Berries",
  "block.hexerei.mandrake_flower": "Mandrake Plant",
  "block.hexerei.herb_drying_rack": "Drying Rack",
  "item.hexerei.sage_bundle": "Sage Bundle",
  "item.hexerei.mandrake_root": "Mandrake Root",
  "item.hexerei.mandrake_flowers": "Mandrake Flowers",
  "item.hexerei.infused_fabric": "Infused Fabric",
  "item.hexerei.animal_fat": "Animal Fat",
  "block.hexerei.flowering_lily_pad": "Flowering Lily Pad",
  "block.hexerei.budding_selenite": "Budding Selenite",
  "block.hexerei.selenite_block": "Block of Selenite",
  "block.hexerei.selenite_cluster": "Selenite Cluster",
  "block.hexerei.large_selenite_bud": "Large Selenite Bud",
  "block.hexerei.medium_selenite_bud": "Medium Selenite Bud",
  "block.hexerei.small_selenite_bud": "Small Selenite Bud",
  "block.hexerei.willow_vines": "Willow Vines",
  "block.hexerei.willow_vines_plant": "Willow Vines",
  "item.hexerei.selenite_shard": "Selenite Shard",

  "block.hexerei.sage_burning_plate": "Sage Burning Plate",
  "item.hexerei.dried_sage_bundle": "Dried Sage Bundle",

  "item.hexerei.dried_belladonna_flowers": "Dried Belladonna Flowers",
  "item.hexerei.dried_mugwort_flowers": "Dried Mugwort Flowers",
  "item.hexerei.dried_mugwort_leaves": "Dried Mugwort Leaves",
  "item.hexerei.dried_yellow_dock_flowers": "Dried Yellow Dock Flowers",
  "item.hexerei.dried_yellow_dock_leaves": "Dried Yellow Dock Leaves",
  "item.hexerei.dried_mandrake_flowers": "Dried Mandrake Flowers",
  "item.hexerei.dried_sage": "Dried Sage",

  "item.hexerei.mindful_trance_blend": "Mindful Trance Blend",
  "item.hexerei.broom_keychain": "Broom Chain",
  "item.hexerei.broom_netherite_tip": "Broom Netherite Tip",
  "item.hexerei.broom_waterproof_tip": "Broom Waterproof Tip",
  "item.hexerei.dowsing_rod": "Dowsing Rod",

  "item.hexerei.seed_mixture": "Seed Mixture",
  "item.hexerei.crow_flute": "Crow Flute",

  "screen.hexerei.mixing_cauldron": "Mixing Cauldron",
  "screen.hexerei.coffer": "Coffer",
  "screen.hexerei.herb_jar": "Herb Jar",
  "fluid.hexerei.tallow_fluid": "Tallow",
  "fluid.hexerei.quicksilver_fluid": "Quicksilver",
  "fluid.hexerei.blood_fluid": "Blood",
  "tooltip.hexerei.bottle_lava": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_lava_shift": "Careful! glass wont hold the lava for long, also may not be a smart idea to ingest",
  "tooltip.hexerei.bottle_milk": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_milk_shift": "Mmmm delicious milk! can cure all effects",
  "tooltip.hexerei.tallow_impurity": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.tallow_impurity_shift": "Mmmm delicious... crunchy fat!",
  "tooltip.hexerei.bottle_tallow": "Can be used for making candles, Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_tallow_shift": "With a Mixing Cauldron filled with tallow with a Candle Dipper on top. Then place string against the Dipper to give it a wick to start dipping.",
  "tooltip.hexerei.bottle_quicksilver": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_quicksilver_shift": "Probably not the smartest thing to ingest, (recipes to come)",
  "tooltip.hexerei.bottle_blood": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_blood_shift": "Acquired by placing a Blood Sigil inside a Mixing Cauldron then jumping inside three times to bleed into the cauldron, then take a bottle to bottle it up",
  "tooltip.hexerei.broom": "\u00A7e[SHIFT]\u00A7r",
  "tooltip.hexerei.broom_2": " Misc.: %s",
  "tooltip.hexerei.broom_3": " Satchel: %s",
  "tooltip.hexerei.broom_4": " Brush: %s",
  "tooltip.hexerei.broom_5": "Satchel Contents: ",
  "tooltip.hexerei.broom_misc": "Misc.",
  "tooltip.hexerei.broom_satchel": "Satchel",
  "tooltip.hexerei.broom_brush": "Brush",
  "tooltip.hexerei.shift": "SHIFT",
  "tooltip.hexerei.broom_shift_2": "To descend hold '%s'.",
  "tooltip.hexerei.broom_shift_3": "To open its inventory, crouch and right click.",
  "tooltip.hexerei.broom_shift_4": "Must be placed to open.",
  "tooltip.hexerei.mahogany_broom_shift": "Quick speeds and the item is §4Fire Resistant§r.",
  "tooltip.hexerei.mahogany_broom_shift_2": "Good for traveling and exploring.",
  "tooltip.hexerei.willow_broom_shift": "Slow, Precise, and Cheap.",
  "tooltip.hexerei.willow_broom_shift_2": "Good for building and early game.",
  "tooltip.hexerei.druid_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.druid_armor_shift": "WIP armor set, TBD what recipes to add for it",
  "tooltip.hexerei.orc_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.orc_armor_shift": "WIP armor set, TBD what recipes to add for it",
  "tooltip.hexerei.witch_armor": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.witch_armor_shift": "Witch's most valued outfit\nGiving effects based on the number of equip pieces.",
  "tooltip.hexerei.pestle_and_mortar_1": "Used for grinding recipes",
  "tooltip.hexerei.pestle_and_mortar_2": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.pestle_and_mortar_shift_1": "To place items into the mortar just right click with an item in your hand.",
  "tooltip.hexerei.pestle_and_mortar_shift_2": "Recipes will begin crafting automatically once it contains the desired items.",
  "tooltip.hexerei.pestle_and_mortar_shift_3": "To remove items crouch and right click with an empty hand.",
  "tooltip.hexerei.pestle_and_mortar_shift_4": "Able to be automated with hoppers.",
  "tooltip.hexerei.mixing_cauldron": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.mixing_cauldron_shift": "Used to mix all sorts of recipes",
  "tooltip.hexerei.herb_jar": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.herb_jar_shift": "Contents: ",
  "tooltip.hexerei.herb_drying_rack": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.herb_drying_rack_shift": "This is used to dry items and blocks, also used for decoration! Just right click to place items inside and crouch right click to remove.",
  "tooltip.hexerei.herb_drying_rack_full": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.herb_drying_rack_full_shift": "This is just for decoration.",
  "tooltip.hexerei.crystal_ball": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.crystal_ball_shift": "WIP for uses for infusing or scrying",
  "tooltip.hexerei.flower_output_item": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.flower_output_item_shift": "Can be picked from the related plant by right clicking on the plant when almost fully grown or fully grown, the plant acts like a berry bush and can regrow its products",
  "tooltip.hexerei.coffer": "Decorative storage block",
  "tooltip.hexerei.coffer_shift": "Can be placed in the world.",
  "tooltip.hexerei.coffer_shift_2": "Can store items and be moved like a shulker box.",
  "tooltip.hexerei.coffer_shift_3": "Can be renamed.",
  "tooltip.hexerei.coffer_shift_4": "Punch the Coffer to pick up directly to your inventory.",
  "tooltip.hexerei.coffer_shift_5": "Can be dyed.",
  "tooltip.hexerei.herb_jar_shift_4": "Punch the front face to take out one item.",
  "tooltip.hexerei.herb_jar_shift_5": "Crouch and punch to take out a stack.",
  "tooltip.hexerei.herb_jar_shift_6": "Right click any other side to open the gui",
  "tooltip.hexerei.herb_jar_shift_7": "Only holds one type of item, but can hold up to 1024.",
  "tooltip.hexerei.candle": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candle_dipper": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candle_dipper_shift_1": "Place on top of a Mixing Cauldron that is filled with Tallow, then give the Candle Dipper up to 3 string to start the candle dipping process.",
  "tooltip.hexerei.candle_dipper_shift_2": "Right click with an empty hand to remove the finished candles.",
  "tooltip.hexerei.candelabra": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.candelabra_shift": "You can place this either hanging from a block/chain or on top of a block. Can be lit and can be put out by water.",
  "tooltip.hexerei.altar": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.altar_shift": "This is mainly to hold the book of shadows and display it for reading. Other items may be placed onto the altar and can be removed by crouch right clicking the block.",
  "tooltip.hexerei.sage_burning_plate": "For burning §eDried§r §eSage§r §eBundles\u00A7r.",
  "tooltip.hexerei.sage_burning_plate_shift_1": "Right click with a %s to place onto the plate.",
  "tooltip.hexerei.sage_burning_plate_shift_2": "Can be lit.",
  "tooltip.hexerei.sage_burning_plate_shift_3": "While lit, prevents mobs from naturally spawning in a radius of %s.",
  "tooltip.hexerei.sage_burning_plate_shift_4": "Bundles will burn up durability over time.",
  "tooltip.hexerei.sage_burning_plate_shift_5": "Right click with an empty hand while crouched to remove the bundle.",
  "tooltip.hexerei.sage_burning_plate_shift_6": "Right click with an empty hand while not crouched to change particle modes.",
  "tooltip.hexerei.dried_sage_bundle_shift_1": "This bundle can stay lit for another %s.",
  "tooltip.hexerei.dried_sage_bundle_shift_2": "You can light the bundle with a flint and steel while placed in a %s.",
  "tooltip.hexerei.shift_for_info": "Hold §eSHIFT§r for more Information",
  "tooltip.hexerei.blend_item": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.blend_item_shift": "This item is WIP, the herb blends will be used for infusing into your candles to give them effects surrounding the area, as well as for later rituals",
  "tooltip.hexerei.sage_seeds": "Break grass to find.",
  "tooltip.hexerei.seed_mixture_shift": "Crows love this food. Try feeding crows this to befriend them. Crow Snackies",
  "tooltip.hexerei.keychain_contains": "Contains: %s",
  "tooltip.hexerei.keychain_with_item": "To remove the imprinted item, place in a crafting grid and take out the imprinted item.",
  "tooltip.hexerei.keychain_without_item": "Combine with another item in a crafting grid to attach, consumes item.",
  "tooltip.hexerei.found_in_swamp": "Found in a swamp biome.",
  "tooltip.hexerei.broom_attachments": "Broom attachment.",
  "tooltip.hexerei.dowsing_rod": "Helps find swamps and jungles.",
  "tooltip.hexerei.dowsing_rod_2": "Leaves change color based on if the player is facing a swamp.",
  "tooltip.hexerei.dowsing_rod_3": "If the leaves are healthy you are going the right way.",
  "tooltip.hexerei.dowsing_rod_4": "Crouch and right click to change searching for swamps/jungles.",
  "tooltip.hexerei.dowsing_rod_5": "Right click to reset the selected position to a new position of the biome type.",
  "tooltip.hexerei.selenite_shard": "Obtained by breaking a Selenite Cluster in selenite geodes found under jungles and swamps.",
  "tooltip.hexerei.broom_waterproof_tip": "Allows brooms to travel through the water without kicking the player off for limited time.",
  "tooltip.hexerei.broom_netherite_tip": "Allows brooms to travel through lava without burning for limited time.",
  "tooltip.hexerei.small_satchel": "Extends the broom inventory by 9 slots.",
  "tooltip.hexerei.medium_satchel": "Extends the broom inventory by 18 slots.",
  "tooltip.hexerei.large_satchel": "Extends the broom inventory by 27 slots.",



  "entity.hexerei.crow" : "Crow",
  "entity.hexerei.crow_slot_0" : "Hand",
  "entity.hexerei.crow_slot_1" : "Hat",
  "entity.hexerei.crow_slot_2" : "Misc.",
  "entity.hexerei.crow_command_0" : "%s is set to Follow",
  "entity.hexerei.crow_command_1" : "%s is set to Sit",
  "entity.hexerei.crow_command_2" : "%s is set to Wander",
  "entity.hexerei.crow_command_3_0" : "%s is set to Help (gather)",
  "entity.hexerei.crow_command_3_1" : "%s is set to Help (harvest)",
  "entity.hexerei.crow_command_3_2" : "%s is set to Help (pickpocket)",
  "entity.hexerei.crow_command_gui_0" : "Follow",
  "entity.hexerei.crow_command_gui_1" : "Sit",
  "entity.hexerei.crow_command_gui_2" : "Wander",
  "entity.hexerei.crow_command_gui_3" : "Help",
  "entity.hexerei.crow_help_command_gui_0" : "Gather",
  "entity.hexerei.crow_help_command_gui_1" : "Harvest",
  "entity.hexerei.crow_help_command_gui_2" : "Pickpocket",
  "entity.hexerei.crow_flute_perch" : "Perch",
  "entity.hexerei.crow_flute_select" : "Select",
  "entity.hexerei.crow_flute_clear_perch_message" : "Cleared all selected crows perch position.",
  "entity.hexerei.crow_flute_clear_select_message" : "Cleared selected crows.",
  "entity.hexerei.crow_flute_perch_message" : "Right click a block to set the crows perch position.",
  "entity.hexerei.crow_flute_select_message" : "Right click the crows you wish to select.",
  "entity.hexerei.crow_flute_set_message" : "%s Crow%s set to %s",
  "entity.hexerei.crow_flute_deselect_message" : "%s Deselected.",
  "entity.hexerei.crow_flute_selected_message" : "%s Selected.",
  "entity.hexerei.crow_flute_perch_message_fail_no_crows" : "Select any number of crows before choosing a perch position.",
  "entity.hexerei.crow_flute_perch_message_fail_no_block" : "Failed to place perch position, please select a block.",
  "entity.hexerei.crow_flute_select_message_fail" : "Please select a valid tamed crow.",
  "tooltip.hexerei.crow_flute_shift_1": "This is the command staff for the Crow.",
  "tooltip.hexerei.crow_flute_shift_2": "Crouch right click while in hand to open its menu.",
  "tooltip.hexerei.crow_flute_shift_3": "Right click while in hand to set all nearby tamed crows to the selected command.",
  "tooltip.hexerei.crow_flute_shift_4": "Selecting crows will allow you to tell only certain crows to do the selected command.",
  "tooltip.hexerei.crow_flute_shift_5": "You can also set a perch position if you have crows selected on the flute.",

  "hexerei.key.category.broom": "Hexerei (Broom)",
  "key.hexerei.broomDescend": "Descend",


  "display.hexerei.dowsing_rod_swamp": "Now locating a swamp.",
  "display.hexerei.dowsing_rod_jungle": "Now locating a jungle.",

  "display.hexerei.sage_plate_toggle_0": "You see sage clouds gently purifying the area.",
  "display.hexerei.sage_plate_toggle_1": "You see sage clouds gently cleansing the area and forming a circle.",
  "display.hexerei.sage_plate_toggle_2": "You see sage clouds gathering, forming a peaceful circle.",
  "display.hexerei.sage_plate_toggle_3": "You don't see any clouds, but the sage will still purify the area.",


  "gui.jei.category.dipper.times_dipped_1": "§lNumber of Dips§r",
  "gui.jei.category.dipper.times_dipped_2": "§lof Dips§r",
  "gui.jei.category.dipper.result": "§l: %s§r",
  "gui.jei.category.dipper.resultSeconds": "§l: %ss§r",
  "gui.jei.category.dipper.dry_time_1": "§lDrying Time§r",
  "gui.jei.category.dipper.dry_time_2": "§lTime§r",
  "gui.jei.category.dipper.dip_time_1": "§lDipping Time§r",
  "gui.jei.category.dipper.dip_time_2": "§lTime§r",
  "gui.jei.category.pestle_and_mortar.grind_time_1": "§lGrinding Time§r",
  "gui.jei.category.pestle_and_mortar.grind_time_2": "§lTime§r",
  "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
  "gui.jei.category.mixing_cauldron.fluid": "Fluid",
  "gui.jei.category.mixing_cauldron.output": "Output",



  "tooltip.hexerei.crow_flute_clear_selected_button": "Clear Selected",
  "tooltip.hexerei.crow_flute_clear_perch_button": "Clear Perch",

  "tooltip.hexerei.crow_flute_follow_button_0": "Crows set to follow will follow the owner,",
  "tooltip.hexerei.crow_flute_follow_button_1": "teleport to the owner if they get too far away, ",
  "tooltip.hexerei.crow_flute_follow_button_2": "and hop onto the owners shoulder if they have an empty shoulder.",

  "tooltip.hexerei.crow_flute_sit_button_0": "Crows set to sit will fall down and sit in their position,",
  "tooltip.hexerei.crow_flute_sit_button_1": "and if they have a perch they will fly to it first.",

  "tooltip.hexerei.crow_flute_wander_button_0": "Crows set to wander mode will fly around,",
  "tooltip.hexerei.crow_flute_wander_button_1": "if they travel too far from their perch they will fly back.",

  "tooltip.hexerei.crow_flute_help_button_0": "Crows set to help will do its set help command,",
  "tooltip.hexerei.crow_flute_help_button_1": "the help command is either Gather, Harvest, or Pickpocket, ",
  "tooltip.hexerei.crow_flute_help_button_2": "and is set to the right of this button.",

  "tooltip.hexerei.crow_flute_gather_button_0": "Crows set to gather will pick up items matching to any item",
  "tooltip.hexerei.crow_flute_gather_button_1": "inside a coffer nearby with the crow button toggled on and",
  "tooltip.hexerei.crow_flute_gather_button_2": "return those items to the designated coffer.",

  "tooltip.hexerei.crow_flute_harvest_button_0": "Crows set to harvest will harvest any nearby crop and replant",
  "tooltip.hexerei.crow_flute_harvest_button_1": "if they have a perch they will stay within the area.",

  "tooltip.hexerei.crow_flute_pickpocket_button_0": "Crows set to pickpocket will target the nearest villager",
  "tooltip.hexerei.crow_flute_pickpocket_button_1": "and snatch an item from their pockets, fly away,",
  "tooltip.hexerei.crow_flute_pickpocket_button_2": "and drop the item after a while.",
  "tooltip.hexerei.crow_flute_pickpocket_button_3": "If they have a perch they will drop the item at their perch.",

  "tooltip.hexerei.crow_flute_select_button_0": "While toggled you can select crows by right clicking on them.",
  "tooltip.hexerei.crow_flute_select_button_1": "If you have more than one selected crow, only the selected",
  "tooltip.hexerei.crow_flute_select_button_2": "crows will listen to that flute.",
  "tooltip.hexerei.crow_flute_select_button_3": "To clear all the selected crows press the clear button.",

  "tooltip.hexerei.crow_flute_perch_button_0": "While toggled you can change the perch location of",
  "tooltip.hexerei.crow_flute_perch_button_1": "selected crows. Its perch location is where the crow",
  "tooltip.hexerei.crow_flute_perch_button_2": "will go back to rest when doing no tasks.",
  "tooltip.hexerei.crow_flute_perch_button_3": "To clear all the selected crows perch locations press the clear button.",

  "tooltip.hexerei.crow_flute_clear_perch_button_0": "Clears all selected crows perch locations",

  "tooltip.hexerei.crow_flute_clear_selected_button_0": "Clears all selected crows",


  "tooltip.hexerei.broom_settings": "Settings",

  "tooltip.hexerei.broom_float_mode_on": "Float Mode On",
  "tooltip.hexerei.broom_float_mode_on_0": "The broom will no longer fall to the ground.",
  "tooltip.hexerei.broom_float_mode_on_1": "Allowing you to stand on the broom and walk around.",

  "tooltip.hexerei.broom_float_mode_off": "Float Mode Off",
  "tooltip.hexerei.broom_float_mode_off_0": "The broom falls when a player is not riding it.",
  "tooltip.hexerei.broom_float_mode_off_1": "Allowing safe falling to the ground while hopping off mid-air.",

  "tooltip.hexerei.gather_to_here_button": "Crow Gather",
  "tooltip.hexerei.gather_to_here_button_0": "Allow Crows to gather items matching this block's inventory.",
  "tooltip.hexerei.gather_to_here_button_1": "Crows will gather items matching this blocks inventory and return them here if toggled.",
  "tooltip.hexerei.gather_to_here_button_2": "Crows will not pick up items matching this block and return them here if not toggled.",
  "tooltip.hexerei.gather_to_here_button_3": "Crows can gather to multiple locations at once.",
  "tooltip.hexerei.gather_to_here_button_4": "If a crows perch location is this block that crow will gather ANY item in the area and return it.",


  "item.hexerei.mushroom_witch_hat": "Mushroom Witch's Hat",


  "tooltip.hexerei.witch_armor_pieces": "Pieces:",
  "tooltip.hexerei.witch_armor_bonus": "Set bonus: %s/%s",
  "tooltip.hexerei.witch_armor_bonus_1": " - Witches no longer bother the player",
  "tooltip.hexerei.witch_armor_bonus_2": " - 50% reduced magic damage taken",
  "tooltip.hexerei.witch_armor_bonus_3": " - 25% increased magic damage dealt",
  "tooltip.hexerei.witch_armor_bonus_4": " - 15% of magic damage dealt is converted to health",

  "item.hexerei.book_of_shadows": "Book of Shadows",
  "tooltip.hexerei.book_of_shadows_shift": "This is the guidebook of Hexerei.\nFor now it must be placed on an altar to be read.\nDye the cover upon crafting based on the dye given.\nDye the corners by dying the book again.",

  "item.hexerei.reading_glasses": "Reading Glasses",
  "tooltip.hexerei.reading_glasses_shift": "Reading in the book of shadows a bit too hard? Got the eyes of grandpa? They can be used like a spyglass or worn on your head and toggled with '%s' to zoom in slightly.",

  "book.hexerei.index_page_1.passage_1": "Index Page.",
  "book.hexerei.index_page_1.passage_2": "Intro.",
  "book.hexerei.index_page_1.passage_3": "Support Me.",
  "book.hexerei.index_page_1.passage_4": "Items.",
  "book.hexerei.index_page_1.passage_5": "Entities.",
  "book.hexerei.index_page_1.passage_6": "Structures.",

  "book.hexerei.index_page_1.tooltip_right_click": " - right click ",
  "book.hexerei.index_page_1.tooltip_intro_1": "Intro chapter",
  "book.hexerei.index_page_1.tooltip_support_1": "Support the creator",
  "book.hexerei.index_page_1.tooltip_items_1": "Items chapter",
  "book.hexerei.index_page_1.tooltip_entities_1": "Entities chapter",
  "book.hexerei.index_page_1.tooltip_structures_1": "Structures chapter",

  "book.hexerei.index_page_2.passage_1": "- Right click to interact -\n next page button on bottom right",

  "book.hexerei.intro_page_1.passage_1": "  Welcome to the wonderful witchcraft filled world of Hexerei! Where many of your desires, known and unknown, will be met to it's fullest! \n\nThis mod is my life and soul right now, I put in nearly all of my time and energy into it. \n\nmade by: JoeFoxe",
  "book.hexerei.intro_page_1.curseforge_link_tooltip": "Hexerei curseforge link - right click",

  "book.hexerei.intro_page_2.passage_1": "I have been working on this book for over a month, designing it completely from scratch. I hope it is everything and more for what people were wanting. \n\nTons more content is yet to come, but this content will be from coven witches to casting spells to more familiars and much more! Stay tuned!",

  "book.hexerei.intro_page_3.passage_1": "  If you have not figured it out already, at the bottom corners of the opened pages should be arrows directing you to the next page or previous page.\n  As well as an X which will close the book and lay it down and a Home button which will direct you to the index.",

  "book.hexerei.intro_page_4.passage_1": "  On the top left of the page is for bookmark the pages you are on, clicking it again will change the bookmarks color.\n  Bookmarks will pop up on the sides and top of the pages, these can be moved around by simply right clicking, holding, and dragging to another slot.",

  "book.hexerei.intro_page_5.passage_1": "  They can be swapped with another bookmark or with an empty slot. Clicking on a bookmark will redirect you to the page that it was saved on.\n  Crouch and right click the altar to pick up the book. \n  The book can be opened or closed when picked up, if left opened it will still show the pages on the book, though for now you wont be able to turn the pages in hand, it must be on an altar.",

  "book.hexerei.intro_page_6.passage_1": "  In the configs you can change the font from fancy to normal minecraft font if its hard to read or you are wanting more immersion.\n  You are also able to hover items and press %kkey.hexerei.book_hovering_recipe for recipes and %kkey.hexerei.book_hovering_uses for uses to open up the JEI page respectively",


  "book.hexerei.support_page_1.passage_1": "  This mod has come a long way due to this community, and will continue to strive because of it. Come be a part of it and join our Discord!\n  If you have any questions feel free to join and ask for help as we do have a very friendly community!",
  "book.hexerei.support_page_1.discord_link_tooltip_1": "Join the Hexerei ",
  "book.hexerei.support_page_1.discord_link_tooltip_2": "Discord",
  "book.hexerei.support_page_1.discord_link_tooltip_3": "         right click",

  "book.hexerei.support_page_2.passage_1": "  To be able to achieve such feats for this mod, I do put in all of my time and effort into this. Donations do help a ton as it is my only means of survival and I do wish to continue to work on this mod as much as possible!\n  All of these donations go towards me being able to live and if I have any leftover to put back into the mod or community!",
  "book.hexerei.support_page_2.paypal_link_tooltip_1": "Help me survive by donating with ",
  "book.hexerei.support_page_2.paypal_link_tooltip_2": "Pay",
  "book.hexerei.support_page_2.paypal_link_tooltip_3": "Pal",
  "book.hexerei.support_page_2.paypal_link_tooltip_4": "                   right click",

  "book.hexerei.support_page_3.passage_1": "  Another way to help support Hexerei is by becoming a patron. Being a patron gives you access to having your dye-able witch outfits glow when wearing them! This effect looks best with shaders at night.\n  ",
  "book.hexerei.support_page_2.patreon_link_tooltip_1": "Help Hexerei grow by becoming a ",
  "book.hexerei.support_page_2.patreon_link_tooltip_2": "Patron",
  "book.hexerei.support_page_2.patreon_link_tooltip_3": "      and earn exclusive cosmetics!",
  "book.hexerei.support_page_2.patreon_link_tooltip_4": "                   right click",

  "book.hexerei.support_page_4.passage_1": "  Lastly you can support me on Ko-fi. These methods do help me tons in terms of being able to continue to do this constantly while being able to sustain life and I appreciate it greatly!\n  I do very much want to continue to work on this mod and get even further into modding as time goes on and I do need every little bit of ",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_1": "Help JoeFoxe sustain life through ",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_2": "Ko-Fi",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_3": "    really this does help feed me <3",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_4": "                right click",

  "book.hexerei.support_page_5.passage_1": "help this community has given me, and I am so appreciative towards all of them! Again, thank you all so much for either being a part of my community or helping me be able to sustain life while working on this mod! \n\n  With all that being said lets get into it.",



  "book.hexerei.items_index_page_1.passage_1": "- Items -",
  "book.hexerei.items_index_page_1.passage_2": "  This chapter will be all about items and how you obtain them and what you do with them. If you click on another item on a page and if it has a page attached to that item the book will quickly turn it's pages there!",

  "book.hexerei.items_index_page_2.passage_1": "Item Index Page",

  "book.hexerei.items_index_page_3.passage_1": "",

  "book.hexerei.items_mixing_cauldron_1.passage_1": "Mixing Cauldron",
  "book.hexerei.items_mixing_cauldron_1.passage_2": "  The Mixing Cauldron is one of the main tools in the witches arsenal.",
  "book.hexerei.items_mixing_cauldron_3.passage_1": "  You are able to toss items into the cauldron from the top to fill the slots as well as use any item transporting block (ie. hoppers) to pump items in. It also has a GUI that you can access where you can place and take items.",
  "book.hexerei.items_mixing_cauldron_4.passage_1": "  You can click the center to access the JEI recipes. While scrolling through JEI you can now click the transfer button to transfer over your items for easy crafting.\n\n  The slot on the left is for Sigils, right now its only one which is the Blood Sigil. ",
  "book.hexerei.items_mixing_cauldron_5.passage_1": "  The cauldron can hold any kind of fluid up to two buckets. Fluid can be pumped in with other mods pipes. You can also use bottles on the base liquids and ones from this mod in the cauldron. \n  Although it seems like it would burn items when in lava but in fact they do stay safe.",
  "book.hexerei.items_mixing_cauldron_6.passage_1": "  All of these fluids are used in some way in the cauldron. Along with the fluid being used in crafting inside the cauldron it can also be used by the Dipper item which is placed on top of the cauldron. ",
  "book.hexerei.items_mixing_cauldron_6.passage_2": "Attachments: ",

  "book.hexerei.items_coffer_1.passage_1": "Coffer",
  "book.hexerei.items_coffer_1.passage_2": "  The Coffer is a very useful storage device for witches, especially ones who have some crow friends.",
  "book.hexerei.items_coffer_2.passage_1": "  To craft you need a Mixing Cauldron and the items shown below.",
  "book.hexerei.items_coffer_3.passage_1": "  Coffers can also be dyed with any color and be renamed to change their colors in a loop.",
  "book.hexerei.items_coffer_3.passage_2": "  Once dyed, if not named, they can be dyed again to mix the dye colors like leather armor.",
  "book.hexerei.items_coffer_4.passage_1": "  For ease of use coffers can be picked up with a simple punch. They will retain all of their data when moved by the player. They also will display their items while opened.\n\n  On the right side of the GUI of the coffer will show a button with a crow on it.",
  "book.hexerei.items_coffer_5.passage_1": "  While toggled the crow button will allow crows on gather mode to check items inside its coffers and look in the area for items matching the any of the contents of the coffer to deposit. \n\n  Crows also with a perch located on a coffer will pick up any item in the area and return it to that coffer.",

  "book.hexerei.items_herb_jar_1.passage_1": "Herb Jar",
  "book.hexerei.items_herb_jar_1.passage_2": "  The Herb Jar is the drawer for witches. This device can hold up to 1024 items of only one item.\n  Crows also will find and place matching items into jars just like they do coffers if you have the button toggled within its GUI.",
  "book.hexerei.items_herb_jar_2.passage_1": "  To access the jar GUI simply right click on any of the faces except the front, to access from the front right click and crouch with a bare hand.\n Take items out of the jars by punching the face or take a full stack by crouch punching the face.",
  "book.hexerei.items_herb_jar_3.passage_1": "  To craft you need a Mixing Cauldron and the items shown below.",
  "book.hexerei.items_herb_jar_4.passage_1": "  Herb Jars can also be dyed with any color and be renamed to change their colors in a loop.",
  "book.hexerei.items_herb_jar_4.passage_2": "  Once dyed, if not named, they can be dyed again to mix the dye colors like leather armor.",

  "book.hexerei.items_sage_burning_plate_1.passage_1": "Sage Burning Plate",
  "book.hexerei.items_sage_burning_plate_1.passage_2": "  The Sage Burning Plate is for protection around the witches setup. Simply place one down fill it with a bundle of dried sage and light it to protect your area.\n  The default area of the spawn protection is a radius of 48. Though monsters will still wander in the radius.",
  "book.hexerei.items_sage_burning_plate_2.passage_1": "  To craft you need a Mixing Cauldron and the items shown below.",
  "book.hexerei.items_sage_burning_plate_3.passage_1": "  Sage smoke will appear randomly in the area when a bundle is lit. The smoke particles can be changed or turned off by right clicking the plate with a bare hand.\n  The smoke has 4 different modes it can be set to. The ring of smoke shows the range it will reach and the others are for aesthetic.",

  "book.hexerei.items_book_of_shadows_1.passage_1": "Book of Shadows",
  "book.hexerei.items_book_of_shadows_1.passage_2": "  Yes the book is talking about itself, but you are going need this in the witching world.\n\n The cover of the book is dyed with the dye used in crafting. The corners of the book can also be dyed after crafting by placing it back into the grid with another dye.",

  "book.hexerei.items_altar_1.passage_1": "Altar",
  "book.hexerei.items_altar_1.passage_2": "  The Altar will be used for not just reading the book on, but can be used for decoration as you can place any item down on the altar, and a special surprise for anything that can be potted that is placed onto the altar.",

  "book.hexerei.items_drying_rack_1.passage_1": "Drying Rack",
  "book.hexerei.items_drying_rack_1.passage_2": "  These are used for drying items that have a recipe to be dried. They are quite useful for obtaining early game leather by drying rotten flesh into leather. To place items into a drying rack simply right click with the item stack in hand.",
  "book.hexerei.items_drying_rack_3.passage_1": "  There are 3 separate slots in the drying rack, each slot can hold up to 3 of that item. Each time you right click it with an item in hand, it will take up to 3 of those items and place it into the drying rack.\n  To remove all items from the drying rack that arent crafting, both hands must be bare and you crouch and right click the drying rack.",
  "book.hexerei.items_drying_rack_4.passage_1": "  You can also simply right click to remove items that have completed their drying process, no crouching necessary.\n  Automation can be done using item transportation blocks, like hoppers or item pipes.",

  "book.hexerei.items_pestle_and_mortar_1.passage_1": "Pestle And Mortar",
  "book.hexerei.items_pestle_and_mortar_1.passage_2": "  The Pestle and Mortar is used for smashing, smooshing, grinding, and turning things into a fine paste. This will be used for making the blends and pastes for infusing your candles to give them effects while lit. It is also used to create the crows favorite snackies!",
  "book.hexerei.items_pestle_and_mortar_3.passage_1": "  To add items to the mortar simply right click with the item in hand, it will only add one item at a time. Crouch and right click the mortar to pull out all items within as long as they are not already crafting. You can also simply right click to remove items that have completed their crafting process.",

  "book.hexerei.items_dipper_1.passage_1": "Dipper",
  "book.hexerei.items_dipper_1.passage_2": "  The Dipper is an addon for the Mixing Cauldron for its main function of making candles by dipping string into the tallow below. Simply place on top of a Mixing Cauldron by crouching and right clicking the top of the cauldron with the Dipper.",
  "book.hexerei.items_dipper_3.passage_1": "  The Dipper has 3 separate slots each of which can hold a single item. If the fluid below matches a recipe for one of the items on the dipper it will begin dipping it in the fluid til the recipe completes to transform the item. This meaning the Dipper can not only make candles in tallow but be able to make any item",
  "book.hexerei.items_dipper_4.passage_1": " in any fluid as long as it matches a recipe. For example, you can color candles with blood by putting them on a dipper with enough blood below.",

  "book.hexerei.items_candle_1.passage_1": "Candle",
  "book.hexerei.items_candle_1.passage_2": "  Candles are great decoration options as you can mix and match different candles in the same block up to 4 candles. Each candle has a lit time of 35 minutes, this may vary as infused candles come out along with different kinds of candles.",
  "book.hexerei.items_candle_3.passage_1": "  You are able to light each separate candle from first placed to last placed, this may changed to where you use the flint and steel to light the candle you are looking at. Candles are able to float around an Altar as well as later will float around the player for rituals and spells.",

  "book.hexerei.items_candelabra_1.passage_1": "Candelabra",
  "book.hexerei.items_candelabra_1.passage_2": "  Candelabras are a great decoration item as you can place them under a block or above a block to give them a different look. Works great with chains above!",

  "book.hexerei.items_crystal_ball_1.passage_1": "Crystal Ball",
  "book.hexerei.items_crystal_ball_1.passage_2": "  The Crystal Ball is still a work in progress, right now it acts as just a decoration item. This will probably be used for either scrying to find players or positions, or for infusing certain items.",

  "book.hexerei.items_dowsing_rod_1.passage_1": "Dowsing Rod",
  "book.hexerei.items_dowsing_rod_1.passage_2": "  The Dowsing Rod is one of the first items a witch should look for as it points them in the right direction of where they need to go. Crouch and right clicking will swap the mode between Swamp to Jungle. Right clicking will find a new position in the closest biome of the selected type.",

  "book.hexerei.items_blood_sigil_1.passage_1": "Blood Sigil",
  "book.hexerei.items_blood_sigil_1.passage_2": "  The Blood Sigil is an attachment for the Mixing Cauldron and what is needed to acquire a Bottle of Blood to make your brooms. This will also be used in other sorts of recipes in the future. As well as other types of sigils to be added for different methods in the cauldron.",

  "book.hexerei.items_blood_bottle_1.passage_1": "Bottle of Blood",
  "book.hexerei.items_blood_bottle_1.passage_2": "  To acquire the blood you first need a Mixing Cauldron with a Blood Sigil inside, then simply jump in the cauldron 3 times to drain enough blood for one bottle to scoop it out. To scoop it out simply right click the cauldron with an empty bottle.",

  "book.hexerei.items_willow_broom_1.passage_1": "Willow Broom",
  "book.hexerei.items_willow_broom_1.passage_2": "  A witches main tool of transportation, the broom. So far there are two types of brooms, this one being the lesser of the two. These can be upgraded in 3 different slots, Misc, Satchel, and Brush. A brush is what powers the brooms flight and comes with every fresh broom made.",
  "book.hexerei.items_willow_broom_3.passage_1": "  To access the brooms inventory simply crouch and right click while the broom is in the world. While flying the broom, the brush gets damaged and can break. So, the witch must come prepared and craft some additional brushes to fuel the broom.",
  "book.hexerei.items_willow_broom_4.passage_1": "  The best way is to stash the extra brushes within the broom's satchel. Adding a small satchel will add 9 extra spaces to hold items within, and each tier above will hold an additional 9 spaces.",

  "book.hexerei.items_mahogany_broom_1.passage_1": "Mahogany Broom",
  "book.hexerei.items_mahogany_broom_1.passage_2": "  The faster of the two brooms. The mahogany broom as an item also has fire resistance so it cannot be lost in lava or burn to fire. Although, it can break when flying the broom into fire, unless the broom has a netherite tip attachment.",

  "book.hexerei.items_gold_rings_1.passage_1": "Gold Rings",
  "book.hexerei.items_gold_rings_1.passage_2": "  The first broom attachment made, there will probably be some sort of effects to these little trinkets later but for now it is just a cosmetic addition to the broom. To use open up a broom's menu and place inside the Misc slot.",

  "book.hexerei.items_broom_keychain_1.passage_1": "Broom Chain",
  "book.hexerei.items_broom_keychain_1.passage_2": "  The cutest broom attachment as it makes a keychain trinket of the item imprinted onto it. To imprint an item onto the chain simply add both items into a crafting grid. To use open up a broom's menu and place inside the Misc slot.",
  "book.hexerei.items_broom_keychain_3.passage_1": "  The item is no longer consumed fully and you can retrieve it by placing the Broom Chain back into a crafting grid and it will pull the item out of it.\n  The chain will even swing around as the broom moves around to add extra aesthetics!",

  "book.hexerei.items_broom_netherite_tip_1.passage_1": "Broom Netherite Tip",
  "book.hexerei.items_broom_netherite_tip_1.passage_2": "  This broom attachment is very useful for nether flight, as it allows the broom to fly completely through lava or any fires without getting damaged. Just like the rest of the misc attachments, this goes in the leftmost slot of the broom.",

  "book.hexerei.items_broom_waterproof_tip_1.passage_1": "Broom Waterproof Tip",
  "book.hexerei.items_broom_waterproof_tip_1.passage_2": "  Have a base underwater but tired of falling off your broom and not being able to use it? Try the waterproof tip! This allows the player to stay on the broom while riding underwater. Just like the rest of the misc attachments, this goes in the leftmost slot of the broom.",

  "book.hexerei.items_small_satchel_1.passage_1": "Small Satchel",
  "book.hexerei.items_small_satchel_1.passage_2": "  The Small Satchel is the first satchel for your brooms. This adds an additional 9 slots that can be used to store items. To add and access simply open your brooms menu and place the satchel into the middle slot of the broom.",

  "book.hexerei.items_medium_satchel_1.passage_1": "Medium Satchel",
  "book.hexerei.items_medium_satchel_1.passage_2": "  The Medium Satchel is the second tier of satchels. This satchel adds an additional 18 slots that can be used to store items. To add and access simply open your brooms menu and place the satchel into the middle slot of the broom.",

  "book.hexerei.items_large_satchel_1.passage_1": "Large Satchel",
  "book.hexerei.items_large_satchel_1.passage_2": "  The Large Satchel is the highest tier of satchels. The largest of the satchels adds an additional 27 slots that can be used to store items. To add and access simply open your brooms menu and place the satchel into the middle slot of the broom.",

  "book.hexerei.items_broom_brush_1.passage_1": "Broom Brush",
  "book.hexerei.items_broom_brush_1.passage_2": "  The Broom Brush is the last attachment type for the broom. This is what fuels the broom to be able to fly, and while flying the brush takes durability damage. Once the brush runs out of durability it does break, so be sure you have extras when flying long distances.",

  "book.hexerei.items_wet_broom_brush_1.passage_1": "Wet Broom Brush",
  "book.hexerei.items_wet_broom_brush_1.passage_2": "  To make a broom brush you must first craft the wet one within a cauldron, then throw this on a drying rack to get your broom brush ready for your broom.",

  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_1": "Enhanced Broom Brush",
  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_2": "  Just like the normal Broom Brush other than it has more durability so it lasts longer in flight. These can be enchanted with Mending and Unbreaking.",

  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_1": "Wet Enhanced Broom Brush",
  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_2": "  Just like the normal Wet Broom Brush this is made in a cauldron and must be dried before using.",

  "book.hexerei.items_crow_flute_1.passage_1": "Crow Flute",
  "book.hexerei.items_crow_flute_1.passage_2": "  The Crow Flute is an essential item for controlling your crow companions! .",

  "book.hexerei.items_seed_mixture_1.passage_1": "Seed Mixture",
  "book.hexerei.items_seed_mixture_1.passage_2": "  Looking for a way to tame the crows? Well, Crows love this mixture of seeds. These crows are quite useful so it does take a bit to get one on your side. Be sure to make a fair amount of seed mixture to tame your crows.",

  "book.hexerei.items_warhammer_1.passage_1": "Warhammer",
  "book.hexerei.items_warhammer_1.passage_2": "  Wait a minute, this isn't a witchy item. Looks like this is more for someone like the god of thunder. Maybe a crow will like to use this item. If not its quite good for bashing things in the face.",

  "book.hexerei.items_sage_seed_1.passage_1": "Sage Seeds",
  "book.hexerei.items_sage_seed_1.passage_2": "  These seeds are found by breaking grass. These are the seeds needed to grow the sage crop.",

  "book.hexerei.items_sage_1.passage_1": "Sage",
  "book.hexerei.items_sage_1.passage_2": "  The Sage Leaf is obtained by farming the sage crop. Sage is a very useful herb in witchery as it is used to cleanse the area of evil spirits. This sage can be burned if bundled up and then dried.",

  "book.hexerei.items_sage_bundle_1.passage_1": "Sage Bundle",
  "book.hexerei.items_sage_bundle_1.passage_2": "  This bundle is not quite useful yet, first needs to be dried before use in the Sage Burning Plate.",

  "book.hexerei.items_dried_sage_bundle_1.passage_1": "Dried Sage Bundle",
  "book.hexerei.items_dried_sage_bundle_1.passage_2": "  This bundle is now useful in the Sage Burning Plate. To use simply right click your bundle onto the plate, once the bundle is on the plate it can be lit with flint and steel. This is the fuel to cleansing the area of spawning mobs within it.",

  "book.hexerei.items_flowering_lily_pad_1.passage_1": "Flowering Lily Pad",
  "book.hexerei.items_flowering_lily_pad_1.passage_2": "  A really nice decoration item to decorate your own ponds or rivers with.",

  "book.hexerei.items_animal_fat_1.passage_1": "Animal Fat",
  "book.hexerei.items_animal_fat_1.passage_2": "  Animal Fat is one of the core items needed to make Tallow. Tallow is used to make candles with the Dipper attachment. Can be obtained by killing any Cow, Pig, or Sheep, and is effected by looting.",

  "book.hexerei.items_infused_fabric_1.passage_1": "Infused Fabric",
  "book.hexerei.items_infused_fabric_1.passage_2": "  Infused Fabric is the fabric used to craft the base witch outfit. It will have more uses than just armor but as of right now its just armor.",

  "book.hexerei.items_witch_helmet_1.passage_1": "Witch's Hat",
  "book.hexerei.items_witch_helmet_1.passage_2": "  These pieces will have additional effects once spells and the coven witches are added. Each piece of the witch outfit can be dyed to be customized to your liking. They can also be renamed to give the color changing effects.",

  "book.hexerei.items_witch_chestplate_1.passage_1": "Witch's Robe",
  "book.hexerei.items_witch_chestplate_1.passage_2": "  These pieces will have additional effects once spells and the coven witches are added. Each piece of the witch outfit can be dyed to be customized to your liking. They can also be renamed to give the color changing effects.",

  "book.hexerei.items_witch_boots_1.passage_1": "Witch's Boots",
  "book.hexerei.items_witch_boots_1.passage_2": "  These pieces will have additional effects once spells and the coven witches are added. Each piece of the witch outfit can be dyed to be customized to your liking. They can also be renamed to give the color changing effects.",

  "book.hexerei.items_mushroom_witch_hat_1.passage_1": "Mushroom Witch's Hat",
  "book.hexerei.items_mushroom_witch_hat_1.passage_2": "  This hat is being a little hint towards what types off witches and covens are to come in future updates.",

  "book.hexerei.items_mandrake_flower_1.passage_1": "Mandrake Plant",
  "book.hexerei.items_mandrake_flower_1.passage_2": "  One of the flowers of Hexerei, the Mandrake, can be harvested by simply right clicking it when it is fully grown just like a sweet berry bush. Can be harvested when fully grown by right clicking just like a sweet berry bush.",

  "book.hexerei.items_belladonna_flower_1.passage_1": "Belladonna Plant",
  "book.hexerei.items_belladonna_flower_1.passage_2": "  The most poisonous plant of Hexerei, the Belladonna, probably should not be consumed in any way unless prepared in the proper manor. These plants can be harvested by simply right clicking it when it is fully grown just like a sweet berry bush.",

  "book.hexerei.items_mugwort_bush_1.passage_1": "Mugwort Bush",
  "book.hexerei.items_mugwort_bush_1.passage_2": "  A bush flower of Hexerei, the Mugwort, has been used to open up a more direct channel to the lunar side of magic. This has no uses for magic yet, these will come at a later date. Can be harvested when fully grown by right clicking.",

  "book.hexerei.items_yellow_dock_bush_1.passage_1": "Yellow Dock Bush",
  "book.hexerei.items_yellow_dock_bush_1.passage_2": "  The last bush flower of Hexerei, the Yellow Dock, has been used to break binding ties that prevent those from moving on. This will be used in sorts of magic for the spirit coven, which will be coming in future updates. Can be harvested when fully grown by right clicking.",

  "book.hexerei.items_willow_sapling_1.passage_1": "Willow Sapling",
  "book.hexerei.items_willow_sapling_1.passage_2": "  Sapling used to grow Willow trees. Can be obtained by breaking Willow Leaves.",

  "book.hexerei.items_mahogany_sapling_1.passage_1": "Mahogany Sapling",
  "book.hexerei.items_mahogany_sapling_1.passage_2": "  Sapling used to grow Mahogany trees. Can be obtained by breaking Mahogany Leaves.",

  "book.hexerei.items_mandrake_flowers_1.passage_1": "Mandrake Flowers",
  "book.hexerei.items_mandrake_flowers_1.passage_2": "  Mandrake flowers are used in the recipe to make the herb enhanced broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Mandrake Plant.",

  "book.hexerei.items_belladonna_flowers_1.passage_1": "Belladonna Flowers",
  "book.hexerei.items_belladonna_flowers_1.passage_2": "  Belladonna flowers are used in the recipe to make the herb enhanced broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Belladonna Plant.",

  "book.hexerei.items_mugwort_flowers_1.passage_1": "Mugwort Flowers",
  "book.hexerei.items_mugwort_flowers_1.passage_2": "  Mugwort flowers are used in the recipe to make the herb enhanced broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Mugwort Bush.",

  "book.hexerei.items_yellow_dock_flowers_1.passage_1": "Yellow Dock Flowers",
  "book.hexerei.items_yellow_dock_flowers_1.passage_2": "  Yellow Dock flowers are used in the recipe to make the herb enhanced broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Yellow Dock Bush.",

  "book.hexerei.items_willow_log_1.passage_1": "Willow Log",
  "book.hexerei.items_willow_log_1.passage_2": "  Willow logs are used in making a willow broom within the mixing cauldron. They are also a lovely decoration block for a more gloomy or nature-like builds.",

  "book.hexerei.items_mahogany_log_1.passage_1": "Mahogany Log",
  "book.hexerei.items_mahogany_log_1.passage_2": "  Mahogany Logs are used in the making of a mahogany broom within the mixing cauldron. Also a very good decoration block with its very rich mahogany color.",

  "book.hexerei.items_mandrake_root_1.passage_1": "Mandrake Root",
  "book.hexerei.items_mandrake_root_1.passage_2": "  The root of the Mandrake Plant, used as an essential part for building the broom brushes as well as crafting the broom itself. It will have future uses of turning it into oils or using the root in certain recipes.\n  Obtained by right clicking a fully grown Mandrake Plant.",

  "book.hexerei.items_belladonna_berries_1.passage_1": "Belladonna Berries",
  "book.hexerei.items_belladonna_berries_1.passage_2": "  The berries of the Belladonna Plant are very poisonous. Many may know the other name for the belladonna plant as nightshade. These berries will be used in the future for various mixtures and blends within the pestle and mortar for infusing your candles with various effects.",

  "book.hexerei.items_mugwort_leaves_1.passage_1": "Mugwort Leaves",
  "book.hexerei.items_mugwort_leaves_1.passage_2": "  Mugwort Leaves are used in the recipe to make the normal broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Mugwort Bush.",

  "book.hexerei.items_yellow_dock_leaves_1.passage_1": "Yellow Dock Leaves",
  "book.hexerei.items_yellow_dock_leaves_1.passage_2": "  Yellow Dock Leaves are used in the recipe to make the normal broom brush, they can also be dried and later on will be used in different infuses and rituals.\n  Obtained by right clicking a fully grown Yellow Dock Bush.",

  "book.hexerei.items_willow_planks_1.passage_1": "Willow Planks",
  "book.hexerei.items_willow_planks_1.passage_2": "  Willow planks and its variants are great decoration pieces as they bring in a nice green wood for more nature-like builds.",

  "book.hexerei.items_mahogany_planks_1.passage_1": "Mahogany Planks",
  "book.hexerei.items_mahogany_planks_1.passage_2": "  Mahogany Planks and its variants are great decoration pieces to give a nice warm wood to use in cosy builds.",

  "book.hexerei.items_dried_mandrake_flowers_1.passage_1": "Dried Mandrake Flowers",
  "book.hexerei.items_dried_mandrake_flowers_1.passage_2": "  The dried variant of the mandrake flowers, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_dried_belladonna_flowers_1.passage_1": "Dried Belladonna Flowers",
  "book.hexerei.items_dried_belladonna_flowers_1.passage_2": "  The dried variant of the belladonna flowers, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_dried_mugwort_flowers_1.passage_1": "Dried Mugwort Flowers",
  "book.hexerei.items_dried_mugwort_flowers_1.passage_2": "  The dried variant of the mugwort flowers, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_1": "Dried Yellow Dock Flowers",
  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_2": "  The dried variant of the yellow dock flowers, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_dried_mugwort_leaves_1.passage_1": "Dried Mugwort Leaves",
  "book.hexerei.items_dried_mugwort_leaves_1.passage_2": "  The dried variant of the mugwort leaves, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_1": "Dried Yellow Dock Leaves",
  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_2": "  The dried variant of the yellow dock leaves, this does not have any uses yet but will be used in various blends and in rituals in the future.",

  "book.hexerei.items_mindful_trance_blend_1.passage_1": "Mindful Trance Blend",
  "book.hexerei.items_mindful_trance_blend_1.passage_2": "  This is a hint to what is to come for candles. This will be for infusing candles with special effects to give off in the area when they are lit. This will be coming shortly in the future.",

  "book.hexerei.items_reading_glasses_1.passage_1": "Reading Glasses",
  "book.hexerei.items_reading_glasses_1.passage_2": "  Need help reading the book? want to just slightly zoom into the book to better look at images? Well these are the glasses for you! Acts like a spyglass when holding the item and right clicking, but zooms in just a bit. You can also put these on your head and press %kkey.hexerei.glasses_zoom to toggle zoom in.",


  "book.hexerei.entities_index_page_1.passage_1": "- Entities -",
  "book.hexerei.entities_index_page_1.passage_2": "  This chapter will be all about entities and how you interact with them!",

  "book.hexerei.entities_index_page_2.passage_1": "Entity Index Page",
  "book.hexerei.entities_index_page_2.passage_2": "",

  "book.hexerei.entities_crow_page_1.passage_1": "Crow",
  "book.hexerei.entities_crow_page_1.passage_2": "  The Crow is the first familiar of many to come to Hexerei. They can be tamed by giving the crows their favorite snackies which is the seed mixture made in the pestle and mortar. You can either throw the seeds onto the ground and nearby",
  "book.hexerei.entities_crow_page_2.passage_1": "untamed crows will fly over and munch on them for a chance to tame, or they can just be right clicked onto the crow. Crows have a better chance of taming when the seeds are thrown onto the ground. Players are able to tame more than one crow at a time, allowing for a crow army to work with the player!",
  "book.hexerei.entities_crow_page_3.passage_1": "Once tamed crows can be set to different commands. The player can change these commands by simply right clicking the crow, this will cycle through the 4 main commands the crows have. These commands can also be changed by opening up the crow's GUI. To open the GUI crouch and right click a tamed crow.",
  "book.hexerei.entities_crow_page_4.passage_1": "  Each crow contains 3 slots, the first being what the crow is holding, the second being the hat the crow is wearing, and the third is a misc slot still to be determined but can act as a storage slot. The crows can be equip with weapons to help fight with you.",
  "book.hexerei.entities_crow_page_5.passage_1": "  Below the item slots of the crow GUI is the commands for the crow. This is where you can set the commands and set the specific help command. The first command on the left is the Follow command, this will make the crow follow closely behind the player or hop onto the players shoulder.",
  "book.hexerei.entities_crow_page_6.passage_1": "  The second command is the Sit command, this will make the crow land and try to sit. If the crow has a perch position it will instead fly over to that perch and sit.\n\n  The third command is the Wander command, this will make the crow wander and fly around the area.",
  "book.hexerei.entities_crow_page_7.passage_1": "  If the crow has a perch location the crow will not wonder too far away from the perch.\n\n  The last command is the Help command, this command is unique and has three separate modes to it. When the ",
  "book.hexerei.entities_crow_page_8.passage_1": "Help command is selected the modes on the right will gain color showing that these are in use and using the selected mode. The first of the help modes is Gathering and this will allow your crows to interact with the Coffer or Herb Jar blocks. The crows will interact with nearby",
  "book.hexerei.entities_crow_page_9.passage_1": "coffers or Herb Jars that have the Crow Gather button toggled on. The crows will seek out any items in the area matching items already inside the container, unless the crow has a perch at the container, then it will pickup ANY item in the area and deposit it back in that container.",
  "book.hexerei.entities_crow_page_10.passage_1": "  The second help mode is Harvesting and this will allow your crows to harvest any crop and some bush plants nearby the position of the crow, or nearby the position of the crow's perch. The crow will leave the items on the ground, so having another crow",
  "book.hexerei.entities_crow_page_11.passage_1": "that is set to gather all of those items would be quite useful! The crows will be able to harvest any of the Hexerei flowers as well.\n\n  The last of the help modes is Pickpocketing, yes pickpocketing. Crows are able to pickpocket villagers to snag their potential trades. This has a set list for each type of villager, and can give",
  "book.hexerei.entities_crow_page_12.passage_1": "common items like emeralds, paper, seeds, and more. Villagers do not need to be leveled up and the loot table is just based off of which job the villager has selected. Each crow has a cooldown before they can pickpocket again. For an example Librarians can give things like books and already enchanted books, which is a great source of early",
  "book.hexerei.entities_crow_page_13.passage_1": "enchanted books. Another example is if you are low on food the crow can go steal from some farmers or butchers to gather some easy food. \n\n If you are still trying to figure out how to add a perching location to a crow you need to use the Crow Flute to direct the crow. This is the tool for directing the crows more precisely and can direct more than one",
  "book.hexerei.entities_crow_page_14.passage_1": "crow at a time, either all of the nearby crows or the list of selected crows. The flute will tell crows which command to follow. To change the flutes given command you need to open the GUI by crouching and right clicking. When",
  "book.hexerei.entities_crow_page_15.passage_1": "opened you can see that it is very similar to the crows GUI except there are a few extra buttons on the bottom. For example if you set the flute to Sit and then exit the GUI and right click with the flute which will then tell all tamed crows near the player to sit.\n\n  Now to talk about the Select and Perch.",
  "book.hexerei.entities_crow_page_16.passage_1": "  The Select button, when toggled, will change how right clicking outside of the GUI acts. This is used for commanding up to 9 selected crows, so only those crows will listen to that flutes command. When selecting crows simply right click with the flute on the crow you want selected. Once selected the crow will show a selection cube above their head based off",
  "book.hexerei.entities_crow_page_17.passage_1": "their dye color. When one or more crows are selected, inside the GUI will show each crow selected at the bottom. To deselect crows simply right click the crow again with the select mode active. To clear all of the selected crows press the small X located next to the select button.",
  "book.hexerei.entities_crow_page_18.passage_1": "  Now that you know all about the select button lets talk about the Perch button. This button requires crows to be selected to work. When crows are selected and the perch button is toggled, exit the GUI and right click on a location, this location will be saved as all of the selected crow's perch. While the button is still toggled",
  "book.hexerei.entities_crow_page_19.passage_1": "you can see all of the selected crow's perch locations with big colored cubes based off of their dye color. These can be removed by clicking on that same red X next to the perch button.\n\n  Now that you know how to control your crow its time to outfit them with names, dyes, and hats! Right click your crow with a dye to add a colored bandanna and they can be renamed similar to",
  "book.hexerei.entities_crow_page_20.passage_1": "the other dyeable items, like jeb_ or les_ to color change the bandanna.",
  "book.hexerei.entities_crow_page_20.passage_2": "  With all of that said don't forget the crow's favorite snackies!",

  "book.hexerei.entities_broom_page_1.passage_1": "Broom",
  "book.hexerei.entities_broom_page_1.passage_2": "  The Broom is the rideable mount from Hexerei. This allows witches to fly with it and with that the ability to traverse the lands with ease. Currently there are two broom types available which one is Willow and the other Mahogany. ",
  "book.hexerei.entities_broom_page_2.passage_1": "  First off the Willow broom. This broom is the slower of the brooms, which is nice for server exploration and nice for precise building. Though, it being slower you may have already figured out that it is easier to make for the early game.",
  "book.hexerei.entities_broom_page_3.passage_1": "  Second the Mahogany broom. This broom faster than the Willow Broom, which is great for getting around faster than before. Not only is this broom faster but its item is also fire and lava resistant, but not while the broom is an entity.",
  "book.hexerei.entities_broom_page_4.passage_1": "  To use the broom, right click on the ground with the broom, just like a boat. Then to ride it simply right click, and to open its GUI crouch and right click. While riding, to ascend up into the clouds hold Space and to descend back to the ground hold %kkey.hexerei.broomDescend and be sure to check the keybinds if there are conflicting keys, or change the descend key to your desired key.",
  "book.hexerei.entities_broom_page_5.passage_1": "  The rest of the broom controls act like a boat. Now that you know how to fly the broom lets get into its GUI and attachments.\n\n Again to access the broom simply crouch and right click the broom while it is an entity.",
  "book.hexerei.entities_broom_page_6.passage_1": "  To begin there are three slots on the top of the GUI, first the Misc which is for misc attachments on the broom and usually attached to the tip. For example the Broom Chain can be attached to the broom in that slot and when the chain has an item imprinted it will display the item hanging on the chain.",
  "book.hexerei.entities_broom_page_7.passage_1": "  The second slot is for the Satchel and this slot is for the satchel items, there are three tiers of attachments each tier gives an additional 9 slots to hold items within while on your travels.",
  "book.hexerei.entities_broom_page_8.passage_1": "  The last slot is for the Brush of the broom, this is the brooms power source to be able to fly. The brushes of the broom will deplete while flying around on the broom until the brushes break.\n Once the brush breaks the broom will fall to the ground, so be sure to swap out new brushes on a long journey.",
  "book.hexerei.entities_broom_page_9.passage_1": "  Attachments: \n   Misc: \n   Satchel: \n   Brush: \n To attach, place each item into their respective slots of the broom's inventory.",



  "book.hexerei.structures_index_page_1.passage_1": "- Structures -",
  "book.hexerei.structures_index_page_1.passage_2": "  This chapter will be all about the structures added to the world and how you can find them!",

  "book.hexerei.structures_index_page_2.passage_1": "Structure Index Page",
  "book.hexerei.structures_index_page_2.passage_2": "",

  "book.hexerei.structures_witch_hut_page_1.passage_1": "Witch Hut",
  "book.hexerei.structures_witch_hut_page_1.passage_2": "  Throughout the swamp you may come across different variations of a Hexerei witch hut. These huts come along with witches and all of their tools, and will later have more uses in future updates!",
  "book.hexerei.structures_witch_hut_page_2.passage_1": "  A great place to start off a base for an aspiring witch!",

  "book.hexerei.structures_dark_coven_page_1.passage_1": "Dark Coven",
  "book.hexerei.structures_dark_coven_page_1.passage_2": "  As well as witch huts you can also find Dark Covens within swamps. These are the home of witches, and in future updates they will be replaced with custom coven witches which will have their own special fitting in Hexerei.",
  "book.hexerei.structures_dark_coven_page_2.passage_1": "  Until then, you can find various crafting tools, armor, and herbs within the covens.",



  "book.hexerei.tooltip_go_to_page": "Go to Page",
  "book.hexerei.crafting_type.crafting_table": "  To craft you need a 3x3 crafting space and the items shown below.",
  "book.hexerei.crafting_type.mixing_cauldron": "  To craft you need a Mixing Cauldron and the items shown below.",
  "book.hexerei.crafting_type.dipper": "  To craft you need a Mixing Cauldron with a Dipper on top with the item and fluid shown below.",
  "book.hexerei.crafting_type.herb_drying_rack": "  To craft you need a Drying Rack with the item shown below.",
  "book.hexerei.crafting_type.pestle_and_mortar": "  To craft you need a Pestle and Mortar with the items shown below.",

  "book.hexerei.tooltip.liquid.amount": "%s mB",
  "book.hexerei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "hexerei.generic.unit.millibuckets": "%1$smB",
  "book.hexerei.tooltip.empty": "Empty",

  "book.hexerei.tooltip.accepts_any": "Accepts any: %s",

  "hexerei.key.category.book_hovering": "Hexerei (Book Hovering)",
  "key.hexerei.book_hovering_recipe": "Show Recipe",
  "key.hexerei.book_hovering_uses": "Show Uses",

  "hexerei.key.category.glasses": "Hexerei (Glasses)",
  "key.hexerei.glasses_zoom": "Zoom",

  "entity.hexerei.broom": "Broom",

  "fluid.hexerei.potion": "Potion",

  "tooltip.hexerei.heat_source": "Heat Source",
  "tooltip.hexerei.recipe_heated": "This recipe must be Heated",
  "tooltip.hexerei.recipe_heated_1": "To heat the cauldron the block below",
  "tooltip.hexerei.recipe_heated_2": "must be tagged as a heated block",
  "tooltip.hexerei.recipe_heated_3": "that block must be lit if it can be lit",
  "tooltip.hexerei.recipe_heated_4": "can be any of the cycled heat blocks shown",
  "tooltip.hexerei.recipe_superheated": "This recipe must be Super-Heated",
  "tooltip.hexerei.recipe_superheated_2": "The block below can be any block tagged as a Super-Heated source",
  "gui.jei.category.mixing_cauldron.convert_fluid": "Converts Fluid",

  "fluid_type.hexerei.tallow_fluid": "Tallow",
  "fluid_type.hexerei.blood_fluid": "Blood",
  "item.hexerei.willow_altar": "Willow Altar",
  "block.hexerei.willow_altar": "Willow Altar",

  "tooltip.hexerei.candle_shift_1": "Candles can be dyed all sorts of colors",
  "tooltip.hexerei.candle_shift_2": "be placed within the same block as any other hexerei candle",
  "tooltip.hexerei.candle_shift_3": "and be infused with many effects and layers giving them",
  "tooltip.hexerei.candle_shift_4": "a ton of of variations.",

  "tooltip.hexerei.candle_herb_layer": "Herb Layer: %s",
  "tooltip.hexerei.candle_glow_layer": "Glow Layer: %s",
  "tooltip.hexerei.candle_base_layer": "Base Layer: %s",
  "tooltip.hexerei.candle_swirl_layer": "Swirl Layer: %s",
  "tooltip.hexerei.candle_effect": "Effect: %s",

  "item.hexerei.ender_satchel": "Ender Satchel",
  "item.hexerei.replacer_satchel": "Replacer Satchel",
  "tooltip.hexerei.ender_satchel": "Extends the broom inventory into the players ender inventory.",
  "tooltip.hexerei.replacer_satchel_1": "Replaces broken broom brushes with the",
  "tooltip.hexerei.replacer_satchel_2": "top-left most brush in the brooms inventory.",
  "item.hexerei.broom_whistle": "Broom Whistle",
  "display.hexerei.broom_whistle_not_found": "Broom not found.",
  "display.hexerei.broom_whistle_not_bound": "Must be bound to a broom.",
  "tooltip.hexerei.broom_whistle": "Can be bound to a broom and whistled for.",
  "tooltip.hexerei.broom_whistle_2": "Right click to call your broom.",
  "tooltip.hexerei.broom_whistle_shift": "To bind place both the broom and the whistle into a crafting grid.",
  "tooltip.hexerei.broom_whistle_shift_2": "To unbind place the whistle back into the crafting grid.",

  "sounds.hexerei.crow_caw": "Crow caws",
  "sounds.hexerei.crow_flute": "Crow flute melody",
  "sounds.hexerei.crow_flute_select": "Crow flute select",
  "sounds.hexerei.crow_flute_deselect": "Crow flute deselect",
  "sounds.hexerei.book_turn_page_slow": "Page turns slowly",
  "sounds.hexerei.book_turn_page_fast": "Page turning fast",
  "sounds.hexerei.bookmark_button": "Bookmark button click",
  "sounds.hexerei.bookmark_swap": "Bookmark swapped",
  "sounds.hexerei.bookmark_delete": "Bookmark deleted",
  "sounds.hexerei.book_close": "Book closed",
  "sounds.hexerei.book_opening": "Book opening",

  "effect.hexerei.sunshine_effect": "Rain rain go away",
  "effect.hexerei.growth_effect": "Growth",

  "hexerei.container.woodcutter": "Woodcutter",

  "block.hexerei.willow_woodcutter": "Willow Woodcutter",
  "block.hexerei.mahogany_woodcutter": "Mahogany Woodcutter",

  "block.hexerei.mahogany_connected": "Mahogany Connected",
  "block.hexerei.polished_mahogany_planks": "Polished Mahogany Planks",
  "block.hexerei.polished_mahogany_connected": "Polished Mahogany Connected",
  "block.hexerei.polished_mahogany_layered": "Polished Mahogany Layered",
  "block.hexerei.polished_mahogany_pillar": "Polished Mahogany Pillar",
  "block.hexerei.polished_willow_connected": "Polished Willow Connected",
  "block.hexerei.polished_willow_layered": "Polished Willow Layered",
  "block.hexerei.polished_willow_pillar": "Polished Willow Pillar",
  "block.hexerei.polished_willow_planks": "Polished Willow Planks",
  "block.hexerei.willow_connected": "Willow Connected",

  "block.hexerei.waxed_mahogany_connected": "Waxed Mahogany Connected",
  "block.hexerei.waxed_polished_mahogany_connected": "Waxed Polished Mahogany Connected",
  "block.hexerei.waxed_polished_mahogany_layered": "Waxed Polished Mahogany Layered",
  "block.hexerei.waxed_polished_mahogany_pillar": "Waxed Polished Mahogany Pillar",
  "block.hexerei.waxed_polished_willow_connected": "Waxed Polished Willow Connected",
  "block.hexerei.waxed_polished_willow_layered": "Waxed Polished Willow Layered",
  "block.hexerei.waxed_polished_willow_pillar": "Waxed Polished Willow Pillar",
  "block.hexerei.waxed_willow_connected": "Waxed Willow Connected",

  "block.hexerei.polished_mahogany_fence": "Polished Mahogany Fence",
  "block.hexerei.polished_mahogany_fence_gate": "Polished Mahogany Fence Gate",
  "block.hexerei.polished_mahogany_slab": "Polished Mahogany Slab",
  "block.hexerei.polished_mahogany_button": "Polished Mahogany Button",
  "block.hexerei.polished_mahogany_pressure_plate": "Polished Mahogany Pressure Plate",
  "block.hexerei.polished_mahogany_door": "Polished Mahogany Door",
  "block.hexerei.polished_mahogany_trapdoor": "Polished Mahogany Trapdoor",
  "block.hexerei.polished_mahogany_stairs": "Polished Mahogany Stairs",

  "block.hexerei.polished_willow_fence": "Polished Willow Fence",
  "block.hexerei.polished_willow_fence_gate": "Polished Willow Fence Gate",
  "block.hexerei.polished_willow_slab": "Polished Willow Slab",
  "block.hexerei.polished_willow_button": "Polished Willow Button",
  "block.hexerei.polished_willow_pressure_plate": "Polished Willow Pressure Plate",
  "block.hexerei.polished_willow_door": "Polished Willow Door",
  "block.hexerei.polished_willow_trapdoor": "Polished Willow Trapdoor",
  "block.hexerei.polished_willow_stairs": "Polished Willow Stairs",

  "item.hexerei.wax_blend": "Wax Blend",
  "item.hexerei.cloth": "Cloth",
  "item.hexerei.waxing_kit": "Waxing Kit",
  "item.hexerei.creative_waxing_kit": "Creative Waxing Kit",

  "tooltip.hexerei.connected_texture": "Connected texture block",
  "tooltip.hexerei.can_be_dyed": "Can be dyed by using a dye on the block in world.",
  "tooltip.hexerei.waxed_connected_texture": "Connects only to other waxed connected textures, can be undone with a %s or %s.",
  "tooltip.hexerei.waxed_connected_texture_2": "Cannot be used in recipes.",
  "tooltip.hexerei.wax_blend": "Can be used on a Hexerei connected texture block to wax and disconnect it, waxed block will connect with other similar waxed blocks.",
  "tooltip.hexerei.cloth": "Can be used on a Hexerei waxed block to clean it back to its connecting state.",
  "tooltip.hexerei.waxing_kit": "Can be used to add wax if loaded with %s and at cost of one wax per use.",
  "tooltip.hexerei.waxing_kit_2": "Along with it being able to be used to wipe off wax at no charge.",
  "tooltip.hexerei.wax": "Wax",
  "tooltip.hexerei.infinite_wax": "Wax: Infinite",

  "item.hexerei.willow_boat" : "Willow Boat",
  "item.hexerei.polished_willow_boat" : "Polished Willow Boat",
  "item.hexerei.mahogany_boat" : "Mahogany Boat",
  "item.hexerei.polished_mahogany_boat" : "Polished Mahogany Boat",
  "item.hexerei.willow_chest_boat" : "Willow Chest Boat",
  "item.hexerei.polished_willow_chest_boat" : "Polished Willow Chest Boat",
  "item.hexerei.mahogany_chest_boat" : "Mahogany Chest Boat",
  "item.hexerei.polished_mahogany_chest_boat" : "Polished Mahogany Chest Boat",

  "block.hexerei.willow_chest" : "Willow Chest",
  "block.hexerei.mahogany_chest" : "Mahogany Chest",

  "block.hexerei.willow_sign" : "Willow Sign",
  "block.hexerei.polished_willow_sign" : "Polished Willow Sign",
  "block.hexerei.mahogany_sign" : "Mahogany Sign",
  "block.hexerei.polished_mahogany_sign" : "Polished Mahogany Sign",

  "block.hexerei.willow_window_pane" : "Willow Window Pane",
  "block.hexerei.waxed_willow_window_pane" : "Waxed Willow Window Pane",
  "block.hexerei.mahogany_window_pane" : "Mahogany Window Pane",
  "block.hexerei.waxed_mahogany_window_pane" : "Waxed Mahogany Window Pane",

  "block.hexerei.willow_window" : "Willow Window",
  "block.hexerei.waxed_willow_window" : "Waxed Willow Window",
  "block.hexerei.mahogany_window" : "Mahogany Window",
  "block.hexerei.waxed_mahogany_window" : "Waxed Mahogany Window",

  "block.hexerei.infused_fabric_carpet" : "Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet" : "(Waxed) Infused Fabric Carpet",
  "block.hexerei.infused_fabric_block" : "Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block" : "(Waxed) Infused Fabric Block",

  "block.hexerei.infused_fabric_carpet_dyed_white" : "White Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_white" : "(Waxed) White Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_orange" : "Orange Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_orange" : "(Waxed) Orange Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_magenta" : "Magenta Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_magenta" : "(Waxed) Magenta Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_light_blue" : "Light Blue Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_blue" : "(Waxed) Light Blue Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_yellow" : "Yellow Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_yellow" : "(Waxed) Yellow Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_lime" : "Lime Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_lime" : "(Waxed) Lime Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_pink" : "Pink Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_pink" : "(Waxed) Pink Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_gray" : "Gray Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_gray" : "(Waxed) Gray Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_light_gray" : "Light Gray Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_gray" : "(Waxed) Light Gray Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_cyan" : "Cyan Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_cyan" : "(Waxed) Cyan Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_purple" : "Purple Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_purple" : "(Waxed) Purple Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_blue" : "Blue Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_blue" : "(Waxed) Blue Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_brown" : "Brown Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_brown" : "(Waxed) brown Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_green" : "Green Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_green" : "(Waxed) Green Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_red" : "Red Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_red" : "(Waxed) Red Infused Fabric Carpet",
  "block.hexerei.infused_fabric_carpet_dyed_black" : "Black Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_black" : "(Waxed) Black Infused Fabric Carpet",

  "block.hexerei.infused_fabric_block_dyed_white" : "White Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_white" : "(Waxed) White Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_orange" : "Orange Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_orange" : "(Waxed) Orange Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_magenta" : "Magenta Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_magenta" : "(Waxed) Magenta Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_light_blue" : "Light Blue Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_blue" : "(Waxed) Light Blue Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_yellow" : "Yellow Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_yellow" : "(Waxed) Yellow Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_lime" : "Lime Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_lime" : "(Waxed) Lime Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_pink" : "Pink Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_pink" : "(Waxed) Pink Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_gray" : "Gray Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_gray" : "(Waxed) Gray Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_light_gray" : "Light Gray Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_gray" : "(Waxed) Light Gray Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_cyan" : "Cyan Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_cyan" : "(Waxed) Cyan Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_purple" : "Purple Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_purple" : "(Waxed) Purple Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_blue" : "Blue Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_blue" : "(Waxed) Blue Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_brown" : "Brown Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_brown" : "(Waxed) brown Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_green" : "Green Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_green" : "(Waxed) Green Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_red" : "Red Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_red" : "(Waxed) Red Infused Fabric Block",
  "block.hexerei.infused_fabric_block_dyed_black" : "Black Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_dyed_black" : "(Waxed) Black Infused Fabric Block",

  "block.hexerei.infused_fabric_carpet_ornate" : "Ornate Infused Fabric Carpet",
  "block.hexerei.waxed_infused_fabric_carpet_ornate" : "(Waxed) Ornate Infused Fabric Carpet",
  "block.hexerei.infused_fabric_block_ornate" : "Ornate Infused Fabric Block",
  "block.hexerei.waxed_infused_fabric_block_ornate" : "(Waxed) Ornate Infused Fabric Block",

  "entity.hexerei.boat" : "Boat",
  "entity.hexerei.chest_boat" : "Chest Boat",

  "item.hexerei.crow_blank_amulet" : "Crow Blank Amulet Trinket",
  "item.hexerei.crow_filled_amulet" : " Amulet",
  "item.hexerei.crow_ankh_amulet" : "Crow Ankh Amulet",
  "tooltip.hexerei.crow_ankh_amulet_1" : "Protects your crow from dangers, while playing dead the crow will gain regeneration.",
  "tooltip.hexerei.crow_ankh_amulet_2" : "If the crow were to die instead the amulet breaks and the crow gains regeneration, like a totem of undying.",
  "tooltip.hexerei.cosmetic_only" : "Cosmetic Only.",
  "tooltip.hexerei.crow_blank_amulet" : "Place in your crow's 'Misc' slot.",
  "tooltip.hexerei.infused_fabric_ornate" : "Use a gold nugget on a fabric piece in world to make it ornate.",

  "itemGroup.hexereiModTab": "Hexerei"


}