{
  "advancements.l2backpack.advancements.backpacks.armor_swap.description": "Obtain an Armor Swap",
  "advancements.l2backpack.advancements.backpacks.armor_swap.title": "Backup Armors",
  "advancements.l2backpack.advancements.backpacks.backpack.description": "Obtain a Backpack",
  "advancements.l2backpack.advancements.backpacks.backpack.title": "Your First Backpack!",
  "advancements.l2backpack.advancements.backpacks.bag.description": "Obtain an Armor Bag or Book Bag",
  "advancements.l2backpack.advancements.backpacks.bag.title": "Make Unstackables Stackable",
  "advancements.l2backpack.advancements.backpacks.bag_collect.description": "Store unused weapons and tools into bag by right clicking with it",
  "advancements.l2backpack.advancements.backpacks.bag_collect.title": "Take the Loot",
  "advancements.l2backpack.advancements.backpacks.bag_dump.description": "Throw out collected weapons and tools into bag by shift-right clicking with it",
  "advancements.l2backpack.advancements.backpacks.bag_dump.title": "Throw out the Loot",
  "advancements.l2backpack.advancements.backpacks.close_all.description": "exit all GUIs at once using shift+esc",
  "advancements.l2backpack.advancements.backpacks.close_all.title": "Close All at Once",
  "advancements.l2backpack.advancements.backpacks.color.description": "Obtain Backpacks of all colors",
  "advancements.l2backpack.advancements.backpacks.color.title": "Colorful Inventory",
  "advancements.l2backpack.advancements.backpacks.dimension.description": "Obtain a Dimensional Backpack",
  "advancements.l2backpack.advancements.backpacks.dimension.title": "Another Ender Chest?",
  "advancements.l2backpack.advancements.backpacks.dimension_analog.description": "Use a Comparator to measure a Dimensional Backpack or an Ender Drawer",
  "advancements.l2backpack.advancements.backpacks.dimension_analog.title": "Ender Chest with Comparator",
  "advancements.l2backpack.advancements.backpacks.dimension_hopper.description": "Use Hopper to insert items into a Dimensional Backpack or an Ender Drawer",
  "advancements.l2backpack.advancements.backpacks.dimension_hopper.title": "Ender Chest with Hopper",
  "advancements.l2backpack.advancements.backpacks.dimension_recursion.description": "Open a Backpack in Dimensional Backpack",
  "advancements.l2backpack.advancements.backpacks.dimension_recursion.title": "Infinite Recursion",
  "advancements.l2backpack.advancements.backpacks.dimension_share.description": "Open a Dimensional Backpack or use an Ender Drawer that belongs to someone else",
  "advancements.l2backpack.advancements.backpacks.dimension_share.title": "Shared Drive",
  "advancements.l2backpack.advancements.backpacks.drawer.description": "Obtain a Drawer",
  "advancements.l2backpack.advancements.backpacks.drawer.title": "Portable Drawer",
  "advancements.l2backpack.advancements.backpacks.drawer_collect.description": "Collect items into drawer by shift-right clicking with it",
  "advancements.l2backpack.advancements.backpacks.drawer_collect.title": "Bye bye Cobblestone",
  "advancements.l2backpack.advancements.backpacks.drawer_extract.description": "Takes items from drawer by right clicking with it",
  "advancements.l2backpack.advancements.backpacks.drawer_extract.title": "Come Here Cobblestone",
  "advancements.l2backpack.advancements.backpacks.drawer_store.description": "Put items into a Drawer",
  "advancements.l2backpack.advancements.backpacks.drawer_store.title": "Is it a Stack?",
  "advancements.l2backpack.advancements.backpacks.drawer_take.description": "Take items from a Drawer",
  "advancements.l2backpack.advancements.backpacks.drawer_take.title": "It is a Stack",
  "advancements.l2backpack.advancements.backpacks.ender.description": "Obtain an Ender Backpack",
  "advancements.l2backpack.advancements.backpacks.ender.title": "Portable Ender Chest",
  "advancements.l2backpack.advancements.backpacks.ender_drawer.description": "Obtain an Ender Drawer",
  "advancements.l2backpack.advancements.backpacks.ender_drawer.title": "A Third Ender Chest?",
  "advancements.l2backpack.advancements.backpacks.ender_drawer_place.description": "Place down an Ender Drawer",
  "advancements.l2backpack.advancements.backpacks.ender_drawer_place.title": "Remote Logistics",
  "advancements.l2backpack.advancements.backpacks.ender_pocket.description": "Obtain an Ender Pocket",
  "advancements.l2backpack.advancements.backpacks.ender_pocket.title": "4D Pocket",
  "advancements.l2backpack.advancements.backpacks.ender_switch.description": "Obtain an Ender Swap",
  "advancements.l2backpack.advancements.backpacks.ender_switch.title": "Four in One",
  "advancements.l2backpack.advancements.backpacks.folder_structure.description": "exit Backpack GUI and return to previous page",
  "advancements.l2backpack.advancements.backpacks.folder_structure.title": "Folders?",
  "advancements.l2backpack.advancements.backpacks.interact_dump.description": "Dump things into a chest by shift-right clicking a chest with a Drawer",
  "advancements.l2backpack.advancements.backpacks.interact_dump.title": "Dump Out",
  "advancements.l2backpack.advancements.backpacks.interact_load.description": "Load things into a Drawer by shift-left clicking a chest with it",
  "advancements.l2backpack.advancements.backpacks.interact_load.title": "Fast Transfer",
  "advancements.l2backpack.advancements.backpacks.multi_switch.description": "Obtain an Combined Swap",
  "advancements.l2backpack.advancements.backpacks.multi_switch.title": "Three in One",
  "advancements.l2backpack.advancements.backpacks.press_b.description": "open Backpack through keybind",
  "advancements.l2backpack.advancements.backpacks.press_b.title": "Keybind",
  "advancements.l2backpack.advancements.backpacks.quick_access.description": "open Backpack in inventory directly",
  "advancements.l2backpack.advancements.backpacks.quick_access.title": "Quick Access",
  "advancements.l2backpack.advancements.backpacks.quiver.description": "Obtain a Quiver",
  "advancements.l2backpack.advancements.backpacks.quiver.title": "9 Arrows on Bow",
  "advancements.l2backpack.advancements.backpacks.root.description": "Guide to Backpacks",
  "advancements.l2backpack.advancements.backpacks.root.title": "Welcome to L2Backpack",
  "advancements.l2backpack.advancements.backpacks.safe_storage.description": "Open a Backpack in Ender Backpack",
  "advancements.l2backpack.advancements.backpacks.safe_storage.title": "GameRule KeepInventory True",
  "advancements.l2backpack.advancements.backpacks.scabbard.description": "Obtain a Tool Swap",
  "advancements.l2backpack.advancements.backpacks.scabbard.title": "9 Tools in One",
  "advancements.l2backpack.advancements.backpacks.upgrade.description": "Upgrade a Backpack",
  "advancements.l2backpack.advancements.backpacks.upgrade.title": "Expand the Space",
  "advancements.l2backpack.advancements.backpacks.upgrade_max.description": "Upgrade a Backpack to max level",
  "advancements.l2backpack.advancements.backpacks.upgrade_max.title": "Maximize the Space",
  "block.l2backpack.dimensional_storage": "Dimensional Storage",
  "block.l2backpack.ender_drawer": "Ender Drawer",
  "container.l2backpack.armor_bag": "Armor Bag",
  "container.l2backpack.arrow_bag": "Arrow Bag",
  "container.l2backpack.backpack": "Backpack",
  "container.l2backpack.dimensional_storage": "Dimensional Storage",
  "container.l2backpack.ender_switch": "Ender Switch",
  "container.l2backpack.multi_switch": "Multi Switch",
  "container.l2backpack.tool_bag": "Tool Bag",
  "item.l2backpack.armor_bag": "Equipment Bag",
  "item.l2backpack.armor_swap": "Armor Swap",
  "item.l2backpack.arrow_bag": "Quiver",
  "item.l2backpack.backpack_black": "Black Backpack",
  "item.l2backpack.backpack_blue": "Blue Backpack",
  "item.l2backpack.backpack_brown": "Brown Backpack",
  "item.l2backpack.backpack_cyan": "Cyan Backpack",
  "item.l2backpack.backpack_gray": "Gray Backpack",
  "item.l2backpack.backpack_green": "Green Backpack",
  "item.l2backpack.backpack_light_blue": "Light Blue Backpack",
  "item.l2backpack.backpack_light_gray": "Light Gray Backpack",
  "item.l2backpack.backpack_lime": "Lime Backpack",
  "item.l2backpack.backpack_magenta": "Magenta Backpack",
  "item.l2backpack.backpack_orange": "Orange Backpack",
  "item.l2backpack.backpack_pink": "Pink Backpack",
  "item.l2backpack.backpack_purple": "Purple Backpack",
  "item.l2backpack.backpack_red": "Red Backpack",
  "item.l2backpack.backpack_white": "White Backpack",
  "item.l2backpack.backpack_yellow": "Yellow Backpack",
  "item.l2backpack.book_bag": "Book Bag",
  "item.l2backpack.combined_swap": "Combined Swap",
  "item.l2backpack.dimensional_storage_black": "Black Dimensional Backpack",
  "item.l2backpack.dimensional_storage_blue": "Blue Dimensional Backpack",
  "item.l2backpack.dimensional_storage_brown": "Brown Dimensional Backpack",
  "item.l2backpack.dimensional_storage_cyan": "Cyan Dimensional Backpack",
  "item.l2backpack.dimensional_storage_gray": "Gray Dimensional Backpack",
  "item.l2backpack.dimensional_storage_green": "Green Dimensional Backpack",
  "item.l2backpack.dimensional_storage_light_blue": "Light Blue Dimensional Backpack",
  "item.l2backpack.dimensional_storage_light_gray": "Light Gray Dimensional Backpack",
  "item.l2backpack.dimensional_storage_lime": "Lime Dimensional Backpack",
  "item.l2backpack.dimensional_storage_magenta": "Magenta Dimensional Backpack",
  "item.l2backpack.dimensional_storage_orange": "Orange Dimensional Backpack",
  "item.l2backpack.dimensional_storage_pink": "Pink Dimensional Backpack",
  "item.l2backpack.dimensional_storage_purple": "Purple Dimensional Backpack",
  "item.l2backpack.dimensional_storage_red": "Red Dimensional Backpack",
  "item.l2backpack.dimensional_storage_white": "White Dimensional Backpack",
  "item.l2backpack.dimensional_storage_yellow": "Yellow Dimensional Backpack",
  "item.l2backpack.drawer": "Drawer",
  "item.l2backpack.ender_backpack": "Ender Backpack",
  "item.l2backpack.ender_drawer": "Ender Drawer",
  "item.l2backpack.ender_pocket": "Ender Pocket",
  "item.l2backpack.ender_swap": "Ender Swap",
  "item.l2backpack.tool_swap": "Tool Swap",
  "itemGroup.l2backpack.backpack": "L2 Backpack",
  "key.categories.l2backpack": "L2Backpack Keys",
  "key.l2backpack.down": "Arrow Select Down",
  "key.l2backpack.open": "Open backpack on back",
  "key.l2backpack.swap": "Tool/Armor Swap",
  "key.l2backpack.up": "Arrow Select Up",
  "l2backpack.chat.feedback.collect": "Collected %s items",
  "l2backpack.chat.feedback.dump": "Dumped %s items into target block",
  "l2backpack.chat.feedback.extract": "Extracted %s items",
  "l2backpack.chat.feedback.load": "Loaded %s items from target block",
  "l2backpack.chat.feedback.no_item": "No item set for ender drawer. Cannot be placed.",
  "l2backpack.tooltip.backpack_slot": "Upgrade: %s/%s",
  "l2backpack.tooltip.collect.drawer": "Shift + right click to store matching items on inventory",
  "l2backpack.tooltip.collect.item": "Right click to store matching items in inventory, other than hotbar",
  "l2backpack.tooltip.drawer.content": "Content: %s x%s",
  "l2backpack.tooltip.dump": "Shift + right click chests or other storage blocks to dump all items into the block",
  "l2backpack.tooltip.extract.drawer": "Right click to take one stack item out",
  "l2backpack.tooltip.extract.item": "Shift + right click to throw out all stored items",
  "l2backpack.tooltip.info.armor_bag": "Put in off hand or chest slot (or back slot of Curios) and hold nothing in main hand to preview, choose, and swap armors from scabbard. Press shift + number or up/down to switch armors. Press R to swap",
  "l2backpack.tooltip.info.arrow_bag": "Put in off hand or chest slot (or back slot of Curios) and hold bow in main hand to preview, choose, and shoot arrows from quiver. Press shift + number or up/down to switch arrows",
  "l2backpack.tooltip.info.dimensional": "All dimensional storage with the same color and owned by the same player shares the same inventory space, for both item and block form.",
  "l2backpack.tooltip.info.drawer": "In inventory, left click drawer with a stack to store item. Right click drawer to take item out. Drawer can only store 1 kind of simple item that has no NBT, but can store up to 64 stacks.",
  "l2backpack.tooltip.info.ender_drawer": "All ender drawer set to the same item and owned by the same player shares the same inventory space, for both item and block form.",
  "l2backpack.tooltip.info.ender_drawer_block": "For ender drawer block, right click it with item to store, and right click it with empty hand to retrieve a stack. For bulk transport, use drawer item to interact with it.",
  "l2backpack.tooltip.info.ender_switch": "This is a Combined Swap and an Ender Backpack at the same time. Note that the arrows, tools, and armors are stored within this item still, not in remote inventory. It inherits all properties of a backpack and an ender backpack.",
  "l2backpack.tooltip.info.exit": "When exiting GUI, it will return to the previous GUI if opened in accessible GUI. Press Shift + Esc to close all.",
  "l2backpack.tooltip.info.inherit": "Inherit all properties of a regular backpack, except that it cannot be upgraded.",
  "l2backpack.tooltip.info.multi_switch": "This is a Quiver, a Scabbard, and an Armor Swap at the same time. Hold a bow to activate Quiver mode. Hold a tool to activate Scabbard mode. Hold nothing to activate Armor Swap mode.",
  "l2backpack.tooltip.info.quick_any": "Right click to open. Or right click in any GUI to open directly.",
  "l2backpack.tooltip.info.quick_inv": "Right click to open. Or right click in inventory / ender chest / dimensional storage GUI to open directly.",
  "l2backpack.tooltip.info.tool_bag": "Put in off hand or chest slot (or back slot of Curios) and hold tools or weapons in main hand (or hold nothing and press alt) to preview, choose, and swap tools from scabbard. Press shift + number or up/down to switch tools. Press R to swap",
  "l2backpack.tooltip.info.upgrade": "Upgrade by applying an Ender Pocket in Smithing Table. Content and name will be preserved.",
  "l2backpack.tooltip.item.size": "Content: %s/%s",
  "l2backpack.tooltip.keybind": "This can be put on chest slot (or back slot of Curios), and can be opened via key bind.",
  "l2backpack.tooltip.load": "Shift + left click chests or other storage blocks to load items from the block",
  "l2backpack.tooltip.owner": "Owner: %s",
  "l2backpack.tooltip.place": "Shift + right click to place it as a block",
  "l2backpack.tooltip.shift": "Press [shift] to show usage"
}