{
  "block.create.acacia_window": "ʍopuıM ɐıɔɐɔⱯ",
  "block.create.acacia_window_pane": "ǝuɐԀ ʍopuıM ɐıɔɐɔⱯ",
  "block.create.adjustable_chain_gearshift": "ʇɟıɥsɹɐǝ⅁ uıɐɥƆ ǝןqɐʇsnظpⱯ",
  "block.create.analog_lever": "ɹǝʌǝꞀ boןɐuⱯ",
  "block.create.andesite_belt_funnel": "ןǝuunℲ ʇןǝᗺ ǝʇısǝpuⱯ",
  "block.create.andesite_casing": "buısɐƆ ǝʇısǝpuⱯ",
  "block.create.andesite_encased_cogwheel": "ןǝǝɥʍboƆ pǝsɐɔuƎ ǝʇısǝpuⱯ",
  "block.create.andesite_encased_large_cogwheel": "ןǝǝɥʍboƆ ǝbɹɐꞀ pǝsɐɔuƎ ǝʇısǝpuⱯ",
  "block.create.andesite_encased_shaft": "ʇɟɐɥS pǝsɐɔuƎ ǝʇısǝpuⱯ",
  "block.create.andesite_funnel": "ןǝuunℲ ǝʇısǝpuⱯ",
  "block.create.andesite_ladder": "ɹǝppɐꞀ ǝʇısǝpuⱯ",
  "block.create.andesite_pillar": "ɹɐןןıԀ ǝʇısǝpuⱯ",
  "block.create.andesite_tunnel": "ןǝuun⟘ ǝʇısǝpuⱯ",
  "block.create.asurine": "ǝuıɹnsⱯ",
  "block.create.asurine_pillar": "ɹɐןןıԀ ǝuıɹnsⱯ",
  "block.create.basin": "uısɐᗺ",
  "block.create.belt": "ʇןǝᗺ",
  "block.create.birch_window": "ʍopuıM ɥɔɹıᗺ",
  "block.create.birch_window_pane": "ǝuɐԀ ʍopuıM ɥɔɹıᗺ",
  "block.create.black_nixie_tube": "ǝqn⟘ ǝıxıN ʞɔɐןᗺ",
  "block.create.black_sail": "ןıɐS ʞɔɐןᗺ",
  "block.create.black_seat": "ʇɐǝS ʞɔɐןᗺ",
  "block.create.black_toolbox": "xoqןoo⟘ ʞɔɐןᗺ",
  "block.create.black_valve_handle": "ǝןpuɐH ǝʌןɐΛ ʞɔɐןᗺ",
  "block.create.blaze_burner": "ɹǝuɹnᗺ ǝzɐןᗺ",
  "block.create.blue_nixie_tube": "ǝqn⟘ ǝıxıN ǝnןᗺ",
  "block.create.blue_sail": "ןıɐS ǝnןᗺ",
  "block.create.blue_seat": "ʇɐǝS ǝnןᗺ",
  "block.create.blue_toolbox": "xoqןoo⟘ ǝnןᗺ",
  "block.create.blue_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝnןᗺ",
  "block.create.brass_belt_funnel": "ןǝuunℲ ʇןǝᗺ ssɐɹᗺ",
  "block.create.brass_block": "ssɐɹᗺ ɟo ʞɔoןᗺ",
  "block.create.brass_casing": "buısɐƆ ssɐɹᗺ",
  "block.create.brass_encased_cogwheel": "ןǝǝɥʍboƆ pǝsɐɔuƎ ssɐɹᗺ",
  "block.create.brass_encased_large_cogwheel": "ןǝǝɥʍboƆ ǝbɹɐꞀ pǝsɐɔuƎ ssɐɹᗺ",
  "block.create.brass_encased_shaft": "ʇɟɐɥS pǝsɐɔuƎ ssɐɹᗺ",
  "block.create.brass_funnel": "ןǝuunℲ ssɐɹᗺ",
  "block.create.brass_ladder": "ɹǝppɐꞀ ssɐɹᗺ",
  "block.create.brass_tunnel": "ןǝuun⟘ ssɐɹᗺ",
  "block.create.brown_nixie_tube": "ǝqn⟘ ǝıxıN uʍoɹᗺ",
  "block.create.brown_sail": "ןıɐS uʍoɹᗺ",
  "block.create.brown_seat": "ʇɐǝS uʍoɹᗺ",
  "block.create.brown_toolbox": "xoqןoo⟘ uʍoɹᗺ",
  "block.create.brown_valve_handle": "ǝןpuɐH ǝʌןɐΛ uʍoɹᗺ",
  "block.create.calcite_pillar": "ɹɐןןıԀ ǝʇıɔןɐƆ",
  "block.create.cart_assembler": "ɹǝןqɯǝssⱯ ʇɹɐƆ",
  "block.create.chocolate": "ǝʇɐןoɔoɥƆ",
  "block.create.chute": "ǝʇnɥƆ",
  "block.create.clockwork_bearing": "buıɹɐǝᗺ ʞɹoʍʞɔoןƆ",
  "block.create.clutch": "ɥɔʇnןƆ",
  "block.create.cogwheel": "ןǝǝɥʍboƆ",
  "block.create.content_observer": "ɹǝʌɹǝsqO ʇuǝʇuoƆ",
  "block.create.controller_rail": "ןıɐᴚ ɹǝןןoɹʇuoƆ",
  "block.create.controls": "sןoɹʇuoƆ uıɐɹ⟘",
  "block.create.copper_backtank": "ʞuɐʇʞɔɐᗺ ɹǝddoƆ",
  "block.create.copper_casing": "buısɐƆ ɹǝddoƆ",
  "block.create.copper_ladder": "ɹǝppɐꞀ ɹǝddoƆ",
  "block.create.copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ",
  "block.create.copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ",
  "block.create.copper_shingles": "sǝןbuıɥS ɹǝddoƆ",
  "block.create.copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ",
  "block.create.copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ",
  "block.create.copper_tiles": "sǝןı⟘ ɹǝddoƆ",
  "block.create.copper_valve_handle": "ǝןpuɐH ǝʌןɐΛ ɹǝddoƆ",
  "block.create.creative_crate": "ǝʇɐɹƆ ǝʌıʇɐǝɹƆ",
  "block.create.creative_fluid_tank": "ʞuɐ⟘ pınןℲ ǝʌıʇɐǝɹƆ",
  "block.create.creative_motor": "ɹoʇoW ǝʌıʇɐǝɹƆ",
  "block.create.crimsite": "ǝʇısɯıɹƆ",
  "block.create.crimsite_pillar": "ɹɐןןıԀ ǝʇısɯıɹƆ",
  "block.create.crimson_window": "ʍopuıM uosɯıɹƆ",
  "block.create.crimson_window_pane": "ǝuɐԀ ʍopuıM uosɯıɹƆ",
  "block.create.crushing_wheel": "ןǝǝɥM buıɥsnɹƆ",
  "block.create.crushing_wheel_controller": "ɹǝןןoɹʇuoƆ ןǝǝɥM buıɥsnɹƆ",
  "block.create.cuckoo_clock": "ʞɔoןƆ ooʞɔnƆ",
  "block.create.cut_andesite": "ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_bricks": "sʞɔıɹᗺ ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_slab": "qɐןS ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_stairs": "sɹıɐʇS ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_andesite_wall": "ןןɐM ǝʇısǝpuⱯ ʇnƆ",
  "block.create.cut_asurine": "ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_brick_slab": "qɐןS ʞɔıɹᗺ ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_bricks": "sʞɔıɹᗺ ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_slab": "qɐןS ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_stairs": "sɹıɐʇS ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_asurine_wall": "ןןɐM ǝuıɹnsⱯ ʇnƆ",
  "block.create.cut_calcite": "ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_bricks": "sʞɔıɹᗺ ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_slab": "qɐןS ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_stairs": "sɹıɐʇS ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_calcite_wall": "ןןɐM ǝʇıɔןɐƆ ʇnƆ",
  "block.create.cut_crimsite": "ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_bricks": "sʞɔıɹᗺ ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_slab": "qɐןS ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_stairs": "sɹıɐʇS ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_crimsite_wall": "ןןɐM ǝʇısɯıɹƆ ʇnƆ",
  "block.create.cut_deepslate": "ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_bricks": "sʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_slab": "qɐןS ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_stairs": "sɹıɐʇS ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_deepslate_wall": "ןןɐM ǝʇɐןsdǝǝᗡ ʇnƆ",
  "block.create.cut_diorite": "ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_bricks": "sʞɔıɹᗺ ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_slab": "qɐןS ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_stairs": "sɹıɐʇS ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_diorite_wall": "ןןɐM ǝʇıɹoıᗡ ʇnƆ",
  "block.create.cut_dripstone": "ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_brick_slab": "qɐןS ʞɔıɹᗺ ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_bricks": "sʞɔıɹᗺ ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_slab": "qɐןS ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_stairs": "sɹıɐʇS ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_dripstone_wall": "ןןɐM ǝuoʇsdıɹᗡ ʇnƆ",
  "block.create.cut_granite": "ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_bricks": "sʞɔıɹᗺ ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_slab": "qɐןS ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_stairs": "sɹıɐʇS ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_granite_wall": "ןןɐM ǝʇıuɐɹ⅁ ʇnƆ",
  "block.create.cut_limestone": "ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_brick_slab": "qɐןS ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_bricks": "sʞɔıɹᗺ ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_slab": "qɐןS ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_stairs": "sɹıɐʇS ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_limestone_wall": "ןןɐM ǝuoʇsǝɯıꞀ ʇnƆ",
  "block.create.cut_ochrum": "ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_brick_slab": "qɐןS ʞɔıɹᗺ ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_brick_wall": "ןןɐM ʞɔıɹᗺ ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_bricks": "sʞɔıɹᗺ ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_slab": "qɐןS ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_stairs": "sɹıɐʇS ɯnɹɥɔO ʇnƆ",
  "block.create.cut_ochrum_wall": "ןןɐM ɯnɹɥɔO ʇnƆ",
  "block.create.cut_scorchia": "ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_brick_slab": "qɐןS ʞɔıɹᗺ ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_brick_wall": "ןןɐM ʞɔıɹᗺ ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_bricks": "sʞɔıɹᗺ ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_slab": "qɐןS ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_stairs": "sɹıɐʇS ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scorchia_wall": "ןןɐM ɐıɥɔɹoɔS ʇnƆ",
  "block.create.cut_scoria": "ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_brick_slab": "qɐןS ʞɔıɹᗺ ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_brick_wall": "ןןɐM ʞɔıɹᗺ ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_bricks": "sʞɔıɹᗺ ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_slab": "qɐןS ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_stairs": "sɹıɐʇS ɐıɹoɔS ʇnƆ",
  "block.create.cut_scoria_wall": "ןןɐM ɐıɹoɔS ʇnƆ",
  "block.create.cut_tuff": "ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_brick_slab": "qɐןS ʞɔıɹᗺ ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_brick_wall": "ןןɐM ʞɔıɹᗺ ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_bricks": "sʞɔıɹᗺ ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_slab": "qɐןS ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_stairs": "sɹıɐʇS ɟɟn⟘ ʇnƆ",
  "block.create.cut_tuff_wall": "ןןɐM ɟɟn⟘ ʇnƆ",
  "block.create.cut_veridium": "ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_brick_slab": "qɐןS ʞɔıɹᗺ ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_brick_wall": "ןןɐM ʞɔıɹᗺ ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_bricks": "sʞɔıɹᗺ ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_slab": "qɐןS ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_stairs": "sɹıɐʇS ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cut_veridium_wall": "ןןɐM ɯnıpıɹǝΛ ʇnƆ",
  "block.create.cyan_nixie_tube": "ǝqn⟘ ǝıxıN uɐʎƆ",
  "block.create.cyan_sail": "ןıɐS uɐʎƆ",
  "block.create.cyan_seat": "ʇɐǝS uɐʎƆ",
  "block.create.cyan_toolbox": "xoqןoo⟘ uɐʎƆ",
  "block.create.cyan_valve_handle": "ǝןpuɐH ǝʌןɐΛ uɐʎƆ",
  "block.create.dark_oak_window": "ʍopuıM ʞɐO ʞɹɐᗡ",
  "block.create.dark_oak_window_pane": "ǝuɐԀ ʍopuıM ʞɐO ʞɹɐᗡ",
  "block.create.deepslate_pillar": "ɹɐןןıԀ ǝʇɐןsdǝǝᗡ",
  "block.create.deepslate_zinc_ore": "ǝɹO ɔuıZ ǝʇɐןsdǝǝᗡ",
  "block.create.deployer": "ɹǝʎoןdǝᗡ",
  "block.create.depot": "ʇodǝᗡ",
  "block.create.diorite_pillar": "ɹɐןןıԀ ǝʇıɹoıᗡ",
  "block.create.display_board": "pɹɐoᗺ ʎɐןdsıᗡ",
  "block.create.display_link": "ʞuıꞀ ʎɐןdsıᗡ",
  "block.create.dripstone_pillar": "ɹɐןןıԀ ǝuoʇsdıɹᗡ",
  "block.create.encased_chain_drive": "ǝʌıɹᗡ uıɐɥƆ pǝsɐɔuƎ",
  "block.create.encased_fan": "uɐℲ pǝsɐɔuƎ",
  "block.create.encased_fluid_pipe": "ǝdıԀ pınןℲ pǝsɐɔuƎ",
  "block.create.exposed_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝsodxƎ",
  "block.create.exposed_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝsodxƎ",
  "block.create.exposed_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝsodxƎ",
  "block.create.exposed_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝsodxƎ",
  "block.create.exposed_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝsodxƎ",
  "block.create.exposed_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝsodxƎ",
  "block.create.fake_track": "sdɐW ɹoɟ ɹǝʞɹɐW ʞɔɐɹ⟘",
  "block.create.fluid_pipe": "ǝdıԀ pınןℲ",
  "block.create.fluid_tank": "ʞuɐ⟘ pınןℲ",
  "block.create.fluid_valve": "ǝʌןɐΛ pınןℲ",
  "block.create.flywheel": "ןǝǝɥʍʎןℲ",
  "block.create.framed_glass": "ssɐן⅁ pǝɯɐɹℲ",
  "block.create.framed_glass_door": "ɹooᗡ ssɐן⅁ pǝɯɐɹℲ",
  "block.create.framed_glass_pane": "ǝuɐԀ ssɐן⅁ pǝɯɐɹℲ",
  "block.create.framed_glass_trapdoor": "ɹoopdɐɹ⟘ ssɐן⅁ pǝɯɐɹℲ",
  "block.create.gantry_carriage": "ǝbɐıɹɹɐƆ ʎɹʇuɐ⅁",
  "block.create.gantry_shaft": "ʇɟɐɥS ʎɹʇuɐ⅁",
  "block.create.gearbox": "xoqɹɐǝ⅁",
  "block.create.gearshift": "ʇɟıɥsɹɐǝ⅁",
  "block.create.glass_fluid_pipe": "ǝdıԀ pınןℲ ssɐן⅁",
  "block.create.granite_pillar": "ɹɐןןıԀ ǝʇıuɐɹ⅁",
  "block.create.gray_nixie_tube": "ǝqn⟘ ǝıxıN ʎɐɹ⅁",
  "block.create.gray_sail": "ןıɐS ʎɐɹ⅁",
  "block.create.gray_seat": "ʇɐǝS ʎɐɹ⅁",
  "block.create.gray_toolbox": "xoqןoo⟘ ʎɐɹ⅁",
  "block.create.gray_valve_handle": "ǝןpuɐH ǝʌןɐΛ ʎɐɹ⅁",
  "block.create.green_nixie_tube": "ǝqn⟘ ǝıxıN uǝǝɹ⅁",
  "block.create.green_sail": "ןıɐS uǝǝɹ⅁",
  "block.create.green_seat": "ʇɐǝS uǝǝɹ⅁",
  "block.create.green_toolbox": "xoqןoo⟘ uǝǝɹ⅁",
  "block.create.green_valve_handle": "ǝןpuɐH ǝʌןɐΛ uǝǝɹ⅁",
  "block.create.hand_crank": "ʞuɐɹƆ puɐH",
  "block.create.haunted_bell": "ןןǝᗺ pǝʇunɐH",
  "block.create.honey": "ʎǝuoH",
  "block.create.horizontal_framed_glass": "ssɐן⅁ pǝɯɐɹℲ ןɐʇuozıɹoH",
  "block.create.horizontal_framed_glass_pane": "ǝuɐԀ ssɐן⅁ pǝɯɐɹℲ ןɐʇuozıɹoH",
  "block.create.hose_pulley": "ʎǝןןnԀ ǝsoH",
  "block.create.item_drain": "uıɐɹᗡ ɯǝʇI",
  "block.create.item_vault": "ʇןnɐΛ ɯǝʇI",
  "block.create.jungle_window": "ʍopuıM ǝןbunſ",
  "block.create.jungle_window_pane": "ǝuɐԀ ʍopuıM ǝןbunſ",
  "block.create.large_bogey": "ʎǝboᗺ ǝbɹɐꞀ",
  "block.create.large_cogwheel": "ןǝǝɥʍboƆ ǝbɹɐꞀ",
  "block.create.layered_andesite": "ǝʇısǝpuⱯ pǝɹǝʎɐꞀ",
  "block.create.layered_asurine": "ǝuıɹnsⱯ pǝɹǝʎɐꞀ",
  "block.create.layered_calcite": "ǝʇıɔןɐƆ pǝɹǝʎɐꞀ",
  "block.create.layered_crimsite": "ǝʇısɯıɹƆ pǝɹǝʎɐꞀ",
  "block.create.layered_deepslate": "ǝʇɐןsdǝǝᗡ pǝɹǝʎɐꞀ",
  "block.create.layered_diorite": "ǝʇıɹoıᗡ pǝɹǝʎɐꞀ",
  "block.create.layered_dripstone": "ǝuoʇsdıɹᗡ pǝɹǝʎɐꞀ",
  "block.create.layered_granite": "ǝʇıuɐɹ⅁ pǝɹǝʎɐꞀ",
  "block.create.layered_limestone": "ǝuoʇsǝɯıꞀ pǝɹǝʎɐꞀ",
  "block.create.layered_ochrum": "ɯnɹɥɔO pǝɹǝʎɐꞀ",
  "block.create.layered_scorchia": "ɐıɥɔɹoɔS pǝɹǝʎɐꞀ",
  "block.create.layered_scoria": "ɐıɹoɔS pǝɹǝʎɐꞀ",
  "block.create.layered_tuff": "ɟɟn⟘ pǝɹǝʎɐꞀ",
  "block.create.layered_veridium": "ɯnıpıɹǝΛ pǝɹǝʎɐꞀ",
  "block.create.lectern_controller": "ɹǝןןoɹʇuoƆ uɹǝʇɔǝꞀ",
  "block.create.light_blue_nixie_tube": "ǝqn⟘ ǝıxıN ǝnןᗺ ʇɥbıꞀ",
  "block.create.light_blue_sail": "ןıɐS ǝnןᗺ ʇɥbıꞀ",
  "block.create.light_blue_seat": "ʇɐǝS ǝnןᗺ ʇɥbıꞀ",
  "block.create.light_blue_toolbox": "xoqןoo⟘ ǝnןᗺ ʇɥbıꞀ",
  "block.create.light_blue_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝnןᗺ ʇɥbıꞀ",
  "block.create.light_gray_nixie_tube": "ǝqn⟘ ǝıxıN ʎɐɹ⅁ ʇɥbıꞀ",
  "block.create.light_gray_sail": "ןıɐS ʎɐɹ⅁ ʇɥbıꞀ",
  "block.create.light_gray_seat": "ʇɐǝS ʎɐɹ⅁ ʇɥbıꞀ",
  "block.create.light_gray_toolbox": "xoqןoo⟘ ʎɐɹ⅁ ʇɥbıꞀ",
  "block.create.light_gray_valve_handle": "ǝןpuɐH ǝʌןɐΛ ʎɐɹ⅁ ʇɥbıꞀ",
  "block.create.lime_nixie_tube": "ǝqn⟘ ǝıxıN ǝɯıꞀ",
  "block.create.lime_sail": "ןıɐS ǝɯıꞀ",
  "block.create.lime_seat": "ʇɐǝS ǝɯıꞀ",
  "block.create.lime_toolbox": "xoqןoo⟘ ǝɯıꞀ",
  "block.create.lime_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝɯıꞀ",
  "block.create.limestone": "ǝuoʇsǝɯıꞀ",
  "block.create.limestone_pillar": "ɹɐןןıԀ ǝuoʇsǝɯıꞀ",
  "block.create.linear_chassis": "sıssɐɥƆ ɹɐǝuıꞀ",
  "block.create.lit_blaze_burner": "ɹǝuɹnᗺ ǝzɐןᗺ ʇıꞀ",
  "block.create.magenta_nixie_tube": "ǝqn⟘ ǝıxıN ɐʇuǝbɐW",
  "block.create.magenta_sail": "ןıɐS ɐʇuǝbɐW",
  "block.create.magenta_seat": "ʇɐǝS ɐʇuǝbɐW",
  "block.create.magenta_toolbox": "xoqןoo⟘ ɐʇuǝbɐW",
  "block.create.magenta_valve_handle": "ǝןpuɐH ǝʌןɐΛ ɐʇuǝbɐW",
  "block.create.mechanical_arm": "ɯɹⱯ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_bearing": "buıɹɐǝᗺ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_crafter": "ɹǝʇɟɐɹƆ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_drill": "ןןıɹᗡ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_harvester": "ɹǝʇsǝʌɹɐH ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_mixer": "ɹǝxıW ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_piston": "uoʇsıԀ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_piston_head": "pɐǝH uoʇsıԀ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_plough": "ɥbnoןԀ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_press": "ssǝɹԀ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_pump": "dɯnԀ ןɐɔıuɐɥɔǝW",
  "block.create.mechanical_saw": "ʍɐS ןɐɔıuɐɥɔǝW",
  "block.create.metal_bracket": "ʇǝʞɔɐɹᗺ ןɐʇǝW",
  "block.create.metal_girder": "ɹǝpɹı⅁ ןɐʇǝW",
  "block.create.metal_girder_encased_shaft": "ʇɟɐɥS pǝsɐɔuƎ ɹǝpɹı⅁ ןɐʇǝW",
  "block.create.millstone": "ǝuoʇsןןıW",
  "block.create.minecart_anchor": "ɹoɥɔuⱯ ʇɹɐɔǝuıW",
  "block.create.mysterious_cuckoo_clock": "ʞɔoןƆ ooʞɔnƆ",
  "block.create.nixie_tube": "ǝqn⟘ ǝıxıN",
  "block.create.nozzle": "ǝןzzoN",
  "block.create.oak_window": "ʍopuıM ʞɐO",
  "block.create.oak_window_pane": "ǝuɐԀ ʍopuıM ʞɐO",
  "block.create.ochrum": "ɯnɹɥɔO",
  "block.create.ochrum_pillar": "ɹɐןןıԀ ɯnɹɥɔO",
  "block.create.orange_sail": "ןıɐS ǝbuɐɹO",
  "block.create.orange_seat": "ʇɐǝS ǝbuɐɹO",
  "block.create.orange_toolbox": "xoqןoo⟘ ǝbuɐɹO",
  "block.create.orange_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝbuɐɹO",
  "block.create.ornate_iron_window": "ʍopuıM uoɹI ǝʇɐuɹO",
  "block.create.ornate_iron_window_pane": "ǝuɐԀ ʍopuıM uoɹI ǝʇɐuɹO",
  "block.create.oxidized_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝzıpıxO",
  "block.create.oxidized_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝzıpıxO",
  "block.create.oxidized_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝzıpıxO",
  "block.create.oxidized_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝzıpıxO",
  "block.create.oxidized_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝzıpıxO",
  "block.create.oxidized_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝzıpıxO",
  "block.create.peculiar_bell": "ןןǝᗺ ɹɐıןnɔǝԀ",
  "block.create.pink_nixie_tube": "ǝqn⟘ ǝıxıN ʞuıԀ",
  "block.create.pink_sail": "ןıɐS ʞuıԀ",
  "block.create.pink_seat": "ʇɐǝS ʞuıԀ",
  "block.create.pink_toolbox": "xoqןoo⟘ ʞuıԀ",
  "block.create.pink_valve_handle": "ǝןpuɐH ǝʌןɐΛ ʞuıԀ",
  "block.create.piston_extension_pole": "ǝןoԀ uoısuǝʇxƎ uoʇsıԀ",
  "block.create.placard": "pɹɐɔɐןԀ",
  "block.create.polished_cut_andesite": "ǝʇısǝpuⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_andesite_slab": "qɐןS ǝʇısǝpuⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_andesite_stairs": "sɹıɐʇS ǝʇısǝpuⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_andesite_wall": "ןןɐM ǝʇısǝpuⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_asurine": "ǝuıɹnsⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_asurine_slab": "qɐןS ǝuıɹnsⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_asurine_stairs": "sɹıɐʇS ǝuıɹnsⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_asurine_wall": "ןןɐM ǝuıɹnsⱯ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_calcite": "ǝʇıɔןɐƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_calcite_slab": "qɐןS ǝʇıɔןɐƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_calcite_stairs": "sɹıɐʇS ǝʇıɔןɐƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_calcite_wall": "ןןɐM ǝʇıɔןɐƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_crimsite": "ǝʇısɯıɹƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_crimsite_slab": "qɐןS ǝʇısɯıɹƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_crimsite_stairs": "sɹıɐʇS ǝʇısɯıɹƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_crimsite_wall": "ןןɐM ǝʇısɯıɹƆ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_deepslate": "ǝʇɐןsdǝǝᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_deepslate_slab": "qɐןS ǝʇɐןsdǝǝᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_deepslate_stairs": "sɹıɐʇS ǝʇɐןsdǝǝᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_deepslate_wall": "ןןɐM ǝʇɐןsdǝǝᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_diorite": "ǝʇıɹoıᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_diorite_slab": "qɐןS ǝʇıɹoıᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_diorite_stairs": "sɹıɐʇS ǝʇıɹoıᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_diorite_wall": "ןןɐM ǝʇıɹoıᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_dripstone": "ǝuoʇsdıɹᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_dripstone_slab": "qɐןS ǝuoʇsdıɹᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_dripstone_stairs": "sɹıɐʇS ǝuoʇsdıɹᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_dripstone_wall": "ןןɐM ǝuoʇsdıɹᗡ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_granite": "ǝʇıuɐɹ⅁ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_granite_slab": "qɐןS ǝʇıuɐɹ⅁ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_granite_stairs": "sɹıɐʇS ǝʇıuɐɹ⅁ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_granite_wall": "ןןɐM ǝʇıuɐɹ⅁ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_limestone": "ǝuoʇsǝɯıꞀ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_limestone_slab": "qɐןS ǝuoʇsǝɯıꞀ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_limestone_stairs": "sɹıɐʇS ǝuoʇsǝɯıꞀ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_limestone_wall": "ןןɐM ǝuoʇsǝɯıꞀ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_ochrum": "ɯnɹɥɔO ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_ochrum_slab": "qɐןS ɯnɹɥɔO ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_ochrum_stairs": "sɹıɐʇS ɯnɹɥɔO ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_ochrum_wall": "ןןɐM ɯnɹɥɔO ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scorchia": "ɐıɥɔɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scorchia_slab": "qɐןS ɐıɥɔɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scorchia_stairs": "sɹıɐʇS ɐıɥɔɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scorchia_wall": "ןןɐM ɐıɥɔɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scoria": "ɐıɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scoria_slab": "qɐןS ɐıɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scoria_stairs": "sɹıɐʇS ɐıɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_scoria_wall": "ןןɐM ɐıɹoɔS ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_tuff": "ɟɟn⟘ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_tuff_slab": "qɐןS ɟɟn⟘ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_tuff_stairs": "sɹıɐʇS ɟɟn⟘ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_tuff_wall": "ןןɐM ɟɟn⟘ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_veridium": "ɯnıpıɹǝΛ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_veridium_slab": "qɐןS ɯnıpıɹǝΛ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_veridium_stairs": "sɹıɐʇS ɯnıpıɹǝΛ ʇnƆ pǝɥsıןoԀ",
  "block.create.polished_cut_veridium_wall": "ןןɐM ɯnıpıɹǝΛ ʇnƆ pǝɥsıןoԀ",
  "block.create.portable_fluid_interface": "ǝɔɐɟɹǝʇuI pınןℲ ǝןqɐʇɹoԀ",
  "block.create.portable_storage_interface": "ǝɔɐɟɹǝʇuI ǝbɐɹoʇS ǝןqɐʇɹoԀ",
  "block.create.powered_latch": "ɥɔʇɐꞀ pǝɹǝʍoԀ",
  "block.create.powered_shaft": "ʇɟɐɥS pǝɹǝʍoԀ",
  "block.create.powered_toggle_latch": "ɥɔʇɐꞀ ǝןbbo⟘ pǝɹǝʍoԀ",
  "block.create.pulley_magnet": "ʇǝubɐW ʎǝןןnԀ",
  "block.create.pulse_extender": "ɹǝpuǝʇxƎ ǝsןnԀ",
  "block.create.pulse_repeater": "ɹǝʇɐǝdǝᴚ ǝsןnԀ",
  "block.create.purple_nixie_tube": "ǝqn⟘ ǝıxıN ǝןdɹnԀ",
  "block.create.purple_sail": "ןıɐS ǝןdɹnԀ",
  "block.create.purple_seat": "ʇɐǝS ǝןdɹnԀ",
  "block.create.purple_toolbox": "xoqןoo⟘ ǝןdɹnԀ",
  "block.create.purple_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝןdɹnԀ",
  "block.create.radial_chassis": "sıssɐɥƆ ןɐıpɐᴚ",
  "block.create.railway_casing": "buısɐƆ uıɐɹ⟘",
  "block.create.raw_zinc_block": "ɔuıZ ʍɐᴚ ɟo ʞɔoןᗺ",
  "block.create.red_nixie_tube": "ǝqn⟘ ǝıxıN pǝᴚ",
  "block.create.red_sail": "ןıɐS pǝᴚ",
  "block.create.red_seat": "ʇɐǝS pǝᴚ",
  "block.create.red_toolbox": "xoqןoo⟘ pǝᴚ",
  "block.create.red_valve_handle": "ǝןpuɐH ǝʌןɐΛ pǝᴚ",
  "block.create.redstone_contact": "ʇɔɐʇuoƆ ǝuoʇspǝᴚ",
  "block.create.redstone_link": "ʞuıꞀ ǝuoʇspǝᴚ",
  "block.create.refined_radiance_casing": "buısɐƆ ʇuɐıpɐᴚ",
  "block.create.rope": "ǝdoᴚ",
  "block.create.rope_pulley": "ʎǝןןnԀ ǝdoᴚ",
  "block.create.rose_quartz_block": "zʇɹɐnὉ ǝsoᴚ ɟo ʞɔoןᗺ",
  "block.create.rose_quartz_lamp": "dɯɐꞀ zʇɹɐnὉ ǝsoᴚ",
  "block.create.rose_quartz_tiles": "sǝןı⟘ zʇɹɐnὉ ǝsoᴚ",
  "block.create.rotation_speed_controller": "ɹǝןןoɹʇuoƆ pǝǝdS uoıʇɐʇoᴚ",
  "block.create.sail_frame": "ǝɯɐɹℲ ןıɐS",
  "block.create.schematic_table": "ǝןqɐ⟘ ɔıʇɐɯǝɥɔS",
  "block.create.schematicannon": "uouuɐɔıʇɐɯǝɥɔS",
  "block.create.scorchia": "ɐıɥɔɹoɔS",
  "block.create.scorchia_pillar": "ɹɐןןıԀ ɐıɥɔɹoɔS",
  "block.create.scoria": "ɐıɹoɔS",
  "block.create.scoria_pillar": "ɹɐןןıԀ ɐıɹoɔS",
  "block.create.secondary_linear_chassis": "sıssɐɥƆ ɹɐǝuıꞀ ʎɹɐpuoɔǝS",
  "block.create.sequenced_gearshift": "ʇɟıɥsɹɐǝ⅁ pǝɔuǝnbǝS",
  "block.create.shadow_steel_casing": "buısɐƆ ʍopɐɥS",
  "block.create.shaft": "ʇɟɐɥS",
  "block.create.small_andesite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇısǝpuⱯ ןןɐɯS",
  "block.create.small_andesite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇısǝpuⱯ ןןɐɯS",
  "block.create.small_andesite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇısǝpuⱯ ןןɐɯS",
  "block.create.small_andesite_bricks": "sʞɔıɹᗺ ǝʇısǝpuⱯ ןןɐɯS",
  "block.create.small_asurine_brick_slab": "qɐןS ʞɔıɹᗺ ǝuıɹnsⱯ ןןɐɯS",
  "block.create.small_asurine_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuıɹnsⱯ ןןɐɯS",
  "block.create.small_asurine_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuıɹnsⱯ ןןɐɯS",
  "block.create.small_asurine_bricks": "sʞɔıɹᗺ ǝuıɹnsⱯ ןןɐɯS",
  "block.create.small_bogey": "ʎǝboᗺ ןןɐɯS",
  "block.create.small_calcite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıɔןɐƆ ןןɐɯS",
  "block.create.small_calcite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıɔןɐƆ ןןɐɯS",
  "block.create.small_calcite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıɔןɐƆ ןןɐɯS",
  "block.create.small_calcite_bricks": "sʞɔıɹᗺ ǝʇıɔןɐƆ ןןɐɯS",
  "block.create.small_crimsite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇısɯıɹƆ ןןɐɯS",
  "block.create.small_crimsite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇısɯıɹƆ ןןɐɯS",
  "block.create.small_crimsite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇısɯıɹƆ ןןɐɯS",
  "block.create.small_crimsite_bricks": "sʞɔıɹᗺ ǝʇısɯıɹƆ ןןɐɯS",
  "block.create.small_deepslate_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ןןɐɯS",
  "block.create.small_deepslate_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ןןɐɯS",
  "block.create.small_deepslate_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ןןɐɯS",
  "block.create.small_deepslate_bricks": "sʞɔıɹᗺ ǝʇɐןsdǝǝᗡ ןןɐɯS",
  "block.create.small_diorite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıɹoıᗡ ןןɐɯS",
  "block.create.small_diorite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıɹoıᗡ ןןɐɯS",
  "block.create.small_diorite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıɹoıᗡ ןןɐɯS",
  "block.create.small_diorite_bricks": "sʞɔıɹᗺ ǝʇıɹoıᗡ ןןɐɯS",
  "block.create.small_dripstone_brick_slab": "qɐןS ʞɔıɹᗺ ǝuoʇsdıɹᗡ ןןɐɯS",
  "block.create.small_dripstone_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuoʇsdıɹᗡ ןןɐɯS",
  "block.create.small_dripstone_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuoʇsdıɹᗡ ןןɐɯS",
  "block.create.small_dripstone_bricks": "sʞɔıɹᗺ ǝuoʇsdıɹᗡ ןןɐɯS",
  "block.create.small_granite_brick_slab": "qɐןS ʞɔıɹᗺ ǝʇıuɐɹ⅁ ןןɐɯS",
  "block.create.small_granite_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝʇıuɐɹ⅁ ןןɐɯS",
  "block.create.small_granite_brick_wall": "ןןɐM ʞɔıɹᗺ ǝʇıuɐɹ⅁ ןןɐɯS",
  "block.create.small_granite_bricks": "sʞɔıɹᗺ ǝʇıuɐɹ⅁ ןןɐɯS",
  "block.create.small_limestone_brick_slab": "qɐןS ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ןןɐɯS",
  "block.create.small_limestone_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ןןɐɯS",
  "block.create.small_limestone_brick_wall": "ןןɐM ʞɔıɹᗺ ǝuoʇsǝɯıꞀ ןןɐɯS",
  "block.create.small_limestone_bricks": "sʞɔıɹᗺ ǝuoʇsǝɯıꞀ ןןɐɯS",
  "block.create.small_ochrum_brick_slab": "qɐןS ʞɔıɹᗺ ɯnɹɥɔO ןןɐɯS",
  "block.create.small_ochrum_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɯnɹɥɔO ןןɐɯS",
  "block.create.small_ochrum_brick_wall": "ןןɐM ʞɔıɹᗺ ɯnɹɥɔO ןןɐɯS",
  "block.create.small_ochrum_bricks": "sʞɔıɹᗺ ɯnɹɥɔO ןןɐɯS",
  "block.create.small_rose_quartz_tiles": "sǝןı⟘ zʇɹɐnὉ ǝsoᴚ ןןɐɯS",
  "block.create.small_scorchia_brick_slab": "qɐןS ʞɔıɹᗺ ɐıɥɔɹoɔS ןןɐɯS",
  "block.create.small_scorchia_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɐıɥɔɹoɔS ןןɐɯS",
  "block.create.small_scorchia_brick_wall": "ןןɐM ʞɔıɹᗺ ɐıɥɔɹoɔS ןןɐɯS",
  "block.create.small_scorchia_bricks": "sʞɔıɹᗺ ɐıɥɔɹoɔS ןןɐɯS",
  "block.create.small_scoria_brick_slab": "qɐןS ʞɔıɹᗺ ɐıɹoɔS ןןɐɯS",
  "block.create.small_scoria_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɐıɹoɔS ןןɐɯS",
  "block.create.small_scoria_brick_wall": "ןןɐM ʞɔıɹᗺ ɐıɹoɔS ןןɐɯS",
  "block.create.small_scoria_bricks": "sʞɔıɹᗺ ɐıɹoɔS ןןɐɯS",
  "block.create.small_tuff_brick_slab": "qɐןS ʞɔıɹᗺ ɟɟn⟘ ןןɐɯS",
  "block.create.small_tuff_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɟɟn⟘ ןןɐɯS",
  "block.create.small_tuff_brick_wall": "ןןɐM ʞɔıɹᗺ ɟɟn⟘ ןןɐɯS",
  "block.create.small_tuff_bricks": "sʞɔıɹᗺ ɟɟn⟘ ןןɐɯS",
  "block.create.small_veridium_brick_slab": "qɐןS ʞɔıɹᗺ ɯnıpıɹǝΛ ןןɐɯS",
  "block.create.small_veridium_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ɯnıpıɹǝΛ ןןɐɯS",
  "block.create.small_veridium_brick_wall": "ןןɐM ʞɔıɹᗺ ɯnıpıɹǝΛ ןןɐɯS",
  "block.create.small_veridium_bricks": "sʞɔıɹᗺ ɯnıpıɹǝΛ ןןɐɯS",
  "block.create.smart_chute": "ǝʇnɥƆ ʇɹɐɯS",
  "block.create.smart_fluid_pipe": "ǝdıԀ pınןℲ ʇɹɐɯS",
  "block.create.speedometer": "ɹǝʇǝɯopǝǝdS",
  "block.create.spout": "ʇnodS",
  "block.create.spruce_window": "ʍopuıM ǝɔnɹdS",
  "block.create.spruce_window_pane": "ǝuɐԀ ʍopuıM ǝɔnɹdS",
  "block.create.steam_engine": "ǝuıbuƎ ɯɐǝʇS",
  "block.create.steam_whistle": "ǝןʇsıɥM ɯɐǝʇS",
  "block.create.steam_whistle_extension": "uoısuǝʇxƎ ǝןʇsıɥM ɯɐǝʇS",
  "block.create.sticker": "ɹǝʞɔıʇS",
  "block.create.sticky_mechanical_piston": "uoʇsıԀ ןɐɔıuɐɥɔǝW ʎʞɔıʇS",
  "block.create.stockpile_switch": "ɥɔʇıʍS ǝןıdʞɔoʇS",
  "block.create.stressometer": "ɹǝʇǝɯossǝɹʇS",
  "block.create.tiled_glass": "ssɐן⅁ pǝןı⟘",
  "block.create.tiled_glass_pane": "ǝuɐԀ ssɐן⅁ pǝןı⟘",
  "block.create.track": "ʞɔɐɹ⟘ uıɐɹ⟘",
  "block.create.track_observer": "ɹǝʌɹǝsqO uıɐɹ⟘",
  "block.create.track_signal": "ןɐubıS uıɐɹ⟘",
  "block.create.track_station": "uoıʇɐʇS uıɐɹ⟘",
  "block.create.train_door": "ɹooᗡ uıɐɹ⟘",
  "block.create.train_trapdoor": "ɹoopdɐɹ⟘ uıɐɹ⟘",
  "block.create.tuff_pillar": "ɹɐןןıԀ ɟɟn⟘",
  "block.create.turntable": "ǝןqɐʇuɹn⟘",
  "block.create.veridium": "ɯnıpıɹǝΛ",
  "block.create.veridium_pillar": "ɹɐןןıԀ ɯnıpıɹǝΛ",
  "block.create.vertical_framed_glass": "ssɐן⅁ pǝɯɐɹℲ ןɐɔıʇɹǝΛ",
  "block.create.vertical_framed_glass_pane": "ǝuɐԀ ssɐן⅁ pǝɯɐɹℲ ןɐɔıʇɹǝΛ",
  "block.create.warped_window": "ʍopuıM pǝdɹɐM",
  "block.create.warped_window_pane": "ǝuɐԀ ʍopuıM pǝdɹɐM",
  "block.create.water_wheel": "ןǝǝɥM ɹǝʇɐM",
  "block.create.waxed_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝxɐM",
  "block.create.waxed_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝxɐM",
  "block.create.waxed_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝxɐM",
  "block.create.waxed_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝxɐM",
  "block.create.waxed_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝxɐM",
  "block.create.waxed_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝxɐM",
  "block.create.waxed_exposed_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_exposed_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_exposed_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_exposed_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_exposed_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_exposed_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝsodxƎ pǝxɐM",
  "block.create.waxed_oxidized_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_oxidized_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_oxidized_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_oxidized_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_oxidized_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_oxidized_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝzıpıxO pǝxɐM",
  "block.create.waxed_weathered_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.waxed_weathered_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.waxed_weathered_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.waxed_weathered_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.waxed_weathered_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.waxed_weathered_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM pǝxɐM",
  "block.create.weathered_copper_shingle_slab": "qɐןS ǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weathered_copper_shingle_stairs": "sɹıɐʇS ǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weathered_copper_shingles": "sǝןbuıɥS ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weathered_copper_tile_slab": "qɐןS ǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weathered_copper_tile_stairs": "sɹıɐʇS ǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weathered_copper_tiles": "sǝןı⟘ ɹǝddoƆ pǝɹǝɥʇɐǝM",
  "block.create.weighted_ejector": "ɹoʇɔǝظƎ pǝʇɥbıǝM",
  "block.create.white_nixie_tube": "ǝqn⟘ ǝıxıN ǝʇıɥM",
  "block.create.white_sail": "ןıɐS ǝʇıɥM",
  "block.create.white_seat": "ʇɐǝS ǝʇıɥM",
  "block.create.white_toolbox": "xoqןoo⟘ ǝʇıɥM",
  "block.create.white_valve_handle": "ǝןpuɐH ǝʌןɐΛ ǝʇıɥM",
  "block.create.windmill_bearing": "buıɹɐǝᗺ ןןıɯpuıM",
  "block.create.wooden_bracket": "ʇǝʞɔɐɹᗺ uǝpooM",
  "block.create.yellow_nixie_tube": "ǝqn⟘ ǝıxıN ʍoןןǝʎ",
  "block.create.yellow_sail": "ןıɐS ʍoןןǝʎ",
  "block.create.yellow_seat": "ʇɐǝS ʍoןןǝʎ",
  "block.create.yellow_toolbox": "xoqןoo⟘ ʍoןןǝʎ",
  "block.create.yellow_valve_handle": "ǝןpuɐH ǝʌןɐΛ ʍoןןǝʎ",
  "block.create.zinc_block": "ɔuıZ ɟo ʞɔoןᗺ",
  "block.create.zinc_ore": "ǝɹO ɔuıZ",
  "enchantment.create.capacity": "ʎʇıɔɐdɐƆ",
  "enchantment.create.potato_recovery": "ʎɹǝʌoɔǝᴚ oʇɐʇoԀ",
  "entity.create.carriage_contraption": "uoıʇdɐɹʇuoƆ ǝbɐıɹɹɐƆ",
  "entity.create.contraption": "uoıʇdɐɹʇuoƆ",
  "entity.create.crafting_blueprint": "ʇuıɹdǝnןᗺ buıʇɟɐɹƆ",
  "entity.create.gantry_contraption": "uoıʇdɐɹʇuoƆ ʎɹʇuɐ⅁",
  "entity.create.potato_projectile": "ǝןıʇɔǝظoɹԀ oʇɐʇoԀ",
  "entity.create.seat": "ʇɐǝS",
  "entity.create.stationary_contraption": "uoıʇdɐɹʇuoƆ ʎɹɐuoıʇɐʇS",
  "entity.create.super_glue": "ǝnן⅁ ɹǝdnS",
  "fluid.create.chocolate": "ǝʇɐןoɔoɥƆ",
  "fluid.create.honey": "ʎǝuoH",
  "fluid.create.potion": "uoıʇoԀ",
  "fluid.create.tea": "ɐǝ⟘ s,ɹǝpןınᗺ",
  "item.create.andesite_alloy": "ʎoןןⱯ ǝʇısǝpuⱯ",
  "item.create.attribute_filter": "ɹǝʇןıℲ ǝʇnqıɹʇʇⱯ",
  "item.create.bar_of_chocolate": "ǝʇɐןoɔoɥƆ ɟo ɹɐᗺ",
  "item.create.belt_connector": "ʇןǝᗺ ןɐɔıuɐɥɔǝW",
  "item.create.blaze_cake": "ǝʞɐƆ ǝzɐןᗺ",
  "item.create.blaze_cake_base": "ǝsɐᗺ ǝʞɐƆ ǝzɐןᗺ",
  "item.create.brass_hand": "puɐH ssɐɹᗺ",
  "item.create.brass_ingot": "ʇobuI ssɐɹᗺ",
  "item.create.brass_nugget": "ʇǝbbnN ssɐɹᗺ",
  "item.create.brass_sheet": "ʇǝǝɥS ssɐɹᗺ",
  "item.create.builders_tea": "ɐǝ⟘ s,ɹǝpןınᗺ",
  "item.create.chest_minecart_contraption": "uoıʇdɐɹʇuoƆ ʇɹɐɔǝuıW ʇsǝɥƆ",
  "item.create.chocolate_bucket": "ʇǝʞɔnᗺ ǝʇɐןoɔoɥƆ",
  "item.create.chocolate_glazed_berries": "sǝıɹɹǝᗺ pǝzɐן⅁ ǝʇɐןoɔoɥƆ",
  "item.create.chromatic_compound": "punodɯoƆ ɔıʇɐɯoɹɥƆ",
  "item.create.cinder_flour": "ɹnoןℲ ɹǝpuıƆ",
  "item.create.copper_backtank": "ʞuɐʇʞɔɐᗺ ɹǝddoƆ",
  "item.create.copper_backtank_placeable": "ǝןqɐǝɔɐןԀ ʞuɐʇʞɔɐᗺ ɹǝddoƆ",
  "item.create.copper_nugget": "ʇǝbbnN ɹǝddoƆ",
  "item.create.copper_sheet": "ʇǝǝɥS ɹǝddoƆ",
  "item.create.crafter_slot_cover": "ɹǝʌoƆ ʇoןS ɹǝʇɟɐɹƆ",
  "item.create.crafting_blueprint": "ʇuıɹdǝnןᗺ buıʇɟɐɹƆ",
  "item.create.creative_blaze_cake": "ǝʞɐƆ ǝzɐןᗺ ǝʌıʇɐǝɹƆ",
  "item.create.crushed_aluminum_ore": "ǝɹO ɯnuıɯnןⱯ pǝɥsnɹƆ",
  "item.create.crushed_copper_ore": "ǝɹO ɹǝddoƆ pǝɥsnɹƆ",
  "item.create.crushed_gold_ore": "ǝɹO pןo⅁ pǝɥsnɹƆ",
  "item.create.crushed_iron_ore": "ǝɹO uoɹI pǝɥsnɹƆ",
  "item.create.crushed_lead_ore": "ǝɹO pɐǝꞀ pǝɥsnɹƆ",
  "item.create.crushed_nickel_ore": "ǝɹO ןǝʞɔıN pǝɥsnɹƆ",
  "item.create.crushed_osmium_ore": "ǝɹO ɯnıɯsO pǝɥsnɹƆ",
  "item.create.crushed_platinum_ore": "ǝɹO ɯnuıʇɐןԀ pǝɥsnɹƆ",
  "item.create.crushed_quicksilver_ore": "ǝɹO ɹǝʌןısʞɔınὉ pǝɥsnɹƆ",
  "item.create.crushed_silver_ore": "ǝɹO ɹǝʌןıS pǝɥsnɹƆ",
  "item.create.crushed_tin_ore": "ǝɹO uı⟘ pǝɥsnɹƆ",
  "item.create.crushed_uranium_ore": "ǝɹO ɯnıuɐɹ∩ pǝɥsnɹƆ",
  "item.create.crushed_zinc_ore": "ǝɹO ɔuıZ pǝɥsnɹƆ",
  "item.create.diving_boots": "sʇooᗺ buıʌıᗡ",
  "item.create.diving_helmet": "ʇǝɯןǝH buıʌıᗡ",
  "item.create.dough": "ɥbnoᗡ",
  "item.create.electron_tube": "ǝqn⟘ uoɹʇɔǝןƎ",
  "item.create.empty_blaze_burner": "ɹǝuɹnᗺ ǝzɐןᗺ ʎʇdɯƎ",
  "item.create.empty_schematic": "ɔıʇɐɯǝɥɔS ʎʇdɯƎ",
  "item.create.experience_nugget": "ǝɔuǝıɹǝdxƎ ɟo ʇǝbbnN",
  "item.create.extendo_grip": "dıɹ⅁ opuǝʇxƎ",
  "item.create.filter": "ɹǝʇןıℲ",
  "item.create.furnace_minecart_contraption": "uoıʇdɐɹʇuoƆ ʇɹɐɔǝuıW ǝɔɐuɹnℲ",
  "item.create.goggles": "sǝןbbo⅁ s,ɹǝǝuıbuƎ",
  "item.create.golden_sheet": "ʇǝǝɥS uǝpןo⅁",
  "item.create.handheld_worldshaper": "ɹǝdɐɥspןɹoM ǝʌıʇɐǝɹƆ",
  "item.create.honey_bucket": "ʇǝʞɔnᗺ ʎǝuoH",
  "item.create.honeyed_apple": "ǝןddⱯ pǝʎǝuoH",
  "item.create.incomplete_precision_mechanism": "ɯsıuɐɥɔǝW uoısıɔǝɹԀ ǝʇǝןdɯoɔuI",
  "item.create.incomplete_track": "ʞɔɐɹ⟘ ǝʇǝןdɯoɔuI",
  "item.create.iron_sheet": "ʇǝǝɥS uoɹI",
  "item.create.linked_controller": "ɹǝןןoɹʇuoƆ pǝʞuıꞀ",
  "item.create.minecart_contraption": "uoıʇdɐɹʇuoƆ ʇɹɐɔǝuıW",
  "item.create.minecart_coupling": "buıןdnoƆ ʇɹɐɔǝuıW",
  "item.create.polished_rose_quartz": "zʇɹɐnὉ ǝsoᴚ pǝɥsıןoԀ",
  "item.create.potato_cannon": "uouuɐƆ oʇɐʇoԀ",
  "item.create.powdered_obsidian": "uɐıpısqO pǝɹǝpʍoԀ",
  "item.create.precision_mechanism": "ɯsıuɐɥɔǝW uoısıɔǝɹԀ",
  "item.create.propeller": "ɹǝןןǝdoɹԀ",
  "item.create.raw_zinc": "ɔuıZ ʍɐᴚ",
  "item.create.red_sand_paper": "ɹǝdɐԀ puɐS pǝᴚ",
  "item.create.refined_radiance": "ǝɔuɐıpɐᴚ pǝuıɟǝᴚ",
  "item.create.rose_quartz": "zʇɹɐnὉ ǝsoᴚ",
  "item.create.sand_paper": "ɹǝdɐԀ puɐS",
  "item.create.schedule": "ǝןnpǝɥɔS uıɐɹ⟘",
  "item.create.schematic": "ɔıʇɐɯǝɥɔS",
  "item.create.schematic_and_quill": "ןןınὉ puⱯ ɔıʇɐɯǝɥɔS",
  "item.create.shadow_steel": "ןǝǝʇS ʍopɐɥS",
  "item.create.sturdy_sheet": "ʇǝǝɥS ʎpɹnʇS",
  "item.create.super_glue": "ǝnן⅁ ɹǝdnS",
  "item.create.sweet_roll": "ןןoᴚ ʇǝǝʍS",
  "item.create.tree_fertilizer": "ɹǝzıןıʇɹǝℲ ǝǝɹ⟘",
  "item.create.unprocessed_obsidian_sheet": "ʇǝǝɥS uɐıpısqO pǝssǝɔoɹdu∩",
  "item.create.vertical_gearbox": "xoqɹɐǝ⅁ ןɐɔıʇɹǝΛ",
  "item.create.wand_of_symmetry": "ʎɹʇǝɯɯʎS ɟO puɐM",
  "item.create.wheat_flour": "ɹnoןℲ ʇɐǝɥM",
  "item.create.whisk": "ʞsıɥM",
  "item.create.wrench": "ɥɔuǝɹM",
  "item.create.zinc_ingot": "ʇobuI ɔuıZ",
  "item.create.zinc_nugget": "ʇǝbbnN ɔuıZ"
}