{

	"_comment": "-------------------------]  GAME ELEMENTS  [------------------------------------------------",

	"item.create.wand_of_symmetry": "Symmetrie Staf",
	"item.create.handheld_blockzapper": "Blokzapper",
	"item.create.tree_fertilizer": "Boommest",
	"item.create.empty_schematic": "Lege Bouwtekening",
	"item.create.andesite_alloy_cube": "Andesiet Legering",
	"item.create.blaze_brass_cube": "Blaze Brons",
	"item.create.chorus_chrome_cube": "Chorus Chroom",
	"item.create.chromatic_compound_cube": "Chromatische Samenstelling",
	"item.create.shadow_steel_cube": "Schaduwstaal",
	"item.create.schematic_and_quill": "Bouwtekening en Veer",
	"item.create.schematic": "Bouwtekening",
	"item.create.belt_connector": "Mechanische Transportband",
	"item.create.goggles": "Ingenieurs Bril",
	"item.create.filter": "Filter",
	"item.create.rose_quartz": "Rozenkwarts",
	"item.create.refined_rose_quartz": "Geraffineerd Rozenkwarts",
	"item.create.refined_radiance_cube": "Geraffineerde Glans",
	"item.create.iron_sheet": "IJzeren Plaat",
	"item.create.gold_sheet": "Gouden Plaat",
	"item.create.propeller": "Propeller",
	"item.create.flour": "Bloem",
	"item.create.dough": "Deeg",
	"item.create.wrench": "Moersleutel",
	"item.create.deforester": "Ontbosser",
	"item.create.crushed_iron": "Gemalen IJzererts",
	"item.create.crushed_gold": "Gemalen Gouderts",
	
	"item.create.brass_cube": "Bronsstaaf",
	"item.create.brass_sheet": "Bronzen Plaat",
	"item.create.brass_nugget": "Bronsklompje",
	"item.create.crushed_brass": "Gemalen Brons",
	"item.create.zinc_cube": "Zinkstaaf",
	"item.create.zinc_nugget": "Zinkklompje",
	"item.create.crushed_zinc": "Gemalen Zink",
	"item.create.copper_ingot": "Koperstaaf",
	"item.create.copper_nugget": "Koperklompje",
	"item.create.crushed_copper": "Gemalen Koper",
	
	"item.create.logistical_controller_supply": "Voorwerpen Levering",
	"item.create.logistical_controller_request": "Voorwerpen Verzoek",
	"item.create.logistical_controller_storage": "Voorwerpen Opslag",
	"item.create.logistical_controller_calculation": "Ingredienten Berekenaar",
	"item.create.logistical_controller_transactions": "Taakbeheer",
	"item.create.logistical_dial": "Logistieke Wijzerplaat",

	"item.create.blazing_pickaxe": "Blazeënde Pikhouweel",
	"item.create.blazing_shovel": "Blazeënde Schep",
	"item.create.blazing_axe": "Blazeënde Bijl",
	"item.create.blazing_sword": "Blazeënde Langzwaard",

	"item.create.shadow_steel_pickaxe": "Schaduwstalen Pikhouweel",
	"item.create.shadow_steel_mattock": "Schaduwstalen Houweel",
	"item.create.shadow_steel_sword": "Schaduwstalen Zwaard",

	"item.create.rose_quartz_pickaxe": "Rozenkwartsen Pikhouweel",
	"item.create.rose_quartz_shovel": "Rozenkwartsen Schep",
	"item.create.rose_quartz_axe": "Rozenkwartsen Bijl",
	"item.create.rose_quartz_sword": "Rozenkwartsen Zwaard",

	"block.create.cogwheel": "Tandwiel",
	"block.create.large_cogwheel": "Groot Tandwiel",
	"block.create.turntable": "Draaischijf",
	"block.create.gearbox": "Versnellingsbak",
	"block.create.gearshift": "Versnellingspook",
	"block.create.clutch": "Koppeling",
	"block.create.shaft": "Drijfas",
	"block.create.encased_belt": "Omhulsde Transportband",
	"block.create.encased_shaft": "Omhulsde Drijfas",
	"block.create.encased_fan": "Omhulsde Ventilator",
	"block.create.motor": "Motor",
	"block.create.belt": "Mechanische Transportband",
	"block.create.crushing_wheel": "Verpulveraar",
	"block.create.mechanical_drill": "Mechanische Boor",
	"block.create.mechanical_harvester": "Mechanische Oogster",
	"block.create.mechanical_saw": "Mechanische Zaag",
	"block.create.water_wheel": "Waterrad",
	"block.create.mechanical_press": "Mechanische Pers",
	"block.create.mechanical_mixer": "Mechanische Menger",
	"block.create.basin": "Bekken",
	"block.create.mechanical_crafter": "Mechanische Werkbank",
	"block.create.speedometer": "Snelheidsmeter",
	"block.create.stressometer": "Stressmeter",
	"block.create.cart_assembler": "Kar-assembler",

	"block.create.sticky_mechanical_piston": "Mechanische Zuiger",
	"block.create.mechanical_piston": "Mechanische Kleefzuiger",
	"block.create.mechanical_piston_head": "Mechanische Zuigerhoofd",
	"block.create.piston_extension_pole": "Zuiger Verlengpaal",
	"block.create.mechanical_bearing": "Mechanische Lager",
	"block.create.linear_chassis": "Lineair Chassis",
	"block.create.radial_chassis": "Radiaal Chassis",

	"block.create.redstone_contact": "Redstone Contact",
	"block.create.redstone_link": "Redstone Brug",
	"block.create.stockpile_switch": "Voorraad Schakelaar",
	"block.create.adjustable_crate": "Verstelbare Krat",
	"block.create.extractor": "Extractor",
	"block.create.funnel": "Transportband Trechter",
	"block.create.linked_extractor": "Gelinkte Extractor",
	"block.create.pulse_repeater": "Puls Versterker",
	"block.create.adjustable_repeater": "Verstelbare Versterker",
	"block.create.belt_observer": "Transportband Observeerder",
	"block.create.logistical_casing": "Logistiek Omhulsel",
	"block.create.logistical_controller": "Logistieke Controller",
	"block.create.logistical_index": "Logistieke Inhoudsopgave",
	"block.create.logisticians_table": "Logistieke Tafel",
	"block.create.package_funnel": "Pakket Trechter",
	"block.create.belt_tunnel": "Transportband Tunnel",

	"block.create.tiled_glass": "Getegeld Glas",
	"block.create.tiled_glass_pane": "Getegeld Glazen Ruit",
	"block.create.framed_glass": "Ingelijst Glas",

	"block.create.window_in_a_block": "Blok met Glazen Ruit",
	"block.create.andesite_bricks": "Andesietstenen",
	"block.create.diorite_bricks": "Diorietstenen",
	"block.create.granite_bricks": "Granietstenen",

	"block.create.volcanic_rock": "Bazalt",
	
	"block.create.gabbro": "Gabbro",
	"block.create.gabbro_stairs": "Gabbro Trap",
	"block.create.gabbro_slab": "Gabbro Plaat",
	"block.create.gabbro_wall": "Gabbro Muur",
	"block.create.polished_gabbro": "Gepolijste Gabbro",
	"block.create.gabbro_bricks": "Gabbrostenen",
	"block.create.gabbro_bricks_stairs": "Gabbrostenen Trap",
	"block.create.gabbro_bricks_wall": "Gabbrostenen Muur",
	"block.create.paved_gabbro_bricks": "Geplaveid Gabbrostenen",
	"block.create.paved_gabbro_bricks_slab": "Geplaveid Gabbrostenen Plaat",
	"block.create.indented_gabbro": "Uitgetand Gabbro Tegel",
	"block.create.indented_gabbro_slab": "Uitgetand Gabbro Plaat",
	"block.create.slightly_mossy_gabbro_bricks": "Mossig Gabbrostenen",
	"block.create.mossy_gabbro_bricks": "Overwoekerd Gabbrostenen",

	"block.create.weathered_limestone": "Verweerde Kalksteen",
	"block.create.weathered_limestone_stairs": "Verweerde Kalksteen trap",
	"block.create.weathered_limestone_wall": "Verweerde Kalksteen Muur",
	"block.create.weathered_limestone_slab": "Verweerde Kalksteen Plaat",
	"block.create.polished_weathered_limestone": "Gepolijste Verweerde Kalksteen",
	"block.create.polished_weathered_limestone_slab": "Gepolijste Verweerde Kalksteen Plaat",
	"block.create.weathered_limestone_bricks": "Verweerde Kalksteenstenen",
	"block.create.weathered_limestone_bricks_stairs": "Verweerde Kalksteenstenen Trap",
	"block.create.weathered_limestone_bricks_wall": "Verweerde Kalksteenstenen Muur",
	"block.create.weathered_limestone_bricks_slab": "Verweerde Kalksteenstenen Plaat",
	"block.create.weathered_limestone_pillar": "Verweerde Kalksteen Pilaar",

	"block.create.dolomite_pillar": "Dolomiet Pilaar",
	"block.create.dolomite": "Dolomiet",
	"block.create.dolomite_stairs": "Dolomiet Trap",
	"block.create.dolomite_wall": "Dolomiet Muur",
	"block.create.dolomite_slab": "Dolomiet Plaat",
	"block.create.dolomite_bricks": "Dolomietstenen",
	"block.create.dolomite_bricks_wall": "Dolomietstenen Muur",
	"block.create.dolomite_bricks_stairs": "Dolomietstenen Trap",
	"block.create.dolomite_bricks_slab": "Dolomietstenen Plaat",
	"block.create.polished_dolomite": "Gepolijste Dolomiet",

	"block.create.limesand": "Kalkzand",
	"block.create.limestone": "Kalksteen",
	"block.create.limestone_stairs": "Kalksteen Trap",
	"block.create.limestone_slab": "Kalksteen Plaat",
	"block.create.limestone_wall": "Kalksteen Muur",
	"block.create.limestone_bricks": "Kalksteenstenen",
	"block.create.limestone_bricks_stairs": "Kalksteenstenen Trap",
	"block.create.limestone_bricks_slab": "Kalksteenstenen Plaat",
	"block.create.limestone_bricks_wall": "Kalksteenstenen Muur",
	"block.create.polished_limestone": "Gepolijste Kalksteen",
	"block.create.polished_limestone_slab": "Gepolijste Kalksteen Plaat",
	"block.create.limestone_pillar": "Kalksteen Pillar",

	"block.create.schematicannon": "Bouwtekeningkannon",
	"block.create.schematic_table": "Bouwtekening Tafel",
	"block.create.creative_crate": "Bouwtekeningkannon Creatiefeerder",

	"block.create.cocoa_log": "Cocao Oerwoudstam",

	"block.create.shop_shelf": "Winkel Plank",

	"_comment": "-------------------------]  UI & MESSAGES  [------------------------------------------------",

	"death.attack.create.crush": "%1$s is verwerkt door verpulverende wielen",
	"death.attack.create.fan_fire": "%1$s is verbrand door hete lucht",
	"death.attack.create.fan_lava": "%1$s is verbrand door een lava ventilator",
	"death.attack.create.mechanical_drill": "%1$s is gespietst door een mechanische boor",

	"create.recipe.crushing": "Verpulveren",
	"create.recipe.splashing": "Bulk Wassen",
	"create.recipe.splashing.fan": "Ventilator achter vloeiend water",
	"create.recipe.smoking_via_fan": "Bulk Roken",
	"create.recipe.smoking_via_fan.fan": "Ventilator achter vuur",
	"create.recipe.blasting_via_fan": "Bulk Smelten",
	"create.recipe.blasting_via_fan.fan": "Ventilator achter lava",
	"create.recipe.pressing": "Persen",
	"create.recipe.mixing": "Mengen",
	"create.recipe.packing": "Compressen",
	"create.recipe.mechanical_sawing": "Zagen",
	"create.recipe.block_cutting": "Blok Zagen",
	"create.recipe.blockzapper_upgrade": "Blokzapper",
	"create.recipe.processing.chance": "%1$s%% Kans",

	"create.generic.range": "Omvang",
	"create.generic.radius": "Straal",
	"create.generic.speed": "Snelheid",
	"create.generic.delay": "Vertraging",
	"create.generic.unit.ticks": "Ticks",
	"create.generic.unit.seconds": "Seconden",
	"create.generic.unit.minutes": "Minuten",

	"create.action.scroll": "Scroll",
	"create.action.confirm": "Bevestigen",
	"create.action.abort": "Afbreken",
	"create.action.saveToFile": "Opslaan",
	"create.action.discard": "Weggooien",

	"create.keyinfo.toolmenu": "Focus Gereedschap Menu",

	"create.gui.scrollInput.defaultTitle": "Kies een optie:",
	"create.gui.scrollInput.scrollToModify": "Scroll om aan te passen",
	"create.gui.scrollInput.scrollToSelect": "Scroll om te selecteren",
	"create.gui.scrollInput.shiftScrollsFaster": "Shift om sneller te Scrollen",

	"create.gui.toolmenu.focusKey": "Houd [%1$s] ingedrukt om te focussen",
	"create.gui.toolmenu.cycle": "[SCROLL] om te Cycleën",

	"create.gui.symmetryWand.mirrorType": "Spiegelen",
	"create.gui.symmetryWand.orientation": "Orientatie",
	"create.symmetry.mirror.plane": "Spiegel één keer",
	"create.symmetry.mirror.doublePlane": "Rechthoekig",
	"create.symmetry.mirror.triplePlane": "Achthoekig",
	"create.orientation.orthogonal": "Orthogonaal",
	"create.orientation.diagonal": "Diagonaal",
	"create.orientation.horizontal": "Horizontaal",
	"create.orientation.alongZ": "Langs Z-as",
	"create.orientation.alongX": "Langs X-as",

	"create.gui.blockzapper.title": "Blokzapper",
	"create.gui.blockzapper.replaceMode": "Vervang Modus",
	"create.gui.blockzapper.searchDiagonal": "Volg Diagonalen",
	"create.gui.blockzapper.searchFuzzy": "Negeer materiaal grenzen",
	"create.gui.blockzapper.range": "Verspreid bereik",
	"create.gui.blockzapper.needsUpgradedAmplifier": "Benodigd een opgewaardeerde versterker",
	"create.gui.blockzapper.patternSection": "Patronen",
	"create.gui.blockzapper.pattern.solid": "Vast",
	"create.gui.blockzapper.pattern.checkered": "Geruit",
	"create.gui.blockzapper.pattern.inversecheckered": "Omgekeerd geruit",
	"create.gui.blockzapper.pattern.chance25": "25% Gedraaid",
	"create.gui.blockzapper.pattern.chance50": "50% Gedraaid",
	"create.gui.blockzapper.pattern.chance75": "75% Gedraaid",

	"create.blockzapper.usingBlock": "Gebruikt: %1$s",
	"create.blockzapper.componentUpgrades": "Component Upgrades:",
	"create.blockzapper.component.body": "Lichaam",
	"create.blockzapper.component.amplifier": "Versterker",
	"create.blockzapper.component.accelerator": "Accelerator",
	"create.blockzapper.component.retriever": "Ontvanger",
	"create.blockzapper.component.scope": "Omvang",
	"create.blockzapper.componentTier.none": "Geen",
	"create.blockzapper.componentTier.blazebrass": "Blaze Brons",
	"create.blockzapper.componentTier.choruschrome": "Chorus Chroom",
	"create.blockzapper.leftClickToSet": "Klik met het linkermuisknop op een Blok om een Materiaal te kiezen",
	"create.blockzapper.empty": "De Blokken zijn op!",

	"create.logistics.filter": "Filter",
	"create.logistics.firstFrequency": "Freq. #1",
	"create.logistics.secondFrequency": "Freq. #2",

	"create.gui.adjustable_crate.title": "Verstelbare Krat",
	"create.gui.adjustable_crate.storageSpace": "Opslagruimte",

	"create.gui.stockpile_switch.title": "Voorraad Schakelaar",
	"create.gui.stockpile_switch.lowerLimit": "Lagere drempel",
	"create.gui.stockpile_switch.upperLimit": "Hogere drempel",
	"create.gui.stockpile_switch.startAt": "Start Signaal op",
	"create.gui.stockpile_switch.startAbove": "Start Signaal boven",
	"create.gui.stockpile_switch.stopAt": "Stop Signaal op",
	"create.gui.stockpile_switch.stopBelow": "Stop Signaal onder",

	"create.schematicAndQuill.dimensions": "Bouwtekening Grootte: %1$sx%2$sx%3$s",
	"create.schematicAndQuill.firstPos": "Eerste positie ingesteld.",
	"create.schematicAndQuill.secondPos": "Tweede positie ingesteld.",
	"create.schematicAndQuill.noTarget": "Houd [Ctrl] ingedrukt om een Lucht block te kiezen.",
	"create.schematicAndQuill.abort": "Keuze verwijderd.",
	"create.schematicAndQuill.prompt": "Vul een naam in voor de bouwtekening:",
	"create.schematicAndQuill.fallbackName": "Mijn Bouwtekening",
	"create.schematicAndQuill.saved": "Opgeslagen als %1$s",

	"create.schematic.invalid": "[!] Ongeldig object - Gebruik inplaats hiervan de Bouwtekening Tafel",
	"create.schematic.position": "Positie",
	"create.schematic.rotation": "Rotatie",
	"create.schematic.rotation.none": "Geen",
	"create.schematic.rotation.cw90": "Met de klok mee 90",
	"create.schematic.rotation.cw180": "Met de klok mee 180",
	"create.schematic.rotation.cw270": "Met de klok mee 270",
	"create.schematic.mirror": "Spiegel",
	"create.schematic.mirror.none": "Geen",
	"create.schematic.mirror.frontBack": "Voor naar achter",
	"create.schematic.mirror.leftRight": "Links naar rechts",

	"create.schematic.tool.deploy": "Inzetten",
	"create.schematic.tool.move": "Verplaats XZ",
	"create.schematic.tool.movey": "Verplaats Y",
	"create.schematic.tool.rotate": "Draai",
	"create.schematic.tool.print": "Print",
	"create.schematic.tool.flip": "Omdraaien",

	"create.schematic.tool.deploy.description.0": "Verplaatst de structuur naar een locatie.",
	"create.schematic.tool.deploy.description.1": "Klik met rechts op de grond om te plaatsen.",
	"create.schematic.tool.deploy.description.2": "Houd [Ctrl] ingedrukt om op een afstand te selecteren.",
	"create.schematic.tool.deploy.description.3": "[Ctrl]-Scroll om de afstand te veranderen.",
	"create.schematic.tool.move.description.0": "Verschuift de Bouwtekening Horizontaal",
	"create.schematic.tool.move.description.1": "Wijs naar de Bouwtekening en [CTRL]-Scroll om hem te duwen.",
	"create.schematic.tool.move.description.2": "",
	"create.schematic.tool.move.description.3": "",
	"create.schematic.tool.movey.description.0": "Verschuift de Bouwtekening Verticaal",
	"create.schematic.tool.movey.description.1": "[CTRL]-Scroll om het omhoog/omlaag te bewegen",
	"create.schematic.tool.movey.description.2": "",
	"create.schematic.tool.movey.description.3": "",
	"create.schematic.tool.rotate.description.0": "Draait de Bouwtekening om zijn midden..",
	"create.schematic.tool.rotate.description.1": "[CTRL]-Scroll om te draaien met 90 graden",
	"create.schematic.tool.rotate.description.2": "",
	"create.schematic.tool.rotate.description.3": "",
	"create.schematic.tool.print.description.0": "Plaats onmiddelijk de structuur in de wereld.",
	"create.schematic.tool.print.description.1": "Klik met rechts om het plaatsen in de wereld te bevestigen.",
	"create.schematic.tool.print.description.2": "Deze tool is alleen voor de creatieve modus.",
	"create.schematic.tool.print.description.3": "",
	"create.schematic.tool.flip.description.0": "Hiermee draait u de Bouwtekening langs het gezicht dat u selecteert.",
	"create.schematic.tool.flip.description.1": "Wijs naar de Bouwtekening en [CTRL]-Scroll om hem om te draaien.",
	"create.schematic.tool.flip.description.2": "",
	"create.schematic.tool.flip.description.3": "",

	"create.schematics.synchronizing": "Synchroniseren...",
	"create.schematics.uploadTooLarge": "Jouw Bouwtekening is te groot!",
	"create.schematics.maxAllowedSize": "De maximum toegestane grote van een Bouwtekings bestand is:",

	"create.gui.schematicTable.title": "Bouwtekening Tafel",
	"create.gui.schematicTable.availableSchematics": "Beschikbare Bouwtekeningen",
	"create.gui.schematicTable.noSchematics": "Geen Bouwtekeningen opgeslagen",
	"create.gui.schematicTable.uploading": "Uploaden...",
	"create.gui.schematicTable.finished": "Upload Klaar!",

	"create.gui.schematicannon.title": "Bouwtekeningkannon",
	"create.gui.schematicannon.settingsTitle": "Plaatsing Instellingen",
	"create.gui.schematicannon.listPrinter": "Materiaal lijst Printer",
	"create.gui.schematicannon.gunpowderLevel": "Buskruit op %1$s%%",
	"create.gui.schematicannon.shotsRemaining": "Schoten over: %1$s",
	"create.gui.schematicannon.shotsRemainingWithBackup": "Met backup: %1$s",
	"create.gui.schematicannon.optionEnabled": "Momenteel Ingeschakeld",
	"create.gui.schematicannon.optionDisabled": "Momenteel Uitgeschakeld",
	"create.gui.schematicannon.option.dontReplaceSolid": "Niet vaste blokken vervangen",
	"create.gui.schematicannon.option.replaceWithSolid": "Vervang vast met vast",
	"create.gui.schematicannon.option.replaceWithAny": "Vervang vast met alles",
	"create.gui.schematicannon.option.replaceWithEmpty": "Vervang vast met leeg",
	"create.gui.schematicannon.option.skipMissing": "Sla missende blokken over",
	"create.gui.schematicannon.option.skipTileEntities": "Bescherm Tile Entities",

	"create.gui.schematicannon.option.skipMissing.description": "Als het Bouwtekeningkannon niet een geschikt blok kan vinden om te plaatsen gaat hij door naar de volgende positie.",
	"create.gui.schematicannon.option.skipTileEntities.description": "Het Bouwtekeningkannon probeert blokken met data zoals kisten te vermijden",
	"create.gui.schematicannon.option.dontReplaceSolid.description": "Het Bouwtekeningkannon zal nooit vaste blokken in zijn gebied vervangen, alleen niet-vaste blokken en lucht",
	"create.gui.schematicannon.option.replaceWithSolid.description": "Het Bouwtekeningkannon zal alleen vaste blokken in zijn gebied veranderen als de bouwtekening een vast blok bevat op zijn positie.",
	"create.gui.schematicannon.option.replaceWithAny.description": "Het Bouwtekeningkannon zal vaste blokken in zijn gebied vervangen als de bouwtekening een blok op bevat op zijn positie.",
	"create.gui.schematicannon.option.replaceWithEmpty.description": "Het Bouwtekeningkannon zal alle blokken in zijn gebied vervangen, inclusief blokken vervangen door lucht.",

	"create.schematicannon.status.idle": "Inactief",
	"create.schematicannon.status.ready": "Gereed",
	"create.schematicannon.status.running": "Lopend",
	"create.schematicannon.status.finished": "Klaar",
	"create.schematicannon.status.paused": "Gepauzeerd",
	"create.schematicannon.status.stopped": "Gestopt",
	"create.schematicannon.status.noGunpowder": "Buskruit op",
	"create.schematicannon.status.targetNotLoaded": "Blok is niet geladen",
	"create.schematicannon.status.targetOutsideRange": "Doelwit is te ver weg",
	"create.schematicannon.status.searching": "Aan het zoeken",
	"create.schematicannon.status.skipping": "Aan het overslaan",
	"create.schematicannon.status.missingBlock": "Missende Blok:",
	"create.schematicannon.status.placing": "Aan het plaatsen",
	"create.schematicannon.status.clearing": "Blokken aan het verwijderen",
	"create.schematicannon.status.schematicInvalid": "Bouwtekening is ongeschikt",
	"create.schematicannon.status.schematicNotPlaced": "Bouwtekening niet geplaatst",
	"create.schematicannon.status.schematicExpired": "Bouwtekening verlopen",
	
	"create.gui.index.title": "Logistieke Inhoudsopgave",
	"create.gui.index.targetAddressSelect": "Ontvangst Adres",
	"create.gui.index.confirmOrder": "Bevestig Bestelling",
	
	"create.logistics.priority": "Prioriteit",
	"create.logistics.priority.lowest": "Laagst",
	"create.logistics.priority.low": "Laag",
	"create.logistics.priority.high": "Hoog",
	"create.logistics.priority.highest": "Hoogst",
	"create.gui.logistical_controller.active_mode": "Actieve Modus",
	"create.gui.logistical_controller.passive_mode": "Passieve Modus",
	"create.gui.requester.requestedItemCount": "Gevraagde hoeveelheid ",
	"create.gui.storage.passiveModeOnly": "Objecten opslag is alleen passief",

	"create.tooltip.holdKey": "Houd [%1$s] ingedrukt",
	"create.tooltip.holdKeyOrKey": "Houd [%1$s] of [%2$s] ingedrukt",
	"create.tooltip.keyShift": "Shift",
	"create.tooltip.keyCtrl": "Ctrl",

	"create.tooltip.speedRequirement": "Snelheid eis: %1$s",
	"create.tooltip.speedRequirement.none": "Geen",
	"create.tooltip.speedRequirement.medium": "Gemiddeld",
	"create.tooltip.speedRequirement.fast": "Snel",

	"create.tooltip.stressImpact": "Stress Impact: %1$s",
	"create.tooltip.stressImpact.low": "Laag",
	"create.tooltip.stressImpact.medium": "Gemiddeld",
	"create.tooltip.stressImpact.high": "Hoog",

	"create.tooltip.capacityProvided": "Stress Capacity: %1$s",
	"create.tooltip.capacityProvided.low": "Klein",
	"create.tooltip.capacityProvided.medium": "Gemiddeld",
	"create.tooltip.capacityProvided.high": "Groot",

	"create.tooltip.wip": "WIP",
	"create.tooltip.workInProgress": "Work in progress!",
	
	"create.tooltip.randomWipDescription0": "Houd dit object buiten bereik van kinderen.",
	"create.tooltip.randomWipDescription1": "Een baby panda sterft elke keer als je dit object gebruikt.",
	"create.tooltip.randomWipDescription2": "Gebruik dit object op eigen risico.",
	"create.tooltip.randomWipDescription3": "Niets te zien hier, vervolg uw weg.",
	"create.tooltip.randomWipDescription4": "Dit object zal zichzelf vernietigen in tien seconden.",
	"create.tooltip.randomWipDescription5": "Geloof me, het is nuteloos.",
	"create.tooltip.randomWipDescription6": "Door dit object te gebruiken stemt u in met onze disclaimer en gaat u akkoord met de algemene voorwaarden.",
	"create.tooltip.randomWipDescription7": "Dit is misschien niet geschikt voor jou.",
	"create.tooltip.randomWipDescription8": "Gebruikt het en je zal meteen spijt hebben.",

	"create.mechanical_mixer.min_ingredients": "Min. Ingredieënten",

	"_comment": "-------------------------]  ITEM DESCRIPTIONS  [------------------------------------------------",

	"item.create.example_item.tooltip": "EXAMPLE ITEM (just a marker that this tooltip exists)",
	"item.create.example_item.tooltip.summary": "A brief description of the item. _Underscores_ highlight a term.",
	"item.create.example_item.tooltip.condition1": "When this",
	"item.create.example_item.tooltip.behaviour1": "Then this item does this. (behaviours show on shift)",
	"item.create.example_item.tooltip.condition2": "And When this",
	"item.create.example_item.tooltip.behaviour2": "You can add as many behaviours as you like",
	"item.create.example_item.tooltip.control1": "When Ctrl pressed",
	"item.create.example_item.tooltip.action1": "These controls are displayed.",

	"item.create.wand_of_symmetry.tooltip": "SYMMETRIE STAF",
	"item.create.wand_of_symmetry.tooltip.summary": "Spiegelt uw blokplaatsing perfect over de geconfigureerde vlakken.",
	"item.create.wand_of_symmetry.tooltip.condition1": "Wanneer in de Actiebalk",
	"item.create.wand_of_symmetry.tooltip.behaviour1": "Blijft actief",
	"item.create.wand_of_symmetry.tooltip.control1": "R-Klik op de Grond",
	"item.create.wand_of_symmetry.tooltip.action1": "_Creëerd_ of _Beweegt_ de Spiegel",
	"item.create.wand_of_symmetry.tooltip.control2": "R-Klik in de Lucht",
	"item.create.wand_of_symmetry.tooltip.action2": "_Verwijderd_ de actieve Spiegel",
	"item.create.wand_of_symmetry.tooltip.control3": "R-Klik terwijl je Sluipt",
	"item.create.wand_of_symmetry.tooltip.action3": "Opent de _Configuratie_ _Interface_",

	"item.create.handheld_blockzapper.tooltip": "BLOKZAPPER",
	"item.create.handheld_blockzapper.tooltip.summary": "Ongebruikelijke gadget voor het plaatsen en verwissel van blokken over een afstand",
	"item.create.handheld_blockzapper.tooltip.control1": "L-Klik op een Blok",
	"item.create.handheld_blockzapper.tooltip.action1": "Zet het doelwit blok om naar het geselecteerde blok.",
	"item.create.handheld_blockzapper.tooltip.control2": "R-Klik op een Blok",
	"item.create.handheld_blockzapper.tooltip.action2": "_Plaatst_ of _Vervangt_ het doelwit blok.",
	"item.create.handheld_blockzapper.tooltip.control3": "R-Click terwijl je Sluipt",
	"item.create.handheld_blockzapper.tooltip.action3": "Opent de _Configuratie_ _Interface_",

	"item.create.tree_fertilizer.tooltip": "BOOMMEST",
	"item.create.tree_fertilizer.tooltip.summary": "Een krachtige combinatie van mineralen geschikt voor de meest voorkomende typen bomen.",
	"item.create.tree_fertilizer.tooltip.condition1": "Wanneer gebruikt op Kiemplanten",
	"item.create.tree_fertilizer.tooltip.behaviour1": "Groeit bomen onafhankelijk van beschikbare ruimte",

	"block.create.cocoa_log.tooltip": "COCAO OURWOUDSTAM",
	"block.create.cocoa_log.tooltip.summary": "Een experimenteele oerwoudstam die het automatisch telen van _Cocaobonen_ versimpelt",
	"block.create.cocoa_log.tooltip.condition1": "Wanneer rijp",
	"block.create.cocoa_log.tooltip.behaviour1": "Groeit _Cocaobonen_ aan alle kanten",

	"item.create.empty_schematic.tooltip": "LEGE BOUWTEKENING",
	"item.create.empty_schematic.tooltip.summary": "Bruikbaar als ingredient in recepten en voor het schrijven aan de _BOUWTEKENING_ _TAFEL._",

	"item.create.schematic.tooltip": "BOUWTEKENING",
	"item.create.schematic.tooltip.summary": "Bevat een structuur die gepositioneerd en geplaatst kan worden in de wereld. Positineer het Hologram als gewilt en gebruik een _BOUWTEKENINGKANNON_ om het te bouwen.",
	"item.create.schematic.tooltip.condition1": "Wanneer ingedrukt",
	"item.create.schematic.tooltip.behaviour1": "Kan gepositioneerd worden met de knoppen op het scherm",
	"item.create.schematic.tooltip.control1": "R-Klik terwijl je sluipt",
	"item.create.schematic.tooltip.action1": "Opent een_Interface_ voor het invullen van preciese _coordinaten._",

	"item.create.schematic_and_quill.tooltip": "BOUWTEKENING EN VEER",
	"item.create.schematic_and_quill.tooltip.summary": "Bruikbaar om een constructie in jouw wereld op te slaan naar een .nbt bestand.",
	"item.create.schematic_and_quill.tooltip.condition1": "Stap 1",
	"item.create.schematic_and_quill.tooltip.behaviour1": "Selecteer twee hoekpunten met R-Klik",
	"item.create.schematic_and_quill.tooltip.condition2": "Stap 2",
	"item.create.schematic_and_quill.tooltip.behaviour2": "_Ctrl-Scroll_ op de zijden om de grootte aan te passen. R-Klik nogmaals om op te slaan.",
	"item.create.schematic_and_quill.tooltip.control1": "R-Klik",
	"item.create.schematic_and_quill.tooltip.action1": "Selecteer een hoekpunt / opslaan bevestigen",
	"item.create.schematic_and_quill.tooltip.control2": "Ctrl Ingedrukt houden",
	"item.create.schematic_and_quill.tooltip.action2": "Selecteer punten in _de lucht._ _Scroll_ om de afstand aan te passen.",
	"item.create.schematic_and_quill.tooltip.control3": "R-Klik terwijl je sluipt",
	"item.create.schematic_and_quill.tooltip.action3": "_Resets_ en verwijderd de selectie.",

	"block.create.creative_crate.tooltip": "CREATIEF KRAT",
	"block.create.creative_crate.tooltip.summary": "Biedt een eindloze vooraad blokken aan een aangeloten _Bouwtekeningkannon_",

	"block.create.schematicannon.tooltip": "BOUWTEKENINGKANNON",
	"block.create.schematicannon.tooltip.summary": "Schiet blokken om een gepostioneerde _Bouwtekening_ in de Wereld te creëeren. Gebruikt blokken uit naastgelegen inventarissen en _Buskruit_ als brandstof.",
	"block.create.schematicannon.tooltip.control1": "Wanneer R-Geklikt",
	"block.create.schematicannon.tooltip.action1": "Opent de _Interface_",

	"block.create.schematic_table.tooltip": "BOUWTEKENING TAFEL",
	"block.create.schematic_table.tooltip.summary": "Schrijft opgeslagen bouwtekeningen op een _Lege_ _Bouwtekening_",
	"block.create.schematic_table.tooltip.condition1": "Wanneer voorzien van een lege Bouwtekening",
	"block.create.schematic_table.tooltip.behaviour1": "Uploadt een gekozen bestand uit uw bouwtekeningenmap",

	"block.create.shaft.tooltip": "DRIJFAS",
	"block.create.shaft.tooltip.summary": "_Geeft_ _Rotatie_ _door_ in een rechte lijn.",

	"block.create.cogwheel.tooltip": "TANDWIEL",
	"block.create.cogwheel.tooltip.summary": "Geeft _Rotatie_ door in een rechte lijn, en naar naastgelegen _Tandwielen._",

	"block.create.large_cogwheel.tooltip": "GROOT TANDWIEL",
	"block.create.large_cogwheel.tooltip.summary": "Een grotere versie van het _TANDWIEL,_ waardoor _veranderingen_ in _Rotatiesnelheid_ mogelijk zijn indien verbonden met zijn kleinere tegenhanger.",

	"block.create.encased_shaft.tooltip": "OMHULSDE DRIJFAS",
	"block.create.encased_shaft.tooltip.summary": "_Geeft_ _Rotatie_ _door_ in een rechte lijn. Geschikt voor het doorgeven van rotatie door muren.",

	"block.create.gearbox.tooltip": "VERSNELLINGSBAK",
	"block.create.gearbox.tooltip.summary": "_Geeft_ _Rotatie_ _door_ in _vier_ _richtingen._ Keert rechte verbindingen om.",

	"block.create.gearshift.tooltip": "VERSNELLINGSPOOK",
	"block.create.gearshift.tooltip.summary": "Een verstelbare _rotatie_ _schakelaar_ voor aangesloten drijfassen.",
	"block.create.gearshift.tooltip.condition1": "Wanneer voorzien van kracht",
	"block.create.gearshift.tooltip.behaviour1": "_Keert_ de binnenkomende rotatie.",

	"block.create.clutch.tooltip": "KOPPELING",
	"block.create.clutch.tooltip.summary": "Een verstelbare _rotatie_ _schakelaar_ for connected shafts.",
	"block.create.clutch.tooltip.condition1": "Wanneer voorzien van kracht",
	"block.create.clutch.tooltip.behaviour1": "_Stopt_ met het doorgeven van kracht aan de andere kant.",

	"block.create.encased_belt.tooltip": "OMHULSDE TRANSPORTBAND",
	"block.create.encased_belt.tooltip.summary": "_Geeft_ _Rotatie_ _door_ aan zichzelf en andere _Omhulsde_ _Transportbanden._",
	"block.create.encased_belt.tooltip.condition1": "Wanneer aangesloten",
	"block.create.encased_belt.tooltip.behaviour1": "Aangesloten blokken zullen precies _dezelfde_ _Rotatiesnelheid_ en _richting_ hebben. Ze hoeven niet dezelfde kant op te staan.",

	"item.create.belt_connector.tooltip": "TRANSPORTBAND CONNECTOR",
	"item.create.belt_connector.tooltip.summary": "Verbindt twee _Drijfassen_ met een _Mechanische_ _Transportband._ Verbonden drijfassen zullen dezelfde rotatiesneheid en richting hebben. De Transportband kan ook Entiteiten transporteren",
	"item.create.belt_connector.tooltip.control1": "R-Klikken op drijfas",
	"item.create.belt_connector.tooltip.action1": "Selecteer de Drijfas als een katrol van de transportband. Beide geselecteerde drijfassen moeten _verticaal_, _horizontaal_ of _diagonaal_ in _één_ _lijn_ staan in de richting van de Transportbanden.",
	"item.create.belt_connector.tooltip.control2": "R-Klikken terwijl je sluipt",
	"item.create.belt_connector.tooltip.action2": "_Reset_ de eerste geselecteerde positie van de Transportband",

	"item.create.goggles.tooltip": "BRIL",
	"item.create.goggles.tooltip.summary": "Een bril om je visie te augmenteren met _kinetische_ _informatie._",
	"item.create.goggles.tooltip.condition1": "Wanneer gedragen",
	"item.create.goggles.tooltip.behaviour1": "Laat _gekleurde_ _indicaties_ zien die corresponderen met de _Snelheid_ van een geplaatst kinetisch onderdeel.",

	"block.create.motor.tooltip": "MOTOR",
	"block.create.motor.tooltip.summary": "Een instelbare bron van _Rotatiekracht_",

	"block.create.water_wheel.tooltip": "WATERRAD",
	"block.create.water_wheel.tooltip.summary": "Biedt _Rotatiekracht_ van naastgelegen _water_ _stromen._",

	"block.create.encased_fan.tooltip": "OMHULSDE VENTILATOR",
	"block.create.encased_fan.tooltip.summary": "Zet _Rotatiekracht_ om naar een _Luchtstroom_ en terug. Heeft een verscheidenheid aan toepassingen.",
	"block.create.encased_fan.tooltip.condition1": "Wanneer aangestuurd door Redstone",
	"block.create.encased_fan.tooltip.behaviour1": "Biedt _Rotatiekracht_ aan van alle _hitte_ _bronnen_ direct onder zichzelf. De ventilator moet naar beneden wijzen.",
	"block.create.encased_fan.tooltip.condition2": "Wanneer gedraaid",
	"block.create.encased_fan.tooltip.behaviour2": "_Duwt_ of _Trekt_ Entiteiten, afhankelijk van de binnenkomende rotatiesnelheid.",
	"block.create.encased_fan.tooltip.condition3": "Bij het doorblazen van speciale blokken",
	"block.create.encased_fan.tooltip.behaviour3": "_Vloeitstoffen_ en _Vuur_ zenden deeltjes uit in de luchtstroom. Dit kan gebruikt worden om _objecten_ te _verwerken_",

	"block.create.turntable.tooltip": "DRAAISCHIJF",
	"block.create.turntable.tooltip.summary": "Verandert _Rotatiekracht_ in verfijnde bewegingsziekte.",

	"block.create.crushing_wheel.tooltip": "VERPULVERAAR",
	"block.create.crushing_wheel.tooltip.summary": "Grote draaibare wielen die alles _verpulveren_ wat hun tegen houdt.",
	"block.create.crushing_wheel.tooltip.condition1": "Wanneer aangesloten op een andere Verpulveraar",
	"block.create.crushing_wheel.tooltip.behaviour1": "Creëert een verpulverende installatie voor het verwerken van verschillende dingen. De tanden van de wielen moeten met elkaar in contact staan en bewegen met _dezelfde_ _snelheid_ in _tegenovergestelde_ _richting._",

	"block.create.mechanical_press.tooltip": "MECHANISCHE PERS",
	"block.create.mechanical_press.tooltip.summary": "Een krachtige zuiger voor het samenpersen van objecten onder zich. Heeft een constante _Rotatiekracht_ nodig.",
	"block.create.mechanical_press.tooltip.condition1": "Wanneer aangestuurd door Redstone",
	"block.create.mechanical_press.tooltip.behaviour1": "_Begint_ met het samenpersen van objecten onder zich.",
	"block.create.mechanical_press.tooltip.condition2": "Wanneer boven een Transportband Connector",
	"block.create.mechanical_press.tooltip.behaviour2": "Perst _Automatisch_ langskomende objecten op de transportband.",
	
	"block.create.mechanical_mixer.tooltip": "MECHANISCHE MIXER",
	"block.create.mechanical_mixer.tooltip.summary": "Een kinetische garde voor het toepassen van vormloze recepten op objecten eronder. Vereist constante _Rotatiekracht_ en een _Bekken_ hieronder geplaatst (met een tussenruimte).",
	"block.create.mechanical_mixer.tooltip.condition1": "Wanneer boven een Bekken",
	"block.create.mechanical_mixer.tooltip.behaviour1": "Begint objecten in het bekken te mengen wanneer alle benodigde ingrediënten aanwezig zijn.",
	"block.create.mechanical_mixer.tooltip.condition2": "Wanneer gebruikt met een Sleutel",
	"block.create.mechanical_mixer.tooltip.behaviour2": "_Configureert_ de minimale hoeveelheid _totale_ _ingredienten_ voor toegepaste recepten. Gebruik deze optie om _ongewenste_ _recepten_ met vergelijkbare maar minder ingrediënten _te_ _vermijden._",

	"block.create.mechanical_piston.tooltip": "MECHANISCHE ZUIGER",
	"block.create.mechanical_piston.tooltip.summary": "Een meer geavanceerde versie van de _Zuiger,_ die _Rotatiekracht_ gebruikt om gekoppelde constructies nauwkeurig te verplaatsen. _Zuiger_ _Verlgenpalen_ aan de achterzijde definiëren het _Bereik_ van dit apparaat. Zonder verlengingen zal de zuiger niet bewegen. Gebruik _Lineair_ _Chassis_ om meer dan een enkele rij blokken te verplaatsen.",
	"block.create.mechanical_piston.tooltip.condition1": "Wanneer gedraaid",
	"block.create.mechanical_piston.tooltip.behaviour1": "Begint de bijgevoegde structuur te verplaatsen. Snelheid en richting correleren met de inkomende rotatiesnelheid.",

	"block.create.sticky_mechanical_piston.tooltip": "MECHANISCHE KLEEFZUIGER",
	"block.create.sticky_mechanical_piston.tooltip.summary": "Een meer geavanceerde versie van de _Kleefzuiger,_ die _Rotatiekracht_ gebruikt om gekoppelde constructies nauwkeurig te verplaatsen. _Zuiger_ _Verlengpalen_ aan de achterzijde definiëren het _Bereik_ van dit apparaat. Zonder verlengingen zal de zuiger niet bewegen. Gebruik _Lineair_ _Chassis_ om meer dan een enkele rij blokken te verplaatsen.",
	"block.create.sticky_mechanical_piston.tooltip.condition1": "Wanneer gedraaid",
	"block.create.sticky_mechanical_piston.tooltip.behaviour1": "Begint de bijgevoegde structuur te verplaatsen. Snelheid en richting correleren met de inkomende rotatiesnelheid.",

	"block.create.piston_extension_pole.tooltip": "ZUIGER VERLENGPAAL",
	"block.create.piston_extension_pole.tooltip.summary": "Gebruikt om het bereik van _MECHANISCHE_ _ZUIGERS_ te vergroten.",
	"block.create.piston_extension_pole.tooltip.condition1": "Wanneer aangesloten op een Mechanische zuiger",
	"block.create.piston_extension_pole.tooltip.behaviour1": "Verlengt het bereik van de zuigers met 1 blok",

	"block.create.mechanical_bearing.tooltip": "MECHANISCHE LAGER",
	"block.create.mechanical_bearing.tooltip.summary": "Gebruikt voor het roteren van _grotere_ _structuren_ of het genereren van _Rotatiekracht_ uit wind.",
	"block.create.mechanical_bearing.tooltip.condition1": "Wanneer gedraaid",
	"block.create.mechanical_bearing.tooltip.behaviour1": "Begint fysiek gekoppelde _ROTATIE_ _CHASSIS_ te roteren inclusief hun gekoppelde blokken respectievelijk.",
	"block.create.mechanical_bearing.tooltip.condition2": "When Powered by Redstone",
	"block.create.mechanical_bearing.tooltip.behaviour2": "Begint met het aanbieden van _Rotatiekracht_ uit het roteren van de bijbehorende structuur. De structuur moet geschikte _Zijl_ _Blokken_ bevatten (momenteel een wollen blok).",

	"block.create.linear_chassis.tooltip": "LINEAIR CHASSIS",
	"block.create.linear_chassis.tooltip.summary": "A configurable base for Structures moved by a _Mechanische_ _Zuiger._ These Blocks have to form the first Layer of blocks in front of the Zuiger.",
	"block.create.linear_chassis.tooltip.condition1": "Wanneer bewogen door een Mechanische Zuiger",
	"block.create.linear_chassis.tooltip.behaviour1": "_Beweegt_ alle _aangesloten_ _Chassis_ met dezelfde oriëntatie, en daaraan bevestigde blokken. Wanneer de Zuiger wordt ingetrokken, worden blokken alleen getrokken als het chassisvlak _Kleverig_ (zie [Ctrl]).",
	"block.create.linear_chassis.tooltip.control1": "Wanneer R-Geklikt met een slijmbal",
"block.create.linear_chassis.tooltip.action1": "Maakt het geklikte vlak _Kleverig._ Wanneer de Zuiger zich terugtrekt, zal het chassis alle bevestigde blokken in zijn kolom en binnen het geconfigureerde bereik _terugtrekken._",

	"block.create.radial_chassis.tooltip": "RADIAAL CHASSIS",
	"block.create.radial_chassis.tooltip.summary": "Vereist voor het roten van structeren met de _Mechanisch_ _Lager._ ",
	"block.create.radial_chassis.tooltip.condition1": "Wanneer gedraaid door een Lager",
	"block.create.radial_chassis.tooltip.behaviour1": "_Roteert_ alle blokken bevestigd aan _Klevende-zijden_ (zie [Ctrl]) binnen het geconfigureerde bereik rondom zichzelf. _Zendt_ de rotatie over naar verder bevestigde radiaal chassis.",
	"block.create.radial_chassis.tooltip.control1": "Wanneer R-Geklikt met een slijmbal",
	"block.create.radial_chassis.tooltip.action1": "Maakt het geklikte vlak _Klevend._ Wanneer het chassis roteert, worden alle blokken die aan deze zijde zijn bevestigd mee gedraaid.",

	"block.create.mechanical_drill.tooltip": "MECHANISCHE BOOR",
	"block.create.mechanical_drill.tooltip.summary": "Een mechanisch apparaat geschikt voor het _breken_ _van_ _blokken_",
	"block.create.mechanical_drill.tooltip.condition1": "Wanneer gedraaid",
	"block.create.mechanical_drill.tooltip.behaviour1": "Gedraagt zich als een stationair blokbreker. Doet ook pijn aan alle entiteiten binnen zijn bereik.",
	"block.create.mechanical_drill.tooltip.condition2": "Wanneer geduwt door een Mechanische Zuiger",
	"block.create.mechanical_drill.tooltip.behaviour2": "Breekt blokken waar de boor mee in contact komt.",

	"block.create.mechanical_harvester.tooltip": "MECHANISCHE OOGSTER",
	"block.create.mechanical_harvester.tooltip.summary": "Een Mechanische plantensnijder geschikt voor middelgrote gewasautomatisering",
	"block.create.mechanical_harvester.tooltip.condition1": "Wanneer geduwt door een Mechanische Zuiger",
	"block.create.mechanical_harvester.tooltip.behaviour1": "_Oogst_ alle _Rijpe_ _Planten_ dat het mes raakt aan en zet ze terug naar hun oorspronkelijke staat van groei.",

	"block.create.stockpile_switch.tooltip": "VOORRAAD SCHAKELAAR",
	"block.create.stockpile_switch.tooltip.summary": "Schakelt een Redstone signaal op basis van de _Opslagruimte_ in de aangesloten Container.",
	"block.create.stockpile_switch.tooltip.condition1": "Wanneer onder de laagste limiet",
	"block.create.stockpile_switch.tooltip.behaviour1": "Stopt met het aanbieden van _Redstone_ _Kracht_",
	"block.create.stockpile_switch.tooltip.condition2": "Wanneer boven de hoogste limiet",
	"block.create.stockpile_switch.tooltip.behaviour2": "Start met het aanbieden van _Redstone_ _Kracht_ tot de laagste limiet weer is bereikt",
	"block.create.stockpile_switch.tooltip.control1": "Wanneer R-Geklikt",
	"block.create.stockpile_switch.tooltip.action1": "Opent de _Configuratie_ _Interface_",

	"block.create.redstone_link.tooltip": "REDSTONE BRUG",
	"block.create.redstone_link.tooltip.summary": "Eindpunten voor _Draadloze_ _Redstone-verbindingen._ Kan met elk object _Frequencies_ worden toegewezen. Signaalbereik is beperkt, maar redelijk ver.",
	"block.create.redstone_link.tooltip.condition1": "Wanneer aangestuurd",
	"block.create.redstone_link.tooltip.behaviour1": "Het ontvangen van verbindingen met dezelfde frequentie levert een Redstone-signaal.",
	"block.create.redstone_link.tooltip.control1": "Wanneer R-Geklikt met een object",
	"block.create.redstone_link.tooltip.action1": "Stelt de _Frequentie_ in op dat object. Een totaal van _twee_ _verschillende_ _objecten_ kan in combinatie worden gebruikt voor het definiëren van een frequentie",
	"block.create.redstone_link.tooltip.control2": "Wanneer R-Geklikt terwijl je sluipt",
	"block.create.redstone_link.tooltip.action2": "Schakelt tussen _ontvanger_ en _zender_modus.",

	"block.create.redstone_contact.tooltip": "REDSTONE CONTACT",
	"block.create.redstone_contact.tooltip.summary": "Een eenvoudig apparaat voor gevorderden Redstone Apparaten.",
	"block.create.redstone_contact.tooltip.condition1": "Wanneer gericht op een ander redstone contact",
	"block.create.redstone_contact.tooltip.behaviour1": "Biedt een _Redstone_ _Signaal_",
	"block.create.redstone_contact.tooltip.condition2": "Wanneer verplaatst door een Mechanische Zuiger",
	"block.create.redstone_contact.tooltip.behaviour2": "Activeert alle stationaire voorbijkomende redstone contacten",

	"block.create.adjustable_crate.tooltip": "VERSTELBARE KRAT",
	"block.create.adjustable_crate.tooltip.summary": "Met deze _Opslag_ _Container_ kan de capaciteit handmatig worden geregeld. Het kan tot _16_ _Stapels_ van elk item bevatten",
	"block.create.adjustable_crate.tooltip.control1": "Wanneer R-Geklikt",
	"block.create.adjustable_crate.tooltip.action1": "Opent de _Interface_",

	"block.create.extractor.tooltip": "EXTRACTOR",
	"block.create.extractor.tooltip.summary": "_Haalt_ _objecten_ uit een aangesloten _inventaris_ en laat ze op de grond vallen. Laat items niet vallen totdat de ruimte is leeggemaakt. Kan een item-stapel worden toegewezen als een _filter._",
	"block.create.extractor.tooltip.condition1": "Wanneer aangestuurd door redstone",
	"block.create.extractor.tooltip.behaviour1": "_Pauzeerd_ de Extractor",
	"block.create.extractor.tooltip.control1": "R-Klik op Filter Plek",
	"block.create.extractor.tooltip.action1": "Wijst momenteel _vastgehouden_ _stapel_ toe als de _Filter._ Extractor zal uitsluitend het object _type_ en _hoevelheid_ van de stapel op de grond gooien.",

	"block.create.linked_extractor.tooltip": "GELINKTE EXTRACTOR",
	"block.create.linked_extractor.tooltip.summary": "_Haalt_ _objecten_ uit een aangesloten _inventaris_ en laat ze op de grond vallen. Laat items niet vallen totdat de ruimte is leeggemaakt. Kan een item-stapel worden toegewezen als een _filter._ Kan op afstand worden bediend via een _Redstone_ _Brug._",
	"block.create.linked_extractor.tooltip.condition1": "Wanneer Redstone verbinding actief is",
	"block.create.linked_extractor.tooltip.behaviour1": "_Pauzeerd_ de Extractor",
	"block.create.linked_extractor.tooltip.control1": "R-Klik op Filter Plek",
	"block.create.linked_extractor.tooltip.action1": "Wijst momenteel _vastgehouden_ _stapel_ toe als de _Filter._ Extractor zal uitsluitend het object _type_ en _hoevelheid_ van de stapel op de grond gooien.",
	"block.create.linked_extractor.tooltip.control2": "R-Klik op Frequency Plek",
	"block.create.linked_extractor.tooltip.action2": "Wijst momenteel _vastgehouden_ _object_ toe als onderdeel van de geluisterde frequentie. Wanneer een zendende _Redstone_ _Brug_ van dezelfde frequentie wordt ingeschakeld, pauzeert deze Extractor.",

	"block.create.funnel.tooltip": "TRANSPORTBAND TRECHTER",
	"block.create.funnel.tooltip.summary": "Verzamelt inkomende items op een _Mechanische_ _Transportband_ en plaatst deze indien mogelijk in de bijgevoegde _Inventaris._ Moet zich direct op een transportband bevinden, met de opening tegenover de bewegingsrichting van de transportband. Het inventaris moet op dezelfde hoogte zijn als de trechter.",

	"block.create.belt_observer.tooltip": "TRANSPORTBAND OBSERVEERDER",
	"block.create.belt_observer.tooltip.summary": "Detecteert passerende items op een _Mechanische_ _Transportband_ ervoor. Werkt goed met een _Zuiger_ bovenop, waardoor bepaalde items worden verwijderd.",
	"block.create.belt_observer.tooltip.condition1": "Wanneer een object overeenkomt met Filter",
	"block.create.belt_observer.tooltip.behaviour1": "Biedt een korte _Redstone_ _pulse_ aan alle kanten. Een leeg filter komt overeen met alle passerende objecten.",
	"block.create.belt_observer.tooltip.control1": "R-Klik op Filter Plek",
	"block.create.belt_observer.tooltip.action1": "Wijst momenteel _vastgehouden_ _stapel_ toe als de _Filter._ Observeerder zal alleen reageren op dit type object.",

	"block.create.pulse_repeater.tooltip": "PULS VERSTERKER",
	"block.create.pulse_repeater.tooltip.summary": "Een eenvoudig circuit voor het knippen van passerende redstonesignalen tot een lengte van _1_ _tick._",

	"block.create.adjustable_repeater.tooltip": "FLEXSTERKER",
	"block.create.adjustable_repeater.tooltip.summary": "Een geavanceerde _Redstone_ _Verserker_ met een _configurable_ _Delay_ tot 30 minuten.",
	
	"block.create.speedometer.tooltip": "SNELHEIDSMETER",
	"block.create.speedometer.tooltip.summary": "Meet en toont de _Rotatiesnelheid_ van gekoppelde kinetische componenten.",
	"block.create.speedometer.tooltip.condition1": "Wanneer gedraaid",
	"block.create.speedometer.tooltip.behaviour1": "Geeft een kleur aan die overeenkomt met het snelheidsniveau. _Groen_ geeft een trage, _Blauw_ gematigde en _Paars_ een snelle rotatie aan. Sommige Mechanische componenten vereisen voldoende snelheid om goed te werken.",
	
	"block.create.stressometer.tooltip": "STRESSMETER",
	"block.create.stressometer.tooltip.summary": "Meet en toont de _algemene_ _stress_ van het bijgevoegde kinetische netwerk.",
	"block.create.stressometer.tooltip.condition1": "Wanneer gedraaid",
	"block.create.stressometer.tooltip.behaviour1": "Geeft een kleur aan die overeenkomt met het stressniveau. _Overbelaste_ _netwerken_ zullen niet meer bewegen. Stress kan worden verlicht door meer _Rotatie_ _bronnen_ toe te voegen aan het netwerk.",
	
	"item.create.logistical_controller_calculation.tooltip": "WIP",
	"item.create.logistical_controller_request.tooltip": "WIP",
	"item.create.logistical_controller_storage.tooltip": "WIP",
	"item.create.logistical_controller_supply.tooltip": "WIP",
	"item.create.logistical_controller_transactions.tooltip": "WIP",
	"block.create.logistical_index.tooltip": "WIP",
	"block.create.package_funnel.tooltip": "WIP",
	"block.create.logisticians_table.tooltip": "WIP",
	"item.create.logistical_dial.tooltip": "WIP",

	"itemGroup.create": "Create"
}
