T:{Count:1b,id:"refinedstorage:silicon"}
T:{Count:1b,id:"refinedstorage:quartz_enriched_iron"}
T:{Count:1b,id:"refinedstorage:machine_casing"}
T:{Count:1b,id:"refinedstorage:advanced_processor"}
T:{Count:1b,id:"refinedstorage:controller"}
T:{Count:1b,id:"alloyed:steel_ingot"}
T:{Count:1b,id:"immersiveengineering:plate_constantan"}
T:{Count:1b,id:"immersiveengineering:sheetmetal_steel"}
T:{Count:1b,id:"immersiveengineering:plate_electrum"}
T:{Count:1b,id:"createaddition:alternator"}
T:{Count:1b,id:"createaddition:electric_motor"}
T:{Count:1b,id:"immersiveengineering:thermoelectric_generator"}
T:{Count:1b,id:"immersiveengineering:dynamo"}
T:{Count:1b,id:"immersiveengineering:generator"}
