{
  "tombstone.lang.version": "3.0.1",
  "tombstone.grave.grave_simple": "简单的坟墓",
  "tombstone.grave.grave_normal": "普通坟墓",
  "tombstone.grave.grave_cross": "十字架上的坟墓",
  "tombstone.grave.tombstone": "墓地骨灰盒",
  "tombstone.grave.subaraki_grave": "昴之墓",
  "tombstone.grave.grave_original": "原始坟墓",
  "tombstone.block.dark_marble": "深色大理石",
  "tombstone.block.white_marble": "白色大理石",
  "tombstone.block.decorative_grave.desc": "装饰陵墓被用来与安赫一起祈祷，有时会被允许使用魔法的灵魂出没",
  "block.tombstone.dark_marble_slab": "深色大理石板",
  "block.tombstone.white_marble_slab": "白色大理石板",
  "block.tombstone.dark_marble_stairs": "深色大理石楼梯",
  "block.tombstone.white_marble_stairs": "白色大理石楼梯",
  "block.tombstone.dark_marble_wall": "深色大理石墙",
  "block.tombstone.white_marble_wall": "白色大理石墙",
  "tombstone.item.grave_plate": "墓碑",
  "tombstone.item.scroll_buff.use1": "右键点击一个古墓灵魂附魔",
  "tombstone.item.scroll_buff.use2": "按住右键施展这个法术",
  "tombstone.item.grave_dust": "坟墓灰尘",
  "tombstone.item.strange_scroll": "奇怪的卷轴",
  "tombstone.item.strange_tablet": "奇怪的平板电脑",
  "tombstone.item.essence_of_undeath": "亡灵精华",
  "tombstone.item.impregnated_diamond": "钻石灌注",
  "tombstone.item.grave_key": "坟墓钥匙",
  "tombstone.item.grave_key.desc1": "让你从远处看到你的坟墓",
  "tombstone.item.grave_key.desc2": "允许你传送到你的坟墓",
  "tombstone.item.grave_key.desc3": "您可以通过右键单击坟墓或蹲在坟墓上来找回丢失的物品",
  "tombstone.item.grave_key.use1": "右键单击古墓之魂可以传送",
  "tombstone.item.grave_key.use2": "按住右键传送到你的坟墓",
  "tombstone.item.scroll_of_knowledge": "知识卷轴",
  "tombstone.item.scroll_of_knowledge.loot": "鄂尔多斯失落的一页",
  "tombstone.item.scroll_of_knowledge.desc1": "卷轴可以让你储存你的经验（%d%%会在传送中丢失）",
  "tombstone.item.scroll_of_knowledge.desc2": "卷轴包含神秘知识",
  "tombstone.item.scroll_of_knowledge.use1": "右键墓魂,将所有经验储存在卷轴中",
  "tombstone.item.scroll_of_knowledge.use2": "按住右键学习这个知识",
  "tombstone.item.scroll_of_preservation": "保存卷轴",
  "tombstone.item.scroll_of_unstable_intangibility": "不稳定无形卷轴",
  "tombstone.item.scroll_of_feather_fall": "羽落卷轴",
  "tombstone.item.scroll_of_purification": "净化卷轴",
  "tombstone.item.scroll_of_true_sight": "千里眼卷轴",
  "tombstone.item.scroll_of_reach": "到达卷轴",
  "tombstone.item.scroll_of_lightning_resistance": "闪电抵抗卷轴",
  "tombstone.item.scroll_of_frost_resistance": "抗霜卷轴",
  "tombstone.item.scroll_of_aquatic_life": "水生卷轴",
  "tombstone.item.scroll_of_mercy": "慈悲卷轴",
  "tombstone.item.tablet_of_recall": "提醒平板电脑",
  "tombstone.item.tablet_of_recall.desc": "平板电脑可以让你传送到一个记忆的位置",
  "tombstone.item.tablet_of_recall.desc_ancient": "你周围的所有生物也会被传送",
  "tombstone.item.tablet_of_recall.use1": "在墓魂上点击右键链接平板",
  "tombstone.item.tablet_of_recall.use2": "蹲在装饰性坟墓附近以改变石碑的位置",
  "tombstone.item.tablet_of_recall.use3": "按住右键传送",
  "tombstone.item.tablet_of_home": "炉石碑",
  "tombstone.item.tablet_of_home.desc": "平板电脑可以让你传送到你的重生点",
  "tombstone.item.tablet_of_home.desc_ancient": "你周围的所有生物也会被传送",
  "tombstone.item.tablet_of_home.use1": "右键点击一个墓魂附魔",
  "tombstone.item.tablet_of_home.use2": "按住右键传送",
  "tombstone.item.tablet_of_assistance": "辅助平板电脑",
  "tombstone.item.tablet_of_assistance.desc": "平板电脑可以让你传送到玩家",
  "tombstone.item.tablet_of_assistance.desc_ancient": "邀请玩家加入你",
  "tombstone.item.tablet_of_assistance.use_ancient": "按住右键请求帮助",
  "tombstone.item.tablet_of_assistance.use1": "右键点击一个墓魂来附魔平板电脑",
  "tombstone.item.tablet_of_assistance.use2": "刻上球员的名字",
  "tombstone.item.tablet_of_assistance.use3": "按住右键传送到玩家",
  "tombstone.item.tablet_of_cupidity": "贪婪石板",
  "tombstone.item.tablet_of_cupidity.desc": "能给你带来财富,虽然很少有人从中回来",
  "tombstone.item.tablet_of_cupidity.desc_ancient": "该项目似乎使用起来更安全",
  "tombstone.item.tablet_of_cupidity.desc_not_ancient": "从中散发出邪恶的东西",
  "tombstone.item.tablet_of_cupidity.use1": "右键点击一个墓魂附魔",
  "tombstone.item.tablet_of_cupidity.use2": "按住右键传送",
  "tombstone.item.fishing_rod_of_misadventure": "奇遇钓鱼竿",
  "tombstone.item.fishing_rod_of_misadventure.desc1": "此钓竿预示垂钓无果",
  "tombstone.item.fishing_rod_of_misadventure.desc2": "这根鱼竿预示着灾难性的捕鱼",
  "tombstone.item.fishing_rod_of_misadventure.use1": "右键点击坟墓灵魂附魔钓鱼竿",
  "tombstone.item.fishing_rod_of_misadventure.use2": "坟墓魔法让钓竿更快更牢不可破",
  "tombstone.item.lost_tablet": "丢失的平板电脑",
  "tombstone.item.lost_tablet.desc1": "这个平板在过去一定是拥有了巨大的力量",
  "tombstone.item.lost_tablet.desc2": "平板电脑似乎显示了一个遥远的地方",
  "tombstone.item.lost_tablet.desc3": "让你传送到这个神秘的地方",
  "tombstone.item.lost_tablet.use1": "平板需要时间来唤醒它的魔力",
  "tombstone.item.lost_tablet.use2": "右键点击墓魂可以传送",
  "tombstone.item.lost_tablet.use3": "按住右键传送到这个位置",
  "tombstone.item.dust_of_vanishing": "消失的尘埃",
  "tombstone.item.dust_of_vanishing.desc": "允许轻松退休",
  "tombstone.item.dust_of_vanishing.use": "右键消失",
  "tombstone.item.dust_of_frost": "霜尘",
  "tombstone.item.soul_receptacle": "魂器",
  "tombstone.item.soul_receptacle.desc1": "一个灵魂被囚禁在这个魔法容器中",
  "tombstone.item.soul_receptacle.desc2": "如果你的物品栏中有这件物品,它的魔力可以防止你死亡",
  "tombstone.item.soul_receptacle.use": "右键装饰坟墓绑定灵魂",
  "tombstone.item.familiar_receptacle": "熟悉的容器",
  "tombstone.item.familiar_receptacle.desc1": "这个容器可以让你捕获你死去的宠物的灵魂",
  "tombstone.item.familiar_receptacle.desc2": "容器里装着一个生物的灵魂：%s",
  "tombstone.item.familiar_receptacle.use1": "被囚禁的灵魂必须通过吸收你的一些生命精华来恢复",
  "tombstone.item.familiar_receptacle.use2": "在装饰性坟墓附近祈祷，同时将容器放在你的副手上，应该可以让你的宠物起死回生",
  "tombstone.item.voodoo_poppet": "巫毒娃娃",
  "tombstone.item.voodoo_poppet.desc": "娃娃有助于防止某些类型的死亡",
  "tombstone.item.voodoo_poppet.use1": "通过组合添加保护",
  "tombstone.item.voodoo_poppet.use2": "在墓魂上右击封印守卫",
  "tombstone.item.voodoo_poppet.use3": "娃娃活跃",
  "tombstone.item.voodoo_poppet.suffocation": "预防窒息",
  "tombstone.item.voodoo_poppet.burn": "烧伤预防",
  "tombstone.item.voodoo_poppet.lightning": "防雷击",
  "tombstone.item.voodoo_poppet.fall": "预防跌倒",
  "tombstone.item.voodoo_poppet.darkness": "防止晦涩难懂",
  "tombstone.item.voodoo_poppet.cold": "防寒",
  "tombstone.item.book_of_disenchantment": "祛魅之书",
  "tombstone.item.book_of_disenchantment.desc": "从物品中提取所有附魔",
  "tombstone.item.book_of_disenchantment.use": "副手拿着这本书，主手拿着附魔物品，右键点击一个墓魂",
  "tombstone.item.book_of_recycling": "回收书",
  "tombstone.item.book_of_recycling.desc": "允许你神奇地回收物品以获得其制作材料",
  "tombstone.item.book_of_recycling.use": "副手拿着这本书，主手拿着要回收的物品，右键点击一个墓魂",
  "tombstone.item.book_of_repairing": "修理书",
  "tombstone.item.book_of_repairing.desc": "允许您神奇地修复物体",
  "tombstone.item.book_of_repairing.use": "副手拿着这本书，主手拿着要修复的物品，右键点击一个坟墓灵魂",
  "tombstone.item.book_of_magic_impregnation": "魔法灌注之书",
  "tombstone.item.book_of_magic_impregnation.desc": "强化附魔物品的魔法",
  "tombstone.item.book_of_magic_impregnation.use": "副手拿着这本书，主手拿着附魔物品，右键点击一个墓魂",
  "tombstone.item.ankh_of_pray": "祈祷的安赫",
  "tombstone.item.ankh_of_pray.desc": "有时可以让你在坟墓上为你的灵魂祈祷",
  "tombstone.item.ankh_of_pray.use1": "现在似乎不是 %s 祈祷的好时机",
  "tombstone.item.ankh_of_pray.use2": "在任何装饰性坟墓附近按住右键以祈祷",
  "tombstone.item.ankh_of_pray.use3": "左键点击一个严重的灵魂来重置你的特权",
  "tombstone.item.lollipop": "魔法棒棒糖",
  "tombstone.item.lollipop.desc": "效果不可预测",
  "tombstone.item.bone_needle": "骨针",
  "tombstone.item.bone_needle.desc": "与某种生物建立联系，以便用于魔法实践",
  "tombstone.item.bone_needle.use": "右键点击一个生物，给针注入骨头",
  "tombstone.item.enchanted_bundle": "魔法捆绑包",
  "tombstone.item.enchanted_bundle.desc": "右键点击一个古墓灵魂来附魔巴鲁雄",
  "tombstone.item.christmas_gift": "神秘礼物",
  "tombstone.item.christmas_gift.desc": "这个礼物神秘出现，似乎不想打开。\n上面写着一条信息：\"直到 12 月 25 日才能打开。\"",
  "tombstone.item.christmas_gift.use": "找到打开现在的方法",
  "tombstone.item.villager_gift": "村民的礼物",
  "tombstone.item.villager_gift.desc": "这个礼物必须带到村民的床上才能获得不死商人的奖励",
  "tombstone.item.villager_gift.use1": "到达遥远的地方，一个村庄应该是",
  "tombstone.item.villager_gift.use2": "将村民的礼物藏在床下获得奖励",
  "tombstone.item.seeker_rod": "探索者之杖",
  "tombstone.item.seeker_rod.desc": "一根有点特殊的杆子，引导你到包含秘密知识的地方",
  "tombstone.item.seeker_rod.use1": "杖向你揭示了一个遥远的地方可以到达",
  "tombstone.item.seeker_rod.use2": "在这里使用杖获得奖励",
  "tombstone.item.christmas_hat": "奇怪的圣诞帽",
  "tombstone.item.christmas_hat.desc": "一顶奇怪的帽子，可以带来好运并略微提高你的跑步速度",
  "tombstone.item.gift": "报酬",
  "tombstone.item.gift.desc": "完成墓碑珊瑚进步获得的奖励",
  "tombstone.item.gift.use": "右键显示内容",
  "tombstone.item.bag_of_seeds": "一袋种子",
  "tombstone.item.bag_of_seeds.desc": "里面有种子",
  "tombstone.item.bag_of_seeds.use": "右键显示内容",
  "tombstone.item.smoke_ball": "烟雾球",
  "tombstone.item.smoke_ball.desc": "除了产生烟雾没有任何用处",
  "tombstone.item.smoke_ball.use": "可以发射",
  "tombstone.item.familiar_stone": "熟悉的石头",
  "tombstone.item.familiar_stone.desc": "这些稀有的魔法石可以让你最后一个死去的熟悉的人起死回生",
  "tombstone.item.familiar_stone.use": "按住右键恢复你的熟悉",
  "tombstone.item.merchant_stone": "商人石",
  "tombstone.item.merchant_stone.desc": "这些稀有的魔石可以与商人获得更好的交流",
  "tombstone.item.merchant_stone.use": "按住右键点击一个商人",
  "tombstone.item.magic_scroll": "魔法卷轴",
  "tombstone.item.enchanted_scroll_of": "%s的魔法卷轴",
  "tombstone.item.ancient_scroll_of": "%s的古代卷轴",
  "tombstone.item.arrow_of": "%s 的箭头",
  "tombstone.item.cursed_arrow": "诅咒之箭",
  "curios.identifier.bundle": "捆",
  "tombstone.tooltip.in_beta": "此对象处于测试阶段，欢迎提出意见",
  "tombstone.tooltip.more_info": "按住 SHIFT 以获取更多信息",
  "tombstone.tooltip.actual_bonus": "当前奖金",
  "tombstone.tooltip.next_bonus": "下一个奖金",
  "tombstone.message.dyeable": "可着色",
  "tombstone.message.engravable": "可雕刻",
  "tombstone.message.engraved": "可以读取铭文：%s",
  "tombstone.message.already_engraved": "%s 已有订阅",
  "tombstone.message.not_engraved": "%s 没有注册",
  "tombstone.message.already_impregnated": "%s 已经被灌输了",
  "tombstone.message.not_impregnated": "%s 没有被灌输",
  "tombstone.message.engraved_item": "%s 雕刻",
  "tombstone.message.enchanted_item": "%s 很高兴",
  "tombstone.message.ancient_item": "％卖",
  "tombstone.message.impregnate": "充满了%s的精华",
  "tombstone.message.impregnate_duration": "生物精华将在 %s 中消失",
  "tombstone.message.item_bound_to_place": "您的对象现在链接到这个地方",
  "tombstone.message.use_left": "剩余使用次数：%d",
  "tombstone.message.distance": "距离：%d",
  "tombstone.message.position": "[%d， %d， %d] 在维度 %d",
  "tombstone.message.spellcasting_interrupted": "施法中断",
  "tombstone.message.ghostly_shape_canceled": "你的一个动作取消了鬼形效果",
  "tombstone.message.spell_cast_on_you": "%s 向你发射",
  "tombstone.message.spell_cast_around": "%s 已对你和你附近的盟友施放",
  "tombstone.message.spell_cast_on_target": "%s 已被投射到 %s",
  "tombstone.message.dispel_bad_omen": "你的祈祷消除了不祥之兆",
  "tombstone.message.summon_familiar": "一个希望加入你的旅程的友好生物听到了你的祈祷",
  "tombstone.message.pray_of_empathy": "你的祈祷安抚了似乎决心跟随你的生物",
  "tombstone.message.stored_experience": "存储的经验：%d",
  "tombstone.message.tomb_raider.success": "你抢了坟墓，最好不要在这里闲逛",
  "tombstone.message.lose_experience.success": "你的对象剥夺了你的经验",
  "tombstone.message.lose_experience.failed": "你没有经验值可以存储在项目中",
  "tombstone.message.earn_experience.success": "知识在你体内流动",
  "tombstone.message.earn_experience.failed": "你无法学习这些知识",
  "tombstone.message.in_cooldown": "充电：%s",
  "tombstone.message.command_in_cooldown": "您必须等待 %s 才能再次使用此命令",
  "tombstone.message.crafting_ingredient": "制作成分",
  "tombstone.message.rip": "安息",
  "tombstone.message.died_on": "死了",
  "tombstone.message.death_time": "在 %s",
  "tombstone.message.config_grave.message1": "还没死",
  "tombstone.message.config_grave.message2": "但很快就会",
  "tombstone.message.enchant_item.success": "坟墓魔法在你的物品中蔓延。",
  "tombstone.message.enchant_item.failed": "魔法似乎不起作用。",
  "tombstone.message.enchant_item.already_enchanted": "物品已经被附魔了！",
  "tombstone.message.enchant_item.no_soul": "这里没有灵魂",
  "tombstone.message.enchant_item.not_allowed": "你不能给这个物品附魔",
  "tombstone.message.teleport.success": "你传送成功了！",
  "tombstone.message.teleport.failed": "传送失败",
  "tombstone.message.teleport.too_close_from_grave": "你离坟墓太近了，无法传送！",
  "tombstone.message.teleport.same_dimension": "你不能传送到其他维度，因为这个功能被禁用了！",
  "tombstone.message.teleport.same_player": "你不能传送到自己身边！",
  "tombstone.message.open_grave.success": "坟墓消失了！",
  "tombstone.message.recover_lost_items": "你找回了丢失的物品",
  "tombstone.message.open_grave.need_key": "你需要一把钥匙！",
  "tombstone.message.choose_no_grave": "你选择不拥有坟墓",
  "tombstone.message.no_loot_for_grave": "没有坟墓出现，因为没有要恢复的物体",
  "tombstone.message.no_grave_location": "你的东西搁在地上，因为这个地方注定没有坟墓",
  "tombstone.message.no_place_for_grave": "没有办法找到坟墓的地方！",
  "tombstone.message.fail_to_place_grave": "安葬失败！",
  "tombstone.message.existing_grave": "您的物品已存放在现有的坟墓中",
  "tombstone.message.new_grave": "一座包含你丢失物品的新墓已经竖立起来",
  "tombstone.message.locked": "锁定",
  "tombstone.message.unlocked": "解锁",
  "tombstone.message.losses_on_death": "当你死的时候，一个小偷在你附近徘徊",
  "tombstone.message.lost_tablet.wake_up.success": "失落的石碑似乎展现了一个遥远的地方",
  "tombstone.message.lost_tablet.wake_up.failed": "平板电脑已尘埃落定",
  "tombstone.message.enchant_fishing_rod.success": "钓鱼竿似乎准备好进行灾难性的钓鱼了！",
  "tombstone.message.free_soul.success": "你释放了被囚禁的灵魂",
  "tombstone.message.free_soul.failed": "这个坟墓已经包含了一个灵魂",
  "tombstone.message.voodoo_poppet.prevent_death_failed": "你的巫毒娃娃没有一个能阻止你的死亡",
  "tombstone.message.voodoo_poppet.already_protected": "此保护已应用",
  "tombstone.message.soul_prevent_death": "魂脉破碎，阻止了你的死亡",
  "tombstone.message.config_prevent_death": "坟墓的力量阻止了你离开这个世界",
  "tombstone.message.prevent_death.suffocation": "巫毒娃娃使你免于窒息而死",
  "tombstone.message.prevent_death.burn": "巫毒娃娃救了你免于被烧死",
  "tombstone.message.prevent_death.lightning": "巫毒娃娃使你免于死于闪电",
  "tombstone.message.prevent_death.fall": "巫毒娃娃救了你免于摔倒的伤害",
  "tombstone.message.prevent_death.darkness": "巫毒娃娃使你免于因消瘦而死",
  "tombstone.message.prevent_death.cold": "巫毒娃娃救了你免于冻死",
  "tombstone.message.enchant_voodoo_poppet.success": "巫毒娃娃现在保护你",
  "tombstone.message.enchant_voodoo_poppet.failed": "巫毒娃娃没有保护密封",
  "tombstone.message.disenchantment.success": "这本书剥夺了对象的所有魅力",
  "tombstone.message.disenchantment.partial_success": "你移除了该物品的一些附魔，还剩下 %d 个",
  "tombstone.message.disenchantment.no_enchantment": "你主手上的物品没有附魔",
  "tombstone.message.disenchantment.denied_item": "%s 不能被驱散",
  "tombstone.message.disenchantment.failed": "你需要一个附魔物品在主手",
  "tombstone.message.recycling.success": "回收成功",
  "tombstone.message.recycling.not_enough": "没有足够的物品进行回收",
  "tombstone.message.recycling.failed": "你需要一个主手可以回收的物品",
  "tombstone.message.recycling.denied": "禁止回收该物品",
  "tombstone.message.repairing.success": "修复成功",
  "tombstone.message.repairing.failed": "你需要一个损坏的物品在主手中",
  "tombstone.message.magic_impregnation.success": "被施了魔法的物体被灌输了",
  "tombstone.message.magic_impregnation.failed": "你需要一个可附魔的物品在主手中",
  "tombstone.message.magic_impregnation.max": "这个物体已经被灌输到了最大",
  "tombstone.message.your_knowledge": "你的死亡知识",
  "tombstone.message.player_knowledge": "%s之死的知识",
  "tombstone.message.earn_knowledge": "%s 增加 (+%s)",
  "tombstone.message.lose_knowledge": "%s 减少 (-%s)",
  "tombstone.message.last_grave": "最后的坟墓",
  "tombstone.message.request_to_join_sender": "等待玩家 %s 接受",
  "tombstone.message.request_to_join_receiver": "点击 %s 让玩家 %s 传送到你附近",
  "tombstone.message.request_to_help_sender": "点击 %s 传送到帮助 %s",
  "tombstone.message.call_for_help": "你呼吁所有球员帮助你",
  "tombstone.message.here": "这里",
  "tombstone.message.join_you": "玩家 %s 加入了你",
  "tombstone.message.no_ticket": "旅行不再有效",
  "tombstone.message.knowledge_of_death": "死亡知识",
  "tombstone.message.config": "配置",
  "tombstone.message.compendium": "概要",
  "tombstone.message.description": "描述",
  "tombstone.message.recipe": "食谱",
  "tombstone.message.cost": "花费 %d 点",
  "tombstone.message.click_to_upgrade": "点击学习",
  "tombstone.message.cant_upgrade": "无法改善",
  "tombstone.message.max": "最大限度",
  "tombstone.message.day": "天数：%d",
  "tombstone.message.cant_pray": "没有用于祈祷的装饰坟墓",
  "tombstone.message.exorcism": "僵尸村民身上充满了十字章的魔力",
  "tombstone.message.prayer_of_undead": "亡灵会跟着你到死",
  "tombstone.message.access_gui": "您获得了 %s 级。如果您想访问面板以提高您的一项优势，请单击 %s。",
  "tombstone.message.perk_reset.success": "您的福利已重置",
  "tombstone.message.perk_reset.failed": "您尚未分配任何特权，因此无法重置",
  "tombstone.message.perk_reset.in_cooldown": "您必须等待 %sm%ss 才能重置您的特权",
  "tombstone.message.player_offline": "玩家离线",
  "tombstone.message.player_invalid": "玩家名无效",
  "tombstone.message.no_other_valid_player": "没有其他有效玩家",
  "tombstone.message.dead_entity": "它不能用于死去的实体",
  "tombstone.message.player_spectator": "它不能用于观赛玩家",
  "tombstone.message.no_grave": "坟墓还没找到",
  "tombstone.message.no_dimension": "未找到维度",
  "tombstone.message.existing_bind_location": "你已经链接了这个地方",
  "tombstone.message.bind_location": "你现在被绑定到这个地方",
  "tombstone.message.no_bind_location": "你没有束缚的地方",
  "tombstone.message.no_death_location": "你没有以前的死地",
  "tombstone.message.same_location": "实体已经存在",
  "tombstone.message.invalid_location": "职位无效",
  "tombstone.message.last_grave_place": "%s 的最后一个已知坟墓位于维度 %s 中的位置 [name:%s, x:%s, y:%s, z:%s]",
  "tombstone.message.no_spawn": "没有办法出现在那里",
  "tombstone.message.show_knowledge": "玩家 %s 有 %s 死亡点知识",
  "tombstone.message.disabled_command": "该命令在配置中被禁用",
  "tombstone.message.difficulty_peaceful": "在和平困难中不可能",
  "tombstone.message.no_village_siege_spawner": "在维度 %s 没有村庄攻城机",
  "tombstone.message.start_siege.failed": "一场围攻已经在进行中",
  "tombstone.message.start_siege.success": "围城已经开始",
  "tombstone.message.stop_siege.failed": "没有进行中的围攻",
  "tombstone.message.stop_siege.success": "围城被打断了",
  "tombstone.message.no_structure": "没有找到结构",
  "tombstone.message.invalid_biome": "生物群系的名称无效",
  "tombstone.message.no_biome": "没有找到生物群落",
  "tombstone.message.recovery.save_all_players.success": "所有玩家都已成功保存",
  "tombstone.message.recovery.save_all_players.failed": "有些玩家无法获救",
  "tombstone.message.recovery.save_player.success": "玩家 %s 已成功保存",
  "tombstone.message.recovery.save_player.failed": "玩家 %s 未正确保存",
  "tombstone.message.recovery.load_player.success": "播放器 %s 加载成功",
  "tombstone.message.recovery.load_player.failed": "播放器 %s 未正确加载",
  "tombstone.message.recovery.load_player.target_success": "您的角色已从备份中恢复",
  "tombstone.message.recovery.no_folder": "找不到目录 \"%s\"",
  "tombstone.message.recovery.no_file": "找不到文件 \"%s\"",
  "tombstone.message.no_save_to_restore": "没有要恢复的备份",
  "tombstone.message.positive_integer": "值必须是正数",
  "tombstone.message.teleport_target_to_location": "%s 已成功传送到 %s 中的位置 [x: %s, y: %s, z: %s]",
  "tombstone.message.back": "返回",
  "tombstone.message.unknown": "未知",
  "tombstone.message.capture_familiar": "%s 被你的一艘船俘获，阻止了它的死亡",
  "tombstone.message.recovering_receptacle": "在复活宠物之前，必须完全恢复容器中的灵魂",
  "tombstone.message.revive_familiar": "你的祈祷得到了回应，%s 已经恢复了生命，打破了容器",
  "tombstone.message.bring_back_to_life": "%s 复活了",
  "tombstone.message.your_familiar": "你的熟人",
  "tombstone.message.familiar_of": "%s 的使魔",
  "tombstone.message.empty_receptacle": "你手中的容器没有灵魂",
  "tombstone.message.cant_revive_familiar": "%s 似乎永远迷失在了边缘",
  "tombstone.message.no_familiar_to_revive": "你的魔宠都无法复活",
  "tombstone.message.choose_favorite_grave": "选择你最喜欢的坟墓",
  "tombstone.message.disabled": "-> 禁用",
  "tombstone.message.tablet_search.failed": "平板电脑好像变弱了，没有任何效果",
  "tombstone.message.impregnate_needle.success": "针已经被 %s 的精华灌注了",
  "tombstone.message.impregnate_needle.failed": "针已经浸渍",
  "tombstone.message.pray_of_protection.success": "你的祈祷现在保护 %s",
  "tombstone.message.pray_of_protection.failed": "目标已被保护",
  "tombstone.message.reset_ankh": "%s 十字章冷却时间已重置",
  "tombstone.message.set_alignment": "%s 的对齐方式已更改",
  "tombstone.message.grave_plate_replacement_not_allowed": "你不能更换墓碑。",
  "tombstone.message.pvp_steal_experience": "你杀死 %s 偷走了 %d 经验值",
  "tombstone.message.combine_in_inventory": "合并库存",
  "tombstone.message.cant_recycle_damaged": "您不能回收损坏的物品",
  "tombstone.message.cant_recycle_container": "你不能回收容器",
  "tombstone.message.no_recipe_to_recycle": "没有找到挽救这件物品的配方",
  "tombstone.message.protect_against": "保护 %s (-%d%%)",
  "tombstone.message.living_damages": "来自生物的伤害",
  "tombstone.message.undead_damages": "不死生物的伤害",
  "tombstone.message.holiday_event_bonus": "特定假期期间的奖金",
  "tombstone.message.light": "光",
  "tombstone.message.darkness": "黑暗",
  "tombstone.message.gift.success": "礼物开始发光，然后消失，露出里面的东西",
  "tombstone.message.gift.failed": "你必须等到12月25日才能打开礼物",
  "tombstone.message.villager_gift": "你成功隐藏礼物获得了奖励",
  "tombstone.message.seeker_rod": "研究棒的消失向你揭示了某些知识以及礼物",
  "tombstone.message.find_bed": "找床",
  "tombstone.message.hide_gift": "把礼物藏在床底下",
  "tombstone.message.find_bell": "寻找铃铛",
  "tombstone.message.use_seeker_rod": "在那里使用杆",
  "tombstone.message.familiar_already_owned": "这只宠物已经有了主人",
  "tombstone.message.alignment": "结盟",
  "tombstone.message.sync_to_server": "同步服务器上的首选项",
  "tombstone.message.area_buff": "你附近的所有盟友都将受益于魔法效果",
  "tombstone.message.useable_on_ally": "可以对盟友使用",
  "tombstone.message.cant_apply_effect": "此效果不能用于 %s",
  "tombstone.message.trade_improved.success": "更好的交流等着你",
  "tombstone.message.trade_improved.failed": "商人已经提供了他所有的交易",
  "tombstone.message.enchant_with_offhand": "魔法书只能用副手附魔",
  "bonus.tombstone.pray_of_protection": "可以保护村民和魔像免于未来的死亡",
  "bonus.tombstone.pray_of_empathy.title": "同情的祈祷",
  "bonus.tombstone.pray_of_empathy": "可以鼓励一个生物成为你的使魔",
  "bonus.tombstone.zombify": "可以使用 Ankh 将村民变成僵尸村民",
  "bonus.tombstone.exorcism.title": "驱魔",
  "bonus.tombstone.exorcism": "可以使用十字章将僵尸村民变成村民",
  "bonus.tombstone.pray_of_undead.title": "活死人的祈祷",
  "bonus.tombstone.pray_of_undead": "可以使用十字章控制不死生物",
  "effect.tombstone.ghostly_shape": "鬼形",
  "description.effect.tombstone.ghostly_shape": "死后得到幽灵般的外表",
  "effect.tombstone.preservation": "保存",
  "description.effect.tombstone.preservation": "保留经验和对死亡的有益影响",
  "effect.tombstone.unstable_intangibility": "不稳定的无形性",
  "description.effect.tombstone.unstable_intangibility": "每五秒防止一整秒的伤害",
  "effect.tombstone.diversion": "导流",
  "description.effect.tombstone.diversion": "防止生物以你为目标",
  "effect.tombstone.feather_fall": "羽落",
  "description.effect.tombstone.feather_fall": "减慢你的跌倒速度",
  "effect.tombstone.purification": "纯化",
  "description.effect.tombstone.purification": "随着时间的推移消除负面影响",
  "effect.tombstone.true_sight": "千里眼",
  "description.effect.tombstone.true_sight": "让您在黑暗中、雾中和水下",
  "effect.tombstone.reach": "拉长",
  "description.effect.tombstone.reach": "增加击中生物或收获的范围",
  "effect.tombstone.lightning_resistance": "闪电抵抗",
  "description.effect.tombstone.lightning_resistance": "受到闪电伤害减少 75%",
  "effect.tombstone.frost_resistance": "抗冻性",
  "description.effect.tombstone.frost_resistance": "冰霜伤害减少 75%",
  "effect.tombstone.aquatic_life": "水生生物",
  "description.effect.tombstone.aquatic_life": "允许自由移动并在水中呼吸",
  "effect.tombstone.bone_shield": "骨盾",
  "description.effect.tombstone.bone_shield": "防止近战伤害并反射零件",
  "effect.tombstone.bait": "饵",
  "description.effect.tombstone.bait": "吸引攻击性生物",
  "effect.tombstone.frostbite": "冷咬",
  "description.effect.tombstone.frostbite": "冻结并伤害敌人",
  "effect.tombstone.prayer": "祈祷",
  "description.effect.tombstone.prayer": "对目标进行祈祷时获得",
  "effect.tombstone.earthly_garden": "陆地花园",
  "description.effect.tombstone.earthly_garden": "让周围的环境更加华丽",
  "effect.tombstone.discretion": "审慎",
  "description.effect.tombstone.discretion": "提高隐身速度并减少范围检测",
  "effect.tombstone.mercy": "怜悯",
  "description.effect.tombstone.mercy": "在附近的盟友之间分享有益效果",
  "effect.tombstone.restoration": "恢复",
  "description.effect.tombstone.restoration": "治愈所有的伤口",
  "description.effect.minecraft.speed": "增加步行速度",
  "description.effect.minecraft.slowness": "降低步行速度",
  "description.effect.minecraft.haste": "增加采矿和攻击速度",
  "description.effect.minecraft.mining_fatigue": "降低采矿和攻击速度",
  "description.effect.minecraft.strength": "增加近战伤害",
  "description.effect.minecraft.instant_health": "治愈生物，伤害不死生物",
  "description.effect.minecraft.instant_damage": "伤害生物，治愈不死生物",
  "description.effect.minecraft.jump_boost": "增加跳跃高度并减少坠落伤害",
  "description.effect.minecraft.nausea": "摇晃和扭曲视觉",
  "description.effect.minecraft.regeneration": "随着时间的推移恢复健康",
  "description.effect.minecraft.resistance": "减少伤害",
  "description.effect.minecraft.fire_resistance": "防止火灾和熔岩损坏",
  "description.effect.minecraft.water_breathing": "允许在水下呼吸并防止溺水",
  "description.effect.minecraft.invisibility": "减少其他生物的检测范围",
  "description.effect.minecraft.blindness": "损害视力并禁用冲刺和重击的能力",
  "description.effect.minecraft.night_vision": "让玩家在黑暗和水下看得很清楚",
  "description.effect.minecraft.hunger": "增加食物消耗",
  "description.effect.minecraft.weakness": "减少近战伤害",
  "description.effect.minecraft.poison": "随着时间的推移造成伤害（但不能杀死）",
  "description.effect.minecraft.wither": "随着时间的推移造成伤害",
  "description.effect.minecraft.health_boost": "增加最大生命值",
  "description.effect.minecraft.absorption": "伤害吸收（额外的心无法再生）",
  "description.effect.minecraft.saturation": "恢复饥饿感和饱和度",
  "description.effect.minecraft.glowing": "使实体发光，使其通过方块可见",
  "description.effect.minecraft.luck": "可以增加获得高质量战利品的机会等等",
  "description.effect.minecraft.unluck": "可以减少高品质战利品的机会等等",
  "description.effect.minecraft.levitation": "向上浮动受影响的实体",
  "description.effect.minecraft.slow_falling": "降低坠落速度并抵消坠落伤害",
  "description.effect.minecraft.conduit_power": "提高水中能见度和采矿速度，防止溺水",
  "description.effect.minecraft.dolphins_grace": "提高游泳速度",
  "description.effect.minecraft.bad_omen": "进入村庄触发灾厄袭击",
  "description.effect.minecraft.hero_of_the_village": "村民根据他们的职业给你物品，并在他们的交易中打折",
  "description.effect.minecraft.darkness": "让玩家视野变暗",
  "enchantment.tombstone.spectral_bite": "幽灵之咬",
  "enchantment.tombstone.spectral_bite.desc": " -> 有机会触发对攻击者的幽灵咬伤",
  "enchantment.tombstone.soulbound": "灵魂绑定",
  "enchantment.tombstone.soulbound.desc": " -> 在你的角色死后将物品保留在你的角色身上",
  "enchantment.tombstone.magic_siphon": "魔法虹吸",
  "enchantment.tombstone.magic_siphon.desc": " -> 有机会从目标身上吸收有益效果",
  "enchantment.tombstone.plague_bringer": "瘟疫之门",
  "enchantment.tombstone.plague_bringer.desc": " -> 施加负面影响的机会",
  "enchantment.tombstone.curse_of_bones": "骨头的诅咒",
  "enchantment.tombstone.curse_of_bones.desc": " -> 击中时有机会施加骨盾",
  "enchantment.tombstone.blessing": "祝福",
  "enchantment.tombstone.blessing.desc": " -> 被击中时有机会获得短期奖金",
  "enchantment.tombstone.fishing_bad_luck": "倒霉的钓鱼",
  "enchantment.tombstone.frostbite": "冷咬",
  "enchantment.tombstone.frostbite.desc": " -> 有机会冻结被击中的敌人",
  "item.minecraft.tipped_arrow.effect.earthly_garden": "人间花园箭",
  "item.minecraft.tipped_arrow.effect.bait": "诱饵箭",
  "item.minecraft.tipped_arrow.effect.frostbite": "冷咬箭",
  "item.minecraft.tipped_arrow.effect.darkness": "黑暗之箭",
  "item.minecraft.tipped_arrow.effect.discretion": "谨慎之箭",
  "item.minecraft.tipped_arrow.effect.restoration": "恢复之箭",
  "item.minecraft.potion.effect.spectral": "光谱药水",
  "item.minecraft.potion.effect.earthly_garden": "人间花园药水",
  "item.minecraft.potion.effect.bait": "诱饵药水",
  "item.minecraft.potion.effect.frostbite": "冷咬药水",
  "item.minecraft.potion.effect.darkness": "黑暗药水",
  "item.minecraft.potion.effect.discretion": "隐形药水",
  "item.minecraft.potion.effect.restoration": "恢复药水",
  "item.minecraft.lingering_potion.effect.spectral": "持久的光谱药水",
  "item.minecraft.lingering_potion.effect.earthly_garden": "不朽的人间花园药水",
  "item.minecraft.lingering_potion.effect.bait": "持久诱饵药水",
  "item.minecraft.lingering_potion.effect.frostbite": "持久寒咬药水",
  "item.minecraft.lingering_potion.effect.darkness": "幽暗药水",
  "item.minecraft.lingering_potion.effect.discretion": "持久隐身药水",
  "item.minecraft.lingering_potion.effect.restoration": "滞留的恢复药水",
  "item.minecraft.splash_potion.effect.spectral": "一次性光谱药水",
  "item.minecraft.splash_potion.effect.earthly_garden": "一次性地球花园药水",
  "item.minecraft.splash_potion.effect.bait": "一次性诱饵药水",
  "item.minecraft.splash_potion.effect.frostbite": "一次性冷咬药水",
  "item.minecraft.splash_potion.effect.darkness": "一次性黑暗药水",
  "item.minecraft.splash_potion.effect.discretion": "一次性隐形药水",
  "item.minecraft.splash_potion.effect.restoration": "喷溅恢复药水",
  "tombstone.perk.alchemist": "炼金术士",
  "tombstone.perk.alchemist.desc": "改善药水",
  "tombstone.perk.alchemist.bonus": "药水持续时间",
  "tombstone.perk.concentration": "专注",
  "tombstone.perk.concentration.desc": "用魔法物品提高咒语",
  "tombstone.perk.concentration.bonus1": "铸造速度",
  "tombstone.perk.concentration.bonus2": "机会不被打断",
  "tombstone.perk.jailer": "狱卒",
  "tombstone.perk.jailer.desc": "改善坟墓钥匙",
  "tombstone.perk.jailer.bonus": "有机会在死亡时获得魔法钥匙",
  "tombstone.perk.jailer.disabled": "配置 chance_enchanted_grave_key 设置为 -1",
  "tombstone.perk.memento_mori": "纪念森",
  "tombstone.perk.memento_mori.desc": "死后保留经验",
  "tombstone.perk.memento_mori.bonus": "经验",
  "tombstone.perk.memento_mori.disabled": "配置 xp_loss 设置为 -1",
  "tombstone.perk.rune_inscriber": "符文铭刻者",
  "tombstone.perk.rune_inscriber.desc": "改进平板电脑和卷轴",
  "tombstone.perk.rune_inscriber.bonus1": "不使用平板电脑的机会",
  "tombstone.perk.rune_inscriber.bonus2": "滚动持续时间",
  "tombstone.perk.scribe": "隶",
  "tombstone.perk.scribe.desc": "改善书籍",
  "tombstone.perk.scribe.bonus": "已提取的结界",
  "tombstone.perk.shadow_walker": "影行者",
  "tombstone.perk.shadow_walker.desc": "提高潜行速度并缩小探测范围",
  "tombstone.perk.shadow_walker.bonus1": "审慎",
  "tombstone.perk.shadow_walker.bonus2": "安宁的睡眠",
  "tombstone.perk.treasure_seeker": "寻宝者",
  "tombstone.perk.treasure_seeker.desc": "增加找到特殊物品的机会",
  "tombstone.perk.treasure_seeker.bonus1": "亡灵的机会",
  "tombstone.perk.treasure_seeker.bonus2": "使用丢失的平板电脑获得结构的机会",
  "tombstone.perk.witch_doctor": "巫医",
  "tombstone.perk.witch_doctor.desc": "改进巫毒娃娃",
  "tombstone.perk.witch_doctor.bonus": "触发机会",
  "tombstone.perk.witch_doctor.disabled": "配置 allow_voodoo_poppet 设置为 false",
  "tombstone.perk.necromancer": "死灵法师",
  "tombstone.perk.necromancer.desc": "改善僵尸化和亡灵祈祷",
  "tombstone.perk.necromancer.bonus": "受控不死生物有机会成为施法者",
  "tombstone.perk.necromancer.disabled": "你的对齐高于-1",
  "tombstone.death.beyond_the_grave": "你的灵魂变弱了",
  "tombstone.advancement.tutorial.title": "墓碑教程",
  "tombstone.advancement.tutorial.desc": "指导您发现墓碑的教程",
  "tombstone.advancement.first_grave.title": "你的第一个坟墓",
  "tombstone.advancement.first_grave.desc": "在你死的地方竖立了一座坟墓",
  "tombstone.advancement.chain_death.title": "链式死亡",
  "tombstone.advancement.chain_death.desc": "你在上一次死后不到一分钟就活了下来",
  "tombstone.advancement.strong_or_careful.title": "坚强或谨慎",
  "tombstone.advancement.strong_or_careful.desc": "你活了一个小时",
  "tombstone.advancement.almost_unkillable.title": "几乎坚不可摧",
  "tombstone.advancement.almost_unkillable.desc": "你活了 10 个小时",
  "tombstone.advancement.vanishing.title": "消失",
  "tombstone.advancement.vanishing.desc": "你使用了消失的尘埃",
  "tombstone.advancement.subterfuge_and_discretion.title": "诡计与谨慎",
  "tombstone.advancement.subterfuge_and_discretion.desc": "你使用了 10 个消失的尘埃",
  "tombstone.advancement.master_of_escape.title": "逃生大师",
  "tombstone.advancement.master_of_escape.desc": "你使用了 50 消失的尘埃",
  "tombstone.advancement.easy_opening.title": "轻松打开",
  "tombstone.advancement.easy_opening.desc": "你在没有钥匙的情况下恢复了你的坟墓",
  "tombstone.advancement.cancel_ghostly_shape.title": "他们来了",
  "tombstone.advancement.cancel_ghostly_shape.desc": "你取消了鬼形",
  "tombstone.advancement.enchant_grave_key.title": "最有用的钥匙",
  "tombstone.advancement.enchant_grave_key.desc": "你附上了通往坟墓的钥匙",
  "tombstone.advancement.teleport_to_grave.title": "快速回归",
  "tombstone.advancement.teleport_to_grave.desc": "你传送到你的坟墓",
  "tombstone.advancement.choose_grave_type.title": "与班级同归于尽",
  "tombstone.advancement.choose_grave_type.desc": "你选择了你的坟墓类型（游戏内配置）",
  "tombstone.advancement.find_grave_dust.title": "奇怪的坟墓灰尘",
  "tombstone.advancement.find_grave_dust.desc": "你在不死生物、破碎的药片和猫的晨礼上发现了墓地之尘",
  "tombstone.advancement.create_grave_marble.title": "黑或白",
  "tombstone.advancement.create_grave_marble.desc": "你创造了坟墓大理石",
  "tombstone.advancement.create_decorative_grave.title": "一个小墓地",
  "tombstone.advancement.create_decorative_grave.desc": "你创造了一个装饰坟墓",
  "tombstone.advancement.create_grave_plate.title": "墓志铭",
  "tombstone.advancement.create_grave_plate.desc": "你创造了一块墓碑",
  "tombstone.advancement.engrave_grave_plate.title": "他是谁？",
  "tombstone.advancement.engrave_grave_plate.desc": "你刻了一块墓碑",
  "tombstone.advancement.engrave_decorative_grave.title": "难忘",
  "tombstone.advancement.engrave_decorative_grave.desc": "你在坟墓上刻了一个名字",
  "tombstone.advancement.create_strange_scroll.title": "甚至不是双面",
  "tombstone.advancement.create_strange_scroll.desc": "你创造了一个奇怪的卷轴",
  "tombstone.advancement.create_strange_tablet.title": "不在巧克力里",
  "tombstone.advancement.create_strange_tablet.desc": "你创造了一个奇怪的平板电脑",
  "tombstone.advancement.create_magic_scroll.title": "魔法写作",
  "tombstone.advancement.create_magic_scroll.desc": "你创造了一个魔法卷轴",
  "tombstone.advancement.create_magic_tablet.title": "石笔在哪里？",
  "tombstone.advancement.create_magic_tablet.desc": "你创造了一块神奇的平板电脑",
  "tombstone.advancement.consume_soul.title": "让魔法发挥作用",
  "tombstone.advancement.consume_soul.desc": "物品现在被附魔了",
  "tombstone.advancement.free_soul.title": "解脱",
  "tombstone.advancement.free_soul.desc": "你从容器中解放了一个灵魂",
  "tombstone.advancement.knowledge_wasted.title": "浪费知识",
  "tombstone.advancement.knowledge_wasted.desc": "灵魂可以以更好的方式使用",
  "tombstone.advancement.soul_magic.title": "灵魂魔法",
  "tombstone.advancement.soul_magic.desc": "你已经使用了 10 个古墓之魂",
  "tombstone.advancement.soul_eater.title": "噬魂者",
  "tombstone.advancement.soul_eater.desc": "你已经使用了 50 个古墓之魂",
  "tombstone.advancement.use_knowledge.title": "英雄所见略同",
  "tombstone.advancement.use_knowledge.desc": "你从知识卷轴中学到了",
  "tombstone.advancement.mutual_aid.title": "互助",
  "tombstone.advancement.mutual_aid.desc": "你对盟友施放卷轴",
  "tombstone.advancement.ally_enhancer.title": "盟友增强剂",
  "tombstone.advancement.ally_enhancer.desc": "你对一名盟友施放 10 个卷轴",
  "tombstone.advancement.master_ally_enhancer.title": "大师盟友增强剂",
  "tombstone.advancement.master_ally_enhancer.desc": "你对一名盟友施放 50 个卷轴",
  "tombstone.advancement.use_preservation.title": "死亡是不够的",
  "tombstone.advancement.use_preservation.desc": "你使用了保存魔法",
  "tombstone.advancement.use_unstable_intangibility.title": "生存还是毁灭",
  "tombstone.advancement.use_unstable_intangibility.desc": "你使用了不稳定的无形魔法",
  "tombstone.advancement.use_feather_fall.title": "像一只鸟",
  "tombstone.advancement.use_feather_fall.desc": "你使用了羽落魔法",
  "tombstone.advancement.use_purification.title": "需要一点清洁",
  "tombstone.advancement.use_purification.desc": "你使用了净化魔法",
  "tombstone.advancement.use_true_sight.title": "我现在清楚地看到了",
  "tombstone.advancement.use_true_sight.desc": "你使用了千里眼魔法",
  "tombstone.advancement.use_recall.title": "坟墓链接",
  "tombstone.advancement.use_recall.desc": "你使用了回忆魔法",
  "tombstone.advancement.use_home.title": "在家真好",
  "tombstone.advancement.use_home.desc": "你使用了炉石魔法",
  "tombstone.advancement.use_assistance.title": "Leeroy回来了",
  "tombstone.advancement.use_assistance.desc": "你使用了辅助魔法",
  "tombstone.advancement.use_cupidity.title": "贪婪也会带来损失",
  "tombstone.advancement.use_cupidity.desc": "你使用了贪婪魔法",
  "tombstone.advancement.use_disenchantment.title": "魔法破灭",
  "tombstone.advancement.use_disenchantment.desc": "你神奇地分解了一件物品",
  "tombstone.advancement.disenchanter.title": "驱魔者",
  "tombstone.advancement.disenchanter.desc": "你已经神奇地分解了 10 件物品",
  "tombstone.advancement.master_disenchanter.title": "解幻大师",
  "tombstone.advancement.master_disenchanter.desc": "你已经神奇地分解了 50 件物品",
  "tombstone.advancement.use_recycling.title": "魔法回收",
  "tombstone.advancement.use_recycling.desc": "你神奇地回收了一个物体",
  "tombstone.advancement.recycler.title": "回收利用",
  "tombstone.advancement.recycler.desc": "你用魔法回收了 10 件物品",
  "tombstone.advancement.master_recycler.title": "大师回收",
  "tombstone.advancement.master_recycler.desc": "你用魔法回收了 50 件物品",
  "tombstone.advancement.use_repairing.title": "魔法修复",
  "tombstone.advancement.use_repairing.desc": "你神奇地修复了一个物体",
  "tombstone.advancement.repairer.title": "修理",
  "tombstone.advancement.repairer.desc": "你用魔法修复了 10 件物品",
  "tombstone.advancement.master_repairer.title": "维修师傅",
  "tombstone.advancement.master_repairer.desc": "你用魔法修复了 50 件物品",
  "tombstone.advancement.use_magic_impregnation.title": "魔法浸渍",
  "tombstone.advancement.use_magic_impregnation.desc": "你给一个物体注入了魔法",
  "tombstone.advancement.impregnator.title": "浸渍器",
  "tombstone.advancement.impregnator.desc": "你浸渍了魔法 10 物品",
  "tombstone.advancement.master_impregnator.title": "主浸渍器",
  "tombstone.advancement.master_impregnator.desc": "你浸渍了魔法 50 物品",
  "tombstone.advancement.use_reach.title": "无法逃避",
  "tombstone.advancement.use_reach.desc": "你使用了致远魔法",
  "tombstone.advancement.use_lightning_resistance.title": "移动避雷针",
  "tombstone.advancement.use_lightning_resistance.desc": "你使用了闪电抗性魔法",
  "tombstone.advancement.use_frost_resistance.title": "走在粉雪中",
  "tombstone.advancement.use_frost_resistance.desc": "你使用了冰霜抗性魔法",
  "tombstone.advancement.use_aquatic_life.title": "海洋世界",
  "tombstone.advancement.use_aquatic_life.desc": "你使用了水生魔法",
  "tombstone.advancement.use_mercy.title": "一个自尊的灵魂",
  "tombstone.advancement.use_mercy.desc": "你使用了慈悲魔法",
  "tombstone.advancement.create_fishing_rod.title": "不幸的时刻",
  "tombstone.advancement.create_fishing_rod.desc": "你创造了一根不幸的钓鱼竿",
  "tombstone.advancement.enchant_fishing_rod.title": "为不幸而着迷",
  "tombstone.advancement.enchant_fishing_rod.desc": "你施了魔法冒险钓鱼竿",
  "tombstone.advancement.ancient_fishing_rod.title": "老钓鱼竿",
  "tombstone.advancement.ancient_fishing_rod.desc": "你创造了一根远古钓鱼竿",
  "tombstone.advancement.find_lost_tablet.title": "冒险等着你",
  "tombstone.advancement.find_lost_tablet.desc": "你找到了一块丢失的平板电脑",
  "tombstone.advancement.find_lost_tablet_village.title": "新家",
  "tombstone.advancement.find_lost_tablet_village.desc": "失落的石板似乎将你指向一个遥远的村庄",
  "tombstone.advancement.find_lost_tablet_treasure.title": "宝藏在手",
  "tombstone.advancement.find_lost_tablet_treasure.desc": "失落的石板似乎将你指向一个遥远的宝藏",
  "tombstone.advancement.find_lost_tablet_exploration.title": "土地勘探",
  "tombstone.advancement.find_lost_tablet_exploration.desc": "失落的石板似乎将你指向一个遥远的地区",
  "tombstone.advancement.use_lost_tablet.title": "旅程结束，但冒险开始",
  "tombstone.advancement.use_lost_tablet.desc": "你使用了失落石板的魔法",
  "tombstone.advancement.find_ancient_tablet.title": "过去的宝藏",
  "tombstone.advancement.find_ancient_tablet.desc": "你发现了一块古碑",
  "tombstone.advancement.strange_mount.title": "奇异山",
  "tombstone.advancement.strange_mount.desc": "你发现了一个装有不死坐骑的熟悉容器",
  "tombstone.advancement.create_voodoo_poppet.title": "回到童年",
  "tombstone.advancement.create_voodoo_poppet.desc": "你创造了一个巫毒娃娃",
  "tombstone.advancement.enchant_voodoo_poppet.title": "连死都不怕",
  "tombstone.advancement.enchant_voodoo_poppet.desc": "你给巫毒娃娃施了魔法",
  "tombstone.advancement.prevent_death_suffocation.title": "我无法呼吸",
  "tombstone.advancement.prevent_death_suffocation.desc": "你在窒息中幸存下来",
  "tombstone.advancement.prevent_death_burn.title": "现在不是晒黑的时候",
  "tombstone.advancement.prevent_death_burn.desc": "你在烧伤中幸存下来",
  "tombstone.advancement.prevent_death_lightning.title": "双膝并拢",
  "tombstone.advancement.prevent_death_lightning.desc": "你在闪电中幸存",
  "tombstone.advancement.prevent_death_fall.title": "我滑倒了",
  "tombstone.advancement.prevent_death_fall.desc": "你在秋天幸存下来",
  "tombstone.advancement.prevent_death_darkness.title": "第二个青春",
  "tombstone.advancement.prevent_death_darkness.desc": "你在黑暗中幸存下来",
  "tombstone.advancement.prevent_death_cold.title": "气候变化",
  "tombstone.advancement.prevent_death_cold.desc": "你在寒冷中幸存下来",
  "tombstone.advancement.death_master.title": "死亡大师",
  "tombstone.advancement.death_master.desc": "你已经掌握了巫毒娃娃的艺术",
  "tombstone.advancement.first_knowledge.title": "死亡知识",
  "tombstone.advancement.first_knowledge.desc": "你已经获得了你的第一个知识点",
  "tombstone.advancement.choose_knowledge.title": "知识提升灵魂",
  "tombstone.advancement.choose_knowledge.desc": "你选择了你的第一个死亡知识（看绑定的钥匙）",
  "tombstone.advancement.versatility.title": "多才多艺",
  "tombstone.advancement.versatility.desc": "你已经学会了 5 种不同的 Perks",
  "tombstone.advancement.new_path.title": "新路",
  "tombstone.advancement.new_path.desc": "你已经重置了你的优势",
  "tombstone.advancement.limbo.title": "凌波",
  "tombstone.advancement.limbo.desc": "你死于削弱了你的死亡知识的伤害",
  "tombstone.advancement.first_pray.title": "第一次祈祷",
  "tombstone.advancement.first_pray.desc": "你在坟墓上使用了祈祷安卡",
  "tombstone.advancement.servant_of_rest.title": "休息的仆人",
  "tombstone.advancement.servant_of_rest.desc": "你已经在坟墓附近祈祷了 10 次",
  "tombstone.advancement.guardian_of_eternity.title": "永恒的守护者",
  "tombstone.advancement.guardian_of_eternity.desc": "你已经在坟墓附近祈祷了 50 次",
  "tombstone.advancement.mastery_1.title": "精通1",
  "tombstone.advancement.mastery_1.desc": "你的死亡知识已达到10级",
  "tombstone.advancement.mastery_2.title": "精通2",
  "tombstone.advancement.mastery_2.desc": "你的死亡知识已达到20级",
  "tombstone.advancement.create_familiar_receptacle.title": "你的第一个容器",
  "tombstone.advancement.create_familiar_receptacle.desc": "你创造了一个熟悉的容器",
  "tombstone.advancement.impregnated_bone_needle.title": "精华集锦",
  "tombstone.advancement.impregnated_bone_needle.desc": "你灌输了一根骨针",
  "tombstone.advancement.impregnated_receptacle.title": "被本质束缚",
  "tombstone.advancement.impregnated_receptacle.desc": "你用生物的本质创造了一个熟悉的容器",
  "tombstone.advancement.capture_soul.title": "灵魂监狱",
  "tombstone.advancement.capture_soul.desc": "你在容器中俘获了一个灵魂",
  "tombstone.advancement.revive_familiar.title": "永远的束缚",
  "tombstone.advancement.revive_familiar.desc": "你让你的一个魔宠复活了",
  "tombstone.advancement.exorcism.title": "驱魔的好日子",
  "tombstone.advancement.exorcism.desc": "你在僵尸村民身上使用了祈祷安卡",
  "tombstone.advancement.master_of_exorcism.title": "驱魔大师",
  "tombstone.advancement.master_of_exorcism.desc": "你驱散了 10 个僵尸村民",
  "tombstone.advancement.halloween.title": "万圣节",
  "tombstone.advancement.halloween.desc": "万圣节期间的特殊进展",
  "tombstone.advancement.christmas.title": "圣诞节",
  "tombstone.advancement.christmas.desc": "圣诞节期间的特殊进展",
  "tombstone.advancement.mysterious_gift.title": "神秘礼物",
  "tombstone.advancement.mysterious_gift.desc": "礼物突然出现",
  "tombstone.advancement.villager_gift.title": "送礼",
  "tombstone.advancement.villager_gift.desc": "你已成功存入村民的礼物",
  "tombstone.advancement.eat_lollipop.title": "没那么糟糕",
  "tombstone.advancement.eat_lollipop.desc": "你尝到了万圣节棒棒糖",
  "tombstone.advancement.candy_sick.title": "糖果病",
  "tombstone.advancement.candy_sick.desc": "你吃了 50 个万圣节棒棒糖",
  "tombstone.advancement.expert_tasting.title": "专家品尝",
  "tombstone.advancement.expert_tasting.desc": "你已经尝过了所有的万圣节棒棒糖",
  "tombstone.advancement.trade_lollipop.title": "可更换奶嘴",
  "tombstone.advancement.trade_lollipop.desc": "你用守墓人交换了万圣节棒棒糖",
  "tombstone.advancement.trade_10_lollipop.title": "轻松交流",
  "tombstone.advancement.trade_10_lollipop.desc": "你和一个守墓人交换了 10 个万圣节棒棒糖",
  "tombstone.advancement.trade_50_lollipop.title": "有前途的贸易",
  "tombstone.advancement.trade_50_lollipop.desc": "你用一个守墓人交易了 50 个万圣节棒棒糖",
  "tombstone.advancement.trade_lollipop_for_essence.title": "亡灵精华",
  "tombstone.advancement.trade_lollipop_for_essence.desc": "你用万圣节棒棒糖换取了亡灵精华与守墓人",
  "tombstone.advancement.pass_april_fool.title": "如鱼得水",
  "tombstone.advancement.pass_april_fool.desc": "愚人节过去了",
  "tombstone.advancement.pray_of_protection.title": "保护的祈祷",
  "tombstone.advancement.pray_of_protection.desc": "你取得了良好的对齐并为村民祈祷",
  "tombstone.advancement.great_protector.title": "伟大的保护者",
  "tombstone.advancement.great_protector.desc": "你用祈祷保护了10个村民",
  "tombstone.advancement.ashes_and_bones.title": "骨灰与白骨",
  "tombstone.advancement.ashes_and_bones.desc": "你杀死了 10 个亡灵",
  "tombstone.advancement.bone_crusher.title": "碎骨机",
  "tombstone.advancement.bone_crusher.desc": "你杀死了 50 个亡灵",
  "tombstone.advancement.strong_undead.title": "强大的亡灵",
  "tombstone.advancement.strong_undead.desc": "你杀了一个不死boss",
  "tombstone.advancement.stolen_magic.title": "偷来的魔法",
  "tombstone.advancement.stolen_magic.desc": "你用魔法虹吸偷了一个效果",
  "tombstone.advancement.magic_siphoner.title": "魔法虹吸管",
  "tombstone.advancement.magic_siphoner.desc": "你用魔法虹吸偷走了 10 个效果",
  "tombstone.advancement.master_siphoner.title": "虹吸大师",
  "tombstone.advancement.master_siphoner.desc": "你用魔法虹吸偷走了 50 个效果",
  "tombstone.advancement.discreet_search.title": "谨慎搜索",
  "tombstone.advancement.discreet_search.desc": "你蹲着激活了你的坟墓",
  "tombstone.advancement.funeral_theft.title": "葬礼抢劫",
  "tombstone.advancement.funeral_theft.desc": "你抢劫了另一个玩家的坟墓",
  "tombstone.advancement.tomb_raiding.title": "盗墓",
  "tombstone.advancement.tomb_raiding.desc": "你洗劫了 10 个玩家坟墓",
  "tombstone.advancement.ancient_knowledge.title": "古代知识",
  "tombstone.advancement.ancient_knowledge.desc": "你使用了蓝色灵魂的魔法",
  "tombstone.advancement.neighborhood_brawl.title": "邻里争吵",
  "tombstone.advancement.neighborhood_brawl.desc": "你杀了一个村民",
  "tombstone.advancement.crime_in_town.title": "城市犯罪",
  "tombstone.advancement.crime_in_town.desc": "你杀了10个村民",
  "tombstone.advancement.genocide.title": "种族灭绝",
  "tombstone.advancement.genocide.desc": "你杀了50个村民",
  "tombstone.advancement.ambush.title": "伏击",
  "tombstone.advancement.ambush.desc": "你杀了一个掠夺者",
  "tombstone.advancement.fortuitous_militia.title": "幸运的民兵",
  "tombstone.advancement.fortuitous_militia.desc": "你杀死了 10 个抢劫者",
  "tombstone.advancement.village_defender.title": "乡村卫士",
  "tombstone.advancement.village_defender.desc": "你杀死了 50 名抢劫者",
  "tombstone.advancement.zombify.title": "僵尸化",
  "tombstone.advancement.zombify.desc": "你把一个村民变成了僵尸村民",
  "tombstone.advancement.master_of_zombify.title": "僵尸大师",
  "tombstone.advancement.master_of_zombify.desc": "你将 10 个村民转化为一个僵尸村民",
  "tombstone.advancement.prayer_of_undead.title": "亡灵祈祷",
  "tombstone.advancement.prayer_of_undead.desc": "你控制了一个不死生物",
  "tombstone.advancement.prayer_of_empathy.title": "同情的祈祷",
  "tombstone.advancement.prayer_of_empathy.desc": "你迷住了一个熟悉的人",
  "tombstone.advancement.enchanted_bundle.title": "魔法捆绑包",
  "tombstone.advancement.enchanted_bundle.desc": "你迷住了一只 Baluchon",
  "tombstone.advancement.combine_in_inventory.title": "快速申请",
  "tombstone.advancement.combine_in_inventory.desc": "您通过在您的库存中组合创建了一个项目",
  "tombstone.advancement.talk_grave_guardian.title": "奇怪的相遇",
  "tombstone.advancement.talk_grave_guardian.desc": "你和古墓守卫交谈过",
  "tombstone.advancement.trade_grave_guardian.title": "与死亡讨价还价",
  "tombstone.advancement.trade_grave_guardian.desc": "你与古墓守卫交易",
  "tombstone.advancement.create_smoke_ball.title": "不是碳",
  "tombstone.advancement.create_smoke_ball.desc": "你创造了一个烟球",
  "tombstone.advancement.color_smoke_ball.title": "在黑暗中，所有颜色都一致",
  "tombstone.advancement.color_smoke_ball.desc": "你给烟球上色",
  "tombstone.advancement.create_spectral_potion.title": "时间对灵魂的炼金术",
  "tombstone.advancement.create_spectral_potion.desc": "你创造了一种光谱药水",
  "tombstone.advancement.drink_potion_of_earthly_garden.title": "地球太老了，不能笑",
  "tombstone.advancement.drink_potion_of_earthly_garden.desc": "你酿造了地球花园药水",
  "tombstone.advancement.wololo.title": "一只色彩斑斓的羊永远是一只羊",
  "tombstone.advancement.wololo.desc": "你的仆人改变了羊的颜色",
  "tombstone.advancement.master_wololo.title": "彩虹羊",
  "tombstone.advancement.master_wololo.desc": "你的仆人把羊染成各种颜色",
  "tombstone.advancement.create_imbued_arrow.title": "灌魔箭",
  "tombstone.advancement.create_imbued_arrow.desc": "你用一本魔法浸渍书给箭施了魔法",
  "tombstone.config_cat.player_death": "玩家死亡",
  "tombstone.config_cat.player_death.tooltip": "与玩家死亡相关的选项",
  "tombstone.config.handle_player_death.tooltip": "处理玩家死亡",
  "tombstone.config.restore_effects_on_death.tooltip": "在玩家死亡后恢复有益效果",
  "tombstone.config.pvp_unlock_grave.tooltip": "如果玩家被其他玩家杀死，是否解锁进入坟墓的通道",
  "tombstone.config.xp_loss.tooltip": "经验损失 (%%)",
  "tombstone.config.decay_time.tooltip": "墓穴向任何人解锁之前的分钟数 (-1=禁用)",
  "tombstone.config.sniffer_range.tooltip": "玩家坟墓产生时收集物品的范围",
  "tombstone.config.no_grave_location": "无坟区",
  "tombstone.config.no_grave_location.tooltip": "无法生成坟墓的区域",
  "tombstone.config.chance_mob_on_grave_recovery.tooltip": "收集坟墓内容后出现生物的机会",
  "tombstone.config.pvp_stolen_xp.tooltip": "激活 PVP 模式时杀死玩家偷取经验的百分比",
  "tombstone.config.knowledge_loss.tooltip": "死亡时失去知识点数",
  "tombstone.config.chance_loss_on_death.tooltip": "死亡时有机会损失",
  "tombstone.config.percent_loss_on_death.tooltip": "死亡时损失百分比",
  "tombstone.config.prevent_death_outside_world_border.tooltip": "防止在世界边界之外死亡",
  "tombstone.config.prevent_death_outside_build_height.tooltip": "防止在构建高度之外死亡",
  "tombstone.config.allow_to_fill_existing_grave.tooltip": "允许填充现有的坟墓而不是创建新的坟墓",
  "tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip": "只有废弃的坟墓可以有物品掉落（基于衰变时间）",
  "tombstone.config.loss_on_death_only_for_stackable_items.tooltip": "只有可堆叠的物品会在死亡时丢失",
  "tombstone.config_cat.alignment": "结盟",
  "tombstone.config_cat.alignment.tooltip": "播放器对齐选项",
  "tombstone.config.points_free_soul_receptacle.tooltip": "通过将灵魂从容器中解放出来来获得积分",
  "tombstone.config.points_plunder_player_grave.tooltip": "通过掠夺玩家的坟墓获得积分",
  "tombstone.config.points_exorcism_zombie_villager.tooltip": "通过驱除僵尸村民获得积分",
  "tombstone.config.points_kill_villager.tooltip": "杀死村民的积分",
  "tombstone.config.points_kill_raider.tooltip": "通过杀死僵硬来获得积分",
  "tombstone.config.points_tablet_of_cupidity.tooltip": "通过使用贪婪的平板电脑获得积分",
  "tombstone.config.points_pray_of_protection.tooltip": "保护祈祷点",
  "tombstone.config_cat.general": "一般的",
  "tombstone.config_cat.general.tooltip": "与玩家死亡等相关的选项",
  "tombstone.config.teleport_dim.tooltip": "允许传送到其他维度",
  "tombstone.config.nerf_ghostly_shape.teleport_with_key.tooltip": "使用坟墓钥匙传送时，将幽灵形态效果的持续时间限制为 10 秒",
  "tombstone.config.nerf_ghostly_shape.enemy_collision.tooltip": "与敌对生物碰撞时取消幽灵形态效果",
  "tombstone.config.nerf_ghostly_shape.open_chest.tooltip": "打开箱子时取消幽灵形态效果",
  "tombstone.config.nerf_ghostly_shape.break_block.tooltip": "打破方块时取消幽灵形状效果",
  "tombstone.config.unhandled_beneficial_effects": "未管理的有益影响",
  "tombstone.config.unhandled_beneficial_effects.tooltip": "在某些功能中无法使用的有益效果，例如祈祷十字章、棒棒糖、保存卷轴、炼金术士 Perk 和魔法虹吸附魔",
  "tombstone.config.unhandled_harmful_effects": "未管理的负面影响",
  "tombstone.config.unhandled_harmful_effects.tooltip": "贪婪之碑、瘟疫结界等特定功能中无法使用的负面效果",
  "tombstone.config.knowledge_reduce_phantom_spawn.tooltip": "根据玩家的死亡传说等级，增加鬼魂出现在玩家周围的最短不睡觉时间",
  "tombstone.config.time_for_phantom_spawn.tooltip": "鬼魂出现在玩家周围的最短时间",
  "tombstone.config.allow_beyond_the_grave_damage.tooltip": "允许玩家受到与某些墓碑物品相关的特殊伤害",
  "tombstone.config.cooldown_request_teleport.tooltip": "使用 tbrequestteleport 命令在几分钟内冷却",
  "tombstone.config.cooldown_teleport_death.tooltip": "使用 tbteleportdeath 命令在几分钟内冷却",
  "tombstone.config.cooldown_teleport_bind.tooltip": "使用 tbbind 命令瞬移几分钟后冷却",
  "tombstone.config.ghostly_shape_duration.tooltip": "幽灵形态效果的持续时间，以秒为单位",
  "tombstone.config.chance_enchanted_grave_key.tooltip": "玩家死亡时有机会获得已经附魔的古墓钥匙",
  "tombstone.config.scroll_duration.tooltip": "卷轴持续时间",
  "tombstone.config.perk_progression_scale.tooltip": "设置进度阶梯，以便能够将恩赐升级到更高级别（基于死亡知识级别）",
  "tombstone.config.scroll_of_knowledge_loss.tooltip": "设置在知识卷轴中存储经验时损失的经验百分比",
  "tombstone.config_cat.client": "顾客",
  "tombstone.config_cat.client.tooltip": "即使在服务器上也可以更改的个人选项",
  "tombstone.config.fog_density": "雾的密度",
  "tombstone.config.fog_density.tooltip": "坟墓周围的浓雾",
  "tombstone.config.fog_period": "大雾时期",
  "tombstone.config.fog_period.tooltip": "古墓被雾侵袭的时期",
  "tombstone.config.particle_casting_color": "粒子颜色",
  "tombstone.config.particle_casting_color.tooltip": "使用魔法物品时粒子颜色的十进制值",
  "tombstone.config.fog_color": "雾的颜色",
  "tombstone.config.fog_color.tooltip": "雾色的十进制值",
  "tombstone.config.show_magic_circle": "显示魔术圈",
  "tombstone.config.show_magic_circle.tooltip": "使用某些物品时显示魔法阵",
  "tombstone.config.show_enhanced_tooltips": "改进的工具提示",
  "tombstone.config.show_enhanced_tooltips.tooltip": "在项目工具提示中显示所有信息",
  "tombstone.config.highlight": "坟墓照明",
  "tombstone.config.highlight.tooltip": "握着钥匙，从远处点亮坟墓",
  "tombstone.config.skip_respawn_screen": "即时重生",
  "tombstone.config.skip_respawn_screen.tooltip": "跳过重生屏幕",
  "tombstone.config.show_shield_particle": "显示盾牌效果",
  "tombstone.config.show_shield_particle.tooltip": "对村民显示盾牌效果",
  "tombstone.config.allow_halloween_ghost": "允许万圣节幽灵",
  "tombstone.config.allow_halloween_ghost.tooltip": "让鬼魂在万圣节期间出现在你身边",
  "tombstone.config.text_color_death_date.tooltip": "坟墓文字颜色的十进制值 <死亡日期>",
  "tombstone.config.text_color_rip.tooltip": "坟墓文本颜色 <RIP> 的十进制值",
  "tombstone.config.text_color_owner.tooltip": "坟墓文本颜色 <所有者名称> 的十进制值",
  "tombstone.config.date_in_mc_time": "MC 时间中的日期",
  "tombstone.config.date_in_mc_time.tooltip": "仅显示我的世界死后在坟墓上的日子",
  "tombstone.config.display_knowledge_message": "允许知识消息",
  "tombstone.config.display_knowledge_message.tooltip": "显示死亡知识点是否获得消息",
  "tombstone.config.equip_elytra_in_priority": "Elytre的装备优先",
  "tombstone.config.equip_elytra_in_priority.tooltip": "当你找回丢失的物品时,优先装备鞘翅",
  "tombstone.config.favorite_grave.tooltip": "最喜欢的坟墓",
  "tombstone.config.favorite_grave_marble.tooltip": "最喜欢的坟墓大理石",
  "tombstone.config.show_info_on_enchantment": "迷人的信息",
  "tombstone.config.show_info_on_enchantment.tooltip": "在工具提示中显示墓碑附魔的有用性",
  "tombstone.config.grave_skin_rule": "坟墓外观",
  "tombstone.config.grave_skin_rule.tooltip": "定义用于坟墓外观的规则",
  "tombstone.config.priorize_tool_on_hotbar": "操作栏上的工具优先级",
  "tombstone.config.priorize_tool_on_hotbar.tooltip": "取回坟墓时操作栏上的偏好工具",
  "tombstone.config.activate_grave_by_sneaking": "蹲下激活坟墓",
  "tombstone.config.activate_grave_by_sneaking.tooltip": "允许在蹲下时激活坟墓",
  "tombstone.config.deny_grave_on_death": "死无葬身之地",
  "tombstone.config.deny_grave_on_death.tooltip": "防止在你死后创建一个包含你的物品的坟墓",
  "tombstone.config.allow_grave_in_water": "水坟",
  "tombstone.config.allow_grave_in_water.tooltip": "让你的坟墓出现在水中",
  "tombstone.config.grave_spawn_rule": "坟墓规则",
  "tombstone.config.grave_spawn_rule.tooltip": "定义你的坟墓放置逻辑（附近或理想放置）",
  "tombstone.config.auto_equip_rule": "自动装备规则",
  "tombstone.config.auto_equip_rule.tooltip": "设置何时自动装备物品",
  "tombstone.config.marker_type": "标记类型",
  "tombstone.config.marker_type.tooltip": "通过将某些物品（例如坟墓钥匙）握在手中来设置标记的类型",
  "tombstone.config.font_rule": "字体",
  "tombstone.config.font_rule.tooltip": "设置用于 Tombstone 显示屏幕的字体（仅适用于英语、法语和荷兰语）",
  "tombstone.config.show_tooltip_combine": "组合工具提示",
  "tombstone.config.show_tooltip_combine.tooltip": "在项目工具提示中显示组合",
  "tombstone.config.show_fishing_marker": "钓鱼标记",
  "tombstone.config.show_fishing_marker.tooltip": "在使用 Misadventure 的钓鱼竿钓鱼时显示一个图标，指示您是否在深水中",
  "tombstone.config.no_blinking_nightvision": "不闪烁夜视仪",
  "tombstone.config.no_blinking_nightvision.tooltip": "防止夜视在剩余不到 5 秒时闪烁",
  "tombstone.config_cat.village_siege": "围城",
  "tombstone.config_cat.village_siege.tooltip": "允许你设置开始围攻村庄的条件",
  "tombstone.config.handle_village_siege.tooltip": "允许你管理村庄围攻",
  "tombstone.config.log_siege_state.tooltip": "在找到合适的位置时记录村庄围攻的不同状态",
  "tombstone.config.allow_creative_players_for_siege.tooltip": "允许使用创意玩家的位置来定义座位的位置",
  "tombstone.config.siege_chance.tooltip": "发生围攻的机会",
  "tombstone.config.siege_max_creature.tooltip": "围城中产生的最大生物",
  "tombstone.config.undead_wear_helm_in_siege.tooltip": "活死人在围城时总是戴着头盔",
  "tombstone.config.delay_siege_test.tooltip": "第一次失败时第二次围城测试延迟几秒钟",
  "tombstone.config.persistent_mob_in_siege.tooltip": "生物在围城中是持久的",
  "tombstone.config.shuffle_players_for_siege.tooltip": "在测试座位位置之前洗牌播放器列表",
  "tombstone.config.glowing_creature_test.tooltip": "攻城小怪有高亮效果（仅用于测试攻城选项）",
  "tombstone.config_cat.magic_item": "魔法物品",
  "tombstone.config_cat.magic_item.tooltip": "关于魔法物品的设置",
  "tombstone.config_cat.decorative_grave": "装饰坟墓",
  "tombstone.config_cat.decorative_grave.tooltip": "与装饰坟墓有关的设置",
  "tombstone.config.chance_soul.tooltip": "灵魂出现在坟墓上的机会是 1000 年",
  "tombstone.config.distance_between_grave_guardian.tooltip": "生成古墓守卫者之间的最小距离",
  "tombstone.config.restock_time_grave_guardian.tooltip": "墓地守望者在几分钟内补充他们的祭品",
  "tombstone.config.time_soul.tooltip": "以分钟为单位检查是否有灵魂出现在坟墓上",
  "tombstone.config.tablet_max_use.tooltip": "平板电脑的最大使用量",
  "tombstone.config.tablet_cooldown.tooltip": "使用平板电脑后的充电时间（以秒为单位）",
  "tombstone.config.chance_pray_reward.tooltip": "在坟墓附近祈祷时有机会获得随机的有益法术效果",
  "tombstone.config.can_replace_grave_plate.tooltip": "允许交换墓碑",
  "tombstone.config.lost_tablet_search_outside_world.tooltip": "让丢失的平板电脑找到当前世界之外的位置",
  "tombstone.config.lost_tablet_modded_structure.tooltip": "让丢失的平板电脑找到修改过的结构",
  "tombstone.config.lost_tablet_denied_structures.tooltip": "失落的石板无法发现的结构",
  "tombstone.config.can_recycle_damaged_item.tooltip": "损坏的物品可以通过回收手册进行回收",
  "tombstone.config.denied_item_to_recycle.tooltip": "无法使用回收手册回收的物品",
  "tombstone.config.allow_grave_gardian.tooltip": "授权守墓商人",
  "tombstone.config.cooldown_reset_perk.tooltip": "使用祈祷十字章重置恩赐的几分钟内的冷却时间",
  "tombstone.config.cooldown_to_pray.tooltip": "与 Ankh 一起祈祷的充电时间（以小时为单位）",
  "tombstone.config.duration_voodoo_poppet_effects.tooltip": "巫毒娃娃防止死亡时的效果持续时间（以秒为单位）",
  "tombstone.config_cat.enchantments": "附魔",
  "tombstone.config_cat.enchantments.tooltip": "允许你设置或禁用附魔",
  "tombstone.config.enable_enchantment_spectral_bite.tooltip": "启用附魔幽灵之咬",
  "tombstone.config.enable_enchantment_soulbound.tooltip": "激活灵魂结界",
  "tombstone.config.enable_enchantment_magic_siphon.tooltip": "激活魔法虹吸结界",
  "tombstone.config.enable_enchantment_plague_bringer.tooltip": "激活瘟疫之门结界",
  "tombstone.config.enable_enchantment_curse_of_bones.tooltip": "激活骨头诅咒结界",
  "tombstone.config.enable_enchantment_blessing.tooltip": "激活祝福结界",
  "tombstone.config.enable_enchantment_frostbite.tooltip": "激活冻伤结界",
  "tombstone.config.nerf_plague_bringer.tooltip": "佩戴者如果对齐不错,也会受到效果的影响",
  "tombstone.config.max_duration_magic_siphon.tooltip": "吸收效果的最大持续时间（以分钟为单位）",
  "tombstone.config.duration_plague_bringer.tooltip": "以秒为单位的应用效果持续时间",
  "tombstone.config.soulbound_enchanting_table.tooltip": "允许在附魔台上进行灵魂绑定",
  "tombstone.config.spectral_bite_enchanting_table.tooltip": "允许在附魔台上进行幽灵之咬",
  "tombstone.config.magic_siphon_enchanting_table.tooltip": "在附魔台上允许虹吸魔法",
  "tombstone.config.plague_bringer_enchanting_table.tooltip": "在附魔台上允许 Porte Plague",
  "tombstone.config.curse_of_bones_enchanting_table.tooltip": "在附魔台上允许白骨诅咒",
  "tombstone.config.blessing_enchanting_table.tooltip": "允许在结界桌上祝福",
  "tombstone.config.frostbite_enchanting_table.tooltip": "在附魔台上允许冰霜之咬",
  "tombstone.config.plague_bringer_combining_magic_siphon.tooltip": "瘟疫门可以与魔法虹吸结合",
  "tombstone.config.frostbite_combining_fire_aspect.tooltip": "寒噬可以与火灵气结合",
  "tombstone.config.magic_siphon_on_player_rule.tooltip": "定义玩家是否可以窃取其他玩家的效果。如果'nerfed'，窃取效果的持续时间将限制为初始效果的10%",
  "tombstone.config_cat.recovery": "备份",
  "tombstone.config_cat.recovery.tooltip": "与恢复命令和自动播放器保存相关的选项",
  "tombstone.config.recovery_player_enable.tooltip": "允许您自动保存玩家",
  "tombstone.config.recovery_player_timer.tooltip": "玩家保存之间的时间（以分钟为单位）",
  "tombstone.config.recovery_player_max_saves.tooltip": "每个玩家的最大保存次数",
  "tombstone.config.backup_on_death.tooltip": "在玩家死亡时拯救他们",
  "tombstone.config.log_auto_backup.tooltip": "自动保存玩家时记录",
  "tombstone.config_cat.allowed_magic_items": "允许使用魔法物品",
  "tombstone.config_cat.allowed_magic_items.tooltip": "允许你禁用某些魔法物品",
  "tombstone.config_cat.loot": "赃物",
  "tombstone.config_cat.loot.tooltip": "允许您更改找到某些对象的机会",
  "tombstone.config.chance_loot_lost_tablet.tooltip": "钓鱼时有机会获得丢失的平板电脑",
  "tombstone.config.chance_grave_dust.tooltip": "亡灵死亡时有 1000 几率掉落墓地之尘",
  "tombstone.config.chance_soul_receptacle_on_boss.tooltip": "1000 几率获得不死boss的魂器",
  "tombstone.config.chance_random_scroll_on_boss.tooltip": "1000 几率收到不死族首领的随机卷轴",
  "tombstone.config.chance_voodoo_poppet_on_boss.tooltip": "有 1000 次机会从不死族首领那里获得一个巫毒娃娃",
  "tombstone.config.chance_familiar_receptacle_on_boss.tooltip": "1000 几率从不死族首领那里获得一个熟悉的容器",
  "tombstone.config.max_xp_lost_page.tooltip": "最大经验值作为 Erdös 失落页面的奖励",
  "tombstone.config.unhandled_tameable_entities": "无法在宠物容器中作为战利品找到的可驯化生物",
  "tombstone.config_cat.compatibility": "兼容性",
  "tombstone.config_cat.compatibility.tooltip": "允许与其他模组相关的一些功能",
  "tombstone.config.keep_cosmetic_armor.tooltip": "死后保留装饰盔甲",
  "tombstone.config.curio_auto_equip.tooltip": "允许自动装备古玩模组槽",
  "tombstone.config.curio_bundle_support.tooltip": "允许使用 Curio mod 为背包提供默认支持",
  "tombstone.config.preserve_effects_on_return_end_conquered.tooltip": "在通过被征服的末地传送门时保留药水效果",
  "tombstone.config.fix_anvil_custom_name": "文本为空时使用 Anvil 修复自定义名称",
  "tombstone.config.fix_repair_cost_zero": "修复了铁砧和磨石添加到 nbt 上的 RepairCost:0,以防止这些物品可堆叠",
  "tombstone.command.tbteleport.default.usage": "这个命令可以让你传送，你必须先选择传送类型\n/tbteleport <pos, player, Grave, death, home, discovery, biome>",
  "tombstone.command.tbteleport.discovery.usage": "传送到未探索的结构\n/tbteleport discovery <entity> [structure] [dim]",
  "tombstone.command.tbteleport.biome.usage": "传送到一个生物群系\n/tbteleport biome <entity> [biome] [dim]",
  "tombstone.command.tbshowlastgrave.usage": "显示玩家最后一个已知坟墓的位置\n/tbshowlastgrave [玩家]",
  "tombstone.command.tbteleport.grave.usage": "传送到玩家最后一个已知的坟墓\n/tbteleport 坟墓 [player] [playerGrave]",
  "tombstone.command.tbteleport.home.usage": "传送到玩家的出生点\n/tbteleport home [player] [targetplayer]",
  "tombstone.command.tbteleport.pos.usage": "传送到坐标\n/tbteleport pos [entity] <x> <y> <z> [dim]",
  "tombstone.command.tbteleport.player.usage": "传送玩家\n/tbteleport 玩家 [entity] <Targetentity>",
  "tombstone.command.tbrestoreinventory.usage": "用 Last Known Grave 恢复玩家的物品栏\n/tbrestoreinventory [player]",
  "tombstone.command.tbrecovery.usage": "备份和恢复玩家\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [backup]>",
  "tombstone.command.tbknowledge.usage": "调整玩家的死亡知识\n/tbknowledge <玩家> <显示|设置|给予|移除> <值>\n设置球员的阵容\n/tbknowledge <玩家> 对齐 <-4; 4>\n你也可以使用 /tbknowledge <player> reset_ankh 重置 Ankh 的冷却时间",
  "tombstone.command.tbsiege.usage": "开始或停止围攻村庄\n/tbsiege <start|stop> [sun]",
  "tombstone.command.tbrevivefamiliar.usage": "让玩家最后一个死去的魔宠复活\n/tbrevifamiliar <玩家>",
  "tombstone.command.tbacceptteleport.usage": "此命令不应手动使用",
  "tombstone.command.tbrequestteleport.usage": "向其他玩家发送传送许可请求\n/tbrequestteleport <玩家>",
  "tombstone.command.tbteleport.death.usage": "传送到你上次死亡的位置\n/tbteleport 死亡",
  "tombstone.command.tbbind.usage": "将您当前的位置或传送到 5 个可能的位置之一\n/tbbind <show|set [1-5]|teleport [1-5]>",
  "tombstone.compendium.intro": "The Compendium 是一份与 Tombstone 相关的信息汇编，可帮助新玩家。\n每条信息都链接到右侧菜单中的其他几个信息，以便一致阅读。",
  "tombstone.compendium.alignment.desc": "对齐取决于玩家执行的操作。\n对齐增加：\n- 在坟墓上使用灵魂容器来释放它\n- 在村庄围攻期间杀死掠夺者和僵尸\n- 通过安赫祈祷驱除僵尸村民\n- 通过安赫祈祷保护村民\n对齐减少：\n- 通过杀死村民\n- 使用贪婪的平板电脑\n- 在没有钥匙的情况下抢劫废弃的玩家坟墓\nMinecolonies 的公民和掠夺者分别被视为村民和掠夺者。\n它可以解锁某些好处或允许使用某些魔法物品。\n每一级阵营还可以减少来自活/不死生物的伤害，具体取决于你阵营的阵营。\n伤害减免不会影响其他玩家造成的伤害。",
  "tombstone.compendium.ankh_of_pray.desc": "祈祷十字章是一种物品，可让您获得死亡知识点数，但有冷却时间。\n当 Ankh 可用时，它可以用来在装饰墓穴附近祈祷，或者根据你的阵营在某些生物上祈祷。\n它也可以用来重置在坟墓灵魂上使用它所获得的优势。",
  "tombstone.compendium.bone_needle.desc": "骨针是一种工具，用于通过捕获生物的一小部分本质来与生物建立魔法联系。\n注入精华后的针可以修改注入的钻石，然后再将其用于更复杂的配方，例如熟悉的容器。",
  "tombstone.compendium.book_of_disenchantment.desc": "这本书可以在与古墓灵魂接触时从物品中提取附魔。\n要附魔的物品必须在主手中。\n抄写员优势允许你每升一级移除一个附魔。",
  "tombstone.compendium.book_of_recycling.desc": "在古墓之魂的帮助下，这本书可以让你在另一只手上回收一堆物品，以恢复其制作材料。\n要回收的对象不能是容器。\n如果此物品上有任何附魔，它们将丢失。",
  "tombstone.compendium.book_of_repairing.desc": "这本书可以让你修复你的物品，消除非魔法方法留下的磨损。",
  "tombstone.compendium.book_of_magic_impregnation.desc": "这本书可以让你附魔或强化某些可附魔物品和箭所包含的魔法。",
  "tombstone.compendium.combination.title": "组合",
  "tombstone.compendium.combination.desc": "有些配方不是在工作台上使用，而是直接组合物品栏中物品上的成分（类似于填充一捆的动作）。\n例如，您可以通过在其上组合末影珍珠来为古墓钥匙附魔。\n您可以通过将鼠标悬停在项目上以显示工具提示或使用显示配方的模式（如 Just Enough Items）来查看这些配方。",
  "tombstone.compendium.enchanted_bundle.desc": "这个捆绑包可以附上一个古墓之魂，让它带着它的所有内容跟随你直到死亡。",
  "tombstone.compendium.grave_marble.desc": "坟墓大理石是建造装饰性坟墓的制作原料。\n也可以通过在配方中添加骨粉来制作白色大理石。\n坟墓大理石非常耐爆炸。",
  "tombstone.compendium.death.title": "死在珊瑚墓碑上",
  "tombstone.compendium.death.desc": "当玩家死亡时，会创建一个包含所有丢失物品的坟墓。\n玩家再次出现时会携带墓穴钥匙，如果它被附魔，则可以让你传送，以及防止生物攻击你的幽灵形态效果。\n失去的经验量在配置中定义，并由 Memento Mori Perk 每级调整 20%% 以达到 100%%。",
  "tombstone.compendium.decorative_grave.desc": "装饰性墓葬是夜间烟雾中散发出的特殊方块。\n它们可以用镐或铲子收割。\n您可以用墓碑刻上它们。\n装饰性的坟墓有时会被一个灵魂（由配置定义）所困扰，该灵魂可用于为某些魔法物品附魔，例如古墓钥匙、卷轴和平板电脑。\n如果该块未充电，则不会影响在装饰性坟墓上拥有灵魂的机会。",
  "tombstone.compendium.dust_of_vanishing.desc": "消失的尘埃可以让你轻松撤退，从生物的视线中消失在一团烟雾中，只是在你原来的位置后面几英尺处重新出现。",
  "tombstone.compendium.dust_of_frost.desc": "Frost Dust 可以通过制造一堵粉末墙来轻松撤退,并将你传送到你原来的位置后面几英尺。",
  "tombstone.compendium.enchantments.title": "附魔",
  "tombstone.compendium.enchantments.desc": "墓碑中的大多数附魔只能作为默认战利品找到。\n每个附魔设置为仅适用于特定的齿轮槽。\n该配置允许您更改等级上限、削弱它们或允许它们出现在附魔台上。",
  "tombstone.compendium.soulbound.desc": "当你死后，带有这种魔法的物品会留在你身上",
  "tombstone.compendium.spectral_bite.desc": "每次你被击中时，你都有机会在攻击者身上触发幽灵之咬。",
  "tombstone.compendium.magic_siphon.desc": "每次击中一个生物都有机会，根据结界的等级，从该生物身上窃取魔法效果（如果有的话）（药水就是其中之一）。",
  "tombstone.compendium.plague_bringer.desc": "每次击中一个生物都有机会施加一个随机的负面效果。\n如果他们的阵营不是邪恶的（可配置），佩戴者也会受到该效果的影响。\n这个结界与虹吸魔法不兼容。",
  "tombstone.compendium.curse_of_bones.desc": "每次被击中时，您都有机会获得骨盾效果，防止近战伤害并返回一部分。\n在新的骨盾出现之前会有延迟。",
  "tombstone.compendium.blessing.desc": "每次被击中时，你都有机会获得一个带有冷却时间的短暂增益效果。\n效果取决于装备此附魔的盔甲数量。",
  "tombstone.compendium.frostbite.desc": "每次击中敌人，都有一定几率对其施加冰冻效果。",
  "tombstone.compendium.familiar_receptacle.desc": "这个容器可以让您捕捉一只死去的宠物的灵魂及其所有物品。\n容器中的灵魂必须通过缓慢吸收佩戴者的生命精华来恢复。\n容器最常见的用途是通过与 Ankh 一起祈祷来使这个熟悉的事物复活。\n可以在配置中设置制作宠物容器所需的等级。\n在专用服务器上，即使您处于离线状态，Pet Vessel 也可以捕获。",
  "tombstone.compendium.fishing_rod_of_misadventure.desc": "这根鱼竿钓鱼时似乎运气不好。\n用墓魂附魔似乎会使这种运气变得更糟。",
  "tombstone.compendium.ghostly_shape.desc": "幽灵形态是一种在死后获得的中性效果，可防止生物攻击你、减慢跌倒速度、抵消负面效果和受到的伤害，并提供千里眼。\n使用古墓钥匙（可配置）传送时，效果的持续时间减少到 10 秒，从古墓中取回物品时，效果的持续时间减少到 5 秒。\n如果你攻击一个生物，这个效果就会被取消。\n根据您的配置，如果您打开一个箱子、打破一个方块或推动一个敌对生物，该效果也会被取消。",
  "tombstone.compendium.essence_of_undeath.desc": "亡灵精华是建造装饰坟墓的制作材料。\n它很少能从亡灵身上、在深水中钓鱼或从猫的早晨礼物中掠夺。",
  "tombstone.compendium.grave_dust.desc": "Grave Dust 是一种制作成分，用于多种配方，例如 Grave Marble、Scrolls 和 Tablets。\n它可以从不死生物身上掠夺，使用猫的早晨礼物，有时在丢失的药片损坏时。",
  "tombstone.compendium.grave_key.desc": "从死亡中重生后，您会收到古墓钥匙。\n当您处于同一维度时，这使您可以从远处定位您的坟墓。\n钥匙可以附上灵魂困扰的装饰坟墓，或与末影珍珠结合使用，将您直接传送到您的坟墓。\n钥匙有机会直接在配置中定义，并通过每级 20%% 的狱卒优势进行调整，从而达到 100%。",
  "tombstone.compendium.grave_plate.desc": "墓碑允许你为装饰墓碑添加名字。\n如果配置允许，它们可以互换。你必须先用铁砧和铁锭在墓碑上刻上名字。",
  "tombstone.compendium.impregnated_diamond.desc": "灌魔钻石是一种制作容器的材料。\n它可以与灌魔骨针结合使用",
  "tombstone.compendium.halloween.title": "万圣节",
  "tombstone.compendium.halloween.desc": "万圣节活动从 10 月 20 日持续到 11 月 3 日。\n万圣节期间：\n- 古墓守护者交换新物品并为这个场合打扮。\n- 从死亡中重生时，古墓钥匙总是被附魔\n- 在装饰性坟墓上祈祷总是会产生效果\n- 棒棒糖会在死后和猫的早晨礼物期间由不死生物掉落。\n- 增加了几个 Perks。\n- 获得蓝色灵魂的机会增加。\n- 鬼魂会在夜间出现，困扰那些不在坟墓前祈祷的玩家\n- 一些进步\n- 装饰坟墓有特殊的装饰",
  "tombstone.compendium.april_fools_day.title": "愚人节",
  "tombstone.compendium.april_fools_day.desc": "在愚人节：\n- 所有坟墓都会扔骨头，这会减慢玩家的速度\n- 在装饰坟墓上祈祷会给你带来不祥之兆的效果，并有机会获得随机宠物\n- 寻宝者优势达到最高等级\n- 该活动的奖励在第二天等待玩家",
  "tombstone.compendium.christmas.desc": "圣诞节活动从 12 月 6 日开始举行。\n圣诞节期间：\n- 古墓守卫交换新物品并为这个场合装扮\n- 暗影行者优势增加3，寻宝者优势达到最高等级\n- 一些进步\n- 装饰坟墓被装饰",
  "tombstone.compendium.knowledge_of_death.desc": "死亡知识是一系列可以通过各种方式进行解锁的恩赐：\n- 带着祈祷的十字章\n- 通过完成墓碑进步\n- 用古墓之魂附魔物品\n- 通过从灵魂容器中释放一个灵魂。\n死亡知识还会增加鬼魂出现在你周围的最短不睡觉时间，每级增加 10%%（如果配置允许的话）",
  "tombstone.compendium.lollipop.desc": "万圣节棒棒糖提供随机有益效果。\n可以配置不应在配置中授予的效果。",
  "tombstone.compendium.lost_tablet.desc": "这些平板电脑往往会被不幸的垂钓者发现。\n首先，它们必须通过缓慢吸收佩戴者的生命精华来恢复能量。\n然后，它们可以通向偏远的村庄，或更稀有的结构，即使在配置授权的情况下也可以在其他世界中。\n寻宝者特权允许更频繁地找到稀有结构。\n用古墓灵魂附魔平板电脑会传送到该位置。",
  "tombstone.compendium.magic_items.title": "魔法物品",
  "tombstone.compendium.magic_items.desc": "墓碑中的大部分物品都可以在墓魂随机出没装饰墓穴的帮助下附魔，右键单击墓穴上的物品。",
  "tombstone.compendium.magic_scrolls.title": "魔法卷轴",
  "tombstone.compendium.magic_scrolls.desc": "当被古墓之魂附魔时，他们可以通过按住鼠标右键来提供一个效果，在这个过程中破坏卷轴。\n卷轴的持续时间可以在配置中设置。",
  "tombstone.compendium.magic_tablets.title": "魔法药片",
  "tombstone.compendium.magic_tablets.desc": "附魔后，它们允许以各种方式传送。\n在古代，石板可以传送多种生物，但没有人记得它们创造的秘密。",
  "tombstone.compendium.magic_books.title": "魔法书",
  "tombstone.compendium.magic_books.desc": "它们必须在副手使用，在墓魂的帮助下，才能将它们的效果应用到右手拿着的物品上。\n一旦效果发生，书就会被摧毁。\n优势抄写员提高了书的效果。",
  "tombstone.compendium.perk.title": "优点",
  "tombstone.compendium.perk.desc": "Perks 是墓碑功能的奖励,可以通过你的死亡知识点数获得。",
  "tombstone.compendium.prayer.title": "祈祷",
  "tombstone.compendium.prayer.desc": "Ankh 允许您使用经期祈祷。\n您可以在装饰坟墓附近祈祷，让您有机会获得有益效果（可配置）或根据您的阵营对某些生物进行祈祷。\n如果你的阵营是中立或更好，你可以使用驱魔将僵尸村民转变为村民（如果你的阵营为负，则僵尸化则相反）。\n如果你的阵营是 +1，你可以对村民（或 Minecolony 的公民）使用保护祈祷，以防止他的下一次死亡。\n如果你的阵营是+2，你可以使用移情祈祷来驯服一个可驯服的生物。",
  "tombstone.compendium.scroll_of_feather_fall.desc": "这个卷轴给你一个减缓你跌倒的效果。",
  "tombstone.compendium.scroll_of_knowledge.desc": "这个卷轴是用来保存你的经验的。\n一旦接触到一个古墓之魂，你所有的经验都会被卷轴吸干。\n再次使用卷轴会恢复你的经验。",
  "tombstone.compendium.scroll_of_preservation.desc": "这个卷轴给你一个效果，让你在死后保持你的有益效果。\n可以在配置中配置不应该恢复的效果。",
  "tombstone.compendium.scroll_of_purification.desc": "这个卷轴给你一个效果，可以在整个持续时间内消除你的负面效果。",
  "tombstone.compendium.scroll_of_true_sight.desc": "此卷轴可帮助您在黑暗、雾中和水下。\n它还揭示了隐形生物。",
  "tombstone.compendium.scroll_of_unstable_intangibility.desc": "此卷轴赋予你一种效果，使你每 5 秒无敌一秒。",
  "tombstone.compendium.scroll_of_reach.desc": "这个卷轴给你一个增加击中生物或收割范围的效果。",
  "tombstone.compendium.scroll_of_lightning resistance.desc": "此卷轴使受到的闪电伤害降低 75%。",
  "tombstone.compendium.scroll_of_frost_resistance.desc": "此卷轴使受到的霜冻伤害降低 75%。",
  "tombstone.compendium.scroll_of_aquatic_life.desc": "这个卷轴可以让你自由移动并在水中呼吸。",
  "tombstone.compendium.scroll_of_mercy.desc": "这个卷轴可以让你在附近的盟友之间分享你的有益效果。",
  "tombstone.compendium.soul.title": "坟墓之魂",
  "tombstone.compendium.soul.desc": "有些灵魂有时注定要在凡间徘徊，最终会在装饰陵墓之类的地方出没。\n这些灵魂可以通过激活您的某些物品的魔法来帮助您，将它们从永恒的命运中解脱出来。\n有可能发现他们被困在灵魂容器中。\n有些灵魂更强大，可以为物品提供增强的效果。",
  "tombstone.compendium.grave_guardian.desc": "极少情况下，墓地守卫可能会在装饰墓地附近生成。\n此守卫会保护周围区域免受敌对生物的侵害，并提供与玩家交易。\n在特殊事件期间，交易可能会有所不同。",
  "tombstone.compendium.soul_receptacle.desc": "有些故事提到死灵法师有时会将灵魂囚禁在容器中以防止他们死亡。\n将这些灵魂送回装饰坟墓以释放这些灵魂，可获得 10 点死亡知识点数。\n可以在不死boss身上找到一些。",
  "tombstone.compendium.special_bonus.title": "特别奖金",
  "tombstone.compendium.special_bonus.desc": "根据一年中的某些时间以及墓碑连续性所必需的其他原因授予某些奖金。",
  "tombstone.compendium.strange_scroll.desc": "奇异卷轴用于通过在库存中组合来制造魔法卷轴。",
  "tombstone.compendium.strange_tablet.desc": "奇怪的平板电脑用于通过在库存中组合来制造魔法平板电脑。",
  "tombstone.compendium.tablet_of_assistance.desc": "辅助平板可以让你传送到玩家身边。\n要做到这一点，它必须被一个坟墓灵魂附魔，然后玩家的名字必须用铁砧和坟墓灰尘刻在上面。",
  "tombstone.compendium.tablet_of_home.desc": "壁炉石碑可以让你传送到出生点。",
  "tombstone.compendium.tablet_of_recall.desc": "提醒平板电脑可以让你传送到装饰墓穴。",
  "tombstone.compendium.tablet_of_cupidity.desc": "贪婪牌位可以让你传送到财富可以对你微笑的地方，但也会给你带来损失。",
  "tombstone.compendium.voodoo_poppet.desc": "巫毒娃娃提供保护免受某些类型的死亡。\n制作完成后，您可以应用结界并用古墓之魂附魔以封印魔法。\n巫医优势中每级触发几率为 50% + 10%。\n每种保护在触发时都会授予不同的有益效果，这些效果的持续时间是可配置的。\n一旦触发了所有保护，该对象就会一直被附魔，直到它被摧毁。",
  "stat.tombstone.capture_soul": "被俘虏的灵魂",
  "stat.tombstone.consume_soul": "消耗的灵魂",
  "stat.tombstone.create_ancient_item": "创造的古代物品",
  "stat.tombstone.exorcism": "驱魔",
  "stat.tombstone.free_soul": "解放的灵魂",
  "stat.tombstone.kill_undead_boss": "亡灵首领被杀",
  "stat.tombstone.pray_of_protection": "受保护的村民",
  "stat.tombstone.pray_on_grave": "坟墓祈祷",
  "stat.tombstone.raider_killed": "袭击者被杀",
  "stat.tombstone.revive_familiar": "复活的亲人",
  "stat.tombstone.sneak_grave": "谨慎地恢复坟墓",
  "stat.tombstone.steal_effect": "偷来的效果",
  "stat.tombstone.tomb_raiding": "掠夺的坟墓",
  "stat.tombstone.undead_killed": "被杀的亡灵",
  "stat.tombstone.use_disenchantment": "魔法破灭",
  "stat.tombstone.use_recycling": "魔法回收",
  "stat.tombstone.use_repairing": "魔法修复",
  "stat.tombstone.use_magic_impregnation": "魔法浸渍",
  "stat.tombstone.use_vanishing": "失踪",
  "stat.tombstone.villager_killed": "村民被杀",
  "stat.tombstone.zombify": "僵尸村民",
  "stat.tombstone.prayer_of_empathy": "同情的祈祷",
  "stat.tombstone.prayer_of_undead": "活死人的祈祷",
  "stat.tombstone.trade_grave_guardian": "与守墓人的交流",
  "stat.tombstone.eaten_lollipop": "吃过棒棒糖",
  "stat.tombstone.traded_lollipop": "交换万圣节棒棒糖",
  "stat.tombstone.cast_on_ally": "对盟友施放的法术",
  "entity.tombstone.grave_guardian": "守墓人",
  "entity.tombstone.cloud": "云",
  "config.jade.plugin_tombstone.graves": "墓碑珊瑚插件"
}
