To refresh this file, delete it and run /reload command again! Last updated: Jul 19, 2022, 6:14:52 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether
- #byg:has_structure/nether_fortress
- incendium:inverted_forest
- incendium:weeping_valley
- incendium:infernal_dunes
- incendium:toxic_heap

#forge:is_slope
- #byg:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#mythicbotany:andwari_cave
- mythicbotany:golden_fields

#dungeons_arise:has_structure/monastery_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#betterwitchhuts:has_structure/has_witch_circle
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#dungeons_arise:has_structure/abandoned_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#tconstruct:islands/earthslime
- #minecraft:is_deep_ocean
- #minecraft:is_ocean

#croptopia:has_crop/coffee_beans
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- #byg:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:tropical_jungle
- terralith:rocky_jungle

#c:mushroom
- #byg:is_mushroom

#croptopia:has_crop/oat
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#dungeons_arise:has_structure/giant_mushroom_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#croptopia:has_crop/kiwi
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#bettermineshafts:has_structure/has_mineshaft_ice
- minecraft:ice_spikes
- minecraft:frozen_peaks

#croptopia:has_crop/rice
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#c:mountain
- #byg:is_mountain

#byg:is_dense

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- #byg:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- terralith:rocky_jungle
- terralith:jungle_mountains
- terralith:tropical_jungle
- terralith:amethyst_rainforest
- terralith:amethyst_canyon

#dungeons_arise:has_structure/shiraz_palace_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#byg:has_feature/palm_trees
- #minecraft:is_beach

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #byg:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#forge:is_forest
- #byg:is_forest

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#byg:has_structure/red_rock_arch
- byg:red_rock_valley

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_overworld
- #byg:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#terralith:has_structure/fortified_desert_village
- minecraft:desert
- terralith:desert_oasis

#croptopia:has_crop/basil
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#forge:is_desert
- minecraft:desert
- minecraft:desert

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/stronghold
- minecraft:the_void
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #terralith:all_terralith_biomes

#croptopia:has_crop/strawberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands
- #minecraft:is_badlands

#forge:is_peak
- #byg:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#forge:is_extreme_hills
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean
- #minecraft:is_ocean

#c:snowy_plains

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#byg:has_structure/village_plains
- byg:allium_fields
- byg:amaranth_fields
- byg:orchard
- byg:red_oak_forest
- byg:temperate_rainforest

#dungeons_arise:has_structure/mushroom_house_biomes
- #minecraft:is_forest

#c:vegetation_dense
- #byg:is_dense

#tconstruct:islands/skyslime
- #minecraft:is_deep_ocean
- #minecraft:is_ocean
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_forest

#byg:is_wet
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #byg:is_water

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- #byg:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- terralith:fractured_savanna
- terralith:cloud_forest
- terralith:jungle_mountains
- terralith:haze_mountain

#croptopia:has_crop/cantaloupe
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#byg:has_structure/stone_arch
- byg:lush_stacks
- byg:dead_sea

#forge:is_wet
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #byg:is_water
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#c:forest
- #byg:is_forest

#c:end_islands

#incendium:structure/has_sanctum
- incendium:quartz_flats

#croptopia:has_crop/tea_leaves
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#byg:is_river

#c:dead
- #byg:is_dead

#c:swamp
- #byg:is_swamp

#forge:is_mountain
- #byg:is_mountain

#forge:is_modified
- #byg:is_modified

#c:in_overworld
- #byg:is_overworld

#c:tree_jungle
- #byg:is_jungle

#dungeons_arise:has_structure/lighthouse_biomes
- #minecraft:is_beach
- minecraft:plains

#incendium:structure/has_pipeline
- incendium:infernal_dunes
- minecraft:basalt_deltas
- incendium:toxic_heap

#croptopia:has_crop/spinach
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#byg:is_temperate

#dungeons_arise:has_structure/bandit_towers_biomes
- #minecraft:is_badlands

#byg:has_structure/village_tropical
- byg:guiana_shield

#dungeons_arise:has_structure/small_prairie_house_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#paraglider:has_structure/nether_horned_statue
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean
- #minecraft:is_ocean

#forge:is_rare
- #byg:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#byg:has_structure/desert_pyramid
- byg:mojave_desert

#forbidden_arcanus:has_structure/nipa
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga

#c:river
- #byg:is_river

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- #byg:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- #byg:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#bettermineshafts:has_structure/has_mineshaft_mushroom
- minecraft:mushroom_fields

#byg:is_mushroom

#byg:has_structure/village_ruins
- byg:coconino_meadow

#c:climate_hot
- #byg:is_hot

#dungeons_arise:has_structure/merchant_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#c:desert
- #byg:is_desert

#ars_elemental:has_structure/starbuncle_shrine
- #minecraft:has_structure/village_plains
- #minecraft:is_forest

#bettermineshafts:has_structure/has_mineshaft_red_desert
- #minecraft:is_badlands

#croptopia:has_crop/artichoke
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#forge:is_savanna
- #byg:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#byg:is_underground

#byg:is_spooky
- byg:weeping_witch_forest

#forge:is_dry
- #byg:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#croptopia:has_crop/ginger
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#byg:is_snowy
- byg:frosted_coniferous_forest
- byg:frosted_taiga

#byg:is_end
- byg:ivis_fields
- byg:nightshade_forest
- byg:ethereal_islands
- byg:viscal_isles
- byg:bulbis_gardens
- byg:shulkren_forest
- byg:cryptic_wastes
- byg:imparius_grove

#tconstruct:islands/enderslime
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:small_end_islands
- minecraft:end_barrens

#croptopia:has_crop/saguaro
- minecraft:desert
- byg:atacama_desert?
- byg:windswept_dunes?
- byg:windswept_desert?
- byg:mojave_desert?
- byg:red_rock_valley?
- byg:firecracker_shrubland?

#byg:is_taiga
- byg:aspen_forest
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:maple_taiga
- byg:coconino_meadow
- byg:rose_fields
- byg:autumnal_taiga
- byg:skyris_vale
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#croptopia:has_crop/bellpepper
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#croptopia:has_crop/yam
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#byg:is_magical
- byg:forgotten_forest
- byg:crag_gardens
- byg:twilight_meadow
- byg:weeping_witch_forest

#minecraft:has_structure/village_desert
- minecraft:desert
- #byg:has_structure/village_desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_oasis

#c:tree_savanna
- #byg:is_savanna

#betterwitchhuts:has_structure/has_better_witch_hut
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#byg:has_structure/village_snowy
- byg:shattered_glacier
- byg:frosted_taiga
- byg:frosted_coniferous_forest

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- #byg:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- terralith:alpine_grove
- terralith:cloud_forest

#c:icy
- #byg:is_snowy

#supplementaries:has_way_signs
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields
- mythicbotany:alfheim_plains
- mythicbotany:alfheim_hills
- mythicbotany:dreamwood_forest
- mythicbotany:golden_fields
- the_wild_update:mangrove_swamp
- the_wild_update:mangrove_swamp_hills
- byg:allium_fields
- byg:amaranth_fields
- byg:araucaria_savanna
- byg:aspen_forest
- byg:atacama_desert
- byg:autumnal_valley
- byg:baobab_savanna
- byg:bayou
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cherry_blossom_forest
- byg:cika_woods
- byg:coniferous_forest
- byg:cypress_swamplands
- byg:dacite_ridges
- byg:windswept_dunes
- byg:windswept_desert
- byg:ebony_woods
- byg:forgotten_forest
- byg:temperate_grove
- byg:howling_peaks
- byg:maple_taiga
- byg:coconino_meadow
- byg:mojave_desert
- byg:cardinal_tundra
- byg:orchard
- byg:prairie
- byg:red_oak_forest
- byg:red_rock_valley
- byg:rose_fields
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:shattered_glacier
- byg:firecracker_shrubland
- byg:sierra_badlands
- byg:skyris_vale
- byg:redwood_thicket
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:fragment_forest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:white_mangrove_marshes
- byg:temperate_rainforest
- byg:zelkova_forest
- byg:windswept_beach
- byg:rainbow_beach
- byg:basalt_barrera
- byg:dacite_shore

#c:stony_shores

#byg:has_structure/village_taiga
- #byg:is_taiga

#croptopia:has_crop/eggplant
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#croptopia:has_crop/greenonion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#betterstrongholds:has_structure/has_better_stronghold
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/fishing_hut_biomes
- #minecraft:is_beach

#croptopia:has_crop/blackberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- #byg:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- terralith:blooming_plateau
- terralith:steppe
- terralith:birch_taiga
- terralith:lavender_forest
- terralith:temperate_highlands

#croptopia:has_crop/honeydew
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#croptopia:has_crop/soybean
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#forge:is_ocean
- #byg:is_ocean

#c:ocean
- #byg:is_ocean
- #byg:is_deep_ocean

#forge:is_coniferous
- #byg:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#forge:is_snowy
- #byg:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#bettermineshafts:has_structure/has_mineshaft_acacia
- minecraft:savanna
- minecraft:savanna_plateau

#croptopia:has_crop/garlic
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#byg:is_savanna
- byg:araucaria_savanna
- byg:baobab_savanna
- byg:firecracker_shrubland

#dungeons_arise:has_structure/aviary_biomes
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#incendium:structure/has_castle
- incendium:ash_barrens

#croptopia:has_crop/mustard
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#byg:is_plains
- byg:prairie
- byg:coconino_meadow
- byg:allium_fields
- byg:amaranth_fields
- byg:autumnal_valley
- byg:temperate_grove
- byg:cardinal_tundra
- byg:firecracker_shrubland

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- terralith:orchid_swamp
- terralith:siberian_taiga
- terralith:ice_marsh

#dungeons_arise:has_structure/scorched_mines_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#goblinsanddungeons:has_structure/small_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#dungeons_arise:has_structure/mushroom_village_biomes
- #minecraft:is_forest

#croptopia:has_crop/barley
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:black_forest?
- byg:coniferous_forest?
- byg:temperate_grove?
- byg:maple_taiga?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:autumnal_taiga?
- byg:sierra_badlands?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:zelkova_forest?

#byg:has_structure/ocean_ruin_warm
- byg:lush_stacks
- byg:dead_sea

#forge:is_water
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether
- #minecraft:is_nether

#byg:is_icy
- byg:shattered_glacier

#croptopia:has_crop/squash
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?
- byg:black_forest?
- byg:coniferous_forest?
- byg:maple_taiga?
- byg:autumnal_taiga?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:zelkova_forest?

#byg:has_structure/nether_fortress
- #byg:is_nether

#tconstruct:islands/clay
- #minecraft:is_deep_ocean
- #minecraft:is_ocean
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill

#forge:is_magical
- #byg:is_magical

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- #byg:is_beach
- minecraft:beach
- minecraft:snowy_beach
- terralith:gravel_beach

#incendium:entity/has_spirit
- incendium:withered_forest
- minecraft:soul_sand_valley

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- #byg:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- #byg:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- terralith:yellowstone
- terralith:shield
- terralith:lush_valley
- terralith:sakura_valley
- terralith:sakura_grove
- terralith:lavender_forest

#paraglider:has_structure/tarrey_town_goddess_statue
- minecraft:plains
- minecraft:meadow

#byg:is_floral
- byg:amaranth_fields
- byg:allium_fields
- byg:rose_fields
- byg:cherry_blossom_forest
- byg:orchard

#forge:is_sparse
- #byg:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- #byg:is_swamp
- minecraft:swamp
- minecraft:swamp

#croptopia:has_crop/peanut
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#byg:is_void

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #byg:is_mountain
- #forge:is_peak
- #forge:is_slope
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- terralith:emerald_peaks
- terralith:scarlet_mountains
- terralith:rocky_mountains
- terralith:caldera
- terralith:volcanic_peaks

#dungeons_arise:has_structure/bandit_village_biomes
- #minecraft:is_badlands

#c:plains
- #byg:is_plains

#c:in_jungle
- #byg:is_jungle

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- #byg:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- terralith:painted_mountains
- terralith:bryce_canyon
- terralith:savanna_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#croptopia:has_crop/celery
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#c:climate_temperate

#byg:is_modified

#terralith:has_structure/spire
- terralith:wintry_lowlands
- minecraft:ice_spikes
- minecraft:frozen_river

#c:aquatic
- #byg:is_water

#byg:is_lush
- byg:lush_stacks
- byg:orchard
- byg:frosted_coniferous_forest
- byg:allium_fields
- byg:amaranth_fields
- byg:rose_fields
- byg:temperate_grove
- byg:coconino_meadow
- byg:skyris_vale

#byg:is_overworld
- byg:allium_fields
- byg:amaranth_fields
- byg:araucaria_savanna
- byg:aspen_forest
- byg:autumnal_valley
- byg:baobab_savanna
- byg:bayou
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cherry_blossom_forest
- byg:cika_woods
- byg:coniferous_forest
- byg:crag_gardens
- byg:cypress_swamplands
- byg:lush_stacks
- byg:dead_sea
- byg:dacite_ridges
- byg:windswept_dunes
- byg:ebony_woods
- byg:forgotten_forest
- byg:temperate_grove
- byg:guiana_shield
- byg:jacaranda_forest
- byg:maple_taiga
- byg:coconino_meadow
- byg:mojave_desert
- byg:orchard
- byg:prairie
- byg:red_oak_forest
- byg:red_rock_valley
- byg:rose_fields
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:shattered_glacier
- byg:firecracker_shrubland
- byg:sierra_badlands
- byg:skyris_vale
- byg:redwood_thicket
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:fragment_forest
- byg:tropical_rainforest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:temperate_rainforest
- byg:zelkova_forest

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley
- incendium:weeping_valley
- incendium:quartz_flats

#terralith:all_terralith_biomes_no_mineshafts
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#byg:is_plateau

#dungeons_arise:has_structure/heavenly_conqueror_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#c:vegetation_sparse
- #byg:is_sparse

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- #byg:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#croptopia:has_crop/grape
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#dungeons_arise:has_structure/illager_corsair_biomes
- #minecraft:is_ocean

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#dungeons_arise:has_structure/heavenly_rider_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#dungeons_arise:has_structure/ceryneian_hind_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#c:beach
- #byg:is_beach

#c:extreme_hills

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest
- incendium:inverted_forest
- incendium:weeping_valley
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#dungeons_arise:has_structure/jungle_tree_house_biomes
- #minecraft:is_jungle

#byg:is_slope

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:fractured_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#croptopia:has_crop/raspberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#c:climate_wet
- #byg:is_wet

#byg:is_hill

#byg:is_swamp
- byg:bayou
- byg:cypress_swamplands

#forge:is_nether
- #byg:is_nether

#croptopia:has_crop/chile_pepper
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- #byg:is_river
- minecraft:river
- minecraft:frozen_river

#croptopia:has_crop/turnip
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#c:nether_forests

#croptopia:has_crop/tomato
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#byg:is_wasteland
- byg:dead_sea

#croptopia:has_crop/cucumber
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#byg:is_deep_ocean
- byg:lush_stacks
- byg:dead_sea

#dungeons_arise:has_structure/illager_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains
- #minecraft:is_hill

#c:in_nether
- #byg:is_nether

#c:tree_coniferous
- #byg:is_taiga

#byg:is_hot
- #byg:is_desert
- #byg:is_badlands

#terralith:all_terralith_biomes
- terralith:desert_canyon
- terralith:cave/andesite_caves
- terralith:cave/crystal_caves
- terralith:cave/deep_caves
- terralith:cave/desert_caves
- terralith:cave/diorite_caves
- terralith:cave/frostfire_caves
- terralith:cave/fungal_caves
- terralith:cave/granite_caves
- terralith:cave/ice_caves
- terralith:cave/infested_caves
- terralith:cave/mantle_caves
- terralith:cave/thermal_caves
- terralith:cave/tuff_caves
- terralith:alpha_islands_winter
- terralith:alpha_islands
- terralith:alpine_grove
- terralith:alpine_highlands
- terralith:amethyst_canyon
- terralith:amethyst_rainforest
- terralith:ancient_sands
- terralith:arid_highlands
- terralith:ashen_savanna
- terralith:basalt_cliffs
- terralith:birch_taiga
- terralith:blooming_plateau
- terralith:blooming_valley
- terralith:brushland
- terralith:bryce_canyon
- terralith:caldera
- terralith:cloud_forest
- terralith:cold_shrubland
- terralith:desert_oasis
- terralith:desert_spires
- terralith:emerald_peaks
- terralith:forested_highlands
- terralith:fractured_savanna
- terralith:frozen_cliffs
- terralith:glacial_chasm
- terralith:granite_cliffs
- terralith:gravel_beach
- terralith:gravel_desert
- terralith:haze_mountain
- terralith:highlands
- terralith:hot_shrubland
- terralith:ice_marsh
- terralith:jungle_mountains
- terralith:lavender_forest
- terralith:lavender_valley
- terralith:lush_valley
- terralith:mirage_isles
- terralith:moonlight_grove
- terralith:moonlight_valley
- terralith:mountain_steppe
- terralith:orchid_swamp
- terralith:painted_mountains
- terralith:red_oasis
- terralith:rocky_jungle
- terralith:rocky_mountains
- terralith:rocky_shrubland
- terralith:sakura_grove
- terralith:sakura_valley
- terralith:sandstone_valley
- terralith:savanna_badlands
- terralith:savanna_slopes
- terralith:scarlet_mountains
- terralith:shield_clearing
- terralith:shield
- terralith:shrubland
- terralith:siberian_grove
- terralith:siberian_taiga
- terralith:skylands_autumn
- terralith:skylands_spring
- terralith:skylands_summer
- terralith:skylands_winter
- terralith:skylands
- terralith:snowy_badlands
- terralith:snowy_maple_forest
- terralith:snowy_shield
- terralith:steppe
- terralith:stony_spires
- terralith:temperate_highlands
- terralith:tropical_jungle
- terralith:valley_clearing
- terralith:volcanic_crater
- terralith:volcanic_peaks
- terralith:warm_river
- terralith:warped_mesa
- terralith:white_cliffs
- terralith:white_mesa
- terralith:windswept_spires
- terralith:wintry_forest
- terralith:yellowstone
- terralith:yosemite_cliffs
- terralith:yosemite_lowlands

#c:savanna
- #byg:is_savanna

#byg:is_badlands
- byg:sierra_badlands
- byg:windswept_dunes
- byg:red_rock_valley

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#croptopia:has_crop/corn
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#byg:is_water
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp

#c:caves
- #byg:is_underground

#c:floral
- #byg:is_floral

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#byg:is_dead
- byg:dead_sea

#dungeons_arise:has_structure/illager_fort_biomes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #minecraft:is_taiga

#c:in_mesa
- #byg:is_badlands

#forge:is_mesa
- #byg:is_badlands

#byg:has_structure/village_skyris
- byg:skyris_vale

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach
- #minecraft:is_beach

#croptopia:has_crop/vanilla
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#croptopia:has_crop/sweetpotato
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#forge:without_monster_spawns
- minecraft:mushroom_fields

#c:badlands
- #byg:is_badlands

#byg:has_structure/ruined_portal_standard
- #byg:is_overworld

#paraglider:has_structure/underground_horned_statue
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#c:underground
- #byg:is_underground

#croptopia:has_crop/rutabaga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?
- byg:black_forest?
- byg:coniferous_forest?
- byg:maple_taiga?
- byg:autumnal_taiga?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:zelkova_forest?

#croptopia:has_crop/cauliflower
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#forge:is_hot
- #byg:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#dungeons_arise:has_structure/thornborn_towers_biomes
- #minecraft:is_forest

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #byg:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- terralith:wintry_forest
- terralith:snowy_badlands

#c:wasteland
- #byg:is_wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach
- #minecraft:is_beach

#bettermineshafts:has_structure/has_mineshaft_dripstone
- minecraft:dripstone_caves

#dungeons_arise:has_structure/infested_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#dungeons_arise:has_structure/small_blimp_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/cranberry
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#byg:has_structure/mineshaft
- #byg:is_overworld

#croptopia:has_crop/greenbean
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#byg:is_nether
- byg:brimstone_caverns
- byg:crimson_gardens
- byg:embur_bog
- byg:glowstone_gardens
- byg:magma_wastes
- byg:subzero_hypogeal
- byg:sythian_torrids
- byg:warped_desert
- byg:wailing_garth
- byg:arisian_undergrowth
- byg:weeping_mire
- byg:quartz_desert

#c:deep_ocean
- #byg:is_deep_ocean

#forge:is_plains
- #byg:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:meadow

#betterdungeons:has_structure/has_small_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#byg:has_structure/village_savanna
- #byg:is_savanna

#forge:is_outer_end
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:small_end_islands
- minecraft:end_barrens

#dungeons_arise:has_structure/illager_windmill_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#forge:is_hills
- #byg:is_hill

#croptopia:has_crop/rhubarb
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#byg:has_structure/village_desert
- #byg:is_desert

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#dungeons_arise:has_structure/coliseum_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#forge:is_sandy
- #byg:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- #byg:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle
- #minecraft:is_jungle

#bettermineshafts:has_structure/has_mineshaft_spruce_snowy
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:jagged_peaks

#c:climate_cold
- #byg:is_cold

#quark:stoneling_pathfinding
- quark:glimmering_weald

#forbidden_arcanus:has_structure/nipa_always_floating
- #forbidden_arcanus:has_structure/nipa
- #minecraft:is_ocean
- #forge:is_desert

#forge:is_jungle
- #byg:is_jungle

#dungeons_arise:has_structure/typhon_biomes
- #minecraft:is_ocean

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- #byg:has_structure/desert_pyramid
- minecraft:desert
- terralith:desert_oasis
- terralith:sandstone_valley
- terralith:desert_spires

#c:in_the_end
- #byg:is_end

#dungeons_arise:has_structure/mushroom_mines_biomes
- #minecraft:is_forest

#dungeons_arise:has_structure/heavenly_challenger_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#forge:is_plateau
- #byg:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#byg:has_structure/village_red_rock
- byg:red_rock_valley

#byg:has_structure/jungle_temple
- #byg:is_jungle

#croptopia:has_crop/kale
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#forge:is_lush
- #byg:is_lush
- minecraft:lush_caves

#goblinsanddungeons:has_structure/ruined_keep
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#byg:has_structure/overgrown_stone_arch
- byg:lush_stacks

#croptopia:has_crop/hops
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#croptopia:has_crop/tomatillo
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest
- minecraft:dark_forest
- terralith:sakura_grove

#incendium:structure/has_reactor
- incendium:volcanic_deltas
- minecraft:basalt_deltas
- incendium:toxic_heap

#forge:is_void
- #byg:is_void
- minecraft:the_void

#croptopia:has_crop/turmeric
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#c:mountain_peak
- #byg:is_peak

#croptopia:has_crop/currant
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean
- #byg:has_structure/ocean_ruin_warm

#byg:is_sparse

#croptopia:has_crop/blackbean
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#forge:is_river
- #byg:is_river

#forge:is_icy
- #byg:is_icy
- minecraft:snowy_plains
- minecraft:ice_spikes

#betterdeserttemples:has_structure/has_better_desert_temple
- minecraft:desert
- #forge:is_desert?
- #c:desert?
- biomesoplenty:lush_desert?
- projectvibrantjourneys:desert_shrubland?
- projectvibrantjourneys:verdant_sands?

#terralith:has_structure/fortified_village
- minecraft:plains
- minecraft:sunflower_plains
- terralith:temperate_highlands
- terralith:forested_highlands
- terralith:alpine_highlands
- terralith:brushland
- minecraft:meadow

#forge:is_mushroom
- #byg:is_mushroom
- minecraft:mushroom_fields
- minecraft:mushroom_fields

#croptopia:has_crop/pineapple
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#betterdungeons:has_structure/has_spider_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#c:flower_forests

#dungeons_arise:has_structure/wishing_well_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#byg:is_desert
- byg:windswept_dunes
- byg:mojave_desert
- byg:windswept_desert

#croptopia:has_crop/radish
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#minecraft:has_structure/village_savanna
- minecraft:savanna
- #byg:has_structure/village_savanna
- minecraft:savanna
- terralith:arid_highlands
- terralith:hot_shrubland
- terralith:savanna_slopes
- terralith:savanna_badlands

#goblinsanddungeons:has_structure/large_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#croptopia:has_crop/blueberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#c:mountain_slope
- #byg:is_slope

#minecraft:has_structure/village_taiga
- minecraft:taiga
- #byg:has_structure/village_taiga
- minecraft:taiga
- terralith:highlands
- terralith:forested_highlands
- terralith:siberian_taiga
- terralith:shield
- terralith:shield_clearing
- terralith:cold_shrubland
- terralith:rocky_shrubland
- terralith:lush_valley
- terralith:alpine_highlands

#betterdungeons:has_structure/has_zombie_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/plague_asylum_biomes
- #minecraft:is_forest

#croptopia:has_crop/lettuce
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#byg:is_sandy
- byg:windswept_dunes
- byg:mojave_desert

#c:void
- #byg:is_void

#forge:is_dead
- #byg:is_dead

#c:is_icy
- #byg:is_icy

#byg:is_cold
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:cardinal_tundra
- byg:maple_taiga
- byg:coconino_meadow
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#byg:is_peak

#croptopia:has_crop/pepper
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#c:is_tree_deciduous

#forge:is_end
- #byg:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:the_end
- #forge:is_outer_end

#byg:has_structure/pillager_outpost
- #byg:is_overworld

#betterdungeons:has_structure/has_skeleton_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert
- minecraft:desert
- terralith:sandstone_valley
- terralith:desert_spires
- terralith:desert_oasis

#forge:is_dense
- #byg:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- minecraft:swamp
- terralith:orchid_swamp
- terralith:ice_marsh

#bettermineshafts:has_structure/has_mineshaft_mesa
- #minecraft:is_badlands

#byg:is_beach
- byg:rainbow_beach

#byg:has_structure/stronghold
- #byg:is_overworld

#bettermineshafts:has_structure/has_mineshaft_desert
- minecraft:desert

#bettermineshafts:has_structure/has_mineshaft_forest
- #minecraft:is_forest

#byg:has_structure/igloo
- byg:shattered_glacier

#croptopia:has_crop/broccoli
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#c:climate_dry
- #byg:is_dry

#forge:is_underground
- #byg:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/foundry_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/olive
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- #byg:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- terralith:birch_taiga
- terralith:lush_valley
- terralith:shield
- terralith:yellowstone
- terralith:forested_highlands
- terralith:wintry_forest
- terralith:yosemite_lowlands

#byg:is_forest
- byg:orchard
- byg:temperate_grove
- byg:cherry_blossom_forest
- byg:forgotten_forest
- byg:autumnal_forest
- byg:redwood_thicket
- byg:fragment_forest
- byg:temperate_rainforest
- byg:ebony_woods

#forge:is_wasteland
- #byg:is_wet
- minecraft:snowy_plains

#croptopia:has_crop/elderberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#croptopia:has_crop/cabbage
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- #byg:has_structure/village_snowy
- minecraft:snowy_plains
- terralith:snowy_badlands

#bettermineshafts:has_structure/has_mineshaft_oak
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:meadow

#bettermineshafts:has_structure/has_mineshaft_spruce
- #minecraft:is_taiga

#byg:is_jungle
- byg:tropical_rainforest
- byg:jacaranda_forest
- byg:guiana_shield
- byg:crag_gardens

#c:taiga
- #byg:is_taiga

#croptopia:has_crop/leek
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#byg:is_ocean
- byg:lush_stacks
- byg:dead_sea

#dungeons_arise:has_structure/illager_galley_biomes
- #minecraft:is_ocean

#tconstruct:islands/blood
- #minecraft:is_nether

#dungeons_arise:has_structure/mining_system_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#byg:has_structure/end_city
- #byg:is_end

#byg:is_rare

#byg:is_mountain
- byg:canadian_shield
- byg:skyris_vale
- byg:black_forest
- byg:guiana_shield

#bettermineshafts:has_structure/has_mineshaft_lush
- minecraft:lush_caves

#goblinsanddungeons:has_structure/medium_goblin_camp
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:plains
- minecraft:meadow

#dungeons_arise:has_structure/undead_pirate_ship_biomes
- #minecraft:is_ocean

#bettermineshafts:has_structure/has_mineshaft_jungle
- #minecraft:is_jungle

#croptopia:has_crop/zucchini
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#croptopia:has_crop/asparagus
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#croptopia:has_crop/onion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#byg:is_dry
- #byg:is_desert
- #byg:is_badlands
- byg:prairie

#occultism:allows_shub_niggurath_transformation
- #minecraft:is_forest

#forge:is_spooky
- #byg:is_spooky
- minecraft:dark_forest
