{
    "item.backpacked.backpack": "Rucksack",
    "key.backpack": "Rucksack \u00f6ffnen",
    "container.backpack": "Rucksack",
    "backpacked.configgui.keepBackpackOnDeath": "Rucksack bei Tod behalten",
    "backpacked.configgui.backpackInventorySizeColumns": "Spalten im Rucksackinventar",
    "backpacked.configgui.backpackInventorySizeRows": "Reihen im Rucksackinventar",
    "curios.identifier.backpacked": "Backpacked",
    "button.categories.backpacked": "Backpacked",
    "backpacked.gui.locked": "Gesperrt",
    "backpacked.toast.unlocked_backpack": "Freigeschalteter Rucksack",
    "backpacked.button.open_backpack": "Rucksack \u00f6ffnen",
    "backpacked.button.reset": "Zur\u00fccksetzen",
    "backpacked.button.save": "Speichern",
    "backpacked.button.customise.tooltip": "Anpassen",
    "backpacked.button.config.tooltip": "Konfigurationsoptionen",
    "backpacked.button.show_effects.tooltip": "Zeige Effekte",
    "backpacked.button.show_with_elytra.tooltip": "Zeige mit Elytren",
    "backpacked.title.customise_backpack": "Rucksack anpassen",
    "message.backpacked.player_opened": "Ein Spieler hat deinen Rucksack ge\u00f6ffnet",
    "backpacked.backpack.standard": "Standard",
    "backpacked.backpack.classic": "Klassisch",
    "backpacked.backpack.bamboo_basket": "Bambuskorb",
    "backpacked.backpack.bamboo_basket.unlock": "Verf\u00fcttere Bambus an 10 verschiedene Pandas, um diesen Rucksack freizuschalten",
    "backpacked.backpack.rocket": "Rakete",
    "backpacked.backpack.rocket.unlock": "Fliege \u00fcber 50km mit Elytren um diesen Rucksack zu entsperren",
    "backpacked.backpack.mini_chest": "Minikiste",
    "backpacked.backpack.mini_chest.unlock": "Finde 5 unge\u00f6ffnete vergrabene Schatzkisten, um diesen Rucksack freizuschalten",
    "backpacked.backpack.trash_can": "M\u00fclleimer",
    "backpacked.backpack.trash_can.unlock": "Verwerte 100 Essen und Pflanzen in einem Komposter, um diesen Rucksack freizuschalten",
    "backpacked.backpack.honey_jar": "Honigglas",
    "backpacked.backpack.honey_jar.unlock": "Sammle 20 Honigflaschen, um diesen Rucksack freizuschalten",
    "backpacked.backpack.turtle_shell": "Schildkr\u00f6tenpanzer",
    "backpacked.backpack.turtle_shell.unlock": "Paare 20 Schildkr\u00f6ten, um diesen Rucksack freizuschalten",
    "backpacked.backpack.cardboard_box": "Pappkarton",
    "backpacked.backpack.cardboard_box.unlock": "F\u00e4lle 1000 Baumst\u00e4mme, um diesen Rucksack freizuschalten",
    "backpacked.backpack.sheep_plush": "Pl\u00fcschschaf",
    "backpacked.backpack.sheep_plush.unlock": "Schere 250 Schafe, um diesen Rucksack freizuschalten",
    "backpacked.backpack.cogwheel": "Zahnrad",
    "backpacked.backpack.cogwheel.unlock": "Stelle 64 Z\u00e4hnr\u00e4der von Create her, um diesen Rucksack freizuschalten",
    "backpacked.chat.install_configured": "Installiere %s, um auf die Konfigurationsoptionen zuzugreifen",
    "backpacked.chat.open_curseforge_page": "\u00d6ffne die CurseForge Seite",
    "backpacked.formatter.collected_x_of_x": "Gesammelt %s / %s",
    "backpacked.formatter.fed_x_of_x": "Gef\u00fcttert %s / %s",
    "backpacked.formatter.found_x_of_x": "Gefunden %s / %s",
    "backpacked.formatter.int_percent": "Abgeschlossen %s%s",
    "backpacked.formatter.used_x_times": "%s Mal benutzt",
    "backpacked.formatter.bred_x_of_x": "Gepaart %s / %s",
    "backpacked.formatter.cut_x_of_x": "Geschnitten %s / %s",
    "backpacked.formatter.shear_x_sheep": "Geschoren %s / %s",
    "backpacked.formatter.craft_x_of_x": "Hergestellt %s / %s",
    "backpacked.tooltip.remove_items": "Rucksack muss leer sein bevor er abgelegt werden kann"
}
