{
    "item.backpacked.backpack": "Ba lô",
    "block.backpacked.oak_backpack_shelf": "Giá để ba lô gỗ sồi",
    "block.backpacked.spruce_backpack_shelf": "Giá để ba lô gỗ vân sam",
    "block.backpacked.birch_backpack_shelf": "Giá để ba lô gỗ bạch dương",
    "block.backpacked.jungle_backpack_shelf": "Giá để ba lô gỗ rừng",
    "block.backpacked.dark_oak_backpack_shelf": "Giá để ba lô gỗ sồi sẫm",
    "block.backpacked.acacia_backpack_shelf": "Giá để ba lô gỗ xiêm gai",
    "block.backpacked.crimson_backpack_shelf": "Giá để ba lô gỗ đỏ thẫm",
    "block.backpacked.warped_backpack_shelf": "Giá để ba lô gỗ kì dị",
    "key.backpack": "Mở ba lô",
    "container.backpack": "Ba lô",
    "backpacked.configgui.keepBackpackOnDeath": "Keep Backpack on Death",
    "backpacked.configgui.backpackInventorySizeColumns": "Backpack Inventory Columns",
    "backpacked.configgui.backpackInventorySizeRows": "Backpack Inventory Rows",
    "curios.identifier.backpacked": "Backpacked",
    "button.categories.backpacked": "Backpacked",
    "backpacked.gui.locked": "Đã khóa",
    "backpacked.toast.unlocked_backpack": "Ba lô đã mở khóa",
    "backpacked.button.open_backpack": "Mở ba lô",
    "backpacked.button.reset": "Đặt lại",
    "backpacked.button.save": "Lưu",
    "backpacked.button.customise.tooltip": "Tùy chỉnh",
    "backpacked.button.config.tooltip": "Tùy chỉnh cấu hình",
    "backpacked.button.show_effects.tooltip": "Hiển thị hiệu ứng",
    "backpacked.button.show_with_elytra.tooltip": "Hiển thị cùng Elytra",
    "backpacked.button.show_enchantment_glint.tooltip": "Hiển thị hiệu ứng phù phép",
    "backpacked.title.customise_backpack": "Tùy chỉnh ba lô",
    "message.backpacked.player_opened": "Một người chơi khác đã mở ba lô của bạn",
    "message.backpacked.occupied_back_slot": "Chỗ phía sau đang bị chiếm bởi một vật phẩm khác",
    "backpacked.backpack.standard": "Tiêu chuẩn",
    "backpacked.backpack.classic": "Cổ điển",
    "backpacked.backpack.bamboo_basket": "Giỏ tre",
    "backpacked.backpack.bamboo_basket.unlock": "Cho 10 con gấu trúc khác nhau ăn trúc để mở khóa ba lô này",
    "backpacked.backpack.rocket": "Tên lửa",
    "backpacked.backpack.rocket.unlock": "Bay hơn 50km với Elytra để mở khóa ba lô này",
    "backpacked.backpack.mini_chest": "Rương Mini",
    "backpacked.backpack.mini_chest.unlock": "Tìm 5 Rương Kho báu bị chôn cất chưa mở để mở khóa ba lô này",
    "backpacked.backpack.trash_can": "Thùng rác",
    "backpacked.backpack.trash_can.unlock": "Tái chế thực phẩm và thực vật trong Composter 100 lần để mở khóa ba lô này",
    "backpacked.backpack.honey_jar": "Lọ mật ong",
    "backpacked.backpack.honey_jar.unlock": "Thu thập 20 Chai mật ong để mở khóa ba lô này",
    "backpacked.backpack.turtle_shell": "Mai rùa",
    "backpacked.backpack.turtle_shell.unlock": "Phối giống rùa 20 lần để mở khóa ba lô này",
    "backpacked.backpack.cardboard_box": "Thùng các tông",
    "backpacked.backpack.cardboard_box.unlock": "Chặt 1000 khúc gỗ để mở khóa ba lô này",
    "backpacked.backpack.sheep_plush": "Con cừu",
    "backpacked.backpack.sheep_plush.unlock": "Cắt lông 250 con cừu để mở khóa ba lô này",
    "backpacked.backpack.wandering_bag": "Ba lô lang thang",
    "backpacked.backpack.wandering_bag.unlock": "Móc túi 2 Thương nhân lang thang khác nhau để mở khóa ba lô này",
    "backpacked.backpack.piglin_pack": "Túi Piglin",
    "backpacked.backpack.piglin_pack.unlock": "Khám phá tất cả quần xã sinh vật trong Địa ngục để mở khóa ba lô này",
    "backpacked.backpack.end_crystal": "Pha lê End",
    "backpacked.backpack.end_crystal.unlock": "Giết Rồng Ender để mở khóa ba lô này",
    "backpacked.backpack.cogwheel": "Bánh răng",
    "backpacked.backpack.cogwheel.unlock": "Chế tạo 30 vật phẩm khác nhau từ mod Create để mở khóa ba lô này",
    "backpacked.chat.install_configured": "Cài đặt %s để truy cập các tùy chọn cấu hình",
    "backpacked.chat.open_curseforge_page": "Mở trang CurseForge",
    "backpacked.formatter.collected_x_of_x": "Đã thu thập %s / %s",
    "backpacked.formatter.fed_x_of_x": "Đã cho ăn %s / %s",
    "backpacked.formatter.found_x_of_x": "Đã tìm thấy %s / %s",
    "backpacked.formatter.int_percent": "Đã hoàn thành %s%s",
    "backpacked.formatter.used_x_times": "Đã sử dụng %s lần",
    "backpacked.formatter.bred_x_of_x": "Đã phối %s / %s lần",
    "backpacked.formatter.cut_x_of_x": "Đã cắt %s / %s",
    "backpacked.formatter.shear_x_sheep": "Đã cắt %s / %s",
    "backpacked.formatter.craft_x_of_x": "Đã chế tạo %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "Đã móc túi %s / %s",
    "backpacked.formatter.explored_x_of_x": "Đã khám phá %s / %s",
    "backpacked.formatter.incomplete": "Chưa hoàn thành",
    "backpacked.formatter.complete": "Hoàn thành",
    "backpacked.tooltip.remove_items": "Ba lô phải trống trước khi bạn có thể lấy nó ra",
    "itemGroup.backpacked": "Backpacked",
    "enchantment.backpacked.funnelling": "Phễu",
    "enchantment.backpacked.funnelling.desc": "Lọc những tài nguyên nhất định rơi ra từ việc đào hang hoặc thu hoạch trực tiếp vào Ba lô",
    "enchantment.backpacked.repairman": "Thợ sửa chữa",
    "enchantment.backpacked.repairman.desc": "Sửa chữa tất cả các vật phẩm bằng phép Sửa chữa trong Ba lô khi thu thập kinh nghiệm",
    "enchantment.backpacked.looted": "Lượm nhặt",
    "enchantment.backpacked.looted.desc": "Chiến lợi phẩm rơi ra từ việc giết một sinh vật được đưa trực tiếp vào Ba lô",
    "enchantment.backpacked.imbued_hide": "Mình đồng da sắt",
    "enchantment.backpacked.imbued_hide.desc": "Tăng cường chất liệu của Ba lô để ngăn nó bị hư hại do lửa",
    "enchantment.backpacked.marksman": "Thiện xạ",
    "enchantment.backpacked.marksman.desc": "Cho phép cung để lấy mũi tên từ Ba lô. Điều này cũng sẽ hoạt động với các vật phẩm có thể bắn khác và đạn tương ứng của chúng."
}
