{
  "block.fantasyfurniture.bone.skeleton.bed_double": "§6§6Bone Bed Double",
  "block.fantasyfurniture.bone.skeleton.bed_double.occupied": "§6§6This bed is occupied",
  "block.fantasyfurniture.bone.skeleton.bed_single": "§6§6Bone Bed Single",
  "block.fantasyfurniture.bone.skeleton.bed_single.occupied": "§6§6This bed is occupied",
  "block.fantasyfurniture.bone.skeleton.bench": "§6§6Bone Bench",
  "block.fantasyfurniture.bone.skeleton.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.skeleton.bookshelf": "§6§6Bone Bookshelf",
  "block.fantasyfurniture.bone.skeleton.carpet": "§6Bone Carpet",
  "block.fantasyfurniture.bone.skeleton.chair": "§6Bone Chair",
  "block.fantasyfurniture.bone.skeleton.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.skeleton.chandelier": "§6Bone Chandelier",
  "block.fantasyfurniture.bone.skeleton.chest": "§6§6Bone Chest",
  "block.fantasyfurniture.bone.skeleton.counter": "§6§6Bone Skeleton Counter",
  "block.fantasyfurniture.bone.skeleton.desk_left": "§6§6Bone Desk Left",
  "block.fantasyfurniture.bone.skeleton.desk_right": "§6§6Bone Desk Right",
  "block.fantasyfurniture.bone.skeleton.door_double": "§6Bone Door Double",
  "block.fantasyfurniture.bone.skeleton.door_single": "§6Bone Door Single",
  "block.fantasyfurniture.bone.skeleton.drawer": "§6§6Bone Drawer",
  "block.fantasyfurniture.bone.skeleton.dresser": "§6§6Bone Dresser",
  "block.fantasyfurniture.bone.skeleton.floor_light": "§6Bone Floor Light",
  "block.fantasyfurniture.bone.skeleton.lockbox": "§6§6Bone Lockbox",
  "block.fantasyfurniture.bone.skeleton.oven": "§6§6Bone Skeleton Oven",
  "block.fantasyfurniture.bone.skeleton.painting_small": "§6Bone Painting Small",
  "block.fantasyfurniture.bone.skeleton.painting_wide": "§6Bone Painting Wide",
  "block.fantasyfurniture.bone.skeleton.shelf": "§6§6Bone Shelf",
  "block.fantasyfurniture.bone.skeleton.skull": "§6Bone Skull",
  "block.fantasyfurniture.bone.skeleton.skull.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.skeleton.sofa": "§6Bone Sofa",
  "block.fantasyfurniture.bone.skeleton.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.skeleton.stool": "§6Bone Stool",
  "block.fantasyfurniture.bone.skeleton.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.skeleton.table_large": "§6Bone Table Large",
  "block.fantasyfurniture.bone.skeleton.table_small": "§6Bone Table Small",
  "block.fantasyfurniture.bone.skeleton.table_wide": "§6Bone Table Wide",
  "block.fantasyfurniture.bone.skeleton.wall_light": "§6Bone Wall Light",
  "block.fantasyfurniture.bone.skeleton.wardrobe_bottom": "§6§6Bone Wardrobe Bottom",
  "block.fantasyfurniture.bone.skeleton.wardrobe_top": "§6§6Bone Wardrobe Top",
  "block.fantasyfurniture.bone.skeleton.wool": "§6Bone Wool",
  "block.fantasyfurniture.bone.wither.bed_double": "§6Wither Bone Bed Double",
  "block.fantasyfurniture.bone.wither.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.bone.wither.bed_single": "§6Wither Bone Bed Single",
  "block.fantasyfurniture.bone.wither.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.bone.wither.bench": "§6Wither Bone Bench",
  "block.fantasyfurniture.bone.wither.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.wither.bookshelf": "§6§6Wither Bone Bookshelf",
  "block.fantasyfurniture.bone.wither.carpet": "§6Wither Bone Carpet",
  "block.fantasyfurniture.bone.wither.chair": "§6Wither Bone Chair",
  "block.fantasyfurniture.bone.wither.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.wither.chandelier": "§6Wither Bone Chandelier",
  "block.fantasyfurniture.bone.wither.chest": "§6§6Wither Bone Chest",
  "block.fantasyfurniture.bone.wither.counter": "§6§6Bone Wither Counter",
  "block.fantasyfurniture.bone.wither.desk_left": "§6§6Wither Bone Desk Left",
  "block.fantasyfurniture.bone.wither.desk_right": "§6§6Wither Bone Desk Right",
  "block.fantasyfurniture.bone.wither.door_double": "§6Wither Bone Door Double",
  "block.fantasyfurniture.bone.wither.door_single": "§6Wither Bone Door Single",
  "block.fantasyfurniture.bone.wither.drawer": "§6§6Wither Bone Drawer",
  "block.fantasyfurniture.bone.wither.dresser": "§6§6Wither Bone Dresser",
  "block.fantasyfurniture.bone.wither.floor_light": "§6Wither Bone Floor Light",
  "block.fantasyfurniture.bone.wither.lockbox": "§6§6Wither Bone Lockbox",
  "block.fantasyfurniture.bone.wither.oven": "§6§6Bone Wither Oven",
  "block.fantasyfurniture.bone.wither.painting_small": "§6Wither Bone Painting Small",
  "block.fantasyfurniture.bone.wither.painting_wide": "§6Wither Bone Painting Wide",
  "block.fantasyfurniture.bone.wither.shelf": "§6Wither Bone Shelf",
  "block.fantasyfurniture.bone.wither.skull": "§6Wither Bone Skull",
  "block.fantasyfurniture.bone.wither.skull.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.wither.sofa": "§6Wither Bone Sofa",
  "block.fantasyfurniture.bone.wither.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.wither.stool": "§6Wither Bone Stool",
  "block.fantasyfurniture.bone.wither.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.bone.wither.table_large": "§6Wither Bone Table Large",
  "block.fantasyfurniture.bone.wither.table_small": "§6Wither Bone Table Small",
  "block.fantasyfurniture.bone.wither.table_wide": "§6Wither Bone Table Wide",
  "block.fantasyfurniture.bone.wither.wall_light": "§6Wither Bone Wall Light",
  "block.fantasyfurniture.bone.wither.wardrobe_bottom": "§6Wither Bone Wardrobe Bottom",
  "block.fantasyfurniture.bone.wither.wardrobe_top": "§6Wither Bone Wardrobe Top",
  "block.fantasyfurniture.bone.wither.wool": "§6Wither Bone Wool",
  "block.fantasyfurniture.decorations.berry_basket_blueberry": "§6Blueberry Basket",
  "block.fantasyfurniture.decorations.berry_basket_empty": "§6Basket",
  "block.fantasyfurniture.decorations.berry_basket_strawberry": "§6Strawberry Basket",
  "block.fantasyfurniture.decorations.berry_basket_sweetberry": "§6Sweetberry Basket",
  "block.fantasyfurniture.decorations.bolts_of_cloth": "§6Bolts of Cloth",
  "block.fantasyfurniture.decorations.bone_candles": "§6Bone Soul Sand Candles",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices": "§6Bone Chalices",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.bone_skeleton_pile": "§6Bone Pile",
  "block.fantasyfurniture.decorations.bone_skeleton_skull_blossoms": "§6Skull Blossoms",
  "block.fantasyfurniture.decorations.bone_wither_chalices": "§6Wither Bone Chalices",
  "block.fantasyfurniture.decorations.bone_wither_chalices.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.bone_wither_pile": "§6Wither Bone Pile",
  "block.fantasyfurniture.decorations.bone_wither_skull_blossoms": "§6Wither Skull Blossoms",
  "block.fantasyfurniture.decorations.book_stack": "§6Book Stack",
  "block.fantasyfurniture.decorations.book_stack.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.bowl_beetroot_soup": "§6Beetroot Soup Bowl",
  "block.fantasyfurniture.decorations.bowl_empty": "§6Bowl",
  "block.fantasyfurniture.decorations.bowl_mushroom_stew": "§6Mushroom Stew Bowl",
  "block.fantasyfurniture.decorations.brewing_cauldron": "§6Brewing Cauldron",
  "block.fantasyfurniture.decorations.bronze_chain": "§6Bronze Chain",
  "block.fantasyfurniture.decorations.coin_stack_gold": "§6Gold Coin Stack",
  "block.fantasyfurniture.decorations.coin_stack_iron": "§6Iron Coin Stack",
  "block.fantasyfurniture.decorations.cookie_jar": "§6Cookie Jar",
  "block.fantasyfurniture.decorations.dunmer_pottery_0": "§6Dunmer Pottery 1",
  "block.fantasyfurniture.decorations.dunmer_pottery_1": "§6Dunmer Pottery 2",
  "block.fantasyfurniture.decorations.fairy_lights_1": "§6Fairy Lights (1)",
  "block.fantasyfurniture.decorations.fairy_lights_2": "§6Fairy Lights (2)",
  "block.fantasyfurniture.decorations.floating_tomes": "§6Floating Tomes",
  "block.fantasyfurniture.decorations.floating_tomes.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.gravestone": "§6Gravestone",
  "block.fantasyfurniture.decorations.hanging_herbs": "§6Hanging Herbs",
  "block.fantasyfurniture.decorations.muffins_blueberry": "§6Blueberry Muffins",
  "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.muffins_chocolate": "§6Chocolate Muffins",
  "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.muffins_sweetberry": "§6Sweetberry Muffins",
  "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.mushrooms_brown": "§6Brown Mushrooms",
  "block.fantasyfurniture.decorations.mushrooms_brown.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.mushrooms_red": "§6Red Mushrooms",
  "block.fantasyfurniture.decorations.mushrooms_red.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.necrolord_candelabra": "§6Necrolord Candelabra",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats": "§6Boiled Creme Treats",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.nordic_mead_bottles": "§6Mead Bottles",
  "block.fantasyfurniture.decorations.nordic_mead_bottles.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.nordic_soul_gems_dark": "§6Black Soul Gems",
  "block.fantasyfurniture.decorations.nordic_soul_gems_light": "§6Soul Gems",
  "block.fantasyfurniture.decorations.nordic_sweetrolls": "§6Sweetrolls",
  "block.fantasyfurniture.decorations.nordic_sweetrolls.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.paper_stack": "§6Paper Stack",
  "block.fantasyfurniture.decorations.potion_bottles": "§6Potion Bottles",
  "block.fantasyfurniture.decorations.potion_bottles.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable": "§6Potion Bottles",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.presents_stack_1": "§6Presents Stack (1)",
  "block.fantasyfurniture.decorations.presents_stack_1.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.presents_stack_2": "§6Presents Stack (2)",
  "block.fantasyfurniture.decorations.presents_stack_2.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.royal_candelabra": "§6Royal Candelabra",
  "block.fantasyfurniture.decorations.royal_chalices": "§6Royal Chalices",
  "block.fantasyfurniture.decorations.royal_chalices.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.royal_crown": "§6Royal Crown",
  "block.fantasyfurniture.decorations.royal_cushioned_crown": "§6Royal Cushioned Crown",
  "block.fantasyfurniture.decorations.royal_floor_cushion": "§6Royal Floor Cushion",
  "block.fantasyfurniture.decorations.royal_floor_cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.decorations.royal_food_0": "§6Royal Food 1",
  "block.fantasyfurniture.decorations.royal_food_1": "§6Royal Food 2",
  "block.fantasyfurniture.decorations.royal_platter": "§6Royal Platter",
  "block.fantasyfurniture.decorations.royal_platter.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.royal_wall_mirror_large": "§6Royal Wall Mirror Large",
  "block.fantasyfurniture.decorations.royal_wall_mirror_small": "§6Royal Wall Mirror Small",
  "block.fantasyfurniture.decorations.snowballs": "§6Snowballs",
  "block.fantasyfurniture.decorations.snowballs.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.spider_web_small": "§6Spider Web Small",
  "block.fantasyfurniture.decorations.spider_web_wide": "§6Spider Web Wide",
  "block.fantasyfurniture.decorations.stackable_pumpkins": "§6Stackable Pumpkins",
  "block.fantasyfurniture.decorations.stackable_pumpkins.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.stocking": "§6Stocking",
  "block.fantasyfurniture.decorations.tankards_empty": "§6Tankards",
  "block.fantasyfurniture.decorations.tankards_empty.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.tankards_honeymead": "§6Honeyed Tankards",
  "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.tankards_milk": "§6Milk Tankards",
  "block.fantasyfurniture.decorations.tankards_milk.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.tankards_sweetberry": "§6Sweetberry Tankards",
  "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.venthyr_banner": "§6Venthyr Banner",
  "block.fantasyfurniture.decorations.venthyr_candles": "§6Venthyr Candles",
  "block.fantasyfurniture.decorations.venthyr_chalices": "§6Venthyr Chalices",
  "block.fantasyfurniture.decorations.venthyr_chalices.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.venthyr_food_0": "§6Venthyr Food 1",
  "block.fantasyfurniture.decorations.venthyr_food_1": "§6Venthyr Food 2",
  "block.fantasyfurniture.decorations.venthyr_platter": "§6Venthyr Platter",
  "block.fantasyfurniture.decorations.venthyr_platter.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.venthyr_tea_cups": "§6Venthyr Tea Cups",
  "block.fantasyfurniture.decorations.venthyr_tea_cups.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.venthyr_tea_set": "§6Venthyr Tea Set",
  "block.fantasyfurniture.decorations.venthyr_tomes": "§6Venthyr Tomes",
  "block.fantasyfurniture.decorations.venthyr_tomes.stacked": "§6Stackable",
  "block.fantasyfurniture.decorations.venthyr_widow_bloom": "§6Widowbloom Vase",
  "block.fantasyfurniture.dunmer.bed_double": "§6Dunmer Bed Double",
  "block.fantasyfurniture.dunmer.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.dunmer.bed_single": "§6Dunmer Bed Single",
  "block.fantasyfurniture.dunmer.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.dunmer.bench": "§6Dunmer Bench",
  "block.fantasyfurniture.dunmer.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.dunmer.bookshelf": "§6Dunmer Bookshelf",
  "block.fantasyfurniture.dunmer.carpet": "§6Dunmer Carpet",
  "block.fantasyfurniture.dunmer.chair": "§6Dunmer Chair",
  "block.fantasyfurniture.dunmer.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.dunmer.chandelier": "§6Dunmer Chandelier",
  "block.fantasyfurniture.dunmer.chest": "§6Dunmer Chest",
  "block.fantasyfurniture.dunmer.counter": "§6Dunmer Counter",
  "block.fantasyfurniture.dunmer.cushion": "§6Dunmer Cushion",
  "block.fantasyfurniture.dunmer.cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.dunmer.desk_left": "§6Dunmer Desk Left",
  "block.fantasyfurniture.dunmer.desk_right": "§6Dunmer Desk Right",
  "block.fantasyfurniture.dunmer.door_double": "§6Dunmer Door Double",
  "block.fantasyfurniture.dunmer.door_single": "§6Dunmer Door Single",
  "block.fantasyfurniture.dunmer.drawer": "§6Dunmer Drawer",
  "block.fantasyfurniture.dunmer.dresser": "§6Dunmer Dresser",
  "block.fantasyfurniture.dunmer.floor_light": "§6Dunmer Floor Light",
  "block.fantasyfurniture.dunmer.lockbox": "§6Dunmer Lockbox",
  "block.fantasyfurniture.dunmer.oven": "§6Dunmer Cooking Spit",
  "block.fantasyfurniture.dunmer.painting_small": "§6Dunmer Painting Small",
  "block.fantasyfurniture.dunmer.painting_wide": "§6Dunmer Painting Wide",
  "block.fantasyfurniture.dunmer.shelf": "§6Dunmer Shelf",
  "block.fantasyfurniture.dunmer.sofa": "§6Dunmer Sofa",
  "block.fantasyfurniture.dunmer.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.dunmer.stool": "§6Dunmer Stool",
  "block.fantasyfurniture.dunmer.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.dunmer.table_large": "§6Dunmer Table Large",
  "block.fantasyfurniture.dunmer.table_small": "§6Dunmer Table Small",
  "block.fantasyfurniture.dunmer.table_wide": "§6Dunmer Table Wide",
  "block.fantasyfurniture.dunmer.wall_light": "§6Dunmer Wall Light",
  "block.fantasyfurniture.dunmer.wardrobe_bottom": "§6Dunmer Wardrobe Bottom",
  "block.fantasyfurniture.dunmer.wardrobe_top": "§6Dunmer Wardrobe Top",
  "block.fantasyfurniture.dunmer.wool": "§6Dunmer Wool",
  "block.fantasyfurniture.furniture_station": "§6Furniture Station",
  "block.fantasyfurniture.necrolord.bed_double": "§6Necrolord Bed Double",
  "block.fantasyfurniture.necrolord.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.necrolord.bed_single": "§6Necrolord Bed Single",
  "block.fantasyfurniture.necrolord.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.necrolord.bench": "§6Necrolord Bench",
  "block.fantasyfurniture.necrolord.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.necrolord.bookshelf": "§6Necrolord Bookshelf",
  "block.fantasyfurniture.necrolord.carpet": "§6Necrolord Carpet",
  "block.fantasyfurniture.necrolord.chair": "§6Necrolord Chair",
  "block.fantasyfurniture.necrolord.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.necrolord.chandelier": "§6Necrolord Chandelier",
  "block.fantasyfurniture.necrolord.chest": "§6Necrolord Chest",
  "block.fantasyfurniture.necrolord.counter": "§6Necrolord Counter",
  "block.fantasyfurniture.necrolord.cushion": "§6Necrolord Cushion",
  "block.fantasyfurniture.necrolord.cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.necrolord.desk_left": "§6Necrolord Desk Left",
  "block.fantasyfurniture.necrolord.desk_right": "§6Necrolord Desk Right",
  "block.fantasyfurniture.necrolord.door_double": "§6Necrolord Door Double",
  "block.fantasyfurniture.necrolord.door_single": "§6Necrolord Door Single",
  "block.fantasyfurniture.necrolord.drawer": "§6Necrolord Drawer",
  "block.fantasyfurniture.necrolord.dresser": "§6Necrolord Dresser",
  "block.fantasyfurniture.necrolord.floor_light": "§6Necrolord Floor Light",
  "block.fantasyfurniture.necrolord.lockbox": "§6Necrolord Lockbox",
  "block.fantasyfurniture.necrolord.oven": "§6Necrolord Oven",
  "block.fantasyfurniture.necrolord.painting_small": "§6Necrolord Painting Small",
  "block.fantasyfurniture.necrolord.painting_wide": "§6Necrolord Painting Wide",
  "block.fantasyfurniture.necrolord.shelf": "§6Necrolord Shelf",
  "block.fantasyfurniture.necrolord.sofa": "§6Necrolord Sofa",
  "block.fantasyfurniture.necrolord.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.necrolord.stool": "§6Necrolord Stool",
  "block.fantasyfurniture.necrolord.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.necrolord.table_large": "§6Necrolord Table Large",
  "block.fantasyfurniture.necrolord.table_small": "§6Necrolord Table Small",
  "block.fantasyfurniture.necrolord.table_wide": "§6Necrolord Table Wide",
  "block.fantasyfurniture.necrolord.wall_light": "§6Necrolord Wall Light",
  "block.fantasyfurniture.necrolord.wardrobe_bottom": "§6Necrolord Wardrobe Bottom",
  "block.fantasyfurniture.necrolord.wardrobe_top": "§6Necrolord Wardrobe Top",
  "block.fantasyfurniture.necrolord.wool": "§6Necrolord Wool",
  "block.fantasyfurniture.nordic.bed_double": "§6Nordic Bed Double",
  "block.fantasyfurniture.nordic.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.nordic.bed_single": "§6Nordic Bed Single",
  "block.fantasyfurniture.nordic.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.nordic.bench": "§6Nordic Bench",
  "block.fantasyfurniture.nordic.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.nordic.bookshelf": "§6Nordic Bookshelf",
  "block.fantasyfurniture.nordic.carpet": "§6Nordic Carpet",
  "block.fantasyfurniture.nordic.chair": "§6Nordic Chair",
  "block.fantasyfurniture.nordic.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.nordic.chandelier": "§6Nordic Chandelier",
  "block.fantasyfurniture.nordic.chest": "§6Nordic Chest",
  "block.fantasyfurniture.nordic.counter": "§6Nordic Counter",
  "block.fantasyfurniture.nordic.cushion": "§6Nordic Cushion",
  "block.fantasyfurniture.nordic.cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.nordic.desk_left": "§6Nordic Desk Left",
  "block.fantasyfurniture.nordic.desk_right": "§6Nordic Desk Right",
  "block.fantasyfurniture.nordic.door_double": "§6Nordic Door Double",
  "block.fantasyfurniture.nordic.door_single": "§6Nordic Door Single",
  "block.fantasyfurniture.nordic.drawer": "§6Nordic Drawer",
  "block.fantasyfurniture.nordic.dresser": "§6Nordic Dresser",
  "block.fantasyfurniture.nordic.floor_light": "§6Nordic Floor Light",
  "block.fantasyfurniture.nordic.lockbox": "§6Nordic Lockbox",
  "block.fantasyfurniture.nordic.oven": "§6Nordic Oven",
  "block.fantasyfurniture.nordic.painting_small": "§6Nordic Painting Small",
  "block.fantasyfurniture.nordic.painting_wide": "§6Nordic Painting Wide",
  "block.fantasyfurniture.nordic.shelf": "§6Nordic Shelf",
  "block.fantasyfurniture.nordic.sofa": "§6Nordic Sofa",
  "block.fantasyfurniture.nordic.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.nordic.stool": "§6Nordic Stool",
  "block.fantasyfurniture.nordic.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.nordic.table_large": "§6Nordic Table Large",
  "block.fantasyfurniture.nordic.table_small": "§6Nordic Table Small",
  "block.fantasyfurniture.nordic.table_wide": "§6Nordic Table Wide",
  "block.fantasyfurniture.nordic.wall_light": "§6Nordic Wall Light",
  "block.fantasyfurniture.nordic.wardrobe_bottom": "§6Nordic Wardrobe Bottom",
  "block.fantasyfurniture.nordic.wardrobe_top": "§6Nordic Wardrobe Top",
  "block.fantasyfurniture.nordic.wool": "§6Nordic Wool",
  "block.fantasyfurniture.royal.bed_double": "§6Royal Bed Double",
  "block.fantasyfurniture.royal.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.royal.bed_single": "§6Royal Bed Single",
  "block.fantasyfurniture.royal.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.royal.bench": "§6Royal Bench",
  "block.fantasyfurniture.royal.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.royal.bookshelf": "§6Royal Bookshelf",
  "block.fantasyfurniture.royal.carpet": "§6Royal Carpet",
  "block.fantasyfurniture.royal.chair": "§6Royal Chair",
  "block.fantasyfurniture.royal.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.royal.chandelier": "§6Royal Chandelier",
  "block.fantasyfurniture.royal.chest": "§6Royal Chest",
  "block.fantasyfurniture.royal.counter": "§6Royal Counter",
  "block.fantasyfurniture.royal.cushion": "§6Royal Cushion",
  "block.fantasyfurniture.royal.cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.royal.desk_left": "§6Royal Desk Left",
  "block.fantasyfurniture.royal.desk_right": "§6Royal Desk Right",
  "block.fantasyfurniture.royal.door_double": "§6Royal Door Double",
  "block.fantasyfurniture.royal.door_single": "§6Royal Door Single",
  "block.fantasyfurniture.royal.drawer": "§6Royal Drawer",
  "block.fantasyfurniture.royal.dresser": "§6Royal Dresser",
  "block.fantasyfurniture.royal.floor_light": "§6Royal Floor Light",
  "block.fantasyfurniture.royal.lockbox": "§6Royal Lockbox",
  "block.fantasyfurniture.royal.oven": "§6Royal Oven",
  "block.fantasyfurniture.royal.painting_small": "§6Royal Painting Small",
  "block.fantasyfurniture.royal.painting_wide": "§6Royal Painting Wide",
  "block.fantasyfurniture.royal.shelf": "§6Royal Shelf",
  "block.fantasyfurniture.royal.sofa": "§6Royal Sofa",
  "block.fantasyfurniture.royal.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.royal.stool": "§6Royal Stool",
  "block.fantasyfurniture.royal.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.royal.table_large": "§6Royal Table Large",
  "block.fantasyfurniture.royal.table_small": "§6Royal Table Small",
  "block.fantasyfurniture.royal.table_wide": "§6Royal Table Wide",
  "block.fantasyfurniture.royal.wall_light": "§6Royal Wall Light",
  "block.fantasyfurniture.royal.wardrobe_bottom": "§6Royal Wardrobe Bottom",
  "block.fantasyfurniture.royal.wardrobe_top": "§6Royal Wardrobe Top",
  "block.fantasyfurniture.royal.wool": "§6Royal Wool",
  "block.fantasyfurniture.venthyr.bed_double": "§6Venthyr Bed Double",
  "block.fantasyfurniture.venthyr.bed_double.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.venthyr.bed_single": "§6Venthyr Bed Single",
  "block.fantasyfurniture.venthyr.bed_single.occupied": "§6This bed is occupied",
  "block.fantasyfurniture.venthyr.bench": "§6Venthyr Bench",
  "block.fantasyfurniture.venthyr.bench.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.venthyr.bookshelf": "§6Venthyr Bookshelf",
  "block.fantasyfurniture.venthyr.carpet": "§6Venthyr Carpet",
  "block.fantasyfurniture.venthyr.chair": "§6Venthyr Chair",
  "block.fantasyfurniture.venthyr.chair.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.venthyr.chandelier": "§6Venthyr Chandelier",
  "block.fantasyfurniture.venthyr.chest": "§6Venthyr Chest",
  "block.fantasyfurniture.venthyr.counter": "§6Venthyr Counter",
  "block.fantasyfurniture.venthyr.cushion": "§6Venthyr Cushion",
  "block.fantasyfurniture.venthyr.cushion.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.venthyr.desk_left": "§6Venthyr Desk Left",
  "block.fantasyfurniture.venthyr.desk_right": "§6Venthyr Desk Right",
  "block.fantasyfurniture.venthyr.door_double": "§6Venthyr Door Double",
  "block.fantasyfurniture.venthyr.door_single": "§6Venthyr Door Single",
  "block.fantasyfurniture.venthyr.drawer": "§6Venthyr Drawer",
  "block.fantasyfurniture.venthyr.dresser": "§6Venthyr Dresser",
  "block.fantasyfurniture.venthyr.floor_light": "§6Venthyr Floor Light",
  "block.fantasyfurniture.venthyr.lockbox": "§6Venthyr Lockbox",
  "block.fantasyfurniture.venthyr.oven": "§6Venthyr Oven",
  "block.fantasyfurniture.venthyr.painting_small": "§6Venthyr Painting Small",
  "block.fantasyfurniture.venthyr.painting_wide": "§6Venthyr Painting Wide",
  "block.fantasyfurniture.venthyr.shelf": "§6Venthyr Shelf",
  "block.fantasyfurniture.venthyr.sofa": "§6Venthyr Sofa",
  "block.fantasyfurniture.venthyr.sofa.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.venthyr.stool": "§6Venthyr Stool",
  "block.fantasyfurniture.venthyr.stool.occupied": "§6This seat is occupied",
  "block.fantasyfurniture.venthyr.table_large": "§6Venthyr Table Large",
  "block.fantasyfurniture.venthyr.table_large_fancy": "§6Venthyr Table Large Fancy",
  "block.fantasyfurniture.venthyr.table_small": "§6Venthyr Table Small",
  "block.fantasyfurniture.venthyr.table_small_fancy": "§6Venthyr Table Small Fancy",
  "block.fantasyfurniture.venthyr.table_wide": "§6Venthyr Table Wide",
  "block.fantasyfurniture.venthyr.table_wide_fancy": "§6Venthyr Table Wide Fancy",
  "block.fantasyfurniture.venthyr.wall_light": "§6Venthyr Wall Light",
  "block.fantasyfurniture.venthyr.wardrobe_bottom": "§6Venthyr Wardrobe Bottom",
  "block.fantasyfurniture.venthyr.wardrobe_top": "§6Venthyr Wardrobe Top",
  "block.fantasyfurniture.venthyr.wool": "§6Venthyr Wool",
  "itemGroup.category.bone": "§6Bone",
  "itemGroup.category.decorations": "§6Decorations",
  "itemGroup.category.dunmer": "§6Dunmer",
  "itemGroup.category.necrolord": "§6Necrolord",
  "itemGroup.category.nordic": "§6Nordic",
  "itemGroup.category.royal": "§6Royal",
  "itemGroup.category.venthyr": "§6Venthyr",
  "itemGroup.fantasyfurniture": "§6Fantasy's Furniture",
  "text.block.fantasyfurniture.decorations.brewing_cauldron.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.fairy_lights_1.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.floating_tomes.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.potion_bottles_dyeable.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.presents_stack_2.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_chalices.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_crown.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_cushioned_crown.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_floor_cushion.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_large.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_small.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.decorations.stocking.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.bed_double.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.bed_single.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.bench.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.bookshelf.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.carpet.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.chair.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.chest.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.counter.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.cushion.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.desk_left.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.desk_right.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.door_double.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.door_single.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.drawer.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.dresser.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.lockbox.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.oven.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.shelf.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.sofa.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.stool.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.table_large.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.table_small.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.table_wide.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.wardrobe_bottom.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.wardrobe_top.dyeable": "§6Dyeable",
  "text.block.fantasyfurniture.royal.wool.dyeable": "§6Dyeable",
  "text.fantasyfurniture.jei.ingredients": "§6Ingredients",
  "text.fantasyfurniture.jei.results": "§6Results",
  "text.fantasyfurniture.recipe.accepts_any": "§6Accepts Any: %s"
}