{"itemGroup.whisperwoods.main":"spoo\u028d\u0279\u01ddds\u1d09\u0265M","death.attack.hidebehind":"spoo\u028d \u01dd\u0265\u0287 u\u1d09 p\u01dd\u0279\u0250\u01dddd\u0250s\u1d09p %1$s","death.attack.wisp":"\u0287\u0265\u0183\u1d09u \u01dd\u0265\u0287 o\u0287 \u0287sol s\u0250\u028d %1$s","entity.whisperwoods.moth":"\u0265\u0287oW","entity.whisperwoods.moth.type.garden_tiger":"\u0279\u01dd\u0183\u1d09\u2534 u\u01ddp\u0279\u0250\u05e4","entity.whisperwoods.moth.type.luna":"\u0250un\u02e5","entity.whisperwoods.moth.type.creeper_sphinx":"xu\u1d09\u0265dS \u0279\u01ddd\u01dd\u01dd\u0279\u0186","entity.whisperwoods.moth.type.grey_spotted_hawk":"\u029e\u028d\u0250H p\u01dd\u0287\u0287odS \u028e\u01dd\u0279\u05e4","entity.whisperwoods.moth.type.brown_spotted_hawk":"\u029e\u028d\u0250H p\u01dd\u0287\u0287odS u\u028do\u0279q","entity.whisperwoods.moth.type.black_white_deaths_head":"p\u0250\u01ddH s,\u0265\u0287\u0250\u01ddp \u01dd\u0287\u1d09\u0265M/\u029e\u0254\u0250lq","entity.whisperwoods.moth.type.brown_grey_deaths_head":"p\u0250\u01ddH s,\u0265\u0287\u0250\u01ddp \u028e\u01dd\u0279\u05e4/u\u028do\u0279q","entity.whisperwoods.moth.type.brown_orange_deaths_head":"p\u0250\u01ddH s,\u0265\u0287\u0250\u01ddp \u01dd\u0183u\u0250\u0279O/u\u028do\u0279q","entity.whisperwoods.hidebehind":"pu\u1d09\u0265\u01ddq\u01ddp\u1d09H","entity.whisperwoods.wisp":"ds\u1d09M","entity.whisperwoods.hirschgeist":"\u0287s\u1d09\u01dd\u0183\u0265\u0254s\u0279\u1d09H","entity.whisperwoods.hirschgeist.message.invulnerable":"\u02d9\u0279\u01dd\u0287\u0250l \u0287\u1d09 \u0183u\u1d09\u0287\u0265\u0183\u1d09\u025f \u028e\u0279\u2534 \u02d9\u01dd\u026f\u1d09\u0287\u028e\u0250p \u01dd\u0265\u0287 \u0183u\u1d09\u0279np l\u0250\u0287\u0279o\u026f\u026f\u1d09 s\u1d09 \u0287s\u1d09\u01dd\u0183\u0265\u0254s\u0279\u1d09H \u01dd\u0265\u2534","entity.whisperwoods.zotzpyre":"\u01dd\u0279\u028edz\u0287oZ","block.whisperwoods.ghost_light_electric_blue":"\u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 \u01ddnlq \u0254\u1d09\u0279\u0287\u0254\u01ddl\u018e","block.whisperwoods.ghost_light_fiery_orange":"\u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 \u01dd\u0183u\u0250\u0279O \u028e\u0279\u01dd\u1d09\u2132","block.whisperwoods.ghost_light_gold":"\u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 u\u01ddplo\u05e4","block.whisperwoods.ghost_light_toxic_green":"\u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 u\u01dd\u01dd\u0279\u05e4 \u0254\u1d09xo\u2534","block.whisperwoods.ghost_light_magic_purple":"\u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 \u01ddld\u0279n\u0500 \u0254\u1d09\u0183\u0250W","block.whisperwoods.hirschgeist_skull":"lln\u029eS \u0287s\u1d09\u01dd\u0183\u0265\u0254s\u0279\u1d09H","block.whisperwoods.wisp_lantern_blue":"u\u0279\u01dd\u0287u\u0250\u02e5 ds\u1d09M \u01ddnlq \u0254\u1d09\u0279\u0287\u0254\u01ddl\u018e","block.whisperwoods.wisp_lantern_orange":"u\u0279\u01dd\u0287u\u0250\u02e5 ds\u1d09M \u01dd\u0183u\u0250\u0279O \u028e\u0279\u01dd\u1d09\u2132","block.whisperwoods.wisp_lantern_yellow":"u\u0279\u01dd\u0287u\u0250\u02e5 ds\u1d09M u\u01ddplo\u05e4","block.whisperwoods.wisp_lantern_green":"u\u0279\u01dd\u0287u\u0250\u02e5 ds\u1d09M u\u01dd\u01dd\u0279\u05e4 \u0254\u1d09xo\u2534","block.whisperwoods.wisp_lantern_purple":"u\u0279\u01dd\u0287u\u0250\u02e5 ds\u1d09M \u01ddld\u0279n\u0500 \u0254\u1d09\u0183\u0250W","block.whisperwoods.hand_of_fate":"\u01dd\u0287\u0250\u2132 \u025fo pu\u0250H","block.whisperwoods.hand_of_fate.tooltip.shiftdown":"s\u01ddd\u1d09\u0254\u01dd\u0279 \u028do\u0265s o\u0287 \u2534\u2132IHS ploH","block.whisperwoods.hand_of_fate.tooltip.recipehint":"\u02d9\u0183u\u1d09\u028dollo\u025f \u01dd\u0265\u0287 \u025fo \u01dduo \u0265\u0287\u1d09\u028d pu\u0250H \u01dd\u0265\u0287 \u029e\u0254\u1d09l\u0254-\u0287\u0265\u0183\u1d09\u0279","block.whisperwoods.hand_of_fate.tooltip.recipe_format":"%2$s :%1$s","block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint":"(%3$s) %2$s :%1$s","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp":"\u0183u\u1d09uo\u026f\u026fnS ds\u1d09M","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint":"\u0279olo\u0254 \u0183u\u1d09\u0265\u0254\u0287\u0250\u026f \u025fo sds\u1d09\u028d \u01dd\u0287\u0250\u01dd\u0279\u0254 ll\u1d09\u028d \u0287\u1d09 'p\u01dd\u0287\u0279\u01ddsu\u1d09 \u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 \u0250 \u0265\u0287\u1d09\u028d p\u01ddsn u\u01dd\u0265\u028d","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist":"\u0183u\u1d09uo\u026f\u026fnS \u0287s\u1d09\u01dd\u0183\u0265\u0254s\u0279\u1d09H","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint":"p\u01dd\u0287\u0279\u01ddsu\u1d09 \u01ddq o\u0287 \u0287\u0265\u0183\u1d09\u02e5 \u0287so\u0265\u05e4 \u028eu\u0250 s\u01dd\u0279\u1d09nb\u01dd\u0279","item.whisperwoods.bottled_moth":"\u0265\u0287oW p\u01ddl\u0287\u0287oq","misc.whisperwoods.eggorder":"%s u\u028d\u0250dS"}