{"itemGroup.whisperwoods.main":"§6Whisperwoods","death.attack.hidebehind":"%1$s disappeared in the woods","death.attack.wisp":"%1$s was lost to the night","entity.whisperwoods.moth":"Moth","entity.whisperwoods.moth.type.garden_tiger":"Garden Tiger","entity.whisperwoods.moth.type.luna":"Luna","entity.whisperwoods.moth.type.creeper_sphinx":"Creeper Sphinx","entity.whisperwoods.moth.type.grey_spotted_hawk":"Grey Spotted Hawk","entity.whisperwoods.moth.type.brown_spotted_hawk":"Brown Spotted Hawk","entity.whisperwoods.moth.type.black_white_deaths_head":"Black/White Death's Head","entity.whisperwoods.moth.type.brown_grey_deaths_head":"Brown/Grey Death's Head","entity.whisperwoods.moth.type.brown_orange_deaths_head":"Brown/Orange Death's Head","entity.whisperwoods.moth.type.black_witch":"Black Witch","entity.whisperwoods.moth.type.brahmin":"Brahmin","entity.whisperwoods.moth.type.dappled_wood":"Dappled Wood","entity.whisperwoods.moth.type.owl":"Owl","entity.whisperwoods.moth.type.vampire":"Vampire","entity.whisperwoods.hidebehind":"Hidebehind","entity.whisperwoods.wisp":"Wisp","entity.whisperwoods.hirschgeist":"Hirschgeist","entity.whisperwoods.hirschgeist.message.invulnerable":"The Hirschgeist is immortal during the daytime. Try fighting it later.","entity.whisperwoods.zotzpyre":"Zotzpyre","entity.whisperwoods.hirschgeist_fireball":"Hirschgeist Fireball","block.whisperwoods.ghost_light_electric_blue":"Electric Blue Ghost Light","block.whisperwoods.ghost_light_fiery_orange":"Fiery Orange Ghost Light","block.whisperwoods.ghost_light_gold":"Golden Ghost Light","block.whisperwoods.ghost_light_toxic_green":"Toxic Green Ghost Light","block.whisperwoods.ghost_light_magic_purple":"Magic Purple Ghost Light","block.whisperwoods.hirschgeist_skull":"Hirschgeist Skull","block.whisperwoods.wisp_lantern_blue":"Electric Blue Wisp Lantern","block.whisperwoods.wisp_lantern_orange":"Fiery Orange Wisp Lantern","block.whisperwoods.wisp_lantern_yellow":"Golden Wisp Lantern","block.whisperwoods.wisp_lantern_green":"Toxic Green Wisp Lantern","block.whisperwoods.wisp_lantern_purple":"Magic Purple Wisp Lantern","block.whisperwoods.hand_of_fate":"Hand of Fate","block.whisperwoods.hand_of_fate.tooltip.shiftdown":"Hold SHIFT to show recipes","block.whisperwoods.hand_of_fate.tooltip.recipehint":"Right-click the Hand with one of the following.","block.whisperwoods.hand_of_fate.tooltip.recipe_format":"%1$s: %2$s","block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint":"%1$s: %2$s (%3$s)","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp":"Wisp Summoning","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint":"when used with a Ghost Light inserted, it will create wisps of matching color","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist":"Hirschgeist Summoning","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint":"requires any Ghost Light to be inserted","item.whisperwoods.bottled_moth":"Bottled Moth","config.whisperwoods":"Whisperwoods Configuration","config.whisperwoods.can_despawn":"Can Despawn","config.whisperwoods.spawn_naturally":"Spawns Naturally","config.whisperwoods.spawn_weight":"Spawn Weight","config.whisperwoods.minimum_group_size":"Minimum Group Size","config.whisperwoods.maximum_group_size":"Maximum Group Size","config.whisperwoods.spawn_biomes":"Spawn Biomes","config.whisperwoods.use_spawn_costs":"Use Spawn Costs","config.whisperwoods.cost_per_spawn":"Cost Per Spawn","config.whisperwoods.maximum_cost_per_biome":"Maximum Cost Per Biome","config.whisperwoods.spawn_cost_biomes":"Spawn Cost Biomes","config.whisperwoods.whisperwoods-client":"Client Configuration","config.whisperwoods.whisperwoods-server-default":"Default Server Configuration","config.whisperwoods.entities":"Entities","config.whisperwoods.biome_based_variants":"Biome Based Variants","config.whisperwoods.spawning":"Spawning Configuration","config.whisperwoods.spawning.spawn_costs":"Spawn Costs","config.whisperwoods.hostile_chance":"Hostile Chance","config.whisperwoods.moths_to_destroy_torch":"Moths to Destroy Torch","misc.whisperwoods.eggorder":"Spawn %s"}