{"itemGroup.whisperwoods.main":"Whisperwoods","death.attack.hidebehind":"%1$s \u043f\u0440\u043e\u043f\u0430\u043b \u0432 \u043b\u0435\u0441\u043d\u043e\u0439 \u0447\u0430\u0449\u0435","death.attack.wisp":"%1$s \u043f\u043e\u0442\u0435\u0440\u044f\u043b\u0441\u044f \u0432 \u043d\u043e\u0447\u0438","entity.whisperwoods.moth":"\u041c\u043e\u0442\u044b\u043b\u0435\u043a","entity.whisperwoods.moth.type.garden_tiger":"\u0421\u0430\u0434\u043e\u0432\u044b\u0439 \u0422\u0438\u0433\u0440","entity.whisperwoods.moth.type.luna":"\u041b\u0443\u043d\u0430","entity.whisperwoods.moth.type.creeper_sphinx":"\u041f\u043e\u043b\u0437\u0443\u0447\u0438\u0439 \u0421\u0444\u0438\u043d\u043a\u0441","entity.whisperwoods.moth.type.grey_spotted_hawk":"\u0421\u0435\u0440\u044b\u0439 \u041f\u044f\u0442\u043d\u0438\u0441\u0442\u044b\u0439 \u042f\u0441\u0442\u0440\u0435\u0431","entity.whisperwoods.moth.type.brown_spotted_hawk":"\u0411\u0443\u0440\u044b\u0439 \u041f\u044f\u0442\u043d\u0438\u0441\u0442\u044b\u0439 \u042f\u0441\u0442\u0440\u0435\u0431","entity.whisperwoods.moth.type.black_white_deaths_head":"\u0427\u0435\u0440\u043d\u043e-\u0411\u0435\u043b\u0430\u044f \u041c\u0435\u0440\u0442\u0432\u0430\u044f \u0413\u043e\u043b\u043e\u0432\u0430","entity.whisperwoods.moth.type.brown_grey_deaths_head":"\u0411\u0443\u0440\u043e-\u0421\u0435\u0440\u0430\u044f \u041c\u0435\u0440\u0442\u0432\u0430\u044f \u0413\u043e\u043b\u043e\u0432\u0430","entity.whisperwoods.moth.type.brown_orange_deaths_head":"\u0411\u0443\u0440\u043e-\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u0430\u044f \u041c\u0435\u0440\u0442\u0432\u0430\u044f \u0413\u043e\u043b\u043e\u0432\u0430","entity.whisperwoods.hidebehind":"\u0421\u043a\u0440\u044b\u0442\u0435\u043d\u044c","entity.whisperwoods.wisp":"\u0411\u043b\u0443\u0436\u0434\u0430\u044e\u0449\u0438\u0439 \u041e\u0433\u043e\u043d\u044c","entity.whisperwoods.hirschgeist":"\u0425\u0438\u0440\u0448\u0433\u0435\u0439\u0441\u0442","entity.whisperwoods.hirschgeist.message.invulnerable":"\u0414\u043d\u0435\u043c \u0425\u0438\u0440\u0448\u0433\u0435\u0439\u0441\u0442 \u0431\u0435\u0441\u0441\u043c\u0435\u0440\u0442\u0435\u043d. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439 \u043f\u043e\u0431\u043e\u0440\u043e\u0442\u044c\u0441\u044f \u0441 \u043d\u0438\u043c \u043f\u043e\u0437\u0436\u0435.","entity.whisperwoods.zotzpyre":"\u0417\u043e\u0442\u0446\u043f\u0438\u0440","block.whisperwoods.ghost_light_electric_blue":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e-\u0413\u043e\u043b\u0443\u0431\u043e\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","block.whisperwoods.ghost_light_fiery_orange":"\u0410\u043f\u0435\u043b\u044c\u0441\u0438\u043d\u043e\u0432\u044b\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","block.whisperwoods.ghost_light_gold":"\u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","block.whisperwoods.ghost_light_toxic_green":"\u042f\u0434\u043e\u0432\u0438\u0442\u043e-\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","block.whisperwoods.ghost_light_magic_purple":"\u0412\u043e\u043b\u0448\u0435\u0431\u043d\u043e-\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","block.whisperwoods.hirschgeist_skull":"\u0427\u0435\u0440\u0435\u043f \u0425\u0438\u0440\u0448\u0433\u0435\u0439\u0441\u0442\u0430","block.whisperwoods.wisp_lantern_blue":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e-\u0413\u043e\u043b\u0443\u0431\u043e\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c","block.whisperwoods.wisp_lantern_orange":"\u0410\u043f\u0435\u043b\u044c\u0441\u0438\u043d\u043e\u0432\u044b\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c","block.whisperwoods.wisp_lantern_yellow":"\u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c","block.whisperwoods.wisp_lantern_green":"\u042f\u0434\u043e\u0432\u0438\u0442\u043e-\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c","block.whisperwoods.wisp_lantern_purple":"\u0412\u043e\u043b\u0448\u0435\u0431\u043d\u043e-\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c","block.whisperwoods.hand_of_fate":"\u0420\u0443\u043a\u0430 \u0421\u0443\u0434\u044c\u0431\u044b","block.whisperwoods.hand_of_fate.tooltip.shiftdown":"\u0417\u0430\u0436\u043c\u0438\u0442\u0435 SHIFT, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u0446\u0435\u043f\u0442\u044b","block.whisperwoods.hand_of_fate.tooltip.recipehint":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u041f\u041a\u041c \u043f\u043e \u0420\u0443\u043a\u0435, \u0434\u0435\u0440\u0436\u0430 \u0447\u0442\u043e-\u0442\u043e \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e.","block.whisperwoods.hand_of_fate.tooltip.recipe_format":"%1$s: %2$s","block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint":"%1$s: %2$s (%3$s)","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp":"\u041f\u0440\u0438\u0437\u044b\u0432 \u0411\u043b\u0443\u0436\u0434\u0430\u044e\u0449\u0435\u0433\u043e \u041e\u0433\u043d\u044f","block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint":"\u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0441 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u043d\u044b\u043c \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u043c \u041e\u0433\u043d\u0435\u043c, \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u0411\u043b\u0443\u0436\u0434\u0430\u044e\u0449\u0438\u0439 \u041e\u0433\u043e\u043d\u044c \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0433\u043e \u0446\u0432\u0435\u0442\u0430","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist":"\u041f\u0440\u0438\u0437\u044b\u0432 \u0425\u0438\u0440\u0448\u0433\u0435\u0439\u0441\u0442\u0430","block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint":"\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u044c\u0441\u044f \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043b\u044e\u0431\u043e\u0439 \u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u041e\u0433\u043e\u043d\u044c","item.whisperwoods.bottled_moth":"\u041f\u043e\u0439\u043c\u0430\u043d\u043d\u044b\u0439 \u041c\u043e\u0442\u044b\u043b\u0435\u043a","misc.whisperwoods.eggorder":"\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430\u043d\u0438\u044f %s"}