{
  "block.graveyard.tg_grass_block": "잔디 블록",
  "block.graveyard.tg_moss_block": "이끼 블록",
  "block.graveyard.tg_podzol": "회백토",
  "block.graveyard.tg_deepslate": "심층암",
  "block.graveyard.tg_coarse_dirt": "거친 흙",
  "block.graveyard.tg_rooted_dirt": "뿌리내린 흙",
  "block.graveyard.tg_stone": "돌",
  "block.graveyard.tg_granite": "화강암",
  "block.graveyard.tg_andesite": "안산암",
  "block.graveyard.tg_diorite": "섬록암",
  "block.graveyard.tg_tuff": "응회암",
  "block.graveyard.tg_dirt": "흙",


  "container.sarcophagus": "석관",
  "container.coffin": "관",
  "container.urn": "유골함",

  "block.graveyard.white_urn": "유약을 바른 하얀색 유골함",
  "block.graveyard.black_urn": "유약을 바른 검은색 유골함",
  "block.graveyard.brown_urn": "유약을 바른 갈색 유골함",
  "block.graveyard.gray_urn": "유약을 바른 회색 유골함",
  "block.graveyard.light_gray_urn": "유약을 바른 회백색 유골함",
  "block.graveyard.lime_urn": "유약을 바른 연두색 유골함",
  "block.graveyard.green_urn": "유약을 바른 초록색 유골함",
  "block.graveyard.purple_urn": "유약을 바른 보라색 유골함",
  "block.graveyard.magenta_urn": "유약을 바른 자홍색 유골함",
  "block.graveyard.pink_urn": "유약을 바른 분홍색 유골함",
  "block.graveyard.red_urn": "유약을 바른 빨간색 유골함",
  "block.graveyard.orange_urn": "유약을 바른 주황색 유골함",
  "block.graveyard.yellow_urn": "유약을 바른 노란색 유골함",
  "block.graveyard.blue_urn": "유약을 바른 파란색 유골함",
  "block.graveyard.cyan_urn": "유약을 바른 청록색 유골함",
  "block.graveyard.light_blue_urn": "유약을 바른 하늘색 유골함",

  "block.graveyard.small_white_urn": "작은 하얀색 유골함",
  "block.graveyard.small_black_urn": "작은 검은색 유골함",
  "block.graveyard.small_brown_urn": "작은 갈색 유골함",
  "block.graveyard.small_gray_urn": "작은 회색 유골함",
  "block.graveyard.small_light_gray_urn": "작은 회백색 유골함",
  "block.graveyard.small_lime_urn": "작은 연두색 유골함",
  "block.graveyard.small_green_urn": "작은 초록색 유골함",
  "block.graveyard.small_purple_urn": "작은 보라색 유골함",
  "block.graveyard.small_magenta_urn": "작은 자홍색 유골함",
  "block.graveyard.small_pink_urn": "작은 분홍색 유골함",
  "block.graveyard.small_red_urn": "작은 빨간색 유골함",
  "block.graveyard.small_orange_urn": "작은 주황색 유골함",
  "block.graveyard.small_yellow_urn": "작은 노란색 유골함",
  "block.graveyard.small_blue_urn": "작은 파란색 유골함",
  "block.graveyard.small_cyan_urn": "작은 청록색 유골함",
  "block.graveyard.small_light_blue_urn": "작은 하늘색 유골함",

  "block.graveyard.vase_block": "도자기",


  "block.graveyard.lying_skeleton": "누워있는 스켈레톤",
  "block.graveyard.leaning_skeleton": "기대고 있는 스켈레톤",
  "block.graveyard.skeleton_hand": "스켈레톤 손",
  "block.graveyard.skull_pile": "해골 더미",
  "block.graveyard.skull_with_rib_cage": "해골과 갈비뼈",
  "block.graveyard.laterally_lying_skeleton": "Laterally Lying Skeleton",
  "block.graveyard.torso_pile": "Torso Pile",
  "block.graveyard.bone_remains": "Defeated Skeleton",
  "block.graveyard.skull_on_pike": "Skull on Pike",

  "block.graveyard.lying_wither_skeleton": "누워있는 위더 스켈레톤",
  "block.graveyard.leaning_wither_skeleton": "기대고 있는 위더 스켈레톤",
  "block.graveyard.wither_skeleton_hand": "위더 스켈레톤 손",
  "block.graveyard.wither_skull_pile": "위더 해골 더미",
  "block.graveyard.wither_skull_with_rib_cage": "위더 해골과 갈비뼈",
  "block.graveyard.creeper_skeleton": "크리퍼 스켈레톤",
  "block.graveyard.laterally_lying_wither_skeleton": "Laterally Lying Wither Skeleton",
  "block.graveyard.wither_torso_pile": "Wither Torso Pile",
  "block.graveyard.wither_bone_remains": "Defeated Wither Skeleton",
  "block.graveyard.wither_skull_on_pike": "Wither Skull on Pike",

  "block.graveyard.dark_iron_bars": "검은 철창",
  "block.graveyard.soul_fire_brazier": "영혼 불 화로",
  "block.graveyard.fire_brazier": "불 화로",
  "block.graveyard.pedestal": "받침대",
  "block.graveyard.dark_iron_block": "검은 철 블록",
  "block.graveyard.dark_iron_trapdoor": "검은 철 다락문",
  "block.graveyard.dark_iron_door": "검은 철문",
  "block.graveyard.candle_holder": "촛대",
  "block.graveyard.gravestone": "윤나는 현무암 묘비",
  "block.graveyard.cobblestone_gravestone": "조약돌 묘비",
  "block.graveyard.mossy_cobblestone_gravestone": "이끼 낀 조약돌 묘비",
  "block.graveyard.deepslate_gravestone": "심층암 묘비",
  "block.graveyard.blackstone_gravestone": "Blackstone Gravestone",
  "block.graveyard.cracked_blackstone_gravestone": "Cracked Polished Blackstone Gravestone",
  "block.graveyard.stone_bricks_gravestone": "Stone Bricks Gravestone",
  "block.graveyard.mossy_stone_bricks_gravestone": "Mossy Stone Bricks Gravestone",
  "block.graveyard.bricks_gravestone": "Bricks Gravestone",

  "item.graveyard.bone_dagger": "본 대거",
  "item.graveyard.dark_iron_ingot": "검은 철 주괴",
  "item.graveyard.corruption": "타락",
  "item.graveyard.sarcophagus": "석관",
  "block.graveyard.sarcophagus": "석관",
  "item.graveyard.oak_coffin": "참나무 관",
  "block.graveyard.oak_coffin": "참나무 관",
  "item.graveyard.dark_oak_coffin": "짙은 참나무 관",
  "block.graveyard.dark_oak_coffin": "짙은 참나무 관",
  "item.graveyard.birch_coffin": "자작나무 관",
  "block.graveyard.birch_coffin": "자작나무 관",
  "item.graveyard.spruce_coffin": "가문비나무 관",
  "block.graveyard.spruce_coffin": "가문비나무 관",
  "item.graveyard.jungle_coffin": "정글나무 관",
  "block.graveyard.jungle_coffin": "정글나무 관",
  "item.graveyard.acacia_coffin": "아카시아나무 관",
  "block.graveyard.acacia_coffin": "아카시아나무 관",
  "item.graveyard.warped_coffin": "뒤틀린 자루 관",
  "block.graveyard.warped_coffin": "뒤틀린 자루 관",
  "item.graveyard.crimson_coffin": "진홍빛 자루 관",
  "block.graveyard.crimson_coffin": "진홍빛 자루 관",
  "item.graveyard.mangrove_coffin": "맹그로브 관",
  "block.graveyard.mangrove_coffin": "맹그로브 관",

  "item.graveyard.vial_of_blood": "Vial of Blood",
  "block.graveyard.lower_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.middle_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.upper_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.altar": "Altar",
  "block.graveyard.altar_side": "Corrupted Deepslate Side",
  "block.graveyard.altar_corner": "Corrupted Deepslate Corner",
  "block.graveyard.altar_center": "Corrupted Deepslate Center",
  "item.graveyard.white_bone_staff": "Staff of Zatraq'gul",
  "item.graveyard.black_bone_staff": "Staff of Nortoq'gul",
  "item.graveyard.red_bone_staff": "Staff of Azrata'gul",
  "item.graveyard.cyan_bone_staff": "Staff of Mynakta'gul",
  "item.graveyard.purple_bone_staff": "Staff of Xaphnok'gul",


  "entity.graveyard.skeleton_creeper": "스켈레톤 크리퍼",
  "item.graveyard.skeleton_creeper_spawn_egg": "스켈레톤 크리퍼 생성 알",
  "entity.graveyard.acolyte": "수행사제",
  "item.graveyard.acolyte_spawn_egg": "수행사제 생성 알",
  "entity.graveyard.ghoul": "구울",
  "item.graveyard.ghoul_spawn_egg": "구울 생성 알",
  "entity.graveyard.reaper": "리퍼",
  "item.graveyard.reaper_spawn_egg": "리퍼 생성 알",
  "entity.graveyard.revenant": "레버넌트",
  "item.graveyard.revenant_spawn_egg": "레버넌트 생성 알",
  "entity.graveyard.nightmare": "나이트메어",
  "item.graveyard.nightmare_spawn_egg": "나이트메어 생성 알",
  "entity.graveyard.corrupted_pillager": "타락한 약탈자",
  "item.graveyard.corrupted_pillager_spawn_egg": "타락한 약탈자 생성 알",
  "entity.graveyard.corrupted_vindicator": "타락한 변명자",
  "item.graveyard.corrupted_vindicator_spawn_egg": "타락한 변명자 생성 알",
  "entity.graveyard.wraith": "레이스",
  "item.graveyard.wraith_spawn_egg": "레이스 생성 알",
  "entity.graveyard.lich": "Corrupted Champion",
  "entity.graveyard.ghouling": "Ghouling",


  "biome.graveyard.haunted_forest": "유령의 숲",
  "biome.graveyard.haunted_lakes": "유령의 호수",
  "biome.graveyard.eroded_haunted_forest": "침식된 유령의 숲",
  "biome.graveyard.ancient_dead_coral_reef": "고대의 죽은 산호초",


  "advancements.graveyard.crypt.title": "어둠 속으로",
  "advancements.graveyard.crypt.description": "지하 묘지를 발견하세요.",
  "advancements.graveyard.haunted_house.title": "다과회 초대",
  "advancements.graveyard.haunted_house.description": "숲속의 집으로의 초대에 응하세요.",
  "advancements.graveyard.medium_graveyard.title": "망자의 안식 방해 I",
  "advancements.graveyard.medium_graveyard.description": "중간 크기의 묘지에 들어가세요.",
  "advancements.graveyard.large_graveyard.title": "망자의 안식 방해 II",
  "advancements.graveyard.large_graveyard.description": "큰 크기의 묘지에 들어가세요.",
  "advancements.graveyard.giant_mushroom.title": "오염된 낙원",
  "advancements.graveyard.giant_mushroom.description": "버섯 섬에서 돌연변이 버섯을 발견하세요.",
  "advancements.graveyard.root.title": "도굴꾼",
  "advancements.graveyard.root.description": "작은 무덤을 발견하세요.",
  "advancements.graveyard.kill_wraith.title": "망자 부르기",
  "advancements.graveyard.kill_wraith.description": "관을 훼손하여 레이스를 소환하세요.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "전세 역전",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "본 대거를 이용해 수행사제를 죽이세요.",
  "advancements.graveyard.desert_graveyard.title": "먼지, 모래 그리고 뼈",
  "advancements.graveyard.desert_graveyard.description": "사막 묘지를 발견하세요.",
  "advancements.graveyard.dim_light.title": "누가 불을 끈 거죠?",
  "advancements.graveyard.dim_light.description": "레이스가 광원을 차단하는 것을 목격하세요.",
  "advancements.graveyard.kill_while_blinded.title": "까꿍, 난 계속 너가 보이지롱!",
  "advancements.graveyard.kill_while_blinded.description": "실명 상태에 빠진 나이트메어를 죽이세요.",
  "advancements.graveyard.kill_graveyard_mob.title": "계속 죽어있어",
  "advancements.graveyard.kill_graveyard_mob.description": "묘지의 몬스터들을 죽이세요.",
  "advancements.graveyard.craft_coffin.title": "잘 준비했어",
  "advancements.graveyard.craft_coffin.description": "관을 얻으세요.",
  "advancements.graveyard.corruption.title": "악의 근원",
  "advancements.graveyard.corruption.description": "묘지 또는 묘지의 몬스터로부터 타락을 얻으세요.",
  "advancements.graveyard.dark_iron.title": "철이지만 검은색 철",
  "advancements.graveyard.dark_iron.description": "검은 철 주괴를 얻으세요.",
  "advancements.graveyard.find_skeleton.title": "가짜 고고학자",
  "advancements.graveyard.find_skeleton.description": "장식용 스켈레톤을 얻으세요.",
  "advancements.graveyard.visit_at_night.title": "드림캐처",
  "advancements.graveyard.visit_at_night.description": "묘지에서 자세요.",
  "advancements.graveyard.kill_horde.title": "걸어 다니는 시체",
  "advancements.graveyard.kill_horde.description": "밤에 스폰 되는 묘지의 몬스터 무리를 제거하세요.",
  "advancements.graveyard.lower_bone_staff.title": "Broken Parts I",
  "advancements.graveyard.lower_bone_staff.description": "Collect the lower piece of the bone staff.",
  "advancements.graveyard.middle_bone_staff.title": "Broken Parts II",
  "advancements.graveyard.middle_bone_staff.description": "Collect the middle piece of the bone staff.",
  "advancements.graveyard.upper_bone_staff.title": "Broken Parts III",
  "advancements.graveyard.upper_bone_staff.description": "Collect the upper piece of the bone staff.",
  "advancements.graveyard.summon_lich.title": "Wrath of the Lich",
  "advancements.graveyard.summon_lich.description": "Summon the Lich at an altar with a full vial of blood and all three bone staff pieces at night.",
  "advancements.graveyard.vial_of_blood.title": "Blood \"Donation\"",
  "advancements.graveyard.vial_of_blood.description": "Collect blood from villagers, using an empty glass bottle and a bone dagger.",
  "advancements.graveyard.lich_prison.title": "Cursed Island",
  "advancements.graveyard.lich_prison.description": "Find the altar of the lich.",
  "advancements.graveyard.white_bone_staff.title": "Staff of Zatraq'gul",
  "advancements.graveyard.white_bone_staff.description": "Attain the Staff of Zatraq'gul.",
  "advancements.graveyard.black_bone_staff.title": "Staff of Nortoq'gul",
  "advancements.graveyard.black_bone_staff.description": "Attain the Staff of Nortoq'gul.",
  "advancements.graveyard.red_bone_staff.title": "Staff of Azrata'gul",
  "advancements.graveyard.red_bone_staff.description": "Attain the Staff of Azrata'gul.",
  "advancements.graveyard.purple_bone_staff.title": "Staff of Xaphnok'gul",
  "advancements.graveyard.purple_bone_staff.description": "Attain the Staff of Xaphnok'gul.",
  "advancements.graveyard.cyan_bone_staff.title": "Staff of Mynakta'gul",
  "advancements.graveyard.cyan_bone_staff.description": "Attain the Staff of Mynakta'gul.",
  "advancements.graveyard.equip_coffin.title": "The dead shall serve",
  "advancements.graveyard.equip_coffin.description": "Equip a Ghouling with a coffin or sarcophagus.",


  "itemGroup.graveyard_group": "The Graveyard",
  "gravestone.edit": "묘비 수정"
}