
{
  "block.graveyard.tg_grass_block": "Blok trawy",
  "block.graveyard.tg_moss_block": "Blok mchu",
  "block.graveyard.tg_podzol": "Bielica",
  "block.graveyard.tg_deepslate": "Łupek",
  "block.graveyard.tg_coarse_dirt": "Twarda ziemia",
  "block.graveyard.tg_rooted_dirt": "Zakorzeniona ziemia",
  "block.graveyard.tg_stone": "Kamień",
  "block.graveyard.tg_granite": "Granit",
  "block.graveyard.tg_andesite": "Andezyt",
  "block.graveyard.tg_diorite": "Dioryt",
  "block.graveyard.tg_tuff": "Tuf",
  "block.graveyard.tg_dirt": "Ziemia",


  "container.sarcophagus": "Sarkofag",
  "container.coffin": "Trumna",
  "container.urn": "Urna",

  "block.graveyard.white_urn": "Biała glazurowana urna",
  "block.graveyard.black_urn": "Czarna glazurowana urna",
  "block.graveyard.brown_urn": "Brązowa glazurowana urna",
  "block.graveyard.gray_urn": "Szara glazurowana urna",
  "block.graveyard.light_gray_urn": "Jasnoszara glazurowana urna",
  "block.graveyard.lime_urn": "Jasnozielona glazurowana urna",
  "block.graveyard.green_urn": "Zielona glazurowana urna",
  "block.graveyard.purple_urn": "Fioletowa glazurowana urna",
  "block.graveyard.magenta_urn": "Karmazynowa glazurowana urna",
  "block.graveyard.pink_urn": "Różowa glazurowana urna",
  "block.graveyard.red_urn": "Czerwona glazurowana urna",
  "block.graveyard.orange_urn": "Pomarańczowa glazurowana urna",
  "block.graveyard.yellow_urn": "Żółta glazurowana urna",
  "block.graveyard.blue_urn": "Niebieska glazurowana urna",
  "block.graveyard.cyan_urn": "Błękitna glazurowana urna",
  "block.graveyard.light_blue_urn": "Jasnoniebieska glazurowana urna",

  "block.graveyard.small_white_urn": "Mała biała urna",
  "block.graveyard.small_black_urn": "Mała czarna urna",
  "block.graveyard.small_brown_urn": "Mała brązowa urna",
  "block.graveyard.small_gray_urn": "Mała szara urna",
  "block.graveyard.small_light_gray_urn": "Mała jasnoszara urna",
  "block.graveyard.small_lime_urn": "Mała jasnozielona urna",
  "block.graveyard.small_green_urn": "Mała zielona urna",
  "block.graveyard.small_purple_urn": "Mała fioletowa urna",
  "block.graveyard.small_magenta_urn": "Mała karmazynowa urna",
  "block.graveyard.small_pink_urn": "Mała różowa urna",
  "block.graveyard.small_red_urn": "Mała czerwona urna",
  "block.graveyard.small_orange_urn": "Mała pomarańczowa urna",
  "block.graveyard.small_yellow_urn": "Mała żółta urna",
  "block.graveyard.small_blue_urn": "Mała niebieska urna",
  "block.graveyard.small_cyan_urn": "Mała błękitna urna",
  "block.graveyard.small_light_blue_urn": "Mała jasnoniebieska urna",

  "block.graveyard.vase_block": "Ceramika",


  "block.graveyard.lying_skeleton": "Lężący szkielet",
  "block.graveyard.leaning_skeleton": "Oparty szkielet",
  "block.graveyard.skeleton_hand": "Ręka szkieleta",
  "block.graveyard.skull_pile": "Stos czaszek",
  "block.graveyard.skull_with_rib_cage": "Czaszka z klatką piersiową",
  "block.graveyard.laterally_lying_skeleton": "Laterally Lying Skeleton",
  "block.graveyard.torso_pile": "Torso Pile",
  "block.graveyard.bone_remains": "Defeated Skeleton",
  "block.graveyard.skull_on_pike": "Skull on Pike",

  "block.graveyard.lying_wither_skeleton": "Lężący witherowy szkielet",
  "block.graveyard.leaning_wither_skeleton": "Oparty witherowy szkielet",
  "block.graveyard.wither_skeleton_hand": "Ręka witherowego szkieleta",
  "block.graveyard.wither_skull_pile": "Stos witherowych czaszek",
  "block.graveyard.wither_skull_with_rib_cage": "Witherowa czaszka z klatką piersiową",
  "block.graveyard.creeper_skeleton": "Szkieletowy creeper",
  "block.graveyard.laterally_lying_wither_skeleton": "Laterally Lying Wither Skeleton",
  "block.graveyard.wither_torso_pile": "Wither Torso Pile",
  "block.graveyard.wither_bone_remains": "Defeated Wither Skeleton",
  "block.graveyard.wither_skull_on_pike": "Wither Skull on Pike",

  "block.graveyard.dark_iron_bars": "Kraty z mrocznego żelaza",
  "block.graveyard.soul_fire_brazier": "Kotlarz ognia dusz",
  "block.graveyard.fire_brazier": "Kotlarz ognia",
  "block.graveyard.pedestal": "Piedestał",
  "block.graveyard.dark_iron_block": "Blok mrocznego żelaza",
  "block.graveyard.dark_iron_trapdoor": "Właz z mrocznego żelaza",
  "block.graveyard.dark_iron_door": "Drzwi z mrocznego żelaza",
  "block.graveyard.candle_holder": "Świecznik",
  "block.graveyard.gravestone": "Nagrobek z wypolerowanego bazaltu",
  "block.graveyard.cobblestone_gravestone": "Nagrobek z bruku",
  "block.graveyard.mossy_cobblestone_gravestone": "Nagrobek z zamszonego bruku",
  "block.graveyard.deepslate_gravestone": "Nagrobek z łupku",

  "item.graveyard.bone_dagger": "Kościany sztylet",
  "item.graveyard.dark_iron_ingot": "Sztabka mrocznego żelaza",
  "item.graveyard.corruption": "Skażenie",
  "item.graveyard.sarcophagus": "Sarkofag",
  "block.graveyard.sarcophagus": "Sarkofag",
  "item.graveyard.oak_coffin": "Dębowa trumna",
  "block.graveyard.oak_coffin": "Dębowa trumna",
  "item.graveyard.dark_oak_coffin": "Ciemnodębowa trumna",
  "block.graveyard.dark_oak_coffin": "Ciemnodębowa trumna",
  "item.graveyard.birch_coffin": "Brzozowa trumna",
  "block.graveyard.birch_coffin": "Brzozowa trumna",
  "item.graveyard.spruce_coffin": "Świerkowa trumna",
  "block.graveyard.spruce_coffin": "Świerkowa trumna",
  "item.graveyard.jungle_coffin": "Tropikalna trumna",
  "block.graveyard.jungle_coffin": "Tropikalna trumna",
  "item.graveyard.acacia_coffin": "Akacjowa trumna",
  "block.graveyard.acacia_coffin": "Akacjowa trumna",
  "item.graveyard.warped_coffin": "Spaczona trumna",
  "block.graveyard.warped_coffin": "Spaczona trumna",
  "item.graveyard.crimson_coffin": "Szkarłatna trumna",
  "block.graveyard.crimson_coffin": "Szkarłatna trumna",

  "item.graveyard.vial_of_blood": "Vial of Blood",
  "block.graveyard.lower_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.middle_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.upper_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.altar": "Altar",
  "block.graveyard.altar_side": "Corrupted Deepslate Side",
  "block.graveyard.altar_corner": "Corrupted Deepslate Corner",
  "block.graveyard.altar_center": "Corrupted Deepslate Center",
  "item.graveyard.white_bone_staff": "Staff of Zatraq'gul",
  "item.graveyard.black_bone_staff": "Staff of Nortoq'gul",
  "item.graveyard.red_bone_staff": "Staff of Azrata'gul",
  "item.graveyard.cyan_bone_staff": "Staff of Mynakta'gul",
  "item.graveyard.purple_bone_staff": "Staff of Xaphnok'gul",



  "entity.graveyard.skeleton_creeper": "Szkieletowy Creeper",
  "item.graveyard.skeleton_creeper_spawn_egg": "Jajo przyzywające szkieletowego creepera",
  "entity.graveyard.acolyte": "Altarysta",
  "item.graveyard.acolyte_spawn_egg": "Jajo przyzywające altarystę",
  "entity.graveyard.ghoul": "Ghul",
  "item.graveyard.ghoul_spawn_egg": "Jajo przyzywające ghula",
  "entity.graveyard.reaper": "Żniwiarz",
  "item.graveyard.reaper_spawn_egg": "Jajo przyzywające żniwiarza",
  "entity.graveyard.revenant": "Zjawa",
  "item.graveyard.revenant_spawn_egg": "Jajo przyzywające zjawę",
  "entity.graveyard.nightmare": "Zmora",
  "item.graveyard.nightmare_spawn_egg": "Jajo przyzywające zmorę",
  "entity.graveyard.corrupted_pillager": "Corrupted Pillager",
  "item.graveyard.corrupted_pillager_spawn_egg": "Corrupted Pillager Spawn Egg",
  "entity.graveyard.corrupted_vindicator": "Corrupted Vindicator",
  "item.graveyard.corrupted_vindicator_spawn_egg": "Corrupted Vindicator Spawn Egg",
  "entity.graveyard.wraith": "Wraith",
  "item.graveyard.wraith_spawn_egg": "Wraith Spawn Egg",
  "entity.graveyard.lich": "Corrupted Champion",
  "entity.graveyard.ghouling": "Ghouling",

  "biome.graveyard.haunted_forest": "Nawiedzony Las",
  "biome.graveyard.haunted_lakes": "Nawiedzone Jeziora",
  "biome.graveyard.eroded_haunted_forest": "Zerodowany Nawiedzony Las",
  "biome.graveyard.ancient_dead_coral_reef": "Starożytna Martwa Rafa Koralowa",

  "advancements.graveyard.crypt.title": "Into Darkness",
  "advancements.graveyard.crypt.description": "Find an underground crypt.",
  "advancements.graveyard.haunted_house.title": "Invitation to the Tea Party",
  "advancements.graveyard.haunted_house.description": "Accept the invitation to the house in the woods.",
  "advancements.graveyard.medium_graveyard.title": "Disturbing the Dead I",
  "advancements.graveyard.medium_graveyard.description": "Enter a medium graveyard.",
  "advancements.graveyard.large_graveyard.title": "Disturbing the Dead II",
  "advancements.graveyard.large_graveyard.description": "Enter a large graveyard.",
  "advancements.graveyard.giant_mushroom.title": "Corrupting the Paradise",
  "advancements.graveyard.giant_mushroom.description": "Find a mutated mushroom on the mushroom islands.",
  "advancements.graveyard.root.title": "Gravedigger",
  "advancements.graveyard.root.description": "Find a small grave.",
  "advancements.graveyard.kill_wraith.title": "Taking from the Dead",
  "advancements.graveyard.kill_wraith.description": "Summon a wraith by desecrating its coffin.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "Turning the tables",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "Kill an acolyte with a bone dagger.",
  "advancements.graveyard.desert_graveyard.title": "Dust, Sand and Bones",
  "advancements.graveyard.desert_graveyard.description": "Find a desert graveyard.",
  "advancements.graveyard.dim_light.title": "Who turned the lights off?",
  "advancements.graveyard.dim_light.description": "Witness a wraith extinguish a light source.",
  "advancements.graveyard.kill_while_blinded.title": "Peekaboo, I (still) see you!",
  "advancements.graveyard.kill_while_blinded.description": "Kill a nightmare while under the blindness effect.",
  "advancements.graveyard.kill_graveyard_mob.title": "Stay dead",
  "advancements.graveyard.kill_graveyard_mob.description": "Kill a graveyard mob.",
  "advancements.graveyard.craft_coffin.title": "Well prepared",
  "advancements.graveyard.craft_coffin.description": "Obtain a coffin.",
  "advancements.graveyard.corruption.title": "Source of Evil",
  "advancements.graveyard.corruption.description": "Obtain corruption from graves or graveyard mobs.",
  "advancements.graveyard.dark_iron.title": "Iron, but dark",
  "advancements.graveyard.dark_iron.description": "Obtain a dark iron ingot.",
  "advancements.graveyard.find_skeleton.title": "Pseudo Archaeologist",
  "advancements.graveyard.find_skeleton.description": "Obtain a decorative skeleton.",
  "advancements.graveyard.visit_at_night.title": "Dreamcatcher",
  "advancements.graveyard.visit_at_night.description": "Sleep on a graveyard.",
  "advancements.graveyard.kill_horde.title": "Walking Dead",
  "advancements.graveyard.kill_horde.description": "Decimate a graveyard horde, spawning at night.",
  "advancements.graveyard.lower_bone_staff.title": "Broken Parts I",
  "advancements.graveyard.lower_bone_staff.description": "Collect the lower piece of the bone staff.",
  "advancements.graveyard.middle_bone_staff.title": "Broken Parts II",
  "advancements.graveyard.middle_bone_staff.description": "Collect the middle piece of the bone staff.",
  "advancements.graveyard.upper_bone_staff.title": "Broken Parts III",
  "advancements.graveyard.upper_bone_staff.description": "Collect the upper piece of the bone staff.",
  "advancements.graveyard.summon_lich.title": "Wrath of the Lich",
  "advancements.graveyard.summon_lich.description": "Summon the Lich at an altar with a full vial of blood and all three bone staff pieces at night.",
  "advancements.graveyard.vial_of_blood.title": "Blood \"Donation\"",
  "advancements.graveyard.vial_of_blood.description": "Collect blood from villagers, using an empty glass bottle and a bone dagger.",
  "advancements.graveyard.lich_prison.title": "Cursed Island",
  "advancements.graveyard.lich_prison.description": "Find the altar of the lich.",
  "advancements.graveyard.white_bone_staff.title": "Staff of Zatraq'gul",
  "advancements.graveyard.white_bone_staff.description": "Attain the Staff of Zatraq'gul.",
  "advancements.graveyard.black_bone_staff.title": "Staff of Nortoq'gul",
  "advancements.graveyard.black_bone_staff.description": "Attain the Staff of Nortoq'gul.",
  "advancements.graveyard.red_bone_staff.title": "Staff of Azrata'gul",
  "advancements.graveyard.red_bone_staff.description": "Attain the Staff of Azrata'gul.",
  "advancements.graveyard.purple_bone_staff.title": "Staff of Xaphnok'gul",
  "advancements.graveyard.purple_bone_staff.description": "Attain the Staff of Xaphnok'gul.",
  "advancements.graveyard.cyan_bone_staff.title": "Staff of Mynakta'gul",
  "advancements.graveyard.cyan_bone_staff.description": "Attain the Staff of Mynakta'gul.",
  "advancements.graveyard.equip_coffin.title": "The dead shall serve",
  "advancements.graveyard.equip_coffin.description": "Equip a Ghouling with a coffin or sarcophagus.",


  "itemGroup.graveyard_group": "Cmentarz",
  "gravestone.edit": "Edytuj nagrobek"

}
