{
  "block.graveyard.tg_grass_block": "Дёрн",
  "block.graveyard.tg_moss_block": "Блок мха",
  "block.graveyard.tg_podzol": "Подзол",
  "block.graveyard.tg_deepslate": "Глубинный сланец",
  "block.graveyard.tg_coarse_dirt": "Каменистая земля",
  "block.graveyard.tg_rooted_dirt": "Корнистая земля",
  "block.graveyard.tg_stone": "Камень",
  "block.graveyard.tg_granite": "Гранит",
  "block.graveyard.tg_andesite": "Андезит",
  "block.graveyard.tg_diorite": "Диорит",
  "block.graveyard.tg_tuff": "Туф",
  "block.graveyard.tg_dirt": "Земля",

  "container.coffin": "Coffin",
  "container.sarcophagus": "Саркофаг",
  "container.urn": "Урна",

  "block.graveyard.white_urn": "Белая глазированная урна",
  "block.graveyard.black_urn": "Чёрная глазированная урна",
  "block.graveyard.brown_urn": "Коричневая глазированная урна",
  "block.graveyard.gray_urn": "Серая глазированная урна",
  "block.graveyard.light_gray_urn": "Светло-серая глазированная урна",
  "block.graveyard.lime_urn": "Лаймовая глазированная урна",
  "block.graveyard.green_urn": "Зелёная глазированная урна",
  "block.graveyard.purple_urn": "Фиолетовая глазированная урна",
  "block.graveyard.magenta_urn": "Пурпурная глазированная урна",
  "block.graveyard.pink_urn": "Розовая глазированная урна",
  "block.graveyard.red_urn": "Красная глазированная урна",
  "block.graveyard.orange_urn": "Оранжевая глазированная урна",
  "block.graveyard.yellow_urn": "Жёлтая глазированная урна",
  "block.graveyard.blue_urn": "Синяя глазированная урна",
  "block.graveyard.cyan_urn": "Бирюзовая глазированная урна",
  "block.graveyard.light_blue_urn": "Голубая глазированная урна",

  "block.graveyard.small_white_urn": "Маленькая белая урна",
  "block.graveyard.small_black_urn": "Маленькая чёрная урна",
  "block.graveyard.small_brown_urn": "Маленькая коричневая урна",
  "block.graveyard.small_gray_urn": "Маленькая серая урна",
  "block.graveyard.small_light_gray_urn": "Маленькая светло-серая урна",
  "block.graveyard.small_lime_urn": "Маленькая лаймовая урна",
  "block.graveyard.small_green_urn": "Маленькая зелёная урна",
  "block.graveyard.small_purple_urn": "Маленькая фиолетовая урна",
  "block.graveyard.small_magenta_urn": "Маленькая пурпурная урна",
  "block.graveyard.small_pink_urn": "Маленькая розовая урна",
  "block.graveyard.small_red_urn": "Маленькая красная урна",
  "block.graveyard.small_orange_urn": "Маленькая оранжевая урна",
  "block.graveyard.small_yellow_urn": "Маленькая жёлтая урна",
  "block.graveyard.small_blue_urn": "Маленькая синяя урна",
  "block.graveyard.small_cyan_urn": "Маленькая бирюзовая урна",
  "block.graveyard.small_light_blue_urn": "Маленькая голубая урна",

  "block.graveyard.vase_block": "Керамика",


  "block.graveyard.lying_skeleton": "Лежащий скелет",
  "block.graveyard.leaning_skeleton": "Наклоняющийся скелет",
  "block.graveyard.skeleton_hand": "Рука скелета",
  "block.graveyard.skull_pile": "Куча черепов",
  "block.graveyard.skull_with_rib_cage": "Череп и грудная клетка",
  "block.graveyard.laterally_lying_skeleton": "Laterally Lying Skeleton",
  "block.graveyard.torso_pile": "Torso Pile",
  "block.graveyard.bone_remains": "Defeated Skeleton",
  "block.graveyard.skull_on_pike": "Skull on Pike",

  "block.graveyard.lying_wither_skeleton": "Лежащий Визер-скелет",
  "block.graveyard.leaning_wither_skeleton": "Наклоняющийся Визер-скелет",
  "block.graveyard.wither_skeleton_hand": "Рука Визер-скелета",
  "block.graveyard.wither_skull_pile": "Куча черепов Визер-скелета",
  "block.graveyard.wither_skull_with_rib_cage": "Череп и грудная клетка Визер-скелета",
  "block.graveyard.creeper_skeleton": "Костяной крипер",
  "block.graveyard.laterally_lying_wither_skeleton": "Laterally Lying Wither Skeleton",
  "block.graveyard.wither_torso_pile": "Wither Torso Pile",
  "block.graveyard.wither_bone_remains": "Defeated Wither Skeleton",
  "block.graveyard.wither_skull_on_pike": "Wither Skull on Pike",

  "block.graveyard.dark_iron_bars": "Тёмные железные прутья",
  "block.graveyard.soul_fire_brazier": "Soul Fire Brazier",
  "block.graveyard.fire_brazier": "Fire Brazier",
  "block.graveyard.candle_holder": "Candle Holder",
  "block.graveyard.dark_iron_block": "Dark Iron Block",
  "block.graveyard.dark_iron_trapdoor": "Dark Iron Trapdoor",
  "block.graveyard.dark_iron_door": "Dark Iron Door",
  "block.graveyard.pedestal": "Pedestal",
  "block.graveyard.gravestone": "Полировонное базальтовое надгробие",
  "block.graveyard.cobblestone_gravestone": "Булыжниковое надгробие",
  "block.graveyard.mossy_cobblestone_gravestone": "Замшелое булыжниковое надгробие",
  "block.graveyard.deepslate_gravestone": "Глубинносланцевое надгробие",
  "block.graveyard.blackstone_gravestone": "Blackstone Gravestone",
  "block.graveyard.cracked_blackstone_gravestone": "Cracked Polished Blackstone Gravestone",
  "block.graveyard.stone_bricks_gravestone": "Stone Bricks Gravestone",
  "block.graveyard.mossy_stone_bricks_gravestone": "Mossy Stone Bricks Gravestone",
  "block.graveyard.bricks_gravestone": "Bricks Gravestone",

  "item.graveyard.bone_dagger": "Костянной кинжал",
  "item.graveyard.dark_iron_ingot": "Dark Iron Ingot",
  "item.graveyard.corruption": "Corruption",
  "item.graveyard.sarcophagus": "Саркофаг",
  "block.graveyard.sarcophagus": "Саркофаг",
  "item.graveyard.oak_coffin": "Oak Coffin",
  "block.graveyard.oak_coffin": "Oak Coffin",
  "item.graveyard.dark_oak_coffin": "Dark Oak Coffin",
  "block.graveyard.dark_oak_coffin": "Dark Oak Coffin",
  "item.graveyard.birch_coffin": "Birch Coffin",
  "block.graveyard.birch_coffin": "Birch Coffin",
  "item.graveyard.spruce_coffin": "Spruce Coffin",
  "block.graveyard.spruce_coffin": "Spruce Coffin",
  "item.graveyard.jungle_coffin": "Jungle Coffin",
  "block.graveyard.jungle_coffin": "Jungle Coffin",
  "item.graveyard.acacia_coffin": "Acacia Coffin",
  "block.graveyard.acacia_coffin": "Acacia Coffin",
  "item.graveyard.warped_coffin": "Warped Coffin",
  "block.graveyard.warped_coffin": "Warped Coffin",
  "item.graveyard.crimson_coffin": "Crimson Coffin",
  "block.graveyard.crimson_coffin": "Crimson Coffin",
  "item.graveyard.mangrove_coffin": "Mangrove Coffin",
  "block.graveyard.mangrove_coffin": "Mangrove Coffin",

  "item.graveyard.vial_of_blood": "Vial of Blood",
  "block.graveyard.lower_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.middle_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.upper_bone_staff": "Ominous Bone Staff Fragment",
  "block.graveyard.altar": "Altar",
  "block.graveyard.altar_side": "Corrupted Deepslate Side",
  "block.graveyard.altar_corner": "Corrupted Deepslate Corner",
  "block.graveyard.altar_center": "Corrupted Deepslate Center",
  "item.graveyard.white_bone_staff": "Staff of Zatraq'gul",
  "item.graveyard.black_bone_staff": "Staff of Nortoq'gul",
  "item.graveyard.red_bone_staff": "Staff of Azrata'gul",
  "item.graveyard.cyan_bone_staff": "Staff of Mynakta'gul",
  "item.graveyard.purple_bone_staff": "Staff of Xaphnok'gul",



  "entity.graveyard.skeleton_creeper": "Костяной крипер",
  "item.graveyard.skeleton_creeper_spawn_egg": "Яйцо призыва костяного крипера",
  "entity.graveyard.acolyte": "Тёмный жрец",
  "item.graveyard.acolyte_spawn_egg": "Яйцо призыва тёмного жреца",
  "entity.graveyard.ghoul": "Гуль",
  "item.graveyard.ghoul_spawn_egg": "Яйцо призыва гуля",
  "entity.graveyard.reaper": "Жнец душ",
  "item.graveyard.reaper_spawn_egg": "Яйцо призыва жнеца душ",
  "entity.graveyard.revenant": "Выходец",
  "item.graveyard.revenant_spawn_egg": "Яйцо призыва выходца",
  "entity.graveyard.nightmare": "Кошмар",
  "item.graveyard.nightmare_spawn_egg": "Яйцо призыва кошмара",
  "entity.graveyard.corrupted_pillager": "Corrupted Pillager",
  "item.graveyard.corrupted_pillager_spawn_egg": "Corrupted Pillager Spawn Egg",
  "entity.graveyard.corrupted_vindicator": "Corrupted Vindicator",
  "item.graveyard.corrupted_vindicator_spawn_egg": "Corrupted Vindicator Spawn Egg",
  "entity.graveyard.wraith": "Wraith",
  "item.graveyard.wraith_spawn_egg": "Wraith Spawn Egg",
  "entity.graveyard.lich": "Corrupted Champion",
  "entity.graveyard.ghouling": "Ghouling",

  "biome.graveyard.haunted_forest": "Лес с привидениями",
  "biome.graveyard.haunted_lakes": "Озера с привидениями",
  "biome.graveyard.eroded_haunted_forest": "Выветренный лес с привидениями",
  "biome.graveyard.ancient_dead_coral_reef": "Ancient Dead Coral Reef",

  "advancements.graveyard.crypt.title": "Into Darkness",
  "advancements.graveyard.crypt.description": "Find an underground crypt.",
  "advancements.graveyard.haunted_house.title": "Invitation to the Tea Party",
  "advancements.graveyard.haunted_house.description": "Accept the invitation to the house in the woods.",
  "advancements.graveyard.medium_graveyard.title": "Disturbing the Dead I",
  "advancements.graveyard.medium_graveyard.description": "Enter a medium graveyard.",
  "advancements.graveyard.large_graveyard.title": "Disturbing the Dead II",
  "advancements.graveyard.large_graveyard.description": "Enter a large graveyard.",
  "advancements.graveyard.giant_mushroom.title": "Corrupting the Paradise",
  "advancements.graveyard.giant_mushroom.description": "Find a mutated mushroom on the mushroom islands.",
  "advancements.graveyard.root.title": "Gravedigger",
  "advancements.graveyard.root.description": "Find a small grave.",
  "advancements.graveyard.kill_wraith.title": "Taking from the Dead",
  "advancements.graveyard.kill_wraith.description": "Summon a wraith by desecrating its coffin.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "Turning the tables",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "Kill an acolyte with a bone dagger.",
  "advancements.graveyard.desert_graveyard.title": "Dust, Sand and Bones",
  "advancements.graveyard.desert_graveyard.description": "Find a desert graveyard.",
  "advancements.graveyard.dim_light.title": "Who turned the lights off?",
  "advancements.graveyard.dim_light.description": "Witness a wraith extinguish a light source.",
  "advancements.graveyard.kill_while_blinded.title": "Peekaboo, I (still) see you!",
  "advancements.graveyard.kill_while_blinded.description": "Kill a nightmare while under the blindness effect.",
  "advancements.graveyard.kill_graveyard_mob.title": "Stay dead",
  "advancements.graveyard.kill_graveyard_mob.description": "Kill a graveyard mob.",
  "advancements.graveyard.craft_coffin.title": "Well prepared",
  "advancements.graveyard.craft_coffin.description": "Obtain a coffin.",
  "advancements.graveyard.corruption.title": "Source of Evil",
  "advancements.graveyard.corruption.description": "Obtain corruption from graves or graveyard mobs.",
  "advancements.graveyard.dark_iron.title": "Iron, but dark",
  "advancements.graveyard.dark_iron.description": "Obtain a dark iron ingot.",
  "advancements.graveyard.find_skeleton.title": "Pseudo Archaeologist",
  "advancements.graveyard.find_skeleton.description": "Obtain a decorative skeleton.",
  "advancements.graveyard.visit_at_night.title": "Dreamcatcher",
  "advancements.graveyard.visit_at_night.description": "Sleep on a graveyard.",
  "advancements.graveyard.kill_horde.title": "Walking Dead",
  "advancements.graveyard.kill_horde.description": "Decimate a graveyard horde, spawning at night.",
  "advancements.graveyard.lower_bone_staff.title": "Broken Parts I",
  "advancements.graveyard.lower_bone_staff.description": "Collect the lower piece of the bone staff.",
  "advancements.graveyard.middle_bone_staff.title": "Broken Parts II",
  "advancements.graveyard.middle_bone_staff.description": "Collect the middle piece of the bone staff.",
  "advancements.graveyard.upper_bone_staff.title": "Broken Parts III",
  "advancements.graveyard.upper_bone_staff.description": "Collect the upper piece of the bone staff.",
  "advancements.graveyard.summon_lich.title": "Wrath of the Lich",
  "advancements.graveyard.summon_lich.description": "Summon the Lich at an altar with a full vial of blood and all three bone staff pieces at night.",
  "advancements.graveyard.vial_of_blood.title": "Blood \"Donation\"",
  "advancements.graveyard.vial_of_blood.description": "Collect blood from villagers, using an empty glass bottle and a bone dagger.",
  "advancements.graveyard.lich_prison.title": "Cursed Island",
  "advancements.graveyard.lich_prison.description": "Find the altar of the lich.",
  "advancements.graveyard.white_bone_staff.title": "Staff of Zatraq'gul",
  "advancements.graveyard.white_bone_staff.description": "Attain the Staff of Zatraq'gul.",
  "advancements.graveyard.black_bone_staff.title": "Staff of Nortoq'gul",
  "advancements.graveyard.black_bone_staff.description": "Attain the Staff of Nortoq'gul.",
  "advancements.graveyard.red_bone_staff.title": "Staff of Azrata'gul",
  "advancements.graveyard.red_bone_staff.description": "Attain the Staff of Azrata'gul.",
  "advancements.graveyard.purple_bone_staff.title": "Staff of Xaphnok'gul",
  "advancements.graveyard.purple_bone_staff.description": "Attain the Staff of Xaphnok'gul.",
  "advancements.graveyard.cyan_bone_staff.title": "Staff of Mynakta'gul",
  "advancements.graveyard.cyan_bone_staff.description": "Attain the Staff of Mynakta'gul.",
  "advancements.graveyard.equip_coffin.title": "The dead shall serve",
  "advancements.graveyard.equip_coffin.description": "Equip a Ghouling with a coffin or sarcophagus.",


  "itemGroup.graveyard_group": "The Graveyard",
  "gravestone.edit": "Редактировать надгробие"

}