{
  "itemGroup.tab": "Exlines Möbel",
  "block.exlinefurniture.drapes_black": "Schwarze Vorhänge",
  "block.exlinefurniture.drapes_blue": "Blaue Vorhänge",
  "block.exlinefurniture.drapes_brown": "Braune Vorhänge",
  "block.exlinefurniture.drapes_cyan": "Cyanfarbene Vorhänge",
  "block.exlinefurniture.drapes_gray": "Grauer Vorhang",
  "block.exlinefurniture.drapes_green": "Grüne Vorhänge",
  "block.exlinefurniture.drapes_light_blue": "Hellblaue Vorhänge",
  "block.exlinefurniture.drapes_light_gray": "Hellgraue Vorhänge",
  "block.exlinefurniture.drapes_lime": "Limonenvorhänge",
  "block.exlinefurniture.drapes_magenta": "Magentafarbene Vorhänge",
  "block.exlinefurniture.drapes_orange": "Orange Vorhänge",
  "block.exlinefurniture.drapes_pink": "Rosa Vorhänge",
  "block.exlinefurniture.drapes_purple": "Lila Vorhänge",
  "block.exlinefurniture.drapes_red": "Rote Vorhänge",
  "block.exlinefurniture.drapes_white": "Weiße Vorhänge",
  "block.exlinefurniture.drapes_yellow": "Gelbe Vorhänge",

  "block.exlinefurniture.window_heart": "Herzförmiges Eichenfenster",
  "block.exlinefurniture.window": "Eiche 4-Scheiben-Fenster",
  "block.exlinefurniture.window_sliding": "Schiebefenster aus Eiche",
  "block.exlinefurniture.birch_window_heart": "Herzförmiges Fenster aus Birke",
  "block.exlinefurniture.birch_window": "Birke 4 Pane Window",
  "block.exlinefurniture.birch_window_sliding": "Schiebefenster aus Birke",
  "block.exlinefurniture.spruce_window_heart": "Herzförmiges Fichtenfenster",
  "block.exlinefurniture.spruce_window": "Spruce 4 Pane Window",
  "block.exlinefurniture.spruce_window_sliding": "Schiebefenster aus Fichte",
  "block.exlinefurniture.dark_oak_window_heart": "Herzförmiges Fenster aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_window": "Dunkles Eichenfenster mit 4 Scheiben",
  "block.exlinefurniture.dark_oak_window_sliding": "Schiebefenster aus dunkler Eiche",
  "block.exlinefurniture.jungle_window_heart": "Herzförmiges Dschungelfenster",
  "block.exlinefurniture.jungle_window": "Jungle 4 Pane-Fenster",
  "block.exlinefurniture.jungle_window_sliding": "Dschungel-Schiebefenster",
  "block.exlinefurniture.acacia_window_heart": "Herzförmiges Akazienfenster",
  "block.exlinefurniture.acacia_window": "Acacia 4 Pane Window",
  "block.exlinefurniture.acacia_window_sliding": "Schiebefenster aus Akazie",
  "block.exlinefurniture.crimson_window_heart": "Rotes herzförmiges Fenster",
  "block.exlinefurniture.crimson_window": "Crimson 4 Pane-Fenster",
  "block.exlinefurniture.crimson_window_sliding": "Rotes Schiebefenster",
  "block.exlinefurniture.warped_window_heart": "Verzerrtes herzförmiges Fenster",
  "block.exlinefurniture.warped_window": "Verzerrtes 4-Fenster-Fenster",
  "block.exlinefurniture.warped_window_sliding": "Verzerrtes Schiebefenster",

  "block.exlinefurniture.oak_table": "Eichentisch",
  "block.exlinefurniture.oak_glass_table": "Glastisch aus Eiche",
  "block.exlinefurniture.oak_log_table": "Eichenholztisch",
  "block.exlinefurniture.oak_log_glass_table": "Glastisch aus Eichenholz",
  "block.exlinefurniture.oak_stripped_log_table": "Stripped Oak Log Table",
  "block.exlinefurniture.oak_stripped_log_glass_table": "Stripped Oak Log Glass Table",

  "block.exlinefurniture.spruce_table": "Fichtentisch",
  "block.exlinefurniture.spruce_glass_table": "Fichtenglastisch",
  "block.exlinefurniture.spruce_log_table": "Fichtenholztisch",
  "block.exlinefurniture.spruce_log_glass_table": "Glastisch aus Fichtenholz",
  "block.exlinefurniture.spruce_stripped_log_table": "Stabholztisch aus Fichtenholz",
  "block.exlinefurniture.spruce_stripped_log_glass_table": "Stripped Fichtenholz-Glastisch",

  "block.exlinefurniture.birch_table": "Birkentisch",
  "block.exlinefurniture.birch_glass_table": "Birkenglastisch",
  "block.exlinefurniture.birch_log_table": "Birkenstammtisch",
  "block.exlinefurniture.birch_log_glass_table": "Glastisch aus Birkenholz",
  "block.exlinefurniture.birch_stripped_log_table": "Stapelte Birkenholztisch",
  "block.exlinefurniture.birch_stripped_log_glass_table": "Glastisch aus gestreiftem Birkenholz",

  "block.exlinefurniture.dark_oak_table": "Tisch aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_glass_table": "Glastisch aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_log_table": "Baumstammtisch aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_log_glass_table": "Glastisch aus dunklem Eichenholz",
  "block.exlinefurniture.dark_oak_stripped_log_table": "Stripped Dark Oak Log Table",
  "block.exlinefurniture.dark_oak_stripped_log_glass_table": "Stripped Dark Oak Log Glass Table",

  "block.exlinefurniture.jungle_table": "Dschungeltisch",
  "block.exlinefurniture.jungle_glass_table": "Dschungel-Glastisch",
  "block.exlinefurniture.jungle_log_table": "Dschungel-Log-Tabelle",
  "block.exlinefurniture.jungle_log_glass_table": "Jungle Log Glastisch",
  "block.exlinefurniture.jungle_stripped_log_table": "Stripped Jungle Log Table",
  "block.exlinefurniture.jungle_stripped_log_glass_table": "Stripped Jungle Log Glastisch",

  "block.exlinefurniture.acacia_table": "Tisch aus Akazie",
  "block.exlinefurniture.acacia_glass_table": "Akazie-Glastisch",
  "block.exlinefurniture.acacia_log_table": "Akazien-Protokolltabelle",
  "block.exlinefurniture.acacia_log_glass_table": "Glastisch aus Akazienholz",
  "block.exlinefurniture.acacia_stripped_log_table": "Stripped Akazienholztisch",
  "block.exlinefurniture.acacia_stripped_log_glass_table": "Stripped Akazienholz-Glastisch",

  "block.exlinefurniture.crimson_table": "Crimson-Tisch",
  "block.exlinefurniture.crimson_glass_table": "Roter Glastisch",
  "block.exlinefurniture.crimson_log_table": "Crimson Stem-Tabelle",
  "block.exlinefurniture.crimson_log_glass_table": "Crimson Stem Glastisch",
  "block.exlinefurniture.crimson_stripped_log_table": "Stripped Crimson Stem Table",
  "block.exlinefurniture.crimson_stripped_log_glass_table": "Stripped Crimson Stem Glass Table",

  "block.exlinefurniture.warped_table": "Verzerrter Tisch",
  "block.exlinefurniture.warped_glass_table": "Verbogener Glastisch",
  "block.exlinefurniture.warped_log_table": "Verbogener Stammtisch",
  "block.exlinefurniture.warped_log_glass_table": "Glastisch mit verbogenem Stiel",
  "block.exlinefurniture.warped_stripped_log_table": "Stripped Warped Stem Table",
  "block.exlinefurniture.warped_stripped_log_glass_table": "Stripped Warped Stem Glass Table",

  "block.exlinefurniture.oak_chair": "Eichenstuhl",
  "block.exlinefurniture.oak_chair_black": "Schwarzer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_blue": "Blauer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_brown": "Brauner gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_cyan": "Cyanfarbener gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_gray": "Grauer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_green": "Grüner gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_light_blue": "Hellblauer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_light_gray": "Hellgrauer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_lime": "Kalkgepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_magenta": "Gepolsterter Eichenstuhl in Magenta",
  "block.exlinefurniture.oak_chair_orange": "Orangefarbener gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_pink": "Rosa gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_purple": "Lila gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_red": "Roter gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_white": "Weißer gepolsterter Eichenstuhl",
  "block.exlinefurniture.oak_chair_yellow": "Gelber gepolsterter Eichenstuhl",

  "block.exlinefurniture.spruce_chair": "Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_black": "Schwarzer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_blue": "Blauer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_brown": "Brauner gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_cyan": "Cyan gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_gray": "Grauer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_green": "Grüner gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_light_blue": "Hellblauer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_light_gray": "Hellgrauer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_lime": "Lime Gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_magenta": "Gepolsterter Fichtenstuhl in Magenta",
  "block.exlinefurniture.spruce_chair_orange": "Gepolsterter Fichtenstuhl in Orange",
  "block.exlinefurniture.spruce_chair_pink": "Rosa gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_purple": "Lila gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_red": "Roter gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_white": "Weißer gepolsterter Fichtenstuhl",
  "block.exlinefurniture.spruce_chair_yellow": "Gelber gepolsterter Fichtenstuhl",

  "block.exlinefurniture.birch_chair": "Stuhl aus Birke",
  "block.exlinefurniture.birch_chair_black": "Schwarzer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_blue": "Blauer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_brown": "Brauner gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_cyan": "Cyan gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_gray": "Grauer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_green": "Grüner gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_light_blue": "Hellblauer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_light_gray": "Hellgrauer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_lime": "Lime gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_magenta": "Gepolsterter Birkenstuhl in Magenta",
  "block.exlinefurniture.birch_chair_orange": "Orange gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_pink": "Rosa gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_purple": "Lila gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_red": "Rot gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_white": "Weißer gepolsterter Birkenstuhl",
  "block.exlinefurniture.birch_chair_yellow": "Gelber gepolsterter Birkenstuhl",

  "block.exlinefurniture.dark_oak_chair": "Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_black": "Schwarzer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_blue": "Blauer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_brown": "Brauner gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_cyan": "Cyanfarbener, gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_gray": "Grauer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_green": "Grüner gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_light_blue": "Hellblauer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_light_gray": "Hellgrauer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_lime": "Kalkgepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_magenta": "Gepolsterter Stuhl aus dunkler Eiche in Magenta",
  "block.exlinefurniture.dark_oak_chair_orange": "Orange gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_pink": "Rosa gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_purple": "Lila gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_red": "Roter gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_white": "Weißer gepolsterter Stuhl aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_chair_yellow": "Gelber gepolsterter Eichenstuhl",

  "block.exlinefurniture.jungle_chair": "Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_black": "Schwarzer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_blue": "Blauer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_brown": "Brauner gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_cyan": "Cyanfarbener gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_gray": "Grauer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_green": "Grüner gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_light_blue": "Hellblauer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_light_gray": "Hellgrauer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_lime": "Limettengepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_magenta": "Magenta Gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_orange": "Orangefarbener gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_pink": "Rosa gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_purple": "Lila gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_red": "Roter gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_white": "Weißer gepolsterter Dschungelstuhl",
  "block.exlinefurniture.jungle_chair_yellow": "Gelber gepolsterter Dschungelstuhl",

  "block.exlinefurniture.acacia_chair": "Stuhl aus Akazie",
  "block.exlinefurniture.acacia_chair_black": "Schwarzer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_blue": "Blauer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_brown": "Brauner gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_cyan": "Cyanfarbener gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_gray": "Grauer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_green": "Grüner gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_light_blue": "Hellblauer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_light_gray": "Hellgrauer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_lime": "Lime gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_magenta": "Magentafarbener gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_orange": "Orangefarbener gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_pink": "Rosa gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_purple": "Lila gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_red": "Roter gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_white": "Weißer gepolsterter Akazienstuhl",
  "block.exlinefurniture.acacia_chair_yellow": "Gelber gepolsterter Akazienstuhl",

  "block.exlinefurniture.crimson_chair": "Roter Stuhl",
  "block.exlinefurniture.crimson_chair_black": "Schwarzer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_blue": "Blauer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_brown": "Brauner gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_cyan": "Cyanfarbener gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_gray": "Grauer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_green": "Grüner gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_light_blue": "Hellblauer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_light_gray": "Hellgrauer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_lime": "Gepolsterter purpurroter Stuhl in Limette",
  "block.exlinefurniture.crimson_chair_magenta": "Gepolsterter purpurroter Stuhl in Magenta",
  "block.exlinefurniture.crimson_chair_orange": "Orangefarbener gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_pink": "Rosa gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_purple": "Lila gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_red": "Roter gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_white": "Weißer gepolsterter purpurroter Stuhl",
  "block.exlinefurniture.crimson_chair_yellow": "Gelber gepolsterter purpurroter Stuhl",

  "block.exlinefurniture.warped_chair": "Verzerrter Stuhl",
  "block.exlinefurniture.warped_chair_black": "Schwarzer gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_blue": "Blauer gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_brown": "Brauner gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_cyan": "Cyanfarbener gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_gray": "Grauer gepolsterter Stuhl",
  "block.exlinefurniture.warped_chair_green": "Grüner gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_light_blue": "Hellblauer gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_light_gray": "Hellgrauer gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_lime": "Lime Gepolsterter Verzogener Stuhl",
  "block.exlinefurniture.warped_chair_magenta": "Magentafarbener gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_orange": "Orangefarbener gepolsterter Stuhl",
  "block.exlinefurniture.warped_chair_pink": "Rosa gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_purple": "Lila gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_red": "Roter gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_white": "Weißer gepolsterter verzogener Stuhl",
  "block.exlinefurniture.warped_chair_yellow": "Gelber gepolsterter verzogener Stuhl",

  "block.exlinefurniture.froggy_chair_black": "Schwarzer Froschstuhl",
  "block.exlinefurniture.froggy_chair_blue": "Blauer Froschstuhl",
  "block.exlinefurniture.froggy_chair_brown": "Brauner Froschstuhl",
  "block.exlinefurniture.froggy_chair_cyan": "Cyanfarbener Froschstuhl",
  "block.exlinefurniture.froggy_chair_gray": "Grauer Froschstuhl",
  "block.exlinefurniture.froggy_chair_green": "Grüner Froschstuhl",
  "block.exlinefurniture.froggy_chair_light_blue": "Hellblauer Froschstuhl",
  "block.exlinefurniture.froggy_chair_light_gray": "Hellgrauer Froschstuhl",
  "block.exlinefurniture.froggy_chair_lime": "Kalkfroschstuhl",
  "block.exlinefurniture.froggy_chair_magenta": "Magentafarbener Froschstuhl",
  "block.exlinefurniture.froggy_chair_orange": "Orangefarbener Froschstuhl",
  "block.exlinefurniture.froggy_chair_pink": "Rosa Froschstuhl",
  "block.exlinefurniture.froggy_chair_purple": "Lila Froschstuhl",
  "block.exlinefurniture.froggy_chair_red": "Roter Froschstuhl",
  "block.exlinefurniture.froggy_chair_white": "Weißer Froschstuhl",
  "block.exlinefurniture.froggy_chair_yellow": "Gelber Froschstuhl",

  "block.exlinefurniture.lantern_stone": "Steinlaterne",
  "block.exlinefurniture.lantern_brick": "Ziegellaterne",
  "block.exlinefurniture.bird_bath_stone": "Vogelbad aus Stein",
  "block.exlinefurniture.bird_bath_brick": "Gemauertes Vogelbad",
  "block.exlinefurniture.faucet": "Wasserhahn",
  "block.exlinefurniture.light": "Licht",

  "block.exlinefurniture.ceiling_fan": "Deckenventilator aus Eiche",
  "block.exlinefurniture.ceiling_fan_birch": "Deckenventilator aus Birke",
  "block.exlinefurniture.ceiling_fan_spruce": "Deckenventilator aus Fichte",
  "block.exlinefurniture.ceiling_fan_dark_oak": "Deckenventilator aus dunkler Eiche",
  "block.exlinefurniture.ceiling_fan_jungle": "Dschungel-Deckenventilator",
  "block.exlinefurniture.ceiling_fan_acacia": "Deckenventilator aus Akazie",
  "block.exlinefurniture.ceiling_fan_crimson": "Roter Deckenventilator",
  "block.exlinefurniture.ceiling_fan_warped": "Verzerrter Deckenventilator",

  "block.exlinefurniture.box_fan": "Box-Lüfter",
  "block.exlinefurniture.toaster": "Toaster",
  "block.exlinefurniture.oven": "Ofen",
  "block.exlinefurniture.fridge": "Kühlschrank",

  "block.exlinefurniture.retro_tv": "Retro-TV",
  "block.exlinefurniture.old_tv": "Alter Fernseher",

  "block.exlinefurniture.flower_arrangement": "Blumenarrangement",
  "block.exlinefurniture.flower_arrangement2": "Blumenarrangement",
  "block.exlinefurniture.flower_arrangement3": "Blumenarrangement",
  "block.exlinefurniture.flower_arrangement4": "Blumenarrangement",

  "block.exlinefurniture.toilet": "Toilette",

  "block.exlinefurniture.zombie_arm": "Zombie-Arm-Dekoration",
  "block.exlinefurniture.husk_arm": "Hülsenarm-Dekoration",

  "block.exlinefurniture.gravestone": "Grabstein",

  "block.exlinefurniture.skeleton_doll": "Skelettpuppe",
  "block.exlinefurniture.wither_skeleton_doll": "Wither-Skelettpuppe",
  "block.exlinefurniture.spider_doll": "Spinnenpuppe",
  "block.exlinefurniture.cave_spider_doll": "Höhlenspinnenpuppe",

  "block.exlinefurniture.window_web": "Fenster mit Eichenhäuten",
  "block.exlinefurniture.birch_window_web": "Fenster mit Birkenhäuten",
  "block.exlinefurniture.spruce_window_web": "Spruce Webbed Window",
  "block.exlinefurniture.dark_oak_window_web": "Dunkles Eichen-Webbed-Fenster",
  "block.exlinefurniture.jungle_window_web": "Dschungel vernetztes Fenster",
  "block.exlinefurniture.acacia_window_web": "Fenster aus Akaziengewebe",
  "block.exlinefurniture.crimson_window_web": "Crimson Webbed Window",
  "block.exlinefurniture.warped_window_web": "Verzerrtes vernetztes Fenster",

  "block.exlinefurniture.oak_adirondack_chair": "Adirondack-Stuhl aus Eiche",
  "block.exlinefurniture.birch_adirondack_chair": "Adirondack-Stuhl aus Birke",
  "block.exlinefurniture.spruce_adirondack_chair": "Adirondack-Stuhl aus Fichte",
  "block.exlinefurniture.dark_oak_adirondack_chair": "Adirondack-Stuhl aus dunkler Eiche",
  "block.exlinefurniture.jungle_adirondack_chair": "Dschungel-Adirondack-Stuhl",
  "block.exlinefurniture.acacia_adirondack_chair": "Akazien-Adirondack-Stuhl",
  "block.exlinefurniture.crimson_adirondack_chair": "Hochroter Adirondack-Stuhl",
  "block.exlinefurniture.warped_adirondack_chair": "Verzerrter Adirondack-Stuhl",

  "block.exlinefurniture.oak_dresser": "Kommode aus Eiche",
  "block.exlinefurniture.birch_dresser": "Kommode aus Birke",
  "block.exlinefurniture.spruce_dresser": "Fichtenkommode",
  "block.exlinefurniture.dark_oak_dresser": "Kommode aus dunkler Eiche",
  "block.exlinefurniture.jungle_dresser": "Dschungelkommode",
  "block.exlinefurniture.acacia_dresser": "Kommode aus Akazie",
  "block.exlinefurniture.crimson_dresser": "Rote Kommode",
  "block.exlinefurniture.warped_dresser": "Verzerrte Kommode",

  "block.exlinefurniture.oak_lamp_black": "Schwarze Eichenlampe",
  "block.exlinefurniture.oak_lamp_blue": "Blaue Eichenlampe",
  "block.exlinefurniture.oak_lamp_brown": "Braune Eichenlampe",
  "block.exlinefurniture.oak_lamp_cyan": "Cyanfarbene Eichenlampe",
  "block.exlinefurniture.oak_lamp_gray": "Graue Eichenlampe",
  "block.exlinefurniture.oak_lamp_green": "Grüne Eichenlampe",
  "block.exlinefurniture.oak_lamp_light_blue": "Hellblaue Eichenlampe",
  "block.exlinefurniture.oak_lamp_light_gray": "Hellgraue Eichenlampe",
  "block.exlinefurniture.oak_lamp_lime": "Kalk-Eiche-Lampe",
  "block.exlinefurniture.oak_lamp_magenta": "Magentafarbene Eichenlampe",
  "block.exlinefurniture.oak_lamp_orange": "Orangefarbene Eichenlampe",
  "block.exlinefurniture.oak_lamp_pink": "Rosa Eichenlampe",
  "block.exlinefurniture.oak_lamp_purple": "Lila Eichenlampe",
  "block.exlinefurniture.oak_lamp_red": "Rote Eichenlampe",
  "block.exlinefurniture.oak_lamp_white": "Weiße Eichenlampe",
  "block.exlinefurniture.oak_lamp_yellow": "Gelbe Eichenlampe",

  "block.exlinefurniture.spruce_lamp_black": "Schwarzfichtenlampe",
  "block.exlinefurniture.spruce_lamp_blue": "Blaufichtenlampe",
  "block.exlinefurniture.spruce_lamp_brown": "Braune Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_cyan": "Cyan-Fichte-Lampe",
  "block.exlinefurniture.spruce_lamp_gray": "Graufichtenlampe",
  "block.exlinefurniture.spruce_lamp_green": "Grüne Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_light_blue": "Hellblaue Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_light_gray": "Hellgraue Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_lime": "Kalkfichtenlampe",
  "block.exlinefurniture.spruce_lamp_magenta": "Magenta Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_orange": "Orange Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_pink": "Rosa Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_purple": "Lila Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_red": "Rotfichtenlampe",
  "block.exlinefurniture.spruce_lamp_white": "Weiße Fichtenlampe",
  "block.exlinefurniture.spruce_lamp_yellow": "Gelbe Fichtenlampe",

  "block.exlinefurniture.birch_lamp_black": "Schwarze Birkenlampe",
  "block.exlinefurniture.birch_lamp_blue": "Blaue Birkenlampe",
  "block.exlinefurniture.birch_lamp_brown": "Braune Birkenlampe",
  "block.exlinefurniture.birch_lamp_cyan": "Cyanfarbene Birkenlampe",
  "block.exlinefurniture.birch_lamp_gray": "Graubirkenlampe",
  "block.exlinefurniture.birch_lamp_green": "Grüne Birkenlampe",
  "block.exlinefurniture.birch_lamp_light_blue": "Hellblaue Birkenlampe",
  "block.exlinefurniture.birch_lamp_light_gray": "Hellgraue Birkenlampe",
  "block.exlinefurniture.birch_lamp_lime": "Limonenbirkenlampe",
  "block.exlinefurniture.birch_lamp_magenta": "Magentafarbene Birkenlampe",
  "block.exlinefurniture.birch_lamp_orange": "Orange Birkenlampe",
  "block.exlinefurniture.birch_lamp_pink": "Rosa Birkenlampe",
  "block.exlinefurniture.birch_lamp_purple": "Lila Birkenlampe",
  "block.exlinefurniture.birch_lamp_red": "Rote Birkenlampe",
  "block.exlinefurniture.birch_lamp_white": "Weiße Birkenlampe",
  "block.exlinefurniture.birch_lamp_yellow": "Gelbe Birkenlampe",

  "block.exlinefurniture.dark_oak_lamp_black": "Schwarze dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_blue": "Blaue dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_brown": "Braune Lampe aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_cyan": "Cyanfarbene dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_gray": "Grau, dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_green": "Grüne dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_light_blue": "Hellblaue Lampe aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_light_gray": "Leuchte aus hellgrauer dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_lime": "Limette aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_magenta": "Lampe aus dunkler Eiche in Magenta",
  "block.exlinefurniture.dark_oak_lamp_orange": "Orange Lampe aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_pink": "Rosa Lampe aus dunkler Eiche",
  "block.exlinefurniture.dark_oak_lamp_purple": "Lila dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_red": "Rote dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_white": "Weiße dunkle Eichenlampe",
  "block.exlinefurniture.dark_oak_lamp_yellow": "Gelbe Eichenlampe",

  "block.exlinefurniture.jungle_lamp_black": "Schwarze Dschungellampe",
  "block.exlinefurniture.jungle_lamp_blue": "Blaue Dschungellampe",
  "block.exlinefurniture.jungle_lamp_brown": "Braune Dschungellampe",
  "block.exlinefurniture.jungle_lamp_cyan": "Cyanfarbene Dschungellampe",
  "block.exlinefurniture.jungle_lamp_gray": "Graue Dschungellampe",
  "block.exlinefurniture.jungle_lamp_green": "Grüne Dschungellampe",
  "block.exlinefurniture.jungle_lamp_light_blue": "Hellblaue Dschungellampe",
  "block.exlinefurniture.jungle_lamp_light_gray": "Hellgraue Dschungellampe",
  "block.exlinefurniture.jungle_lamp_lime": "Kalkfarbene Dschungellampe",
  "block.exlinefurniture.jungle_lamp_magenta": "Magenta Dschungellampe",
  "block.exlinefurniture.jungle_lamp_orange": "Orange Dschungellampe",
  "block.exlinefurniture.jungle_lamp_pink": "Rosa Dschungellampe",
  "block.exlinefurniture.jungle_lamp_purple": "Lila Dschungellampe",
  "block.exlinefurniture.jungle_lamp_red": "Rote Dschungellampe",
  "block.exlinefurniture.jungle_lamp_white": "Weiße Dschungellampe",
  "block.exlinefurniture.jungle_lamp_yellow": "Gelbe Dschungellampe",

  "block.exlinefurniture.acacia_lamp_black": "Schwarze Akazienlampe",
  "block.exlinefurniture.acacia_lamp_blue": "Blaue Akazienlampe",
  "block.exlinefurniture.acacia_lamp_brown": "Braune Akazienlampe",
  "block.exlinefurniture.acacia_lamp_cyan": "Cyanfarbene Akazienlampe",
  "block.exlinefurniture.acacia_lamp_gray": "Graue Akazienlampe",
  "block.exlinefurniture.acacia_lamp_green": "Grüne Akazienlampe",
  "block.exlinefurniture.acacia_lamp_light_blue": "Hellblaue Akazienlampe",
  "block.exlinefurniture.acacia_lamp_light_gray": "Hellgraue Akazienlampe",
  "block.exlinefurniture.acacia_lamp_lime": "Kalkfarbene Akazienlampe",
  "block.exlinefurniture.acacia_lamp_magenta": "Magentafarbene Akazienlampe",
  "block.exlinefurniture.acacia_lamp_orange": "Orangefarbene Akazienlampe",
  "block.exlinefurniture.acacia_lamp_pink": "Rosa Akazienlampe",
  "block.exlinefurniture.acacia_lamp_purple": "Lila Akazienlampe",
  "block.exlinefurniture.acacia_lamp_red": "Rote Akazienlampe",
  "block.exlinefurniture.acacia_lamp_white": "Weiße Akazienlampe",
  "block.exlinefurniture.acacia_lamp_yellow": "Gelbe Akazienlampe",

  "block.exlinefurniture.crimson_lamp_black": "Schwarze purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_blue": "Blaue purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_brown": "Braune purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_cyan": "Cyan-rote Lampe",
  "block.exlinefurniture.crimson_lamp_gray": "Graurote Lampe",
  "block.exlinefurniture.crimson_lamp_green": "Grüne purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_light_blue": "Hellblaue purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_light_gray": "Hellgraue purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_lime": "Kalkrote Lampe",
  "block.exlinefurniture.crimson_lamp_magenta": "Magentarote Lampe",
  "block.exlinefurniture.crimson_lamp_orange": "Orange Purpurlampe",
  "block.exlinefurniture.crimson_lamp_pink": "Rosa purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_purple": "Lila purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_red": "Rote purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_white": "Weiße purpurrote Lampe",
  "block.exlinefurniture.crimson_lamp_yellow": "Gelbe purpurrote Lampe",

  "block.exlinefurniture.warped_lamp_black": "Schwarze verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_blue": "Blaue verbogene Lampe",
  "block.exlinefurniture.warped_lamp_brown": "Braune verbogene Lampe",
  "block.exlinefurniture.warped_lamp_cyan": "Cyan verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_gray": "Graue verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_green": "Grüne verbogene Lampe",
  "block.exlinefurniture.warped_lamp_light_blue": "Hellblaue verbogene Lampe",
  "block.exlinefurniture.warped_lamp_light_gray": "Hellgraue verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_lime": "Limette verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_magenta": "Magenta verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_orange": "Orange verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_pink": "Rosa verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_purple": "Lila verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_red": "Rote verzerrte Lampe",
  "block.exlinefurniture.warped_lamp_white": "Weiße verbogene Lampe",
  "block.exlinefurniture.warped_lamp_yellow": "Gelbe verbogene Lampe",

  "block.exlinefurniture.oak_bench": "Eichenbank",
  "block.exlinefurniture.spruce_bench": "Fichtenbank",
  "block.exlinefurniture.birch_bench": "Birkenbank",
  "block.exlinefurniture.jungle_bench": "Dschungelbank",
  "block.exlinefurniture.dark_oak_bench": "Bank aus dunkler Eiche",
  "block.exlinefurniture.acacia_bench": "Bank aus Akazie",
  "block.exlinefurniture.crimson_bench": "Rote Bank",
  "block.exlinefurniture.warped_bench": "Verzerrte Bank",

  "block.exlinefurniture.shutters_oak": "Fensterläden aus Eiche",
  "block.exlinefurniture.shutters_spruce": "Fichtenfensterläden",
  "block.exlinefurniture.shutters_birch": "Birken-Fensterläden",
  "block.exlinefurniture.shutters_jungle": "Dschungel-Fensterläden",
  "block.exlinefurniture.shutters_dark_oak": "Fensterläden aus dunkler Eiche",
  "block.exlinefurniture.shutters_acacia": "Akazien-Fensterläden",
  "block.exlinefurniture.shutters_crimson": "Rote Fensterläden",
  "block.exlinefurniture.shutters_warped": "Verzogene Fensterläden"
}