{
  "itemGroup.tab": "Muebles de Exline",
  "block.exlinefurniture.drapes_black": "Cortinas Negras",
  "block.exlinefurniture.drapes_blue": "Cortinas Azules",
  "block.exlinefurniture.drapes_brown": "Cortinas marrones",
  "block.exlinefurniture.drapes_cyan": "Cortinas cian",
  "block.exlinefurniture.drapes_gray": "Cortinas Grises",
  "block.exlinefurniture.drapes_green": "Cortinas Verdes",
  "block.exlinefurniture.drapes_light_blue": "Cortinas Azul Claro",
  "block.exlinefurniture.drapes_light_gray": "Cortinas Gris Claro",
  "block.exlinefurniture.drapes_lime": "Cortinas color lima",
  "block.exlinefurniture.drapes_magenta": "Cortinas Magenta",
  "block.exlinefurniture.drapes_orange": "Cortinas naranjas",
  "block.exlinefurniture.drapes_pink": "Cortinas rosas",
  "block.exlinefurniture.drapes_purple": "Cortinas Moradas",
  "block.exlinefurniture.drapes_red": "Cortinas Rojas",
  "block.exlinefurniture.drapes_white": "Cortinas Blancas",
  "block.exlinefurniture.drapes_yellow": "Cortinas Amarillas",

  "block.exlinefurniture.window_heart": "Ventana de roble en forma de corazón",
  "block.exlinefurniture.window": "Ventana de roble de 4 paneles",
  "block.exlinefurniture.window_sliding": "Ventana Corrediza de Roble",
  "block.exlinefurniture.birch_window_heart": "Ventana en forma de corazón de abedul",
  "block.exlinefurniture.birch_window": "Ventana de 4 paneles de abedul",
  "block.exlinefurniture.birch_window_sliding": "Ventana corrediza de abedul",
  "block.exlinefurniture.spruce_window_heart": "Ventana en forma de corazón de abeto",
  "block.exlinefurniture.spruce_window": "Ventana de 4 paneles de abeto",
  "block.exlinefurniture.spruce_window_sliding": "Ventana Deslizante de Abeto",
  "block.exlinefurniture.dark_oak_window_heart": "Ventana en forma de corazón de roble oscuro",
  "block.exlinefurniture.dark_oak_window": "Ventana de 4 paneles de roble oscuro",
  "block.exlinefurniture.dark_oak_window_sliding": "Ventana corrediza de roble oscuro",
  "block.exlinefurniture.jungle_window_heart": "Ventana en forma de corazón de la jungla",
  "block.exlinefurniture.jungle_window": "Ventana de panel Jungle 4",
  "block.exlinefurniture.jungle_window_sliding": "Ventana deslizante de la jungla",
  "block.exlinefurniture.acacia_window_heart": "Ventana en forma de corazón de acacia",
  "block.exlinefurniture.acacia_window": "Ventana de 4 Paneles Acacia",
  "block.exlinefurniture.acacia_window_sliding": "Ventana Deslizante de Acacia",
  "block.exlinefurniture.crimson_window_heart": "Ventana con forma de corazón carmesí",
  "block.exlinefurniture.crimson_window": "Ventana de 4 paneles carmesí",
  "block.exlinefurniture.crimson_window_sliding": "Ventana Corrediza Carmesí",
  "block.exlinefurniture.warped_window_heart": "Ventana deformada en forma de corazón",
  "block.exlinefurniture.warped_window": "Ventana de 4 paneles deformados",
  "block.exlinefurniture.warped_window_sliding": "Ventana Deslizante Deformada",

  "block.exlinefurniture.oak_table": "Mesa de Roble",
  "block.exlinefurniture.oak_glass_table": "Mesa de vidrio de roble",
  "block.exlinefurniture.oak_log_table": "Mesa de Madera de Roble",
  "block.exlinefurniture.oak_log_glass_table": "Mesa de Vidrio de Madera de Roble",
  "block.exlinefurniture.oak_stripped_log_table": "Mesa de troncos de roble decapado",
  "block.exlinefurniture.oak_stripped_log_glass_table": "Mesa de vidrio de troncos de roble decapado",

  "block.exlinefurniture.spruce_table": "Mesa de Abeto",
  "block.exlinefurniture.spruce_glass_table": "Mesa de vidrio de abeto",
  "block.exlinefurniture.spruce_log_table": "Mesa de troncos de abeto",
  "block.exlinefurniture.spruce_log_glass_table": "Mesa de vidrio de madera de abeto",
  "block.exlinefurniture.spruce_stripped_log_table": "Mesa de troncos de abeto despojado",
  "block.exlinefurniture.spruce_stripped_log_glass_table": "Mesa de troncos de pícea despojada de vidrio",

  "block.exlinefurniture.birch_table": "Mesa de abedul",
  "block.exlinefurniture.birch_glass_table": "Mesa de vidrio de abedul",
  "block.exlinefurniture.birch_log_table": "Mesa de registro de abedul",
  "block.exlinefurniture.birch_log_glass_table": "Mesa de vidrio de troncos de abedul",
  "block.exlinefurniture.birch_stripped_log_table": "Mesa de troncos de abedul pelado",
  "block.exlinefurniture.birch_stripped_log_glass_table": "Mesa de troncos de abedul decapado",

  "block.exlinefurniture.dark_oak_table": "Mesa de roble oscuro",
  "block.exlinefurniture.dark_oak_glass_table": "Mesa de vidrio de roble oscuro",
  "block.exlinefurniture.dark_oak_log_table": "Mesa de troncos de roble oscuro",
  "block.exlinefurniture.dark_oak_log_glass_table": "Mesa de vidrio de troncos de roble oscuro",
  "block.exlinefurniture.dark_oak_stripped_log_table": "Mesa de troncos de roble oscuro decapado",
  "block.exlinefurniture.dark_oak_stripped_log_glass_table": "Mesa de troncos de roble oscuro decapado",

  "block.exlinefurniture.jungle_table": "Mesa de la jungla",
  "block.exlinefurniture.jungle_glass_table": "Mesa de cristal de la jungla",
  "block.exlinefurniture.jungle_log_table": "Tabla de registro de la jungla",
  "block.exlinefurniture.jungle_log_glass_table": "Mesa de vidrio de troncos de la jungla",
  "block.exlinefurniture.jungle_stripped_log_table": "Mesa de troncos de la jungla despojada",
  "block.exlinefurniture.jungle_stripped_log_glass_table": "Mesa de vidrio de troncos de la jungla despojada",

  "block.exlinefurniture.acacia_table": "Mesa de Acacia",
  "block.exlinefurniture.acacia_glass_table": "Mesa de Cristal de Acacia",
  "block.exlinefurniture.acacia_log_table": "Tabla de Registro Acacia",
  "block.exlinefurniture.acacia_log_glass_table": "Mesa de Acacia Log Glass",
  "block.exlinefurniture.acacia_stripped_log_table": "Mesa de registro de acacia despojada",
  "block.exlinefurniture.acacia_stripped_log_glass_table": "Mesa de madera de acacia decapada",

  "block.exlinefurniture.crimson_table": "Mesa Carmesí",
  "block.exlinefurniture.crimson_glass_table": "Mesa de Cristal Carmesí",
  "block.exlinefurniture.crimson_log_table": "Mesa con tallo carmesí",
  "block.exlinefurniture.crimson_log_glass_table": "Mesa de Cristal Carmesí",
  "block.exlinefurniture.crimson_stripped_log_table": "Mesa con tallo carmesí despojado",
  "block.exlinefurniture.crimson_stripped_log_glass_table": "Mesa de vidrio de tallo carmesí despojado",

  "block.exlinefurniture.warped_table": "Mesa deformada",
  "block.exlinefurniture.warped_glass_table": "Mesa de Vidrio Alabeado",
  "block.exlinefurniture.warped_log_table": "Mesa con tallo deformado",
  "block.exlinefurniture.warped_log_glass_table": "Mesa de Vidrio con Tallo Alabeado",
  "block.exlinefurniture.warped_stripped_log_table": "Mesa con tallo alabeado despojado",
  "block.exlinefurniture.warped_stripped_log_glass_table": "Mesa de vidrio de tallo alabeado pelado",

  "block.exlinefurniture.oak_chair": "Silla de roble",
  "block.exlinefurniture.oak_chair_black": "Silla de roble acolchada negra",
  "block.exlinefurniture.oak_chair_blue": "Silla de roble acolchada azul",
  "block.exlinefurniture.oak_chair_brown": "Silla de roble acolchada marrón",
  "block.exlinefurniture.oak_chair_cyan": "Silla de roble acolchada cian",
  "block.exlinefurniture.oak_chair_gray": "Silla de roble acolchada gris",
  "block.exlinefurniture.oak_chair_green": "Silla de roble acolchada verde",
  "block.exlinefurniture.oak_chair_light_blue": "Silla de roble acolchada azul claro",
  "block.exlinefurniture.oak_chair_light_gray": "Silla de roble acolchada gris claro",
  "block.exlinefurniture.oak_chair_lime": "Silla de roble acolchada color lima",
  "block.exlinefurniture.oak_chair_magenta": "Silla de roble acolchada magenta",
  "block.exlinefurniture.oak_chair_orange": "Silla de roble acolchada naranja",
  "block.exlinefurniture.oak_chair_pink": "Silla de roble acolchada rosa",
  "block.exlinefurniture.oak_chair_purple": "Silla de roble acolchada púrpura",
  "block.exlinefurniture.oak_chair_red": "Silla de roble acolchada roja",
  "block.exlinefurniture.oak_chair_white": "Silla de roble acolchada blanca",
  "block.exlinefurniture.oak_chair_yellow": "Silla de roble acolchada amarilla",

  "block.exlinefurniture.spruce_chair": "Silla Abeto",
  "block.exlinefurniture.spruce_chair_black": "Silla de abeto acolchada negra",
  "block.exlinefurniture.spruce_chair_blue": "Silla de pícea acolchada azul",
  "block.exlinefurniture.spruce_chair_brown": "Silla de abeto acolchada marrón",
  "block.exlinefurniture.spruce_chair_cyan": "Silla de abeto acolchada cian",
  "block.exlinefurniture.spruce_chair_gray": "Silla de abeto acolchada gris",
  "block.exlinefurniture.spruce_chair_green": "Silla de pícea acolchada verde",
  "block.exlinefurniture.spruce_chair_light_blue": "Silla de abeto acolchada azul claro",
  "block.exlinefurniture.spruce_chair_light_gray": "Silla de abeto acolchada gris claro",
  "block.exlinefurniture.spruce_chair_lime": "Silla de abeto acolchada color lima",
  "block.exlinefurniture.spruce_chair_magenta": "Silla de abeto acolchada magenta",
  "block.exlinefurniture.spruce_chair_orange": "Silla de pícea acolchada naranja",
  "block.exlinefurniture.spruce_chair_pink": "Silla de abeto acolchada rosa",
  "block.exlinefurniture.spruce_chair_purple": "Silla de abeto acolchada púrpura",
  "block.exlinefurniture.spruce_chair_red": "Silla de pícea acolchada roja",
  "block.exlinefurniture.spruce_chair_white": "Silla de abeto acolchada blanca",
  "block.exlinefurniture.spruce_chair_yellow": "Silla de abeto acolchada amarilla",

  "block.exlinefurniture.birch_chair": "Silla de abedul",
  "block.exlinefurniture.birch_chair_black": "Silla de abedul acolchada negra",
  "block.exlinefurniture.birch_chair_blue": "Silla de abedul acolchada azul",
  "block.exlinefurniture.birch_chair_brown": "Silla de abedul acolchada marrón",
  "block.exlinefurniture.birch_chair_cyan": "Silla de abedul acolchada cian",
  "block.exlinefurniture.birch_chair_gray": "Silla de abedul acolchada gris",
  "block.exlinefurniture.birch_chair_green": "Silla de abedul acolchada verde",
  "block.exlinefurniture.birch_chair_light_blue": "Silla de abedul acolchada azul claro",
  "block.exlinefurniture.birch_chair_light_gray": "Silla de abedul acolchada gris claro",
  "block.exlinefurniture.birch_chair_lime": "Silla de abedul acolchada color lima",
  "block.exlinefurniture.birch_chair_magenta": "Silla de abedul acolchada magenta",
  "block.exlinefurniture.birch_chair_orange": "Silla de abedul acolchada naranja",
  "block.exlinefurniture.birch_chair_pink": "Silla de abedul acolchada rosa",
  "block.exlinefurniture.birch_chair_purple": "Silla de abedul acolchada púrpura",
  "block.exlinefurniture.birch_chair_red": "Silla de abedul acolchada roja",
  "block.exlinefurniture.birch_chair_white": "Silla de abedul acolchada blanca",
  "block.exlinefurniture.birch_chair_yellow": "Silla de abedul acolchada amarilla",

  "block.exlinefurniture.dark_oak_chair": "Silla de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_black": "Silla negra acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_blue": "Silla de roble oscuro acolchada azul",
  "block.exlinefurniture.dark_oak_chair_brown": "Silla marrón acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_cyan": "Silla de roble oscuro acolchada cian",
  "block.exlinefurniture.dark_oak_chair_gray": "Silla gris acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_green": "Silla de roble oscuro acolchada verde",
  "block.exlinefurniture.dark_oak_chair_light_blue": "Silla de roble oscuro acolchada azul claro",
  "block.exlinefurniture.dark_oak_chair_light_gray": "Silla gris claro acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_lime": "Silla de roble oscuro acolchada color lima",
  "block.exlinefurniture.dark_oak_chair_magenta": "Silla de roble oscuro acolchada magenta",
  "block.exlinefurniture.dark_oak_chair_orange": "Silla naranja acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_pink": "Silla rosa acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_purple": "Silla de roble oscuro acolchada en morado",
  "block.exlinefurniture.dark_oak_chair_red": "Silla roja acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_white": "Silla blanca acolchada de roble oscuro",
  "block.exlinefurniture.dark_oak_chair_yellow": "Silla de roble acolchada amarilla",

  "block.exlinefurniture.jungle_chair": "Silla de la jungla",
  "block.exlinefurniture.jungle_chair_black": "Silla Jungle acolchada negra",
  "block.exlinefurniture.jungle_chair_blue": "Silla Jungle acolchada azul",
  "block.exlinefurniture.jungle_chair_brown": "Silla Jungle acolchada marrón",
  "block.exlinefurniture.jungle_chair_cyan": "Silla de la selva acolchada cian",
  "block.exlinefurniture.jungle_chair_gray": "Silla Jungle acolchada gris",
  "block.exlinefurniture.jungle_chair_green": "Silla de la jungla acolchada verde",
  "block.exlinefurniture.jungle_chair_light_blue": "Silla Jungle acolchada azul claro",
  "block.exlinefurniture.jungle_chair_light_gray": "Silla Jungle acolchada gris claro",
  "block.exlinefurniture.jungle_chair_lime": "Silla Jungle acolchada color lima",
  "block.exlinefurniture.jungle_chair_magenta": "Silla de la selva acolchada magenta",
  "block.exlinefurniture.jungle_chair_orange": "Silla de la selva acolchada naranja",
  "block.exlinefurniture.jungle_chair_pink": "Silla de la jungla acolchada rosa",
  "block.exlinefurniture.jungle_chair_purple": "Silla de la selva acolchada púrpura",
  "block.exlinefurniture.jungle_chair_red": "Silla de la jungla acolchada roja",
  "block.exlinefurniture.jungle_chair_white": "Silla Jungle acolchada blanca",
  "block.exlinefurniture.jungle_chair_yellow": "Silla Jungle acolchada amarilla",

  "block.exlinefurniture.acacia_chair": "Silla de Acacia",
  "block.exlinefurniture.acacia_chair_black": "Silla de acacia acolchada negra",
  "block.exlinefurniture.acacia_chair_blue": "Silla de acacia acolchada azul",
  "block.exlinefurniture.acacia_chair_brown": "Silla de acacia acolchada marrón",
  "block.exlinefurniture.acacia_chair_cyan": "Silla de acacia acolchada cian",
  "block.exlinefurniture.acacia_chair_gray": "Silla de acacia acolchada gris",
  "block.exlinefurniture.acacia_chair_green": "Silla de acacia acolchada verde",
  "block.exlinefurniture.acacia_chair_light_blue": "Silla de acacia acolchada azul claro",
  "block.exlinefurniture.acacia_chair_light_gray": "Silla de acacia acolchada gris claro",
  "block.exlinefurniture.acacia_chair_lime": "Silla de acacia acolchada color lima",
  "block.exlinefurniture.acacia_chair_magenta": "Silla acacia acolchada magenta",
  "block.exlinefurniture.acacia_chair_orange": "Silla de acacia acolchada naranja",
  "block.exlinefurniture.acacia_chair_pink": "Silla de acacia acolchada rosa",
  "block.exlinefurniture.acacia_chair_purple": "Silla de acacia acolchada morada",
  "block.exlinefurniture.acacia_chair_red": "Silla de acacia acolchada roja",
  "block.exlinefurniture.acacia_chair_white": "Silla de acacia acolchada blanca",
  "block.exlinefurniture.acacia_chair_yellow": "Silla de acacia acolchada amarilla",

  "block.exlinefurniture.crimson_chair": "Silla Carmesí",
  "block.exlinefurniture.crimson_chair_black": "Silla carmesí acolchada negra",
  "block.exlinefurniture.crimson_chair_blue": "Silla carmesí acolchada azul",
  "block.exlinefurniture.crimson_chair_brown": "Silla carmesí acolchada marrón",
  "block.exlinefurniture.crimson_chair_cyan": "Silla carmesí acolchada cian",
  "block.exlinefurniture.crimson_chair_gray": "Silla carmesí acolchada gris",
  "block.exlinefurniture.crimson_chair_green": "Silla carmesí acolchada verde",
  "block.exlinefurniture.crimson_chair_light_blue": "Silla carmesí acolchada azul claro",
  "block.exlinefurniture.crimson_chair_light_gray": "Silla carmesí acolchada gris claro",
  "block.exlinefurniture.crimson_chair_lime": "Silla carmesí acolchada color lima",
  "block.exlinefurniture.crimson_chair_magenta": "Silla carmesí acolchada magenta",
  "block.exlinefurniture.crimson_chair_orange": "Silla carmesí acolchada naranja",
  "block.exlinefurniture.crimson_chair_pink": "Silla carmesí acolchada rosa",
  "block.exlinefurniture.crimson_chair_purple": "Silla carmesí acolchada púrpura",
  "block.exlinefurniture.crimson_chair_red": "Silla carmesí acolchada roja",
  "block.exlinefurniture.crimson_chair_white": "Silla carmesí acolchada blanca",
  "block.exlinefurniture.crimson_chair_yellow": "Silla carmesí acolchada amarilla",

  "block.exlinefurniture.warped_chair": "Silla combada",
  "block.exlinefurniture.warped_chair_black": "Silla alabeada acolchada negra",
  "block.exlinefurniture.warped_chair_blue": "Silla alabeada acolchada azul",
  "block.exlinefurniture.warped_chair_brown": "Silla alabeada acolchada marrón",
  "block.exlinefurniture.warped_chair_cyan": "Silla alabeada acolchada cian",
  "block.exlinefurniture.warped_chair_gray": "Silla alabeada acolchada gris",
  "block.exlinefurniture.warped_chair_green": "Silla alabeada acolchada verde",
  "block.exlinefurniture.warped_chair_light_blue": "Silla alabeada acolchada azul claro",
  "block.exlinefurniture.warped_chair_light_gray": "Silla alabeada acolchada gris claro",
  "block.exlinefurniture.warped_chair_lime": "Silla alabeada acolchada color lima",
  "block.exlinefurniture.warped_chair_magenta": "Silla alabeada acolchada magenta",
  "block.exlinefurniture.warped_chair_orange": "Silla alabeada acolchada naranja",
  "block.exlinefurniture.warped_chair_pink": "Silla deformada acolchada rosa",
  "block.exlinefurniture.warped_chair_purple": "Silla alabeada acolchada púrpura",
  "block.exlinefurniture.warped_chair_red": "Silla alabeada acolchada roja",
  "block.exlinefurniture.warped_chair_white": "Silla alabeada acolchada blanca",
  "block.exlinefurniture.warped_chair_yellow": "Silla alabeada acolchada amarilla",

  "block.exlinefurniture.froggy_chair_black": "Silla Froggy negra",
  "block.exlinefurniture.froggy_chair_blue": "Silla Froggy Azul",
  "block.exlinefurniture.froggy_chair_brown": "Silla Froggy marrón",
  "block.exlinefurniture.froggy_chair_cyan": "Silla Froggy Cian",
  "block.exlinefurniture.froggy_chair_gray": "Silla Froggy Gris",
  "block.exlinefurniture.froggy_chair_green": "Silla Froggy Verde",
  "block.exlinefurniture.froggy_chair_light_blue": "Silla Froggy azul claro",
  "block.exlinefurniture.froggy_chair_light_gray": "Silla Froggy gris claro",
  "block.exlinefurniture.froggy_chair_lime": "Silla Froggy Lima",
  "block.exlinefurniture.froggy_chair_magenta": "Silla Froggy Magenta",
  "block.exlinefurniture.froggy_chair_orange": "Silla Froggy Naranja",
  "block.exlinefurniture.froggy_chair_pink": "Silla Froggy rosa",
  "block.exlinefurniture.froggy_chair_purple": "Silla Froggy Púrpura",
  "block.exlinefurniture.froggy_chair_red": "Silla Froggy Roja",
  "block.exlinefurniture.froggy_chair_white": "Silla Froggy Blanca",
  "block.exlinefurniture.froggy_chair_yellow": "Silla Froggy amarilla",

  "block.exlinefurniture.lantern_stone": "Linterna de Piedra",
  "block.exlinefurniture.lantern_brick": "Linterna de ladrillo",
  "block.exlinefurniture.bird_bath_stone": "Bañera de piedra para pájaros",
  "block.exlinefurniture.bird_bath_brick": "Bañera de ladrillo para pájaros",
  "block.exlinefurniture.faucet": "Grifo",
  "block.exlinefurniture.light": "Luz",

  "block.exlinefurniture.ceiling_fan": "Ventilador de techo de roble",
  "block.exlinefurniture.ceiling_fan_birch": "Ventilador de techo de abedul",
  "block.exlinefurniture.ceiling_fan_spruce": "Ventilador de techo de pícea",
  "block.exlinefurniture.ceiling_fan_dark_oak": "Ventilador de techo de roble oscuro",
  "block.exlinefurniture.ceiling_fan_jungle": "Ventilador de techo de la jungla",
  "block.exlinefurniture.ceiling_fan_acacia": "Ventilador de techo de acacia",
  "block.exlinefurniture.ceiling_fan_crimson": "Ventilador de techo carmesí",
  "block.exlinefurniture.ceiling_fan_warped": "Ventilador de techo combado",

  "block.exlinefurniture.box_fan": "Ventilador de caja",
  "block.exlinefurniture.toaster": "Tostadora",
  "block.exlinefurniture.oven": "Horno",
  "block.exlinefurniture.fridge": "Nevera",

  "block.exlinefurniture.retro_tv": "Televisor retro",
  "block.exlinefurniture.old_tv": "Televisor antiguo",

  "block.exlinefurniture.flower_arrangement": "Arreglo floral",
  "block.exlinefurniture.flower_arrangement2": "Arreglo Floral",
  "block.exlinefurniture.flower_arrangement3": "Arreglo Floral",
  "block.exlinefurniture.flower_arrangement4": "Arreglo Floral",

  "block.exlinefurniture.toilet": "Baño",

  "block.exlinefurniture.zombie_arm": "Decoración de brazo de zombi",
  "block.exlinefurniture.husk_arm": "Decoración de brazo de cáscara",

  "block.exlinefurniture.gravestone": "Lápida",

  "block.exlinefurniture.skeleton_doll": "Muñeca Esqueleto",
  "block.exlinefurniture.wither_skeleton_doll": "Muñeca Wither Esqueleto",
  "block.exlinefurniture.spider_doll": "Muñeca Araña",
  "block.exlinefurniture.cave_spider_doll": "Muñeca de la araña de las cavernas",

  "block.exlinefurniture.window_web": "Ventana palmeada de roble",
  "block.exlinefurniture.birch_window_web": "Ventana palmeada de abedul",
  "block.exlinefurniture.spruce_window_web": "Ventana palmeada de abeto",
  "block.exlinefurniture.dark_oak_window_web": "Ventana palmeada de roble oscuro",
  "block.exlinefurniture.jungle_window_web": "Ventana palmeada de la jungla",
  "block.exlinefurniture.acacia_window_web": "Ventana palmeada de acacia",
  "block.exlinefurniture.crimson_window_web": "Ventana palmeada carmesí",
  "block.exlinefurniture.warped_window_web": "Ventana palmeada deformada",

  "block.exlinefurniture.oak_adirondack_chair": "Silla Adirondack de roble",
  "block.exlinefurniture.birch_adirondack_chair": "Silla Adirondack de abedul",
  "block.exlinefurniture.spruce_adirondack_chair": "Silla Adirondack de abeto",
  "block.exlinefurniture.dark_oak_adirondack_chair": "Silla Adirondack de roble oscuro",
  "block.exlinefurniture.jungle_adirondack_chair": "Silla Adirondack de la jungla",
  "block.exlinefurniture.acacia_adirondack_chair": "Silla Adirondack de acacia",
  "block.exlinefurniture.crimson_adirondack_chair": "Silla Carmesí Adirondack",
  "block.exlinefurniture.warped_adirondack_chair": "Silla Adirondack deformada",

  "block.exlinefurniture.oak_dresser": "Cómoda de roble",
  "block.exlinefurniture.birch_dresser": "Cómoda de abedul",
  "block.exlinefurniture.spruce_dresser": "Tocador de Abeto",
  "block.exlinefurniture.dark_oak_dresser": "Cómoda de roble oscuro",
  "block.exlinefurniture.jungle_dresser": "Tocador Jungla",
  "block.exlinefurniture.acacia_dresser": "Tocador de acacia",
  "block.exlinefurniture.crimson_dresser": "Tocador Carmesí",
  "block.exlinefurniture.warped_dresser": "Cómoda deformada",

  "block.exlinefurniture.oak_lamp_black": "Lámpara de roble negro",
  "block.exlinefurniture.oak_lamp_blue": "Lámpara de roble azul",
  "block.exlinefurniture.oak_lamp_brown": "Lámpara de roble marrón",
  "block.exlinefurniture.oak_lamp_cyan": "Lámpara de roble cian",
  "block.exlinefurniture.oak_lamp_gray": "Lámpara de roble gris",
  "block.exlinefurniture.oak_lamp_green": "Lámpara de roble verde",
  "block.exlinefurniture.oak_lamp_light_blue": "Lámpara de roble azul claro",
  "block.exlinefurniture.oak_lamp_light_gray": "Lámpara de roble gris claro",
  "block.exlinefurniture.oak_lamp_lime": "Lámpara de roble lima",
  "block.exlinefurniture.oak_lamp_magenta": "Lámpara de roble magenta",
  "block.exlinefurniture.oak_lamp_orange": "Lámpara de roble naranja",
  "block.exlinefurniture.oak_lamp_pink": "Lámpara de roble rosa",
  "block.exlinefurniture.oak_lamp_purple": "Lámpara de roble púrpura",
  "block.exlinefurniture.oak_lamp_red": "Lámpara de roble rojo",
  "block.exlinefurniture.oak_lamp_white": "Lámpara de roble blanco",
  "block.exlinefurniture.oak_lamp_yellow": "Lámpara de roble amarillo",

  "block.exlinefurniture.spruce_lamp_black": "Lámpara Abeto Negro",
  "block.exlinefurniture.spruce_lamp_blue": "Lámpara de abeto azul",
  "block.exlinefurniture.spruce_lamp_brown": "Lámpara Abeto Marrón",
  "block.exlinefurniture.spruce_lamp_cyan": "Lámpara de abeto cian",
  "block.exlinefurniture.spruce_lamp_gray": "Lámpara Abeto Gris",
  "block.exlinefurniture.spruce_lamp_green": "Lámpara de abeto verde",
  "block.exlinefurniture.spruce_lamp_light_blue": "Lámpara de abeto azul claro",
  "block.exlinefurniture.spruce_lamp_light_gray": "Lámpara de abeto gris claro",
  "block.exlinefurniture.spruce_lamp_lime": "Lámpara de abeto lima",
  "block.exlinefurniture.spruce_lamp_magenta": "Lámpara Abeto Magenta",
  "block.exlinefurniture.spruce_lamp_orange": "Lámpara de abeto naranja",
  "block.exlinefurniture.spruce_lamp_pink": "Lámpara de abeto rosa",
  "block.exlinefurniture.spruce_lamp_purple": "Lámpara de abeto púrpura",
  "block.exlinefurniture.spruce_lamp_red": "Lámpara Abeto Rojo",
  "block.exlinefurniture.spruce_lamp_white": "Lámpara de abeto blanco",
  "block.exlinefurniture.spruce_lamp_yellow": "Lámpara de abeto amarillo",

  "block.exlinefurniture.birch_lamp_black": "Lámpara de abedul negro",
  "block.exlinefurniture.birch_lamp_blue": "Lámpara de abedul azul",
  "block.exlinefurniture.birch_lamp_brown": "Lámpara de abedul marrón",
  "block.exlinefurniture.birch_lamp_cyan": "Lámpara de abedul cian",
  "block.exlinefurniture.birch_lamp_gray": "Lámpara de abedul gris",
  "block.exlinefurniture.birch_lamp_green": "Lámpara de abedul verde",
  "block.exlinefurniture.birch_lamp_light_blue": "Lámpara de abedul azul claro",
  "block.exlinefurniture.birch_lamp_light_gray": "Lámpara de abedul gris claro",
  "block.exlinefurniture.birch_lamp_lime": "Lámpara de abedul lima",
  "block.exlinefurniture.birch_lamp_magenta": "Lámpara de abedul magenta",
  "block.exlinefurniture.birch_lamp_orange": "Lámpara de abedul naranja",
  "block.exlinefurniture.birch_lamp_pink": "Lámpara de abedul rosa",
  "block.exlinefurniture.birch_lamp_purple": "Lámpara de abedul púrpura",
  "block.exlinefurniture.birch_lamp_red": "Lámpara de abedul rojo",
  "block.exlinefurniture.birch_lamp_white": "Lámpara de abedul blanco",
  "block.exlinefurniture.birch_lamp_yellow": "Lámpara de abedul amarillo",

  "block.exlinefurniture.dark_oak_lamp_black": "Lámpara de roble oscuro negro",
  "block.exlinefurniture.dark_oak_lamp_blue": "Lámpara de roble azul oscuro",
  "block.exlinefurniture.dark_oak_lamp_brown": "Lámpara de roble oscuro marrón",
  "block.exlinefurniture.dark_oak_lamp_cyan": "Lámpara de roble oscuro cian",
  "block.exlinefurniture.dark_oak_lamp_gray": "Lámpara de roble gris oscuro",
  "block.exlinefurniture.dark_oak_lamp_green": "Lámpara de roble verde oscuro",
  "block.exlinefurniture.dark_oak_lamp_light_blue": "Lámpara de roble oscuro azul claro",
  "block.exlinefurniture.dark_oak_lamp_light_gray": "Lámpara de roble oscuro gris claro",
  "block.exlinefurniture.dark_oak_lamp_lime": "Lámpara de roble oscuro lima",
  "block.exlinefurniture.dark_oak_lamp_magenta": "Lámpara de roble oscuro magenta",
  "block.exlinefurniture.dark_oak_lamp_orange": "Lámpara de roble oscuro naranja",
  "block.exlinefurniture.dark_oak_lamp_pink": "Lámpara de roble oscuro rosa",
  "block.exlinefurniture.dark_oak_lamp_purple": "Lámpara de roble oscuro púrpura",
  "block.exlinefurniture.dark_oak_lamp_red": "Lámpara de roble rojo oscuro",
  "block.exlinefurniture.dark_oak_lamp_white": "Lámpara de roble oscuro blanco",
  "block.exlinefurniture.dark_oak_lamp_yellow": "Lámpara de roble amarillo",

  "block.exlinefurniture.jungle_lamp_black": "Lámpara de la jungla negra",
  "block.exlinefurniture.jungle_lamp_blue": "Lámpara de la jungla azul",
  "block.exlinefurniture.jungle_lamp_brown": "Lámpara de la jungla marrón",
  "block.exlinefurniture.jungle_lamp_cyan": "Lámpara de la selva cian",
  "block.exlinefurniture.jungle_lamp_gray": "Lámpara de la jungla gris",
  "block.exlinefurniture.jungle_lamp_green": "Lámpara de la jungla verde",
  "block.exlinefurniture.jungle_lamp_light_blue": "Lámpara de la jungla azul claro",
  "block.exlinefurniture.jungle_lamp_light_gray": "Lámpara de la jungla gris claro",
  "block.exlinefurniture.jungle_lamp_lime": "Lámpara de la jungla de color lima",
  "block.exlinefurniture.jungle_lamp_magenta": "Lámpara de la selva magenta",
  "block.exlinefurniture.jungle_lamp_orange": "Lámpara de la jungla naranja",
  "block.exlinefurniture.jungle_lamp_pink": "Lámpara de la jungla rosa",
  "block.exlinefurniture.jungle_lamp_purple": "Lámpara de la jungla púrpura",
  "block.exlinefurniture.jungle_lamp_red": "Lámpara de la jungla roja",
  "block.exlinefurniture.jungle_lamp_white": "Lámpara de la jungla blanca",
  "block.exlinefurniture.jungle_lamp_yellow": "Lámpara de la jungla amarilla",

  "block.exlinefurniture.acacia_lamp_black": "Lámpara de acacia negra",
  "block.exlinefurniture.acacia_lamp_blue": "Lámpara de acacia azul",
  "block.exlinefurniture.acacia_lamp_brown": "Lámpara de acacia marrón",
  "block.exlinefurniture.acacia_lamp_cyan": "Lámpara de acacia cian",
  "block.exlinefurniture.acacia_lamp_gray": "Lámpara de acacia gris",
  "block.exlinefurniture.acacia_lamp_green": "Lámpara de acacia verde",
  "block.exlinefurniture.acacia_lamp_light_blue": "Lámpara de acacia azul claro",
  "block.exlinefurniture.acacia_lamp_light_gray": "Lámpara de acacia gris claro",
  "block.exlinefurniture.acacia_lamp_lime": "Lámpara de acacia color lima",
  "block.exlinefurniture.acacia_lamp_magenta": "Lámpara Magenta Acacia",
  "block.exlinefurniture.acacia_lamp_orange": "Lámpara de acacia naranja",
  "block.exlinefurniture.acacia_lamp_pink": "Lámpara de acacia rosa",
  "block.exlinefurniture.acacia_lamp_purple": "Lámpara de Acacia Púrpura",
  "block.exlinefurniture.acacia_lamp_red": "Lámpara de acacia roja",
  "block.exlinefurniture.acacia_lamp_white": "Lámpara de acacia blanca",
  "block.exlinefurniture.acacia_lamp_yellow": "Lámpara de acacia amarilla",

  "block.exlinefurniture.crimson_lamp_black": "Lámpara negra carmesí",
  "block.exlinefurniture.crimson_lamp_blue": "Lámpara azul carmesí",
  "block.exlinefurniture.crimson_lamp_brown": "Lámpara marrón carmesí",
  "block.exlinefurniture.crimson_lamp_cyan": "Lámpara cian carmesí",
  "block.exlinefurniture.crimson_lamp_gray": "Lámpara gris carmesí",
  "block.exlinefurniture.crimson_lamp_green": "Lámpara verde carmesí",
  "block.exlinefurniture.crimson_lamp_light_blue": "Lámpara carmesí azul claro",
  "block.exlinefurniture.crimson_lamp_light_gray": "Lámpara carmesí gris claro",
  "block.exlinefurniture.crimson_lamp_lime": "Lámpara Carmesí Lima",
  "block.exlinefurniture.crimson_lamp_magenta": "Lámpara carmesí magenta",
  "block.exlinefurniture.crimson_lamp_orange": "Lámpara naranja carmesí",
  "block.exlinefurniture.crimson_lamp_pink": "Lámpara rosa carmesí",
  "block.exlinefurniture.crimson_lamp_purple": "Lámpara púrpura carmesí",
  "block.exlinefurniture.crimson_lamp_red": "Lámpara roja carmesí",
  "block.exlinefurniture.crimson_lamp_white": "Lámpara blanca carmesí",
  "block.exlinefurniture.crimson_lamp_yellow": "Lámpara amarilla carmesí",

  "block.exlinefurniture.warped_lamp_black": "Lámpara deformada negra",
  "block.exlinefurniture.warped_lamp_blue": "Lámpara deformada azul",
  "block.exlinefurniture.warped_lamp_brown": "Lámpara deformada marrón",
  "block.exlinefurniture.warped_lamp_cyan": "Lámpara deformada cian",
  "block.exlinefurniture.warped_lamp_gray": "Lámpara deformada gris",
  "block.exlinefurniture.warped_lamp_green": "Lámpara deformada verde",
  "block.exlinefurniture.warped_lamp_light_blue": "Lámpara deformada azul claro",
  "block.exlinefurniture.warped_lamp_light_gray": "Lámpara deformada gris claro",
  "block.exlinefurniture.warped_lamp_lime": "Lámpara deformada color lima",
  "block.exlinefurniture.warped_lamp_magenta": "Lámpara deformada magenta",
  "block.exlinefurniture.warped_lamp_orange": "Lámpara deformada naranja",
  "block.exlinefurniture.warped_lamp_pink": "Lámpara deformada rosa",
  "block.exlinefurniture.warped_lamp_purple": "Lámpara deformada púrpura",
  "block.exlinefurniture.warped_lamp_red": "Lámpara deformada roja",
  "block.exlinefurniture.warped_lamp_white": "Lámpara deformada blanca",
  "block.exlinefurniture.warped_lamp_yellow": "Lámpara deformada amarilla",

  "block.exlinefurniture.oak_bench": "Banco de roble",
  "block.exlinefurniture.spruce_bench": "Banco de abeto",
  "block.exlinefurniture.birch_bench": "Banco de abedul",
  "block.exlinefurniture.jungle_bench": "Banco de la jungla",
  "block.exlinefurniture.dark_oak_bench": "Banco de roble oscuro",
  "block.exlinefurniture.acacia_bench": "Banco de acacia",
  "block.exlinefurniture.crimson_bench": "Banco Carmesí",
  "block.exlinefurniture.warped_bench": "Banco deformado",

  "block.exlinefurniture.shutters_oak": "Persianas de roble",
  "block.exlinefurniture.shutters_spruce": "Persianas de Abeto",
  "block.exlinefurniture.shutters_birch": "Persianas de abedul",
  "block.exlinefurniture.shutters_jungle": "Persianas de la jungla",
  "block.exlinefurniture.shutters_dark_oak": "Persianas de roble oscuro",
  "block.exlinefurniture.shutters_acacia": "Persianas de acacia",
  "block.exlinefurniture.shutters_crimson": "Persianas Carmesí",
  "block.exlinefurniture.shutters_warped": "Persianas combadas"
}