{
  "itemGroup.tab": "Меблі Exline",
  "block.exlinefurniture.drapes_black": "Чорні штори",
  "block.exlinefurniture.drapes_blue": "Сині штори",
  "block.exlinefurniture.drapes_brown": "Коричневі штори",
  "block.exlinefurniture.drapes_cyan": "Блакитні штори",
  "block.exlinefurniture.drapes_gray": "сірі штори",
  "block.exlinefurniture.drapes_green": "Зелені штори",
  "block.exlinefurniture.drapes_light_blue": "Світло-блакитні штори",
  "block.exlinefurniture.drapes_light_gray": "Світло-сірі штори",
  "block.exlinefurniture.drapes_lime": "Лаймові штори",
  "block.exlinefurniture.drapes_magenta": "Пурпурові штори",
  "block.exlinefurniture.drapes_orange": "Помаранчеві штори",
  "block.exlinefurniture.drapes_pink": "Рожеві штори",
  "block.exlinefurniture.drapes_purple": "Фіолетові штори",
  "block.exlinefurniture.drapes_red": "Червоні штори",
  "block.exlinefurniture.drapes_white": "Білі штори",
  "block.exlinefurniture.drapes_yellow": "Жовті штори",

  "block.exlinefurniture.window_heart": "Дубове вікно у формі серця",
  "block.exlinefurniture.window": "Дубове вікно з 4 панелями",
  "block.exlinefurniture.window_sliding": "Дубове розсувне вікно",
  "block.exlinefurniture.birch_window_heart": "Березове вікно у формі серця",
  "block.exlinefurniture.birch_window": "Вікно з 4 панелей берези",
  "block.exlinefurniture.birch_window_sliding": "Берізове розсувне вікно",
  "block.exlinefurniture.spruce_window_heart": "Ялинове вікно у формі серця",
  "block.exlinefurniture.spruce_window": "Смерекове вікно з 4 панелями",
  "block.exlinefurniture.spruce_window_sliding": "Смерекове розсувне вікно",
  "block.exlinefurniture.dark_oak_window_heart": "Вікно у формі серця темного дуба",
  "block.exlinefurniture.dark_oak_window": "Вікно з 4 панелей темного дуба",
  "block.exlinefurniture.dark_oak_window_sliding": "Розсувне вікно з темного дуба",
  "block.exlinefurniture.jungle_window_heart": "Вікно у формі серця в джунглях",
  "block.exlinefurniture.jungle_window": "Вікно в джунглях 4",
  "block.exlinefurniture.jungle_window_sliding": "Розсувне вікно в джунглях",
  "block.exlinefurniture.acacia_window_heart": "Вікно у формі серця акації",
  "block.exlinefurniture.acacia_window": "Вікно Acacia 4 Pane",
  "block.exlinefurniture.acacia_window_sliding": "Розсувне вікно Acacia",
  "block.exlinefurniture.crimson_window_heart": "Малинове вікно у формі серця",
  "block.exlinefurniture.crimson_window": "Малинове вікно з 4 панелями",
  "block.exlinefurniture.crimson_window_sliding": "Малинове розсувне вікно",
  "block.exlinefurniture.warped_window_heart": "Викривлене вікно у формі серця",
  "block.exlinefurniture.warped_window": "Викривлене вікно з 4 панелями",
  "block.exlinefurniture.warped_window_sliding": "Викривлене розсувне вікно",

  "block.exlinefurniture.oak_table": "Дубовий стіл",
  "block.exlinefurniture.oak_glass_table": "Скляний дубовий стіл",
  "block.exlinefurniture.oak_log_table": "Дубовий колодний стіл",
  "block.exlinefurniture.oak_log_glass_table": "Скляний стіл з дубового колоди",
  "block.exlinefurniture.oak_stripped_log_table": "Стіл з дубових колод",
  "block.exlinefurniture.oak_stripped_log_glass_table": "Скляний стіл з дубового колоди",
  "block.exlinefurniture.spruce_table": "Смерековий стіл",
  "block.exlinefurniture.spruce_glass_table": "Смерековий скляний стіл",
  "block.exlinefurniture.spruce_log_table": "Стіл ялинових колод",
  "block.exlinefurniture.spruce_log_glass_table": "Скляний стіл з колоди ялини",
  "block.exlinefurniture.spruce_stripped_log_table": "Стіл з колод ялини,
  "block.exlinefurniture.spruce_stripped_log_glass_table": "Скляний стіл з ялинових колод",
  "block.exlinefurniture.birch_table": "Березовий стіл",
  "block.exlinefurniture.birch_glass_table": "Березовий скляний стіл",
  "block.exlinefurniture.birch_log_table": "Стіл березових колод",
  "block.exlinefurniture.birch_log_glass_table": "Скляний стіл з березового колоди",
  "block.exlinefurniture.birch_stripped_log_table": "Стіл з колод з берези",
  "block.exlinefurniture.birch_stripped_log_glass_table": "Стіл зі зрізаного березового колоди",
  "block.exlinefurniture.dark_oak_table": "Стіл з темного дуба",
  "block.exlinefurniture.dark_oak_glass_table": "Скляний стіл з темного дуба",
  "block.exlinefurniture.dark_oak_log_table": "Стіл з колод темного дуба",
  "block.exlinefurniture.dark_oak_log_glass_table": "Стіл з колоди темного дуба",
  "block.exlinefurniture.dark_oak_stripped_log_table": "Стіл з колод з темного дуба",
  "block.exlinefurniture.dark_oak_stripped_log_glass_table": "Скляний стіл з колоди темного дуба",
  "block.exlinefurniture.jungle_table": "Стіл джунглів",
  "block.exlinefurniture.jungle_glass_table": "Скляний стіл джунглів",
  "block.exlinefurniture.jungle_log_table": "Стіл з колод джунглів",
  "block.exlinefurniture.jungle_log_glass_table": "Скляний стіл з колод джунглів",
  "block.exlinefurniture.jungle_stripped_log_table": "Стіл з колодами джунглів",
  "block.exlinefurniture.jungle_stripped_log_glass_table": "Скляний стіл з колоди джунглів",
  "block.exlinefurniture.acacia_table": "Стіл з акації",
  "block.exlinefurniture.acacia_glass_table": "Скляний стіл з акації",
  "block.exlinefurniture.acacia_log_table": "Стіл з колод акації",
  "block.exlinefurniture.acacia_log_glass_table": "Скляний стіл з колоди акації",
  "block.exlinefurniture.acacia_stripped_log_table": "Таблиця з колод акації",
  "block.exlinefurniture.acacia_stripped_log_glass_table": "Скляний стіл з колоди акації",
  "block.exlinefurniture.crimson_table": "Малиновий стіл",
  "block.exlinefurniture.crimson_glass_table": "Малиновий скляний стіл",
  "block.exlinefurniture.crimson_log_table": "Малиновий столик",
  "block.exlinefurniture.crimson_log_glass_table": "Малиновий скляний стіл",
  "block.exlinefurniture.crimson_stripped_log_table": "Таблиця зі знищеними малиновими стрижнями",
  "block.exlinefurniture.crimson_stripped_log_glass_table": "Скляний стіл з малиновим стержнем",
  "block.exlinefurniture.warped_table": "Скривлений стіл",
  "block.exlinefurniture.warped_glass_table": "Стіл зі деформованим склом",
  "block.exlinefurniture.warped_log_table": "Таблиця з викривленим стволом",
  "block.exlinefurniture.warped_log_glass_table": "Скляний стіл з викривленим штоком",
  "block.exlinefurniture.warped_stripped_log_table": "Таблиця зі знищеними деформованими штоками",
  "block.exlinefurniture.warped_stripped_log_glass_table": "Скляний стіл з викривленим стержнем",

  "block.exlinefurniture.oak_chair": "Дубовий стілець",
  "block.exlinefurniture.oak_chair_black": "Крісло з чорних м'яких дубів",
  "block.exlinefurniture.oak_chair_blue": "Крісло з синього дуба з м'яким подушкою",
  "block.exlinefurniture.oak_chair_brown": "Крісло з коричневого дуба з м'якими подушками",
  "block.exlinefurniture.oak_chair_cyan": "Блакитний дубовий стілець з м'яким покриттям",
  "block.exlinefurniture.oak_chair_gray": "Сірий дубовий стілець з м'яким покриттям",
  "block.exlinefurniture.oak_chair_green": "Крісло з зеленого дуба з м'яким покриттям",
  "block.exlinefurniture.oak_chair_light_blue": "Світло-блакитний м'який дубовий стілець",
  "block.exlinefurniture.oak_chair_light_gray": "Світло-сірий м'який дубовий стілець",
  "block.exlinefurniture.oak_chair_lime": "Дубовий стілець із м'яким лаймом",
  "block.exlinefurniture.oak_chair_magenta": "Крісло з м'яким дубом пурпурового кольору",
  "block.exlinefurniture.oak_chair_orange": "Помаранчеве дубове крісло з м'яким м'ячем",
  "block.exlinefurniture.oak_chair_pink": "Дубовий стілець з рожевими м'якими подушками",
  "block.exlinefurniture.oak_chair_purple": "Дубовий стілець з фіолетовим м'яким покриттям",
  "block.exlinefurniture.oak_chair_red": "Крісло з червоного дуба з м'якими подушками",
  "block.exlinefurniture.oak_chair_white": "Крісло з м'яким білим дубом",
  "block.exlinefurniture.oak_chair_yellow": "Дубовий стілець жовтого кольору",

  "block.exlinefurniture.spruce_chair": "Смерековий стілець",
  "block.exlinefurniture.spruce_chair_black": "Крісло з чорної м'якої ялини",
  "block.exlinefurniture.spruce_chair_blue": "Синій м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_brown": "Крісло з коричневою м'якою ялиною",
  "block.exlinefurniture.spruce_chair_cyan": "Блакитний м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_gray": "Сірий м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_green": "Зелена м'яка ялина стілець",
  "block.exlinefurniture.spruce_chair_light_blue": "Світло-блакитний м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_light_gray": "Світло-сірий м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_lime": "Крісло з липкою м'якою ялиною",
  "block.exlinefurniture.spruce_chair_magenta": "Крісло з м'яким ялиновим м'яким кольором",
  "block.exlinefurniture.spruce_chair_orange": "Помаранчевий м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_pink": "Рожевий м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_purple": "Фіолетовий м'який ялиновий стілець",
  "block.exlinefurniture.spruce_chair_red": "Крісло з червоною м'якою ялиною",
  "block.exlinefurniture.spruce_chair_white": "Крісло з білої м'якої ялини",
  "block.exlinefurniture.spruce_chair_yellow": "Жовтий м'який ялиновий стілець",

  "block.exlinefurniture.birch_chair": "Березовий стілець",
  "block.exlinefurniture.birch_chair_black": "Чорний м'який березовий стілець",
  "block.exlinefurniture.birch_chair_blue": "Блакитний м'який березовий стілець",
  "block.exlinefurniture.birch_chair_brown": "Крісло з коричневої берези з м'якою подушкою",
  "block.exlinefurniture.birch_chair_cyan": "Блакитний м'який березовий стілець",
  "block.exlinefurniture.birch_chair_gray": "Сірий м'який березовий стілець",
  "block.exlinefurniture.birch_chair_green": "Крісло з зеленої берези з м'якою подушкою",
  "block.exlinefurniture.birch_chair_light_blue": "Світло-блакитний м'який березовий стілець",
  "block.exlinefurniture.birch_chair_light_gray": "Світло-сірий м'який березовий стілець",
  "block.exlinefurniture.birch_chair_lime": "Лаймовий березовий стілець",
  "block.exlinefurniture.birch_chair_magenta": "Крісло з м'якої берези пурпурового кольору",
  "block.exlinefurniture.birch_chair_orange": "Помаранчевий м'який березовий стілець",
  "block.exlinefurniture.birch_chair_pink": "Рожеве березове крісло з м'яким м'ячем",
  "block.exlinefurniture.birch_chair_purple": "Фіолетовий березовий стілець з м'якою подушкою",
  "block.exlinefurniture.birch_chair_red": "Червоний м'який березовий стілець",
  "block.exlinefurniture.birch_chair_white": "Крісло з білої м'якої берези",
  "block.exlinefurniture.birch_chair_yellow": "Жовтий м'який березовий стілець",

  "block.exlinefurniture.dark_oak_chair": "Крісло з темного дуба",
  "block.exlinefurniture.dark_oak_chair_black": "Чорний м'який стілець з темного дуба",
  "block.exlinefurniture.dark_oak_chair_blue": "Синє крісло з темного дуба з м'якою подушкою",
  "block.exlinefurniture.dark_oak_chair_brown": "Крісло з темного дуба з м'якою коричневою",
  "block.exlinefurniture.dark_oak_chair_cyan": "Блакитний м'який дубовий стілець",
  "block.exlinefurniture.dark_oak_chair_gray": "Сірий м'який стілець темного дуба",
  "block.exlinefurniture.dark_oak_chair_green": "Крісло з темного дуба з зеленими м'якими подушками",
  "block.exlinefurniture.dark_oak_chair_light_blue": "Світло-блакитний м'який дубовий стілець",
  "block.exlinefurniture.dark_oak_chair_light_gray": "Світло-сіре м'яке крісло з темного дуба",
  "block.exlinefurniture.dark_oak_chair_lime": "Крісло з темного дуба з м'яким лаймом",
  "block.exlinefurniture.dark_oak_chair_magenta": "Крісло з темного дуба пурпурового кольору",
  "block.exlinefurniture.dark_oak_chair_orange": "Помаранчевий м'який стілець з темного дуба",
  "block.exlinefurniture.dark_oak_chair_pink": "Рожевий м'який стілець з темного дуба",
  "block.exlinefurniture.dark_oak_chair_purple": "Крісло з темного дуба з фіолетовою подушкою",
  "block.exlinefurniture.dark_oak_chair_red": "Червоний м'який стілець темного дуба",
  "block.exlinefurniture.dark_oak_chair_white": "Крісло з м'яким білим темним дубом",
  "block.exlinefurniture.dark_oak_chair_yellow": "Дубовий стілець жовтого кольору",

  "block.exlinefurniture.jungle_chair": "Крісло джунглів",
  "block.exlinefurniture.jungle_chair_black": "Чорний м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_blue": "Синій м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_brown": "Крісло джунглів з коричневим м'яким покриттям",
  "block.exlinefurniture.jungle_chair_cyan": "Блакитний м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_gray": "Сірий м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_green": "Крісло джунглів із зеленими м'якими подушками",
  "block.exlinefurniture.jungle_chair_light_blue": "Світло-блакитний м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_light_gray": "Світло-сірий м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_lime": "Крісло джунглів з м'яким лаймом",
  "block.exlinefurniture.jungle_chair_magenta": "Крісло для джунглів з м'яким покриттям пурпурного кольору",
  "block.exlinefurniture.jungle_chair_orange": "Помаранчевий м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_pink": "Рожеве м'яке крісло для джунглів",
  "block.exlinefurniture.jungle_chair_purple": "Крісло джунглів з фіолетовою подушкою",
  "block.exlinefurniture.jungle_chair_red": "Червоний м'який стілець для джунглів",
  "block.exlinefurniture.jungle_chair_white": "Крісло джунглів з білим м'яким покриттям",
  "block.exlinefurniture.jungle_chair_yellow": "Жовтий м'який стілець для джунглів",

  "block.exlinefurniture.acacia_chair": "Крісло акації",
  "block.exlinefurniture.acacia_chair_black": "Чорний м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_blue": "Синій м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_brown": "Крісло з акації коричневого кольору",
  "block.exlinefurniture.acacia_chair_cyan": "Блакитний м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_gray": "Сірий м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_green": "Крісло зеленого кольору з акації",
  "block.exlinefurniture.acacia_chair_light_blue": "Світло-блакитний м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_light_gray": "Світло-сірий м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_lime": "Крісло акації з м'яким лаймом",
  "block.exlinefurniture.acacia_chair_magenta": "Крісло з м'якої акації пурпурного кольору",
  "block.exlinefurniture.acacia_chair_orange": "Помаранчевий м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_pink": "Рожеве м'яке крісло з акації",
  "block.exlinefurniture.acacia_chair_purple": "Крісло з фіолетовою м'якою акації",
  "block.exlinefurniture.acacia_chair_red": "Червоний м'який стілець з акації",
  "block.exlinefurniture.acacia_chair_white": "Крісло з білої м'якої акації",
  "block.exlinefurniture.acacia_chair_yellow": "Жовтий м'який стілець з акації",

  "block.exlinefurniture.crimson_chair": "Малиновий стілець",
  "block.exlinefurniture.crimson_chair_black": "Чорний м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_blue": "Блакитне крісло з м'якими подушками",
  "block.exlinefurniture.crimson_chair_brown": "Крісло малинового кольору з м'яким коричневим",
  "block.exlinefurniture.crimson_chair_cyan": "Блакитний м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_gray": "Сірий м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_green": "Крісло з зеленим м'яким малиновим",
  "block.exlinefurniture.crimson_chair_light_blue": "Світло-блакитний м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_light_gray": "Світло-сірий м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_lime": "Малиновий стілець з м'яким лаймом",
  "block.exlinefurniture.crimson_chair_magenta": "Крісло малинового кольору з м'яким м'яким пурпуровим кольором",
  "block.exlinefurniture.crimson_chair_orange": "Помаранчевий м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_pink": "Рожевий м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_purple": "Крісло з фіолетовим м'яким малиновим кріслом",
  "block.exlinefurniture.crimson_chair_red": "Червоний м'який малиновий стілець",
  "block.exlinefurniture.crimson_chair_white": "Крісло з білим м'яким малиновим",
  "block.exlinefurniture.crimson_chair_yellow": "Малиновий стілець з жовтим м'яким",

  "block.exlinefurniture.warped_chair": "Викривлений стілець",
  "block.exlinefurniture.warped_chair_black": "Чорний м'який деформований стілець",
  "block.exlinefurniture.warped_chair_blue": "Синій м'який деформований стілець",
  "block.exlinefurniture.warped_chair_brown": "Крісло з деформованим коричневим м'яким стільцем",
  "block.exlinefurniture.warped_chair_cyan": "Блакитний м'який деформований стілець",
  "block.exlinefurniture.warped_chair_gray": "Сірий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_green": "Зелений деформований стілець з м'якими подушками",
  "block.exlinefurniture.warped_chair_light_blue": "Світло-блакитний м'який деформований стілець",
  "block.exlinefurniture.warped_chair_light_gray": "Світло-сірий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_lime": "Викривлений крісло з м'яким лаймом",
  "block.exlinefurniture.warped_chair_magenta": "Крісло з деформованим пурпуровим м'яким подушкою",
  "block.exlinefurniture.warped_chair_orange": "Помаранчевий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_pink": "Рожевий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_purple": "Фіолетовий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_red": "Червоний м'який деформований стілець",
  "block.exlinefurniture.warped_chair_white": "Білий м'який деформований стілець",
  "block.exlinefurniture.warped_chair_yellow": "Жовтий м'який деформований стілець",

  "block.exlinefurniture.froggy_chair_black": "Крісло Black Froggy",
  "block.exlinefurniture.froggy_chair_blue": "Крісло Blue Froggy",
  "block.exlinefurniture.froggy_chair_brown": "Крісло Brown Froggy",
  "block.exlinefurniture.froggy_chair_cyan": "Блакитний стілець Froggy",
  "block.exlinefurniture.froggy_chair_gray": "Сірий стілець Froggy",
  "block.exlinefurniture.froggy_chair_green": "Крісло Green Froggy",
  "block.exlinefurniture.froggy_chair_light_blue": "Світло-блакитний стілець Froggy",
  "block.exlinefurniture.froggy_chair_light_gray": "Світло-сірий стілець Froggy",
  "block.exlinefurniture.froggy_chair_lime": "Lime Froggy Chair",
  "block.exlinefurniture.froggy_chair_magenta": "Пурпурний стілець Froggy",
  "block.exlinefurniture.froggy_chair_orange": "Помаранчевий стілець Froggy",
  "block.exlinefurniture.froggy_chair_pink": "Рожеве крісло Froggy",
  "block.exlinefurniture.froggy_chair_purple": "Пурпурний стілець Froggy",
  "block.exlinefurniture.froggy_chair_red": "Червоний стілець Froggy",
  "block.exlinefurniture.froggy_chair_white": "Крісло Біле жаб'яче",
  "block.exlinefurniture.froggy_chair_yellow": "Жовтий стілець Froggy",

  "block.exlinefurniture.lantern_stone": "Кам'яний ліхтар",
  "block.exlinefurniture.lantern_brick": "Цегляний ліхтар",
  "block.exlinefurniture.bird_bath_stone": "Кам'яна ванна для птахів",
  "block.exlinefurniture.bird_bath_brick": "Цегляна ванна для птахів",
  "block.exlinefurniture.faucet": "Кран",
  "block.exlinefurniture.light": "Світло",

  "block.exlinefurniture.ceiling_fan": "Дубовий стельовий вентилятор",
  "block.exlinefurniture.ceiling_fan_birch": "Березовий стельовий вентилятор",
  "block.exlinefurniture.ceiling_fan_spruce": "Ялина стельовий вентилятор",
  "block.exlinefurniture.ceiling_fan_dark_oak": "Стельовий вентилятор темного дуба",
  "block.exlinefurniture.ceiling_fan_jungle": "Стельовий вентилятор у джунглях",
  "block.exlinefurniture.ceiling_fan_acacia": "Стельовий вентилятор акації",
  "block.exlinefurniture.ceiling_fan_crimson": "Малиновий стельовий вентилятор",
  "block.exlinefurniture.ceiling_fan_warped": "Викривлений стельовий вентилятор",

  "block.exlinefurniture.box_fan": "Коробковий вентилятор",
  "block.exlinefurniture.toaster": "Тостер",
  "block.exlinefurniture.oven": "Піч",
  "block.exlinefurniture.fridge": "Холодильник",

  "block.exlinefurniture.retro_tv": "Ретро телевізор",
  "block.exlinefurniture.old_tv": "Старий телевізор",

  "block.exlinefurniture.flower_arrangement": "Квіткова композиція",
  "block.exlinefurniture.flower_arrangement2": "Квіткова композиція",
  "block.exlinefurniture.flower_arrangement3": "Квіткова композиція",
  "block.exlinefurniture.flower_arrangement4": "Квіткова композиція",

  "block.exlinefurniture.toilet": "Туалет",

  "block.exlinefurniture.zombie_arm": "Прикраса руки зомбі",
  "block.exlinefurniture.husk_arm": "Оздоблення рук з лушпиння",

  "block.exlinefurniture.gravestone": "Могильний камінь",

  "block.exlinefurniture.skeleton_doll": "Лялька-скелет",
  "block.exlinefurniture.wither_skeleton_doll": "Лялька-скелет з в'янення",
  "block.exlinefurniture.spider_doll": "Лялька-павук",
  "block.exlinefurniture.cave_spider_doll": "Печерна лялька-павук",

  "block.exlinefurniture.window_web": "Дубове перетинчасте вікно",
  "block.exlinefurniture.birch_window_web": "Березове перетинчасте вікно",
  "block.exlinefurniture.spruce_window_web": "Ялинове перетинчасте вікно",
  "block.exlinefurniture.dark_oak_window_web": "Перетинчасте вікно з темного дуба",
  "block.exlinefurniture.jungle_window_web": "Перетинчасте вікно в джунглях",
  "block.exlinefurniture.acacia_window_web": "Вікно з перетинками акації",
  "block.exlinefurniture.crimson_window_web": "Малинове перетинчасте вікно",
  "block.exlinefurniture.warped_window_web": "Викривлене перетинчасте вікно",

  "block.exlinefurniture.oak_adirondack_chair": "Дубовий стілець Adirondack",
  "block.exlinefurniture.birch_adirondack_chair": "Березовий адірондак стілець",
  "block.exlinefurniture.spruce_adirondack_chair": "Смерековий стілець Adirondack",
  "block.exlinefurniture.dark_oak_adirondack_chair": "Крісло Adirondack з темного дуба",
  "block.exlinefurniture.jungle_adirondack_chair": "Крісло Adirondack джунглів",
  "block.exlinefurniture.acacia_adirondack_chair": "Крісло Acacia Adirondack",
  "block.exlinefurniture.crimson_adirondack_chair": "Малиновий стілець Adirondack",
  "block.exlinefurniture.warped_adirondack_chair": "Викривлений стілець Adirondack",

  "block.exlinefurniture.oak_dresser": "Дубовий комод",
  "block.exlinefurniture.birch_dresser": "Березовий комод",
  "block.exlinefurniture.spruce_dresser": "Смерековий комод",
  "block.exlinefurniture.dark_oak_dresser": "Темний дубовий комод",
  "block.exlinefurniture.jungle_dresser": "Комод у джунглях",
  "block.exlinefurniture.acacia_dresser": "Комод з акації",
  "block.exlinefurniture.crimson_dresser": "Малиновий комод",
  "block.exlinefurniture.warped_dresser": "Викривлений комод",

  "block.exlinefurniture.oak_lamp_black": "Лампа з чорного дуба",
  "block.exlinefurniture.oak_lamp_blue": "Лампа з блакитного дуба",
  "block.exlinefurniture.oak_lamp_brown": "Лампа з коричневого дуба",
  "block.exlinefurniture.oak_lamp_cyan": "Блакитний дубовий світильник",
  "block.exlinefurniture.oak_lamp_gray": "Лампа сірий дуб",
  "block.exlinefurniture.oak_lamp_green": "Лампа зеленого дуба",
  "block.exlinefurniture.oak_lamp_light_blue": "Світло-блакитна дубова лампа",
  "block.exlinefurniture.oak_lamp_light_gray": "Світло-сіра дубова лампа",
  "block.exlinefurniture.oak_lamp_lime": "Лампа з лаймового дуба",
  "block.exlinefurniture.oak_lamp_magenta": "Маджента дубова лампа",
  "block.exlinefurniture.oak_lamp_orange": "Лампа Orange Oak",
  "block.exlinefurniture.oak_lamp_pink": "Лампа рожевого дуба",
  "block.exlinefurniture.oak_lamp_purple": "Лампа з пурпурового дуба",
  "block.exlinefurniture.oak_lamp_red": "Лампа червоного дуба",
  "block.exlinefurniture.oak_lamp_white": "Лампа білий дуб",
  "block.exlinefurniture.oak_lamp_yellow": "Лампа жовтого дуба",

  "block.exlinefurniture.spruce_lamp_black": "Лампа з чорної ялини",
  "block.exlinefurniture.spruce_lamp_blue": "Лампа блакитної ялини",
  "block.exlinefurniture.spruce_lamp_brown": "Лампа Brown Spruce",
  "block.exlinefurniture.spruce_lamp_cyan": "Блакитний ялиновий світильник",
  "block.exlinefurniture.spruce_lamp_gray": "Лампа сіра ялина",
  "block.exlinefurniture.spruce_lamp_green": "Лампа зелена ялина",
  "block.exlinefurniture.spruce_lamp_light_blue": "Світло-блакитна ялина",
  "block.exlinefurniture.spruce_lamp_light_gray": "Світло-сіра ялинова лампа",
  "block.exlinefurniture.spruce_lamp_lime": "Лампа ялина лайм",
  "block.exlinefurniture.spruce_lamp_magenta": "Маджентова ялинова лампа",
  "block.exlinefurniture.spruce_lamp_orange": "Помаранчева ялина лампа",
  "block.exlinefurniture.spruce_lamp_pink": "Рожева ялина лампа",
  "block.exlinefurniture.spruce_lamp_purple": "Лампа фіолетова ялина",
  "block.exlinefurniture.spruce_lamp_red": "Лампа червона ялина",
  "block.exlinefurniture.spruce_lamp_white": "Лампа з білої ялини",
  "block.exlinefurniture.spruce_lamp_yellow": "Лампа жовта ялина",

  "block.exlinefurniture.birch_lamp_black": "Лампа з чорної берези",
  "block.exlinefurniture.birch_lamp_blue": "Блакитна березова лампа",
  "block.exlinefurniture.birch_lamp_brown": "Коричнева березова лампа",
  "block.exlinefurniture.birch_lamp_cyan": "Блакитна березова лампа",
  "block.exlinefurniture.birch_lamp_gray": "Сіра березова лампа",
  "block.exlinefurniture.birch_lamp_green": "Лампа зелена береза",
  "block.exlinefurniture.birch_lamp_light_blue": "Світло-блакитна березова лампа",
  "block.exlinefurniture.birch_lamp_light_gray": "Світло-сіра березова лампа",
  "block.exlinefurniture.birch_lamp_lime": "Лампа березова лайм",
  "block.exlinefurniture.birch_lamp_magenta": "Маджентова березова лампа",
  "block.exlinefurniture.birch_lamp_orange": "Помаранчева березова лампа",
  "block.exlinefurniture.birch_lamp_pink": "Рожева березова лампа",
  "block.exlinefurniture.birch_lamp_purple": "Фіолетова березова лампа",
  "block.exlinefurniture.birch_lamp_red": "Лампа червона береза",
  "block.exlinefurniture.birch_lamp_white": "Лампа з білої берези",
  "block.exlinefurniture.birch_lamp_yellow": "Лампа жовта береза",

  "block.exlinefurniture.dark_oak_lamp_black": "Лампа чорний темний дуб",
  "block.exlinefurniture.dark_oak_lamp_blue": "Синій темний дубовий світильник",
  "block.exlinefurniture.dark_oak_lamp_brown": "Коричнева лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_cyan": "Блакитний темний дубовий світильник",
  "block.exlinefurniture.dark_oak_lamp_gray": "Сіра лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_green": "Зелена лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_light_blue": "Світло-блакитна лампа з темного дуба",
  "block.exlinefurniture.dark_oak_lamp_light_gray": "Світло-сіра лампа з темного дуба",
  "block.exlinefurniture.dark_oak_lamp_lime": "Лампа темного дуба з лайму",
  "block.exlinefurniture.dark_oak_lamp_magenta": "Маджента темний дубовий світильник",
  "block.exlinefurniture.dark_oak_lamp_orange": "Помаранчева лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_pink": "Рожева лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_purple": "Фіолетова лампа темного дуба",
  "block.exlinefurniture.dark_oak_lamp_red": "Лампа червоного темного дуба",
  "block.exlinefurniture.dark_oak_lamp_white": "Лампа з білого темного дуба",
  "block.exlinefurniture.dark_oak_lamp_yellow": "Лампа жовтого дуба",

  "block.exlinefurniture.jungle_lamp_black": "Чорна лампа джунглів",
  "block.exlinefurniture.jungle_lamp_blue": "Синя лампа джунглів",
  "block.exlinefurniture.jungle_lamp_brown": "Коричнева лампа джунглів",
  "block.exlinefurniture.jungle_lamp_cyan": "Блакитна лампа джунглів",
  "block.exlinefurniture.jungle_lamp_gray": "Сіра лампа джунглів",
  "block.exlinefurniture.jungle_lamp_green": "Зелена лампа джунглів",
  "block.exlinefurniture.jungle_lamp_light_blue": "Світло-блакитна лампа джунглів",
  "block.exlinefurniture.jungle_lamp_light_gray": "Світло-сіра лампа джунглів",
  "block.exlinefurniture.jungle_lamp_lime": "Лампа джунглів з лаймом",
  "block.exlinefurniture.jungle_lamp_magenta": "Маджентова лампа джунглів",
  "block.exlinefurniture.jungle_lamp_orange": "Помаранчева лампа джунглів",
  "block.exlinefurniture.jungle_lamp_pink": "Рожева лампа джунглів",
  "block.exlinefurniture.jungle_lamp_purple": "Фіолетова лампа джунглів",
  "block.exlinefurniture.jungle_lamp_red": "Червона лампа джунглів",
  "block.exlinefurniture.jungle_lamp_white": "Біла лампа джунглів",
  "block.exlinefurniture.jungle_lamp_yellow": "Жовта лампа джунглів",

  "block.exlinefurniture.acacia_lamp_black": "Лампа з чорної акації",
  "block.exlinefurniture.acacia_lamp_blue": "Синя лампа акації",
  "block.exlinefurniture.acacia_lamp_brown": "Коричнева лампа акації",
  "block.exlinefurniture.acacia_lamp_cyan": "Блакитна лампа акації",
  "block.exlinefurniture.acacia_lamp_gray": "Сіра лампа акації",
  "block.exlinefurniture.acacia_lamp_green": "Зелена лампа акації",
  "block.exlinefurniture.acacia_lamp_light_blue": "Світло-блакитна лампа акації",
  "block.exlinefurniture.acacia_lamp_light_gray": "Світло-сіра лампа акації",
  "block.exlinefurniture.acacia_lamp_lime": "Лампа акації з вапна",
  "block.exlinefurniture.acacia_lamp_magenta": "Лампа Acacia Magenta",
  "block.exlinefurniture.acacia_lamp_orange": "Помаранчева лампа акації",
  "block.exlinefurniture.acacia_lamp_pink": "Рожева лампа акації",
  "block.exlinefurniture.acacia_lamp_purple": "Фіолетова лампа акації",
  "block.exlinefurniture.acacia_lamp_red": "Лампа червона акація",
  "block.exlinefurniture.acacia_lamp_white": "Лампа з білої акації",
  "block.exlinefurniture.acacia_lamp_yellow": "Лампа жовта акація",
  "block.exlinefurniture.crimson_lamp_black": "Чорна малинова лампа",
  "block.exlinefurniture.crimson_lamp_blue": "Синя малинова лампа",
  "block.exlinefurniture.crimson_lamp_brown": "Коричнева малинова лампа",
  "block.exlinefurniture.crimson_lamp_cyan": "Блакитна малинова лампа",
  "block.exlinefurniture.crimson_lamp_gray": "Сіра малинова лампа",
  "block.exlinefurniture.crimson_lamp_green": "Зелена малинова лампа",
  "block.exlinefurniture.crimson_lamp_light_blue": "Світло-блакитна малинова лампа",
  "block.exlinefurniture.crimson_lamp_light_gray": "Світло-сіра малинова лампа",
  "block.exlinefurniture.crimson_lamp_lime": "Лампа багряна",
  "block.exlinefurniture.crimson_lamp_magenta": "Пірпурнова малинова лампа",
  "block.exlinefurniture.crimson_lamp_orange": "Помаранчева малинова лампа",
  "block.exlinefurniture.crimson_lamp_pink": "Рожева малинова лампа",
  "block.exlinefurniture.crimson_lamp_purple": "Фіолетова малинова лампа",
  "block.exlinefurniture.crimson_lamp_red": "Червона малинова лампа",
  "block.exlinefurniture.crimson_lamp_white": "Біла малинова лампа",
  "block.exlinefurniture.crimson_lamp_yellow": "Жовта малинова лампа",

  "block.exlinefurniture.warped_lamp_black": "Чорна деформована лампа",
  "block.exlinefurniture.warped_lamp_blue": "Синя деформована лампа",
  "block.exlinefurniture.warped_lamp_brown": "Коричнева деформована лампа",
  "block.exlinefurniture.warped_lamp_cyan": "Блакитна деформована лампа",
  "block.exlinefurniture.warped_lamp_gray": "Сіра деформована лампа",
  "block.exlinefurniture.warped_lamp_green": "Зелена деформована лампа",
  "block.exlinefurniture.warped_lamp_light_blue": "Світло-блакитна деформована лампа",
  "block.exlinefurniture.warped_lamp_light_gray": "Світло-сіра деформована лампа",
  "block.exlinefurniture.warped_lamp_lime": "Лампа деформована вапном",
  "block.exlinefurniture.warped_lamp_magenta": "Маджентова деформована лампа",
  "block.exlinefurniture.warped_lamp_orange": "Помаранчева деформована лампа",
  "block.exlinefurniture.warped_lamp_pink": "Рожева деформована лампа",
  "block.exlinefurniture.warped_lamp_purple": "Фіолетова деформована лампа",
  "block.exlinefurniture.warped_lamp_red": "Червона деформована лампа",
  "block.exlinefurniture.warped_lamp_white": "Біла деформована лампа",
  "block.exlinefurniture.warped_lamp_yellow": "Жовта деформована лампа",

  "block.exlinefurniture.oak_bench": "Дубова лавка",
  "block.exlinefurniture.spruce_bench": "Смерекова лавка",
  "block.exlinefurniture.birch_bench": "Берізова лавка",
  "block.exlinefurniture.jungle_bench": "Лавка в джунглях",
  "block.exlinefurniture.dark_oak_bench": "Лавка з темного дуба",
  "block.exlinefurniture.acacia_bench": "Лавка з акації",
  "block.exlinefurniture.crimson_bench": "Малинова лава",
  "block.exlinefurniture.warped_bench": "Викривлена лавка",

  "block.exlinefurniture.shutters_oak": "Дубові жалюзі",
  "block.exlinefurniture.shutters_spruce": "Смерекові жалюзі",
  "block.exlinefurniture.shutters_birch": "Березові жалюзі",
  "block.exlinefurniture.shutters_jungle": "Жаконні в джунглях",
  "block.exlinefurniture.shutters_dark_oak": "Жалети з темного дуба",
  "block.exlinefurniture.shutters_acacia": "Акацієві жалюзі",
  "block.exlinefurniture.shutters_crimson": "Малинові жалюзі",
  "block.exlinefurniture.shutters_warped": "Викривлені жалюзі"
}