{
  "itemGroup.tab": "Exline's家具",
  "block.exlinefurniture.drapes_black": "黑色窗帘",
  "block.exlinefurniture.drapes_blue": "蓝色窗帘",
  "block.exlinefurniture.drapes_brown": "棕色窗帘",
  "block.exlinefurniture.drapes_cyan": "青色窗帘",
  "block.exlinefurniture.drapes_gray": "灰色窗帘",
  "block.exlinefurniture.drapes_green": "绿色窗帘",
  "block.exlinefurniture.drapes_light_blue": "淡蓝色窗帘",
  "block.exlinefurniture.drapes_light_gray": "淡灰色窗帘",
  "block.exlinefurniture.drapes_lime": "黄绿色窗帘",
  "block.exlinefurniture.drapes_magenta": "品红色窗帘",
  "block.exlinefurniture.drapes_orange": "橙色窗帘",
  "block.exlinefurniture.drapes_pink": "粉色窗帘",
  "block.exlinefurniture.drapes_purple": "紫色窗帘",
  "block.exlinefurniture.drapes_red": "红色窗帘",
  "block.exlinefurniture.drapes_white": "白色窗帘",
  "block.exlinefurniture.drapes_yellow": "黄色窗帘",

  "block.exlinefurniture.window_heart": "橡木心形窗户",
  "block.exlinefurniture.window": "橡木四格窗户",
  "block.exlinefurniture.window_sliding": "橡木滑动窗户",
  "block.exlinefurniture.birch_window_heart": "白桦心形窗户",
  "block.exlinefurniture.birch_window": "白桦四格窗户",
  "block.exlinefurniture.birch_window_sliding": "白桦滑动窗户",
  "block.exlinefurniture.spruce_window_heart": "云杉心形窗户",
  "block.exlinefurniture.spruce_window": "云杉四格窗户",
  "block.exlinefurniture.spruce_window_sliding": "云杉滑动窗户",
  "block.exlinefurniture.dark_oak_window_heart": "深色橡木心形窗户",
  "block.exlinefurniture.dark_oak_window": "深色橡木四格窗户",
  "block.exlinefurniture.dark_oak_window_sliding": "深色橡木滑动窗户",
  "block.exlinefurniture.jungle_window_heart": "丛林心形窗户",
  "block.exlinefurniture.jungle_window": "丛林四格窗户",
  "block.exlinefurniture.jungle_window_sliding": "丛林滑动窗户",
  "block.exlinefurniture.acacia_window_heart": "金合欢心形窗户",
  "block.exlinefurniture.acacia_window": "金合欢四格窗户",
  "block.exlinefurniture.acacia_window_sliding": "acacia滑动窗户",
  "block.exlinefurniture.crimson_window_heart": "绯红心形窗户",
  "block.exlinefurniture.crimson_window": "绯红四格窗户",
  "block.exlinefurniture.crimson_window_sliding": "绯红滑动窗户",
  "block.exlinefurniture.warped_window_heart": "诡异心形窗户",
  "block.exlinefurniture.warped_window": "诡异四格窗户",
  "block.exlinefurniture.warped_window_sliding": "诡异滑动窗户",

  "block.exlinefurniture.oak_table": "橡木桌",
  "block.exlinefurniture.oak_glass_table": "橡木茶几",
  "block.exlinefurniture.oak_log_table": "橡木原木桌",
  "block.exlinefurniture.oak_log_glass_table": "橡木原木茶几",
  "block.exlinefurniture.oak_stripped_log_table": "去皮橡木原木桌",
  "block.exlinefurniture.oak_stripped_log_glass_table": "去皮橡木原木茶几",
  "block.exlinefurniture.spruce_table": "云杉桌",
  "block.exlinefurniture.spruce_glass_table": "云杉茶几",
  "block.exlinefurniture.spruce_log_table": "云杉原木桌",
  "block.exlinefurniture.spruce_log_glass_table": "云杉原木茶几",
  "block.exlinefurniture.spruce_stripped_log_table": "去皮云杉原木桌",
  "block.exlinefurniture.spruce_stripped_log_glass_table": "去皮云杉原木茶几",
  "block.exlinefurniture.birch_table": "白桦桌",
  "block.exlinefurniture.birch_glass_table": "白桦茶几",
  "block.exlinefurniture.birch_log_table": "白桦原木桌",
  "block.exlinefurniture.birch_log_glass_table": "白桦原木茶几",
  "block.exlinefurniture.birch_stripped_log_table": "去皮白桦原木桌",
  "block.exlinefurniture.birch_stripped_log_glass_table": "去皮白桦原木茶几",
  "block.exlinefurniture.dark_oak_table": "深色橡木桌",
  "block.exlinefurniture.dark_oak_glass_table": "深色橡木茶几",
  "block.exlinefurniture.dark_oak_log_table": "深色橡木原木桌",
  "block.exlinefurniture.dark_oak_log_glass_table": "深色橡木原木茶几",
  "block.exlinefurniture.dark_oak_stripped_log_table": "去皮深色橡木原木桌",
  "block.exlinefurniture.dark_oak_stripped_log_glass_table": "去皮深色橡木原木茶几",
  "block.exlinefurniture.jungle_table": "丛林桌",
  "block.exlinefurniture.jungle_glass_table": "丛林茶几",
  "block.exlinefurniture.jungle_log_table": "丛林原木桌",
  "block.exlinefurniture.jungle_log_glass_table": "丛林原木茶几",
  "block.exlinefurniture.jungle_stripped_log_table": "去皮丛林原木桌",
  "block.exlinefurniture.jungle_stripped_log_glass_table": "去皮丛林原木茶几",
  "block.exlinefurniture.acacia_table": "金合欢桌",
  "block.exlinefurniture.acacia_glass_table": "金合欢茶几",
  "block.exlinefurniture.acacia_log_table": "金合欢原木桌",
  "block.exlinefurniture.acacia_log_glass_table": "金合欢原木茶几",
  "block.exlinefurniture.acacia_stripped_log_table": "去皮金合欢原木桌",
  "block.exlinefurniture.acacia_stripped_log_glass_table": "去皮金合欢原木茶几",
  "block.exlinefurniture.crimson_table": "绯红桌",
  "block.exlinefurniture.crimson_glass_table": "绯红茶几",
  "block.exlinefurniture.crimson_log_table": "绯红菌柄桌",
  "block.exlinefurniture.crimson_log_glass_table": "绯红菌柄茶几",
  "block.exlinefurniture.crimson_stripped_log_table": "去皮绯红菌柄桌",
  "block.exlinefurniture.crimson_stripped_log_glass_table": "去皮绯红菌柄茶几",
  "block.exlinefurniture.warped_table": "诡异桌",
  "block.exlinefurniture.warped_glass_table": "诡异茶几",
  "block.exlinefurniture.warped_log_table": "诡异菌柄桌",
  "block.exlinefurniture.warped_log_glass_table": "诡异菌柄茶几",
  "block.exlinefurniture.warped_stripped_log_table": "去皮诡异菌柄桌",
  "block.exlinefurniture.warped_stripped_log_glass_table": "去皮诡异菌柄茶几",

  "block.exlinefurniture.oak_chair": "橡木椅子",
  "block.exlinefurniture.oak_chair_black": "黑色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_blue": "蓝色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_brown": "棕色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_cyan": "青色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_gray": "灰色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_green": "绿色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_light_blue": "淡蓝色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_light_gray": "淡灰色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_lime": "黄绿色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_magenta": "品红色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_orange": "橙色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_pink": "粉色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_purple": "紫色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_red": "红色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_white": "白色软垫橡木椅子",
  "block.exlinefurniture.oak_chair_yellow": "黄色软垫橡木椅子",
  "block.exlinefurniture.spruce_chair": "云杉椅子",
  "block.exlinefurniture.spruce_chair_black": "黑色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_blue": "蓝色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_brown": "棕色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_cyan": "青色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_gray": "灰色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_green": "绿色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_light_blue": "淡蓝色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_light_gray": "淡灰色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_lime": "黄绿色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_magenta": "品红色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_orange": "橙色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_pink": "粉色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_purple": "紫色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_red": "红色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_white": "白色软垫云杉椅子",
  "block.exlinefurniture.spruce_chair_yellow": "黄色软垫云杉椅子",
  "block.exlinefurniture.birch_chair": "白桦椅子",
  "block.exlinefurniture.birch_chair_black": "黑色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_blue": "蓝色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_brown": "棕色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_cyan": "青色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_gray": "灰色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_green": "绿色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_light_blue": "淡蓝色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_light_gray": "淡灰色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_lime": "黄绿色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_magenta": "品红色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_orange": "橙色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_pink": "粉色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_purple": "紫色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_red": "红色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_white": "白色软垫白桦椅子",
  "block.exlinefurniture.birch_chair_yellow": "黄色软垫白桦椅子",
  "block.exlinefurniture.dark_oak_chair": "深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_black": "黑色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_blue": "蓝色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_brown": "棕色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_cyan": "青色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_gray": "灰色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_green": "绿色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_light_blue": "淡蓝色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_light_gray": "淡灰色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_lime": "黄绿色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_magenta": "品红色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_orange": "橙色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_pink": "粉色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_purple": "紫色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_red": "红色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_white": "白色软垫深色橡木椅子",
  "block.exlinefurniture.dark_oak_chair_yellow": "黄色软垫橡木椅子",
  "block.exlinefurniture.jungle_chair": "丛林椅子",
  "block.exlinefurniture.jungle_chair_black": "黑色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_blue": "蓝色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_brown": "棕色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_cyan": "青色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_gray": "灰色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_green": "绿色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_light_blue": "淡蓝色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_light_gray": "淡灰色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_lime": "黄绿色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_magenta": "品红色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_orange": "橙色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_pink": "粉色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_purple": "紫色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_red": "红色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_white": "白色软垫丛林椅子",
  "block.exlinefurniture.jungle_chair_yellow": "黄色软垫丛林椅子",
  "block.exlinefurniture.acacia_chair": "金合欢椅子",
  "block.exlinefurniture.acacia_chair_black": "黑色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_blue": "蓝色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_brown": "棕色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_cyan": "青色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_gray": "灰色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_green": "绿色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_light_blue": "淡蓝色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_light_gray": "淡灰色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_lime": "黄绿色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_magenta": "品红色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_orange": "橙色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_pink": "粉色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_purple": "紫色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_red": "红色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_white": "白色软垫金合欢椅子",
  "block.exlinefurniture.acacia_chair_yellow": "黄色软垫金合欢椅子",
  "block.exlinefurniture.crimson_chair": "绯红椅子",
  "block.exlinefurniture.crimson_chair_black": "黑色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_blue": "蓝色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_brown": "棕色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_cyan": "青色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_gray": "灰色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_green": "绿色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_light_blue": "淡蓝色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_light_gray": "淡灰色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_lime": "黄绿色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_magenta": "品红色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_orange": "橙色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_pink": "粉色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_purple": "紫色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_red": "红色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_white": "白色软垫绯红椅子",
  "block.exlinefurniture.crimson_chair_yellow": "黄色软垫绯红椅子",
  "block.exlinefurniture.warped_chair": "诡异椅子",
  "block.exlinefurniture.warped_chair_black": "黑色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_blue": "蓝色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_brown": "棕色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_cyan": "青色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_gray": "灰色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_green": "绿色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_light_blue": "淡蓝色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_light_gray": "淡灰色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_lime": "黄绿色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_magenta": "品红色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_orange": "橙色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_pink": "粉色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_purple": "紫色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_red": "红色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_white": "白色软垫诡异椅子",
  "block.exlinefurniture.warped_chair_yellow": "黄色软垫诡异椅子",

  "block.exlinefurniture.froggy_chair_black": "黑色青蛙椅子",
  "block.exlinefurniture.froggy_chair_blue": "蓝色青蛙椅子",
  "block.exlinefurniture.froggy_chair_brown": "棕色青蛙椅子",
  "block.exlinefurniture.froggy_chair_cyan": "青色青蛙椅子",
  "block.exlinefurniture.froggy_chair_gray": "灰色青蛙椅子",
  "block.exlinefurniture.froggy_chair_green": "绿色青蛙椅子",
  "block.exlinefurniture.froggy_chair_light_blue": "淡蓝色青蛙椅子",
  "block.exlinefurniture.froggy_chair_light_gray": "淡灰色青蛙椅子",
  "block.exlinefurniture.froggy_chair_lime": "黄绿色青蛙椅子",
  "block.exlinefurniture.froggy_chair_magenta": "品红色青蛙椅子",
  "block.exlinefurniture.froggy_chair_orange": "橙色青蛙椅子",
  "block.exlinefurniture.froggy_chair_pink": "粉色青蛙椅子",
  "block.exlinefurniture.froggy_chair_purple": "紫色青蛙椅子",
  "block.exlinefurniture.froggy_chair_red": "红色青蛙椅子",
  "block.exlinefurniture.froggy_chair_white": "白色青蛙椅子",
  "block.exlinefurniture.froggy_chair_yellow": "黄色青蛙椅子",

  "block.exlinefurniture.lantern_stone": "石制灯",
  "block.exlinefurniture.lantern_brick": "砖制灯",
  "block.exlinefurniture.bird_bath_stone": "石制鸟浴台",
  "block.exlinefurniture.bird_bath_brick": "砖制鸟浴台",
  "block.exlinefurniture.faucet": "水龙头",
  "block.exlinefurniture.light": "灯",

  "block.exlinefurniture.ceiling_fan": "橡木风扇",
  "block.exlinefurniture.ceiling_fan_birch": "白桦风扇",
  "block.exlinefurniture.ceiling_fan_spruce": "云杉风扇",
  "block.exlinefurniture.ceiling_fan_dark_oak": "深色橡木风扇",
  "block.exlinefurniture.ceiling_fan_jungle": "丛林风扇",
  "block.exlinefurniture.ceiling_fan_acacia": "金合欢风扇",
  "block.exlinefurniture.ceiling_fan_crimson": "绯红风扇",
  "block.exlinefurniture.ceiling_fan_warped": "诡异风扇",

  "block.exlinefurniture.box_fan": "箱式风扇",
  "block.exlinefurniture.toaster": "烤炉",
  "block.exlinefurniture.oven": "电烤箱",
  "block.exlinefurniture.fridge": "冰箱",

  "block.exlinefurniture.retro_tv": "复古电视",
  "block.exlinefurniture.old_tv": "老式电视",

  "block.exlinefurniture.flower_arrangement": "花盆",
  "block.exlinefurniture.flower_arrangement2": "花盆",
  "block.exlinefurniture.flower_arrangement3": "花盆",
  "block.exlinefurniture.flower_arrangement4": "花盆",

  "block.exlinefurniture.toilet": "马桶",

  "block.exlinefurniture.zombie_arm": "僵尸手臂装饰",
  "block.exlinefurniture.husk_arm": "尸壳手臂装饰",

  "block.exlinefurniture.gravestone": "墓碑",

  "block.exlinefurniture.skeleton_doll": "骷髅玩偶",
  "block.exlinefurniture.wither_skeleton_doll": "凋零骷髅玩偶",
  "block.exlinefurniture.spider_doll": "蜘蛛玩偶",
  "block.exlinefurniture.cave_spider_doll": "洞穴蜘蛛玩偶",

  "block.exlinefurniture.window_web": "橡木网状窗户",
  "block.exlinefurniture.birch_window_web": "白桦网状窗户",
  "block.exlinefurniture.spruce_window_web": "云杉网状窗户",
  "block.exlinefurniture.dark_oak_window_web": "深色橡木网状窗户",
  "block.exlinefurniture.jungle_window_web": "丛林网状窗户",
  "block.exlinefurniture.acacia_window_web": "金合欢网状窗户",
  "block.exlinefurniture.crimson_window_web": "绯红网状窗户",
  "block.exlinefurniture.warped_window_web": "诡异网状窗户",

  "block.exlinefurniture.oak_adirondack_chair": "橡木阿第伦达克椅子",
  "block.exlinefurniture.birch_adirondack_chair": "白桦阿第伦达克椅子",
  "block.exlinefurniture.spruce_adirondack_chair": "云杉阿第伦达克椅子",
  "block.exlinefurniture.dark_oak_adirondack_chair": "深色橡木阿第伦达克椅子",
  "block.exlinefurniture.jungle_adirondack_chair": "丛林阿第伦达克椅子",
  "block.exlinefurniture.acacia_adirondack_chair": "金合欢阿第伦达克椅子",
  "block.exlinefurniture.crimson_adirondack_chair": "绯红阿第伦达克椅子",
  "block.exlinefurniture.warped_adirondack_chair": "诡异阿第伦达克椅子",

  "block.exlinefurniture.oak_dresser": "橡木梳妆台",
  "block.exlinefurniture.birch_dresser": "白桦梳妆台",
  "block.exlinefurniture.spruce_dresser": "云杉梳妆台",
  "block.exlinefurniture.dark_oak_dresser": "深色橡木梳妆台",
  "block.exlinefurniture.jungle_dresser": "丛林梳妆台",
  "block.exlinefurniture.acacia_dresser": "金合欢梳妆台",
  "block.exlinefurniture.crimson_dresser": "绯红梳妆台",
  "block.exlinefurniture.warped_dresser": "诡异梳妆台",

  "block.exlinefurniture.oak_lamp_black": "黑色橡木灯",
  "block.exlinefurniture.oak_lamp_blue": "蓝色橡木灯",
  "block.exlinefurniture.oak_lamp_brown": "棕色橡木灯",
  "block.exlinefurniture.oak_lamp_cyan": "青色橡木灯",
  "block.exlinefurniture.oak_lamp_gray": "灰色橡木灯",
  "block.exlinefurniture.oak_lamp_green": "绿色橡木灯",
  "block.exlinefurniture.oak_lamp_light_blue": "淡蓝色橡木灯",
  "block.exlinefurniture.oak_lamp_light_gray": "淡灰色橡木灯",
  "block.exlinefurniture.oak_lamp_lime": "黄绿色橡木灯",
  "block.exlinefurniture.oak_lamp_magenta": "品红色橡木灯",
  "block.exlinefurniture.oak_lamp_orange": "橙色橡木灯",
  "block.exlinefurniture.oak_lamp_pink": "粉色橡木灯",
  "block.exlinefurniture.oak_lamp_purple": "紫色橡木灯",
  "block.exlinefurniture.oak_lamp_red": "红色橡木灯",
  "block.exlinefurniture.oak_lamp_white": "白色橡木灯",
  "block.exlinefurniture.oak_lamp_yellow": "黄色橡木灯",

  "block.exlinefurniture.spruce_lamp_black": "黑色云杉灯",
  "block.exlinefurniture.spruce_lamp_blue": "蓝色云杉灯",
  "block.exlinefurniture.spruce_lamp_brown": "棕色云杉灯",
  "block.exlinefurniture.spruce_lamp_cyan": "青色云杉灯",
  "block.exlinefurniture.spruce_lamp_gray": "灰色云杉灯",
  "block.exlinefurniture.spruce_lamp_green": "绿色云杉灯",
  "block.exlinefurniture.spruce_lamp_light_blue": "淡蓝色云杉灯",
  "block.exlinefurniture.spruce_lamp_light_gray": "淡灰色云杉灯",
  "block.exlinefurniture.spruce_lamp_lime": "黄绿色云杉灯",
  "block.exlinefurniture.spruce_lamp_magenta": "品红色云杉灯",
  "block.exlinefurniture.spruce_lamp_orange": "橙色云杉灯",
  "block.exlinefurniture.spruce_lamp_pink": "粉色云杉灯",
  "block.exlinefurniture.spruce_lamp_purple": "紫色云杉灯",
  "block.exlinefurniture.spruce_lamp_red": "红色云杉灯",
  "block.exlinefurniture.spruce_lamp_white": "白色云杉灯",
  "block.exlinefurniture.spruce_lamp_yellow": "黄色云杉灯",

  "block.exlinefurniture.birch_lamp_black": "黑色白桦灯",
  "block.exlinefurniture.birch_lamp_blue": "蓝色白桦灯",
  "block.exlinefurniture.birch_lamp_brown": "棕色白桦灯",
  "block.exlinefurniture.birch_lamp_cyan": "青色白桦灯",
  "block.exlinefurniture.birch_lamp_gray": "灰色白桦灯",
  "block.exlinefurniture.birch_lamp_green": "绿色白桦灯",
  "block.exlinefurniture.birch_lamp_light_blue": "淡蓝色白桦灯",
  "block.exlinefurniture.birch_lamp_light_gray": "淡灰色白桦灯",
  "block.exlinefurniture.birch_lamp_lime": "黄绿色白桦灯",
  "block.exlinefurniture.birch_lamp_magenta": "品红色白桦灯",
  "block.exlinefurniture.birch_lamp_orange": "橙色白桦灯",
  "block.exlinefurniture.birch_lamp_pink": "粉色白桦灯",
  "block.exlinefurniture.birch_lamp_purple": "紫色白桦灯",
  "block.exlinefurniture.birch_lamp_red": "红色白桦灯",
  "block.exlinefurniture.birch_lamp_white": "白色白桦灯",
  "block.exlinefurniture.birch_lamp_yellow": "黄色白桦灯",

  "block.exlinefurniture.dark_oak_lamp_black": "黑色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_blue": "蓝色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_brown": "棕色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_cyan": "青色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_gray": "灰色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_green": "绿色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_light_blue": "淡蓝色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_light_gray": "淡灰色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_lime": "黄绿色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_magenta": "品红色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_orange": "橙色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_pink": "粉色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_purple": "紫色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_red": "红色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_white": "白色深色橡木灯",
  "block.exlinefurniture.dark_oak_lamp_yellow": "黄色橡木灯",

  "block.exlinefurniture.jungle_lamp_black": "黑色丛林灯",
  "block.exlinefurniture.jungle_lamp_blue": "蓝色丛林灯",
  "block.exlinefurniture.jungle_lamp_brown": "棕色丛林灯",
  "block.exlinefurniture.jungle_lamp_cyan": "青色丛林灯",
  "block.exlinefurniture.jungle_lamp_gray": "灰色丛林灯",
  "block.exlinefurniture.jungle_lamp_green": "绿色丛林灯",
  "block.exlinefurniture.jungle_lamp_light_blue": "淡蓝色丛林灯",
  "block.exlinefurniture.jungle_lamp_light_gray": "淡灰色丛林灯",
  "block.exlinefurniture.jungle_lamp_lime": "黄绿色丛林灯",
  "block.exlinefurniture.jungle_lamp_magenta": "品红色丛林灯",
  "block.exlinefurniture.jungle_lamp_orange": "橙色丛林灯",
  "block.exlinefurniture.jungle_lamp_pink": "粉色丛林灯",
  "block.exlinefurniture.jungle_lamp_purple": "紫色丛林灯",
  "block.exlinefurniture.jungle_lamp_red": "红色丛林灯",
  "block.exlinefurniture.jungle_lamp_white": "白色丛林灯",
  "block.exlinefurniture.jungle_lamp_yellow": "黄色丛林灯",

  "block.exlinefurniture.acacia_lamp_black": "黑色金合欢灯",
  "block.exlinefurniture.acacia_lamp_blue": "蓝色金合欢灯",
  "block.exlinefurniture.acacia_lamp_brown": "棕色金合欢灯",
  "block.exlinefurniture.acacia_lamp_cyan": "青色金合欢灯",
  "block.exlinefurniture.acacia_lamp_gray": "灰色金合欢灯",
  "block.exlinefurniture.acacia_lamp_green": "绿色金合欢灯",
  "block.exlinefurniture.acacia_lamp_light_blue": "淡蓝色金合欢灯",
  "block.exlinefurniture.acacia_lamp_light_gray": "淡灰色金合欢灯",
  "block.exlinefurniture.acacia_lamp_lime": "黄绿色金合欢灯",
  "block.exlinefurniture.acacia_lamp_magenta": "品红色金合欢灯",
  "block.exlinefurniture.acacia_lamp_orange": "橙色金合欢灯",
  "block.exlinefurniture.acacia_lamp_pink": "粉色金合欢灯",
  "block.exlinefurniture.acacia_lamp_purple": "紫色金合欢灯",
  "block.exlinefurniture.acacia_lamp_red": "红色金合欢灯",
  "block.exlinefurniture.acacia_lamp_white": "白色金合欢灯",
  "block.exlinefurniture.acacia_lamp_yellow": "黄色金合欢灯",

  "block.exlinefurniture.crimson_lamp_black": "黑色绯红灯",
  "block.exlinefurniture.crimson_lamp_blue": "蓝色绯红灯",
  "block.exlinefurniture.crimson_lamp_brown": "棕色绯红灯",
  "block.exlinefurniture.crimson_lamp_cyan": "青色绯红灯",
  "block.exlinefurniture.crimson_lamp_gray": "灰色绯红灯",
  "block.exlinefurniture.crimson_lamp_green": "绿色绯红灯",
  "block.exlinefurniture.crimson_lamp_light_blue": "淡蓝色绯红灯",
  "block.exlinefurniture.crimson_lamp_light_gray": "淡灰色绯红灯",
  "block.exlinefurniture.crimson_lamp_lime": "黄绿色绯红灯",
  "block.exlinefurniture.crimson_lamp_magenta": "品红色绯红灯",
  "block.exlinefurniture.crimson_lamp_orange": "橙色绯红灯",
  "block.exlinefurniture.crimson_lamp_pink": "粉色绯红灯",
  "block.exlinefurniture.crimson_lamp_purple": "紫色绯红灯",
  "block.exlinefurniture.crimson_lamp_red": "红色绯红灯",
  "block.exlinefurniture.crimson_lamp_white": "白色绯红灯",
  "block.exlinefurniture.crimson_lamp_yellow": "黄色绯红灯",

  "block.exlinefurniture.warped_lamp_black": "黑色诡异灯",
  "block.exlinefurniture.warped_lamp_blue": "蓝色诡异灯",
  "block.exlinefurniture.warped_lamp_brown": "棕色诡异灯",
  "block.exlinefurniture.warped_lamp_cyan": "青色诡异灯",
  "block.exlinefurniture.warped_lamp_gray": "灰色诡异灯",
  "block.exlinefurniture.warped_lamp_green": "绿色诡异灯",
  "block.exlinefurniture.warped_lamp_light_blue": "淡蓝色诡异灯",
  "block.exlinefurniture.warped_lamp_light_gray": "淡灰色诡异灯",
  "block.exlinefurniture.warped_lamp_lime": "黄绿色诡异灯",
  "block.exlinefurniture.warped_lamp_magenta": "品红色诡异灯",
  "block.exlinefurniture.warped_lamp_orange": "橙色诡异灯",
  "block.exlinefurniture.warped_lamp_pink": "粉色诡异灯",
  "block.exlinefurniture.warped_lamp_purple": "紫色诡异灯",
  "block.exlinefurniture.warped_lamp_red": "红色诡异灯",
  "block.exlinefurniture.warped_lamp_white": "白色诡异灯",
  "block.exlinefurniture.warped_lamp_yellow": "黄色诡异灯",

  "block.exlinefurniture.oak_bench": "橡木板凳",
  "block.exlinefurniture.spruce_bench": "云杉板凳",
  "block.exlinefurniture.birch_bench": "白桦板凳",
  "block.exlinefurniture.jungle_bench": "丛林板凳",
  "block.exlinefurniture.dark_oak_bench": "深色橡木板凳",
  "block.exlinefurniture.acacia_bench": "金合欢板凳",
  "block.exlinefurniture.crimson_bench": "绯红板凳",
  "block.exlinefurniture.warped_bench": "诡异板凳",

  "block.exlinefurniture.shutters_oak": "橡木对开窗",
  "block.exlinefurniture.shutters_spruce": "云杉对开窗",
  "block.exlinefurniture.shutters_birch": "白桦对开窗",
  "block.exlinefurniture.shutters_jungle": "丛林对开窗",
  "block.exlinefurniture.shutters_dark_oak": "深色橡木对开窗",
  "block.exlinefurniture.shutters_acacia": "金合欢对开窗",
  "block.exlinefurniture.shutters_crimson": "绯红对开窗",
  "block.exlinefurniture.shutters_warped": "诡异对开窗"
}