{
  "itemGroup.supplementaries": "§6Supplementaries",
  "block.supplementaries.sack": "§6Sack", 
  "block.supplementaries.safe": "§6Safe",
  "container.supplementaries.safe": "§6Owner",
  "block.supplementaries.notice_board": "§6Notice Board",
  "gui.supplementaries.safe.name": "§6%1$s's §6%2$s",
  "gui.supplementaries.safe.password": "§6%2$s §6key: §6%1$s",
  "gui.supplementaries.present": "§6Gift",
  "gui.supplementaries.trapped_present": "§6Trapped Present",
  "gui.supplementaries.orange_trader.trade": "§6TRADE OFFER",
  "gui.supplementaries.orange_trader.get": "§6I receive:",
  "gui.supplementaries.orange_trader.receive": "§6You receive:"
}