{
  "item.cataclysm.witherite_ingot": "Lingote de witherita",
  "item.cataclysm.infernal_forge": "Forja infernal",
  "item.cataclysm.final_fractal": "Fractal final",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Causa daño adicional de un 3% de la vida máxima de la entidad golpeada.",
  "item.cataclysm.zweiender.desc": "Golpear la espalda del objetivo causa el doble de daño.",
  "item.cataclysm.infernal_forge.desc": "En la mano principal, puedes golpear un bloque con clic derecho para causar daño en una amplia zona.",
  "item.cataclysm.infernal_forge.desc2": "(Por cierto,esto es un pico)",
  "item.cataclysm.gauntlet_of_guard.desc": "En la mano principal, puedes atraer entidades con clic derecho.",
  "item.cataclysm.monstrous_helm.desc": "Si tu vida baja de la mitad mientras lo usas, vas a empujar criaturas cercanas y",
  "item.cataclysm.monstrous_helm2.desc": "ganarás mejoras que fortalecen tu defensa, resistancia al empuje, y regeneración.",
  "item.cataclysm.void_core.desc": "con clic derecho, puedes invocar runas del vacío.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Visión de lava",
  "item.cataclysm.ignitium_chestplate.desc": "Puede combinarse con élitros",
  "item.cataclysm.ignitium_leggings.desc": "Reflejo de fuego",
  "item.cataclysm.ignitium_boots.desc": "Paso cálido",
  "item.cataclysm.bulwark_of_the_flame.desc": "Si dejas de presionar clic derecho mientras te agachas, el usuario va a cargar hacia adelante y hacer daño a las entidades de en frente.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Si el objetivo golpea un muro, va a recibir más daño y ser aturdido",
  "item.cataclysm.incinerator.desc": "La carga completa tarda 3 segundos, si dejas de presionar clic derecho después de 3 segundos",
  "item.cataclysm.incinerator2.desc": "puedes invocar un ataque flameante en la dirección que estás mirando.",
  "item.cataclysm.incinerator3.desc": "ADVERTENCIA: El objeto puede ser perdido ya que el ataque flameante explota cuando desaparece.",
  "you_cant_escape": "No hay escapatoria",

  "item.cataclysm.enderite_ingot": "Lingote de enderita",
  "item.cataclysm.ignitium_ingot": "Lingote de ignitio",
  "item.cataclysm.chain_of_soul_binding": "Cadena de la atadura de almas",
  "item.cataclysm.ignitium_helmet": "Casco de ignitio",
  "item.cataclysm.ignitium_chestplate": "Peto de ignitio",
  "item.cataclysm.ignitium_elytra_chestplate": "Peto de ignitio con élitros",
  "item.cataclysm.ignitium_leggings": "Grebas de ignitio",
  "item.cataclysm.ignitium_boots": "Botas de ignitio",
  "item.cataclysm.bulwark_of_the_flame": "Baluarte de la llama",
  "item.cataclysm.gauntlet_of_guard": "Guantelete de la guardia",
  "item.cataclysm.the_incinerator": "El incinerador",
  "item.cataclysm.void_scatter_arrow": "Flecha de dispersión del vacío",
  "item.cataclysm.void_shard": "Fragmento de vacío",
  "item.cataclysm.monstrous_helm": "Yelmo monstruoso",
  "item.cataclysm.monstrous_horn": "Cuerno monstruoso",
  "item.cataclysm.void_jaw": "Mandíbula del vacío",
  "item.cataclysm.void_core": "Núcleo del vacío",
  "item.cataclysm.burning_ashes": "Cenizas ardientes",
  "item.cataclysm.music_disc_netherite_monstrosity": "Disco de música",
  "item.cataclysm.music_disc_ender_guardian": "Disco de música",
  "item.cataclysm.music_disc_ignis": "Disco de música",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",

  "item.cataclysm.endermaptera_spawn_egg": "Generar endermaptera",
  "item.cataclysm.ender_golem_spawn_egg": "Generar gólem de ender",
  "item.cataclysm.ender_guardian_spawn_egg": "Generar guardián ender",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Generar monstrosidad de netherita",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Generar hechicero sin nombre",
  "item.cataclysm.ignis_spawn_egg": "Generar ignis",
  "item.cataclysm.ignited_revenant_spawn_egg": "Generar renacido encendido",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Bloque de witherita",
  "block.cataclysm.enderite_block": "Bloque de enderita",
  "block.cataclysm.ignitium_block": "Bloque de ignitio",
  "block.cataclysm.void_stone": "Piedra del vacío",
  "block.cataclysm.end_stone_pillar": "Pilar de piedra del end",
  "block.cataclysm.polished_end_stone": "Piedra del end pulida",
  "block.cataclysm.polished_end_stone_slab": "Losa de piedra del end pulida",
  "block.cataclysm.polished_end_stone_stairs": "Escaleras de piedra del end pulida",
  "block.cataclysm.void_infused_end_stone_bricks": "Ladrillos de piedra del end con vacío infundido",
  "block.cataclysm.chiseled_end_stone_bricks": "Ladrillos de piedra del end cincelados",
  "block.cataclysm.chiseled_purpur_block": "Bloque de purpur cincelado",
  "block.cataclysm.chiseled_obsidian_bricks": "Ladrillos de obsidiana cincelados",
  "block.cataclysm.obsidian_bricks": "Ladrillos de obsidiana",
  "block.cataclysm.obsidian_brick_slab": "Losa de ladrillos de obsidiana",
  "block.cataclysm.obsidian_brick_stairs": "Escalera de ladrillos de obsidiana",
  "block.cataclysm.obsidian_brick_wall": "Muro de ladrillos de obsidiana",
  "block.cataclysm.chorus_planks": "Tablones de chorus",
  "block.cataclysm.chorus_slab": "Losa de chorus",
  "block.cataclysm.chorus_stairs": "Escalera de chorus",
  "block.cataclysm.chorus_fence": "Valla de chorus",
  "block.cataclysm.purpur_wall": "Muro de purpur",
  "block.cataclysm.purpur_void_rune_trap_block":"Bloque trampa de purpur ",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Bloque trampa de piedra del end ",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Bloque trampa de obsidiana",
  "block.cataclysm.void_lantern_block":"Linterna del vacío",
  "block.cataclysm.ender_guardian_spawner":"Engendrador de guardián ender",
  "block.cataclysm.altar_of_fire":"Altar del fuego",

  "entity.cataclysm.ender_golem": "Gólem de ender",
  "entity.cataclysm.ender_guardian": "Guardián Ender",
  "entity.cataclysm.ender_guardian_bullet": "Bala de guardián ender",
  "entity.cataclysm.lava_bomb": "Bomba de lava",
  "entity.cataclysm.void_rune": "Runa del vacío",
  "entity.cataclysm.nameless_sorcerer": "Hechicero sin nombre(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Monstrosidad de Netherita",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Flecha de dispersión del vacío",
  "entity.cataclysm.void_shard": "Fragmento del vacío",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",
  "entity.cataclysm.ignis_abyss_fireball": "Bola de fuego abisal de ignis",
  "entity.cataclysm.ignis_fireball": "Bola de fuego de ignis",
  "entity.cataclysm.flame_strike": "Ataque flameante",
  "entity.cataclysm.smoke_effect": "Ceniza",
  "entity.cataclysm.ignited_revenant": "Renacido encendido",
  "entity.cataclysm.ashen_breath": "Aliento ceniciento",

  "effect.cataclysm.monstrous": "Monstruoso",
  "effect.cataclysm.blazing_brand": "Marca ardiente",
  "effect.cataclysm.stun": "Aturdimiento",

  "golemhurt.sub": "Gólem de ender herido",
  "golemdeath.sub": "Gólem de ender muere",
  "golemattack.sub": "Gólem de ender ataca",
  "enderguardianhurt.sub": "Guardián ender herido",
  "enderguardiandeath.sub": "Guardián ender derrotado",
  "enderguardianattack.sub": "Guardián ender ataca",
  "monstrositydeath.sub": "Monstrosidad de netherita muere",
  "monstrositygrowl.sub": "Monstrosidad de netherita ruge",
  "monstrosityawaken.sub": "Monstrosidad de netherita se despierta",
  "monstrositystep.sub": "Monstrosidad de netherita pisa",
  "monstrosityshoot.sub": "Monstrosidad de netherita lanza bomba de lava",
  "monstrosityhurt.sub": "Monstrosidad de netherita herida",
  "monstrosityland.sub": "Jefe derrotado",
  "monstrosity_music.sub": "Música de fondo de monstrosidad de netherita",
  "enderguardian_music.sub": "Música de fondo de guardián ender",
  "hammertime.sub": "Forja infernal aplasta",
  "endermaptera_ambient.sub": "Sonido de endermaptera",
  "endermaptera_hurt.sub": "Endermaptera herido",
  "endermaptera_step.sub": "Pasos de endermaptera",
  "endermaptera_death.sub": "Endermaptera muere",
  "voidrunerising.sub": "Se eleva runa del vacío.",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "¡Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "¡Una ciudadela en ruinas!",
  "advancements.cataclysm.find_ruined_citadel.description": "Encuentra la ciudadela en ruinas",
  "advancements.cataclysm.find_soul_black_smith.title": "La herrería de almas",
  "advancements.cataclysm.find_soul_black_smith.description": "Encuentra la herrería de almas",
  "advancements.cataclysm.burning_arena.title": "Una arena en llamas",
  "advancements.cataclysm.burning_arena.description": "Encuentra la arena en llamas",
  "advancements.cataclysm.kill_ender_golem.title": "Cambio de paleta",
  "advancements.cataclysm.kill_ender_golem.description": "Mata al gólem de ender",
  "advancements.cataclysm.kill_ender_guardian.title": "¿Era ese shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Derrota al guardián ender",
  "advancements.cataclysm.kill_revenant.title": "La cosa imperfecta",
  "advancements.cataclysm.kill_revenant.description": "Mata al renacido",
  "advancements.cataclysm.kill_monstrosity.title": "La rota máquina de guerra del nether",
  "advancements.cataclysm.kill_monstrosity.description": "Mata a la monstrosidad de netherita",
  "advancements.cataclysm.kill_ignis.title": "El fuego extinguido",
  "advancements.cataclysm.kill_ignis.description": "Invoca y derrota al Ignis"
}