{
  "item.cataclysm.witherite_ingot": "Lingot de Witherite",
  "item.cataclysm.infernal_forge": "Forge Infernal",
  "item.cataclysm.final_fractal": "Fractale Finale",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Cause des dégâts additionnels jusqu'a 3% des pv maximum de l'entité frappé.",
  "item.cataclysm.zweiender.desc": "Attaquer dans le dos de la cible inflige deux fois plus de dégâts.",
  "item.cataclysm.infernal_forge.desc": "Dans la main principale, vous pouvez frapper un block avec un clic-droit pour infliger une zone de dégâts.",
  "item.cataclysm.infernal_forge.desc2": "(PS, Ceci est une pioche)",
  "item.cataclysm.gauntlet_of_guard.desc": "Dans la main principale, vous pouvez attirer une entité avec un clic-droit.",
  "item.cataclysm.monstrous_helm.desc": "Si vous déscendez en bas de la moitié de vos pv en le portant, vous allez poussez les monstres près de vous et",
  "item.cataclysm.monstrous_helm2.desc": "gagner des buffs qui renforcent la défense, la résistance au knockback, et la régénération.",
  "item.cataclysm.void_core.desc": "avec un clic-droit, vous pouvez invoquer des runes du vide.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Vision dans la lave",
  "item.cataclysm.ignitium_chestplate.desc": "Peut être combiné avec des d'élytres",
  "item.cataclysm.ignitium_leggings.desc": "Réflexe de flame",
  "item.cataclysm.ignitium_boots.desc": "Marche de lave",
  "item.cataclysm.bulwark_of_the_flame.desc": "Si vous arrêtez de maintenir le clic-droit en étant accroupis, l'utilisateur va charger devant et infliger des dégâts aux cibles dans son chemin.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Si une cible frappe un mur, elle va subir plus de dégâts et être étourdis.",
  "item.cataclysm.incinerator.desc": "Charger l'attaque spéciale au complet prend 3 secondes, si vous arrêtez de maintenir le clic-droit après 3 secondes.",
  "item.cataclysm.incinerator2.desc": "Vous pouvez invoquer une colonne de flamme dans la direction que vous regardez.",
  "item.cataclysm.incinerator3.desc": "ATTENTION: Des objets au sol peuvent êtres perdu car la colonne de flamme explose quand elle disparait.",
  "you_cant_escape": "Vous ne pouvez vous échaper",

  "item.cataclysm.enderite_ingot": "L'ingot d'Enderite",
  "item.cataclysm.ignitium_ingot": "L'ingot d'Ignitium",
  "item.cataclysm.chain_of_soul_binding": "Chaines de lien d'âme",
  "item.cataclysm.ignitium_helmet": "Casque en Ignitium",
  "item.cataclysm.ignitium_chestplate": "Plastron en Ignitium",
  "item.cataclysm.ignitium_elytra_chestplate": "Plastron en Ignitium avec Elytres",
  "item.cataclysm.ignitium_leggings": "Jambières en Ignitium",
  "item.cataclysm.ignitium_boots": "Bottes en Ignitium",
  "item.cataclysm.bulwark_of_the_flame": "Rempart de la flamme",
  "item.cataclysm.gauntlet_of_guard": "Gantelet de garde",
  "item.cataclysm.the_incinerator": "L'Incinerateur",
  "item.cataclysm.void_scatter_arrow": "Flèche de dispersion du vide",
  "item.cataclysm.void_shard": "Fragment du vide",
  "item.cataclysm.monstrous_helm": "Casque Monstrueux",
  "item.cataclysm.monstrous_horn": "Corne Monstrueuse",
  "item.cataclysm.void_jaw": "Machoire du vide",
  "item.cataclysm.void_core": "Noyau du Vide",
  "item.cataclysm.burning_ashes": "Cendres brulantes",
  "item.cataclysm.music_disc_netherite_monstrosity": "Disque de musique",
  "item.cataclysm.music_disc_ender_guardian": "Disque de musique",
  "item.cataclysm.music_disc_ignis": "Disque de musique",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",

  "item.cataclysm.endermaptera_spawn_egg": "Oeuf d'apparition d'Endermaptera",
  "item.cataclysm.ender_golem_spawn_egg": "Oeuf d'apparition de Golem de l'ender",
  "item.cataclysm.ender_guardian_spawn_egg": "Oeuf d'apparition de Gardien de l'ender",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Oeuf d'apparition de Monstruosité de Netherite",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Oeuf d'apparition de Sorcier sans nom",
  "item.cataclysm.ignis_spawn_egg": "Oeuf d'apparition d'Ignis",
  "item.cataclysm.ignited_revenant_spawn_egg": "Oeuf d'apparition de Revenant enflammé",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Bloc de Witherite",
  "block.cataclysm.enderite_block": "Bloc de Enderite",
  "block.cataclysm.ignitium_block": "Bloc d'Ignitium",
  "block.cataclysm.void_stone": "Pierre du vide",
  "block.cataclysm.end_stone_pillar": "Pilier de pierre de l'End",
  "block.cataclysm.polished_end_stone": "Pierre de l'End poli",
  "block.cataclysm.polished_end_stone_slab": "Dalle de pierre de l'End poli",
  "block.cataclysm.polished_end_stone_stairs": "Escalier de pierre de l'End poli",
  "block.cataclysm.void_infused_end_stone_bricks": "Briques de pierre de l'End infusé de vide",
  "block.cataclysm.chiseled_end_stone_bricks": "Briques de pierre de l'End sculptées",
  "block.cataclysm.chiseled_purpur_block": "Bloc de purpur sculpté",
  "block.cataclysm.chiseled_obsidian_bricks": "Briques d'obsidienne sculptées",
  "block.cataclysm.obsidian_bricks": "Briques d'obsidienne",
  "block.cataclysm.obsidian_brick_slab": "Dalle de briques d'obsidienne",
  "block.cataclysm.obsidian_brick_stairs": "Escalier de briques d'obsidienne",
  "block.cataclysm.obsidian_brick_wall": "Muret de briques d'obsidienne",
  "block.cataclysm.chorus_planks": "Planches de chorus",
  "block.cataclysm.chorus_slab": "Dalle en chorus",
  "block.cataclysm.chorus_stairs": "Escalier en chorus",
  "block.cataclysm.chorus_fence": "Clôture en chorus",
  "block.cataclysm.purpur_wall": "Muret de purpur",
  "block.cataclysm.purpur_void_rune_trap_block":"Bloc de purpur piégé",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Bloc de pierre de l'End piégé",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Bloc d'obsidienne piégé",
  "block.cataclysm.void_lantern_block":"Bloc de lanterne du vide",
  "block.cataclysm.ender_guardian_spawner":"Spawneur de Gardien de l'ender",
  "block.cataclysm.altar_of_fire":"Autel de feu",

  "entity.cataclysm.ender_golem": "Golem de l'ender",
  "entity.cataclysm.ender_guardian": "Gardien de l'ender",
  "entity.cataclysm.ender_guardian_bullet": "Balle du Gardien de l'ender",
  "entity.cataclysm.lava_bomb": "Bombe de lave",
  "entity.cataclysm.void_rune": "Rune du vide",
  "entity.cataclysm.nameless_sorcerer": "Sorcier sans nom(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Monstruosité de Netherite",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Flèche de dispersion du vide",
  "entity.cataclysm.void_shard": "Fragment du vide",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "(CM) Bloc qui tombe",
  "entity.cataclysm.ignis_abyss_fireball": "Boulle de feu des abysse d'Ignis",
  "entity.cataclysm.ignis_fireball": "Ignis's Fireball",
  "entity.cataclysm.flame_strike": "Frappe de flamme",
  "entity.cataclysm.smoke_effect": "Cendre",
  "entity.cataclysm.ignited_revenant": "Revenant enflammé",
  "entity.cataclysm.ashen_breath": "Souffle cendré",

  "effect.cataclysm.monstrous": "Monstrueux",
  "effect.cataclysm.blazing_brand": "Marque flamboyante",
  "effect.cataclysm.stun": "Étourdi",

  "golemhurt.sub": "Golem de l'ender blessé",
  "golemdeath.sub": "Golem de l'ender qui meurt",
  "golemattack.sub": "Golem de l'ender attaque",
  "enderguardianhurt.sub": "Gardien de l'ender blessé",
  "enderguardiandeath.sub": "Gardien de l'ender vaincu",
  "enderguardianattack.sub": "Gardien de l'ender attaque",
  "monstrositydeath.sub": "Monstruosité de Netherite meurt",
  "monstrositygrowl.sub": "Monstruosité de Netherite rugies",
  "monstrosityawaken.sub": "Monstruosité de Netherite se réveille",
  "monstrositystep.sub": "Bruits de pas de Monstruosité de Netherite",
  "monstrosityshoot.sub": "Monstruosité de Netherite tire une bombe de lave",
  "monstrosityhurt.sub": "Monstruosité de Netherite blessé",
  "monstrosityland.sub": "boss vaincu",
  "monstrosity_music.sub": "Monstruosité de Netherite musique de fond",
  "enderguardian_music.sub": "Gardien de l'ender musique de fond",
  "hammertime.sub": "Impact de la forge infernale",
  "endermaptera_ambient.sub": "son ambiant d'Endermaptera",
  "endermaptera_hurt.sub": "Endermaptera blessé",
  "endermaptera_step.sub": "Bruits de pas d'Endermaptera",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Rune du vide s'élève.",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "Une citadelle en ruine",
  "advancements.cataclysm.find_ruined_citadel.description": "Trouvez la citadelle en ruine",
  "advancements.cataclysm.find_soul_black_smith.title": "La forge de l'âme",
  "advancements.cataclysm.find_soul_black_smith.description": "Trouvez la forge de l'âme",
  "advancements.cataclysm.kill_ender_golem.title": "Changement de palette",
  "advancements.cataclysm.kill_ender_golem.description": "Tuez le golem de l'ender",
  "advancements.cataclysm.kill_ender_guardian.title": "C'étaint un shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Tuez le Gardien de l'ender",
  "advancements.cataclysm.kill_monstrosity.title": "La machine de guerre brisé du Nether",
  "advancements.cataclysm.kill_monstrosity.description": "Tuez la Monstruosité de Netherite"
  "advancements.cataclysm.burning_arena.title": "Une arène brûlante",
  "advancements.cataclysm.burning_arena.description": "Trouvez l'arène brûlante",
  "advancements.cataclysm.kill_revenant.title": "La chose Imparfaite",
  "advancements.cataclysm.kill_revenant.description": "Tuez le Revenant enflammé",
  "advancements.cataclysm.kill_ignis.title": "Le feu éteint",
  "advancements.cataclysm.kill_ignis.description": "Invoquez et vainquez Ignis"
}