{
  "item.cataclysm.witherite_ingot": "Lingotto di Witherite",
  "item.cataclysm.infernal_forge": "Forgia Infernale",
  "item.cataclysm.final_fractal": "Final Fractal",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Causa danni maggiori, +3% al massimo della barra vitale dell'entità colpita.",
  "item.cataclysm.zweiender.desc": "Attaccare alle spalle del bersaglio causa il doppio del danno.",
  "item.cataclysm.infernal_forge.desc": "In mano principale, puoi colpire il blocco con il tasto destro per creare danni in area maggiore.",
  "item.cataclysm.infernal_forge.desc2": "(Per tua informazione, questo è un piccone)",
  "item.cataclysm.gauntlet_of_guard.desc": "Nella mano principale, puoi avvicinare un entità con il tasto destro.",
  "item.cataclysm.monstrous_helm.desc": "Se scendi sotto la metà della barra di vita mentre lo indossi, puoi spingere i mostri vicini e",
  "item.cataclysm.monstrous_helm2.desc": "ricevere buffs che fortifica la difesa, resistenza al contraccolpo, e rigenerazione.",
  "item.cataclysm.void_core.desc": "Con tasto destro puoi evocare rune del Void.",
  "item.cataclysm.wip.desc": "W.I.P",
  "you_cant_escape": "You can't escape",

  "item.cataclysm.enderite_ingot": "Lingotto di Enderite",
  "item.cataclysm.ignitium_ingot": "Longotto di Ignitium",
  "item.cataclysm.chain_of_soul_binding": "Catena del Legame dell'Anima",
  "item.cataclysm.ignitium_helmet": "Elmetto di Ignitium",
  "item.cataclysm.ignitium_chestplate": "Corpetto di Ignitium",
  "item.cataclysm.ignitium_leggings": "Gambali di Ignitium",
  "item.cataclysm.ignitium_boots": "Stivali di Ignitium",
  "item.cataclysm.bulwark_of_the_flame": "Baluardo della Fiamma",
  "item.cataclysm.gauntlet_of_guard": "Guando della Guardia",
  "item.cataclysm.void_scatter_arrow": "Freccia a dispersione del Void",
  "item.cataclysm.void_shard": "Scheggia del Void",
  "item.cataclysm.monstrous_helm": "Elmo di Monstrous",
  "item.cataclysm.monstrous_horn": "Corna di Monstrous",
  "item.cataclysm.void_jaw": "Mascella del Void",
  "item.cataclysm.void_core": "Nucleo del Void",
  "item.cataclysm.music_disc_netherite_monstrosity": "Disco Musicale",
  "item.cataclysm.music_disc_ender_guardian": "Disco Musicale",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematica Pericolo Sottofondo Musicale | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",

  "item.cataclysm.endermaptera_spawn_egg": "Uovo di Endermaptera",
  "item.cataclysm.ender_golem_spawn_egg": "Uovo di Ender Golem",
  "item.cataclysm.ender_guardian_spawn_egg": "Uovo di Ender Guardian",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Uovo di Netherite Monstrosity",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Uovo di Stregone Senzanome",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Blocco di Witherite",
  "block.cataclysm.enderite_block": "Blocco di Enderite",
  "block.cataclysm.ignitium_block": "Blocco di Ignitium",
  "block.cataclysm.void_stone": "Pietra del Void",
  "block.cataclysm.end_stone_pillar": "Pilastro di pietra dell'End",
  "block.cataclysm.polished_end_stone": "Pietra levigata dell'End",
  "block.cataclysm.polished_end_stone_slab": "Lastra di pietra levigata dell'End",
  "block.cataclysm.polished_end_stone_stairs": "Scale di pietra levigata dell'End",
  "block.cataclysm.void_infused_end_stone_bricks": "Mattoni di pietra dell'End infusi nel Void",
  "block.cataclysm.chiseled_end_stone_bricks": "Mattoni di pietra dell'End cesellati",
  "block.cataclysm.chiseled_purpur_block": "Blocco di Purpur cesellato",
  "block.cataclysm.chiseled_obsidian_bricks": "Mattoni di ossidiana cesellati",
  "block.cataclysm.obsidian_bricks": "Mattoni di ossidiana",
  "block.cataclysm.obsidian_brick_slab": "Lastre di mattoni di ossidiana",
  "block.cataclysm.obsidian_brick_stairs": "Scale di mattoni d'ossidiana",
  "block.cataclysm.obsidian_brick_wall": "Muretti di mattoni di ossidiana",
  "block.cataclysm.chorus_planks": "Assi di Chorus",
  "block.cataclysm.chorus_slab": "Lastre di Chorus",
  "block.cataclysm.chorus_stairs": "Scale di Chorus",
  "block.cataclysm.chorus_fence": "Staccionate di Chorus",
  "block.cataclysm.purpur_wall": "Muretti di Purpur",
  "block.cataclysm.purpur_void_rune_trap_block":"Blocco trappola di Purpur",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Blocco trappola di pietra dell'End",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Blocco trappola di ossidiana",
  "block.cataclysm.void_lantern_block":"Blocco lanterna del Void",
  "block.cataclysm.ender_guardian_spawner":"Ender Guardian Spawner",

  "entity.cataclysm.ender_golem": "Ender Golem",
  "entity.cataclysm.ender_guardian": "Ender Guardian",
  "entity.cataclysm.ender_guardian_bullet": "Proiettile dell'Ender Guardian",
  "entity.cataclysm.lava_bomb": "Bomba di lava",
  "entity.cataclysm.void_rune": "Runa del Void",
  "entity.cataclysm.nameless_sorcerer": "Stregone Senzanome(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Netherite Monstrosity",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Freccia a dispersione del Void",
  "entity.cataclysm.void_shard": "Scheggia del Void",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",

  "effect.cataclysm.monstrous": "monstrous",
  "effect.cataclysm.blazing_brand": "Blazing Brand",
  "effect.cataclysm.stun": "Stun",

  "golemhurt.sub": "Ender Golem soffre",
  "golemdeath.sub": "Ender Golem muore",
  "golemattack.sub": "Ender Golem attacca",
  "enderguardianhurt.sub": "Ender Guardian soffre",
  "enderguardiandeath.sub": "Ender Guardian sconfitto",
  "enderguardianattack.sub": "Ender Guardian attacca",
  "monstrositydeath.sub": "netherite monstrosity muore",
  "monstrositygrowl.sub": "netherite monstrosity ruggisce",
  "monstrosityawaken.sub": "netherite monstrosity si sveglia",
  "monstrositystep.sub": "netherite monstrosity cammina",
  "monstrosityshoot.sub": "netherite monstrosity lancia una bomba di lava",
  "monstrosityhurt.sub": "netherite monstrosity soffre",
  "monstrosityland.sub": "boss sconfitto",
  "monstrosity_music.sub": "netherite monstrosity musica di sottofondo",
  "enderguardian_music.sub": "Ender Guardian musica di sottofondo",
  "hammertime.sub": "Distruzione della forgia infernale",
  "endermaptera_ambient.sub": "Endermaptera ambiente",
  "endermaptera_hurt.sub": "Endermaptera soffre",
  "endermaptera_step.sub": "Endermaptera cammina",
  "endermaptera_death.sub": "Endermaptera muore",
  "voidrunerising.sub": "La Runa del Void sorge.",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "Una cittadella rovinata",
  "advancements.cataclysm.find_ruined_citadel.description": "Trova la cittadella rovinata",
  "advancements.cataclysm.find_soul_black_smith.title": "Il fabbro dell'anima",
  "advancements.cataclysm.find_soul_black_smith.description": "Trova il fabbro dell'anima",
  "advancements.cataclysm.kill_ender_golem.title": "Cambio di palette",
  "advancements.cataclysm.kill_ender_golem.description": "Uccidi l'Ender Golem",
  "advancements.cataclysm.kill_ender_guardian.title": "Era uno Shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Sconfiggi l'Ender Guardian",
  "advancements.cataclysm.kill_monstrosity.title": "La macchina di guerra rotta del Nether",
  "advancements.cataclysm.kill_monstrosity.description": "Uccidi Netherite Monstrosity"
}