{
  "item.cataclysm.witherite_ingot": "ウィザライトインゴット",
  "item.cataclysm.infernal_forge": "インファーナルフォージ",
  "item.cataclysm.final_fractal": "ファイナルフラクタル",
  "item.cataclysm.zweiender": "ツヴァイエンダー",
  "item.cataclysm.final_fractal.desc": "攻撃時に相手のHPの3%の追加ダメージを与える",
  "item.cataclysm.zweiender.desc": "相手を後ろから攻撃するとダメージが倍増する",
  "item.cataclysm.infernal_forge.desc": "メインハンドでブロックを右クリックすると範囲攻撃ができる",
  "item.cataclysm.infernal_forge.desc2": "(ちなみにツルハシです)",
  "item.cataclysm.gauntlet_of_guard.desc": "メインハンドで右クリックするとモブを引き寄せられる",
  "item.cataclysm.monstrous_helm.desc": "装備した状態で体力が半分を切ると周囲のモンスターを押しのけ、",
  "item.cataclysm.monstrous_helm2.desc": "ダメージ耐性、ノックバック耐性、再生能力のバフを得る",
  "item.cataclysm.void_core.desc": "右クリックで虚無のルーンを召喚する",
  "item.cataclysm.wip.desc": "制作中",
  "item.cataclysm.ignitium_helmet.desc": "溶岩透視",
  "item.cataclysm.ignitium_chestplate.desc": "エリトラとクラフト可能",
  "item.cataclysm.ignitium_leggings.desc": "火炎反射",
  "item.cataclysm.ignitium_boots.desc": "溶岩歩行",
  "item.cataclysm.bulwark_of_the_flame.desc": "スニーク中に右クリックを放すと、突進し目の前のエンティティを吹き飛ばす",
  "item.cataclysm.bulwark_of_the_flame2.desc": "対象が壁にぶつかった場合、追加ダメージを受ける上怯み状態になる",
  "item.cataclysm.incinerator.desc": "フルチャージまで3秒かかり、チャージ後に右クリックを放すと、",
  "item.cataclysm.incinerator2.desc": "見ている方向に火柱を召喚する",
  "item.cataclysm.incinerator3.desc": "注意：火柱が爆発する際にアイテム消失の危険があります",
  "you_cant_escape": "逃れられない",

  "item.cataclysm.enderite_ingot": "エンダライトインゴット",
  "item.cataclysm.ignitium_ingot": "イグニチウムインゴット",
  "item.cataclysm.chain_of_soul_binding": "縛魂の鎖",
  "item.cataclysm.ignitium_helmet": "イグニチウムヘルメット",
  "item.cataclysm.ignitium_chestplate": "イグニチウムチェストプレート",
  "item.cataclysm.ignitium_elytra_chestplate": "イグニチウムエリトラ付きチェストプレート",
  "item.cataclysm.ignitium_leggings": "イグニチウムレギンス",
  "item.cataclysm.ignitium_boots": "イグニチウムブーツ",
  "item.cataclysm.bulwark_of_the_flame": "ブルワーク・オブ・ザ・フレイム",
  "item.cataclysm.gauntlet_of_guard": "守護者の籠手",
  "item.cataclysm.the_incinerator": "ジ・インシネレイター",
  "item.cataclysm.void_scatter_arrow": "散虚の矢",
  "item.cataclysm.void_shard": "虚空の欠片",
  "item.cataclysm.monstrous_helm": "怪物の兜",
  "item.cataclysm.monstrous_horn": "怪物の角",
  "item.cataclysm.void_jaw": "虚空の顎",
  "item.cataclysm.void_core": "虚空のコア",
  "item.cataclysm.burning_ashes": "燃える灰",
  "item.cataclysm.music_disc_netherite_monstrosity": "レコード",
  "item.cataclysm.music_disc_ender_guardian": "レコード",
  "item.cataclysm.music_disc_ignis": "レコード",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",

  "item.cataclysm.endermaptera_spawn_egg": "ハテミムシのスポーンエッグ",
  "item.cataclysm.ender_golem_spawn_egg": "エンダーゴーレムのスポーンエッグ",
  "item.cataclysm.ender_guardian_spawn_egg": "エンダーガーディアンのスポーンエッグ",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "ネザライトの怪物のスポーンエッグ",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "無名の魔術師のスポーンエッグ",
  "item.cataclysm.ignis_spawn_egg": "イグニスのスポーンエッグ",
  "item.cataclysm.ignited_revenant_spawn_egg": "燃え盛る霊魂のスポーンエッグ",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "ウィザライトブロック",
  "block.cataclysm.enderite_block": "エンダライトブロック",
  "block.cataclysm.ignitium_block": "イグニチウムブロック",
  "block.cataclysm.void_stone": "虚空石",
  "block.cataclysm.end_stone_pillar": "エンドストーンの柱",
  "block.cataclysm.polished_end_stone": "磨かれたエンドストーン",
  "block.cataclysm.polished_end_stone_slab": "磨かれたエンドストーンのハーフブロック",
  "block.cataclysm.polished_end_stone_stairs": "磨かれたエンドストーンの階段",
  "block.cataclysm.void_infused_end_stone_bricks": "虚空エンドストーンレンガ",
  "block.cataclysm.chiseled_end_stone_bricks": "模様入りのエンドストーンレンガ",
  "block.cataclysm.chiseled_purpur_block": "模様入りプルプァブロック",
  "block.cataclysm.chiseled_obsidian_bricks": "模様入り黒曜石レンガ",
  "block.cataclysm.obsidian_bricks": "黒曜石レンガ",
  "block.cataclysm.obsidian_brick_slab": "黒曜石レンガのハーフブロック",
  "block.cataclysm.obsidian_brick_stairs": "黒曜石レンガの階段",
  "block.cataclysm.obsidian_brick_wall": "黒曜石レンガの壁",
  "block.cataclysm.chorus_planks": "コーラス材",
  "block.cataclysm.chorus_slab": "コーラスハーフブロック",
  "block.cataclysm.chorus_stairs": "コーラスの階段",
  "block.cataclysm.chorus_fence": "コーラスフェンス",
  "block.cataclysm.purpur_wall": "プルプァブロックの壁",
  "block.cataclysm.purpur_void_rune_trap_block":"プルプァトラップ",
  "block.cataclysm.end_stone_teleport_trap_bricks":"エンドストーントラップ",
  "block.cataclysm.obsidian_explosion_trap_bricks":"黒曜石トラップ",
  "block.cataclysm.void_lantern_block":"虚無のランタン",
  "block.cataclysm.ender_guardian_spawner":"エンダーガーディアンスポナー",
  "block.cataclysm.altar_of_fire":"炎の祭壇",

  "entity.cataclysm.ender_golem": "エンダーゴーレム",
  "entity.cataclysm.ender_guardian": "エンダーガーディアン",
  "entity.cataclysm.ender_guardian_bullet": "エンダーガーディアンの弾",
  "entity.cataclysm.lava_bomb": "溶岩爆弾",
  "entity.cataclysm.void_rune": "虚無のルーン",
  "entity.cataclysm.nameless_sorcerer": "無名の魔術師(制作中)",
  "entity.cataclysm.netherite_monstrosity": "ネザライトの怪物",
  "entity.cataclysm.endermaptera": "ハテミムシ",
  "entity.cataclysm.void_scatter_arrow": "散虚の矢",
  "entity.cataclysm.void_shard": "虚無の欠片",
  "entity.cataclysm.ignis": "イグニス",
  "entity.cataclysm.cm_falling_block": "CM落下中のブロック",
  "entity.cataclysm.ignis_abyss_fireball": "イグニスの深淵の火弾",
  "entity.cataclysm.ignis_fireball": "イグニスの火弾",
  "entity.cataclysm.flame_strike": "火柱",
  "entity.cataclysm.smoke_effect": "灰",
  "entity.cataclysm.ignited_revenant": "燃え盛る霊魂",
  "entity.cataclysm.ashen_breath": "灰のブレス",

  "effect.cataclysm.monstrous": "怪力",
  "effect.cataclysm.blazing_brand": "焔の烙印",
  "effect.cataclysm.stun": "怯み",

  "golemhurt.sub": "エンダーゴーレムがダメージを受ける",
  "golemdeath.sub": "エンダーゴーレムが死ぬ",
  "golemattack.sub": "エンダーゴーレムが攻撃する",
  "enderguardianhurt.sub": "エンダーガーディアンがダメージを受ける",
  "enderguardiandeath.sub": "エンダーガーディアンが敗れる",
  "enderguardianattack.sub": "エンダーガーディアンが攻撃する",
  "monstrositydeath.sub": "ネザライトの怪物が死ぬ",
  "monstrositygrowl.sub": "ネザライトの怪物が咆哮する",
  "monstrosityawaken.sub": "ネザライトの怪物が起き上がる",
  "monstrositystep.sub": "ネザライトの怪物が歩く",
  "monstrosityshoot.sub": "ネザライトの怪物が溶岩弾を放つ",
  "monstrosityhurt.sub": "ネザライトの怪物がダメージを受ける",
  "monstrosityland.sub": "ボスを倒す",
  "monstrosity_music.sub": "ネザライトの怪物戦BGM",
  "enderguardian_music.sub": "エンダーガーディアン戦BGM",
  "hammertime.sub": "インファーナルフォージの衝撃波",
  "endermaptera_ambient.sub": "ハテミムシが鳴く",
  "endermaptera_hurt.sub": "ハテミムシがダメージを受ける",
  "endermaptera_step.sub": "ハテミムシが歩く",
  "endermaptera_death.sub": "ハテミムシが死ぬ",
  "voidrunerising.sub": "虚空のルーンが呼び出される",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "崩壊した砦",
  "advancements.cataclysm.find_ruined_citadel.description": "崩壊した砦を見つける",
  "advancements.cataclysm.find_soul_black_smith.title": "魂の鍛冶",
  "advancements.cataclysm.find_soul_black_smith.description": "魂の鍛冶場を見つける",
  "advancements.cataclysm.kill_ender_golem.title": "Palette Swap",
  "advancements.cataclysm.kill_ender_golem.description": "エンダーゴーレムを倒す",
  "advancements.cataclysm.kill_ender_guardian.title": "シュルカーだったの？",
  "advancements.cataclysm.kill_ender_guardian.description": "エンダーガーディアンを倒す",
  "advancements.cataclysm.kill_monstrosity.title": "破壊されし暗黒界の兵器",
  "advancements.cataclysm.kill_monstrosity.description": "ネザライトの怪物を倒す"
}