{
  "item.cataclysm.witherite_ingot": "위더라이트 주괴",
  "item.cataclysm.infernal_forge": "지옥불 용광로",
  "item.cataclysm.final_fractal": "파이널 프랙탈",
  "item.cataclysm.zweiender": "츠바이엔더",
  "item.cataclysm.final_fractal.desc": "맞은 대상의 최대 체력의 3%만큼 추가 피해를 준다.",
  "item.cataclysm.zweiender.desc": "대상의 뒤를 공격하면 2배의 피해를 준다.",
  "item.cataclysm.infernal_forge.desc": "주로 사용하는 손에 있을때 우클릭으로 블록을 내리쳐 광역 피해를 줄 수 있다.",
  "item.cataclysm.infernal_forge.desc2": "(참고, 이거 곡괭이임)",
  "item.cataclysm.gauntlet_of_guard.desc": "주로 사용하는 손에 있을때 우클릭으로 생명체를 끌어 당길 수 있다.",
  "item.cataclysm.monstrous_helm.desc": "착용하고 있을때 체력 절반 이하로 떨어지면 주변에 몬스터를 밀치고 ",
  "item.cataclysm.monstrous_helm2.desc": "방어력,넉백저항,생명력재생이 강해지는 버프가 걸린다.",
  "item.cataclysm.void_core.desc": "사용시 공허의 룬을 사용 할 수 있다.",
  "item.cataclysm.wip.desc": "개발자 아이템 추가될 수 도 있고 변경될 수 도 있고 없어질 수 도 있음",
  "item.cataclysm.ignitium_helmet.desc": "용암 투시",
  "item.cataclysm.ignitium_chestplate.desc": "겉날개와 조합 가능",
  "item.cataclysm.ignitium_leggings.desc": "화염 반사",
  "item.cataclysm.ignitium_boots.desc": "용암 걸음",
  "item.cataclysm.bulwark_of_the_flame.desc": "웅크린 상태에서 사용을 멈추면 돌진을 하며 적들에게 피해를 준다.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "벽에 박힌 적은 추가 피해와 기절이 걸린다",
  "item.cataclysm.incinerator.desc": "3초이상 캐스팅을 한뒤 사용을 멈추면",
  "item.cataclysm.incinerator2.desc": "전방으로 불기둥이 나간다",
  "item.cataclysm.incinerator3.desc": "주의: 불기둥이 사라질때 폭발하여 아이템이 사라질 수 있음.",
  "you_cant_escape": "넌 벗어날 수 없다.",

  "item.cataclysm.enderite_ingot": "엔더라이트 주괴",
  "item.cataclysm.ignitium_ingot": "이그니티움 주괴",
  "item.cataclysm.chain_of_soul_binding": "영혼결속의 사슬",
  "item.cataclysm.ignitium_helmet": "이그니티움 투구",
  "item.cataclysm.ignitium_chestplate": "이그니티움 흉갑",
  "item.cataclysm.ignitium_elytra_chestplate": "이그니티움 겉날개 흉갑",
  "item.cataclysm.ignitium_leggings": "이그니티움 각반",
  "item.cataclysm.ignitium_boots": "이그니티움 부츠",
  "item.cataclysm.bulwark_of_the_flame": "불꽃의 보루",
  "item.cataclysm.gauntlet_of_guard": "수호의 건틀릿",
  "item.cataclysm.the_incinerator": "소각자",
  "item.cataclysm.void_scatter_arrow": "공허의 갈래 화살",
  "item.cataclysm.void_shard": "공허의 파편",
  "item.cataclysm.monstrous_helm": "괴물같은 투구",
  "item.cataclysm.monstrous_horn": "괴상한 뿔",
  "item.cataclysm.void_jaw": "공허의 턱",
  "item.cataclysm.void_core": "공허 코어",
  "item.cataclysm.burning_ashes": "타오르는 잿더미",
  "item.cataclysm.music_disc_netherite_monstrosity": "음반",
  "item.cataclysm.music_disc_ender_guardian": "음반",
  "item.cataclysm.music_disc_ignis": "음반",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",


  "item.cataclysm.endermaptera_spawn_egg": "엔더마프테라 생성 알",
  "item.cataclysm.ender_golem_spawn_egg": "엔더 골렘 생성 알",
  "item.cataclysm.ender_guardian_spawn_egg": "엔더 수호자 생성 알",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "네더라이트 괴물 생성 알",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "이름없는 마법사 생성 알",
  "item.cataclysm.ignis_spawn_egg": "이그니스 생성 알",
  "item.cataclysm.ignited_revenant_spawn_egg": "이그나이티드 레버넌트 생성 알",
  "item.cataclysm.the_harbinger_spawn_egg": "하빈저 생성 알",

  "itemGroup.cataclysm": "대격변",
  "block.cataclysm.witherite_block": "위더라이트 블록",
  "block.cataclysm.enderite_block": "엔더라이트 블록",
  "block.cataclysm.ignitium_block": "이그니티움 블록",
  "block.cataclysm.void_stone": "공허석",
  "block.cataclysm.end_stone_pillar": "엔드 돌 기둥",
  "block.cataclysm.polished_end_stone": "윤나는 엔드 돌",
  "block.cataclysm.polished_end_stone_slab": "윤나는 엔드 돌 반 블록",
  "block.cataclysm.polished_end_stone_stairs": "윤나는 엔드 돌 계단",
  "block.cataclysm.void_infused_end_stone_bricks": "공허가 주입된 엔드 석재 벽돌",
  "block.cataclysm.chiseled_end_stone_bricks": "조각된 엔드 석재 벽돌",
  "block.cataclysm.chiseled_purpur_block": "조각된 퍼퍼블록",
  "block.cataclysm.chiseled_obsidian_bricks": "조각된 흑요석 벽돌",
  "block.cataclysm.obsidian_bricks": "흑요석 벽돌",
  "block.cataclysm.obsidian_brick_slab": "흑요석 벽돌 반 블록",
  "block.cataclysm.obsidian_brick_stairs": "흑요석 벽돌 계단",
  "block.cataclysm.obsidian_brick_wall": "흑요석 벽돌 담장",
  "block.cataclysm.chorus_planks": "후렴 판자",
  "block.cataclysm.chorus_slab": "후렴 반 블록",
  "block.cataclysm.chorus_stairs": "후렴 계단",
  "block.cataclysm.chorus_fence": "후렴 울타리",
  "block.cataclysm.purpur_wall": "퍼퍼 담장",
  "block.cataclysm.purpur_void_rune_trap_block":"퍼퍼 함정 블록",
  "block.cataclysm.end_stone_teleport_trap_bricks":"엔드 함정 석재 벽돌",
  "block.cataclysm.obsidian_explosion_trap_bricks":"흑요석 함정 벽돌",
  "block.cataclysm.void_lantern_block":"공허 랜턴 블록",
  "block.cataclysm.ender_guardian_spawner":"엔더 수호자 스포너",
  "block.cataclysm.altar_of_fire":"불의 제단",

  "entity.cataclysm.ender_golem": "엔더 골렘",
  "entity.cataclysm.ender_guardian": "엔더 수호자",
  "entity.cataclysm.ender_guardian_bullet": "엔더 수호자 탄환",
  "entity.cataclysm.lava_bomb": "용암 폭탄",
  "entity.cataclysm.void_rune": "공허의 룬",
  "entity.cataclysm.nameless_sorcerer": "이름없는 마법사(개발중)",
  "entity.cataclysm.netherite_monstrosity": "네더라이트 괴물",
  "entity.cataclysm.endermaptera": "엔더마프테라",
  "entity.cataclysm.void_scatter_arrow": "공허의 갈래 화살",
  "entity.cataclysm.void_shard": "공허의 파편",
  "entity.cataclysm.ignis": "이그니스",
  "entity.cataclysm.cm_falling_block": "대격변 떨어지는 블록",
  "entity.cataclysm.ignis_abyss_fireball": "이그니스의 심연 화염구",
  "entity.cataclysm.ignis_fireball": "이그니스의 화염구",
  "entity.cataclysm.ignited_revenant": "이그나이티드 레버넌트",
  "entity.cataclysm.flame_strike": "불기둥",
  "entity.cataclysm.wither_smoke_effect": "위더 연기",
  "entity.cataclysm.ashen_breath": "재의 숨결",
  "entity.cataclysm.the_harbinger": "하빈저",
  "entity.cataclysm.wither_missile": "위더 미사일",
  "entity.cataclysm.wither_howitzer": "위더 곡사포",
  "entity.cataclysm.laser_beam": "레이저",
  "entity.cataclysm.death_laser_beam": "죽음의 레이저",

  "effect.cataclysm.monstrous": "괴력",
  "effect.cataclysm.blazing_brand": "불타는 낙인",
  "effect.cataclysm.stun": "기절",

  "golemhurt.sub": "엔더 골렘이 상처를 입음",
  "golemdeath.sub": "엔더 골렘이 죽음",
  "golemattack.sub": "엔더 골렘이 공격함",
  "enderguardianhurt.sub": "엔더 수호자가 상처를 입음",
  "enderguardiandeath.sub": "엔더 수호자가 쓰러짐",
  "enderguardianattack.sub": "엔더 수호자가 공격함",
  "monstrositydeath.sub": "네더라이트 괴물이 죽음",
  "monstrositygrowl.sub": "네더라이트 괴물이 울부짖음",
  "monstrosityawaken.sub": "네더라이트 괴물이 깨어남",
  "monstrositystep.sub": "네더라이트 괴물의 발걸음소리",
  "monstrosityshoot.sub": "네더라이트 괴물이 용암을 발사함",
  "monstrosityhurt.sub": "네더라이트 괴물이 상처를 입음",
  "monstrosityland.sub": "보스가 쓰러짐",
  "monstrosity_music.sub": "네더라이트 괴물 음악",
  "enderguardian_music.sub": "엔더 수호자 음악",
  "hammertime.sub": "지옥불 용광로로 내려침",
  "endermaptera_ambient.sub": "엔더마프테라가 쉬식거림",
  "endermaptera_hurt.sub": "엔더마프테라가 상처를 입음",
  "endermaptera_step.sub": "엔더마프테라가 기어다님",
  "endermaptera_death.sub": "엔더마프테라가 죽음",
  "voidrunerising.sub": "공허의 룬이 솟아남",

  "advancements.cataclysm.root.title": "대격변",
  "advancements.cataclysm.root.description": "대격변!",
  "advancements.cataclysm.find_ruined_citadel.title": "폐허가 된 성채",
  "advancements.cataclysm.find_ruined_citadel.description": "폐허가 된 성채를 찾으세요",
  "advancements.cataclysm.find_soul_black_smith.title": "영혼의 대장간",
  "advancements.cataclysm.find_soul_black_smith.description": "영혼 대장간을 찾으세요",
  "advancements.cataclysm.burning_arena.title": "불타는 투기장",
  "advancements.cataclysm.burning_arena.description": "불타는 투기장을 찾으세요",
  "advancements.cataclysm.kill_ender_golem.title": "팔레트 스왑",
  "advancements.cataclysm.kill_ender_golem.description": "엔더 골렘을 처치하세요",
  "advancements.cataclysm.kill_revenant.title": "되다만 것",
  "advancements.cataclysm.kill_revenant.description": "레버넌트를 처치하세요",
  "advancements.cataclysm.kill_ender_guardian.title": "수호자의 비밀",
  "advancements.cataclysm.kill_ender_guardian.description": "엔더 가디언을 쓰러뜨리세요",
  "advancements.cataclysm.kill_monstrosity.title": "망가진 네더의 전쟁병기",
  "advancements.cataclysm.kill_monstrosity.description": "네더라이트 괴물을 처치하세요",
  "advancements.cataclysm.kill_ignis.title": "꺼져버린 불꽃",
  "advancements.cataclysm.kill_ignis.description": "이그니스를 소환한 뒤, 쓰러뜨리세요",


  "death.attack.cataclysm.laser": "%s는 %s의 레이저에 의해 말살되었습니다."
}
