{
  "item.cataclysm.witherite_ingot": "Barra de Witherito",
  "item.cataclysm.infernal_forge": "Forja Infernal",
  "item.cataclysm.final_fractal": "Fractal Final",
  "item.cataclysm.zweiender": "Espada de Duas Lâminas",
  "item.cataclysm.final_fractal.desc": "Causa dano adicional de até 3% da vida máxima da entidade atingida.",
  "item.cataclysm.zweiender.desc": "Atacar as costas do alvo causa o dobro de dano.",
  "item.cataclysm.infernal_forge.desc": "Quando estiver na mão principal, você pode acertar um bloco com um clique do botão direito para causar dano de área ampla.",
  "item.cataclysm.infernal_forge.desc2": "(Só pra informar, isso é uma picareta)",
  "item.cataclysm.gauntlet_of_guard.desc": "Quando estiver na mão principal, você pode puxar uma entidade com um clique do o botão direito.",
  "item.cataclysm.monstrous_helm.desc": "Se você estiver com menos da metade da vida, isto empurrará todos os monstros próximos ",
  "item.cataclysm.monstrous_helm2.desc": "ganhe efeitos que fortalecem a defesa, a resistência a repulsão e a regeneração.",
  "item.cataclysm.void_core.desc": "Ao clicar com o botão direito, você pode invocar uma fileira de runa do vazio.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Visão na lava",
  "item.cataclysm.ignitium_chestplate.desc": "Pode juntar com uma elitra em uma Mesa de Ferraria",
  "item.cataclysm.ignitium_leggings.desc": "Reflexo da Chama",
  "item.cataclysm.ignitium_boots.desc": "Andar na lava",
  "item.cataclysm.bulwark_of_the_flame.desc": "Se você parar de segurar o botão direito enquanto se esgueirar, o usuário avançará e causará dano às entidades à sua frente.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Se o alvo for atingido pelo escudo, o alvo sofre mais dano e ganha atordoamento",
  "item.cataclysm.incinerator.desc": "A carga completa leva 3 segundos, se você parar de segurar o botão direito após 3 segundos",
  "item.cataclysm.incinerator2.desc": "Você pode invocar um golpe de chamas na direção que olhar.",
  "item.cataclysm.incinerator3.desc": "AVISO: O item pode ser perdido, pois a chama explode quando desaparece.",
  "you_cant_escape": "Você não pode escapar",

  "item.cataclysm.enderite_ingot": "Barra de Enderito",
  "item.cataclysm.ignitium_ingot": "Barra em Chamas",
  "item.cataclysm.chain_of_soul_binding": "Corrente de Ligação da Alma",
  "item.cataclysm.ignitium_helmet": "Elmo de Barra em Chamas",
  "item.cataclysm.ignitium_chestplate": "Peitoral de Barra em Chamas",
  "item.cataclysm.ignitium_elytra_chestplate": "Peitoral de Barra em Chamas com Elitra",
  "item.cataclysm.ignitium_leggings": "Calça de Barra em Chamas",
  "item.cataclysm.ignitium_boots": "Botas de Barra em Chamas",
  "item.cataclysm.bulwark_of_the_flame": "Escudo Das Chamas",
  "item.cataclysm.gauntlet_of_guard": "Manopla do Guardião do Fim",
  "item.cataclysm.the_incinerator": "O Incinerador",
  "item.cataclysm.void_scatter_arrow": "Flecha de Dispersão do Vazio",
  "item.cataclysm.void_shard": "Fragmento do Vazio",
  "item.cataclysm.monstrous_helm": "Elmo da Monstruosidade",
  "item.cataclysm.monstrous_horn": "Chifre da Monstruosidade",
  "item.cataclysm.void_jaw": "Mandíbula do Vazio",
  "item.cataclysm.void_core": "Núcleo do Vazio",
  "item.cataclysm.burning_ashes": "Cinzas Flamejantes",
  "item.cataclysm.music_disc_netherite_monstrosity": "Disco de Música",
  "item.cataclysm.music_disc_ender_guardian": "Disco de Música",
  "item.cataclysm.music_disc_ignis": "Disco de Música",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | Sem Direitos Autorais",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",

  "item.cataclysm.endermaptera_spawn_egg": "Ovo Gerador de Besouro do Fim",
  "item.cataclysm.ender_golem_spawn_egg": "Ovo Gerador de Golem do Fim",
  "item.cataclysm.ender_guardian_spawn_egg": "Ovo Gerador de Guardião do Fim",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Ovo Gerador de Monstruosidade de Netherito",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Ovo Gerador de Feiticeiro Sem Nome",
  "item.cataclysm.ignis_spawn_egg": "Ovo Gerador de Ignis",
  "item.cataclysm.ignited_revenant_spawn_egg": "Ovo Gerador de Fantasma Incendiado",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Bloco de Witherito",
  "block.cataclysm.enderite_block": "Bloco de Enderito",
  "block.cataclysm.ignitium_block": "Bloco em Chamas",
  "block.cataclysm.void_stone": "Pedra do Vazio",
  "block.cataclysm.end_stone_pillar": "Pilar de Pedra do Fim",
  "block.cataclysm.polished_end_stone": "Pedra do Fim Polida",
  "block.cataclysm.polished_end_stone_slab": "Laje de Pedra do Fim Polida",
  "block.cataclysm.polished_end_stone_stairs": "Escadas de Pedra do Fim Polida",
  "block.cataclysm.void_infused_end_stone_bricks": "Tijolos de Pedra do Fim com Infusão do Vazio",
  "block.cataclysm.chiseled_end_stone_bricks": "Tijolos de Pedra do Fim Cinzelados",
  "block.cataclysm.chiseled_purpur_block": "Bloco de Púrputa Cinzelado",
  "block.cataclysm.chiseled_obsidian_bricks": "Tijolos de Obsidiana Cinzelados",
  "block.cataclysm.obsidian_bricks": "Tijolos de Obsidiana",
  "block.cataclysm.obsidian_brick_slab": "Laje de Tijolos de Obsidiana",
  "block.cataclysm.obsidian_brick_stairs": "Escadas de Tijolos de Obsidiana",
  "block.cataclysm.obsidian_brick_wall": "Muro de Tijolos de Obsidiana",
  "block.cataclysm.chorus_planks": "Tábuas do Coro",
  "block.cataclysm.chorus_slab": "Laje do Coro",
  "block.cataclysm.chorus_stairs": "Escadas do Coro",
  "block.cataclysm.chorus_fence": "Cerca do Coro",
  "block.cataclysm.purpur_wall": "Muro de Púrpura",
  "block.cataclysm.purpur_void_rune_trap_block":"Bloco de Púrpura com Armadilha",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Bloco de Pedra do Fim com Armadilha",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Bloco de Obsidiana com Armadilha",
  "block.cataclysm.void_lantern_block":"Bloco de Lanterna do Vazio",
  "block.cataclysm.ender_guardian_spawner":"Invocador do Guardião do Fim",
  "block.cataclysm.altar_of_fire":"Altar De Fogo",

  "entity.cataclysm.ender_golem": "Golem do Fim",
  "entity.cataclysm.ender_guardian": "Guardião do Fim",
  "entity.cataclysm.ender_guardian_bullet": "Munição do Guardião do Fim",
  "entity.cataclysm.lava_bomb": "Bomba de Lava",
  "entity.cataclysm.void_rune": "Runa do Fim",
  "entity.cataclysm.nameless_sorcerer": "Feiticeiro Sem Nome (W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Monstruosidade de Netherito",
  "entity.cataclysm.endermaptera": "Besouro do Fim",
  "entity.cataclysm.void_scatter_arrow": "Flecha de Dispersão do Vazio",
  "entity.cataclysm.void_shard": "Fragmento do Vazio",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "Bloco Caindo (CM)",
  "entity.cataclysm.ignis_abyss_fireball": "Bola de Fogo do Abismo",
  "entity.cataclysm.ignis_fireball": "Bola de Fogo do Ignis",
  "entity.cataclysm.flame_strike": "Golpe de Chamas",
  "entity.cataclysm.smoke_effect": "Cinza",
  "entity.cataclysm.ignited_revenant": "Fantasma Incendiado",
  "entity.cataclysm.ashen_breath": "Bafo Cinzanto",

  "effect.cataclysm.monstrous": "Monstruoso",
  "effect.cataclysm.blazing_brand": "Marca de Fogo",
  "effect.cataclysm.stun": "Atordoamento",

  "golemhurt.sub": "Golem do Fim toma dano",
  "golemdeath.sub": "Golem do Fim morre",
  "golemattack.sub": "Golem do Fim Ataca",
  "enderguardianhurt.sub": "Guardião do Fim toma dano",
  "enderguardiandeath.sub": "Guardião do Fim vencido",
  "enderguardianattack.sub": "Guardião do Fim ataca",
  "monstrositydeath.sub": "Monstruosidade de Netherito morre",
  "monstrositygrowl.sub": "Monstruosidade de Netherito ruge",
  "monstrosityawaken.sub": "Monstruosidade de Netherito acorda",
  "monstrositystep.sub": "Monstruosidade de Netherito anda",
  "monstrosityshoot.sub": "Monstruosidade de Netherito lança bombas de lava",
  "monstrosityhurt.sub": "Monstruosidade de Netherito toma dano",
  "monstrosityland.sub": "Chefe vencido",
  "monstrosity_music.sub": "Música de fundo da Monstruosidade de Netherito",
  "enderguardian_music.sub": "Música de fundo do Guardião do Fim",
  "hammertime.sub": "Forja Infernal esmaga",
  "endermaptera_ambient.sub": "Som do Besouro do Fim",
  "endermaptera_hurt.sub": "Besouro do Fim toma dano",
  "endermaptera_step.sub": "Besouro do Fim anda",
  "endermaptera_death.sub": "Besouro do Fim morre",
  "voidrunerising.sub": "Runa do Vazio sobe",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "Uma Cidadela Arruinada",
  "advancements.cataclysm.find_ruined_citadel.description": "Ache uma Cidadela Em Ruínas",
  "advancements.cataclysm.find_soul_black_smith.title": "O Ferreiro Da Alma",
  "advancements.cataclysm.find_soul_black_smith.description": "Ache o Ferreiro Das Almas",
  "advancements.cataclysm.kill_ender_golem.title": "Um Golpe do Fim",
  "advancements.cataclysm.kill_ender_golem.description": "Destrua um Golem do Fim",
  "advancements.cataclysm.kill_ender_guardian.title": "Isso era um Shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Destrua um Guardião do Fim",
  "advancements.cataclysm.kill_monstrosity.title": "A Máquina de Guerra Destruída do Nether",
  "advancements.cataclysm.kill_monstrosity.description": "Destrua uma Monstruosidade de Netherito"
}
