{
  "item.cataclysm.witherite_ingot": "Визеритовый слиток",
  "item.cataclysm.infernal_forge": "Адский молот",
  "item.cataclysm.final_fractal": "Последний Фрактал",
  "item.cataclysm.zweiender": "Звейнддер",
  "item.cataclysm.final_fractal.desc": "Наносит дополнительный урон в размере до 3% от максимального запаса здоровья пораженной сущности..",
  "item.cataclysm.zweiender.desc": "Атака в спину наносит в два раза больше урона.",
  "item.cataclysm.infernal_forge.desc": "Находясь в основной руке, вы можете щелкнуть правой кнопкой мыши по блоку, чтобы нанести урон по большой площади.",
  "item.cataclysm.infernal_forge.desc2": "(К вашему сведению, это кирка)",
  "item.cataclysm.gauntlet_of_guard.desc": "Находясь в основной руке, вы можете притянуть объект, зажав правую кнопку мыши.",
  "item.cataclysm.monstrous_helm.desc": "Если ваши хп упадут ниже половины во время ношения, вы оттолкнете ближайшего монстра и",
  "item.cataclysm.monstrous_helm2.desc": "получите баффы, которые усиливают защиту, сопротивление отбрасыванию и регенерацию.",
  "item.cataclysm.void_core.desc": "Зажав правую кнопку мыши вы можете вызвать Руну Пустоты.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Лавовое зрение",
  "item.cataclysm.ignitium_chestplate.desc": "Можно объединить с элитрами",
  "item.cataclysm.ignitium_leggings.desc": "Огненный рефлекс",
  "item.cataclysm.ignitium_boots.desc": "Позволяет ходить по лаве",
  "item.cataclysm.bulwark_of_the_flame.desc": "Если вы перестанете удерживать правую кнопку мыши во время подкрадывания, то броситесь вперед и нанесете урон.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "если цель попадает в стену, то получает больше урона и оглушение",
  "item.cataclysm.incinerator.desc": "Полная зарядка занимает 3 секунды, если перестать удерживать правую кнопку мыши через 3 секунды",
  "item.cataclysm.incinerator2.desc": "вы вызовите огненный удар в направлении взгляда.",
  "item.cataclysm.incinerator3.desc": "ВНИМАНИЕ: предмет может быть утерян, так как пламя взрывается при его исчезновении.",
  "you_cant_escape": "Вы не можете убежать.",

  "item.cataclysm.enderite_ingot": "Эндеритовый слиток",
  "item.cataclysm.ignitium_ingot": "Игнитиумвый слиток",
  "item.cataclysm.chain_of_soul_binding": "Цепь связывания душ",
  "item.cataclysm.ignitium_helmet": "Игнитиум шлем",
  "item.cataclysm.ignitium_chestplate": "Игнитиум нагрудник",
  "item.cataclysm.ignitium_elytra_chestplate": "Крылатый игнтитиум нагрудник",
  "item.cataclysm.ignitium_leggings": "Игнитиум поножи",
  "item.cataclysm.ignitium_boots": "Игнитиум ботинки",
  "item.cataclysm.bulwark_of_the_flame": "Пламенный щит",
  "item.cataclysm.gauntlet_of_guard": "Рукавица Стража",
  "item.cataclysm.the_incinerator": "Пылающий меч",
  "item.cataclysm.void_scatter_arrow": "Стрела рассеяния пустоты",
  "item.cataclysm.void_shard": "Осколок Пустоты",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.void_jaw": "Жвало пустотного жука",
  "item.cataclysm.void_core": "Ядро Пустоты",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.music_disc_netherite_monstrosity": "Музыкальная пластинка",
  "item.cataclysm.music_disc_ender_guardian": "Музыкальная пластинка",
  "item.cataclysm.music_disc_ignis": "Музыкальная пластинка",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Блок Визерита",
  "block.cataclysm.enderite_block": "Блок Эндерита",
  "block.cataclysm.ignitium_block": "Блок Игнитиума",
  "block.cataclysm.void_stone": "Камень Пустоты",
  "block.cataclysm.end_stone_pillar": "Эндерняковая колонна",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Полированная эндерняковая плита",
  "block.cataclysm.polished_end_stone_stairs": "Полированные эндерняковые ступеньки",
  "block.cataclysm.void_infused_end_stone_bricks": "Заряженные эндерняковые кирпичи",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпурный блок",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_brick_slab": "Кирпичная обсидиановая плита",
  "block.cataclysm.obsidian_brick_stairs": "Кирпичные обсидиановые ступеньки",
  "block.cataclysm.obsidian_brick_wall": "Кирпичная обсидиановая ограда",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.purpur_wall": "Пурпурная ограда",
  "block.cataclysm.purpur_void_rune_trap_block":"Ловушка пустотной руны",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Эндернаяковая ловушка",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Обсидиановая ловушка",
  "block.cataclysm.void_lantern_block":"Пустотная лампа",
  "block.cataclysm.ender_guardian_spawner":"Спавнер Хранителя Энда",
  "block.cataclysm.altar_of_fire":"Алтарь Огня",

  "entity.cataclysm.ender_golem": "Голем Энда",
  "entity.cataclysm.ender_guardian": "Хранитель Энда",
  "entity.cataclysm.ender_guardian_bullet": "Ядро Хранителя Энда",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.void_rune": "Руна Пустоты",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун",
  "entity.cataclysm.netherite_monstrosity": "Незеритовый монстр",
  "entity.cataclysm.endermaptera": "Пустотный жук",
  "entity.cataclysm.void_scatter_arrow": "Стрела рассеяния пустоты",
  "entity.cataclysm.void_shard": "Осколок Пустоты",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.cm_falling_block": "Волна",
  "entity.cataclysm.ignis_abyss_fireball": "Пустотный шар Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.flame_strike": "Огненный удар",
  "entity.cataclysm.smoke_effect": "Пепел",
  "entity.cataclysm.ignited_revenant": "Горящий Ревенант",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",

  "effect.cataclysm.monstrous": "Чудовищный",
  "effect.cataclysm.blazing_brand": "Пылающее клеймо",
  "effect.cataclysm.stun": "Оглушение"
}