{
  "item.cataclysm.witherite_ingot": "Thỏi Witherite",
  "item.cataclysm.infernal_forge": "Búa luyện kim âm phủ",
  "item.cataclysm.final_fractal": "Final Fractal",
  "item.cataclysm.zweiender": "Kiếm song thủ",
  "item.cataclysm.final_fractal.desc": "Nó gây thêm sát thương lên tới 3% hp tối đa của thực thể trúng phải.",
  "item.cataclysm.zweiender.desc": "Tấn công vào phía sau mục tiêu gây sát thương gấp đôi.",
  "item.cataclysm.infernal_forge.desc": "Khi ở trong tay chính, bạn có thể đánh một khối khối bằng cách nhấp chuột phải để gây sát thương trên diện rộng.",
  "item.cataclysm.infernal_forge.desc2": "(Chút thông tin dành cho bạn, đây là một cái cúp)",
  "item.cataclysm.gauntlet_of_guard.desc": "Khi ở trong tay chính, bạn có thể kéo thực thể bằng cách nhấp chuột phải.",
  "item.cataclysm.monstrous_helm.desc": "Nếu máu của bạn giảm xuống dưới một nửa trong khi đang mặc nó, bạn sẽ đẩy quái vật xung quanh và",
  "item.cataclysm.monstrous_helm2.desc": "nhận được các phép bổ trợ giúp tăng cường khả năng phòng thủ, chống bật lùi và hồi phục.",
  "item.cataclysm.void_core.desc": "khi nhấp chuột phải, bạn có thể triệu hồi void rune.",
  "item.cataclysm.wip.desc": "W.I.P",
  "you_cant_escape": "Bạn không thể trốn thoát",

  "item.cataclysm.enderite_ingot": "Thỏi Enderite",
  "item.cataclysm.ignitium_ingot": "Thỏi Ignitium",
  "item.cataclysm.chain_of_soul_binding": "Chuỗi ràng buộc linh hồn",
  "item.cataclysm.ignitium_helmet": "Mũ Ignitium",
  "item.cataclysm.ignitium_chestplate": "Áo Ignitium",
  "item.cataclysm.ignitium_leggings": "Quần Ignitium",
  "item.cataclysm.ignitium_boots": "Ủng Ignitium",
  "item.cataclysm.bulwark_of_the_flame": "Bức tường lửa",
  "item.cataclysm.gauntlet_of_guard": "Găng tay của người bảo vệ",
  "item.cataclysm.void_scatter_arrow": "Mũi tên Void Scatter",
  "item.cataclysm.void_shard": "Void Shard",
  "item.cataclysm.monstrous_helm": "Mũ Monstrous",
  "item.cataclysm.monstrous_horn": "Sừng Monstrous",
  "item.cataclysm.void_jaw": "Void Jaw",
  "item.cataclysm.void_core": "Lõi Hư không",
  "item.cataclysm.music_disc_netherite_monstrosity": "Đĩa nhạc",
  "item.cataclysm.music_disc_ender_guardian": "Đĩa nhạc",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",

  "item.cataclysm.endermaptera_spawn_egg": "Trứng sinh ra Endermaptera",
  "item.cataclysm.ender_golem_spawn_egg": "Trứng sinh ra Ender Golem",
  "item.cataclysm.ender_guardian_spawn_egg": "Trứng sinh ra Người bảo vệ Ender",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Trứng sinh ra Netherite Monstrosity",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Trứng sinh ra Pháp sư Vô danh",
  "item.cataclysm.ignis_spawn_egg": "Trứng sinh ra Sứ giả lửa thiêng",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Khối Witherite",
  "block.cataclysm.enderite_block": "Khối Enderite",
  "block.cataclysm.ignitium_block": "Khối Ignitium",
  "block.cataclysm.void_stone": "Đá hư không",
  "block.cataclysm.end_stone_pillar": "Cột đá End",
  "block.cataclysm.polished_end_stone": "Đá End được đánh bóng",
  "block.cataclysm.polished_end_stone_slab": "Phiến đá End được đánh bóng",
  "block.cataclysm.polished_end_stone_stairs": "Bậc thang đá End được đánh bóng",
  "block.cataclysm.void_infused_end_stone_bricks": "Gạch đá End ngấm void",
  "block.cataclysm.chiseled_end_stone_bricks": "Gạch đá End được đục",
  "block.cataclysm.chiseled_purpur_block": "Khối purpur được đục",
  "block.cataclysm.chiseled_obsidian_bricks": "Gạch hắc diện thạch được đục",
  "block.cataclysm.obsidian_bricks": "Gạch hắc diện thạch",
  "block.cataclysm.obsidian_brick_slab": "Phiến gạch hắc diện thạch",
  "block.cataclysm.obsidian_brick_stairs": "Cầu thang gạch hắc diện thạch",
  "block.cataclysm.obsidian_brick_wall": "Tường gạch hắc diện thạch",
  "block.cataclysm.chorus_planks": "Ván gỗ Chorus",
  "block.cataclysm.chorus_slab": "Phiến gỗ Chorus",
  "block.cataclysm.chorus_stairs": "Cầu thang gỗ Chorus",
  "block.cataclysm.chorus_fence": "Hàng rào gỗ Chorus",
  "block.cataclysm.purpur_wall": "Tường purpur",
  "block.cataclysm.purpur_void_rune_trap_block":"Khối Purpur bẫy",
  "block.cataclysm.end_stone_teleport_trap_bricks":"Khối đá End bẫy",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Khối hắc diện thạch bẫy",
  "block.cataclysm.void_lantern_block":"Khối đèn lồng hư không",
  "block.cataclysm.ender_guardian_spawner":"Khối sinh ra Người bảo vệ Ender",

  "entity.cataclysm.ender_golem": "Ender Golem",
  "entity.cataclysm.ender_guardian": "Người bảo vệ Ender",
  "entity.cataclysm.ender_guardian_bullet": "Đạn Người bảo vệ Ender",
  "entity.cataclysm.lava_bomb": "Bom dung nham",
  "entity.cataclysm.void_rune": "Void Rune",
  "entity.cataclysm.nameless_sorcerer": "Pháp sư Vô danh(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Netherite Monstrosity",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Mũi tên Void Scatter",
  "entity.cataclysm.void_shard": "Void Shard",
  "entity.cataclysm.ignis": "Sứ giả lửa thiêng",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",

  "effect.cataclysm.monstrous": "Monstrous",
  "effect.cataclysm.blazing_brand": "Blazing Brand",
  "effect.cataclysm.stun": "Choáng",

  "golemhurt.sub": "Ender Golem hurts",
  "golemdeath.sub": "Ender Golem dies",
  "golemattack.sub": "Ender Golem attacks",
  "enderguardianhurt.sub": "Ender Guardian hurts",
  "enderguardiandeath.sub": "Ender Guardian defeated",
  "enderguardianattack.sub": "Ender Guardian attacks",
  "monstrositydeath.sub": "netherite monstrosity dies",
  "monstrositygrowl.sub": "netherite monstrosity roars",
  "monstrosityawaken.sub": "netherite monstrosity wake up",
  "monstrositystep.sub": "netherite monstrosity steps",
  "monstrosityshoot.sub": "netherite monstrosity launch lava bomb",
  "monstrosityhurt.sub": "netherite monstrosity hurts",
  "monstrosityland.sub": "boss defeated",
  "monstrosity_music.sub": "netherite monstrosity background music",
  "enderguardian_music.sub": "Ender Guardian background music",
  "hammertime.sub": "Infernal Forge smash",
  "endermaptera_ambient.sub": "Endermaptera Ambient",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera steps",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Void Rune rises.",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "Một tàn tích cổ",
  "advancements.cataclysm.find_ruined_citadel.description": "Tìm thấy một tàn tích cổ",
  "advancements.cataclysm.find_soul_black_smith.title": "Thợ rèn linh hồn",
  "advancements.cataclysm.find_soul_black_smith.description": "Tìm thấy Thợ rèn Linh hồn",
  "advancements.cataclysm.kill_ender_golem.title": "Palette Swap",
  "advancements.cataclysm.kill_ender_golem.description": "Tiêu diệt Ender Golem",
  "advancements.cataclysm.kill_ender_guardian.title": "Đó có phải là Shulker không?",
  "advancements.cataclysm.kill_ender_guardian.description": "Đánh bại Người bảo vệ Ender",
  "advancements.cataclysm.kill_monstrosity.title": "Cỗ máy chiến tranh của Địa ngục",
  "advancements.cataclysm.kill_monstrosity.description": "Đánh bại Netherite Monstrosity"
}