{
"item.cataclysm.witherite_ingot": "凋零合金锭",
"item.cataclysm.infernal_forge": "炼狱锻锤",
"item.cataclysm.final_fractal": "终极分形者",
"item.cataclysm.zweiender": "背刺利刃",
"item.cataclysm.final_fractal.desc": "造成所攻击实体最大生命值3%的额外伤害",
"item.cataclysm.zweiender.desc": "若攻击目标背部，则造成双倍伤害",
"item.cataclysm.infernal_forge.desc": "在主手时，若右击方块，则可进行范围攻击",
"item.cataclysm.infernal_forge.desc2": "（仅供参考，这其实是一把镐子）",
"item.cataclysm.gauntlet_of_guard.desc": "在主手时，你可以长按鼠标右键以吸引实体靠近你",
"item.cataclysm.monstrous_helm.desc": "穿戴时，若你的生命值少于一半, 你将利用爆炸推开附近的怪物",
"item.cataclysm.monstrous_helm2.desc": "获得强化防御、击退抗性和生命恢复的增益效果。",
"item.cataclysm.void_core.desc": "右键方块召唤虚空符文",
"item.cataclysm.wip.desc": "未实现",
"you_cant_escape": "你不能逃脱",

"item.cataclysm.enderite_ingot": "末影合金锭",
"item.cataclysm.ignitium_ingot": "焰魔锭",
"item.cataclysm.chain_of_soul_binding": "缚魂之链",
"item.cataclysm.ignitium_helmet": "焰魔头盔",
"item.cataclysm.ignitium_chestplate": "焰魔胸甲",
"item.cataclysm.ignitium_leggings": "焰魔护腿",
"item.cataclysm.ignitium_boots": "焰魔靴子",
"item.cataclysm.bulwark_of_the_flame": "火焰壁垒",
"item.cataclysm.gauntlet_of_guard": "守卫者护手",
"item.cataclysm.the_incinerator": "焚焰者",
"item.cataclysm.void_scatter_arrow": "虚空散射箭",
"item.cataclysm.void_shard": "虚空碎片",
"item.cataclysm.monstrous_helm": "恶兽头盔",
"item.cataclysm.monstrous_horn": "恶兽犄角",
"item.cataclysm.void_jaw": "虚空之颚",
"item.cataclysm.void_core": "虚空核心",
"item.cataclysm.music_disc_netherite_monstrosity": "音乐唱片",
"item.cataclysm.music_disc_ender_guardian": "音乐唱片",
"item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | No Copyright",
"item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",

"item.cataclysm.endermaptera_spawn_egg": "末影甲虫刷怪蛋",
"item.cataclysm.ender_golem_spawn_egg": "末影傀儡刷怪蛋",
"item.cataclysm.ender_guardian_spawn_egg": "末影守卫刷怪蛋",
"item.cataclysm.netherite_monstrosity_spawn_egg": "下界合金巨兽刷怪蛋",
"item.cataclysm.nameless_sorcerer_spawn_egg": "无名巫师刷怪蛋",
"item.cataclysm.ignis_spawn_egg": "焰魔刷怪蛋",

"itemGroup.cataclysm": "灾变",
"block.cataclysm.witherite_block": "凋零合金块",
"block.cataclysm.enderite_block": "末影合金块",
"block.cataclysm.ignitium_block": "焰魔块",
"block.cataclysm.void_stone": "虚空石",
"block.cataclysm.end_stone_pillar": "末地石柱",
"block.cataclysm.polished_end_stone": "磨制末地石",
"block.cataclysm.polished_end_stone_slab": "磨制末地石台阶",
"block.cataclysm.polished_end_stone_stairs": "磨制末地石楼梯",
"block.cataclysm.void_infused_end_stone_bricks": "虚空灌注末地石砖",
"block.cataclysm.chiseled_end_stone_bricks": "錾制末地石砖",
"block.cataclysm.chiseled_purpur_block": "錾制紫珀块",
"block.cataclysm.chiseled_obsidian_bricks": "錾制黑曜石砖块",
"block.cataclysm.obsidian_bricks": "黑曜石砖块",
"block.cataclysm.obsidian_brick_slab": "黑曜石砖台阶",
"block.cataclysm.obsidian_brick_stairs": "黑曜石砖楼梯",
"block.cataclysm.obsidian_brick_wall": "黑曜石砖墙",
"block.cataclysm.chorus_planks": "紫颂木板",
"block.cataclysm.chorus_slab": "紫颂台阶",
"block.cataclysm.chorus_stairs": "紫颂楼梯",
"block.cataclysm.chorus_fence": "紫颂栅栏",
"block.cataclysm.purpur_wall": "紫珀墙",
"block.cataclysm.purpur_void_rune_trap_block":"紫珀陷阱方块",
"block.cataclysm.end_stone_teleport_trap_bricks":"末地石陷阱方块",
"block.cataclysm.obsidian_explosion_trap_bricks":"黑曜石陷阱方块",
"block.cataclysm.void_lantern_block":"虚空灯",
"block.cataclysm.ender_guardian_spawner":"末影守卫刷怪笼",

"entity.cataclysm.ender_golem": "末影傀儡",
"entity.cataclysm.ender_guardian": "末影守卫",
"entity.cataclysm.ender_guardian_bullet": "末影守卫炮弹",
"entity.cataclysm.lava_bomb": "熔岩炸弹",
"entity.cataclysm.void_rune": "虚空符文",
"entity.cataclysm.nameless_sorcerer": "无名巫师（未实现）",
"entity.cataclysm.netherite_monstrosity": "下界合金巨兽",
"entity.cataclysm.endermaptera": "末影甲虫",
"entity.cataclysm.void_scatter_arrow": "虚空散射箭",
"entity.cataclysm.void_shard": "虚空碎片",
"entity.cataclysm.ignis": "焰魔",
"entity.cataclysm.cm_falling_block": "下落的方块",
"entity.cataclysm.ignis_abyss_fireball": "焰魔深渊火球",
"entity.cataclysm.ignis_fireball": "焰魔火球",
"entity.cataclysm.ignited_revenant": "燃魂",

"effect.cataclysm.monstrous": "骇人之恶",
"effect.cataclysm.blazing_brand": "炽热视线",
"effect.cataclysm.stun": "眩晕",

"golemhurt.sub": "末影傀儡：受伤",
"golemdeath.sub": "末影傀儡：死亡",
"golemattack.sub": "末影傀儡：攻击",
"enderguardianhurt.sub": "末影守卫：受伤",
"enderguardiandeath.sub": "末影守卫：被击败",
"enderguardianattack.sub": "末影守卫：攻击",
"monstrositydeath.sub": "下界合金巨兽：死亡",
"monstrositygrowl.sub": "下界合金巨兽：嚎叫",
"monstrosityawaken.sub": "下界合金巨兽：苏醒",
"monstrositystep.sub": "下界合金巨兽：行进",
"monstrosityshoot.sub": "下界合金巨兽：发射熔岩炸弹",
"monstrosityhurt.sub": "下界合金巨兽：受伤",
"monstrosityland.sub": "BOSS：被击败",
"monstrosity_music.sub": "下界合金巨兽BOSS战背景音乐",
"enderguardian_music.sub": "末影守卫BOSS战背景音乐",
"hammertime.sub": "炼狱锻锤：重击",
"endermaptera_ambient.sub": "末影甲虫：嘶嘶",
"endermaptera_hurt.sub": "末影甲虫：受伤",
"endermaptera_step.sub": "末影甲虫：行进",
"endermaptera_death.sub": "末影甲虫：死亡",
"voidrunerising.sub": "虚空符文：升起",

"advancements.cataclysm.root.title": "灾变",
"advancements.cataclysm.root.description": "灾变！",
"advancements.cataclysm.find_ruined_citadel.title": "一座废弃堡垒",
"advancements.cataclysm.find_ruined_citadel.description": "找到废弃堡垒",
"advancements.cataclysm.find_soul_black_smith.title": "灵魂锻造厂",
"advancements.cataclysm.find_soul_black_smith.description": "找到灵魂锻造厂",
"advancements.cataclysm.kill_ender_golem.title": "色调变更",
"advancements.cataclysm.kill_ender_golem.description": "杀死末影傀儡",
"advancements.cataclysm.kill_ender_guardian.title": "这是潜影贝吗？",
"advancements.cataclysm.kill_ender_guardian.description": "击败末影守卫",
"advancements.cataclysm.kill_monstrosity.title": "损坏的下界战争机器",
"advancements.cataclysm.kill_monstrosity.description": "杀死下界合金巨兽"
}