{
  "entity.player_companions.dobutsu": "Dobutsu",
  "entity.player_companions.fairy": "Fairy",
  "entity.player_companions.firefly": "Firefly",
  "entity.player_companions.lizard": "Lizard",
  "entity.player_companions.pig": "Pig",
  "entity.player_companions.raptor": "Raptor",
  "entity.player_companions.rooster": "Rooster",
  "entity.player_companions.samurai": "Samurai",
  "entity.player_companions.small_ghast": "Small Ghast",
  "entity.player_companions.small_slime": "Small Slime",
  "entity.player_companions.snail": "Snail",
  "entity.player_companions.welsh_corgi": "Welsh Corgi",

  "entity.player_companions.companion_level_up_message": "Congratulation. Your companion %1$s has reached level %2$s!",
  "entity.player_companions.companion_level_down_message": "Your companion %1$s has lost one level and is now level %2$s!",
  "entity.player_companions.companion_respawn_message": "Your companion %1$s has been re-spawned!",
  "entity.player_companions.companion_will_not_respawn_message": "Your companion %1$s is dead and could not be respawn!",
  "entity.player_companions.companion_will_respawn_message": "%1$s could be respawn in %2$s seconds!",

  "container.player_companions.companions_menu": "§6Player §6Companions",

  "text.player_companions.commands.summon.action": "§6summon",
  "text.player_companions.commands.summon.list_entry": "\u25CB %1$s (%2$s) %3$s [%4$s]",

  "text.player_companions.tamed_companion_dimension": "§6Dimension: §6%1$s",
  "text.player_companions.tamed_companion_food": "§6Food: §6%1$s",
  "text.player_companions.tamed_companion_health": "§6Health: §6%1$s §6(%2$s)",
  "text.player_companions.tamed_companion_level": "§6Level: %1$s (%2$s / %3$s exp)",
  "text.player_companions.tamed_companion_name": "§6Name: %1$s",
  "text.player_companions.tamed_companion_owner": "§6Owner: %1$s",
  "text.player_companions.tamed_companion_respawn": "§6Respawn Timer: §6%1$s §6secs §6remaining",
  "text.player_companions.tamed_companion_type": "§6Type: %1$s",

  "text.player_companions.tamed_companion_status_dead": "§6Status: §6Dead",
  "text.player_companions.tamed_companion_status_order_to_sit": "§6Status: §6Is §6order §6to §6sit",
  "text.player_companions.tamed_companion_status_order_to_follow": "§6Status: §6Is §6order §6to §6follow",
  "text.player_companions.tamed_companion_status_order_to_position": "§6Status: §6Is §6order §6to §6position",

  "text.player_companions.tamed_companion_warning_not_owner": "§6Companion §6%1$s §6(%2$s) §6is §6owned §6by §6%3$s!",
  "text.player_companions.tamed_companion_warning_respawn_timer": "Unable to spawn companion %1$s (%2$s), because there is a active respawn timer for %3$s secs remaining!",

  "text.player_companions.tame_companion": "The item is used to tame the different type of player companions.",
  "text.player_companions.tameable_companions": "Tameable Companions:",

  "text.player_companions.companion_is_near_you": "Companion %1$s is already spawned within 16 blocks from your position!",
  "text.player_companions.captured_companion_usage": "You can spawn / order to a position (click on empty place) or despawn (click on the companion) your companion %1$s with this item in your hand.",
  "text.player_companions.empty_captured_companion_usage": "Click on an empty place to create a new companion or click on an existing companion to link the existed companion instead.",

  "text.player_companions.aggression_level.PASSIVE_FLEE": "§6Passive (flee)",
  "text.player_companions.aggression_level.PASSIVE": "§6Passive",
  "text.player_companions.aggression_level.NEUTRAL": "§6Neutral",
  "text.player_companions.aggression_level.AGGRESSIVE": "§6Aggressive",
  "text.player_companions.aggression_level.AGGRESSIVE_ANIMALS": "§6Aggressive (animals)",
  "text.player_companions.aggression_level.AGGRESSIVE_MONSTER": "§6Aggressive (monster)",
  "text.player_companions.aggression_level.AGGRESSIVE_PLAYERS": "§6Aggressive (players)",
  "text.player_companions.aggression_level.AGGRESSIVE_ALL": "§6Aggressive (all)",
  "text.player_companions.aggression_level.UNKNOWN": "§6Unknown",

  "itemGroup.player_companions": "§6Player Companions",
  "itemGroup.player_companions.spawn_eggs": "§6Player Companions: Spawn Eggs",
  "itemGroup.player_companions.tame_items": "§6Player Companions: Tame Items"
}
