{
  "block.farmersdelight.stove": "Grille",
  "block.farmersdelight.cooking_pot": "Pot o' Grub",
  "block.farmersdelight.basket": "Basket",
  "block.farmersdelight.cutting_board": "Choppin' Block",
  "block.farmersdelight.skillet": "Skillet",
  "block.farmersdelight.oak_cabinet": "Cabinet o' Oak",
  "block.farmersdelight.birch_cabinet": "Cabinet o' Birch",
  "block.farmersdelight.spruce_cabinet": "Cabinet o' Spruce",
  "block.farmersdelight.jungle_cabinet": "Cabinet o' Jungle",
  "block.farmersdelight.acacia_cabinet": "Cabinet o' Acacia",
  "block.farmersdelight.dark_oak_cabinet": "Cabinet o' Dusky Oak",
  "block.farmersdelight.mangrove_cabinet": "Cabinet o' Mangrove",
  "block.farmersdelight.crimson_cabinet": "Cabinet o' Ichor",
  "block.farmersdelight.warped_cabinet": "Cabinet o' Sorrow",
  "block.farmersdelight.rope": "Sail Rope",
  "block.farmersdelight.safety_net": "Rigging",
  "block.farmersdelight.canvas_rug": "Sail Rug",
  "block.farmersdelight.tatami": "Block o' Padded Sails",
  "block.farmersdelight.full_tatami_mat": "Tarp o' Padded Sails",
  "block.farmersdelight.half_tatami_mat": "Wee Tarp o' Padded Sails",
  "block.farmersdelight.organic_compost": "Pile o' Garbage",
  "block.farmersdelight.rich_soil": "Rich Filth",
  "block.farmersdelight.rich_soil_farmland": "Rich Trodden Filth",
  "block.farmersdelight.carrot_crate": "Crate o' Orange Veggies",
  "block.farmersdelight.potato_crate": "Crate o' Taters",
  "block.farmersdelight.beetroot_crate": "Crate o' Bloody Potatoes",
  "block.farmersdelight.cabbage_crate": "Crate o' Leafers",
  "block.farmersdelight.tomato_crate": "Crate o' Tomatoes",
  "block.farmersdelight.onion_crate": "Crate o' Stink Bulbs",
  "block.farmersdelight.rice_bale": "Bale o' Rice",
  "block.farmersdelight.rice_bag": "Sack o' Rice",
  "block.farmersdelight.straw_bale": "Bale o' Fiber",

  "block.farmersdelight.canvas_sign": "Seal o' Sails",
  "block.farmersdelight.white_canvas_sign": "Seal o' White Sails",
  "block.farmersdelight.orange_canvas_sign": "Seal o' Orange Sails",
  "block.farmersdelight.magenta_canvas_sign": "Seal o' Magenta Sails",
  "block.farmersdelight.light_blue_canvas_sign": "Seal o' Light Blue Sails",
  "block.farmersdelight.yellow_canvas_sign": "Seal o' Yellow Sails",
  "block.farmersdelight.lime_canvas_sign": "Seal o' Lime Sails",
  "block.farmersdelight.pink_canvas_sign": "Seal o' Pink Sails",
  "block.farmersdelight.gray_canvas_sign": "Seal o' Gray Sails",
  "block.farmersdelight.light_gray_canvas_sign": "Seal o' Light Gray Sails",
  "block.farmersdelight.cyan_canvas_sign": "Seal o' Cyan Sails",
  "block.farmersdelight.purple_canvas_sign": "Seal o' Purple Sails",
  "block.farmersdelight.blue_canvas_sign": "Seal o' Blue Sails",
  "block.farmersdelight.brown_canvas_sign": "Seal o' Brown Sails",
  "block.farmersdelight.green_canvas_sign": "Seal o' Green Sails",
  "block.farmersdelight.red_canvas_sign": "Seal o' Red Sails",
  "block.farmersdelight.black_canvas_sign": "Seal o' Black Sails",

  "block.farmersdelight.budding_tomatoes": "Buddin' Tomato Vine",
  "block.farmersdelight.tomatoes": "Tomato Vine",
  "block.farmersdelight.cabbages": "Leafer Harvest",
  "block.farmersdelight.onions": "Stink Bulbs",
  "block.farmersdelight.rice": "Rice Harvest",
  "block.farmersdelight.rice_panicles": "Rice Harvest",
  "block.farmersdelight.brown_mushroom_colony": "Infestation o' Tarnished Shrooms",
  "block.farmersdelight.red_mushroom_colony": "Infestation o' Scarlet Shrooms",

  "block.farmersdelight.sandy_shrub": "Shrub o' the Beach",
  "block.farmersdelight.wild_cabbages": "Bush o' Green Leafs",
  "block.farmersdelight.wild_tomatoes": "Tomato Bramble",
  "block.farmersdelight.wild_onions": "Bush o' Pink Stinkers",
  "block.farmersdelight.wild_carrots": "Bush o' Orange Weed",
  "block.farmersdelight.wild_potatoes": "Bush o' Flowering Tater",
  "block.farmersdelight.wild_beetroots": "Buried Bloody Potato",
  "block.farmersdelight.wild_rice": "Soggy Weed o' Rice",

  "block.farmersdelight.apple_pie": "Tart o' Apple Mash",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesy Tart o' Land Capers",
  "block.farmersdelight.chocolate_pie": "Tart o' Cacao",

  "item.farmersdelight.tomato": "Tomato",
  "item.farmersdelight.cabbage": "Head o' Leafer",
  "item.farmersdelight.onion": "Stink Bulb",
  "item.farmersdelight.rice": "Rice",
  "item.farmersdelight.cabbage_seeds": "Seeds o' Leafers",
  "item.farmersdelight.tomato_seeds": "Seeds o' Tomatoes",
  "item.farmersdelight.rice_panicle": "Ear o' Rice",
  "item.farmersdelight.rotten_tomato": "Rottin' Tomato",

  "item.farmersdelight.straw": "Fiber",
  "item.farmersdelight.canvas": "Sail Cloth",
  "item.farmersdelight.tree_bark": "Bark o' Timber",

  "item.farmersdelight.tomato_sauce": "Squash'd Tomatoes",
  "item.farmersdelight.fried_egg": "Charred Egg",
  "item.farmersdelight.milk_bottle": "Bottle o' Bovine Juice",
  "item.farmersdelight.hot_cocoa": "Cup o' Cacao Brew",
  "item.farmersdelight.apple_cider": "Cup o' Apple Brew",
  "item.farmersdelight.melon_juice": "Cup o' Melon Squeeze",
  "item.farmersdelight.wheat_dough": "Raw Hard Tack",
  "item.farmersdelight.raw_pasta": "Raw Noodley Tack",
  "item.farmersdelight.pumpkin_slice": "Slash'd Gourd",
  "item.farmersdelight.cabbage_leaf": "Leaf o' Leafer",
  "item.farmersdelight.minced_beef": "Fine Beef Mince",
  "item.farmersdelight.beef_patty": "Roasted Meatwad",
  "item.farmersdelight.chicken_cuts": "Raw Slash'd Fowl",
  "item.farmersdelight.cooked_chicken_cuts": "Cooked Slash'd Fowl",
  "item.farmersdelight.bacon": "Raw Hog's Belly",
  "item.farmersdelight.cooked_bacon": "Cooked Hog's Belly",
  "item.farmersdelight.cod_slice": "Raw Slash'd Cod",
  "item.farmersdelight.cooked_cod_slice": "Smoked Slash'd Cod",
  "item.farmersdelight.salmon_slice": "Raw Slash'd Salmon",
  "item.farmersdelight.cooked_salmon_slice": "Smoked Slash'd Salmon",
  "item.farmersdelight.mutton_chops": "Raw Lamb Chops",
  "item.farmersdelight.cooked_mutton_chops": "Cooked Lamb Chops",
  "item.farmersdelight.ham": "Hog's Leg",
  "item.farmersdelight.smoked_ham": "Charred Hog's Leg",

  "item.farmersdelight.pie_crust": "Tart Crust",
  "item.farmersdelight.cake_slice": "Slice o' Duff",
  "item.farmersdelight.apple_pie_slice": "Cut Tart o' Apple Mash",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Cut Cheesy Tart o' Land Capers",
  "item.farmersdelight.chocolate_pie_slice": "Cut Tart o' Cacao",
  "item.farmersdelight.fruit_salad": "Bowl o' Fruit",
  "item.farmersdelight.sweet_berry_cookie": "Land Caper Biscuit",
  "item.farmersdelight.honey_cookie": "Bee Nectar Biscuit",
  "item.farmersdelight.melon_popsicle": "Frozen Melon in a Peg",
  "item.farmersdelight.glow_berry_custard": "Creamy Glowin' Capers",

  "item.farmersdelight.earthworm": "Landgrubber",

  "item.farmersdelight.flint_knife": "Dagger o' Pointy Rock",
  "item.farmersdelight.iron_knife": "Dagger o' Steel",
  "item.farmersdelight.golden_knife": "Dagger o' Gold",
  "item.farmersdelight.diamond_knife": "Dagger o' Diamond",
  "item.farmersdelight.netherite_knife": "Blackbeard's Dagger",

  "item.farmersdelight.barbecue_stick": "Roasted Goods in a Peg",
  "item.farmersdelight.egg_sandwich": "Charred Eggs in a Bun",
  "item.farmersdelight.chicken_sandwich": "Fowl Meat in a Bun",
  "item.farmersdelight.hamburger": "Sloppy Joe",
  "item.farmersdelight.bacon_sandwich": "Hog's Belly in a Bun",
  "item.farmersdelight.mutton_wrap": "Tender Lamb in a Blanket",
  "item.farmersdelight.dumplings": "Hot Buns",
  "item.farmersdelight.stuffed_potato": "Stuff'd Taters",
  "item.farmersdelight.cabbage_rolls": "Leaf'd Up Leftovers",
  "item.farmersdelight.salmon_roll": "Roll'd Salmon Cut",
  "item.farmersdelight.cod_roll": "Roll'd Cod Cut",
  "item.farmersdelight.kelp_roll": "Kelpy Blanket",
  "item.farmersdelight.kelp_roll_slice": "Wee Kelpy Blanket",

  "item.farmersdelight.cooked_rice": "Bowl o' Boiled Rice",
  "item.farmersdelight.mixed_salad": "Bowl o' Leafy Veggies",
  "item.farmersdelight.nether_salad": "Bowl o' Unearthly Shrooms",
  "item.farmersdelight.beef_stew": "Stew o' Beef",
  "item.farmersdelight.chicken_soup": "Fowl's Broth",
  "item.farmersdelight.vegetable_soup": "Soup o' Veggies",
  "item.farmersdelight.fish_stew": "Fisherman's Grub",
  "item.farmersdelight.fried_rice": "Rice n' Veggie Chops",
  "item.farmersdelight.pumpkin_soup": "Cream o' Gourd",
  "item.farmersdelight.baked_cod_stew": "Fisherman's Feast",
  "item.farmersdelight.noodle_soup": "Kelpy Soup wit' Noodles",
  "item.farmersdelight.bone_broth": "Brine o' Bone",

  "item.farmersdelight.bacon_and_eggs": "Hog n' Egg",
  "item.farmersdelight.pasta_with_meatballs": "Meatwads n' Noodles",
  "item.farmersdelight.pasta_with_mutton_chop": "Mutton n' Noodles",
  "item.farmersdelight.roasted_mutton_chops": "Lamb wit' Bloody Potatoes",
  "item.farmersdelight.steak_and_potatoes": "Steak wit' Taters",
  "item.farmersdelight.vegetable_noodles": "Veggies n' Noodles",
  "item.farmersdelight.ratatouille": "Chopp'd Veggie Platter",
  "item.farmersdelight.squid_ink_pasta": "Kraken's Briny Noodles",
  "item.farmersdelight.grilled_salmon": "Captain's Salmon Platter",
  "item.farmersdelight.mushroom_rice": "Shroom n' Rice",

  "block.farmersdelight.roast_chicken_block": "Stuff'd Fowl Roast",
  "item.farmersdelight.roast_chicken": "Stuff'd Fowl Roast Platter",
  "block.farmersdelight.stuffed_pumpkin_block": "Stuff'd Gourd",
  "item.farmersdelight.stuffed_pumpkin": "Stuff'd Gourd Platter",
  "block.farmersdelight.honey_glazed_ham_block": "Hog's Leg Roast",
  "item.farmersdelight.honey_glazed_ham": "Hog's Leg Roast Platter",
  "block.farmersdelight.shepherds_pie_block": "Sheep Herder's Specialty",
  "item.farmersdelight.shepherds_pie": "Sheep Herder's Specialty Platter",
  "block.farmersdelight.rice_roll_medley_block": "All Kinds o' Ricey Rolls",

  "item.farmersdelight.dog_food": "Hound's Chow",
  "item.farmersdelight.horse_feed": "Land Beast's Hay",

  "effect.farmersdelight.nourishment": "Belly's Full",
  "effect.farmersdelight.comfort": "Heart's Warm",

  "effect.farmersdelight.nourishment.0.desc": "Ye can't get hungry, lest yer belly be digestin' food ta heal ye.",
  "effect.farmersdelight.comfort.0.desc": "Yer body gon' heal up slowly, no matter if ye're starvin' or not.",

  "enchantment.farmersdelight.backstabbing": "Mutiny",
  "enchantment.farmersdelight.backstabbing.desc": "Strikes true at the heart o' yer victim, be their backs turned on ye.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Revealing Cookable Grub",
  "farmersdelight.container.cooking_pot": "Pot o' Grub",
  "farmersdelight.container.cooking_pot.served_on": "Grab yerself a: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Ye hafta fire it up first",
  "farmersdelight.container.cooking_pot.heated": "All fired up",
  "farmersdelight.container.basket": "Basket",
  "farmersdelight.container.cabinet": "Cabinet",

  "farmersdelight.tooltip.cooking_pot.empty": "'Tis empty!",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Haulin' one bunch o':",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Haulin' %s bunches o':",
  "farmersdelight.tooltip.dog_food.when_feeding": "When feedin' yer tame Hound:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "When feedin' yer tame land beast:",
  "farmersdelight.tooltip.milk_bottle": "Scrub Off 1 Effect",
  "farmersdelight.tooltip.hot_cocoa": "Scrub Off 1 Cursed Ache",
  "farmersdelight.tooltip.melon_juice": "Wee Quick Healin'",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "A great sea o' flavor awaits ye!",

  "farmersdelight.advancement.craft_knife": "Plunder n' Pillage",
  "farmersdelight.advancement.craft_knife.desc": "Make yerself a Dagger ta plunder more bounty from plant an' animal alike",
  "farmersdelight.advancement.harvest_straw": "Weavin' Rigging",
  "farmersdelight.advancement.harvest_straw.desc": "Stab them grasses, wheats or rices, ta gather fiber fer yer sail rig",
  "farmersdelight.advancement.place_organic_compost": "Stinkin' ol' Landlubbin'!",
  "farmersdelight.advancement.place_organic_compost.desc": "Put down sum Piles o' Garbage. Ward off the stench quicker wit' sun, bilgewater an' shrooms!",
  "farmersdelight.advancement.get_rich_soil": "Plant Grub",
  "farmersdelight.advancement.get_rich_soil.desc": "Piles o' Garbage turn inta Rich Filth... hmph! Ain't no pirate gon' need ta improve no farm!",
  "farmersdelight.advancement.get_ham": "Ye Old Chop Chop",
  "farmersdelight.advancement.get_ham.desc": "Slay them hogs or hoglins wit' yer dagger ta get a juicy cut o' Hog's Leg!",
  "farmersdelight.advancement.use_cutting_board": "Keep Yer Gaff Steady",
  "farmersdelight.advancement.use_cutting_board.desc": "Wield yer tool o' choice, an' chop up a thing in the Choppin' Block",
  "farmersdelight.advancement.obtain_netherite_knife": "If Ye Dive Too Deep...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Ye might just get yer dagger decked in Blackbeard's Alloy! But beware, lest ye incur his wrath...",

  "farmersdelight.advancement.get_fd_seed": "Crops o' the Wild",
  "farmersdelight.advancement.get_fd_seed.desc": "Rumours sing o' four veggies growin' wild in many lands... but ye bet they got 'em in booty somewhere!",
  "farmersdelight.advancement.plant_rice": "Soggy Weeds",
  "farmersdelight.advancement.plant_rice.desc": "Plant a buncha Rice grains in a puddle o' bilgewater",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "To tha Crow's Nest!",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Yer tomato vines be mighty skilled at climbin' rope o'er them, so get ta hangin'!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "To tha plank wit' ye!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Show them raiders yer mettle... with a rottin' tomato?",
  "farmersdelight.advancement.get_mushroom_colony": "Not Mushroom Left!",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Shear up a shroom infestation. Harr, they only grow this crazy in some real rich filth...",
  "farmersdelight.advancement.plant_all_crops": "Landlubber's Bounty",
  "farmersdelight.advancement.plant_all_crops.desc": "Sow them foodie plants o' all kinds: veggies, 'shrooms, tubers an' fruits!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "Warm yerself an' yer food around a Campfire",
  "farmersdelight.advancement.use_skillet": "Fryin' Over Yonder",
  "farmersdelight.advancement.use_skillet.desc": "Bring ye ol' Skillet ta cook in long trips. Wield yer grub an' heat 'em up!",
  "farmersdelight.advancement.place_skillet": "Scaldin' Irons!",
  "farmersdelight.advancement.place_skillet.desc": "Tired o' wieldin' yer skillet? Crouch an' plop it down!",
  "farmersdelight.advancement.place_cooking_pot": "Come Eat, Ye Scallywags!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Heat up a pot and get ta cookin' up some grub!",
  "farmersdelight.advancement.eat_comfort_food": "Warm an' Cozy!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Eat a bowl's worth, an' get yerself healin' up steady, hunger be darned!",
  "farmersdelight.advancement.eat_nourishing_food": "Hearty an' Full!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Eat a plate's worth, an' be free o' hunger or fatigue fer a good while!",
  "farmersdelight.advancement.place_feast": "Captain's Treat",
  "farmersdelight.advancement.place_feast.desc": "Aye, some grubs be big enough ta put down an' serve a whole crew!",
  "farmersdelight.advancement.master_chef": "Grand Frigate's Cook",
  "farmersdelight.advancement.master_chef.desc": "Have a taste o' every grub ye can get yer hook on!",

  "farmersdelight.subtitles.cooking_pot.boil": "Pot o' Grub boils",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Dagger slashes",
  "farmersdelight.subtitles.stove.crackle": "Grille crackles",
  "farmersdelight.subtitles.skillet.sizzle": "Skillet sizzles",
  "farmersdelight.subtitles.skillet.add_food": "Skillet hisses",
  "farmersdelight.subtitles.cabinet.open": "Cabinet opens",
  "farmersdelight.subtitles.cabinet.close": "Cabinet closes its locker",
  "farmersdelight.subtitles.tomato.pick": "Tomatoes pop",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rottin' Tomato flies",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rottin' Tomato splatters",

  "farmersdelight.block.feast.use_container": "Oi! Ye need a %s ta eat this grub!",
  "farmersdelight.block.rice.invalid_placement": "This here seed will need a nice puddle o' water ta thrive.",
  "farmersdelight.block.cutting_board.invalid_item": "No good reason ta chop this thingy...",
  "farmersdelight.block.cutting_board.invalid_tool": "Ack, this here tool won't cut it...",
  "farmersdelight.block.skillet.invalid_item": "A wee foolish to try an' cook this...",
  "farmersdelight.item.skillet.how_to_cook": "Hoist yer grub by yer other hand ta cook it!",

  "death.attack.farmersdelight.stove": "%1$s got charr'd up in a grille",
  "death.attack.farmersdelight.stove.player": "%1$s got grilled in the hands o' Chef %2$s",

  "farmersdelight.jei.cooking": "Cookin'",
  "farmersdelight.jei.cutting": "Choppin' Block",
  "farmersdelight.jei.chance": "Yer odds be %1$s%%",
  "farmersdelight.jei.decomposition": "Garbage Rottin'",
  "farmersdelight.jei.decomposition.light": "Leave it by the mornin' sun",
  "farmersdelight.jei.decomposition.fluid": "Leave it by the ship's bilge",
  "farmersdelight.jei.decomposition.accelerators": "Leave it by them spoiler's (see below)",
  "farmersdelight.jei.info.straw": "Dry an' firm, good fer makin' ropes. Run yer dagger by them grasses, both crop an' wild, ta get some.",
  "farmersdelight.jei.info.knife": "Daggers make fer a quick slashin'! Slay a beast ta always get a piece o' its other drops, or chop grasses an' wheats ta get Fiber.",
  "farmersdelight.jei.info.ham": "Hogs an' Hoglins will give ye this fine meat cut, so long as yer cuttin' tool's light enough."
}
