{
  "block.farmersdelight.stove": "난로",
  "block.farmersdelight.cooking_pot": "조리용 냄비",
  "block.farmersdelight.basket": "바구니",
  "block.farmersdelight.cutting_board": "도마",
  "block.farmersdelight.skillet": "프라이팬",
  "block.farmersdelight.oak_cabinet": "참나무 식료품 선반",
  "block.farmersdelight.birch_cabinet": "자작나무 식료품 선반",
  "block.farmersdelight.spruce_cabinet": "가문비나무 식료품 선반",
  "block.farmersdelight.jungle_cabinet": "정글나무 식료품 선반",
  "block.farmersdelight.acacia_cabinet": "아카시아 식료품 선반",
  "block.farmersdelight.dark_oak_cabinet": "짙은 참나무 식료품 선반",
  "block.farmersdelight.mangrove_cabinet": "맹그로브 식료품 선반",
  "block.farmersdelight.crimson_cabinet": "진홍빛 식료품 선반",
  "block.farmersdelight.warped_cabinet": "뒤틀린 식료품 선반",
  "block.farmersdelight.rope": "밧줄",
  "block.farmersdelight.safety_net": "안전 망",
  "block.farmersdelight.canvas_rug": "천 깔개",
  "block.farmersdelight.tatami": "다다미 블록",
  "block.farmersdelight.full_tatami_mat": "다다미 매트",
  "block.farmersdelight.half_tatami_mat": "다다미 반 매트",
  "block.farmersdelight.organic_compost": "유기농 퇴비",
  "block.farmersdelight.rich_soil": "기름진 흙",
  "block.farmersdelight.rich_soil_farmland": "기름진 경작지",
  "block.farmersdelight.carrot_crate": "당근 상자",
  "block.farmersdelight.potato_crate": "감자 상자",
  "block.farmersdelight.beetroot_crate": "사탕무 상자",
  "block.farmersdelight.cabbage_crate": "양배추 상자",
  "block.farmersdelight.tomato_crate": "토마토 상자",
  "block.farmersdelight.onion_crate": "양파 상자",
  "block.farmersdelight.rice_bale": "볏짚 더미",
  "block.farmersdelight.rice_bag": "쌀 자루",
  "block.farmersdelight.straw_bale": "지푸라기 묶음",

  "block.farmersdelight.canvas_sign": "천 표지판",
  "block.farmersdelight.white_canvas_sign": "하얀색 천 표지판",
  "block.farmersdelight.orange_canvas_sign": "주황색 천 표지판",
  "block.farmersdelight.magenta_canvas_sign": "자홍색 천 표지판",
  "block.farmersdelight.light_blue_canvas_sign": "하늘색 천 표지판",
  "block.farmersdelight.yellow_canvas_sign": "노란색 천 표지판",
  "block.farmersdelight.lime_canvas_sign": "연두색 천 표지판",
  "block.farmersdelight.pink_canvas_sign": "분홍색 천 표지판",
  "block.farmersdelight.gray_canvas_sign": "회색 천 표지판",
  "block.farmersdelight.light_gray_canvas_sign": "회백색 천 표지판",
  "block.farmersdelight.cyan_canvas_sign": "청록색 천 표지판",
  "block.farmersdelight.purple_canvas_sign": "보라색 천 표지판",
  "block.farmersdelight.blue_canvas_sign": "파란색 천 표지판",
  "block.farmersdelight.brown_canvas_sign": "갈색 천 표지판",
  "block.farmersdelight.green_canvas_sign": "초록색 천 표지판",
  "block.farmersdelight.red_canvas_sign": "빨간색 천 표지판",
  "block.farmersdelight.black_canvas_sign": "검은색 천 표지판",
  
  "block.farmersdelight.tomatoes": "토마토",
  "block.farmersdelight.cabbages": "양배추",
  "block.farmersdelight.onions": "양파",
  "block.farmersdelight.rice": "벼",
  "block.farmersdelight.rice_panicles": "벼",
  "block.farmersdelight.brown_mushroom_colony": "갈색 버섯 군집",
  "block.farmersdelight.red_mushroom_colony": "빨간색 버섯 군집",

  "block.farmersdelight.wild_cabbages": "야생 양배추",
  "block.farmersdelight.wild_tomatoes": "토마토 덩굴",
  "block.farmersdelight.wild_onions": "야생 양파",
  "block.farmersdelight.wild_carrots": "야생 당근",
  "block.farmersdelight.wild_potatoes": "야생 감자",
  "block.farmersdelight.wild_beetroots": "야생 사탕무",
  "block.farmersdelight.wild_rice": "야생 벼",

  "block.farmersdelight.apple_pie": "사과 파이",
  "block.farmersdelight.sweet_berry_cheesecake": "달콤한 열매 치즈케이크",
  "block.farmersdelight.chocolate_pie": "초콜릿 파이",

  "item.farmersdelight.tomato": "토마토",
  "item.farmersdelight.cabbage": "양배추",
  "item.farmersdelight.onion": "양파",
  "item.farmersdelight.rice": "쌀",
  "item.farmersdelight.cabbage_seeds": "양배추 씨앗",
  "item.farmersdelight.tomato_seeds": "토마토 씨앗",
  "item.farmersdelight.rice_panicle": "벼",
  "item.farmersdelight.rotten_tomato": "썩은 토마토",

  "item.farmersdelight.straw": "지푸라기",
  "item.farmersdelight.canvas": "질긴 천",
  "item.farmersdelight.tree_bark": "나무 껍질",

  "item.farmersdelight.tomato_sauce": "토마토 소스",
  "item.farmersdelight.fried_egg": "계란 프라이",
  "item.farmersdelight.milk_bottle": "우유 병",
  "item.farmersdelight.hot_cocoa": "핫 코코아",
  "item.farmersdelight.apple_cider": "사과주",
  "item.farmersdelight.melon_juice": "수박 주스",
  "item.farmersdelight.wheat_dough": "밀가루 반죽",
  "item.farmersdelight.raw_pasta": "파스타 면",
  "item.farmersdelight.pumpkin_slice": "호박 조각",
  "item.farmersdelight.cabbage_leaf": "양배추 잎",
  "item.farmersdelight.minced_beef": "다진 소고기",
  "item.farmersdelight.beef_patty": "소고기 패티",
  "item.farmersdelight.chicken_cuts": "익히지 않은 닭고기 살점",
  "item.farmersdelight.cooked_chicken_cuts": "익힌 닭고기 살점",
  "item.farmersdelight.bacon": "베이컨",
  "item.farmersdelight.cooked_bacon": "구운 베이컨",
  "item.farmersdelight.cod_slice": "생대구 살점",
  "item.farmersdelight.cooked_cod_slice": "익힌 대구 살점",
  "item.farmersdelight.salmon_slice": "생연어 살점",
  "item.farmersdelight.cooked_salmon_slice": "익힌 연어 살점",
  "item.farmersdelight.mutton_chops": "익히지 않은 양고기 살점",
  "item.farmersdelight.cooked_mutton_chops": "익힌 양고기 살점",
  "item.farmersdelight.ham": "햄",
  "item.farmersdelight.smoked_ham": "훈제 햄",
  
  "item.farmersdelight.pie_crust": "파이 껍질",
  "item.farmersdelight.cake_slice": "케이크 조각",
  "item.farmersdelight.apple_pie_slice": "사과 파이 조각",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "달콤한 열매 치즈케이크 조각",
  "item.farmersdelight.chocolate_pie_slice": "초콜릿 파이 조각",
  "item.farmersdelight.fruit_salad": "과일 샐러드",
  "item.farmersdelight.sweet_berry_cookie": "달콤한 열매 쿠키",
  "item.farmersdelight.honey_cookie": "꿀 쿠키",
  "item.farmersdelight.melon_popsicle": "수박바",

  "item.farmersdelight.earthworm": "지렁이",

  "item.farmersdelight.flint_knife": "부싯돌 식칼",
  "item.farmersdelight.iron_knife": "철 식칼",
  "item.farmersdelight.golden_knife": "금 식칼",
  "item.farmersdelight.diamond_knife": "다이아몬드 식칼",
  "item.farmersdelight.netherite_knife": "네더라이트 식칼",

  "item.farmersdelight.barbecue_stick": "바비큐 꼬치",
  "item.farmersdelight.egg_sandwich": "달걀 샌드위치",
  "item.farmersdelight.chicken_sandwich": "닭고기 샌드위치",
  "item.farmersdelight.hamburger": "햄버거",
  "item.farmersdelight.bacon_sandwich": "베이컨 샌드위치",
  "item.farmersdelight.dumplings": "만두",
  "item.farmersdelight.stuffed_potato": "속을 채운 감자",
  "item.farmersdelight.mutton_wrap": "케밥", 
  "item.farmersdelight.cabbage_rolls": "양배추 쌈",

  "item.farmersdelight.cooked_rice": "밥",
  "item.farmersdelight.mixed_salad": "샐러드",
  "item.farmersdelight.nether_salad": "지옥 샐러드",
  "item.farmersdelight.beef_stew": "소고기 스튜",
  "item.farmersdelight.chicken_soup": "닭고기 수프",
  "item.farmersdelight.vegetable_soup": "야채 수프",
  "item.farmersdelight.fish_stew": "생선 스튜",
  "item.farmersdelight.fried_rice": "볶음밥",
  "item.farmersdelight.pumpkin_soup": "호박 수프",
  "item.farmersdelight.baked_cod_stew": "대구 스튜",
  "item.farmersdelight.noodle_soup": "우동",

  "item.farmersdelight.bacon_and_eggs": "베이컨과 계란 프라이",
  "item.farmersdelight.pasta_with_meatballs": "미트볼 파스타",
  "item.farmersdelight.pasta_with_mutton_chop": "양고기 파스타",
  "item.farmersdelight.roasted_mutton_chops": "구운 양고기 요리",
  "item.farmersdelight.steak_and_potatoes": "스테이크와 감자",
  "item.farmersdelight.vegetable_noodles": "잡채",
  "item.farmersdelight.ratatouille": "라따뚜이",
  "item.farmersdelight.squid_ink_pasta": "먹물 파스타",
  "item.farmersdelight.grilled_salmon": "구운 연어요리",

  "block.farmersdelight.roast_chicken_block": "로스트 치킨",
  "item.farmersdelight.roast_chicken": "로스트 치킨을 담은 그릇",
  "block.farmersdelight.stuffed_pumpkin_block": "속 채운 호박",
  "item.farmersdelight.stuffed_pumpkin": "속 채운 호박을 담은 그릇",
  "block.farmersdelight.honey_glazed_ham_block": "꿀 바른 햄",
  "item.farmersdelight.honey_glazed_ham": "꿀 바른 햄 요리",
  "block.farmersdelight.shepherds_pie_block": "셰퍼드 파이",
  "item.farmersdelight.shepherds_pie": "셰퍼드 파이를 담은 그릇",

  "item.farmersdelight.dog_food": "개밥",
  "item.farmersdelight.horse_feed":  "말먹이",

  "effect.farmersdelight.nourishment": "배부름",
  "effect.farmersdelight.comfort": "편안함",
  
  "effect.farmersdelight.nourishment.0.desc": "체력을 회복할 때를 제외하고 배고픔 수치가 줄어들지 않습니다.",
  "effect.farmersdelight.comfort.0.desc": "배고픔 수치와 상관없이, 체력을 회복합니다.",

  "enchantment.farmersdelight.backstabbing": "암습",
  "enchantment.farmersdelight.backstabbing.desc": "후방 공격 피해량이 증가합니다.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "조리용 냄비",
  "farmersdelight.container.cooking_pot.served_on": "%s이(가) 필요합니다",
  "farmersdelight.container.cooking_pot.not_heated": "아래에 열원이 필요합니다",
  "farmersdelight.container.cooking_pot.heated": "달궈짐",
  "farmersdelight.container.basket": "바구니",
  "farmersdelight.container.cabinet": "식료품 선반",

  "farmersdelight.tooltip.cooking_pot.empty": "비어있음",
  "farmersdelight.tooltip.cooking_pot.single_serving": "1인분의:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "%s인분의:",
  "farmersdelight.tooltip.dog_food.when_feeding": "개에게 먹였을 때:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "말에게 먹였을 때:",
  "farmersdelight.tooltip.milk_bottle": "효과를 1개 제거합니다",
  "farmersdelight.tooltip.hot_cocoa": "해로운 효과를 1개 제거합니다",
  "farmersdelight.tooltip.melon_juice": "소규모 즉시 회복",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "맛의 세계가 당신을 기다립니다!",
  
  "farmersdelight.advancement.craft_knife": "수렵과 채집",
  "farmersdelight.advancement.craft_knife.desc": "식칼을 제작하고 동식물에서 아이템을 더 많이 획득하세요",
  "farmersdelight.advancement.harvest_straw": "정원 관리",
  "farmersdelight.advancement.harvest_straw.desc": "식칼로 밀, 쌀, 잔디를 베어내어 지푸라기를 얻으세요",
  "farmersdelight.advancement.place_organic_compost": "고급 퇴비",
  "farmersdelight.advancement.place_organic_compost.desc": "유기농 퇴비를 설치하세요. 햇빛, 물, 버섯이 분해를 돕습니다!",
  "farmersdelight.advancement.get_rich_soil": "식물의 먹을거리",
  "farmersdelight.advancement.get_rich_soil.desc": "유기농 퇴비는 더 풍요로운 농장을 만들 기름진 흙으로 분해됩니다!",
  "farmersdelight.advancement.get_ham": "신선한 고기!",
  "farmersdelight.advancement.get_ham.desc": "식칼을 이용해 돼지, 호글린에게서 햄을 얻으세요",
  "farmersdelight.advancement.use_cutting_board": "손 조심하세요",
  "farmersdelight.advancement.use_cutting_board.desc": "도구를 손에 들고, 도마를 사용해 아이템을 잘라보세요",
  "farmersdelight.advancement.obtain_netherite_knife": "열을 견딜 수 없다면...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "네더라이트 주괴로 식칼을 강화하세요! 아니면 부엌을 나가세요.",
  
  "farmersdelight.advancement.get_fd_seed": "야생의 작물들",
  "farmersdelight.advancement.get_fd_seed.desc": "다양한 생물군계에서 4가지의 새로운 작물을 찾아보세요... 아니면 상자 속에서요.",
  "farmersdelight.advancement.plant_rice": "모내기",
  "farmersdelight.advancement.plant_rice.desc": "벼를 얕은 물 웅덩이에 심으세요",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "워! 놀랬지!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "성가신 습격자들에게 썩은 토마토를 던져버리세요!",
  "farmersdelight.advancement.get_mushroom_colony": "버섯의 힘이 솟아난다",
  "farmersdelight.advancement.get_mushroom_colony.desc": "완전히 자란 버섯 군집을 가위질하세요. 버섯 군집은 기름진 흙에서 자란다고 합니다...",
  "farmersdelight.advancement.plant_all_crops": "돌려짓기",
  "farmersdelight.advancement.plant_all_crops.desc": "채소, 과일, 뿌리, 버섯 등 음식과 관련된 모든 식물을 재배하세요!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "모닥불을 설치하여 음식을 구우세요",
  "farmersdelight.advancement.use_skillet": "휴대용 조리기구",
  "farmersdelight.advancement.use_skillet.desc": "프라이팬은 간편한 조리기구입니다. 열원 근처에 서고, 다른 손에 음식을 드세요!",
  "farmersdelight.advancement.place_skillet": "지글지글!",
  "farmersdelight.advancement.place_skillet.desc": "웅크린채로 프라이팬을 설치하세요",
  "farmersdelight.advancement.place_cooking_pot": "요리 시작!",
  "farmersdelight.advancement.place_cooking_pot.desc": "조리용 냄비를 설치하고 식사를 준비하세요!",
  "farmersdelight.advancement.eat_comfort_food": "편안하다!",
  "farmersdelight.advancement.eat_comfort_food.desc": "뜨끈한 음식은 배고픔과 상관없이 지속적으로 생명력을 회복시켜 줍니다!",
  "farmersdelight.advancement.eat_nourishing_food": "배부르다!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "접시에 담긴 음식은 오랫동안 배고프지 않게 만듭니다!",
  "farmersdelight.advancement.place_feast": "성대한 잔치",
  "farmersdelight.advancement.place_feast.desc": "몇몇 음식은 너무 커서 내려놓고 친구들과 함께 즐겨야합니다!",
  "farmersdelight.advancement.master_chef": "마스터 쉐프",
  "farmersdelight.advancement.master_chef.desc": "가능한 모든 요리를 먹어보세요!",

  "farmersdelight.subtitles.cooking_pot.boil": "냄비가 끓음",
  "farmersdelight.subtitles.cutting_board.knife_cut": "식칼을 사용함",
  "farmersdelight.subtitles.stove.crackle": "난로가 타오름",
  "farmersdelight.subtitles.skillet.sizzle": "프라이팬이 지글거림",
  "farmersdelight.subtitles.skillet.add_food": "프라이팬에 음식을 놓음",
  "farmersdelight.subtitles.tomato.pick": "토마토가 수확됨",
  "farmersdelight.subtitles.rotten_tomato.throw": "썩은 토마토가 날아감",
  "farmersdelight.subtitles.rotten_tomato.hit": "썩은 토마토가 부딫힘",
  
  "farmersdelight.block.feast.use_container": "이 음식은 %s이(가) 필요합니다.",
  "farmersdelight.block.rice.invalid_placement": "이 식물은 물 밖에선 살 수 없습니다.",
  "farmersdelight.block.cutting_board.invalid_item": "이건 자르지 못할 것 같습니다...",
  "farmersdelight.block.cutting_board.invalid_tool": "아마도 다른 도구가 필요할 것 같습니다...",
  "farmersdelight.block.skillet.invalid_item": "이건 조리할 수 없을 것 같습니다...",
  "farmersdelight.item.skillet.how_to_cook": "다른 손에 재료를 드세요!",

  "death.attack.farmersdelight.stove": "%1$s이(가) 완벽하게 구워졌습니다",
  "death.attack.farmersdelight.stove.player": "%1$s이(가) 요리사 %2$s에게 조리되었습니다",
  
  "farmersdelight.jei.cooking": "조리",
  "farmersdelight.jei.cutting": "도마",
  "farmersdelight.jei.chance": "%1$s%% 확률",
  "farmersdelight.jei.decomposition": "분해",
  "farmersdelight.jei.decomposition.light": "햇빛에 의해 촉진됨",
  "farmersdelight.jei.decomposition.fluid": "근처 수분에 의해 촉진됨",
  "farmersdelight.jei.decomposition.accelerators": "근처 활성화제에 의해 촉진됨 (아래 참조)",
  "farmersdelight.jei.info.straw": "조합에 사용되는 지푸라기입니다. 잔디나 작물을 식칼로 잘라내 얻을 수 있습니다.",
  "farmersdelight.jei.info.knife": "식칼은 가벼운 무기입니다. 잔디를 잘라 지푸라기를 얻을 수 있고, 동물에게서 추가 전리품을 얻을 수 있습니다.",
  "farmersdelight.jei.info.ham": "돼지나 호글린의 다리를 잘라내어 얻을 수 있습니다. 검보다는 가벼운 칼이 필요할겁니다..."
}
