{
  "block.farmersdelight.stove": "Fogão",
  "block.farmersdelight.cooking_pot": "Panela",
  "block.farmersdelight.basket": "Cesto",
  "block.farmersdelight.cutting_board": "Tábua de corte",
  "block.farmersdelight.skillet": "Frigideira",
  "block.farmersdelight.oak_cabinet": "Armário de carvalho",
  "block.farmersdelight.birch_cabinet": "Armário de bétula",
  "block.farmersdelight.spruce_cabinet": "Armário de pinheiro",
  "block.farmersdelight.jungle_cabinet": "Armário de madeira da selva",
  "block.farmersdelight.acacia_cabinet": "Armário de acácia",
  "block.farmersdelight.dark_oak_cabinet": "Armário de carvalho escuro",
  "block.farmersdelight.mangrove_cabinet": "Armário de mangue",
  "block.farmersdelight.crimson_cabinet": "Armário carmesim",
  "block.farmersdelight.warped_cabinet": "Armário distorcida",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Rede de segurança",
  "block.farmersdelight.canvas_rug": "Tapete de lona",
  "block.farmersdelight.tatami": "Bloco de tatame",
  "block.farmersdelight.full_tatami_mat": "Esteira de tatame",
  "block.farmersdelight.half_tatami_mat": "Meia esteira de tatame",
  "block.farmersdelight.organic_compost": "Composto orgânico",
  "block.farmersdelight.rich_soil": "Solo rico",
  "block.farmersdelight.rich_soil_farmland": "Solo rico arado",
  "block.farmersdelight.carrot_crate": "Caixote de cenouras",
  "block.farmersdelight.potato_crate": "Caixote de batatas",
  "block.farmersdelight.beetroot_crate": "Caixote de beterrabas",
  "block.farmersdelight.cabbage_crate": "Caixote de repolhos",
  "block.farmersdelight.tomato_crate": "Caixote de tomates",
  "block.farmersdelight.onion_crate": "Caixote de cebolas",
  "block.farmersdelight.rice_bale": "Fardo de arroz",
  "block.farmersdelight.rice_bag": "Saco de arroz",
  "block.farmersdelight.straw_bale": "Fardo de palha",

  "block.farmersdelight.canvas_sign": "Placa de lona",
  "block.farmersdelight.white_canvas_sign": "Placa de lona branca",
  "block.farmersdelight.orange_canvas_sign": "Placa de lona laranja",
  "block.farmersdelight.magenta_canvas_sign": "Placa de lona magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Placa de lona azul-clara",
  "block.farmersdelight.yellow_canvas_sign": "Placa de lona amarela",
  "block.farmersdelight.lime_canvas_sign": "Placa de lona verde-limão",
  "block.farmersdelight.pink_canvas_sign": "Placa de lona rosa",
  "block.farmersdelight.gray_canvas_sign": "Placa de lona cinza",
  "block.farmersdelight.light_gray_canvas_sign": "Placa de lona cinza-clara",
  "block.farmersdelight.cyan_canvas_sign": "Placa de lona ciano",
  "block.farmersdelight.purple_canvas_sign": "Placa de lona roxa",
  "block.farmersdelight.blue_canvas_sign": "Placa de lona azul",
  "block.farmersdelight.brown_canvas_sign": "Placa de lona marrom",
  "block.farmersdelight.green_canvas_sign": "Placa de lona verde",
  "block.farmersdelight.red_canvas_sign": "Placa de lona vermelha",
  "block.farmersdelight.black_canvas_sign": "Placa de lona preta",

  "block.farmersdelight.budding_tomatoes": "Broto de tomate",
  "block.farmersdelight.tomatoes": "Cipó de tomates",
  "block.farmersdelight.cabbages": "Repolho",
  "block.farmersdelight.onions": "Cebolas",
  "block.farmersdelight.rice": "Plantio de arroz",
  "block.farmersdelight.rice_panicles": "Plantio de arroz",
  "block.farmersdelight.brown_mushroom_colony": "Colônia de cogumelos marrons",
  "block.farmersdelight.red_mushroom_colony": "Colônia de cogumelos vermelhos",

  "block.farmersdelight.sandy_shrub": "Arbusto arenoso",
  "block.farmersdelight.wild_cabbages": "Couve silvestre",
  "block.farmersdelight.wild_tomatoes": "Tomates rasteiros",
  "block.farmersdelight.wild_onions": "Cebola silvestre",
  "block.farmersdelight.wild_carrots": "Cenoura silvestre",
  "block.farmersdelight.wild_potatoes": "Batata silvestre",
  "block.farmersdelight.wild_beetroots": "Beterraba marítima",
  "block.farmersdelight.wild_rice": "Arroz silvestre",

  "block.farmersdelight.apple_pie": "Torta de maçã",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de bagas doces",
  "block.farmersdelight.chocolate_pie": "Torta de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Repolho",
  "item.farmersdelight.onion": "Cebola",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Sementes de repolho",
  "item.farmersdelight.tomato_seeds": "Sementes de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",
  "item.farmersdelight.rotten_tomato": "Tomate podre",

  "item.farmersdelight.straw": "Palha",
  "item.farmersdelight.canvas": "Lona",
  "item.farmersdelight.tree_bark": "Casca de árvore",

  "item.farmersdelight.tomato_sauce": "Molho de tomate",
  "item.farmersdelight.milk_bottle": "Frasco de leite",
  "item.farmersdelight.hot_cocoa": "Chocolate quente",
  "item.farmersdelight.apple_cider": "Cidra de maçã",
  "item.farmersdelight.melon_juice": "Suco de melancia",
  "item.farmersdelight.wheat_dough": "Massa de trigo",
  "item.farmersdelight.fried_egg": "Ovo frito",
  "item.farmersdelight.raw_pasta": "Macarrão cru",
  "item.farmersdelight.pumpkin_slice": "Fatia de abóbora",
  "item.farmersdelight.cabbage_leaf": "Folha de repolho",
  "item.farmersdelight.minced_beef": "Carne moída",
  "item.farmersdelight.beef_patty": "Carne moída grelhada",
  "item.farmersdelight.chicken_cuts": "Pedaços de frango cru",
  "item.farmersdelight.cooked_chicken_cuts": "Pedaços de frango assados",
  "item.farmersdelight.bacon": "Bacon",
  "item.farmersdelight.cooked_bacon": "Bacon cozido",
  "item.farmersdelight.cod_slice": "Filé de bacalhau cru",
  "item.farmersdelight.cooked_cod_slice": "Filé de bacalhau assado",
  "item.farmersdelight.salmon_slice": "Filé de salmão cru",
  "item.farmersdelight.cooked_salmon_slice": "Filé de salmão assado",
  "item.farmersdelight.mutton_chops": "Costeletas de carneiro cruas",
  "item.farmersdelight.cooked_mutton_chops": "Costeletas de carneiro assadas",
  "item.farmersdelight.ham": "Presunto",
  "item.farmersdelight.smoked_ham": "Presunto defumado",

  "item.farmersdelight.pie_crust": "Crosta de torta",
  "item.farmersdelight.cake_slice": "Fatia de bolo",
  "item.farmersdelight.apple_pie_slice": "Fatia de torta de maçã",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fatia de cheesecake de bagas doces",
  "item.farmersdelight.chocolate_pie_slice": "Fatia de torta de chocolate",
  "item.farmersdelight.fruit_salad": "Salada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Biscoito de bagas doces",
  "item.farmersdelight.honey_cookie": "Biscoito de mel",
  "item.farmersdelight.melon_popsicle": "Picolé de melancia",
  "item.farmersdelight.glow_berry_custard": "Creme de bagas brilhantes",

  "item.farmersdelight.earthworm": "Minhoca",

  "item.farmersdelight.flint_knife": "Faca de sílex",
  "item.farmersdelight.iron_knife": "Faca de ferro",
  "item.farmersdelight.golden_knife": "Faca de ouro",
  "item.farmersdelight.diamond_knife": "Faca de diamante",
  "item.farmersdelight.netherite_knife": "Faca de netherita",

  "item.farmersdelight.barbecue_stick": "Churrasco no palito",
  "item.farmersdelight.egg_sandwich": "Pão com ovo",
  "item.farmersdelight.chicken_sandwich": "Sanduíche de frango",
  "item.farmersdelight.hamburger": "Hambúrguer",
  "item.farmersdelight.bacon_sandwich": "Sanduíche de bacon",
  "item.farmersdelight.mutton_wrap": "Enrolado de cordeiro",
  "item.farmersdelight.dumplings": "Bolinhos no vapor",
  "item.farmersdelight.stuffed_potato": "Batata recheada",
  "item.farmersdelight.cabbage_rolls": "Rolinhos de repolho",
  "item.farmersdelight.salmon_roll": "Rolinho de salmão",
  "item.farmersdelight.cod_roll": "Rolinho de bacalhau",
  "item.farmersdelight.kelp_roll": "Rolo de alga",
  "item.farmersdelight.kelp_roll_slice": "Corte de rolo de alga",

  "item.farmersdelight.cooked_rice": "Arroz cozido",
  "item.farmersdelight.mixed_salad": "Salada mista",
  "item.farmersdelight.nether_salad": "Salada do Nether",
  "item.farmersdelight.beef_stew": "Ensopado de carne",
  "item.farmersdelight.chicken_soup": "Sopa de frango",
  "item.farmersdelight.vegetable_soup": "Sopa de legumes",
  "item.farmersdelight.fish_stew": "Ensopado de peixe",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de abóbora",
  "item.farmersdelight.baked_cod_stew": "Bacalhoada",
  "item.farmersdelight.noodle_soup": "Sopa de macarrão",
  "item.farmersdelight.bone_broth": "Caldo de osso",

  "item.farmersdelight.bacon_and_eggs": "Bacon e ovos",
  "item.farmersdelight.pasta_with_meatballs": "Macarrão com almôndegas",
  "item.farmersdelight.pasta_with_mutton_chop": "Macarrão com costeleta",
  "item.farmersdelight.roasted_mutton_chops": "Costeletas de carneiro grelhadas",
  "item.farmersdelight.steak_and_potatoes": "Bife com batatas",
  "item.farmersdelight.vegetable_noodles": "Macarrão com legumes",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Macarrão de tinta de lula",
  "item.farmersdelight.grilled_salmon": "Salmão grelhado",
  "item.farmersdelight.mushroom_rice": "Arroz com cogumelos",

  "block.farmersdelight.roast_chicken_block": "Frango recheado",
  "item.farmersdelight.roast_chicken": "Porção de frango recheado",
  "block.farmersdelight.stuffed_pumpkin_block": "Abóbora recheada",
  "item.farmersdelight.stuffed_pumpkin": "Tigela de abóbora recheada",
  "block.farmersdelight.honey_glazed_ham_block": "Presunto caramelado",
  "item.farmersdelight.honey_glazed_ham": "Porção de presunto caramelado",
  "block.farmersdelight.shepherds_pie_block": "Escondidinho de cordeiro",
  "item.farmersdelight.shepherds_pie": "Porção de escondidinho de cordeiro",
  "block.farmersdelight.rice_roll_medley_block": "Seleção de rolinhos de arroz",

  "item.farmersdelight.dog_food": "Ração para cães",
  "item.farmersdelight.horse_feed": "Alimento para cavalos",

  "effect.farmersdelight.nourishment": "Nutrição",
  "effect.farmersdelight.comfort": "Conforto",

  "effect.farmersdelight.nourishment.0.desc": "Previne perda de fome, exceto quando puder curar-se com saturação.",
  "effect.farmersdelight.comfort.0.desc": "Concede regeneração natural, não importa o quão faminto você estiver.",

  "enchantment.farmersdelight.backstabbing": "Punhalada nas costas",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica o dano ao atingir um alvo pelas costas.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Cozinháveis",
  "farmersdelight.container.cooking_pot": "Panela",
  "farmersdelight.container.cooking_pot.served_on": "Servido em: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Precisa de calor por baixo",
  "farmersdelight.container.cooking_pot.heated": "Aquecida",
  "farmersdelight.container.basket": "Cesto",
  "farmersdelight.container.cabinet": "Armário",

  "farmersdelight.tooltip.cooking_pot.empty": "Vazia",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contém 1 porção de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contém %s porções de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Ao alimentar um lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Ao alimentar uma montaria domada:",
  "farmersdelight.tooltip.milk_bottle": "Remove 1 efeito",
  "farmersdelight.tooltip.hot_cocoa": "Remove 1 efeito nocivo",
  "farmersdelight.tooltip.melon_juice": "Cura instantânea leve",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Um mundo de sabor te espera!",

  "farmersdelight.advancement.craft_knife": "Caçar e colher",
  "farmersdelight.advancement.craft_knife.desc": "Crie uma Faca para pilhar mais matéria-prima de plantas e animais",
  "farmersdelight.advancement.harvest_straw": "Dando uma palhinha",
  "farmersdelight.advancement.harvest_straw.desc": "Colha gramas, trigo e arroz com uma Faca para obter Palha",
  "farmersdelight.advancement.place_organic_compost": "Compostagem avançada",
  "farmersdelight.advancement.place_organic_compost.desc": "Faça um pouco de Composto Orgânico. O processo é mais rápido com sol, água e cogumelos!",
  "farmersdelight.advancement.get_rich_soil": "Comida de plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Composto orgânico lentamente se torna Solo Rico, uma grande melhoria para suas fazendas!",
  "farmersdelight.advancement.get_ham": "Açougueiro selvagem",
  "farmersdelight.advancement.get_ham.desc": "Use uma Faca para cortar presunto de Porcos e Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Cuidado com os dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Com uma ferramenta em mãos, use uma tábua de corte para desconstruir um item",
  "farmersdelight.advancement.obtain_netherite_knife": "Se você não aguenta o calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gaste uma barra inteira de Netherita para aprimorar sua faca! Ou saia da cozinha.",

  "farmersdelight.advancement.get_fd_seed": "Hortas da natureza",
  "farmersdelight.advancement.get_fd_seed.desc": "Quatro hortas novas podem ser encontradas na natureza, em vários climas... ou guardadas em um baú por aí.",
  "farmersdelight.advancement.plant_rice": "Molhando suas raízes",
  "farmersdelight.advancement.plant_rice.desc": "Plante grãos de Arroz em uma poça de água rasa",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tom-alto",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Pendure cordas em cima de uma horta de tomate para que ela cresça mais alta",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Sai fora!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Jogue um tomate podre em um desses invasores enxeridos!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungos entre nós",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Tesoure uma colônia madura de cogumelos. Para crescer uma assim, precisará de um solo bem rico...",
  "farmersdelight.advancement.plant_all_crops": "Rotação de culturas",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultive todas as plantas comestíveis que achar, como vegetais, frutas, fungos e raízes!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "Acenda uma Fogueira para cozinhar algumas comidas",
  "farmersdelight.advancement.use_skillet": "Cozinha portátil",
  "farmersdelight.advancement.use_skillet.desc": "Frigideiras podem cozinhar em qualquer lugar. Se aproxime de calor e segure comida na outra mão!",
  "farmersdelight.advancement.place_skillet": "Chapa quente!",
  "farmersdelight.advancement.place_skillet.desc": "Agache para colocar a Frigideira como um bloco",
  "farmersdelight.advancement.place_cooking_pot": "O jantar está servido!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Coloque uma Panela e comece a preparar refeições!",
  "farmersdelight.advancement.eat_comfort_food": "Confortador!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Refeições quentes em tigelas irão te curar lentamente, não importa o quão faminto esteja!",
  "farmersdelight.advancement.eat_nourishing_food": "Nutritivo!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Refeições em pratos previnem o acúmulo de exaustão e fome por um tempo!",
  "farmersdelight.advancement.place_feast": "Um banquete glorioso",
  "farmersdelight.advancement.place_feast.desc": "Certas refeições são grandes o suficiente para serem colocadas e dividas com amigos!",
  "farmersdelight.advancement.master_chef": "Mestre-cuca",
  "farmersdelight.advancement.master_chef.desc": "Coma uma porção de cada refeição disponível!",

  "farmersdelight.subtitles.cooking_pot.boil": "Panela fervendo",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Faca cortando",
  "farmersdelight.subtitles.stove.crackle": "Fogão crepitando",
  "farmersdelight.subtitles.skillet.sizzle": "Frigideira fritando",
  "farmersdelight.subtitles.skillet.add_food": "Frigideira chiando",
  "farmersdelight.subtitles.cabinet.open": "Armário aberto",
  "farmersdelight.subtitles.cabinet.close": "Armário fechado",
  "farmersdelight.subtitles.tomato.pick": "Tomates colhidos",
  "farmersdelight.subtitles.rotten_tomato.throw": "Tomate podre lançado",
  "farmersdelight.subtitles.rotten_tomato.hit": "Tomate podre estoura",

  "farmersdelight.block.feast.use_container": "Você precisa de uma %s para comer isto.",
  "farmersdelight.block.rice.invalid_placement": "Esta planta não crescerá bem fora de água rasa.",
  "farmersdelight.block.cutting_board.invalid_item": "Isto não parece cortável...",
  "farmersdelight.block.cutting_board.invalid_tool": "Talvez com outra ferramenta...",
  "farmersdelight.block.skillet.invalid_item": "Isto não pode ser cozido...",
  "farmersdelight.item.skillet.how_to_cook": "Use sua outra mão para segurar ingredientes!",

  "death.attack.farmersdelight.stove": "%1$s foi grelhado à perfeição",
  "death.attack.farmersdelight.stove.player": "%1$s foi jogado na grelha por Chef %2$s",

  "farmersdelight.jei.cooking": "Panela",
  "farmersdelight.jei.cutting": "Tábua de corte",
  "farmersdelight.jei.chance": "%1$s%% de chance",
  "farmersdelight.jei.decomposition": "Decomposição",
  "farmersdelight.jei.decomposition.light": "Acelerado pela luz do sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por água ao redor",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por ativadores ao redor (veja abaixo)",
  "farmersdelight.jei.info.straw": "Uma fibra vegetal usada em criação. Obtida ao cortar plantas e hortas gramíneas com uma Faca.",
  "farmersdelight.jei.info.knife": "Facas são armas leves e rápidas. Elas podem colher Palha de plantas gramíneas, ou garantir itens secundários de animais.",
  "farmersdelight.jei.info.ham": "Um corte grande de carne, vindo da perna de Porcos ou Hoglins. Você precisará de uma arma mais leve para obter isto..."
}
