{
  "block.farmersdelight.stove": "Шпорет",
  "block.farmersdelight.cooking_pot": "Лонац",
  "block.farmersdelight.basket": "Корпа",
  "block.farmersdelight.cutting_board": "Даска за сечење",
  "block.farmersdelight.skillet": "Тигањ",
  "block.farmersdelight.oak_cabinet": "Ормарић од храста",
  "block.farmersdelight.birch_cabinet": "Ормарић од брезе",
  "block.farmersdelight.spruce_cabinet": "Ормарић од смреке",
  "block.farmersdelight.jungle_cabinet": "Ормарић од дрвета џунгле",
  "block.farmersdelight.acacia_cabinet": "Ормарић од багрема",
  "block.farmersdelight.dark_oak_cabinet": "Ормарић од тамног храста",
  "block.farmersdelight.crimson_cabinet": "Гримизни ормарић",
  "block.farmersdelight.warped_cabinet": "Изопачени ормарић",
  "block.farmersdelight.rope": "Конопац",
  "block.farmersdelight.safety_net": "Сигурносна мрежа",
  "block.farmersdelight.canvas_rug": "Простирач од платна",
  "block.farmersdelight.tatami": "Татами блок",
  "block.farmersdelight.full_tatami_mat": "Читава татами простирка",
  "block.farmersdelight.half_tatami_mat": "Половина татами простирке",
  "block.farmersdelight.organic_compost": "Органско ђубриво",
  "block.farmersdelight.rich_soil": "Плодна земља",
  "block.farmersdelight.rich_soil_farmland": "Ораница плодне земље",
  "block.farmersdelight.carrot_crate": "Гајба шаргарепе",
  "block.farmersdelight.potato_crate": "Гајба кромпира",
  "block.farmersdelight.beetroot_crate": "Гајба цвекле",
  "block.farmersdelight.cabbage_crate": "Гајба купуса",
  "block.farmersdelight.tomato_crate": "Гајба парадајза",
  "block.farmersdelight.onion_crate": "Гајба лука",
  "block.farmersdelight.rice_bale": "Бала пиринча",
  "block.farmersdelight.rice_bag": "Џак пиринча",
  "block.farmersdelight.straw_bale": "Бала сламе",

  "block.farmersdelight.canvas_sign": "Знак од платна",
  "block.farmersdelight.white_canvas_sign": "Бели знак од платна",
  "block.farmersdelight.orange_canvas_sign": "Наранџасти знак од платна",
  "block.farmersdelight.magenta_canvas_sign": "Пурпурноцрвени знак од платна",
  "block.farmersdelight.light_blue_canvas_sign": "Светло плави знак од платна",
  "block.farmersdelight.yellow_canvas_sign": "Жути знак од платна",
  "block.farmersdelight.lime_canvas_sign": "Светло зелени знак од платна",
  "block.farmersdelight.pink_canvas_sign": "Розе знак од платна",
  "block.farmersdelight.gray_canvas_sign": "Сиви знак од платна",
  "block.farmersdelight.light_gray_canvas_sign": "Светло сиви знак од платна",
  "block.farmersdelight.cyan_canvas_sign": "Тиркизни знак од платна",
  "block.farmersdelight.purple_canvas_sign": "Љубичасти знак од платна",
  "block.farmersdelight.blue_canvas_sign": "Плави знак од платна",
  "block.farmersdelight.brown_canvas_sign": "Браон знак од платна",
  "block.farmersdelight.green_canvas_sign": "Зелени знак од платна",
  "block.farmersdelight.red_canvas_sign": "Црвени знак од платна",
  "block.farmersdelight.black_canvas_sign": "Црни знак од платна",

  "block.farmersdelight.tomatoes": "Парадајз",
  "block.farmersdelight.cabbages": "Купус",
  "block.farmersdelight.onions": "Лук",
  "block.farmersdelight.rice": "Усеви пиринча",
  "block.farmersdelight.rice_panicles": "Усеви пиринча",
  "block.farmersdelight.brown_mushroom_colony": "Колонија браон печурака",
  "block.farmersdelight.red_mushroom_colony": "Колонија црвених печурака",

  "block.farmersdelight.wild_cabbages": "Дивљи купус",
  "block.farmersdelight.wild_tomatoes": "Лоза парадајза",
  "block.farmersdelight.wild_onions": "Дивљи лук",
  "block.farmersdelight.wild_carrots": "Дивља шаргарепа",
  "block.farmersdelight.wild_potatoes": "Дивљи кромпир",
  "block.farmersdelight.wild_beetroots": "Морска репа",
  "block.farmersdelight.wild_rice": "Дивљи пиринач",

  "block.farmersdelight.apple_pie": "Пита од јабука",
  "block.farmersdelight.sweet_berry_cheesecake": "Чизкејк од слатких бобица",
  "block.farmersdelight.chocolate_pie": "Пита од чоколаде",

  "item.farmersdelight.tomato": "Парадајз",
  "item.farmersdelight.cabbage": "Купус",
  "item.farmersdelight.onion": "Лук",
  "item.farmersdelight.rice": "Пиринач",
  "item.farmersdelight.cabbage_seeds": "Семе купуса",
  "item.farmersdelight.tomato_seeds": "Семе парадајза",
  "item.farmersdelight.rice_panicle": "Метлица пиринча",
  "item.farmersdelight.rotten_tomato": "Трули парадајз",

  "item.farmersdelight.straw": "Слама",
  "item.farmersdelight.canvas": "Платно",
  "item.farmersdelight.tree_bark": "Кора дрвета",

  "item.farmersdelight.tomato_sauce": "Парадајз сос",
  "item.farmersdelight.fried_egg": "Пржено јаје",
  "item.farmersdelight.milk_bottle": "Боца млека",
  "item.farmersdelight.hot_cocoa": "Врући какао",
  "item.farmersdelight.apple_cider": "Сајдер од јабуке",
  "item.farmersdelight.melon_juice": "Сок од лубенице",
  "item.farmersdelight.wheat_dough": "Пшенично тесто",
  "item.farmersdelight.raw_pasta": "Сирова тестенина",
  "item.farmersdelight.pumpkin_slice": "Кришка бундеве",
  "item.farmersdelight.cabbage_leaf": "Лист купуса",
  "item.farmersdelight.minced_beef": "Млевена говедина",
  "item.farmersdelight.beef_patty": "Говеђа пљескавица",
  "item.farmersdelight.chicken_cuts": "Сирови пилећи одресци",
  "item.farmersdelight.cooked_chicken_cuts": "Печени пилећи одресци",
  "item.farmersdelight.bacon": "Сирова сланина",
  "item.farmersdelight.cooked_bacon": "Печена сланина",
  "item.farmersdelight.cod_slice": "Сирови одрезак бакалара",
  "item.farmersdelight.cooked_cod_slice": "Печени одрезак бакалара",
  "item.farmersdelight.salmon_slice": "Сирови одрезак лососа",
  "item.farmersdelight.cooked_salmon_slice": "Печени одрезак лососа",
  "item.farmersdelight.mutton_chops": "Сирови јагњећи котлети",
  "item.farmersdelight.cooked_mutton_chops": "Печени јагњећи котлети",
  "item.farmersdelight.ham": "Шунка",
  "item.farmersdelight.smoked_ham": "Димњена шунка",

  "item.farmersdelight.pie_crust": "Кора за питу",
  "item.farmersdelight.cake_slice": "Парче торте",
  "item.farmersdelight.apple_pie_slice": "Парче пите од јабука",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Парче чизкејкa од слатких бобица",
  "item.farmersdelight.chocolate_pie_slice": "Парче пите од чоколаде",
  "item.farmersdelight.fruit_salad": "Воћна салата",
  "item.farmersdelight.sweet_berry_cookie": "Колачић од слатких бобица",
  "item.farmersdelight.honey_cookie": "Медени колачић",
  "item.farmersdelight.melon_popsicle": "Штапић сладолед од лубенице",

  "item.farmersdelight.earthworm": "Глиста",

  "item.farmersdelight.flint_knife": "Кремени нож",
  "item.farmersdelight.iron_knife": "Гвоздени нож",
  "item.farmersdelight.golden_knife": "Златни нож",
  "item.farmersdelight.diamond_knife": "Дијамантски нож",
  "item.farmersdelight.netherite_knife": "Недеритски нож",

  "item.farmersdelight.barbecue_stick": "Роштиљ на штапу",
  "item.farmersdelight.egg_sandwich": "Сендвич са јајима",
  "item.farmersdelight.chicken_sandwich": "Сендвич са пилетином",
  "item.farmersdelight.hamburger": "Хамбургер",
  "item.farmersdelight.bacon_sandwich": "Сендвич са сланином",
  "item.farmersdelight.mutton_wrap": "Јагњеће ролнице",
  "item.farmersdelight.dumplings": "Кнедле",
  "item.farmersdelight.stuffed_potato": "Пуњени кромпир",
  "item.farmersdelight.cabbage_rolls": "Купус ролнице",

  "item.farmersdelight.cooked_rice": "Кувани пиринач",
  "item.farmersdelight.mixed_salad": "Мешана салата",
  "item.farmersdelight.nether_salad": "Недер салата",
  "item.farmersdelight.beef_stew": "Говеђи паприкаш",
  "item.farmersdelight.chicken_soup": "Пилећа супа",
  "item.farmersdelight.vegetable_soup": "Супа од поврћа",
  "item.farmersdelight.fish_stew": "Рибља чорба",
  "item.farmersdelight.fried_rice": "Пржени пиринач",
  "item.farmersdelight.pumpkin_soup": "Супа од бундеве",
  "item.farmersdelight.baked_cod_stew": "Паприкаш од печеног лососа",
  "item.farmersdelight.noodle_soup": "Супа са нудлама",

  "item.farmersdelight.bacon_and_eggs": "Јаја и сланина",
  "item.farmersdelight.pasta_with_meatballs": "Тестенина са ћуфтама",
  "item.farmersdelight.pasta_with_mutton_chop": "Тестенина са јагњећим котлетима",
  "item.farmersdelight.roasted_mutton_chops": "Пржени јагњећи котлети",
  "item.farmersdelight.steak_and_potatoes": "Бифтек са кромпиром",
  "item.farmersdelight.vegetable_noodles": "Нудле са поврћем",
  "item.farmersdelight.ratatouille": "Рататуј",
  "item.farmersdelight.squid_ink_pasta": "Тестенина са лигњиним мастилом",
  "item.farmersdelight.grilled_salmon": "Пржени лосос",

  "block.farmersdelight.roast_chicken_block": "Печено пиле",
  "item.farmersdelight.roast_chicken": "Тањир пилећег печења",
  "block.farmersdelight.stuffed_pumpkin_block": "Пуњена бундева",
  "item.farmersdelight.stuffed_pumpkin": "Чинија пуњене бундеве",
  "block.farmersdelight.honey_glazed_ham_block": "Глазирана медена шунка",
  "item.farmersdelight.honey_glazed_ham": "Тањир глазиране медене шунке",
  "block.farmersdelight.shepherds_pie_block": "Пастирска пита",
  "item.farmersdelight.shepherds_pie": "Тањир пастирске пите",

  "item.farmersdelight.dog_food": "Храна за псе",
  "item.farmersdelight.horse_feed": "Храна за коње",

  "effect.farmersdelight.nourishment": "Ухрањеност",
  "effect.farmersdelight.comfort": "Удобност",

  "effect.farmersdelight.nourishment.0.desc": "Спречава губитак глади, осим током коришћења засичћености за исцеливање повреда.",
  "effect.farmersdelight.comfort.0.desc": "Обезбеђује природну регенерацију, без обзира колико си гладан.",

  "enchantment.farmersdelight.backstabbing": "Убод у леђа",
  "enchantment.farmersdelight.backstabbing.desc": "Појачава напад приликом удара мете отпозади.",

  "itemGroup.farmersdelight": "Паорово одушевљење",

  "farmersdelight.container.cooking_pot": "Лонац",
  "farmersdelight.container.cooking_pot.served_on": "Послужено на: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Потребна је топлота испод",
  "farmersdelight.container.cooking_pot.heated": "Загрејано",
  "farmersdelight.container.basket": "Корпа",
  "farmersdelight.container.cabinet": "Ормарић",

  "farmersdelight.tooltip.cooking_pot.empty": "Празан",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Садржи 1 порцију:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Садржи %s порција:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Када је нахрањено припитомљеном вуку:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Када је нахрањено припитомљеној животињи за јахање",
  "farmersdelight.tooltip.milk_bottle": "Одстрањује 1 ефекат",
  "farmersdelight.tooltip.hot_cocoa": "Одстрањује 1 штетни ефекат",
  "farmersdelight.tooltip.melon_juice": "Мање инстант здравље",

  "farmersdelight.advancement.root": "Паорово одушевљење",
  "farmersdelight.advancement.root.desc": "Свет укуса те очекује!",

  "farmersdelight.advancement.craft_knife": "Лов и скупљање",
  "farmersdelight.advancement.craft_knife.desc": " Направи нож како би извукао додатне ствари из животиња и биљака",
  "farmersdelight.advancement.harvest_straw": "Косидба",
  "farmersdelight.advancement.harvest_straw.desc": "Покоси траву, пшеницу или пиринач ножем како би сакупио сламу",
  "farmersdelight.advancement.place_organic_compost": "Напредно ђубрење",
  "farmersdelight.advancement.place_organic_compost.desc": "Постави Органско ђубриво. Оно се брже распада са сунцем, водом и печуркама!",
  "farmersdelight.advancement.get_rich_soil": "Биљна храна",
  "farmersdelight.advancement.get_rich_soil.desc": "Органско ђубриво се полако распада у Плодну земљу, унапреди своју њиву!",
  "farmersdelight.advancement.get_ham": "Дивљи месар",
  "farmersdelight.advancement.get_ham.desc": "Искористи нож како би извукао Шунку из Свиња или Хоглина.",
  "farmersdelight.advancement.use_cutting_board": "Пази прсте",
  "farmersdelight.advancement.use_cutting_board.desc": "Са алатом у руци, искористи Даску за сечење како би разложио предмет",
  "farmersdelight.advancement.obtain_netherite_knife": "Ако не можеш поднети топлоту...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Потроши читаву Недерит полугу како би унапредио свој нож! Или изађи из кухиње.",

  "farmersdelight.advancement.get_fd_seed": "Усеви дивљине",
  "farmersdelight.advancement.get_fd_seed.desc": "Четири нових усева је могуће пронаћи у дивљини, кроз мноштво клима... или можда унутар ковчега негде.",
  "farmersdelight.advancement.plant_rice": "Умочити своје корене",
  "farmersdelight.advancement.plant_rice.desc": "Засади зрна пиринча у плитку бару воде",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Буу! Шиц!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Баци труо парадајз на једног од тих несносних разбојника!",
  "farmersdelight.advancement.get_mushroom_colony": "Гљиве међу нама",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Ошишај пунолетну колонију гљива. Да би израсле овако, треба ти веома богата земља...",
  "farmersdelight.advancement.plant_all_crops": "Ротација усева",
  "farmersdelight.advancement.plant_all_crops.desc": "Култивиши сваку биљку повезану са храном коју пронађеш, као што су поврће, воће, гљиве и корење!",

  "farmersdelight.advancement.place_campfire": "Ломача запаљена",
  "farmersdelight.advancement.place_campfire.desc": "Постави логорску ватру и испеци нешто хране",
  "farmersdelight.advancement.use_skillet": "Преносиво кување",
  "farmersdelight.advancement.use_skillet.desc": "Тигањи ти омогућују да куваш у покрету. Стој поред извора топлоте, и онда држи храну у твојој другој руци!",
  "farmersdelight.advancement.place_skillet": "Цврчи вруће!",
  "farmersdelight.advancement.place_skillet.desc": "Чучни како би поставио Тигањ доле као блок",
  "farmersdelight.advancement.place_cooking_pot": "Вечера је постављена!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Постави Лонац и почни да припремаш јела!",
  "farmersdelight.advancement.eat_comfort_food": "Удобно!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Топли оброци у чинији ће учинити да се стабилно исцељујеш, без обзира колико си гладан!",
  "farmersdelight.advancement.eat_nourishing_food": "Ухрањено!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Оброци у тањиру ће спречити умарање илити глад за неко време!",
  "farmersdelight.advancement.place_feast": "Славна гозба",
  "farmersdelight.advancement.place_feast.desc": "Неки оброци су довољно велики да их је могуће поставити и поделити са пријатељима!",
  "farmersdelight.advancement.master_chef": "Главни кувар",
  "farmersdelight.advancement.master_chef.desc": "Поједи свако доступно јело!",

  "farmersdelight.subtitles.cooking_pot.boil": "Лонац кључа",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Нож сече",
  "farmersdelight.subtitles.stove.crackle": "Шпорет пуцкета",
  "farmersdelight.subtitles.skillet.sizzle": "Тигањ цврчи",
  "farmersdelight.subtitles.skillet.add_food": "Тигањ шишти",
  "farmersdelight.subtitles.tomato.pick": "Пуцкет парадајза",
  "farmersdelight.subtitles.rotten_tomato.throw": "Трули парадајз лети",
  "farmersdelight.subtitles.rotten_tomato.hit": "Трули парадајз се распрштио",

  "farmersdelight.block.feast.use_container": "Потребна ти је %s да би појео ово.",
  "farmersdelight.block.rice.invalid_placement": "Овај усев неће преживети добро изван плитке воде.",
  "farmersdelight.block.cutting_board.invalid_item": "Ово не изгледа као да је могуће исећи...",
  "farmersdelight.block.cutting_board.invalid_tool": "Можда са другим алатом...",
  "farmersdelight.block.skillet.invalid_item": "Ово се неможе испећи...",
  "farmersdelight.item.skillet.how_to_cook": "Искористи другу руку да држиш састојке!",

  "death.attack.farmersdelight.stove": "%1$s беше испечен до савршенства",
  "death.attack.farmersdelight.stove.player": "%1$s беше бачен на роштиљ од стране кувара %2$s",

  "farmersdelight.jei.cooking": "Кување",
  "farmersdelight.jei.cutting": "Даска за сечење",
  "farmersdelight.jei.chance": "%1$s%% шанса",
  "farmersdelight.jei.decomposition": "Распадање",
  "farmersdelight.jei.decomposition.light": "Убрзано светлошћу сунца",
  "farmersdelight.jei.decomposition.fluid": "Убрзано суседном воде",
  "farmersdelight.jei.decomposition.accelerators": "Убрзано суседним активаторима (види испод)",
  "farmersdelight.jei.info.straw": "Суво биљно влакно кориштено за производњу. Добијена кошењем травкастих усева и биљака ножем.",
  "farmersdelight.jei.info.knife": "Ножеви су лака оружја за борбу прса у прса. Они могу да сакупљају Сено из трава, и да гарантују споредне ствари од животиња.",
  "farmersdelight.jei.info.ham": "Велики одрезак меса од ноге Свиње или Хоглина. Биће ти потребно нешто лакше од мача како би исекао један..."
}
