{
  "itemGroup.naturalist.tab": "Naturalist",
  "entity.naturalist.butterfly": "Kupu-Kupu",
  "entity.naturalist.bluejay": "Jay Biru",
  "entity.naturalist.canary": "Kenari",
  "entity.naturalist.cardinal": "Kardinal",
  "entity.naturalist.caterpillar": "Ulat",
  "entity.naturalist.coral_snake": "Ular Karang",
  "entity.naturalist.deer": "Rusa",
  "entity.naturalist.elephant": "Gajah",
  "entity.naturalist.firefly": "Kunang-Kunang",
  "entity.naturalist.giraffe": "Jerapah",
  "entity.naturalist.bear": "Beruang Grizzly",
  "entity.naturalist.hippo": "Kuda nil",
  "entity.naturalist.lion": "Singa",
  "entity.naturalist.rattlesnake": "Ular Derik",
  "entity.naturalist.rhino": "Badak",
  "entity.naturalist.robin": "Robin",
  "entity.naturalist.snail": "Siput",
  "entity.naturalist.snake": "Ular",
  "entity.naturalist.zebra": "Zebra",
  "entity.naturalist.vulture": "Burung Bangkai",
  "item.naturalist.bluejay_spawn_egg": "Telur Pijah Jay Biru",
  "item.naturalist.butterfly_spawn_egg": "Telur Pijah Kupu-Kupu",
  "item.naturalist.canary_spawn_egg": "Telur Pijah Kenari",
  "item.naturalist.cardinal_spawn_egg": "Telur Pijah Kardinal",
  "item.naturalist.caterpillar_spawn_egg": "Telur Pijah Ulat",
  "item.naturalist.coral_snake_spawn_egg": "Telur Pijah Ular Karang",
  "item.naturalist.deer_spawn_egg": "Telur Pijah Rusa",
  "item.naturalist.elephant_spawn_egg": "Telur Pijah Gajah",
  "item.naturalist.firefly_spawn_egg": "Telur Pijah Kunang-Kunang",
  "item.naturalist.giraffe_spawn_egg": "Telur Pijah Jerapah",
  "item.naturalist.bear_spawn_egg": "Telur Pijah Beruang Grizzly",
  "item.naturalist.hippo_spawn_egg": "Telur Pijah Kuda Nil",
  "item.naturalist.lion_spawn_egg": "Telur Pijah Singa",
  "item.naturalist.rattlesnake_spawn_egg": "Telur Pijah Ular Derik",
  "item.naturalist.rhino_spawn_egg": "Telur Pijah Badak",
  "item.naturalist.robin_spawn_egg": "Telur Pijah Robin",
  "item.naturalist.snail_spawn_egg": "Telur Pijah Siput",
  "item.naturalist.snake_spawn_egg": "Telur Pijah Ular",
  "item.naturalist.zebra_spawn_egg": "Telur Pijah Zebra",
  "item.naturalist.vulture_spawn_egg": "Telur Pijah Burung Bangkai",
  "item.naturalist.antler": "Tanduk Rusa",
  "item.naturalist.snail_bucket": "Ember Siput",
  "block.naturalist.chrysalis": "Kepompong",
  "item.naturalist.cooked_venison": "Daging Rusa Matang",
  "item.naturalist.glow_goop": "Lendir Bercahaya",
  "item.naturalist.snail_shell": "Cangkang Siput",
  "item.naturalist.venison": "Daging Rusa",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "Panah Pelari Hutan",
  "item.minecraft.potion.effect.forest_dasher": "Ramuan Pelari Hutan",
  "item.minecraft.splash_potion.effect.forest_dasher": "Ramuan Percik Pelari Hutan",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Ramuan Jangkar Pelari Hutan",
  "item.minecraft.tipped_arrow.effect.glowing": "Panah Bercahaya",
  "item.minecraft.potion.effect.glowing": "Ramuan Bercahaya",
  "item.minecraft.splash_potion.effect.glowing": "Ramuan Percik Bercahaya",
  "item.minecraft.lingering_potion.effect.glowing": "Ramuan Jangkar Bercahaya",
  "naturalist.subtitles.entity.bird.hurt": "Burung terluka",
  "naturalist.subtitles.entity.bird.death": "Burung mati",
  "naturalist.subtitles.entity.bird.eat": "Burung makan",
  "naturalist.subtitles.entity.bird.fly": "Kepakan burung",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Kicauan Jay Biru",
  "naturalist.subtitles.entity.bird.ambient_canary": "Kicauan Kenari",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Kicauan Kardinal",
  "naturalist.subtitles.entity.bird.ambient_robin": "Kicauan Robin",
  "naturalist.subtitles.entity.deer.hurt": "Rusa terluka",
  "naturalist.subtitles.entity.deer.ambient": "Rusa melenguh",
  "naturalist.subtitles.entity.deer.hurt_baby": "Anak Rusa terluka",
  "naturalist.subtitles.entity.deer.ambient_baby": "Suara Anak Rusa",
  "naturalist.subtitles.entity.elephant.hurt": "Gajah terluka",
  "naturalist.subtitles.entity.elephant.ambient": "Suara Gajah",
  "naturalist.subtitles.entity.firefly.hurt": "Kunang-Kunang mati",
  "naturalist.subtitles.entity.firefly.death": "Kunang-Kunang terluka",
  "naturalist.subtitles.entity.firefly.hide": "Kunang-Kunang bersembunyi",
  "naturalist.subtitles.entity.bear.hurt": "Beruang Grizzly terluka",
  "naturalist.subtitles.entity.bear.death": "Beruang Grizzly mati",
  "naturalist.subtitles.entity.bear.ambient": "Suara Beruang Grizzly",
  "naturalist.subtitles.entity.bear.ambient_baby": "Suara Anak Beruang Grizzly",
  "naturalist.subtitles.entity.bear.hurt_baby": "Anak Beruang Grizzly terluka",
  "naturalist.subtitles.entity.bear.sleep": "Dengkuran Beruang Grizzly",
  "naturalist.subtitles.entity.bear.sniff": "Beruang Grizzly mengendus",
  "naturalist.subtitles.entity.bear.spit": "Beruang Grizzly meludah",
  "naturalist.subtitles.entity.bear.eat": "Beruang Grizzly makan",
  "naturalist.subtitles.entity.lion.hurt": "Singa terluka",
  "naturalist.subtitles.entity.lion.ambient": "Suara Singa",
  "naturalist.subtitles.entity.lion.roar": "Aungan Singa",
  "naturalist.subtitles.entity.rhino.scrape": "Badak menggores kaki",
  "naturalist.subtitles.entity.rhino.ambient": "Suara Badak",
  "naturalist.subtitles.entity.snail.crush": "Siput hancur",
  "naturalist.subtitles.entity.snail.move": "Siput berjalan",
  "naturalist.subtitles.entity.snake.hiss": "Ular mendesis",
  "naturalist.subtitles.entity.snake.hurt": "Ular terluka",
  "naturalist.subtitles.entity.snake.rattle": "Ular berderik",
  "naturalist.subtitles.entity.zebra.ambient": "Zebra meringkik",
  "naturalist.subtitles.entity.zebra.hurt": "Zebra terluka",
  "naturalist.subtitles.entity.vulture.ambient": "Suara Burung Bangkai",
  "naturalist.subtitles.entity.vulture.hurt": "Burung Bangkai terluka",
  "naturalist.subtitles.entity.vulture.death": "Burung Bangkai mati",
  "text.autoconfig.naturalist.title": "Naturalist Config",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Bluejay Spawn Weight",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "Butterfly Spawn Weight",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "Canary Spawn Weight",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "Cardinal Spawn Weight",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Coral Snake Spawn Weight",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "Deer Spawn Weight",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "Firefly Spawn Weight",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "Grizzly Bear Spawn Weight",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Rattlesnake Spawn Weight",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "Robin Spawn Weight",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "Snail Spawn Weight",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "Snake Spawn Weight",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Rabbit Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Fox Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "entity.naturalist.boar": "Boar",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
  "naturalist.subtitles.entity.zebra.death": "Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
  "advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}