{
  "itemGroup.naturalist.tab": "Naturalist",
  "entity.naturalist.snail": "Chiocciola",
  "entity.naturalist.bear": "Orso",
  "entity.naturalist.butterfly": "Farfalla",
  "entity.naturalist.firefly": "Lucciola",
  "entity.naturalist.snake": "Serpente",
  "entity.naturalist.coral_snake": "Serpente corallo",
  "entity.naturalist.rattlesnake": "Serpente a sonagli",
  "entity.naturalist.deer": "Cervo",
  "entity.naturalist.bluejay": "Ghiandaia azzurra",
  "entity.naturalist.canary": "Canarino",
  "entity.naturalist.cardinal": "Cardinale",
  "entity.naturalist.robin": "Pettirosso",
  "entity.naturalist.caterpillar": "Bruco",
  "item.naturalist.snail_spawn_egg": "Uovo generatore di chiocciola",
  "item.naturalist.bear_spawn_egg": "Uovo generatore di orso",
  "item.naturalist.butterfly_spawn_egg": "Uovo generatore di farfalla",
  "item.naturalist.firefly_spawn_egg": "Uovo generatore di lucciola",
  "item.naturalist.snake_spawn_egg": "Uovo generatore di serpente",
  "item.naturalist.coral_snake_spawn_egg": "Uovo generatore di serpente corallo",
  "item.naturalist.rattlesnake_spawn_egg": "Uovo generatore di serpente a sonagli",
  "item.naturalist.deer_spawn_egg": "Uovo generatore di cervo",
  "item.naturalist.bluejay_spawn_egg": "Uovo generatore di ghiandaia azzurra",
  "item.naturalist.canary_spawn_egg": "Uovo generatore di canarino",
  "item.naturalist.cardinal_spawn_egg": "Uovo generatore di cardinale",
  "item.naturalist.robin_spawn_egg": "Uovo generatore di pettirosso",
  "item.naturalist.caterpillar_spawn_egg": "Uovo generatore di bruco",
  "item.naturalist.venison": "Carne di cervo",
  "item.naturalist.cooked_venison": "Carne cotta di cervo",
  "item.naturalist.antler": "Corno",
  "item.naturalist.glow_goop": "Gelatina luminosa",
  "item.naturalist.snail_shell": "Guscio di chiocciola",
  "item.naturalist.snail_bucket": "Secchio di chiocciole",
  "block.naturalist.chrysalis": "Crisalide",
  "naturalist.subtitles.entity.snake.hiss": "Serpente sibila",
  "naturalist.subtitles.entity.snake.hurt": "Serpente dolore",
  "naturalist.subtitles.entity.snake.rattle": "Serpente sonaglio",
  "naturalist.subtitles.entity.snail.crush": "Chiocciola schiacciata",
  "naturalist.subtitles.entity.snail.move": "Chiocciola si muove",
  "naturalist.subtitles.entity.bear.hurt": "Orso dolore",
  "naturalist.subtitles.entity.bear.death": "Orso morte",
  "naturalist.subtitles.entity.bear.ambient": "Orso ruggisce",
  "naturalist.subtitles.entity.bear.ambient_baby": "Orso mormora",
  "naturalist.subtitles.entity.bear.sleep": "Orso russa",
  "naturalist.subtitles.entity.bear.sniff": "Orso annusa",
  "naturalist.subtitles.entity.bear.spit": "Orso sputa",
  "naturalist.subtitles.entity.bear.eat": "Orso mangia",
  "naturalist.subtitles.entity.bird.hurt": "Uccello dolore",
  "naturalist.subtitles.entity.bird.death": "Uccello morte",
  "naturalist.subtitles.entity.bird.eat": "Uccello mangia",
  "naturalist.subtitles.entity.bird.fly": "Uccello vola",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Cinguettio ghiandaia azzurra",
  "naturalist.subtitles.entity.bird.ambient_canary": "Cinguettio canarino",
  "naturalist.subtitles.entity.bird.ambient_robin": "Cinguettio pettirosso",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Cinguettio cardinale",
  "naturalist.subtitles.entity.firefly.hurt": "Firefly hurts",
  "naturalist.subtitles.entity.firefly.death": "Firefly dies",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "Freccia della foresta",
  "item.minecraft.potion.effect.forest_dasher": "Pozione della foresta",
  "item.minecraft.splash_potion.effect.forest_dasher": "Pozione lanciabile della foresta",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Pozione persistente della foresta",
  "item.minecraft.tipped_arrow.effect.glowing": "Freccia luminosa",
  "item.minecraft.potion.effect.glowing": "Pozione di luminosità",
  "item.minecraft.splash_potion.effect.glowing": "Pozione lanciabile di luminosità",
  "item.minecraft.lingering_potion.effect.glowing": "Pozione persistente di luminosità",
  "entity.naturalist.elephant": "Elephant",
  "entity.naturalist.giraffe": "Giraffe",
  "entity.naturalist.hippo": "Hippo",
  "entity.naturalist.lion": "Lion",
  "entity.naturalist.rhino": "Rhino",
  "entity.naturalist.zebra": "Zebra",
  "entity.naturalist.vulture": "Vulture",
  "item.naturalist.elephant_spawn_egg": "Elephant Spawn Egg",
  "item.naturalist.giraffe_spawn_egg": "Giraffe Spawn Egg",
  "item.naturalist.hippo_spawn_egg": "Hippo Spawn Egg",
  "item.naturalist.lion_spawn_egg": "Lion Spawn Egg",
  "item.naturalist.rhino_spawn_egg": "Rhino Spawn Egg",
  "item.naturalist.zebra_spawn_egg": "Zebra Spawn Egg",
  "item.naturalist.vulture_spawn_egg": "Vulture Spawn Egg",
  "naturalist.subtitles.entity.deer.hurt": "Deer hurts",
  "naturalist.subtitles.entity.deer.ambient": "Deer grunts",
  "naturalist.subtitles.entity.deer.hurt_baby": "Fawn hurts",
  "naturalist.subtitles.entity.deer.ambient_baby": "Fawn bleats",
  "naturalist.subtitles.entity.elephant.hurt": "Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Elephant trumpets",
  "naturalist.subtitles.entity.firefly.hide": "Firefly hides",
  "naturalist.subtitles.entity.bear.hurt_baby": "Grizzly Bear Cub hurts",
  "naturalist.subtitles.entity.lion.hurt": "Lion hurts",
  "naturalist.subtitles.entity.lion.ambient": "Lion growls",
  "naturalist.subtitles.entity.lion.roar": "Lion roars",
  "naturalist.subtitles.entity.rhino.scrape": "Rhino scrapes foot",
  "naturalist.subtitles.entity.rhino.ambient": "Rhino growls",
  "naturalist.subtitles.entity.zebra.ambient": "Zebra brays",
  "naturalist.subtitles.entity.zebra.hurt": "Zebra hurts",
  "naturalist.subtitles.entity.vulture.ambient": "Vulture squawks",
  "naturalist.subtitles.entity.vulture.hurt": "Vulture hurts",
  "naturalist.subtitles.entity.vulture.death": "Vulture dies",
  "text.autoconfig.naturalist.title": "Naturalist Config",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Bluejay Spawn Weight",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "Butterfly Spawn Weight",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "Canary Spawn Weight",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "Cardinal Spawn Weight",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Coral Snake Spawn Weight",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "Deer Spawn Weight",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "Firefly Spawn Weight",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "Grizzly Bear Spawn Weight",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Rattlesnake Spawn Weight",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "Robin Spawn Weight",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "Snail Spawn Weight",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "Snake Spawn Weight",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Rabbit Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Fox Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "entity.naturalist.boar": "Boar",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
  "naturalist.subtitles.entity.zebra.death": "Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
  "advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}