{
  "itemGroup.naturalist.tab": "Naturalist",
  "entity.naturalist.snail": "달팽이",
  "entity.naturalist.bear": "그리즐리 곰",
  "entity.naturalist.butterfly": "나비",
  "entity.naturalist.firefly": "반딧불이",
  "entity.naturalist.snake": "뱀",
  "entity.naturalist.coral_snake": "산호뱀",
  "entity.naturalist.rattlesnake": "방울뱀",
  "entity.naturalist.deer": "사슴",
  "entity.naturalist.bluejay": "큰어치",
  "entity.naturalist.canary": "카나리아",
  "entity.naturalist.cardinal": "카디널",
  "entity.naturalist.robin": "울새",
  "entity.naturalist.caterpillar": "애벌레",
  "item.naturalist.snail_spawn_egg": "달팽이 생성 알",
  "item.naturalist.bear_spawn_egg": "그리즐리 곰 생성 알",
  "item.naturalist.butterfly_spawn_egg": "나비 생성 알",
  "item.naturalist.firefly_spawn_egg": "반딧불이 생성 알",
  "item.naturalist.snake_spawn_egg": "뱀 생성 알",
  "item.naturalist.coral_snake_spawn_egg": "산호뱀 생성 알",
  "item.naturalist.rattlesnake_spawn_egg": "방울뱀 생성 알",
  "item.naturalist.deer_spawn_egg": "사슴 생성 알",
  "item.naturalist.bluejay_spawn_egg": "큰어치 생성 알",
  "item.naturalist.canary_spawn_egg": "카나리아 생성 알",
  "item.naturalist.cardinal_spawn_egg": "카디널 생성 알",
  "item.naturalist.robin_spawn_egg": "울새 생성 알",
  "item.naturalist.caterpillar_spawn_egg": "애벌레 생성 알",
  "item.naturalist.venison": "사슴고기",
  "item.naturalist.cooked_venison": "익힌 사슴고기",
  "item.naturalist.antler": "사슴 뿔",
  "item.naturalist.glow_goop": "발광 물질",
  "item.naturalist.snail_shell": "달팽이 껍질",
  "item.naturalist.snail_bucket": "달팽이 양동이",
  "block.naturalist.chrysalis": "번데기",
  "naturalist.subtitles.entity.snake.hiss": "뱀이 쉭쉭거림",
  "naturalist.subtitles.entity.snake.hurt": "뱀이 공격받음",
  "naturalist.subtitles.entity.snake.rattle": "뱀 방울 소리",
  "naturalist.subtitles.entity.snail.crush": "달팽이 짓밟히는 소리",
  "naturalist.subtitles.entity.snail.move": "달팽이가 천천히 움직임",
  "naturalist.subtitles.entity.bear.hurt": "그리즐리 곰이 공격받음",
  "naturalist.subtitles.entity.bear.death": "그리즐리 곰이 죽음",
  "naturalist.subtitles.entity.bear.ambient": "그리즐리 곰이 내는 소리",
  "naturalist.subtitles.entity.bear.ambient_baby": "그리즐리 곰이 웅웅 거리는 소리",
  "naturalist.subtitles.entity.bear.sleep": "그리즐리 곰 코고는 소리",
  "naturalist.subtitles.entity.bear.sniff": "그리즐리 곰이 냄새를 맡음",
  "naturalist.subtitles.entity.bear.spit": "그리즐리 곰이 침 뱉음",
  "naturalist.subtitles.entity.bear.eat": "그리즐리 곰이 음식을 먹음",
  "naturalist.subtitles.entity.bird.hurt": "새가 다침",
  "naturalist.subtitles.entity.bird.death": "새가 죽음",
  "naturalist.subtitles.entity.bird.eat": "새가 음식을 먹음",
  "naturalist.subtitles.entity.bird.fly": "새가 파닥거림",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "큰어치가 지저귀는 소리",
  "naturalist.subtitles.entity.bird.ambient_canary": "카나리아가 지저귀는 소리",
  "naturalist.subtitles.entity.bird.ambient_robin": "울새가 지저귀는 소리",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "카디널이 지저귀는 소리",
  "naturalist.subtitles.entity.firefly.hurt": "반딧불이가 다침",
  "naturalist.subtitles.entity.firefly.death": "반딧불이가 죽음",
  "naturalist.subtitles.entity.firefly.hide": "반딧불이가 숨음",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "숲 대셔의 화살",
  "item.minecraft.potion.effect.forest_dasher": "숲 대셔의 물약",
  "item.minecraft.splash_potion.effect.forest_dasher": "숲 대셔의 투척용 물약",
  "item.minecraft.lingering_potion.effect.forest_dasher": "숲 대셔의 잔류형 물약",
  "item.minecraft.tipped_arrow.effect.glowing": "발광 화살",
  "item.minecraft.potion.effect.glowing": "발광 물약",
  "item.minecraft.splash_potion.effect.glowing": "투척용 발광 물약",
  "item.minecraft.lingering_potion.effect.glowing": "잔류형 발광 물약",
  "text.autoconfig.naturalist.title": "Naturalist 환경설정",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "달팽이 스폰 가중치",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "뱀 스폰 가중치",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "산호뱀 스폰 가중치",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "방울뱀 스폰 가중치",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "곰 스폰 가중치",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "사슴 스폰 가중치",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "반딧불이 스폰 가중치",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "큰어치 스폰 가중치",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "카나리아 스폰 가중치",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "카디널 스폰 가중치",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "울새 스폰 가중치",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "나비 스폰 가중치",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "숲 바이옴에서 토끼 스폰 가중치",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "숲 바이옴에서 여우 스폰 가중치",
  "entity.naturalist.elephant": "Elephant",
  "entity.naturalist.giraffe": "Giraffe",
  "entity.naturalist.hippo": "Hippo",
  "entity.naturalist.lion": "Lion",
  "entity.naturalist.rhino": "Rhino",
  "entity.naturalist.zebra": "Zebra",
  "entity.naturalist.vulture": "Vulture",
  "item.naturalist.elephant_spawn_egg": "Elephant Spawn Egg",
  "item.naturalist.giraffe_spawn_egg": "Giraffe Spawn Egg",
  "item.naturalist.hippo_spawn_egg": "Hippo Spawn Egg",
  "item.naturalist.lion_spawn_egg": "Lion Spawn Egg",
  "item.naturalist.rhino_spawn_egg": "Rhino Spawn Egg",
  "item.naturalist.zebra_spawn_egg": "Zebra Spawn Egg",
  "item.naturalist.vulture_spawn_egg": "Vulture Spawn Egg",
  "naturalist.subtitles.entity.deer.hurt": "Deer hurts",
  "naturalist.subtitles.entity.deer.ambient": "Deer grunts",
  "naturalist.subtitles.entity.deer.hurt_baby": "Fawn hurts",
  "naturalist.subtitles.entity.deer.ambient_baby": "Fawn bleats",
  "naturalist.subtitles.entity.elephant.hurt": "Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Elephant trumpets",
  "naturalist.subtitles.entity.bear.hurt_baby": "Grizzly Bear Cub hurts",
  "naturalist.subtitles.entity.lion.hurt": "Lion hurts",
  "naturalist.subtitles.entity.lion.ambient": "Lion growls",
  "naturalist.subtitles.entity.lion.roar": "Lion roars",
  "naturalist.subtitles.entity.rhino.scrape": "Rhino scrapes foot",
  "naturalist.subtitles.entity.rhino.ambient": "Rhino growls",
  "naturalist.subtitles.entity.zebra.ambient": "Zebra brays",
  "naturalist.subtitles.entity.zebra.hurt": "Zebra hurts",
  "naturalist.subtitles.entity.vulture.ambient": "Vulture squawks",
  "naturalist.subtitles.entity.vulture.hurt": "Vulture hurts",
  "naturalist.subtitles.entity.vulture.death": "Vulture dies",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "entity.naturalist.boar": "Boar",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
  "naturalist.subtitles.entity.zebra.death": "Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
  "advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}