{
	"itemGroup.naturalist.tab": "Naturalist",
	"entity.naturalist.butterfly": "Bươm bướm",
	"entity.naturalist.bluejay": "Chim Giẻ cùi lam",
	"entity.naturalist.canary": "Chim Hoàng Yến",
	"entity.naturalist.cardinal": "Chim Hồng y",
	"entity.naturalist.caterpillar": "Sâu bướm",
	"entity.naturalist.coral_snake": "Rắn san hô",
	"entity.naturalist.deer": "Nai",
	"entity.naturalist.elephant": "Voi",
	"entity.naturalist.firefly": "Đom đóm",
	"entity.naturalist.giraffe": "Hươu cao cổ",
	"entity.naturalist.bear": "Gấu xám",
	"entity.naturalist.hippo": "Hà mã",
	"entity.naturalist.lion": "Sư tử",
	"entity.naturalist.rattlesnake": "Rắn đuôi chuông",
	"entity.naturalist.rhino": "Tê giác",
	"entity.naturalist.robin": "Chim cổ đỏ",
	"entity.naturalist.snail": "Ốc sên",
	"entity.naturalist.snake": "Rắn",
	"entity.naturalist.zebra": "Ngựa vằn",
	"entity.naturalist.vulture": "Kền kền",
	"item.naturalist.bluejay_spawn_egg": "Trứng sinh ra Chim Giẻ cùi lam",
	"item.naturalist.butterfly_spawn_egg": "Trứng sinh ra Bươm bướm",
	"item.naturalist.canary_spawn_egg": "Trứng sinh ra Chim Hoàng Yến",
	"item.naturalist.cardinal_spawn_egg": "Trứng sinh ra Chim Hồng y",
	"item.naturalist.caterpillar_spawn_egg": "Trứng sinh ra Sâu bướm",
	"item.naturalist.coral_snake_spawn_egg": "Trứng sinh ra Rắn san hô",
	"item.naturalist.deer_spawn_egg": "Trứng sinh ra Nai",
	"item.naturalist.elephant_spawn_egg": "Trứng sinh ra Voi",
	"item.naturalist.firefly_spawn_egg": "Trứng sinh ra Đom đóm",
	"item.naturalist.giraffe_spawn_egg": "Trứng sinh ra Hươu cao cổ",
	"item.naturalist.bear_spawn_egg": "Trứng sinh ra Gấu xám",
	"item.naturalist.hippo_spawn_egg": "Trứng sinh ra Hà mã",
	"item.naturalist.lion_spawn_egg": "Trứng sinh ra Sư tử",
	"item.naturalist.rattlesnake_spawn_egg": "Trứng sinh ra Rắn đuôi chuông",
	"item.naturalist.rhino_spawn_egg": "Trứng sinh ra Tê giác",
	"item.naturalist.robin_spawn_egg": "Trứng sinh ra Chim cổ đỏ",
	"item.naturalist.snail_spawn_egg": "Trứng sinh ra Ốc sên",
	"item.naturalist.snake_spawn_egg": "Trứng sinh ra Rắn",
	"item.naturalist.zebra_spawn_egg": "Trứng sinh ra Ngựa vằn",
	"item.naturalist.vulture_spawn_egg": "Trứng sinh ra Kền kền",
	"item.naturalist.antler": "Sừng hươu nai",
	"item.naturalist.snail_bucket": "Xô ốc sên",
	"block.naturalist.chrysalis": "Nhộng",
	"item.naturalist.cooked_venison": "Thịt nai chín",
	"item.naturalist.glow_goop": "Chất dịch phát sáng",
	"item.naturalist.snail_shell": "Vỏ ốc",
	"item.naturalist.venison": "Thịt nai",
	"item.minecraft.tipped_arrow.effect.forest_dasher": "Mũi tên của Sự năng nổ của rừng",
	"item.minecraft.potion.effect.forest_dasher": "Thuốc của Sự năng nổ của rừng",
	"item.minecraft.splash_potion.effect.forest_dasher": "Thuốc của Sự năng nổ của rừng có thể ném được",
	"item.minecraft.lingering_potion.effect.forest_dasher": "Thuốc của Sự năng nổ của rừng kéo dài",
	"item.minecraft.potion.effect.glowing": "Thuốc phát sáng",
	"item.minecraft.splash_potion.effect.glowing": "Thuốc phát sáng có thể ném được",
	"item.minecraft.lingering_potion.effect.glowing": "Thuốc phát sáng kéo dài",
	"naturalist.subtitles.entity.bird.hurt": "Chim bị thương",
	"naturalist.subtitles.entity.bird.death": "Chim chết",
	"naturalist.subtitles.entity.bird.eat": "Chim ăn",
	"naturalist.subtitles.entity.bird.fly": "Chim vỗ cánh",
	"naturalist.subtitles.entity.bird.ambient_bluejay": "Chim Giẻ cùi lam kêu",
	"naturalist.subtitles.entity.bird.ambient_canary": "Chim Hoàng Yến kêu",
	"naturalist.subtitles.entity.bird.ambient_cardinal": "Chim Hồng y kêu",
	"naturalist.subtitles.entity.bird.ambient_robin": "Chim cổ đỏ kêu",
	"naturalist.subtitles.entity.deer.hurt": "Nai bị thương",
	"naturalist.subtitles.entity.deer.ambient": "Nai kêu",
	"naturalist.subtitles.entity.deer.hurt_baby": "Nai con bị thương",
	"naturalist.subtitles.entity.deer.ambient_baby": "Nai con kêu",
	"naturalist.subtitles.entity.elephant.hurt": "Voi bị thương",
	"naturalist.subtitles.entity.elephant.ambient": "Voi kêu",
	"naturalist.subtitles.entity.firefly.hurt": "Đom đóm bị thương",
	"naturalist.subtitles.entity.firefly.death": "Đom đóm chết",
	"naturalist.subtitles.entity.firefly.hide": "Đom đóm lẩn trốn",
	"naturalist.subtitles.entity.bear.hurt": "Gấu xám bị thương",
	"naturalist.subtitles.entity.bear.death": "Gấu xám chết",
	"naturalist.subtitles.entity.bear.ambient": "Gấu xám rên rỉ",
	"naturalist.subtitles.entity.bear.ambient_baby": "Gấu xám Cub hums",
	"naturalist.subtitles.entity.bear.hurt_baby": "Gấu xám Cub hums",
	"naturalist.subtitles.entity.bear.sleep": "Gấu xám ngáy ngủ",
	"naturalist.subtitles.entity.bear.sniff": "Gấu xám đánh hơi",
	"naturalist.subtitles.entity.bear.spit": "Gấu xám nhổ",
	"naturalist.subtitles.entity.bear.eat": "Gấu xám ăn",
	"naturalist.subtitles.entity.lion.hurt": "Sư tử bị thương",
	"naturalist.subtitles.entity.lion.ambient": "Sư tử gầm gừ",
	"naturalist.subtitles.entity.lion.roar": "Sư tử gầm lên",
	"naturalist.subtitles.entity.rhino.scrape": "Tê giác cào chân",
	"naturalist.subtitles.entity.rhino.ambient": "Tê giác gầm gừ",
	"naturalist.subtitles.entity.snail.crush": "Ốc sên bị nứt vỏ",
	"naturalist.subtitles.entity.snail.move": "Ốc sên di chuyển",
	"naturalist.subtitles.entity.snake.hiss": "Rắn rít lên",
	"naturalist.subtitles.entity.snake.hurt": "Rắn bị thương",
	"naturalist.subtitles.entity.snake.rattle": "Rắn rung đuôi",
	"naturalist.subtitles.entity.zebra.ambient": "Ngựa vằn kêu",
	"naturalist.subtitles.entity.zebra.hurt": "Ngựa vằn bị thương",
	"naturalist.subtitles.entity.vulture.ambient": "Kền kền kêu",
	"naturalist.subtitles.entity.vulture.hurt": "Kền kền bị thương",
	"naturalist.subtitles.entity.vulture.death": "Kền kền chết",
	"text.autoconfig.naturalist.title": "Cấu hình Naturalist",
	"text.autoconfig.naturalist.option.bluejaySpawnWeight": "Bluejay Spawn Weight",
	"text.autoconfig.naturalist.option.butterflySpawnWeight": "Butterfly Spawn Weight",
	"text.autoconfig.naturalist.option.canarySpawnWeight": "Canary Spawn Weight",
	"text.autoconfig.naturalist.option.cardinalSpawnWeight": "Cardinal Spawn Weight",
	"text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Coral Snake Spawn Weight",
	"text.autoconfig.naturalist.option.deerSpawnWeight": "Deer Spawn Weight",
	"text.autoconfig.naturalist.option.fireflySpawnWeight": "Firefly Spawn Weight",
	"text.autoconfig.naturalist.option.bearSpawnWeight": "Grizzly Bear Spawn Weight",
	"text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Rattlesnake Spawn Weight",
	"text.autoconfig.naturalist.option.robinSpawnWeight": "Robin Spawn Weight",
	"text.autoconfig.naturalist.option.snailSpawnWeight": "Snail Spawn Weight",
	"text.autoconfig.naturalist.option.snakeSpawnWeight": "Snake Spawn Weight",
	"text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Rabbit Spawn Weight in Forest Biomes",
	"text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Fox Spawn Weight in Forest Biomes",
	"text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
	"text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
	"text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
	"text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
	"text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
	"text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
	"text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
	"text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
	"item.minecraft.tipped_arrow.effect.glowing": "Arrow of Glowing",
	"entity.naturalist.boar": "Boar",
	"item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
	"naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
	"naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
	"naturalist.subtitles.entity.zebra.death": "Zebra dies",
	"naturalist.subtitles.entity.zebra.eat": "Zebra eats",
	"naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
	"naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
	"naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
	"naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
	"naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
	"naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
	"advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
	"advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
	"advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
	"advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
	"text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}
