{
  "itemGroup.naturalist.tab": "自然主义",
  "entity.naturalist.snail": "蜗牛",
  "entity.naturalist.bear": "灰熊",
  "entity.naturalist.butterfly": "蝴蝶",
  "entity.naturalist.firefly": "萤火虫",
  "entity.naturalist.snake": "蛇",
  "entity.naturalist.coral_snake": "珊瑚蛇",
  "entity.naturalist.rattlesnake": "响尾蛇",
  "entity.naturalist.deer": "鹿",
  "entity.naturalist.bluejay": "冠蓝鸦",
  "entity.naturalist.canary": "金丝雀",
  "entity.naturalist.cardinal": "主红雀",
  "entity.naturalist.robin": "旅鸫",
  "entity.naturalist.caterpillar": "毛毛虫",
  "entity.naturalist.rhino": "犀牛",
  "entity.naturalist.lion": "狮子",
  "entity.naturalist.elephant": "大象",
  "entity.naturalist.zebra": "斑马",
  "entity.naturalist.giraffe": "长颈鹿",
  "item.naturalist.snail_spawn_egg": "蜗牛刷怪蛋",
  "item.naturalist.bear_spawn_egg": "灰熊刷怪蛋",
  "item.naturalist.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.naturalist.firefly_spawn_egg": "萤火虫刷怪蛋",
  "item.naturalist.snake_spawn_egg": "蛇刷怪蛋",
  "item.naturalist.coral_snake_spawn_egg": "珊瑚蛇刷怪蛋",
  "item.naturalist.rattlesnake_spawn_egg": "响尾蛇刷怪蛋",
  "item.naturalist.deer_spawn_egg": "鹿刷怪蛋",
  "item.naturalist.bluejay_spawn_egg": "冠蓝鸦刷怪蛋",
  "item.naturalist.canary_spawn_egg": "金丝雀刷怪蛋",
  "item.naturalist.cardinal_spawn_egg": "主红雀刷怪蛋",
  "item.naturalist.robin_spawn_egg": "旅鸫刷怪蛋",
  "item.naturalist.caterpillar_spawn_egg": "毛毛虫刷怪蛋",
  "item.naturalist.rhino_spawn_egg": "犀牛刷怪蛋",
  "item.naturalist.lion_spawn_egg": "狮子刷怪蛋",
  "item.naturalist.elephant_spawn_egg": "大象刷怪蛋",
  "item.naturalist.zebra_spawn_egg": "斑马刷怪蛋",
  "item.naturalist.giraffe_spawn_egg": "长颈鹿刷怪蛋",
  "item.naturalist.venison": "生鹿肉",
  "item.naturalist.cooked_venison": "烤鹿肉",
  "item.naturalist.antler": "鹿角",
  "item.naturalist.glow_goop": "荧光黏胶",
  "item.naturalist.snail_shell": "蜗牛壳",
  "item.naturalist.snail_bucket": "桶装蜗牛",
  "block.naturalist.chrysalis": "蛹",
  "naturalist.subtitles.entity.snake.hiss": "蛇：嘶嘶声",
  "naturalist.subtitles.entity.snake.hurt": "蛇：受伤",
  "naturalist.subtitles.entity.snake.rattle": "蛇：响尾声",
  "naturalist.subtitles.entity.snail.crush": "蜗牛：被碾压",
  "naturalist.subtitles.entity.snail.move": "蜗牛：缓慢移动",
  "naturalist.subtitles.entity.bear.hurt": "灰熊：受伤",
  "naturalist.subtitles.entity.bear.death": "灰熊：死亡",
  "naturalist.subtitles.entity.bear.ambient": "灰熊：呻吟",
  "naturalist.subtitles.entity.bear.ambient_baby": "灰熊：哼叫",
  "naturalist.subtitles.entity.bear.sleep": "灰熊：鼾声",
  "naturalist.subtitles.entity.bear.sniff": "灰熊：嗅",
  "naturalist.subtitles.entity.bear.spit": "灰熊：吐口水",
  "naturalist.subtitles.entity.bear.eat": "灰熊：进食",
  "naturalist.subtitles.entity.bird.hurt": "鸟：受伤",
  "naturalist.subtitles.entity.bird.death": "鸟：死亡",
  "naturalist.subtitles.entity.bird.eat": "鸟：进食",
  "naturalist.subtitles.entity.bird.fly": "鸟：振翅",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "冠蓝鸦：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_canary": "金丝雀：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_robin": "旅鸫：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "主红雀：鸣叫",
  "naturalist.subtitles.entity.firefly.hurt": "萤火虫：受伤",
  "naturalist.subtitles.entity.firefly.death": "萤火虫：死亡",
  "naturalist.subtitles.entity.firefly.hide": "萤火虫：隐匿",
  "naturalist.subtitles.entity.rhino.scrape": "犀牛：摩擦脚掌",
  "naturalist.subtitles.entity.rhino.ambient": "犀牛：低吼",
  "naturalist.subtitles.entity.lion.hurt": "狮子：受伤",
  "naturalist.subtitles.entity.lion.ambient": "狮子：低吼",
  "naturalist.subtitles.entity.lion.roar": "狮子：咆哮",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "森林疾行之箭",
  "item.minecraft.potion.effect.forest_dasher": "森林疾行药水",
  "item.minecraft.splash_potion.effect.forest_dasher": "喷溅型森林疾行药水",
  "item.minecraft.lingering_potion.effect.forest_dasher": "滞留型森林疾行药水",
  "item.minecraft.tipped_arrow.effect.glowing": "荧光箭",
  "item.minecraft.potion.effect.glowing": "荧光药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型荧光药水",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型荧光药水",
  "text.autoconfig.naturalist.title": "自然主义配置",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "蜗牛生成权重",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "蛇生成权重",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "珊瑚蛇生成权重",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "响尾蛇生成权重",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "灰熊生成权重",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "鹿生成权重",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "萤火虫生成权重",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "冠蓝鸦生成权重",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "金丝雀生成权重",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "主红雀生成权重",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "旅鸫生成权重",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "蝴蝶生成权重",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "森林生物群系中兔子生成权重",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "森林生物群系中狐狸生成权重",
  "entity.naturalist.hippo": "Hippo",
  "entity.naturalist.vulture": "Vulture",
  "item.naturalist.hippo_spawn_egg": "Hippo Spawn Egg",
  "item.naturalist.vulture_spawn_egg": "Vulture Spawn Egg",
  "naturalist.subtitles.entity.deer.hurt": "Deer hurts",
  "naturalist.subtitles.entity.deer.ambient": "Deer grunts",
  "naturalist.subtitles.entity.deer.hurt_baby": "Fawn hurts",
  "naturalist.subtitles.entity.deer.ambient_baby": "Fawn bleats",
  "naturalist.subtitles.entity.elephant.hurt": "Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Elephant trumpets",
  "naturalist.subtitles.entity.bear.hurt_baby": "Grizzly Bear Cub hurts",
  "naturalist.subtitles.entity.zebra.ambient": "Zebra brays",
  "naturalist.subtitles.entity.zebra.hurt": "Zebra hurts",
  "naturalist.subtitles.entity.vulture.ambient": "Vulture squawks",
  "naturalist.subtitles.entity.vulture.hurt": "Vulture hurts",
  "naturalist.subtitles.entity.vulture.death": "Vulture dies",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "entity.naturalist.boar": "Boar",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
  "naturalist.subtitles.entity.zebra.death": "Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
  "advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}
