{
  "itemGroup.naturalist.tab": "Naturalist",
  "entity.naturalist.snail": "蝸牛",
  "entity.naturalist.bear": "灰熊",
  "entity.naturalist.butterfly": "蝴蝶",
  "entity.naturalist.firefly": "螢火蟲",
  "entity.naturalist.snake": "蛇",
  "entity.naturalist.coral_snake": "珊瑚蛇",
  "entity.naturalist.rattlesnake": "響尾蛇",
  "entity.naturalist.deer": "鹿",
  "entity.naturalist.bluejay": "藍冠鴉",
  "entity.naturalist.canary": "金絲雀",
  "entity.naturalist.cardinal": "主紅雀",
  "entity.naturalist.robin": "旅鶇",
  "entity.naturalist.caterpillar": "毛毛蟲",
  "item.naturalist.snail_spawn_egg": "蝸牛 生怪蛋",
  "item.naturalist.bear_spawn_egg": "灰熊 生怪蛋",
  "item.naturalist.butterfly_spawn_egg": "蝴蝶 生怪蛋",
  "item.naturalist.firefly_spawn_egg": "螢火蟲 生怪蛋",
  "item.naturalist.snake_spawn_egg": "蛇 生怪蛋",
  "item.naturalist.coral_snake_spawn_egg": "珊瑚蛇 生怪蛋",
  "item.naturalist.rattlesnake_spawn_egg": "響尾蛇 生怪蛋",
  "item.naturalist.deer_spawn_egg": "鹿 生怪蛋",
  "item.naturalist.bluejay_spawn_egg": "藍冠鴉 生怪蛋",
  "item.naturalist.canary_spawn_egg": "金絲雀 生怪蛋",
  "item.naturalist.cardinal_spawn_egg": "主紅雀 生怪蛋",
  "item.naturalist.robin_spawn_egg": "旅鶇 生怪蛋",
  "item.naturalist.caterpillar_spawn_egg": "毛毛蟲 生怪蛋",
  "item.naturalist.venison": "鹿肉",
  "item.naturalist.cooked_venison": "烤鹿肉",
  "item.naturalist.antler": "鹿角",
  "item.naturalist.glow_goop": "螢光黏液",
  "item.naturalist.snail_shell": "蝸牛殼",
  "item.naturalist.snail_bucket": "蝸牛桶",
  "block.naturalist.chrysalis": "蝶蛹",
  "naturalist.subtitles.entity.snake.hiss": "蛇嘶嘶聲",
  "naturalist.subtitles.entity.snake.hurt": "蛇受傷",
  "naturalist.subtitles.entity.snake.rattle": "蛇嘎嘎聲",
  "naturalist.subtitles.entity.snail.crush": "蝸牛殼裂開",
  "naturalist.subtitles.entity.snail.move": "蝸牛緩慢移動",
  "naturalist.subtitles.entity.bear.hurt": "灰熊受傷",
  "naturalist.subtitles.entity.bear.death": "灰熊死亡",
  "naturalist.subtitles.entity.bear.ambient": "灰熊吼叫",
  "naturalist.subtitles.entity.bear.ambient_baby": "灰熊哼叫",
  "naturalist.subtitles.entity.bear.sleep": "灰熊打呼",
  "naturalist.subtitles.entity.bear.sniff": "灰熊嗅聞",
  "naturalist.subtitles.entity.bear.spit": "灰熊吐口水",
  "naturalist.subtitles.entity.bear.eat": "灰熊進食",
  "naturalist.subtitles.entity.bird.hurt": "鳥受傷",
  "naturalist.subtitles.entity.bird.death": "鳥死亡",
  "naturalist.subtitles.entity.bird.eat": "鳥進食",
  "naturalist.subtitles.entity.bird.fly": "鳥振翅",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "藍冠鴉啾啾",
  "naturalist.subtitles.entity.bird.ambient_canary": "金絲雀啾啾",
  "naturalist.subtitles.entity.bird.ambient_robin": "旅鶇啾啾",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "主紅雀啾啾",
  "naturalist.subtitles.entity.firefly.hurt": "螢火蟲受傷",
  "naturalist.subtitles.entity.firefly.death": "螢火蟲死亡",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "森林衝鋒之箭",
  "item.minecraft.potion.effect.forest_dasher": "森林衝鋒藥水",
  "item.minecraft.splash_potion.effect.forest_dasher": "飛濺 森林衝鋒藥水",
  "item.minecraft.lingering_potion.effect.forest_dasher": "滯留 森林衝鋒藥水",
  "item.minecraft.tipped_arrow.effect.glowing": "螢光之箭",
  "item.minecraft.potion.effect.glowing": "螢光藥水",
  "item.minecraft.splash_potion.effect.glowing": "飛濺 螢光藥水",
  "item.minecraft.lingering_potion.effect.glowing": "滯留 螢光藥水",
  "entity.naturalist.elephant": "Elephant",
  "entity.naturalist.giraffe": "Giraffe",
  "entity.naturalist.hippo": "Hippo",
  "entity.naturalist.lion": "Lion",
  "entity.naturalist.rhino": "Rhino",
  "entity.naturalist.zebra": "Zebra",
  "entity.naturalist.vulture": "Vulture",
  "item.naturalist.elephant_spawn_egg": "Elephant Spawn Egg",
  "item.naturalist.giraffe_spawn_egg": "Giraffe Spawn Egg",
  "item.naturalist.hippo_spawn_egg": "Hippo Spawn Egg",
  "item.naturalist.lion_spawn_egg": "Lion Spawn Egg",
  "item.naturalist.rhino_spawn_egg": "Rhino Spawn Egg",
  "item.naturalist.zebra_spawn_egg": "Zebra Spawn Egg",
  "item.naturalist.vulture_spawn_egg": "Vulture Spawn Egg",
  "naturalist.subtitles.entity.deer.hurt": "Deer hurts",
  "naturalist.subtitles.entity.deer.ambient": "Deer grunts",
  "naturalist.subtitles.entity.deer.hurt_baby": "Fawn hurts",
  "naturalist.subtitles.entity.deer.ambient_baby": "Fawn bleats",
  "naturalist.subtitles.entity.elephant.hurt": "Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Elephant trumpets",
  "naturalist.subtitles.entity.firefly.hide": "Firefly hides",
  "naturalist.subtitles.entity.bear.hurt_baby": "Grizzly Bear Cub hurts",
  "naturalist.subtitles.entity.lion.hurt": "Lion hurts",
  "naturalist.subtitles.entity.lion.ambient": "Lion growls",
  "naturalist.subtitles.entity.lion.roar": "Lion roars",
  "naturalist.subtitles.entity.rhino.scrape": "Rhino scrapes foot",
  "naturalist.subtitles.entity.rhino.ambient": "Rhino growls",
  "naturalist.subtitles.entity.zebra.ambient": "Zebra brays",
  "naturalist.subtitles.entity.zebra.hurt": "Zebra hurts",
  "naturalist.subtitles.entity.vulture.ambient": "Vulture squawks",
  "naturalist.subtitles.entity.vulture.hurt": "Vulture hurts",
  "naturalist.subtitles.entity.vulture.death": "Vulture dies",
  "text.autoconfig.naturalist.title": "Naturalist Config",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Bluejay Spawn Weight",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "Butterfly Spawn Weight",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "Canary Spawn Weight",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "Cardinal Spawn Weight",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Coral Snake Spawn Weight",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "Deer Spawn Weight",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "Firefly Spawn Weight",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "Grizzly Bear Spawn Weight",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Rattlesnake Spawn Weight",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "Robin Spawn Weight",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "Snail Spawn Weight",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "Snake Spawn Weight",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Rabbit Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Fox Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "entity.naturalist.boar": "Boar",
  "item.naturalist.boar_spawn_egg": "Boar Spawn Egg",
  "naturalist.subtitles.item.bucket.fill_snail": "Snail scooped",
  "naturalist.subtitles.item.bucket.empty_snail": "Bucket empties snail",
  "naturalist.subtitles.entity.zebra.death": "Zebra dies",
  "naturalist.subtitles.entity.zebra.eat": "Zebra eats",
  "naturalist.subtitles.entity.zebra.breathe": "Zebra breathes",
  "naturalist.subtitles.entity.zebra.jump": "Zebra jumps",
  "naturalist.subtitles.entity.zebra.angry": "Zebra whinnies",
  "naturalist.subtitles.entity.giraffe.ambient": "Giraffe breathes",
  "naturalist.subtitles.entity.hippo.ambient": "Hippo growls",
  "naturalist.subtitles.entity.hippo.hurt": "Hippo hurts",
  "advancements.husbandry.ride_giraffe_with_map.title": "I can show you the world!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Use a map while riding a giraffe to increase its range",
  "advancements.husbandry.feed_hippo_melon.title": "Hungry Hungry Hippos",
  "advancements.husbandry.feed_hippo_melon.description": "Feed a melon block to a hippo to breed it when in water",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight"
}
