{
	"entity.gateways.gateway" : "永恒之门",
	"item.gateways.gate_pearl": "传送门珍珠",
	"gateways.gate_pearl": "%s珍珠",
	"itemGroup.gateways": "永恒之门",

	"gateways.blaze_gate_small": "[小型]烈焰人传送门",
	"gateways.blaze_gate": "烈焰人传送门",
	"gateways.blaze_gate_large": "[大型]烈焰人传送门",
	"gateways.creeper_gate_small": "[小型]苦力怕传送门",
	"gateways.creeper_gate": "苦力怕传送门",
	"gateways.creeper_gate_large": "[大型]苦力怕传送门",
	"gateways.enderman_gate_small": "[小型]末影人传送门",
	"gateways.enderman_gate": "末影人传送门",
	"gateways.enderman_gate_large": "[大型]末影人传送门",
	"gateways.ghast_gate_small": "[小型]恶魂传送门",
	"gateways.ghast_gate": "恶魂传送门",
	"gateways.ghast_gate_large": "[大型]恶魂传送门",
	"gateways.magma_cube_gate_small": "[小型]岩浆怪传送门",
	"gateways.magma_cube_gate": "岩浆怪传送门",
	"gateways.magma_cube_gate_large": "[大型]岩浆怪传送门",
	"gateways.shulker_gate_small": "[小型]潜影贝传送门",
	"gateways.shulker_gate": "潜影贝传送门",
	"gateways.shulker_gate_large": "[大型]潜影贝传送门",
	"gateways.skeleton_gate_small": "[小型]骷髅传送门",
	"gateways.skeleton_gate": "骷髅传送门",
	"gateways.skeleton_gate_large": "[大型]骷髅传送门",
	"gateways.slime_gate_small": "[小型]史莱姆传送门",
	"gateways.slime_gate": "史莱姆传送门",
	"gateways.slime_gate_large": "[大型]史莱姆传送门",
	"gateways.spider_gate_small": "[小型]蜘蛛传送门",
	"gateways.spider_gate": "蜘蛛传送门",
	"gateways.spider_gate_large": "[大型]蜘蛛传送门",
	"gateways.witch_gate_small": "[小型]女巫传送门",
	"gateways.witch_gate": "女巫传送门",
	"gateways.witch_gate_large": "[大型]女巫传送门",
	"gateways.zombie_gate_small": "[小型]僵尸传送门",
	"gateways.zombie_gate": "僵尸传送门",
	"gateways.zombie_gate_large": "[大型]僵尸传送门",

	"info.gateways.gate_pearl": "你可以在方块上使用传送门珍珠来开启对应的传送门。\n\n开启传送门需要周围有足够的空间，且开启后无法打开另一个传送门。\n",
	"info.gateways.gate_pearl.2": "如果传送门内的生物无法正常生成、超出最大范围，或超出波次的时间限制，那么它将在一道闪电后自行毁灭。\n\n奖励将在每一波结束时产生。",

	"tooltip.gateways.entities": "生物：",
	"tooltip.gateways.list1": "• %sx %s ",
	"tooltip.gateways.modifiers": "增益：",
	"tooltip.gateways.list2": "• %s",
	"tooltip.gateways.rewards": "-奖励：",
	"tooltip.gateways.shift": "按住Shift以查看波次信息",
	"tooltip.gateways.completion": "最终奖励",
	"tooltip.gateways.experience": "• %s 经验",
	"tooltip.gateways.ctrl": "按住Ctrl以查看最终奖励",

	"boss.gateways.wave": "波次：%d/%d | 时间：%s | 生物：%d",
	"boss.gateways.done": "挑战成功！",
	"boss.gateways.starting": "第%d波将于%s后开始",

	"reward.gateways.stack": "%sx %s",
	"reward.gateways.entity": "%sx %s随机战利品",
	"reward.gateways.loot_table": "%sx %s随机",
	"reward.gateways.chance": "%s 几率 %s",
	"reward.gateways.command": "控制：/%s",

	"error.gateways.no_space": "没有足够的空间来开启传送门！",
	"error.gateways.wave_failed": "传送门崩塌了，因为没有足够的空间来生成下一波生物！",
	"error.gateways.too_far": "传送门崩塌了，因为当前波次中某一个生物超出了最大范围！",
	"error.gateways.wave_elapsed": "已超出当前波次的时间限制！",

	"stat.gateways.gates_defeated": "传送门已被击败"
}