{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Wegstein",
  "block.waystones.mossy_waystone": "Vermooster Wegstein",
  "block.waystones.sandy_waystone": "Sandiger Wegstein",
  "block.waystones.sharestone": "Teilstein",
  "block.waystones.white_sharestone": "Weißer Teilstein",
  "block.waystones.orange_sharestone": "Orangener Teilstein",
  "block.waystones.magenta_sharestone": "Magenta Teilstein",
  "block.waystones.light_blue_sharestone": "Hellblauer Teilstein",
  "block.waystones.yellow_sharestone": "Gelber Teilstein",
  "block.waystones.lime_sharestone": "Hellgrüner Teilstein",
  "block.waystones.pink_sharestone": "Rosa Teilstein",
  "block.waystones.gray_sharestone": "Grauer Teilstein",
  "block.waystones.light_gray_sharestone": "Hellgrauer Teilstein",
  "block.waystones.cyan_sharestone": "Türkiser Teilstein",
  "block.waystones.purple_sharestone": "Violetter Teilstein",
  "block.waystones.blue_sharestone": "Blauer Teilstein",
  "block.waystones.brown_sharestone": "Brauner Teilstein",
  "block.waystones.green_sharestone": "Grüner Teilstein",
  "block.waystones.red_sharestone": "Roter Teilstein",
  "block.waystones.black_sharestone": "Schwarzer Teilstein",
  "block.waystones.warp_plate": "Warpplatte",
  "block.waystones.portstone": "Portstein",
  "item.waystones.warp_scroll": "Warp-Schriftrolle",
  "item.waystones.warp_scroll_bound": "Warp-Schriftrolle (Gebunden)",
  "item.waystones.return_scroll": "Rückkehr-Schriftrolle",
  "item.waystones.warp_stone": "Warpstein",
  "item.waystones.bound_scroll": "Gebundene Schriftrolle",
  "item.waystones.warp_dust": "Warppulver",
  "item.waystones.attuned_shard": "Eingestellter Splitter",
  "container.waystones.waystone_selection": "Wähle dein Ziel:",
  "container.waystones.waystone_settings": "Gebe den Namen des Wegsteins ein:",
  "container.waystones.warp_plate": "Warpplatte",
  "gui.waystones.waystone_selection.next_page": "Nächste",
  "gui.waystones.waystone_selection.previous_page": "Vorherige",
  "gui.waystones.waystone_selection.current_location": "Aktueller Standort:",
  "gui.waystones.waystone_selection.unnamed_waystone": "<unbenannt>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Halte Umschalttaste gedrückt und klicke zum Löschen",
  "gui.waystones.waystone_selection.click_to_delete": "Klicke zum Löschen",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Dies wird den globalen Wegstein für alle entfernen.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Du hast noch keine Wegsteine ​​aktiviert.",
  "gui.waystones.waystone_selection.level_requirement": "Level-Anforderung: %d",
  "gui.waystones.waystone_settings.is_global": "ist global",
  "gui.waystones.inventory.no_waystones_activated": "Du hast noch keine Wegsteine ​​aktiviert.",
  "gui.waystones.inventory.confirm_return": "Willst du wirklich zu diesem Wegstein zurückwarpen?",
  "gui.waystones.inventory.confirm_return_bound_to": "Gebunden an: %s",
  "gui.waystones.inventory.return_to_waystone": "Zurück zum Wegstein ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Kehre zum nächsten Wegstein zurück",
  "chat.waystones.waystone_activated": "Aktivierter Wegstein: %s",
  "chat.waystones.scroll_bound": "Schriftrolle gebunden: %s",
  "chat.waystones.scroll_not_yet_bound": "Diese Schriftrolle ist nicht an einen Wegstein gebunden.",
  "chat.waystones.cannot_dimension_warp": "Du kannst nicht zwischen disen Welten hin- und herwechseln.",
  "chat.waystones.waystone_missing": "Der Wegstein, zu dem Du versucht hast, dich zu teleportieren, wird derzeit verschoben oder ist verschwunden.",
  "chat.waystones.cannot_transport_leashed": "Du kannst keine angeleinten Kreaturen mitnehmen",
  "chat.waystones.cannot_transport_leashed_dimensional": "Du kannst angeleinte Kreaturen nicht zwischen den Welten mitnehmen",
  "chat.waystones.cannot_transport_this_leashed": "Du kannst diese Kreatur nicht mitnehmen",
  "chat.waystones.warpstone_not_charged": "Der Warpstein ist noch nicht vollständig aufgeladen.",
  "chat.waystones.only_owner_can_edit": "Wegsteine ​​können nur von demjenigen umbenannt werden, der sie platziert hat.",
  "chat.waystones.only_creative_can_edit": "Du musst dich im Kreativmodus befinden, um einen globalen Wegstein zu bearbeiten.",
  "chat.waystones.waystone_to_waystone_disabled": "Du berührst den Wegstein, aber nichts passiert.",
  "chat.waystones.warp_plate_has_no_target": "Diese Warpplatte ist noch nicht an eine andere Warpplatte gebunden.",
  "chat.waystones.warp_plate_has_invalid_target": "Der Splitter in dieser Warpplatte hat seine Einstellung verloren.",
  "tooltip.waystones.cooldown_left": "Abklingzeit: %d Sekunden",
  "tooltip.waystones.bound_to": "Gebunden an: %s",
  "tooltip.waystones.bound_to_none": "None",
  "tooltip.waystones.portstone": "Kann nicht dorthin teleportieren.",
  "tooltip.waystones.sharestone": "Teleportiere zu jedem anderen farblosen Teilstein",
  "tooltip.waystones.white_sharestone": "Teleportiere zu jedem anderen weißen Teilstein",
  "tooltip.waystones.orange_sharestone": "Teleportiere zu jedem anderen orangen Teilstein",
  "tooltip.waystones.magenta_sharestone": "Teleportiere zu jedem anderen violetten Teilstein",
  "tooltip.waystones.light_blue_sharestone": "Teleportiere zu jedem anderen hellblauen Teilstein",
  "tooltip.waystones.yellow_sharestone": "Teleportiere zu jedem anderen gelben Teilstein",
  "tooltip.waystones.lime_sharestone": "Teleportiere zu jedem anderen hellgrünen Teilstein",
  "tooltip.waystones.pink_sharestone": "Teleportiere zu jedem anderen rosa Teilstein",
  "tooltip.waystones.gray_sharestone": "Teleportiere zu jedem anderen grauen Teilstein",
  "tooltip.waystones.light_gray_sharestone": "Teleportiere zu jedem anderen hellgrauen Teilstein",
  "tooltip.waystones.cyan_sharestone": "Teleportiere zu jedem anderen türkisen Teilstein",
  "tooltip.waystones.purple_sharestone": "Teleportiere zu jedem anderen violetten Teilstein",
  "tooltip.waystones.blue_sharestone": "Teleportiere zu jedem anderen blauen Teilstein",
  "tooltip.waystones.brown_sharestone": "Teleportiere zu jedem anderen braunen Teilstein",
  "tooltip.waystones.green_sharestone": "Teleportiere zu jedem anderen grünen Teilstein",
  "tooltip.waystones.red_sharestone": "Teleportiere zu jedem anderen roten Teilstein",
  "tooltip.waystones.black_sharestone": "Teleportiere zu jedem anderen schwarzen Teilstein",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Bring diese Scherbe zu einer anderen Warpplatte.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Setze diesen Splitter in eine Warpplatte ein.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Dieser Splitter hat seine Einstellung verloren.",
  "tooltip.waystones.not_enough_xp": "Nicht genug Erfahrung! (%d Levels benötigt)",
  "tooltip.waystones.undiscovered": "Unentdeckt",
  "stat.waystones.waystone_activated": "Wegsteine aktiviert",
  "waystones:warp_plate": "Warpplatte",
  "text.autoconfig.waystones.title": "Waystones",
  "text.autoconfig.waystones.option.xpCost": "XP-Kostenoptionen",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "Inverierte XP-Kosten",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "Blöcke pro XP-Level",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "Mindestbasis-EP-Kosten",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "Maximale Basis-EP-Kosten",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "XP-Kosten pro Angeleinte",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "EP-Kosten für Dimensionswarp",
  "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "Globaler Waystone XP-Kostenmultiplikator",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "Warpstein-XP-Kostenmultiplikator",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "Teilstein XP-Kostenmultiplikator",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "Wegstein-XP-Kostenmultiplikator",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "Kostenmultiplikator für Portstein XP",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "Kostenmultiplikator für Warpplatten-XP",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "Xp-Kostenmultiplikator für Inventarschaltfläche",
  "text.autoconfig.waystones.option.restrictions": "Einschränkungen",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "Auf Kreativmodus beschränken",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "Umbenennung auf Eigentümer beschränken",
  "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "Erzeugte unzerbrechliche Wegsteine",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "Transport an der Leine",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "Transport Angeleinte Dimensional",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "Angeleinte Verweigerungsliste",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "Dimensionswarp",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "Dimensionswarp Zulassungsliste",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "Dimensionswarp Verweigerungsliste",
  "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "Teleportation von Wegstein zu Wegstein zulassen",
  "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "Das globale Waystone-Setup erfordert den Kreativmodus",
  "text.autoconfig.waystones.option.cooldowns": "Abklingzeiten",
  "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "Globaler Wegstein-Cooldown-Multiplikator",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "Warpstein-Abklingzeit",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "Ladezeit des Warpsteins",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "Aufladezeit der Schriftrolle",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "Abklingzeit der Inventartaste",
  "text.autoconfig.waystones.option.inventoryButton": "Inventar-Schaltfläche",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "Inventar-Button-Modus",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "X-Position des Warp-Knopfs",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "Y-Position des Warp-Knopfs",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "X-Position der Warp-Schaltfläche im Kreativmodus",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "Y-Position der Warp-Schaltfläche im Kreativmodus",
  "text.autoconfig.waystones.option.worldGen": "Weltgeneration",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "Stil der Weltgeneration",
  "text.autoconfig.waystones.option.worldGen.frequency": "Weltgenerierungsfrequenz",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "Zulassungsliste für Dimensionen",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "Dimensionsverweigerungsliste",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "Namensgenerierungsmodus",
  "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "Benutzerdefinierte Wegsteinnamen",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "Spawn in Dörfern",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "In Dörfern Spawn erzwingen",
  "text.autoconfig.waystones.option.client": "Client-Optionen",
  "text.autoconfig.waystones.option.client.disableTextGlow": "Textglühen deaktivieren",
  "text.autoconfig.waystones.option.client.disableParticles": "Partikel deaktivieren",
  "text.autoconfig.waystones.option.compatibility": "Mod-Integrationen",
  "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "Wegsteine auf JourneyMap anzeigen",
  "waystones.iconCredits": "Symbole von JoeCreates (CC-BY-SA 3.0)"
}
