{
  "itemGroup.waystones.waystones": "Trụ dịch chuyển",
  "block.waystones.waystone": "Trụ dịch chuyển",
  "block.waystones.mossy_waystone": "Trụ dịch chuyển đóng rêu",
  "block.waystones.sandy_waystone": "Trụ dịch chuyển cát",
  "block.waystones.sharestone": "Sharestone",
  "block.waystones.white_sharestone": "Sharestone Trắng",
  "block.waystones.orange_sharestone": "Sharestone Cam",
  "block.waystones.magenta_sharestone": "Sharestone Đỏ sậm",
  "block.waystones.light_blue_sharestone": "Sharestone Xanh dương nhạt",
  "block.waystones.yellow_sharestone": "Sharestone Vàng",
  "block.waystones.lime_sharestone": "Sharestone Xanh lá mạ",
  "block.waystones.pink_sharestone": "Sharestone Hồng",
  "block.waystones.gray_sharestone": "Sharestone Xám",
  "block.waystones.light_gray_sharestone": "Sharestone Xám nhạt",
  "block.waystones.cyan_sharestone": "Sharestone Lục lam",
  "block.waystones.purple_sharestone": "Sharestone Tím",
  "block.waystones.blue_sharestone": "Sharestone Xanh dương",
  "block.waystones.brown_sharestone": "Sharestone Nâu",
  "block.waystones.green_sharestone": "Green Sharestone Xanh lá",
  "block.waystones.red_sharestone": "Sharestone Đỏ",
  "block.waystones.black_sharestone": "Sharestone Đen",
  "block.waystones.warp_plate": "Đĩa dịch chuyển",
  "block.waystones.portstone": "Bến dịch chuyển",
  "item.waystones.warp_scroll": "Cuộn giấy dịch chuyển",
  "item.waystones.warp_scroll_bound": "Cuộn giấy dịch chuyển (Bound)",
  "item.waystones.return_scroll": "Cuộn giấy dịch chuyển về",
  "item.waystones.warp_stone": "Đá dịch chuyển",
  "item.waystones.bound_scroll": "Cuộn giấy dịch chuyển đã xác định điểm đến",
  "item.waystones.warp_dust": "Bụi dịch chuyển",
  "item.waystones.attuned_shard": "Mảnh vỡ biến tính",
  "container.waystones.waystone_selection": "Chọn điểm đến của bạn:",
  "container.waystones.waystone_settings": "Nhập tên điểm dịch chuyển:",
  "container.waystones.warp_plate": "Đĩa dịch chuyển",
  "gui.waystones.waystone_selection.next_page": "Tiếp",
  "gui.waystones.waystone_selection.previous_page": "Trước",
  "gui.waystones.waystone_selection.current_location": "Vị trí hiện tại:",
  "gui.waystones.waystone_selection.unnamed_waystone": "<Chưa đặt tên>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Giữ phím shift và nhấn chuột để xóa",
  "gui.waystones.waystone_selection.click_to_delete": "Bấm để xóa",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Thao tác này sẽ xóa điểm dịch chuyển chung cho tất cả mọi người.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Bạn chưa kích hoạt bất kỳ trụ dịch chuyển nào.",
  "gui.waystones.waystone_selection.level_requirement": "Cấp độ yêu cầu: %d",
  "gui.waystones.waystone_settings.is_global": "Điểm dịch chuyển chung",
  "gui.waystones.inventory.no_waystones_activated": "Bạn chưa kích hoạt bất kỳ trụ dịch chuyển nào.",
  "gui.waystones.inventory.confirm_return": "Bạn có thực sự muốn quay trở lại trụ dịch chuyển này không?",
  "gui.waystones.inventory.confirm_return_bound_to": "Điểm đến: %s",
  "gui.waystones.inventory.return_to_waystone": "Trở về Trụ dịch chuyển ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Trở về Trụ dịch chuyển gần nhất",
  "chat.waystones.waystone_activated": "Trụ dịch chuyển đã kích hoạt: %s",
  "chat.waystones.scroll_bound": "Đặt điểm dịch chuyển thành: %s",
  "chat.waystones.scroll_not_yet_bound": "Cuộn giấy này chưa được kết nối với bất kỳ trụ dịch chuyển nào.",
  "chat.waystones.cannot_dimension_warp": "Bạn không thể dịch chuyển giữa những thế giới này.",
  "chat.waystones.waystone_missing": "Trụ dịch chuyển mà bạn đang cố gắng dịch chuyển đến hiện đang được di dời hoặc đã bị mất.",
  "chat.waystones.cannot_transport_leashed": "Bạn không thể mang theo sinh vật đang bị buộc dây",
  "chat.waystones.cannot_transport_leashed_dimensional": "Bạn không thể mang theo sinh vật đang bị buộc dây giữa các thế giới",
  "chat.waystones.cannot_transport_this_leashed": "Bạn không thể mang theo sinh vật này",
  "chat.waystones.warpstone_not_charged": "Đá dịch chuyển vẫn chưa được sạc đầy.",
  "chat.waystones.only_owner_can_edit": "Các trụ dịch chuyển chỉ có thể được đổi tên bởi người đã đặt chúng.",
  "chat.waystones.only_creative_can_edit": "Bạn phải ở chế độ sáng tạo để chỉnh sửa trụ dịch chuyển chung.",
  "chat.waystones.waystone_to_waystone_disabled": "Bạn chạm vào trụ dịch chuyển, nhưng không có gì xảy ra.",
  "chat.waystones.warp_plate_has_no_target": "Đĩa dịch chuyển này chưa được liên kết với đĩa dịch chuyển khác.",
  "chat.waystones.warp_plate_has_invalid_target": "Mảnh vỡ bên trong đĩa dịch chuyển này đã mất đi năng lượng của nó.",
  "tooltip.waystones.cooldown_left": "Cooldown: %d giây",
  "tooltip.waystones.bound_to": "Đang kết nối với: %s",
  "tooltip.waystones.bound_to_none": "Không có nơi nào",
  "tooltip.waystones.portstone": "Không thể dịch chuyển đến.",
  "tooltip.waystones.sharestone": "Dịch chuyển đến bất kỳ Sharestone không màu khác",
  "tooltip.waystones.white_sharestone": "Dịch chuyển đến bất kỳ Sharestone trắng khác",
  "tooltip.waystones.orange_sharestone": "Dịch chuyển đến bất kỳ Sharestone màu cam khác",
  "tooltip.waystones.magenta_sharestone": "Dịch chuyển đến bất kỳ Sharestone đỏ sậm khác",
  "tooltip.waystones.light_blue_sharestone": "Dịch chuyển đến bất kỳ Sharestone xanh dương nhạt khác",
  "tooltip.waystones.yellow_sharestone": "Dịch chuyển đến bất kỳ Sharestone màu vàng khác",
  "tooltip.waystones.lime_sharestone": "Dịch chuyển đến bất kỳ Sharestone xanh lá mạ khác",
  "tooltip.waystones.pink_sharestone": "Dịch chuyển đến bất kỳ Sharestone hồng khác",
  "tooltip.waystones.gray_sharestone": "Dịch chuyển đến bất kỳ Sharestone màu xám khác",
  "tooltip.waystones.light_gray_sharestone": "Dịch chuyển đến bất kỳ Sharestone xám nhạt khác",
  "tooltip.waystones.cyan_sharestone": "Dịch chuyển đến bất kỳ Sharestone màu lục lam khác",
  "tooltip.waystones.purple_sharestone": "Dịch chuyển đến bất kỳ Sharestone màu tím khác",
  "tooltip.waystones.blue_sharestone": "Dịch chuyển đến bất kỳ Sharestone xanh dương khác",
  "tooltip.waystones.brown_sharestone": "Dịch chuyển đến bất kỳ Sharestone nâu khác",
  "tooltip.waystones.green_sharestone": "Dịch chuyển đến bất kỳ Sharestone xanh lá khác",
  "tooltip.waystones.red_sharestone": "Dịch chuyển đến bất kỳ Sharestone đỏ khác",
  "tooltip.waystones.black_sharestone": "Dịch chuyển đến bất kỳ Sharestone đen khác",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Mang mảnh này sang một đĩa dịch chuyển khác khác.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Đặt mảnh này vào một đĩa dịch chuyển.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Mảnh vỡ này đã mất đi năng lượng của nó..",
  "tooltip.waystones.not_enough_xp": "Không đủ kinh nghiệm! (Cần %d level)",
  "tooltip.waystones.undiscovered": "Chưa được khám phá",
  "stat.waystones.waystone_activated": "Trụ dịch chuyểns đã được kích hoạt",
  "waystones:warp_plate": "Đĩa dịch chuyển",
  "text.autoconfig.waystones.title": "Trụ dịch chuyển",
  "text.autoconfig.waystones.option.xpCost": "XP Cost Options",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "Inverse XP Cost",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "Blocks per XP Level",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "Minimum Base XP Cost",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "Maximum Base XP Cost",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "Dimensional Warp XP Cost",
  "text.autoconfig.waystones.option.xpCost.globalTrụ dịch chuyểnXpCostMultiplier": "Global Trụ dịch chuyển XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "Warp Stone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "Sharestone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "Trụ dịch chuyển XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "Portstone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "Warp Plate XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button XP Cost Multiplier",
  "text.autoconfig.waystones.option.restrictions": "Restrictions",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "Restrict to Creative Mode",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "Restrict Rename to Owner",
  "text.autoconfig.waystones.option.restrictions.generatedTrụ dịch chuyểnsUnbreakable": "Generated Trụ dịch chuyểns Unbreakable",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "Transport Leashed",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "Leashed Deny List",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "Dimensional Warp",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "Dimensional Warp Allow List",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "Dimensional Warp Deny List",
  "text.autoconfig.waystones.option.restrictions.allowTrụ dịch chuyểnToTrụ dịch chuyểnTeleport": "Allow Trụ dịch chuyển to Trụ dịch chuyển Teleport",
  "text.autoconfig.waystones.option.restrictions.globalTrụ dịch chuyểnSetupRequiresCreativeMode": "Global Trụ dịch chuyển Setup Requires Creative Mode",
  "text.autoconfig.waystones.option.cooldowns": "Cooldowns",
  "text.autoconfig.waystones.option.cooldowns.globalTrụ dịch chuyểnCooldownMultiplier": "Global Trụ dịch chuyển Cooldown Multiplier",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "Warp Stone Cooldown",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "Warp Stone Charge Time",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "Scroll Charge Time",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
  "text.autoconfig.waystones.option.inventoryButton": "Inventory Button",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "Inventory Button Mode",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "Warp Button X Position",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "Warp Button Y Position",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
  "text.autoconfig.waystones.option.worldGen": "World Generation",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "World Generation Style",
  "text.autoconfig.waystones.option.worldGen.frequency": "World Generation Frequency",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "Dimension Allow List",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "Dimension Deny List",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "Name Generation Mode",
  "text.autoconfig.waystones.option.worldGen.customTrụ dịch chuyểnNames": "Custom Trụ dịch chuyển Names",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "Spawn in Villages",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "Force Spawn in Villages",
  "text.autoconfig.waystones.option.client": "Client Options",
  "text.autoconfig.waystones.option.client.disableTextGlow": "Disable Text Glow",
  "text.autoconfig.waystones.option.client.disableParticles": "Disable Particles",
  "text.autoconfig.waystones.option.compatibility": "Mod Integrations",
  "text.autoconfig.waystones.option.compatibility.displayTrụ dịch chuyểnsOnJourneyMap": "Display Trụ dịch chuyểns on JourneyMap",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Untitled Trụ dịch chuyển"
}
