{
  "itemGroup.waystones.waystones": "传送石碑",
  "block.waystones.waystone": "传送石碑",
  "block.waystones.mossy_waystone": "传送石碑（苔石）",
  "block.waystones.sandy_waystone": "传送石碑（砂岩）",
  "block.waystones.sharestone": "共享石碑",
  "block.waystones.white_sharestone": "白色共享石碑",
  "block.waystones.orange_sharestone": "橙色共享石碑",
  "block.waystones.magenta_sharestone": "品红色共享石碑",
  "block.waystones.light_blue_sharestone": "淡蓝色共享石碑",
  "block.waystones.yellow_sharestone": "黄色共享石碑",
  "block.waystones.lime_sharestone": "黄绿色共享石碑",
  "block.waystones.pink_sharestone": "粉色共享石碑",
  "block.waystones.gray_sharestone": "灰色共享石碑",
  "block.waystones.light_gray_sharestone": "淡灰色共享石碑",
  "block.waystones.cyan_sharestone": "青色共享石碑",
  "block.waystones.purple_sharestone": "紫色共享石碑",
  "block.waystones.blue_sharestone": "蓝色共享石碑",
  "block.waystones.brown_sharestone": "棕色共享石碑",
  "block.waystones.green_sharestone": "绿色共享石碑",
  "block.waystones.red_sharestone": "红色共享石碑",
  "block.waystones.black_sharestone": "黑色共享石碑",
  "block.waystones.warp_plate": "传送石板",
  "block.waystones.portstone": "单向传送石碑",
  "item.waystones.warp_scroll": "传送卷轴",
  "item.waystones.warp_scroll_bound": "传送卷轴（已绑定）",
  "item.waystones.return_scroll": "返回卷轴",
  "item.waystones.warp_stone": "传送石",
  "item.waystones.bound_scroll": "绑定卷轴",
  "item.waystones.warp_dust": "传送粉",
  "item.waystones.attuned_shard": "共鸣碎片",
  "container.waystones.waystone_selection": "选择目的地：",
  "container.waystones.waystone_settings": "为石碑命名：",
  "container.waystones.warp_plate": "传送石板",
  "gui.waystones.waystone_selection.next_page": "下一页",
  "gui.waystones.waystone_selection.previous_page": "上一页",
  "gui.waystones.waystone_selection.current_location": "当前位置：",
  "gui.waystones.waystone_selection.unnamed_waystone": "「佚名」",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "按住 Shift 才能删除",
  "gui.waystones.waystone_selection.click_to_delete": "点击删除",
  "gui.waystones.waystone_selection.deleting_global_for_all": "这会让传送石碑不再对其他玩家可见。",
  "gui.waystones.waystone_selection.no_waystones_activated": "未激活任何传送石碑。",
  "gui.waystones.waystone_selection.level_requirement": "需要经验等级：%d",
  "gui.waystones.waystone_settings.is_global": "其他玩家可见",
  "gui.waystones.inventory.no_waystones_activated": "你还没有激活过的传送石碑。",
  "gui.waystones.inventory.confirm_return": "确定要返回该传送石碑吗？",
  "gui.waystones.inventory.confirm_return_bound_to": "绑定到：%s",
  "gui.waystones.inventory.return_to_waystone": "返回传送石碑……",
  "gui.waystones.inventory.return_to_nearest_waystone": "返回到最近的传送石碑",
  "chat.waystones.waystone_activated": "已激活的传送石碑：%s",
  "chat.waystones.scroll_bound": "卷轴绑定：%s",
  "chat.waystones.scroll_not_yet_bound": "该卷轴未绑定到任何传送石碑。",
  "chat.waystones.cannot_dimension_warp": "无法传送到该维度。",
  "chat.waystones.waystone_missing": "要传送的传送石碑已被移走或消失了。",
  "chat.waystones.cannot_transport_leashed": "无法拴着生物传送",
  "chat.waystones.cannot_transport_leashed_dimensional": "无法拴着生物跨越维度传送",
  "chat.waystones.cannot_transport_this_leashed": "无法带走这个生物",
  "chat.waystones.warpstone_not_charged": "传送石未完全充能。",
  "chat.waystones.only_owner_can_edit": "只有石碑放置者才能修改名称。",
  "chat.waystones.only_creative_can_edit": "在创造模式下才能创建其他玩家可见的石碑。",
  "chat.waystones.waystone_to_waystone_disabled": "你触摸了石碑，但是好像什么都没发生……",
  "chat.waystones.warp_plate_has_no_target": "这个传送石板还没有绑定到另一个传送石板。",
  "chat.waystones.warp_plate_has_invalid_target": "这个传送石板内的碎片已经无法继续共鸣。",
  "tooltip.waystones.cooldown_left": "冷却时间：%d 秒",
  "tooltip.waystones.bound_to": "绑定到：%s",
  "tooltip.waystones.bound_to_none": "无",
  "tooltip.waystones.portstone": "无法作为传送目标。",
  "tooltip.waystones.sharestone": "传送到其他任意的原色共享石碑",
  "tooltip.waystones.white_sharestone": "传送到其他任意的白色共享石碑",
  "tooltip.waystones.orange_sharestone": "传送到其他任意的橙色共享石碑",
  "tooltip.waystones.magenta_sharestone": "传送到其他任意的品红色共享石碑",
  "tooltip.waystones.light_blue_sharestone": "传送到其他任意的淡蓝色共享石碑",
  "tooltip.waystones.yellow_sharestone": "传送到其他任意的黄色共享石碑",
  "tooltip.waystones.lime_sharestone": "传送到其他任意的黄绿色共享石碑",
  "tooltip.waystones.pink_sharestone": "传送到其他任意的粉色共享石碑",
  "tooltip.waystones.gray_sharestone": "传送到其他任意的灰色共享石碑",
  "tooltip.waystones.light_gray_sharestone": "传送到其他任意的淡灰色共享石碑",
  "tooltip.waystones.cyan_sharestone": "传送到其他任意的青色共享石碑",
  "tooltip.waystones.purple_sharestone": "传送到其他任意的紫色共享石碑",
  "tooltip.waystones.blue_sharestone": "传送到其他任意的蓝色共享石碑",
  "tooltip.waystones.brown_sharestone": "传送到其他任意的棕色共享石碑",
  "tooltip.waystones.green_sharestone": "传送到其他任意的绿色共享石碑",
  "tooltip.waystones.red_sharestone": "传送到其他任意的红色共享石碑",
  "tooltip.waystones.black_sharestone": "传送到其他任意的黑色共享石碑",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "将这块碎片带给另一块传送石板。",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "将这块碎片插到一块传送石板内。",
  "tooltip.waystones.attuned_shard.attunement_lost": "这块碎片已经无法继续共鸣。",
  "tooltip.waystones.not_enough_xp": "没有足够的经验！（需要 %d 级经验）",
  "tooltip.waystones.undiscovered": "未被发现",
  "stat.waystones.waystone_activated": "传送石碑已激活",
  "waystones:warp_plate": "传送石板",
  "text.autoconfig.waystones.title": "传送石碑",
  "text.autoconfig.waystones.option.xpCost": "所需经验",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "返还经验",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "Blocks per XP Level",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "Minimum Base XP Cost",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "Maximum Base XP Cost",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "Dimensional Warp XP Cost",
  "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "Global Waystone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "Warp Stone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "Sharestone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "Waystone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "Portstone XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "Warp Plate XP Cost Multiplier",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button XP Cost Multiplier",
  "text.autoconfig.waystones.option.restrictions": "限制",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "限制创造模式",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "限制重命名为所有者",
  "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "Generated Waystones Unbreakable",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "Transport Leashed",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "Leashed Deny List",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "跨纬度传送",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "跨纬度传送白名单",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "跨纬度传送黑名单",
  "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "Allow Waystone to Waystone Teleport",
  "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "Global Waystone Setup Requires Creative Mode",
  "text.autoconfig.waystones.option.cooldowns": "冷却",
  "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "全局冷却时间倍率",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "传送冷却时间",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "传送需要时间",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "传送充能时间",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
  "text.autoconfig.waystones.option.inventoryButton": "背包按钮",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "Inventory Button Mode",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "Warp Button X Position",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "Warp Button Y Position",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
  "text.autoconfig.waystones.option.worldGen": "世界生成",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "生成类型",
  "text.autoconfig.waystones.option.worldGen.frequency": "生成频率",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "生成维度白名单",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "生成维度黑名单",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "Name Generation Mode",
  "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "Custom Waystone Names",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "Spawn in Villages",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "强制在村庄中生成",
  "text.autoconfig.waystones.option.client": "客户端选项",
  "text.autoconfig.waystones.option.client.disableTextGlow": "禁用文本发光",
  "text.autoconfig.waystones.option.client.disableParticles": "禁用粒子",
  "text.autoconfig.waystones.option.compatibility": "Mod Integrations",
  "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "在旅行地图(Journey Map)上显示传送石碑",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)"
}
