{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Der Traum eines Entdeckers...",
  "advancements.biomesoplenty.all_biomes.title": "Wanderer",
  "advancements.biomesoplenty.all_biomes.description": "Entdecke jedes Biom in Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Daten erfolgreich generiert",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.bamboo grove": "Bambushain",
  "biome.biomesoplenty.bayou": "Stillgewässer",
  "biome.biomesoplenty.bog": "Sumpf",
  "biome.biomesoplenty.boreal_forest": "Borealer Wald",
  "biome.biomesoplenty.cherry_blossom_grove": "Kirschblütenhain",
  "biome.biomesoplenty.clover_patch": "Kleefeld",
  "biome.biomesoplenty.cold_desert": "Kalte Wüste",
  "biome.biomesoplenty.coniferous_forest": "Nadelwald",
  "biome.biomesoplenty.crag": "Klippen",,
  "biome.biomesoplenty.crystalline_chasm": "Kristalline Kluft",
  "biome.biomesoplenty.dead_forest": "Ausgestorbener Wald",
  "biome.biomesoplenty.dryland": "Trockengebiet",
  "biome.biomesoplenty.dune_beach": "Wüstenstrand",
  "biome.biomesoplenty.erupting_inferno": "Ausbrechendes Inferno",
  "biome.biomesoplenty.field": "Felder",
  "biome.biomesoplenty.fir_clearing": "Nadelwald Lichtung",
  "biome.biomesoplenty.floodplain": "Überschwemmungsgebiet",
  "biome.biomesoplenty.forested_field": "Waldfeld",
  "biome.biomesoplenty.fungal_jungle": "Pilzdschungel",
  "biome.biomesoplenty.glowing grotte": "Leuchtende Grotte",
  "biome.biomesoplenty.grassland": "Grasland",
  "biome.biomesoplenty.highland": "Hochland",
  "biome.biomesoplenty.highland_moor": "Hochlandmoor",
  "biome.biomesoplenty.jade_cliffs": "Jade Klippen",
  "biome.biomesoplenty.lavender_field": "Lavendelwiese",
  "biome.biomesoplenty.lavender_forest": "Lavendelwald",
  "biome.biomesoplenty.lush_desert": "Bewachsene Wüste",
  "biome.biomesoplenty.lush_savanna": "Üppige Savanne",
  "biome.biomesoplenty.maple_woods": "Ahornwald",
  "biome.biomesoplenty.marsh": "Marschen",
  "biome.biomesoplenty.mediterranean_forest": "Mittelmeerwald",
  "biome.biomesoplenty.muskeg": "Schneemoor",
  "biome.biomesoplenty.mystic_grove": "Mystischer Hain",
  "biome.biomesoplenty.old_growth_dead forest": "Alter Toter Wald",
  "biome.biomesoplenty.old_growth_woodland": "Alter Wald",
  "biome.biomesoplenty.ominous_woods": "Unheilvoller Wald",
  "biome.biomesoplenty.orchard": "Obstwiese",
  "biome.biomesoplenty.origin_valley": "Original Tal",
  "biome.biomesoplenty.pasture": "Weide",
  "biome.biomesoplenty.prairie": "Prärie",
  "biome.biomesoplenty.pumpkin_patch": "Kürbisfeld",
  "biome.biomesoplenty.rainbow_hills": "Regenbogen Hügel",
  "biome.biomesoplenty.rainforest": "Regenwald",
  "biome.biomesoplenty.redwood_forest": "Rotholzwald",
  "biome.biomesoplenty.rocky rainforest": "Felsiger Regenwald",
  "biome.biomesoplenty.rocky bushland": "Felsiges Buschland",
  "biome.biomesoplenty.scrubland": "Strauchsteppe",
  "biome.biomesoplenty.seasonal_forest": "Herbstwald",
  "biome.biomesoplenty.shrubland": "Buschland",
  "biome.biomesoplenty.snowy_coniferous_forest": "Verschneiter Nadelwald",
  "biome.biomesoplenty.snowy_fir_clearing": "Verschneite Tannenwald Lichtung",
  "biome.biomesoplenty.snowy_maple_forest": "Verschneiter Ahornwald",
  "biome.biomesoplenty.spider_nest": "Spinnen Nest",
  "biome.biomesoplenty.tropics": "Tropen",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.undergrowth": "Unnterwuchs",
  "biome.biomesoplenty.visceral_heap": "Eingeweide",
  "biome.biomesoplenty.volcanic_plains": "Vulkanebene",
  "biome.biomesoplenty.volcano": "Vulkan",
  "biome.biomesoplenty.wasteland": "Ödland",
  "biome.biomesoplenty.wetland": "Feuchtgebiet",
  "biome.biomesoplenty.wetland_marsh": "Sumpfiges Feuchtgebiet",
  "biome.biomesoplenty.withered_abyss": "Wither Abgrund",
  "biome.biomesoplenty.wooded_scrubland": "Verholzte Strauchsteppe",
  "biome.biomesoplenty.wooded_wasteland": "Verholztes Ödland",

  "item.biomesoplenty.blood_bucket": "Eimer mit Blut",													
  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.cherry_boat": "Kirschholzboot",
  "item.biomesoplenty.dead_boat": "Totholzboot",
  "item.biomesoplenty.fir_boat": "Tannenholzboot",
  "item.biomesoplenty.hellbark_boat": "Höllenborkenboot",
  "item.biomesoplenty.jacaranda_boat": "Palisanderholzboot",
  "item.biomesoplenty.magic_boat": "Zauberholzboot",
  "item.biomesoplenty.mahogany_boat": "Mahagoniholzboot",
  "item.biomesoplenty.mud_ball": "Schlammklumpen",
  "item.biomesoplenty.mud_brick": "Schlammziegel",
  "item.biomesoplenty.music_disc_wanderer": "Schallplatte",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Palmenholzboot",
  "item.biomesoplenty.redwood_boat": "Rotholzboot",
  "item.biomesoplenty.rose_quartz_shard": "Rosenquarzsplitter",
  "item.biomesoplenty.umbran_boat": "Schattenholzboot",
  "item.biomesoplenty.willow_boat": "Weidenholzboot",

  "block.biomesoplenty.barley": "Gerste",
  "block.biomesoplenty.black_sand": "Schwarzer Sand",
  "block.biomesoplenty.black_sandstone": "Schwarzer Sandstein",
  "block.biomesoplenty.black_sandstone_slab": "Schwarze Sandsteinstufe",
  "block.biomesoplenty.black_sandstone_stairs": "Schwarze Sandsteintreppe",
  "block.biomesoplenty.black_sandstone_wall": "Schwarze Sandsteinmauer",
  "block.biomesoplenty.blackstone_bulb": "Schwarzsteinbirne",
  "block.biomesoplenty.blackstone_spines": "Schwarzsteinstacheln",
  "block.biomesoplenty.blood": "Blut",
  "block.biomesoplenty.blue_hydrangea": "Blaue Hortensie",
  "block.biomesoplenty.bramble": "Gestrüp",
  "block.biomesoplenty.brimstone": "Schwefel",
  "block.biomesoplenty.brimstone_bud": "Schwefelknospe",
  "block.biomesoplenty.brimstone_cluster": "Schwefelhaufen",
  "block.biomesoplenty.brimstone_fumarole": "Schwefelfumarole",
  "block.biomesoplenty.burning_blossom": "Brandblüte",
  "block.biomesoplenty.bush": "Busch",
  "block.biomesoplenty.cattail": "Rohrkolben",
  "block.biomesoplenty.cherry_button": "Kirschholzknopf",
  "block.biomesoplenty.cherry_door": "Kirschholztür",
  "block.biomesoplenty.cherry_fence": "Kirschholzzaun",
  "block.biomesoplenty.cherry_fence_gate": "Kirschholzzauntor",
  "block.biomesoplenty.cherry_log": "Kirschbaumstamm",
  "block.biomesoplenty.cherry_planks": "Kirschholzpretter",
  "block.biomesoplenty.cherry_pressure_plate": "Kirschholzdruckplatte",
  "block.biomesoplenty.cherry_sign": "Kirschholzschild",
  "block.biomesoplenty.cherry_slab": "Kirschholzstufe",
  "block.biomesoplenty.cherry_stairs": "Kirschholztreppe",
  "block.biomesoplenty.cherry_trapdoor": "Kirschholzfalltür",
  "block.biomesoplenty.cherry_wall_sign": "Kirschholzwandschild",
  "block.biomesoplenty.cherry_wood": "Kirschholz",
  "block.biomesoplenty.chiseled_black_sandstone": "Gemeißelter schwarzer Sandstein",
  "block.biomesoplenty.chiseled_orange_sandstone": "Gemeißelter orangefarbener Sandstein",
  "block.biomesoplenty.chiseled_white_sandstone": "Gemeißelter weißer Sandstein",
  "block.biomesoplenty.clover": "Klee",
  "block.biomesoplenty.cut_black_sandstone": "Geschnittener schwarzer Sandstein",
  "block.biomesoplenty.cut_black_sandstone_slab": "Geschnittene schwarze Sandsteinstufe",
  "block.biomesoplenty.cut_orange_sandstone": "Geschnittener orangener Sandstein",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Geschnittene orangene Sandsteinstufe",
  "block.biomesoplenty.cut_white_sandstone": "Geschnittener weißer Sandstein",
  "block.biomesoplenty.cut_white_sandstone_slab": "Geschnittene weiße Sandsteinstufe",
  "block.biomesoplenty.dead_branch": "Toter Ast",
  "block.biomesoplenty.dead_button": "Totholzknopf",
  "block.biomesoplenty.dead_door": "Totholztür",
  "block.biomesoplenty.dead_fence": "Totholzzaun",
  "block.biomesoplenty.dead_fence_gate": "Totholzzauntor",
  "block.biomesoplenty.dead_grass": "Verwelktes Gras",
  "block.biomesoplenty.dead_leaves": "Verwelktes Laub",
  "block.biomesoplenty.dead_log": "Totenbaumstamm",
  "block.biomesoplenty.dead_planks": "Totholzbretter",
  "block.biomesoplenty.dead_pressure_plate": "Totholzdruckplatte",
  "block.biomesoplenty.dead_sapling": "Verwelkter Setzling",
  "block.biomesoplenty.dead_sign": "Totholzschild",
  "block.biomesoplenty.dead_slab": "Totholzstufe",
  "block.biomesoplenty.dead_stairs": "Totholztreppe",
  "block.biomesoplenty.dead_trapdoor": "Totholzfalltür",
  "block.biomesoplenty.dead_wall_sign": "Totholzwandschild",
  "block.biomesoplenty.dead_wood": "Totholz",
  "block.biomesoplenty.desert_grass": "Wüstengras",
  "block.biomesoplenty.dried_salt": "Getrocknetes Salz",
  "block.biomesoplenty.dune_grass": "Dünengras",
  "block.biomesoplenty.fir_button": "Tannenholzknopf",
  "block.biomesoplenty.fir_door": "Tannenholztür",
  "block.biomesoplenty.fir_fence": "Tannenholzzaun",
  "block.biomesoplenty.fir_fence_gate": "Tannenzauntor",
  "block.biomesoplenty.fir_leaves": "Tannennadeln",
  "block.biomesoplenty.fir_log": "Tannenbaumstamm",
  "block.biomesoplenty.fir_planks": "Tannenholzbretter",
  "block.biomesoplenty.fir_pressure_plate": "Tannenholzdruckplatte",
  "block.biomesoplenty.fir_sapling": "Tannenbaumsetzling",
  "block.biomesoplenty.fir_sign": "Tannenholzschild",
  "block.biomesoplenty.fir_slab": "Tannenholzstufe",
  "block.biomesoplenty.fir_stairs": "Tannenholztreppe",
  "block.biomesoplenty.fir_trapdoor": "Tannenholzfalltür",
  "block.biomesoplenty.fir_wall_sign": "Tannenholzwandschild",
  "block.biomesoplenty.fir_wood": "Tannenholz",
  "block.biomesoplenty.flesh": "Fleisch",
  "block.biomesoplenty.flesh_tendons": "Fleischsehnen",
  "block.biomesoplenty.flesh_tendons_strand": "Fleischsehnenstrang",
  "block.biomesoplenty.flowering_oak_leaves": "Blühendes Eichenlaub",
  "block.biomesoplenty.flowering_oak_sapling": "Blühender Eichensetzling",
  "block.biomesoplenty.glowflower": "Leuchtblume",
  "block.biomesoplenty.glowing_moss_block": "Leuchtender Moosblock",
  "block.biomesoplenty.glowing_moss_carpet": "Leuchtender Moosteppich",
  "block.biomesoplenty.glowshroom": "Leuchtpilz",
  "block.biomesoplenty.glowshroom_block": "Leuchtpilz Block",
  "block.biomesoplenty.glowworm_silk": "Glühwürmchenseide",
  "block.biomesoplenty.glowworm_silk_strand": "Glühwürmchen-Seidenstrang",
  "block.biomesoplenty.goldenrod": "Goldrute",
  "block.biomesoplenty.hair": "Haare",
  "block.biomesoplenty.hanging_cobweb": "Hängendes Spinnennetz",
  "block.biomesoplenty.hanging_cobweb_strand": "Hängender Spinnwebenstrang",
  "block.biomesoplenty.hellbark_button": "Höllenborkenknopf",
  "block.biomesoplenty.hellbark_door": "Höllenborkentür",
  "block.biomesoplenty.hellbark_fence": "Höllenborkenzaun",
  "block.biomesoplenty.hellbark_fence_gate": "Höllenborkenzauntor",
  "block.biomesoplenty.hellbark_leaves": "Höllenborkenlaub",
  "block.biomesoplenty.hellbark_log": "Höllenborkenstamm",
  "block.biomesoplenty.hellbark_planks": "Höllenborkenbretter",
  "block.biomesoplenty.hellbark_pressure_plate": "Höllenborkendruckplatte",
  "block.biomesoplenty.hellbark_sapling": "Höllenborkensetzling",
  "block.biomesoplenty.hellbark_sign": "Höllenborkenschild",
  "block.biomesoplenty.hellbark_slab": "Höllenborkenstufe",
  "block.biomesoplenty.hellbark_stairs": "Höllenborkentreppe",
  "block.biomesoplenty.hellbark_trapdoor": "Höllenborkenfalltür",
  "block.biomesoplenty.hellbark_wall_sign": "Höllenborkenwandschild",
  "block.biomesoplenty.hellbark_wood": "Höllenborke",
  "block.biomesoplenty.huge_clover_petal": "Riesiges Kleeblatt",
  "block.biomesoplenty.jacaranda_button": "Palisanderholzknopf",
  "block.biomesoplenty.jacaranda_door": "Palisanderholztür",
  "block.biomesoplenty.jacaranda_fence": "Palisanderholzzaun",
  "block.biomesoplenty.jacaranda_fence_gate": "Palisanderholzzauntor",
  "block.biomesoplenty.jacaranda_leaves": "Palisanderlaub",
  "block.biomesoplenty.jacaranda_log": "Palisanderstamm",
  "block.biomesoplenty.jacaranda_planks": "Palisanderholzbretter",
  "block.biomesoplenty.jacaranda_pressure_plate": "Palisanderholzdruckplatte",
  "block.biomesoplenty.jacaranda_sapling": "Palisandersetzling",
  "block.biomesoplenty.jacaranda_sign": "Palisanderholzschild",
  "block.biomesoplenty.jacaranda_slab": "Palisanderholzstufe",
  "block.biomesoplenty.jacaranda_stairs": "Palisanderholztreppe",
  "block.biomesoplenty.jacaranda_trapdoor": "Palisanderholzfalltür",
  "block.biomesoplenty.jacaranda_wall_sign": "Palisanderholzwandschild",
  "block.biomesoplenty.jacaranda_wood": "Palisanderholz",
  "block.biomesoplenty.large_rose_quartz_bud": "Große Rosenquarzknospe",
  "block.biomesoplenty.lavender": "Lavendel",
  "block.biomesoplenty.magic_button": "Zauberholzknopf",
  "block.biomesoplenty.magic_door": "Zauberholztür",
  "block.biomesoplenty.magic_fence": "Zauberholzzaun",
  "block.biomesoplenty.magic_fence_gate": "Zauberholzzauntor",
  "block.biomesoplenty.magic_leaves": "Zauberbaumlaub",
  "block.biomesoplenty.magic_log": "Zauberbaumstamm",
  "block.biomesoplenty.magic_planks": "Zauberholzbretter",
  "block.biomesoplenty.magic_pressure_plate": "Zauberholzdruckplatte",
  "block.biomesoplenty.magic_sapling": "Zauberbaumsetzling",
  "block.biomesoplenty.magic_sign": "Zauberholzschild",
  "block.biomesoplenty.magic_slab": "Zauberholzstufe",
  "block.biomesoplenty.magic_stairs": "Zauberholztreppe",
  "block.biomesoplenty.magic_trapdoor": "Zauberholzfalltür",
  "block.biomesoplenty.magic_wall_sign": "Zauberholzwandschild",
  "block.biomesoplenty.magic_wood": "Zauberholz",
  "block.biomesoplenty.mahogany_button": "Mahagoniholzknopf",
  "block.biomesoplenty.mahogany_door": "Mahagoniholztür",
  "block.biomesoplenty.mahogany_fence": "Mahagoniholzzaun",
  "block.biomesoplenty.mahogany_fence_gate": "Mahagoniholzzauntor",
  "block.biomesoplenty.mahogany_leaves": "Mahagonilaub",
  "block.biomesoplenty.mahogany_log": "Mahagonistamm",
  "block.biomesoplenty.mahogany_planks": "Mahagoniholzbretter",
  "block.biomesoplenty.mahogany_pressure_plate": "Mahagoniholzdruckplatte",
  "block.biomesoplenty.mahogany_sapling": "Mahagonisetzling",
  "block.biomesoplenty.mahogany_sign": "Mahagoniholzschild",
  "block.biomesoplenty.mahogany_slab": "Mahagoniholzstufe",
  "block.biomesoplenty.mahogany_stairs": "Mahagoniholztreppe",
  "block.biomesoplenty.mahogany_trapdoor": "Mahagoniholzfalltür",
  "block.biomesoplenty.mahogany_wall_sign": "Mahagoniholzwandschild",
  "block.biomesoplenty.mahogany_wood": "Mahagoniholz",
  "block.biomesoplenty.maple_leaves": "Ahornlaub",
  "block.biomesoplenty.maple_sapling": "Ahornsetzling",
  "block.biomesoplenty.medium_rose_quartz_bud": "Mittelgroße Rosenquarzknospe",
  "block.biomesoplenty.mud": "Schlamm",
  "block.biomesoplenty.mud_brick_slab": "Schlammziegelstufe",
  "block.biomesoplenty.mud_brick_stairs": "Schlammziegeltreppe",
  "block.biomesoplenty.mud_brick_wall": "Schlammziegelmauer",
  "block.biomesoplenty.mud_bricks": "Schlammziegel",
  "block.biomesoplenty.orange_autumn_leaves": "Oranges Herbstlaub",
  "block.biomesoplenty.orange_autumn_sapling": "Oranger Herbstbaumsetzling",
  "block.biomesoplenty.orange_cosmos": "Orange Kosmee",
  "block.biomesoplenty.orange_sand": "Orangener Sand",
  "block.biomesoplenty.orange_sandstone": "Orangener Sandstein",
  "block.biomesoplenty.orange_sandstone_slab": "Orangene Sandsteinstufe",
  "block.biomesoplenty.orange_sandstone_stairs": "Orangene Sandsteintreppe",
  "block.biomesoplenty.orange_sandstone_wall": "Orangene Sandsteinmauer",
  "block.biomesoplenty.origin_grass_block": "Originalgras Block",
  "block.biomesoplenty.origin_leaves": "Originallaub",
  "block.biomesoplenty.origin_sapling": "Originalsetzling",
  "block.biomesoplenty.palm_button": "Palmenholzknopf",
  "block.biomesoplenty.palm_door": "Palmenholztür",
  "block.biomesoplenty.palm_fence": "Palmenholzzaun",
  "block.biomesoplenty.palm_fence_gate": "Palmenholzzauntor",
  "block.biomesoplenty.palm_leaves": "Palmenlaub",
  "block.biomesoplenty.palm_log": "Palmenstamm",
  "block.biomesoplenty.palm_planks": "Palmenholzbretter",
  "block.biomesoplenty.palm_pressure_plate": "Palmenholzdruckplatte",
  "block.biomesoplenty.palm_sapling": "Palmensetzling",
  "block.biomesoplenty.palm_sign": "Palmenholzschild",
  "block.biomesoplenty.palm_slab": "Palmenholzstufe",
  "block.biomesoplenty.palm_stairs": "Palmenholztreppe",
  "block.biomesoplenty.palm_trapdoor": "Palmenholzfalltür",
  "block.biomesoplenty.palm_wall_sign": "Palmenholzwandschild",
  "block.biomesoplenty.palm_wood": "Palmenholz",
  "block.biomesoplenty.pink_cherry_leaves": "Pinkes Kirschlaub",
  "block.biomesoplenty.pink_cherry_sapling": "Pinker Kirschsetzling",
  "block.biomesoplenty.pink_daffodil": "Pinke Narzisse",
  "block.biomesoplenty.pink_hibiscus": "Pinker Hibiscus",
  "block.biomesoplenty.porous_flesh": "Poröses Fleisch"
  "block.biomesoplenty.potted_burning_blossom": "Getopfte Brandblüte",
  "block.biomesoplenty.potted_clover": "Getopfter Klee",
  "block.biomesoplenty.potted_dead_sapling": "Getopfter verwelkter Setzling",
  "block.biomesoplenty.potted_fir_sapling": "Getopfter Tannenbaumsetzling",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Getopfter Blühender Eichensetzling",
  "block.biomesoplenty.potted_glowflower": "Getopfte Leuchtblume",
  "block.biomesoplenty.potted_glowshroom": "Getopfter Leuchtpilz",
  "block.biomesoplenty.potted_hellbark_sapling": "Getopfter Höllenborkensetzling",
  "block.biomesoplenty.potted_jacaranda_sapling": "Getopfter Palisandersetzling",
  "block.biomesoplenty.potted_lavender": "Getopfter Lavendel",
  "block.biomesoplenty.potted_magic_sapling": "Getopfter Zauberbaumsetzling",
  "block.biomesoplenty.potted_mahogany_sapling": "Getopfter Mahagonisetzling",
  "block.biomesoplenty.potted_maple_sapling": "Getopfter Ahornsetzling",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Getopfter Orangener Herbstbaumsetzling",
  "block.biomesoplenty.potted_orange_cosmos": "Getopfte Orangene Kosmee",
  "block.biomesoplenty.potted_origin_sapling": "Getopfter Originalholzsetzling",
  "block.biomesoplenty.potted_palm_sapling": "Getopfter Palmensetzling",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Getopfter Pinker Kirschsetzling",
  "block.biomesoplenty.potted_pink_daffodil": "Getopfter Pinke Narzisse",
  "block.biomesoplenty.potted_pink_hibiscus": "Getopfter Pinker Hibiscus",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Getopfter Regenbogen Birkenholzsetzling",
  "block.biomesoplenty.potted_redwood_sapling": "Getopfter Rotholzsetzling",
  "block.biomesoplenty.potted_rose": "Getopfter Rose",
  "block.biomesoplenty.potted_sprout": "Getopfte Sprosse",
  "block.biomesoplenty.potted_toadstool": "Getopfter Pilz",
  "block.biomesoplenty.potted_umbran_sapling": "Getopfter Schattenbaumsetzling",
  "block.biomesoplenty.potted_violet": "Getopfte Veilchen",
  "block.biomesoplenty.potted_white_cherry_sapling": "Getopfter Weißer Kirschsetzling",
  "block.biomesoplenty.potted_wildflower": "Getopfter Wildblume",
  "block.biomesoplenty.potted_willow_sapling": "Getopfter Weidensetzling",
  "block.biomesoplenty.potted_wilted_lily": "Getopfte Verwelkte Lilie",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Getopfter Gelber Herbstbaumsetzling",
  "block.biomesoplenty.pus_bubble": "Eiterblase",
  "block.biomesoplenty.rainbow_birch_leaves": "Regenbogen Birkenholzblätter",
  "block.biomesoplenty.rainbow_birch_sapling": "Regenbogen Birkenholzsetzling",
  "block.biomesoplenty.redwood_button": "Rotholzknopf",
  "block.biomesoplenty.redwood_door": "Rotholztür",
  "block.biomesoplenty.redwood_fence": "Rotholzzaun",
  "block.biomesoplenty.redwood_fence_gate": "Rotholzzauntor",
  "block.biomesoplenty.redwood_leaves": "Rotholzlaub",
  "block.biomesoplenty.redwood_log": "Rotholzstamm",
  "block.biomesoplenty.redwood_planks": "Rotholzbretter",
  "block.biomesoplenty.redwood_pressure_plate": "Rotholzdruckplatte",
  "block.biomesoplenty.redwood_sapling": "Rotholzsetzling",
  "block.biomesoplenty.redwood_sign": "Rotholzschild",
  "block.biomesoplenty.redwood_slab": "Rotholzstufe",
  "block.biomesoplenty.redwood_stairs": "Rotholztreppe",
  "block.biomesoplenty.redwood_trapdoor": "Rotholzfalltür",
  "block.biomesoplenty.redwood_wall_sign": "Rotholzwandschild",
  "block.biomesoplenty.redwood_wood": "Rotholz",
  "block.biomesoplenty.reed": "Schilf",
  "block.biomesoplenty.rooted_sand": "Verwurzelter Sand",
  "block.biomesoplenty.rose": "Rose",
  "block.biomesoplenty.rose_quartz_block": "Rosenquarzblock",
  "block.biomesoplenty.rose_quartz_cluster": "Rosenquarzhaufen",
  "block.biomesoplenty.sea_oats": "Seehafer",
  "block.biomesoplenty.small_rose_quartz_bud": "Kleine Rosenquarzknospe",
  "block.biomesoplenty.smooth_black_sandstone": "Glatter schwarzer Sandstein",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Glatte schwarze Sandsteinstufe",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Glatte schwarze Sandsteintreppe",
  "block.biomesoplenty.smooth_orange_sandstone": "Glatter orangener Sandstein",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Glatte orangene Sandsteinstufe",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Glatte orangene Sandsteintreppe",
  "block.biomesoplenty.smooth_white_sandstone": "Glatter weißer Sandstein",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Glatte weiße Sandsteinstufe",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Glatte weiße Sandsteintreppe",
  "block.biomesoplenty.spanish_moss": "Spanisches Moos",
  "block.biomesoplenty.spanish_moss_plant": "Spanische Moospflanze",
  "block.biomesoplenty.spider_egg": "Spinnenei",
  "block.biomesoplenty.sprout": "Spross",
  "block.biomesoplenty.stringy_cobweb": "Fadenartiges Spinnennetz",
  "block.biomesoplenty.stripped_cherry_log": "Entrindeter Kirschbaumstamm",
  "block.biomesoplenty.stripped_cherry_wood": "Entrindetes Kirschholz",
  "block.biomesoplenty.stripped_dead_log": "Entrindeter Totenbaumstamm",
  "block.biomesoplenty.stripped_dead_wood": "Entrindetes Totholz",
  "block.biomesoplenty.stripped_fir_log": "Entrindeter Tannenbaumstamm",
  "block.biomesoplenty.stripped_fir_wood": "Entrindetes Tannenholz",
  "block.biomesoplenty.stripped_hellbark_log": "Entrindeter Höllenborkenstamm",
  "block.biomesoplenty.stripped_hellbark_wood": "Entrindete Höllenborke",
  "block.biomesoplenty.stripped_jacaranda_log": "Entrindeter Palisanderstamm",
  "block.biomesoplenty.stripped_jacaranda_wood": "Entrindetes Palisanderholz",
  "block.biomesoplenty.stripped_magic_log": "Entrindeter Zauberbaumstamm",
  "block.biomesoplenty.stripped_magic_wood": "Entrindetes Zauberholz",
  "block.biomesoplenty.stripped_mahogany_log": "Entrindeter Mahagonistamm",
  "block.biomesoplenty.stripped_mahogany_wood": "Entrindetes Mahagoniholz",
  "block.biomesoplenty.stripped_palm_log": "Entrindeter Palmenstamm",
  "block.biomesoplenty.stripped_palm_wood": "Entrindetes Palmenholz",
  "block.biomesoplenty.stripped_redwood_log": "Entrindeter Rotholzstamm",
  "block.biomesoplenty.stripped_redwood_wood": "Entrindetes Rotholz",
  "block.biomesoplenty.stripped_umbran_log": "Entrindeter Schattenbaumstamm",
  "block.biomesoplenty.stripped_umbran_wood": "Entrindetes Schattenholz",
  "block.biomesoplenty.stripped_willow_log": "Entrindeter Weidenbaumstamm",
  "block.biomesoplenty.stripped_willow_wood": "Entrindetes Weidenholz",
  "block.biomesoplenty.toadstool": "Pilz",
  "block.biomesoplenty.toadstool_block": "Pilzblock",
  "block.biomesoplenty.umbran_button": "Schattenholzknopf",
  "block.biomesoplenty.umbran_door": "Schattenholztür",
  "block.biomesoplenty.umbran_fence": "Schattenholzzaun",
  "block.biomesoplenty.umbran_fence_gate": "Schattenholzzauntor",
  "block.biomesoplenty.umbran_leaves": "Schattenbaumlaub",
  "block.biomesoplenty.umbran_log": "Schattenbaumstamm",
  "block.biomesoplenty.umbran_planks": "Schattenholzbretter",
  "block.biomesoplenty.umbran_pressure_plate": "Schattenholzdruckplatte",
  "block.biomesoplenty.umbran_sapling": "Schattenbaumsetzling",
  "block.biomesoplenty.umbran_sign": "Schattenholzschild",
  "block.biomesoplenty.umbran_slab": "Schattenholzstufe",
  "block.biomesoplenty.umbran_stairs": "Schattenholztreppe",
  "block.biomesoplenty.umbran_trapdoor": "Schattenholzfalltür",
  "block.biomesoplenty.umbran_wall_sign": "Schattenholzwandschild",
  "block.biomesoplenty.umbran_wood": "Schattenholz",
  "block.biomesoplenty.violet": "Veilchen",
  "block.biomesoplenty.watergrass": "Wassergras",
  "block.biomesoplenty.webbing": "Spinnengewebe",
  "block.biomesoplenty.white_cherry_leaves": "Weißes Kirschlaub",
  "block.biomesoplenty.white_cherry_sapling": "Weißer Kirschsetzling",
  "block.biomesoplenty.white_sand": "Weißer Sand",
  "block.biomesoplenty.white_sandstone": "Weißer Sandstein",
  "block.biomesoplenty.white_sandstone_slab": "Weiße Sandsteinstufe",
  "block.biomesoplenty.white_sandstone_stairs": "Weiße Sandsteintreppe",
  "block.biomesoplenty.white_sandstone_wall": "Weiße Sandsteinmauer",
  "block.biomesoplenty.wildflower": "Wildblume",
  "block.biomesoplenty.willow_button": "Weidenholzknopf",
  "block.biomesoplenty.willow_door": "Weidenholztür",
  "block.biomesoplenty.willow_fence": "Weidenholzzaun",
  "block.biomesoplenty.willow_fence_gate": "Weidenholzzauntor",
  "block.biomesoplenty.willow_leaves": "Weidenlaub",
  "block.biomesoplenty.willow_log": "Weidenstamm",
  "block.biomesoplenty.willow_planks": "Weidenholzbretter",
  "block.biomesoplenty.willow_pressure_plate": "Weidenholzdruckplatte",
  "block.biomesoplenty.willow_sapling": "Weidensetzling",
  "block.biomesoplenty.willow_sign": "Weidenholzschild",
  "block.biomesoplenty.willow_slab": "Weidenholzstufe",
  "block.biomesoplenty.willow_stairs": "Weidenholztreppe",
  "block.biomesoplenty.willow_trapdoor": "Weidenholzfalltür",
  "block.biomesoplenty.willow_vine": "Weidenranke",
  "block.biomesoplenty.willow_wall_sign": "Weidenholzwandschild",
  "block.biomesoplenty.willow_wood": "Weidenholz",
  "block.biomesoplenty.wilted_lily": "Verwelkte Lilie",
  "block.biomesoplenty.yellow_autumn_leaves": "Gelbes Herbstlaub",
  "block.biomesoplenty.yellow_autumn_sapling": "Gelber Herbstbaumsetzling",

  "entity.biomesoplenty.boat_bop": "Boot"
}
