{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Айналаңыздағы әлемді зерттеңіз",
  "advancements.biomesoplenty.all_biomes.title": "Жиһанкез",
  "advancements.biomesoplenty.all_biomes.description": "Biomes O' Plenty модындағы барлық биомды зерттеп шығыңыз",

  "commands.biomesoplenty.gendata.success": "Сәтті құрылған дерек",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.bamboo_grove": "Бамбук тоғайы",
  "biome.biomesoplenty.bayou": "Байу",
  "biome.biomesoplenty.bog": "Торф батпағы",
  "biome.biomesoplenty.boreal_forest": "Солтүстік орман",
  "biome.biomesoplenty.cherry_blossom_grove": "Гүлдеген шие тоғайы",
  "biome.biomesoplenty.clover_patch": "Беде кілемі",
  "biome.biomesoplenty.cold_desert": "Суық шөл",
  "biome.biomesoplenty.coniferous_forest": "Қылқан жапырақты орман",
  "biome.biomesoplenty.crag": "Жартас",
  "biome.biomesoplenty.crystalline_chasm": "Кристалдық шыңырау",
  "biome.biomesoplenty.dead_forest": "Өлі орман",
  "biome.biomesoplenty.dryland": "Құрғақ жер",
  "biome.biomesoplenty.dune_beach": "Дөңді жағажай",
  "biome.biomesoplenty.erupting_inferno": "Атқылаған жаһаннам",
  "biome.biomesoplenty.field": "Дала",
  "biome.biomesoplenty.fir_clearing": "Самырсынды дала",
  "biome.biomesoplenty.floodplain": "Алқап",
  "biome.biomesoplenty.forested_field": "Орманды дала",
  "biome.biomesoplenty.fungal_jungle": "Саңырауқұлақ джунглиі",
  "biome.biomesoplenty.glowing_grotto": "Жарқыраған грот",
  "biome.biomesoplenty.grassland": "Шалғын",
  "biome.biomesoplenty.highland": "Биік тау",
  "biome.biomesoplenty.highland_moor": "Ылғал биік тау",
  "biome.biomesoplenty.jade_cliffs": "Нефритті жартас",
  "biome.biomesoplenty.lavender_field": "Лаванда даласы",
  "biome.biomesoplenty.lavender_forest": "Лаванда орманы",
  "biome.biomesoplenty.lush_desert": "Нулы шөл",
  "biome.biomesoplenty.lush_savanna": "Нулы саванна",
  "biome.biomesoplenty.maple_woods": "Үйеңкі орманы",
  "biome.biomesoplenty.marsh": "Батпақ",
  "biome.biomesoplenty.mediterranean_forest": "Жерорта теңізі орманы",
  "biome.biomesoplenty.muskeg": "Сфагнум батпағы",
  "biome.biomesoplenty.mystic_grove": "Мистикалық тоғай",
  "biome.biomesoplenty.old_growth_dead_forest": "Ну өлі орман",
  "biome.biomesoplenty.old_growth_woodland": "Ну орман",
  "biome.biomesoplenty.ominous_woods": "Қатерлі орман",
  "biome.biomesoplenty.orchard": "Жеміс бағы",
  "biome.biomesoplenty.origin_valley": "Бастапқы алқап",
  "biome.biomesoplenty.pasture": "Жайлау",
  "biome.biomesoplenty.prairie": "Прерия",
  "biome.biomesoplenty.pumpkin_patch": "Асқабақ даласы",
  "biome.biomesoplenty.rainbow_hills": "Түрлі түсті төбе",
  "biome.biomesoplenty.rainforest": "Жаңбырлы орман",
  "biome.biomesoplenty.redwood_forest": "Қызыл орман",
  "biome.biomesoplenty.rocky_rainforest": "Жартасты жаңбырлы орман",
  "biome.biomesoplenty.rocky_shrubland": "Жартасты бұта даласы",
  "biome.biomesoplenty.scrubland": "Шағын бұта даласы",
  "biome.biomesoplenty.seasonal_forest": "Маусымдық орман",
  "biome.biomesoplenty.shrubland": "Үлкен бұта даласы",
  "biome.biomesoplenty.snowy_coniferous_forest": "Қарлы қылқан жапырақты орман",
  "biome.biomesoplenty.snowy_fir_clearing": "Қарлы самырсын орманы",
  "biome.biomesoplenty.snowy_maple_woods": "Қарлы үйеңкі орманы",
  "biome.biomesoplenty.spider_nest": "Өрмекші ұясы",
  "biome.biomesoplenty.tropics": "Тропик",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.undergrowth": "Бұта орманы",
  "biome.biomesoplenty.visceral_heap": "Висцералды үйінді",
  "biome.biomesoplenty.vulcanic_plains": "Жанартаулы жазық",
  "biome.biomesoplenty.vulcano": "Жанартау",
  "biome.biomesoplenty.wasteland": "Тақыршақ",
  "biome.biomesoplenty.wetland": "Батпақты жер",
  "biome.biomesoplenty.withered_abyss": "Қаусаған құрдым",
  "biome.biomesoplenty.wooded_scrubland": "Орманды бұта даласы",
  "biome.biomesoplenty.wooded_wasteland": "Орманды тақыршақ",
  "biome.biomesoplenty.woodland": "Орман",

  "item.biomesoplenty.blood_bucket": "Шелек қан",
  "item.biomesoplenty.bop_icon": "BOP белгішесі",
  "item.biomesoplenty.cherry_boat": "Шие қайық",
  "item.biomesoplenty.dead_boat": "Өлі қайық",
  "item.biomesoplenty.fir_boat": "Самырсын қайық",
  "item.biomesoplenty.hellbark_boat": "Тозаққабық қайық",
  "item.biomesoplenty.jacaranda_boat": "Жакаранда қайық",
  "item.biomesoplenty.magic_boat": "Сиқырлы қайық",
  "item.biomesoplenty.mahogany_boat": "Махагони қайық",
  "item.biomesoplenty.mud_ball": "Балшық кесегі",
  "item.biomesoplenty.mud_brick": "Балшық кірпіш",
  "item.biomesoplenty.music_disc_wanderer": "Күйтабақ",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Пальма қайық",
  "item.biomesoplenty.redwood_boat": "Қызыл ағаш қайық",
  "item.biomesoplenty.rose_quartz_shard": "Қызғылт кварц сынығы",
  "item.biomesoplenty.umbran_boat": "Умбран қайық",
  "item.biomesoplenty.willow_boat": "Тал қайық",

  "block.biomesoplenty.barley": "Арпа",
  "block.biomesoplenty.black_sand": "Қара құм",
  "block.biomesoplenty.black_sandstone": "Қара құмтас",
  "block.biomesoplenty.black_sandstone_slab": "Қара құмтас тақта",
  "block.biomesoplenty.black_sandstone_stairs": "Қара құмтас баспалдақ",
  "block.biomesoplenty.black_sandstone_wall": "Қара құмтас дуал",
  "block.biomesoplenty.blackstone_bulb": "Қаратас шар",
  "block.biomesoplenty.blackstone_spines": "Қаратас тікен",
  "block.biomesoplenty.blood": "Қан",
  "block.biomesoplenty.blue_hydrangea": "Көк гортензия",
  "block.biomesoplenty.bramble": "Қара бүлдірген",
  "block.biomesoplenty.brimstone": "Күкірт",
  "block.biomesoplenty.brimstone_bud": "Күкірт бүршігі",
  "block.biomesoplenty.brimstone_cluster": "Күкірт кластері",
  "block.biomesoplenty.brimstone_fumarole": "Күкірт фумаролы",
  "block.biomesoplenty.burning_blossom": "Отты гүл",
  "block.biomesoplenty.bush": "Бұта",
  "block.biomesoplenty.cattail": "Қоға",
  "block.biomesoplenty.cherry_button": "Шие түйме",
  "block.biomesoplenty.cherry_door": "Шие есік",
  "block.biomesoplenty.cherry_fence": "Шие шарбақ",
  "block.biomesoplenty.cherry_fence_gate": "Шие шарбақ қақпасы",
  "block.biomesoplenty.cherry_log": "Шие бөренесі",
  "block.biomesoplenty.cherry_planks": "Шие тақтай",
  "block.biomesoplenty.cherry_pressure_plate": "Шие қысым тілімі",
  "block.biomesoplenty.cherry_sign": "Шие маңдайша",
  "block.biomesoplenty.cherry_slab": "Шие тақта",
  "block.biomesoplenty.cherry_stairs": "Шие баспалдақ",
  "block.biomesoplenty.cherry_trapdoor": "Шие люк",
  "block.biomesoplenty.cherry_wall_sign": "Шие қабырға маңдайшасы",
  "block.biomesoplenty.cherry_wood": "Шие",
  "block.biomesoplenty.chiseled_black_sandstone": "Оюлы қара құмтас",
  "block.biomesoplenty.chiseled_orange_sandstone": "Оюлы жирен құмтас",
  "block.biomesoplenty.chiseled_white_sandstone": "Оюлы ақ құмтас",
  "block.biomesoplenty.clover": "Беде",
  "block.biomesoplenty.cut_black_sandstone": "Кесілген қара құмтас",
  "block.biomesoplenty.cut_black_sandstone_slab": "Кесілген қара құмтас тақта",
  "block.biomesoplenty.cut_orange_sandstone": "Кесілген жирен құмтас",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Кесілген жирен құмтас тақта",
  "block.biomesoplenty.cut_white_sandstone": "Кесілген ақ құмтас",
  "block.biomesoplenty.cut_white_sandstone_slab": "Кесілген ақ құмтас тақта",
  "block.biomesoplenty.dead_branch": "Өлі бұтақ",
  "block.biomesoplenty.dead_button": "Өлі түйме",
  "block.biomesoplenty.dead_door": "Өлі есік",
  "block.biomesoplenty.dead_fence": "Өлі шарбақ",
  "block.biomesoplenty.dead_fence_gate": "Өлі шарбақ қақпасы",
  "block.biomesoplenty.dead_grass": "Өлі шөп",
  "block.biomesoplenty.dead_leaves": "Өлі ағаш жапырағы",
  "block.biomesoplenty.dead_log": "Өлі ағаш бөренесі",
  "block.biomesoplenty.dead_planks": "Өлі тақтай",
  "block.biomesoplenty.dead_pressure_plate": "Өлі қысым тілімі",
  "block.biomesoplenty.dead_sapling": "Өлі ағаш көшеті",
  "block.biomesoplenty.dead_sign": "Өлі маңдайша",
  "block.biomesoplenty.dead_slab": "Өлі тақта",
  "block.biomesoplenty.dead_stairs": "Өлі баспалдақ",
  "block.biomesoplenty.dead_trapdoor": "Өлі люк",
  "block.biomesoplenty.dead_wall_sign": "Өлі қабырға маңдайшасы",
  "block.biomesoplenty.dead_wood": "Өлі ағаш",
  "block.biomesoplenty.desert_grass": "Шөл шөбі",
  "block.biomesoplenty.dried_salt": "Құрғақ тұз",
  "block.biomesoplenty.dune_grass": "Дөң шөбі",
  "block.biomesoplenty.fir_button": "Самырсын түйме",
  "block.biomesoplenty.fir_door": "Самырсын есік",
  "block.biomesoplenty.fir_fence": "Самырсын шарбақ",
  "block.biomesoplenty.fir_fence_gate": "Самырсын шарбақ қақпасы",
  "block.biomesoplenty.fir_leaves": "Самырсын жапырағы",
  "block.biomesoplenty.fir_log": "Самырсын бөренесі",
  "block.biomesoplenty.fir_planks": "Самырсын тақтай",
  "block.biomesoplenty.fir_pressure_plate": "Самырсын қысым тілімі",
  "block.biomesoplenty.fir_sapling": "Самырсын көшеті",
  "block.biomesoplenty.fir_sign": "Самырсын маңдайша",
  "block.biomesoplenty.fir_slab": "Самырсын тақта",
  "block.biomesoplenty.fir_stairs": "Самырсын баспалдақ",
  "block.biomesoplenty.fir_trapdoor": "Самырсын люк",
  "block.biomesoplenty.fir_wall_sign": "Самырсын қабырға маңдайшасы",
  "block.biomesoplenty.fir_wood": "Самырсын",
  "block.biomesoplenty.flesh": "Ет",
  "block.biomesoplenty.flesh_tendons": "Сіңір",
  "block.biomesoplenty.flesh_tendons_strand": "Сіңір шоғы",
  "block.biomesoplenty.flowering_oak_leaves": "Гүлдеген емен жапырағы",
  "block.biomesoplenty.flowering_oak_sapling": "Гүлдеген емен көшеті",
  "block.biomesoplenty.glowflower": "Жарықгүл",
  "block.biomesoplenty.glowing_moss_block": "Жарқыраған мүк блогі",
  "block.biomesoplenty.glowing_moss_carpet": "Жарқыраған мүк төсеніші",
  "block.biomesoplenty.glowshroom": "Жарыққұлақ",
  "block.biomesoplenty.glowshroom_block": "Жарыққұлақ блок",
  "block.biomesoplenty.glowworm_silk": "Жарыққұрт жібергі",
  "block.biomesoplenty.glowworm_silk_strand": "Жарыққұрт жібек жібі",
  "block.biomesoplenty.goldenrod": "Алтыншыбық",
  "block.biomesoplenty.hair": "Шаш",
  "block.biomesoplenty.hanging_cobweb": "Салбыраған өрмекші торы",
  "block.biomesoplenty.hanging_cobweb_strand": "Салбыраған өрмекші жібі",
  "block.biomesoplenty.hellbark_button": "Тозаққабық түйме",
  "block.biomesoplenty.hellbark_door": "Тозаққабық есік",
  "block.biomesoplenty.hellbark_fence": "Тозаққабық шарбақ",
  "block.biomesoplenty.hellbark_fence_gate": "Тозаққабық шарбақ қақпасы",
  "block.biomesoplenty.hellbark_leaves": "Тозаққабық жапырағы",
  "block.biomesoplenty.hellbark_log": "Тозаққабық бөренесі",
  "block.biomesoplenty.hellbark_planks": "Тозаққабық тақтай",
  "block.biomesoplenty.hellbark_pressure_plate": "Тозаққабық қысым тілімі",
  "block.biomesoplenty.hellbark_sapling": "Тозаққабық көшеті",
  "block.biomesoplenty.hellbark_sign": "Тозаққабық маңдайша",
  "block.biomesoplenty.hellbark_slab": "Тозаққабық тақта",
  "block.biomesoplenty.hellbark_stairs": "Тозаққабық баспалдақ",
  "block.biomesoplenty.hellbark_trapdoor": "Тозаққабық люк",
  "block.biomesoplenty.hellbark_wall_sign": "Тозаққабық қабырға маңдайшасы",
  "block.biomesoplenty.hellbark_wood": "Тозаққабық",
  "block.biomesoplenty.huge_clover_petal": "Дәу беде жапырағы",
  "block.biomesoplenty.jacaranda_button": "Жакаранда түйме",
  "block.biomesoplenty.jacaranda_door": "Жакаранда есік",
  "block.biomesoplenty.jacaranda_fence": "Жакаранда шарбақ",
  "block.biomesoplenty.jacaranda_fence_gate": "Жакаранда шарбақ қақпасы",
  "block.biomesoplenty.jacaranda_leaves": "Жакаранда гүлі",
  "block.biomesoplenty.jacaranda_log": "Жакаранда бөренесі",
  "block.biomesoplenty.jacaranda_planks": "Жакаранда тақтай",
  "block.biomesoplenty.jacaranda_pressure_plate": "Жакаранда қысым тілімі",
  "block.biomesoplenty.jacaranda_sapling": "Жакаранда көшеті",
  "block.biomesoplenty.jacaranda_sign": "Жакаранда маңдайша",
  "block.biomesoplenty.jacaranda_slab": "Жакаранда тақта",
  "block.biomesoplenty.jacaranda_stairs": "Жакаранда баспалдақ",
  "block.biomesoplenty.jacaranda_trapdoor": "Жакаранда люк",
  "block.biomesoplenty.jacaranda_wall_sign": "Жакаранда қабырға маңдайшасы",
  "block.biomesoplenty.jacaranda_wood": "Жакаранда",
  "block.biomesoplenty.large_rose_quartz_bud": "Үлкен қызғылт кварц бүршігі",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Сиқырлы түйме",
  "block.biomesoplenty.magic_door": "Сиқырлы есік",
  "block.biomesoplenty.magic_fence": "Сиқырлы шарбақ",
  "block.biomesoplenty.magic_fence_gate": "Сиқырлы шарбақ қақпасы",
  "block.biomesoplenty.magic_leaves": "Сиқырлы жапырақ",
  "block.biomesoplenty.magic_log": "Сиқырлы ағаш бөренесі",
  "block.biomesoplenty.magic_planks": "Сиқырлы тақтай",
  "block.biomesoplenty.magic_pressure_plate": "Сиқырлы қысым тілімі",
  "block.biomesoplenty.magic_sapling": "Сиқырлы ағаш көшеті",
  "block.biomesoplenty.magic_sign": "Сиқырлы маңдайша",
  "block.biomesoplenty.magic_slab": "Сиқырлы тақта",
  "block.biomesoplenty.magic_stairs": "Сиқырлы баспалдақ",
  "block.biomesoplenty.magic_trapdoor": "Сиқырлы люк",
  "block.biomesoplenty.magic_wall_sign": "Сиқырлы қабырға маңдайшасы",
  "block.biomesoplenty.magic_wood": "Сиқырлы ағаш",
  "block.biomesoplenty.mahogany_button": "Махагони түйме",
  "block.biomesoplenty.mahogany_door": "Махагони есік",
  "block.biomesoplenty.mahogany_fence": "Махагони шарбақ",
  "block.biomesoplenty.mahogany_fence_gate": "Махагони шарбақ қақпасы",
  "block.biomesoplenty.mahogany_leaves": "Махагони жапырағы",
  "block.biomesoplenty.mahogany_log": "Махагони бөренесі",
  "block.biomesoplenty.mahogany_planks": "Махагони тақтай",
  "block.biomesoplenty.mahogany_pressure_plate": "Махагони қысым тілімі",
  "block.biomesoplenty.mahogany_sapling": "Махагони көшеті",
  "block.biomesoplenty.mahogany_sign": "Махагони маңдайша",
  "block.biomesoplenty.mahogany_slab": "Махагони тақта",
  "block.biomesoplenty.mahogany_stairs": "Махагони баспалдақ",
  "block.biomesoplenty.mahogany_trapdoor": "Махагони люк",
  "block.biomesoplenty.mahogany_wall_sign": "Махагони қабырға маңдайшасы",
  "block.biomesoplenty.mahogany_wood": "Махагони",
  "block.biomesoplenty.maple_leaves": "Үйеңкі жапырағы",
  "block.biomesoplenty.maple_sapling": "Үйеңкі көшеті",
  "block.biomesoplenty.medium_rose_quartz_bud": "Орташа қызғылт кварц бүршігі",
  "block.biomesoplenty.mud": "Балшық",
  "block.biomesoplenty.mud_brick_slab": "Балшық кірпіш тақта",
  "block.biomesoplenty.mud_brick_stairs": "Балшық кірпіш баспалдақ",
  "block.biomesoplenty.mud_brick_wall": "Балшық кірпіш дуал",
  "block.biomesoplenty.mud_bricks": "Балшық кірпіш",
  "block.biomesoplenty.orange_autumn_leaves": "Жирен күзгі жапырақ",
  "block.biomesoplenty.orange_autumn_sapling": "Жирен күзгі көшет",
  "block.biomesoplenty.orange_cosmos": "Қызғылт сары космея",
  "block.biomesoplenty.orange_sand": "Жирен құм",
  "block.biomesoplenty.orange_sandstone": "Жирен құмтас",
  "block.biomesoplenty.orange_sandstone_slab": "Жирен құмтас тақта",
  "block.biomesoplenty.orange_sandstone_stairs": "Жирен құмтас баспалдақ",
  "block.biomesoplenty.orange_sandstone_wall": "Жирен құмтас дуал",
  "block.biomesoplenty.origin_grass_block": "Бастапқы шым",
  "block.biomesoplenty.origin_leaves": "Бастапқы жапырақ",
  "block.biomesoplenty.origin_sapling": "Бастапқы көшет",
  "block.biomesoplenty.palm_button": "Пальма түйме",
  "block.biomesoplenty.palm_door": "Пальма есік",
  "block.biomesoplenty.palm_fence": "Пальма шарбақ",
  "block.biomesoplenty.palm_fence_gate": "Пальма шарбақ қақпасы",
  "block.biomesoplenty.palm_leaves": "Пальма жапырағы",
  "block.biomesoplenty.palm_log": "Пальма бөренесі",
  "block.biomesoplenty.palm_planks": "Пальма тақтай",
  "block.biomesoplenty.palm_pressure_plate": "Пальма қысым тілімі",
  "block.biomesoplenty.palm_sapling": "Пальма көшеті",
  "block.biomesoplenty.palm_sign": "Пальма маңдайша",
  "block.biomesoplenty.palm_slab": "Пальма тақта",
  "block.biomesoplenty.palm_stairs": "Пальма баспалдақ",
  "block.biomesoplenty.palm_trapdoor": "Пальма люк",
  "block.biomesoplenty.palm_wall_sign": "Пальма қабырға маңдайшасы",
  "block.biomesoplenty.palm_wood": "Пальма",
  "block.biomesoplenty.pink_cherry_leaves": "Қызғылт шие гүлі",
  "block.biomesoplenty.pink_cherry_sapling": "Қызғылт шие көшеті",
  "block.biomesoplenty.pink_daffodil": "Қызғылт нәркес",
  "block.biomesoplenty.pink_hibiscus": "Қызғылт бөрітарақ",
  "block.biomesoplenty.porous_flesh": "Кеуек ет",
  "block.biomesoplenty.potted_burning_blossom": "Егілген отты гүл",
  "block.biomesoplenty.potted_clover": "Егілген беде",
  "block.biomesoplenty.potted_dead_sapling": "Егілген өлі көшеті",
  "block.biomesoplenty.potted_fir_sapling": "Егілген самырсын көшеті",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Егілген гүлдеген емен көшеті",
  "block.biomesoplenty.potted_glowflower": "Егілген жарықгүл",
  "block.biomesoplenty.potted_glowshroom": "Егілген жарыққұлақ",
  "block.biomesoplenty.potted_hellbark_sapling": "Егілген тозаққабық көшеті",
  "block.biomesoplenty.potted_jacaranda_sapling": "Егілген жакаранда көшеті",
  "block.biomesoplenty.potted_lavender": "Егілген лаванда",
  "block.biomesoplenty.potted_magic_sapling": "Егілген сиқырлы ағаш көшеті",
  "block.biomesoplenty.potted_mahogany_sapling": "Егілген махагони көшеті",
  "block.biomesoplenty.potted_maple_sapling": "Егілген үйеңкі көшеті",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Егілген жирен күзгі көшет",
  "block.biomesoplenty.potted_orange_cosmos": "Егілген қызғылт сары космея",
  "block.biomesoplenty.potted_origin_sapling": "Егілген бастапқы көшет",
  "block.biomesoplenty.potted_palm_sapling": "Егілген пальма көшеті",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Егілген қызғылт шие көшеті",
  "block.biomesoplenty.potted_pink_daffodil": "Егілген қызғылт нәркес",
  "block.biomesoplenty.potted_pink_hibiscus": "Егілген қызғылт бөрітарақ",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Егілген түрлі түсті қайың көшеті",
  "block.biomesoplenty.potted_redwood_sapling": "Егілген қызыл ағаш көшеті",
  "block.biomesoplenty.potted_rose": "Егілген раушан",
  "block.biomesoplenty.potted_sprout": "Егілген өскін",
  "block.biomesoplenty.potted_toadstool": "Егілген арамқұлақ",
  "block.biomesoplenty.potted_umbran_sapling": "Егілген умбран көшеті",
  "block.biomesoplenty.potted_violet": "Егілген шегіргүл",
  "block.biomesoplenty.potted_white_cherry_sapling": "Егілген ақ шие көшеті",
  "block.biomesoplenty.potted_wildflower": "Егілген дала гүлі",
  "block.biomesoplenty.potted_willow_sapling": "Егілген тал көшеті",
  "block.biomesoplenty.potted_wilted_lily": "Егілген солған лалагүл",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Егілген сары күзгі көшет",
  "block.biomesoplenty.pus_bubble": "Ірің көпіршігі",
  "block.biomesoplenty.rainbow_birch_leaves": "Түрлі түсті қайың жапырағы",
  "block.biomesoplenty.rainbow_birch_sapling": "Түрлі түсті қайың көшеті",
  "block.biomesoplenty.redwood_button": "Қызыл ағаш түйме",
  "block.biomesoplenty.redwood_door": "Қызыл ағаш есік",
  "block.biomesoplenty.redwood_fence": "Қызыл ағаш шарбақ",
  "block.biomesoplenty.redwood_fence_gate": "Қызыл ағаш шарбақ қақпасы",
  "block.biomesoplenty.redwood_leaves": "Қызыл ағаш жапырағы",
  "block.biomesoplenty.redwood_log": "Қызыл ағаш бөренесі",
  "block.biomesoplenty.redwood_planks": "Қызыл ағаш тақтай",
  "block.biomesoplenty.redwood_pressure_plate": "Қызыл ағаш қысым тілімі",
  "block.biomesoplenty.redwood_sapling": "Қызыл ағаш көшеті",
  "block.biomesoplenty.redwood_sign": "Қызыл ағаш маңдайша",
  "block.biomesoplenty.redwood_slab": "Қызыл ағаш тақта",
  "block.biomesoplenty.redwood_stairs": "Қызыл ағаш баспалдақ",
  "block.biomesoplenty.redwood_trapdoor": "Қызыл ағаш люк",
  "block.biomesoplenty.redwood_wall_sign": "Қызыл ағаш қабырға маңдайшасы",
  "block.biomesoplenty.redwood_wood": "Қызыл ағаш",
  "block.biomesoplenty.reed": "Қамыс",
  "block.biomesoplenty.rooted_sand": "Тамырлы құм",
  "block.biomesoplenty.rose": "Раушан",
  "block.biomesoplenty.rose_quartz_block": "Қызғылт кварц блок",
  "block.biomesoplenty.rose_quartz_cluster": "Қызғылт кварц кластері",
  "block.biomesoplenty.sea_oats": "Теңіз сұлысы",
  "block.biomesoplenty.small_rose_quartz_bud": "Кішкентай қызғылт кварц бүршігі",
  "block.biomesoplenty.smooth_black_sandstone": "Тегіс қара құмтас",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Тегіс қара құмтас тақта",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Тегіс қара құмтас баспалдақ",
  "block.biomesoplenty.smooth_orange_sandstone": "Тегіс жирен құмтас",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Тегіс жирен құмтас тақта",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Тегіс жирен құмтас баспалдақ",
  "block.biomesoplenty.smooth_white_sandstone": "Тегіс ақ құмтас",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Тегіс ақ құмтас тақта",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Тегіс ақ құмтас баспалдақ",
  "block.biomesoplenty.spanish_moss": "Испан мүгі",
  "block.biomesoplenty.spanish_moss_plant": "Испан мүгі өсімдігі",
  "block.biomesoplenty.spider_egg": "Өрмекші жұмыртқасы",
  "block.biomesoplenty.sprout": "Өскін",
  "block.biomesoplenty.stringy_cobweb": "Жіпті өрмекші торы",
  "block.biomesoplenty.stripped_cherry_log": "Жонылған шие бөренесі",
  "block.biomesoplenty.stripped_cherry_wood": "Жонылған шие",
  "block.biomesoplenty.stripped_dead_log": "Жонылған өлі ағаш бөренесі",
  "block.biomesoplenty.stripped_dead_wood": "Жонылған өлі ағаш",
  "block.biomesoplenty.stripped_fir_log": "Жонылған самырсын бөренесі",
  "block.biomesoplenty.stripped_fir_wood": "Жонылған самырсын",
  "block.biomesoplenty.stripped_hellbark_log": "Жонылған тозаққабық бөренесі",
  "block.biomesoplenty.stripped_hellbark_wood": "Жонылған тозаққабық",
  "block.biomesoplenty.stripped_jacaranda_log": "Жонылған жакаранда бөренесі",
  "block.biomesoplenty.stripped_jacaranda_wood": "Жонылған жакаранда",
  "block.biomesoplenty.stripped_magic_log": "Жонылған сиқырлы ағаш бөренесі",
  "block.biomesoplenty.stripped_magic_wood": "Жонылған сиқырлы ағаш",
  "block.biomesoplenty.stripped_mahogany_log": "Жонылған махагони бөренесі",
  "block.biomesoplenty.stripped_mahogany_wood": "Жонылған махагони",
  "block.biomesoplenty.stripped_palm_log": "Жонылған пальма бөренесі",
  "block.biomesoplenty.stripped_palm_wood": "Жонылған пальма",
  "block.biomesoplenty.stripped_redwood_log": "Жонылған қызыл ағаш бөренесі",
  "block.biomesoplenty.stripped_redwood_wood": "Жонылған қызыл ағаш",
  "block.biomesoplenty.stripped_umbran_log": "Жонылған умбран бөренесі",
  "block.biomesoplenty.stripped_umbran_wood": "Жонылған умбран",
  "block.biomesoplenty.stripped_willow_log": "Жонылған тал бөренесі",
  "block.biomesoplenty.stripped_willow_wood": "Жонылған тал",
  "block.biomesoplenty.toadstool": "Арамқұлақ",
  "block.biomesoplenty.toadstool_block": "Арамқұлақ блок",
  "block.biomesoplenty.umbran_button": "Умбран түйме",
  "block.biomesoplenty.umbran_door": "Умбран есік",
  "block.biomesoplenty.umbran_fence": "Умбран шарбақ",
  "block.biomesoplenty.umbran_fence_gate": "Умбран шарбақ қақпасы",
  "block.biomesoplenty.umbran_leaves": "Умбран жапырағы",
  "block.biomesoplenty.umbran_log": "Умбран бөренесі",
  "block.biomesoplenty.umbran_planks": "Умбран тақтай",
  "block.biomesoplenty.umbran_pressure_plate": "Умбран қысым тілімі",
  "block.biomesoplenty.umbran_sapling": "Умбран көшеті",
  "block.biomesoplenty.umbran_sign": "Умбран маңдайша",
  "block.biomesoplenty.umbran_slab": "Умбран тақта",
  "block.biomesoplenty.umbran_stairs": "Умбран баспалдақ",
  "block.biomesoplenty.umbran_trapdoor": "Умбран люк",
  "block.biomesoplenty.umbran_wall_sign": "Умбран қабырға маңдайшасы",
  "block.biomesoplenty.umbran_wood": "Умбран",
  "block.biomesoplenty.violet": "Шегіргүл",
  "block.biomesoplenty.watergrass": "Су шөбі",
  "block.biomesoplenty.webbing": "Өрмекші торы",
  "block.biomesoplenty.white_cherry_leaves": "Ақ шие гүлі",
  "block.biomesoplenty.white_cherry_sapling": "Ақ шие көшеті",
  "block.biomesoplenty.white_sand": "Ақ құм",
  "block.biomesoplenty.white_sandstone": "Ақ құмтас",
  "block.biomesoplenty.white_sandstone_slab": "Ақ құмтас тақта",
  "block.biomesoplenty.white_sandstone_stairs": "Ақ құмтас баспалдақ",
  "block.biomesoplenty.white_sandstone_wall": "Ақ құмтас дуал",
  "block.biomesoplenty.wildflower": "Дала гүлі",
  "block.biomesoplenty.willow_button": "Тал түйме",
  "block.biomesoplenty.willow_door": "Тал есік",
  "block.biomesoplenty.willow_fence": "Тал шарбақ",
  "block.biomesoplenty.willow_fence_gate": "Тал шарбақ қақпасы",
  "block.biomesoplenty.willow_leaves": "Тал жапырағы",
  "block.biomesoplenty.willow_log": "Тал бөренесі",
  "block.biomesoplenty.willow_planks": "Тал тақтай",
  "block.biomesoplenty.willow_pressure_plate": "Тал қысым тілімі",
  "block.biomesoplenty.willow_sapling": "Тал көшеті",
  "block.biomesoplenty.willow_sign": "Тал маңдайша",
  "block.biomesoplenty.willow_slab": "Тал тақта",
  "block.biomesoplenty.willow_stairs": "Тал баспалдақ",
  "block.biomesoplenty.willow_trapdoor": "Тал люк",
  "block.biomesoplenty.willow_vine": "Тал шырмауығы",
  "block.biomesoplenty.willow_wall_sign": "Тал қабырға маңдайшасы",
  "block.biomesoplenty.willow_wood": "Тал",
  "block.biomesoplenty.wilted_lily": "Солған лалагүл",
  "block.biomesoplenty.yellow_autumn_leaves": "Сары күзгі жапырақ",
  "block.biomesoplenty.yellow_autumn_sapling": "Сары күзгі көшет",

  "entity.biomesoplenty.boat": "Қайық"
}
