{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "세계를 탐험합니다.",
  "advancements.biomesoplenty.all_biomes.title": "방랑자",
  "advancements.biomesoplenty.all_biomes.description": "Biomes O' Plenty에 있는 모든 생물군계를 탐험합니다.",

  "commands.biomesoplenty.gendata.success": "데이터를 생성했습니다.",
  "generator.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.bamboo_grove": "작은 대나무 숲",
  "biome.biomesoplenty.bayou": "강어귀",
  "biome.biomesoplenty.bog": "수렁",
  "biome.biomesoplenty.boreal_forest": "한대림",
  "biome.biomesoplenty.cherry_blossom_grove": "작은 벚꽃 숲",
  "biome.biomesoplenty.clover_patch": "클로버 패치",
  "biome.biomesoplenty.cold_desert": "추운 사막",
  "biome.biomesoplenty.coniferous_forest": "침엽수림",
  "biome.biomesoplenty.crag": "험준한 바위",
  "biome.biomesoplenty.crystalline_chasm": "수정 틈",
  "biome.biomesoplenty.dead_forest": "죽은 숲",
  "biome.biomesoplenty.dryland": "건지",
  "biome.biomesoplenty.dune_beach": "사구 해변",
  "biome.biomesoplenty.erupting_inferno": "폭발하는 불길",
  "biome.biomesoplenty.field": "들판",
  "biome.biomesoplenty.fir_clearing": "전나무 빈터",
  "biome.biomesoplenty.floodplain": "범람원",
  "biome.biomesoplenty.forested_field": "숲이 우거진 들판",
  "biome.biomesoplenty.fungal_jungle": "버섯 정글",
  "biome.biomesoplenty.glowing_grotto": "빛나는 작은 동굴",
  "biome.biomesoplenty.grassland": "풀밭",
  "biome.biomesoplenty.highland": "고원",
  "biome.biomesoplenty.highland_moor": "고원 황무지",
  "biome.biomesoplenty.jade_cliffs": "비취 절벽",
  "biome.biomesoplenty.lavender_field": "라벤더 들판",
  "biome.biomesoplenty.lavender_forest": "라벤더 숲",
  "biome.biomesoplenty.lush_desert": "우거진 사막",
  "biome.biomesoplenty.lush_savanna": "우거진 대초원",
  "biome.biomesoplenty.maple_woods": "단풍나무 숲",
  "biome.biomesoplenty.marsh": "습지",
  "biome.biomesoplenty.mediterranean_forest": "지중해 숲",
  "biome.biomesoplenty.mediterranean_lakes": "지중해 호수",
  "biome.biomesoplenty.muskeg": "머스케그",
  "biome.biomesoplenty.mystic_grove": "신비한 작은 숲",
  "biome.biomesoplenty.old_growth_dead_forest": "오래된 죽은 숲",
  "biome.biomesoplenty.old_growth_woodland": "오래된 삼림지대",
  "biome.biomesoplenty.ominous_woods": "불길한 수풀산림",
  "biome.biomesoplenty.orchard": "과수원",
  "biome.biomesoplenty.origin_valley": "원조 계곡",
  "biome.biomesoplenty.pasture": "목초지",
  "biome.biomesoplenty.prairie": "대초원",
  "biome.biomesoplenty.pumpkin_patch": "호박밭",
  "biome.biomesoplenty.rainbow_hills": "무지개 언덕",
  "biome.biomesoplenty.rainforest": "우림",
  "biome.biomesoplenty.rainforest_cliffs": "우림 절벽",
  "biome.biomesoplenty.redwood_forest": "삼나무 숲",
  "biome.biomesoplenty.rocky_shrubland": "바위투성이 관목지",
  "biome.biomesoplenty.scrubland": "관목지",
  "biome.biomesoplenty.seasonal_forest": "계절 숲",
  "biome.biomesoplenty.shrubland": "관목숲",
  "biome.biomesoplenty.snowy_coniferous_forest": "눈 덮인 침엽수림",
  "biome.biomesoplenty.snowy_fir_clearing": "눈 덮인 전나무 빈터",
  "biome.biomesoplenty.snowy_maple_woods": "눈 덮인 단풍나무 숲",
  "biome.biomesoplenty.spider_nest": "거미 둥지",
  "biome.biomesoplenty.tropics": "열대 섬",
  "biome.biomesoplenty.tundra": "툰드라",
  "biome.biomesoplenty.undergrowth": "덤불 지대",
  "biome.biomesoplenty.visceral_heap": "본능 더미",
  "biome.biomesoplenty.volcanic_plains": "화산 평원",
  "biome.biomesoplenty.volcano": "화산",
  "biome.biomesoplenty.wasteland": "황무지",
  "biome.biomesoplenty.wetland": "습지대",
  "biome.biomesoplenty.withered_abyss": "시든 심연",
  "biome.biomesoplenty.wooded_scrubland": "나무로 우거진 관목지",
  "biome.biomesoplenty.wooded_wasteland": "나무로 우거진 황무지",
  "biome.biomesoplenty.woodland": "삼림 지대",
  
  "item.biomesoplenty.blood_bucket": "혈액 양동이",
  "item.biomesoplenty.bop_icon": "BOP 아이콘",
  "item.biomesoplenty.cherry_boat": "벚나무 보트",
  "item.biomesoplenty.dead_boat": "죽은 나무 보트",
  "item.biomesoplenty.fir_boat": "전나무 보트",
  "item.biomesoplenty.hellbark_boat": "지옥껍질나무 보트",
  "item.biomesoplenty.jacaranda_boat": "자카란다나무 보트",
  "item.biomesoplenty.magic_boat": "마법나무 보트",
  "item.biomesoplenty.mahogany_boat": "마호가니 보트",
  "item.biomesoplenty.mud_brick": "진흙 벽돌",
  "item.biomesoplenty.mud_ball": "진흙덩이",
  "item.biomesoplenty.music_disc_wanderer": "음반",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "야자나무 보트",
  "item.biomesoplenty.redwood_boat": "삼나무 보트",
  "item.biomesoplenty.rose_quartz_shard": "장미석영 조각",
  "item.biomesoplenty.umbran_boat": "그림자나무 보트",
  "item.biomesoplenty.willow_boat": "버드나무 보트",
  
  "block.biomesoplenty.barley": "보리",
  "block.biomesoplenty.black_sand": "검은 모래",
  "block.biomesoplenty.black_sandstone": "검은 사암",
  "block.biomesoplenty.black_sandstone_slab": "검은 사암 반 블록",
  "block.biomesoplenty.black_sandstone_stairs": "검은 사암 계단",
  "block.biomesoplenty.black_sandstone_wall": "검은 사암 담장",
  "block.biomesoplenty.blackstone_bulb": "흑암 구근",
  "block.biomesoplenty.blackstone_spines": "흑암 가시",
  "block.biomesoplenty.blood": "피 블록",
  "block.biomesoplenty.blue_hydrangea": "파란 수국",
  "block.biomesoplenty.bramble": "가시나무",
  "block.biomesoplenty.brimstone": "유황",
  "block.biomesoplenty.brimstone_bud": "유황 봉오리",
  "block.biomesoplenty.brimstone_cluster": "유황 군집",
  "block.biomesoplenty.brimstone_fumarole": "유황 분기공",
  "block.biomesoplenty.burning_blossom": "불타는 꽃",
  "block.biomesoplenty.bush": "관목",
  "block.biomesoplenty.cattail": "부들",
  "block.biomesoplenty.cherry_button": "벚나무 버튼",
  "block.biomesoplenty.cherry_door": "벚나무 문",
  "block.biomesoplenty.cherry_fence": "벚나무 울타리",
  "block.biomesoplenty.cherry_fence_gate": "벚나무 울타리 문",
  "block.biomesoplenty.cherry_log": "벚나무 원목",
  "block.biomesoplenty.cherry_planks": "벚나무 판자",
  "block.biomesoplenty.cherry_pressure_plate": "벚나무 압력판",
  "block.biomesoplenty.cherry_sign": "벚나무 표지판",
  "block.biomesoplenty.cherry_slab": "벚나무 반 블록",
  "block.biomesoplenty.cherry_stairs": "벚나무 계단",
  "block.biomesoplenty.cherry_trapdoor": "벚나무 다락문",
  "block.biomesoplenty.cherry_wall_sign": "벚나무 간판",
  "block.biomesoplenty.cherry_wood": "벚나무",
  "block.biomesoplenty.chiseled_black_sandstone": "조각된 검은 사암",
  "block.biomesoplenty.chiseled_orange_sandstone": "조각된 주황 사암",
  "block.biomesoplenty.chiseled_white_sandstone": "조각된 하얀 사암",
  "block.biomesoplenty.clover": "클로버",
  "block.biomesoplenty.cut_black_sandstone": "깎인 검은 사암",
  "block.biomesoplenty.cut_black_sandstone_slab": "깎인 검은 사암 반 블록",
  "block.biomesoplenty.cut_orange_sandstone": "깎인 주황 사암",
  "block.biomesoplenty.cut_orange_sandstone_slab": "깎인 주황 사암 반 블록",
  "block.biomesoplenty.cut_white_sandstone": "깎인 하얀 사암",
  "block.biomesoplenty.cut_white_sandstone_slab": "깎인 하얀 사암 반 블록",
  "block.biomesoplenty.dead_branch": "죽은 나뭇가지",
  "block.biomesoplenty.dead_button": "죽은 나무 버튼",
  "block.biomesoplenty.dead_door": "죽은 나무 문",
  "block.biomesoplenty.dead_fence": "죽은 나무 울타리",
  "block.biomesoplenty.dead_fence_gate": "죽은 나무 울타리 문",
  "block.biomesoplenty.dead_grass": "죽은 잔디 블록",
  "block.biomesoplenty.dead_leaves": "죽은 나무 잎",
  "block.biomesoplenty.dead_log": "죽은 나무 원목",
  "block.biomesoplenty.dead_planks": "죽은 나무 판자",
  "block.biomesoplenty.dead_pressure_plate": "죽은 나무 압력판",
  "block.biomesoplenty.dead_sapling": "죽은 나무 묘목",
  "block.biomesoplenty.dead_sign": "죽은 나무 표지판",
  "block.biomesoplenty.dead_slab": "죽은 나무 반 블록",
  "block.biomesoplenty.dead_stairs": "죽은 나무 계단",
  "block.biomesoplenty.dead_trapdoor": "죽은 나무 다락문",
  "block.biomesoplenty.dead_wall_sign": "죽은 나무 간판",
  "block.biomesoplenty.dead_wood": "죽은 나무",
  "block.biomesoplenty.desert_grass": "사막 잔디 블록",
  "block.biomesoplenty.dried_salt": "건조염",
  "block.biomesoplenty.dune_grass": "모래언덕 잔디 블록",
  "block.biomesoplenty.fir_button": "전나무 버튼",
  "block.biomesoplenty.fir_door": "전나무 문",
  "block.biomesoplenty.fir_fence": "전나무 울타리",
  "block.biomesoplenty.fir_fence_gate": "전나무 울타리 문",
  "block.biomesoplenty.fir_leaves": "전나무 잎",
  "block.biomesoplenty.fir_log": "전나무 원목",
  "block.biomesoplenty.fir_planks": "전나무 판자",
  "block.biomesoplenty.fir_pressure_plate": "전나무 압력판",
  "block.biomesoplenty.fir_sapling": "전나무 묘목",
  "block.biomesoplenty.fir_sign": "전나무 표지판",
  "block.biomesoplenty.fir_slab": "전나무 반 블록",
  "block.biomesoplenty.fir_stairs": "전나무 계단",
  "block.biomesoplenty.fir_trapdoor": "전나무 다락문",
  "block.biomesoplenty.fir_wall_sign": "전나무 간판",
  "block.biomesoplenty.fir_wood": "전나무",
  "block.biomesoplenty.flesh": "살점 블록",
  "block.biomesoplenty.flesh_tendons": "살점 힘줄",
  "block.biomesoplenty.flesh_tendons_strand": "살점 힘줄 가닥",
  "block.biomesoplenty.flowering_oak_leaves": "꽃피는 참나무 잎",
  "block.biomesoplenty.flowering_oak_sapling": "꽃피는 참나무 묘목",
  "block.biomesoplenty.glowflower": "빛나는 꽃",
  "block.biomesoplenty.glowing_moss_block": "빛나는 이끼 블록",
  "block.biomesoplenty.glowing_moss_carpet": "빛나는 이끼 바닥",
  "block.biomesoplenty.glowshroom": "빛나는 버섯",
  "block.biomesoplenty.glowshroom_block": "빛나는 버섯 블록",
  "block.biomesoplenty.glowworm_silk": "글로우웜 비단",
  "block.biomesoplenty.glowworm_silk_strand": "글로우웜 비단 가닥",
  "block.biomesoplenty.goldenrod": "미역취",
  "block.biomesoplenty.hair": "머리카락",
  "block.biomesoplenty.hanging_cobweb": "매달린 거미줄",
  "block.biomesoplenty.hanging_cobweb_strand": "매달린 거미줄 가닥",
  "block.biomesoplenty.hellbark_button": "지옥껍질나무 버튼",
  "block.biomesoplenty.hellbark_door": "지옥껍질나무 문",
  "block.biomesoplenty.hellbark_fence": "지옥껍질나무 울타리",
  "block.biomesoplenty.hellbark_fence_gate": "지옥껍질나무 울타리 문",
  "block.biomesoplenty.hellbark_leaves": "지옥껍질나무 잎",
  "block.biomesoplenty.hellbark_log": "지옥껍질나무 원목",
  "block.biomesoplenty.hellbark_planks": "지옥껍질나무 판자",
  "block.biomesoplenty.hellbark_pressure_plate": "지옥껍질나무 압력판",
  "block.biomesoplenty.hellbark_sapling": "지옥껍질나무 묘목",
  "block.biomesoplenty.hellbark_sign": "지옥껍질나무 표지판",
  "block.biomesoplenty.hellbark_slab": "지옥껍질나무 반 블록",
  "block.biomesoplenty.hellbark_stairs": "지옥껍질나무 계단",
  "block.biomesoplenty.hellbark_trapdoor": "지옥껍질나무 다락문",
  "block.biomesoplenty.hellbark_wall_sign": "지옥껍질나무 간판",
  "block.biomesoplenty.hellbark_wood": "지옥껍질나무",
  "block.biomesoplenty.huge_clover_petal": "거대한 클로버 꽃잎",
  "block.biomesoplenty.jacaranda_button": "자카란다나무 버튼",
  "block.biomesoplenty.jacaranda_door": "자카란다나무 문",
  "block.biomesoplenty.jacaranda_fence": "자카란다나무 울타리",
  "block.biomesoplenty.jacaranda_fence_gate": "자카란다나무 울타리 문",
  "block.biomesoplenty.jacaranda_leaves": "자카란다나무 잎",
  "block.biomesoplenty.jacaranda_log": "자카란다나무 원목",
  "block.biomesoplenty.jacaranda_planks": "자카란다나무 판자",
  "block.biomesoplenty.jacaranda_pressure_plate": "자카란다나무 압력판",
  "block.biomesoplenty.jacaranda_sapling": "자카란다나무 묘목",
  "block.biomesoplenty.jacaranda_sign": "자카란다나무 표지판",
  "block.biomesoplenty.jacaranda_slab": "자카란다나무 반 블록",
  "block.biomesoplenty.jacaranda_stairs": "자카란다나무 계단",
  "block.biomesoplenty.jacaranda_trapdoor": "자카란다나무 다락문",
  "block.biomesoplenty.jacaranda_wall_sign": "자카란다나무 간판",
  "block.biomesoplenty.jacaranda_wood": "자카란다나무",
  "block.biomesoplenty.large_rose_quartz_bud": "큰 장미석영 봉오리",
  "block.biomesoplenty.lavender": "라벤더",
  "block.biomesoplenty.magic_button": "마법나무 버튼",
  "block.biomesoplenty.magic_door": "마법나무 문",
  "block.biomesoplenty.magic_fence": "마법나무 울타리",
  "block.biomesoplenty.magic_fence_gate": "마법나무 울타리 문",
  "block.biomesoplenty.magic_leaves": "마법나무 잎",
  "block.biomesoplenty.magic_log": "마법나무 원목",
  "block.biomesoplenty.magic_planks": "마법나무 판자",
  "block.biomesoplenty.magic_pressure_plate": "마법나무 압력판",
  "block.biomesoplenty.magic_sapling": "마법나무 묘목",
  "block.biomesoplenty.magic_sign": "마법나무 표지판",
  "block.biomesoplenty.magic_slab": "마법나무 반 블록",
  "block.biomesoplenty.magic_stairs": "마법나무 계단",
  "block.biomesoplenty.magic_trapdoor": "마법나무 다락문",
  "block.biomesoplenty.magic_wall_sign": "마법나무 간판",
  "block.biomesoplenty.magic_wood": "마법나무",
  "block.biomesoplenty.mahogany_button": "마호가니 버튼",
  "block.biomesoplenty.mahogany_door": "마호가니 문",
  "block.biomesoplenty.mahogany_fence": "마호가니 울타리",
  "block.biomesoplenty.mahogany_fence_gate": "마호가니 울타리 문",
  "block.biomesoplenty.mahogany_leaves": "마호가니 잎",
  "block.biomesoplenty.mahogany_log": "마호가니 원목",
  "block.biomesoplenty.mahogany_planks": "마호가니 판자",
  "block.biomesoplenty.mahogany_pressure_plate": "마호가니 압력판",
  "block.biomesoplenty.mahogany_sapling": "마호가니 묘목",
  "block.biomesoplenty.mahogany_sign": "마호가니 표지판",
  "block.biomesoplenty.mahogany_slab": "마호가니 반 블록",
  "block.biomesoplenty.mahogany_stairs": "마호가니 계단",
  "block.biomesoplenty.mahogany_trapdoor": "마호가니 다락문",
  "block.biomesoplenty.mahogany_wall_sign": "마호가니 간판",
  "block.biomesoplenty.mahogany_wood": "마호가니",
  "block.biomesoplenty.maple_leaves": "단풍나무 잎",
  "block.biomesoplenty.maple_sapling": "단풍나무 묘목",
  "block.biomesoplenty.medium_rose_quartz_bud": "중간 장미석영 봉오리",
  "block.biomesoplenty.mud": "진흙",
  "block.biomesoplenty.mud_brick_slab": "진흙 벽돌 반 블록",
  "block.biomesoplenty.mud_brick_stairs": "진흙 벽돌 계단",
  "block.biomesoplenty.mud_brick_wall": "진흙 벽돌 담장",
  "block.biomesoplenty.mud_bricks": "진흙 벽돌",
  "block.biomesoplenty.orange_autumn_leaves": "주황가을나무 잎",
  "block.biomesoplenty.orange_autumn_sapling": "주황가을나무 묘목",
  "block.biomesoplenty.orange_cosmos": "주황 코스모스",
  "block.biomesoplenty.orange_sand": "주황 모래",
  "block.biomesoplenty.orange_sandstone": "주황 사암",
  "block.biomesoplenty.orange_sandstone_slab": "주황 사암 반 블록",
  "block.biomesoplenty.orange_sandstone_stairs": "주황 사암 계단",
  "block.biomesoplenty.orange_sandstone_wall": "주황 사암 담장",
  "block.biomesoplenty.origin_grass_block": "원조 잔디 블록",
  "block.biomesoplenty.origin_leaves": "원조나무 잎",
  "block.biomesoplenty.origin_sapling": "원조나무 묘목",
  "block.biomesoplenty.palm_button": "야자나무 버튼",
  "block.biomesoplenty.palm_door": "야자나무 문",
  "block.biomesoplenty.palm_fence": "야자나무 울타리",
  "block.biomesoplenty.palm_fence_gate": "야자나무 울타리 문",
  "block.biomesoplenty.palm_leaves": "야자나무 잎",
  "block.biomesoplenty.palm_log": "야자나무 원목",
  "block.biomesoplenty.palm_planks": "야자나무 판자",
  "block.biomesoplenty.palm_pressure_plate": "야자나무 압력판",
  "block.biomesoplenty.palm_sapling": "야자나무 묘목",
  "block.biomesoplenty.palm_sign": "야자나무 표지판",
  "block.biomesoplenty.palm_slab": "야자나무 반 블록",
  "block.biomesoplenty.palm_stairs": "야자나무 계단",
  "block.biomesoplenty.palm_trapdoor": "야자나무 다락문",
  "block.biomesoplenty.palm_wall_sign": "야자나무 간판",
  "block.biomesoplenty.palm_wood": "야자나무",
  "block.biomesoplenty.pink_cherry_leaves": "분홍벚나무 잎",
  "block.biomesoplenty.pink_cherry_sapling": "분홍벚나무 묘목",
  "block.biomesoplenty.pink_daffodil": "분홍 수선화",
  "block.biomesoplenty.pink_hibiscus": "분홍 하비스쿠스",
  "block.biomesoplenty.porous_flesh": "다공성 살점 블록",
  "block.biomesoplenty.potted_burning_blossom": "화분에 심은 불타는 꽃",
  "block.biomesoplenty.potted_clover": "화분에 심은 클로버",
  "block.biomesoplenty.potted_dead_sapling": "화분에 심은 죽은 나무 묘목",
  "block.biomesoplenty.potted_fir_sapling": "화분에 심은 전나무 묘목",
  "block.biomesoplenty.potted_flowering_oak_sapling": "화분에 심은 꽃피는 참나무 묘목",
  "block.biomesoplenty.potted_glowflower": "화분에 심은 빛나는 꽃",
  "block.biomesoplenty.potted_glowshroom": "화분에 심은 빛나는 버섯",
  "block.biomesoplenty.potted_hellbark_sapling": "화분에 심은 지옥껍질나무 묘목",
  "block.biomesoplenty.potted_jacaranda_sapling": "화분에 심은 자카란다나무 묘목",
  "block.biomesoplenty.potted_lavender": "화분에 심은 라벤더",
  "block.biomesoplenty.potted_magic_sapling": "화분에 심은 마법나무 묘목",
  "block.biomesoplenty.potted_mahogany_sapling": "화분에 심은 마호가니 묘목",
  "block.biomesoplenty.potted_maple_sapling": "화분에 심은 단풍나무 묘목",
  "block.biomesoplenty.potted_orange_autumn_sapling": "화분에 심은 주황가을나무 묘목",
  "block.biomesoplenty.potted_orange_cosmos": "화분에 심은 주황 코스모스",
  "block.biomesoplenty.potted_origin_sapling": "화분에 심은 원조나무 묘목",
  "block.biomesoplenty.potted_palm_sapling": "화분에 심은 야자나무 묘목",
  "block.biomesoplenty.potted_pink_cherry_sapling": "화분에 심은 분홍벚나무 묘목",
  "block.biomesoplenty.potted_pink_daffodil": "화분에 심은 분홍 수선화",
  "block.biomesoplenty.potted_pink_hibiscus": "화분에 심은 분홍 하비스쿠스",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "화분에 심은 무지개자작나무 묘목",
  "block.biomesoplenty.potted_redwood_sapling": "화분에 심은 삼나무 묘목",
  "block.biomesoplenty.potted_rose": "화분에 심은 장미",
  "block.biomesoplenty.potted_sprout": "화분에 심은 싹",
  "block.biomesoplenty.potted_toadstool": "화분에 심은 독버섯",
  "block.biomesoplenty.potted_umbran_sapling": "화분에 심은 그림자나무 묘목",
  "block.biomesoplenty.potted_violet": "화분에 심은 제비꽃",
  "block.biomesoplenty.potted_white_cherry_sapling": "화분에 심은 하얀벚나무 묘목",
  "block.biomesoplenty.potted_wildflower": "화분에 심은 야생화",
  "block.biomesoplenty.potted_willow_sapling": "화분에 심은 버드나무 묘목",
  "block.biomesoplenty.potted_wilted_lily": "화분에 심은 시든 백합",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "화분에 심은 노란가을나무 묘목",
  "block.biomesoplenty.pus_bubble": "고름 거품",
  "block.biomesoplenty.rainbow_birch_leaves": "무지개자작나무 잎",
  "block.biomesoplenty.rainbow_birch_sapling": "무지개자작나무 묘목",
  "block.biomesoplenty.redwood_button": "삼나무 버튼",
  "block.biomesoplenty.redwood_door": "삼나무 문",
  "block.biomesoplenty.redwood_fence": "삼나무 울타리",
  "block.biomesoplenty.redwood_fence_gate": "삼나무 울타리 문",
  "block.biomesoplenty.redwood_leaves": "삼나무 잎",
  "block.biomesoplenty.redwood_log": "삼나무 원목",
  "block.biomesoplenty.redwood_planks": "삼나무 판자",
  "block.biomesoplenty.redwood_pressure_plate": "삼나무 압력판",
  "block.biomesoplenty.redwood_sapling": "삼나무 묘목",
  "block.biomesoplenty.redwood_sign": "삼나무 표지판",
  "block.biomesoplenty.redwood_slab": "삼나무 반 블록",
  "block.biomesoplenty.redwood_stairs": "삼나무 계단",
  "block.biomesoplenty.redwood_trapdoor": "삼나무 다락문",
  "block.biomesoplenty.redwood_wall_sign": "삼나무 간판",
  "block.biomesoplenty.redwood_wood": "삼나무",
  "block.biomesoplenty.reed": "갈대",
  "block.biomesoplenty.rooted_sand": "뿌리내린 모래",
  "block.biomesoplenty.rose": "장미",
  "block.biomesoplenty.rose_quartz_block": "장미석영 블록",
  "block.biomesoplenty.rose_quartz_cluster": "장미석영 군집",
  "block.biomesoplenty.sea_oats": "낚시귀리",
  "block.biomesoplenty.small_rose_quartz_bud": "작은 장미석영 봉오리",
  "block.biomesoplenty.smooth_black_sandstone": "매끄러운 검은 사암",
  "block.biomesoplenty.smooth_black_sandstone_slab": "매끄러운 검은 사암 반 블록",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "매끄러운 검은 사암 계단",
  "block.biomesoplenty.smooth_orange_sandstone": "매끄러운 주황 사암",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "매끄러운 주황 사암 반 블록",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "매끄러운 주황 사암 계단",
  "block.biomesoplenty.smooth_white_sandstone": "매끄러운 하얀 사암",
  "block.biomesoplenty.smooth_white_sandstone_slab": "매끄러운 하얀 사암 반 블록",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "매끄러운 하얀 사암 계단",
  "block.biomesoplenty.spanish_moss": "스페인 이끼",
  "block.biomesoplenty.spanish_moss_plant": "스페인 이끼 식물",
  "block.biomesoplenty.spider_egg": "거미 알",
  "block.biomesoplenty.sprout": "싹",
  "block.biomesoplenty.stringy_cobweb": "끈적끈적한 거미줄",
  "block.biomesoplenty.stripped_cherry_log": "껍질 벗긴 벚나무 원목",
  "block.biomesoplenty.stripped_cherry_wood": "껍질 벗긴 벚나무",
  "block.biomesoplenty.stripped_dead_log": "껍질 벗긴 죽은 나무 원목",
  "block.biomesoplenty.stripped_dead_wood": "껍질 벗긴 죽은 나무",
  "block.biomesoplenty.stripped_fir_log": "껍질 벗긴 전나무 원목",
  "block.biomesoplenty.stripped_fir_wood": "껍질 벗긴 전나무",
  "block.biomesoplenty.stripped_hellbark_log": "껍질 벗긴 지옥껍질나무 원목",
  "block.biomesoplenty.stripped_hellbark_wood": "껍질 벗긴 지옥껍질나무",
  "block.biomesoplenty.stripped_jacaranda_log": "껍질 벗긴 자카란다나무 원목",
  "block.biomesoplenty.stripped_jacaranda_wood": "껍질 벗긴 자카란다나무",
  "block.biomesoplenty.stripped_magic_log": "껍질 벗긴 마법나무 원목",
  "block.biomesoplenty.stripped_magic_wood": "껍질 벗긴 마법나무",
  "block.biomesoplenty.stripped_mahogany_log": "껍질 벗긴 마호가니 원목",
  "block.biomesoplenty.stripped_mahogany_wood": "껍질 벗긴 마호가니",
  "block.biomesoplenty.stripped_palm_log": "껍질 벗긴 야자나무 원목",
  "block.biomesoplenty.stripped_palm_wood": "껍질 벗긴 야자나무",
  "block.biomesoplenty.stripped_redwood_log": "껍질 벗긴 삼나무 원목",
  "block.biomesoplenty.stripped_redwood_wood": "껍질 벗긴 삼나무",
  "block.biomesoplenty.stripped_umbran_log": "껍질 벗긴 그림자나무 원목",
  "block.biomesoplenty.stripped_umbran_wood": "껍질 벗긴 그림자나무",
  "block.biomesoplenty.stripped_willow_log": "껍질 벗긴 버드나무 원목",
  "block.biomesoplenty.stripped_willow_wood": "껍질 벗긴 버드나무",
  "block.biomesoplenty.toadstool": "독버섯",
  "block.biomesoplenty.toadstool_block": "독버섯 블록",
  "block.biomesoplenty.umbran_button": "그림자나무 버튼",
  "block.biomesoplenty.umbran_door": "그림자나무 문",
  "block.biomesoplenty.umbran_fence": "그림자나무 울타리",
  "block.biomesoplenty.umbran_fence_gate": "그림자나무 울타리 문",
  "block.biomesoplenty.umbran_leaves": "그림자나무 잎",
  "block.biomesoplenty.umbran_log": "그림자나무 원목",
  "block.biomesoplenty.umbran_planks": "그림자나무 판자",
  "block.biomesoplenty.umbran_pressure_plate": "그림자나무 압력판",
  "block.biomesoplenty.umbran_sapling": "그림자나무 묘목",
  "block.biomesoplenty.umbran_sign": "그림자나무 표지판",
  "block.biomesoplenty.umbran_slab": "그림자나무 반 블록",
  "block.biomesoplenty.umbran_stairs": "그림자나무 계단",
  "block.biomesoplenty.umbran_trapdoor": "그림자나무 다락문",
  "block.biomesoplenty.umbran_wall_sign": "그림자나무 간판",
  "block.biomesoplenty.umbran_wood": "그림자나무",
  "block.biomesoplenty.violet": "제비꽃",
  "block.biomesoplenty.watergrass": "모기골",
  "block.biomesoplenty.webbing": "띠",
  "block.biomesoplenty.white_cherry_leaves": "하얀벚나무 잎",
  "block.biomesoplenty.white_cherry_sapling": "하얀벚나무 묘목",
  "block.biomesoplenty.white_sand": "하얀 모래",
  "block.biomesoplenty.white_sandstone": "하얀 사암",
  "block.biomesoplenty.white_sandstone_slab": "하얀 사암 반 블록",
  "block.biomesoplenty.white_sandstone_stairs": "하얀 사암 계단",
  "block.biomesoplenty.white_sandstone_wall": "하얀 사암 담장",
  "block.biomesoplenty.wildflower": "야생화",
  "block.biomesoplenty.willow_button": "버드나무 버튼",
  "block.biomesoplenty.willow_door": "버드나무 문",
  "block.biomesoplenty.willow_fence": "버드나무 울타리",
  "block.biomesoplenty.willow_fence_gate": "버드나무 울타리 문",
  "block.biomesoplenty.willow_leaves": "버드나무 잎",
  "block.biomesoplenty.willow_log": "버드나무 원목",
  "block.biomesoplenty.willow_planks": "버드나무 판자",
  "block.biomesoplenty.willow_pressure_plate": "버드나무 압력판",
  "block.biomesoplenty.willow_sapling": "버드나무 묘목",
  "block.biomesoplenty.willow_sign": "버드나무 표지판",
  "block.biomesoplenty.willow_slab": "버드나무 반 블록",
  "block.biomesoplenty.willow_stairs": "버드나무 계단",
  "block.biomesoplenty.willow_trapdoor": "버드나무 다락문",
  "block.biomesoplenty.willow_vine": "버드나무 덩굴",
  "block.biomesoplenty.willow_wall_sign": "버드나무 간판",
  "block.biomesoplenty.willow_wood": "버드나무",
  "block.biomesoplenty.wilted_lily": "시든 백합",
  "block.biomesoplenty.yellow_autumn_leaves": "노란가을나무 잎",
  "block.biomesoplenty.yellow_autumn_sapling": "노란가을나무 묘목",

  "entity.biomesoplenty.boat_bop": "보트"
}
