{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Досліджуйте світ навколо себе",
  "advancements.biomesoplenty.all_biomes.title": "Мандрівник",
  "advancements.biomesoplenty.all_biomes.description": "Дослідіть усі біоми Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Дані успішно згенеровані",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.bamboo_grove": "Бамбуковий гай",
  "biome.biomesoplenty.bayou": "Баю",
  "biome.biomesoplenty.bog": "Торфове болото",
  "biome.biomesoplenty.boreal_forest": "Бореальний ліс",
  "biome.biomesoplenty.cherry_blossom_grove": "Квітучий вишневий гай",
  "biome.biomesoplenty.clover_patch": "Поле конюшини",
  "biome.biomesoplenty.cold_desert": "Холодна пустеля",
  "biome.biomesoplenty.coniferous_forest": "Хвойний ліс",
  "biome.biomesoplenty.crag": "Скеля",
  "biome.biomesoplenty.crystalline_chasm": "Кришталева прірва",
  "biome.biomesoplenty.dead_forest": "Мертвий ліс",
  "biome.biomesoplenty.dryland": "Сухі землі",
  "biome.biomesoplenty.dune_beach": "Дюнний пляж",
  "biome.biomesoplenty.erupting_inferno": "Вивергаюче пекло",
  "biome.biomesoplenty.field": "Поле",
  "biome.biomesoplenty.fir_clearing": "Ялицева галявина",
  "biome.biomesoplenty.floodplain": "Заплава",
  "biome.biomesoplenty.forested_field": "Лісисте поле",
  "biome.biomesoplenty.fungal_jungle": "Грибні джунглі",
  "biome.biomesoplenty.glowing_grotto": "Сяючий грот",
  "biome.biomesoplenty.grassland": "Луг",
  "biome.biomesoplenty.highland": "Високогір'я",
  "biome.biomesoplenty.highland_moor": "Вересове пустище",
  "biome.biomesoplenty.jade_cliffs": "Нефритові скелі",
  "biome.biomesoplenty.lavender_field": "Лавандове поле",
  "biome.biomesoplenty.lavender_forest": "Лавандовий ліс",
  "biome.biomesoplenty.lush_desert": "Пишна пустеля",
  "biome.biomesoplenty.lush_savanna": "Пишна саванна",
  "biome.biomesoplenty.maple_woods": "Кленовий ліс",
  "biome.biomesoplenty.marsh": "Болото",
  "biome.biomesoplenty.mediterranean_forest": "Середземноморський ліс",
  "biome.biomesoplenty.muskeg": "Сфагнові болота",
  "biome.biomesoplenty.mystic_grove": "Містичний гай",
  "biome.biomesoplenty.old_growth_dead_forest": "Старий мертвий ліс",
  "biome.biomesoplenty.old_growth_woodland": "Старий ліс",
  "biome.biomesoplenty.ominous_woods": "Зловісний ліс",
  "biome.biomesoplenty.orchard": "Фруктовий сад",
  "biome.biomesoplenty.origin_valley": "Долина зародження",
  "biome.biomesoplenty.pasture": "Пасовище",
  "biome.biomesoplenty.prairie": "Прерія",
  "biome.biomesoplenty.pumpkin_patch": "Гарбузове поле",
  "biome.biomesoplenty.rainbow_hills": "Райдужні пагорби",
  "biome.biomesoplenty.rainforest": "Дощовий ліс",
  "biome.biomesoplenty.redwood_forest": "Секвоєвий ліс",
  "biome.biomesoplenty.rocky_rainforest": "Скелястий дощовий ліс",
  "biome.biomesoplenty.rocky_shrubland": "Скелястий скреб",
  "biome.biomesoplenty.scrubland": "Малий скреб",
  "biome.biomesoplenty.seasonal_forest": "Сезонний ліс",
  "biome.biomesoplenty.shrubland": "Скреб",
  "biome.biomesoplenty.snowy_coniferous_forest": "Сніжний хвойний ліс",
  "biome.biomesoplenty.snowy_fir_clearing": "Сніжна ялицева галявина",
  "biome.biomesoplenty.snowy_maple_woods": "Сніжний кленовий ліс",
  "biome.biomesoplenty.spider_nest": "Павукове гніздо",
  "biome.biomesoplenty.tropics": "Тропіки",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.undergrowth": "Підлісок",
  "biome.biomesoplenty.visceral_heap": "Вісцеральна купа",
  "biome.biomesoplenty.volcanic_plains": "Вулканічні рівнини",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустка",
  "biome.biomesoplenty.wetland": "Водно-болотні угіддя",
  "biome.biomesoplenty.withered_abyss": "Висохла безодня",
  "biome.biomesoplenty.wooded_scrubland": "Лісистий малий скреб",
  "biome.biomesoplenty.wooded_wasteland": "Лісиста пустка",
  "biome.biomesoplenty.woodland": "Ліс",

  "item.biomesoplenty.blood_bucket": "Відро крові",
  "item.biomesoplenty.bop_icon": "Іконка BOP",
  "item.biomesoplenty.cherry_boat": "Вишневий човен",
  "item.biomesoplenty.dead_boat": "Мертвий човен",
  "item.biomesoplenty.fir_boat": "Ялицевий човен",
  "item.biomesoplenty.hellbark_boat": "Човен із пекельної кори",
  "item.biomesoplenty.jacaranda_boat": "Жакарандовий човен",
  "item.biomesoplenty.magic_boat": "Магічний човен",
  "item.biomesoplenty.mahogany_boat": "Махагонієвий човен",
  "item.biomesoplenty.mud_ball": "Клубок багна",
  "item.biomesoplenty.mud_brick": "Цегла з багна",
  "item.biomesoplenty.music_disc_wanderer": "Платівка",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Пальмовий човен",
  "item.biomesoplenty.redwood_boat": "Секвоєвий човен",
  "item.biomesoplenty.rose_quartz_shard": "Осколок рожевого кварцу",
  "item.biomesoplenty.umbran_boat": "Зловісний човен",
  "item.biomesoplenty.willow_boat": "Вербовий човен",

  "block.biomesoplenty.barley": "Ячмінь",
  "block.biomesoplenty.black_sand": "Чорний пісок",
  "block.biomesoplenty.black_sandstone": "Чорний пісковик",
  "block.biomesoplenty.black_sandstone_slab": "Плита з чорного пісковику",
  "block.biomesoplenty.black_sandstone_stairs": "Сходи з чорного пісковику",
  "block.biomesoplenty.black_sandstone_wall": "Стінка з чорного пісковику",
  "block.biomesoplenty.blackstone_bulb": "Чорнокам'яна лампочка",
  "block.biomesoplenty.blackstone_spines": "Чорнокам'яні шипи",
  "block.biomesoplenty.blood": "Кров",
  "block.biomesoplenty.blue_hydrangea": "Блакитна гортензія",
  "block.biomesoplenty.bramble": "Шиповий корінь",
  "block.biomesoplenty.brimstone": "Сірка",
  "block.biomesoplenty.brimstone_bud": "Сірковий бутон",
  "block.biomesoplenty.brimstone_cluster": "Сіркова друза",
  "block.biomesoplenty.brimstone_fumarole": "Сіркова фумарола",
  "block.biomesoplenty.burning_blossom": "Вогнецвіт",
  "block.biomesoplenty.bush": "Кущ",
  "block.biomesoplenty.cattail": "Рогоз",
  "block.biomesoplenty.cherry_button": "Вишнева кнопка",
  "block.biomesoplenty.cherry_door": "Вишневі двері",
  "block.biomesoplenty.cherry_fence": "Вишневий паркан",
  "block.biomesoplenty.cherry_fence_gate": "Вишнева хвіртка",
  "block.biomesoplenty.cherry_log": "Вишнева колода",
  "block.biomesoplenty.cherry_planks": "Вишневі дошки",
  "block.biomesoplenty.cherry_pressure_plate": "Вишнева натискна плита",
  "block.biomesoplenty.cherry_sign": "Вишнева табличка",
  "block.biomesoplenty.cherry_slab": "Вишнева плита",
  "block.biomesoplenty.cherry_stairs": "Вишневі сходи",
  "block.biomesoplenty.cherry_trapdoor": "Вишневий люк",
  "block.biomesoplenty.cherry_wall_sign": "Вишнева настінна табличка",
  "block.biomesoplenty.cherry_wood": "Вишня",
  "block.biomesoplenty.chiseled_black_sandstone": "Точений чорний пісковик",
  "block.biomesoplenty.chiseled_orange_sandstone": "Точений помаранчевий пісковик",
  "block.biomesoplenty.chiseled_white_sandstone": "Точений білий пісковик",
  "block.biomesoplenty.clover": "Конюшина",
  "block.biomesoplenty.cut_black_sandstone": "Тесаний чорний пісковик",
  "block.biomesoplenty.cut_black_sandstone_slab": "Плита з тесаного чорного пісковику",
  "block.biomesoplenty.cut_orange_sandstone": "Тесаний помаранчевий пісковик",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Плита з тесаного помаранчевого пісковику",
  "block.biomesoplenty.cut_white_sandstone": "Тесаний білий пісковик",
  "block.biomesoplenty.cut_white_sandstone_slab": "Плита з тесаного білого пісковику",
  "block.biomesoplenty.dead_branch": "Мертва гілка",
  "block.biomesoplenty.dead_button": "Мертва кнопка",
  "block.biomesoplenty.dead_door": "Мертві двері",
  "block.biomesoplenty.dead_fence": "Мертвий паркан",
  "block.biomesoplenty.dead_fence_gate": "Мертва хвіртка",
  "block.biomesoplenty.dead_grass": "Блок мертвої трави",
  "block.biomesoplenty.dead_leaves": "Листя мертвого дерева",
  "block.biomesoplenty.dead_log": "Мертва колода",
  "block.biomesoplenty.dead_planks": "Мертві дошки",
  "block.biomesoplenty.dead_pressure_plate": "Мертва натискна плита",
  "block.biomesoplenty.dead_sapling": "Саджанець мертвого дерева",
  "block.biomesoplenty.dead_sign": "Мертва табличка",
  "block.biomesoplenty.dead_slab": "Мертва плита",
  "block.biomesoplenty.dead_stairs": "Мертві сходи",
  "block.biomesoplenty.dead_trapdoor": "Мертвий люк",
  "block.biomesoplenty.dead_wall_sign": "Мертва настінна табличка",
  "block.biomesoplenty.dead_wood": "Мертве дерево",
  "block.biomesoplenty.desert_grass": "Пустельна трава",
  "block.biomesoplenty.dried_salt": "Суха сіль",
  "block.biomesoplenty.dune_grass": "Дюнна трава",
  "block.biomesoplenty.fir_button": "Ялицева кнопка",
  "block.biomesoplenty.fir_door": "Ялицеві двері",
  "block.biomesoplenty.fir_fence": "Ялицевий паркан",
  "block.biomesoplenty.fir_fence_gate": "Ялицева хвіртка",
  "block.biomesoplenty.fir_leaves": "Листя ялиці",
  "block.biomesoplenty.fir_log": "Ялицева колода",
  "block.biomesoplenty.fir_planks": "Ялицеві дошки",
  "block.biomesoplenty.fir_pressure_plate": "Ялицева натискна плита",
  "block.biomesoplenty.fir_sapling": "Саджанець ялиці",
  "block.biomesoplenty.fir_sign": "Ялицева табличка",
  "block.biomesoplenty.fir_slab": "Ялицева плита",
  "block.biomesoplenty.fir_stairs": "Ялицеві сходи",
  "block.biomesoplenty.fir_trapdoor": "Ялицевий люк",
  "block.biomesoplenty.fir_wall_sign": "Ялицева настінна табличка",
  "block.biomesoplenty.fir_wood": "Ялиця",
  "block.biomesoplenty.flesh": "Плоть",
  "block.biomesoplenty.flesh_tendons": "Сухожилля плоті",
  "block.biomesoplenty.flesh_tendons_strand": "Пасмо сухожилля плоті",
  "block.biomesoplenty.flowering_oak_leaves": "Листя квітучого дуба",
  "block.biomesoplenty.flowering_oak_sapling": "Саджанець квітучого дуба",
  "block.biomesoplenty.glowflower": "Світлоцвіт",
  "block.biomesoplenty.glowing_moss_block": "Блок сяючого моху",
  "block.biomesoplenty.glowing_moss_carpet": "Килим із сяючого моху",
  "block.biomesoplenty.glowshroom": "Світлогриб",
  "block.biomesoplenty.glowshroom_block": "Блок світлогриба",
  "block.biomesoplenty.glowworm_silk": "Шовк світлячка",
  "block.biomesoplenty.glowworm_silk_strand": "Шовкове пасмо світлячка",
  "block.biomesoplenty.goldenrod": "Золотарник",
  "block.biomesoplenty.hair": "Волосся",
  "block.biomesoplenty.hanging_cobweb": "Висяча павутина",
  "block.biomesoplenty.hanging_cobweb_strand": "Пасмо висячої павутини",
  "block.biomesoplenty.hellbark_button": "Кнопка з пекельної кори",
  "block.biomesoplenty.hellbark_door": "Двері з пекельної кори",
  "block.biomesoplenty.hellbark_fence": "Паркан з пекельної кори",
  "block.biomesoplenty.hellbark_fence_gate": "Хвіртка з пекельної кори",
  "block.biomesoplenty.hellbark_leaves": "Листя пекельного дерева",
  "block.biomesoplenty.hellbark_log": "Пекельна колода",
  "block.biomesoplenty.hellbark_planks": "Дошки з пекельної кори",
  "block.biomesoplenty.hellbark_pressure_plate": "Натискна плита з пекельної кори",
  "block.biomesoplenty.hellbark_sapling": "Саджанець пекельного дерева",
  "block.biomesoplenty.hellbark_sign": "Табличка з пекельної кори",
  "block.biomesoplenty.hellbark_slab": "Плита з пекельної кори",
  "block.biomesoplenty.hellbark_stairs": "Сходи з пекельної кори",
  "block.biomesoplenty.hellbark_trapdoor": "Люк із пекельної кори",
  "block.biomesoplenty.hellbark_wall_sign": "Настінна табличка з пекельної кори",
  "block.biomesoplenty.hellbark_wood": "Пекельне дерево",
  "block.biomesoplenty.huge_clover_petal": "Величезна пелюстка конюшини",
  "block.biomesoplenty.jacaranda_button": "Жакарандова кнопка",
  "block.biomesoplenty.jacaranda_door": "Жакарандові двері",
  "block.biomesoplenty.jacaranda_fence": "Жакарандовий паркан",
  "block.biomesoplenty.jacaranda_fence_gate": "Жакарандова хвіртка",
  "block.biomesoplenty.jacaranda_leaves": "Листя жакаранди",
  "block.biomesoplenty.jacaranda_log": "Жакарандова колода",
  "block.biomesoplenty.jacaranda_planks": "Жакарандові дошки",
  "block.biomesoplenty.jacaranda_pressure_plate": "Жакарандова натискна плита",
  "block.biomesoplenty.jacaranda_sapling": "Саджанець жакаранди",
  "block.biomesoplenty.jacaranda_sign": "Жакарандова табличка",
  "block.biomesoplenty.jacaranda_slab": "Жакарандова плита",
  "block.biomesoplenty.jacaranda_stairs": "Жакарандові сходи",
  "block.biomesoplenty.jacaranda_trapdoor": "Жакарандовий люк",
  "block.biomesoplenty.jacaranda_wall_sign": "Жакарандова настінна табличка",
  "block.biomesoplenty.jacaranda_wood": "Жакаранда",
  "block.biomesoplenty.large_rose_quartz_bud": "Великий бутон рожевого кварцу",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Магічна кнопка",
  "block.biomesoplenty.magic_door": "Магічні двері",
  "block.biomesoplenty.magic_fence": "Магічний паркан",
  "block.biomesoplenty.magic_fence_gate": "Магічна хвіртка",
  "block.biomesoplenty.magic_leaves": "Листя магічного дерева",
  "block.biomesoplenty.magic_log": "Магічна колода",
  "block.biomesoplenty.magic_planks": "Магічні дошки",
  "block.biomesoplenty.magic_pressure_plate": "Магічна натискна плита",
  "block.biomesoplenty.magic_sapling": "Саджанець магічного дерева",
  "block.biomesoplenty.magic_sign": "Магічна табличка",
  "block.biomesoplenty.magic_slab": "Магічна плита",
  "block.biomesoplenty.magic_stairs": "Магічні сходи",
  "block.biomesoplenty.magic_trapdoor": "Магічний люк",
  "block.biomesoplenty.magic_wall_sign": "Магічна настінна табличка",
  "block.biomesoplenty.magic_wood": "Магічне дерево",
  "block.biomesoplenty.mahogany_button": "Махагонієва кнопка",
  "block.biomesoplenty.mahogany_door": "Махагонієві двері",
  "block.biomesoplenty.mahogany_fence": "Махагонієвий паркан",
  "block.biomesoplenty.mahogany_fence_gate": "Махагонієва хвіртка",
  "block.biomesoplenty.mahogany_leaves": "Листя махагонії",
  "block.biomesoplenty.mahogany_log": "Махагонієва колода",
  "block.biomesoplenty.mahogany_planks": "Махагонієві дошки",
  "block.biomesoplenty.mahogany_pressure_plate": "Махагонієва натискна плита",
  "block.biomesoplenty.mahogany_sapling": "Саджанець махагонії",
  "block.biomesoplenty.mahogany_sign": "Махагонієва табличка",
  "block.biomesoplenty.mahogany_slab": "Махагонієва плита",
  "block.biomesoplenty.mahogany_stairs": "Махагонієві сходи",
  "block.biomesoplenty.mahogany_trapdoor": "Махагонієвий люк",
  "block.biomesoplenty.mahogany_wall_sign": "Махагонієва настінна табличка",
  "block.biomesoplenty.mahogany_wood": "Махагоні",
  "block.biomesoplenty.maple_leaves": "Листя клена",
  "block.biomesoplenty.maple_sapling": "Саджанець клена",
  "block.biomesoplenty.medium_rose_quartz_bud": "Середній бутон рожевого кварцу",
  "block.biomesoplenty.mud": "Багно",
  "block.biomesoplenty.mud_brick_slab": "Цегляна плита з багна",
  "block.biomesoplenty.mud_brick_stairs": "Цегляні сзоди з багна",
  "block.biomesoplenty.mud_brick_wall": "Цегляна стінка з багна",
  "block.biomesoplenty.mud_bricks": "Цегла з багна",
  "block.biomesoplenty.orange_autumn_leaves": "Помаранчеве осіннє листя",
  "block.biomesoplenty.orange_autumn_sapling": "Саджанець осіннього темного дуба",
  "block.biomesoplenty.orange_cosmos": "Помаранчева космея",
  "block.biomesoplenty.orange_sand": "Помаранчевий пісок",
  "block.biomesoplenty.orange_sandstone": "Помаранчевий пісковик",
  "block.biomesoplenty.orange_sandstone_slab": "Плита з помаранчевого пісковику",
  "block.biomesoplenty.orange_sandstone_stairs": "Сходи з помаранчевого пісковику",
  "block.biomesoplenty.orange_sandstone_wall": "Стінка з помаранчевого пісковику",
  "block.biomesoplenty.origin_grass_block": "Блок трави зародження",
  "block.biomesoplenty.origin_leaves": "Листя зародження",
  "block.biomesoplenty.origin_sapling": "Саджанець зародження",
  "block.biomesoplenty.palm_button": "Пальмова кнопка",
  "block.biomesoplenty.palm_door": "Пальмові двері",
  "block.biomesoplenty.palm_fence": "Пальмовий паркан",
  "block.biomesoplenty.palm_fence_gate": "Пальмова хвіртка",
  "block.biomesoplenty.palm_leaves": "Листя пальми",
  "block.biomesoplenty.palm_log": "Пальмова колода",
  "block.biomesoplenty.palm_planks": "Пальмові дошки",
  "block.biomesoplenty.palm_pressure_plate": "Пальмова натискна плита",
  "block.biomesoplenty.palm_sapling": "Саджанець пальми",
  "block.biomesoplenty.palm_sign": "Пальмова табличка",
  "block.biomesoplenty.palm_slab": "Пальмова плита",
  "block.biomesoplenty.palm_stairs": "Пальмові сходи",
  "block.biomesoplenty.palm_trapdoor": "Пальмовий люк",
  "block.biomesoplenty.palm_wall_sign": "Пальмова настінна табличка",
  "block.biomesoplenty.palm_wood": "Пальма",
  "block.biomesoplenty.pink_cherry_leaves": "Листя рожевої вишні",
  "block.biomesoplenty.pink_cherry_sapling": "Саджанець рожевої вишні",
  "block.biomesoplenty.pink_daffodil": "Рожевий нарцис",
  "block.biomesoplenty.pink_hibiscus": "Рожевий гібіскус",
  "block.biomesoplenty.porous_flesh": "Пориста плоть",
  "block.biomesoplenty.potted_burning_blossom": "Вогнецвіт у горщику",
  "block.biomesoplenty.potted_clover": "Конюшина в горщику",
  "block.biomesoplenty.potted_dead_sapling": "Саджанець мертвого дерева в горщику",
  "block.biomesoplenty.potted_fir_sapling": "Саджанець ялиці в горщику",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Саджанець квітучого дуба в горщику",
  "block.biomesoplenty.potted_glowflower": "Світлоцвіт у горщику",
  "block.biomesoplenty.potted_glowshroom": "Світлогриб у горщику",
  "block.biomesoplenty.potted_hellbark_sapling": "Саджанець пекельного дерева в горщику",
  "block.biomesoplenty.potted_jacaranda_sapling": "Саджанець жакаранди в горщику",
  "block.biomesoplenty.potted_lavender": "Лаванда в горщику",
  "block.biomesoplenty.potted_magic_sapling": "Саджанець магічного дерева в горщику",
  "block.biomesoplenty.potted_mahogany_sapling": "Саджанець махагонії в горщику",
  "block.biomesoplenty.potted_maple_sapling": "Саджанець клена в горщику",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Саджанець осіннього темного дуба в горщику",
  "block.biomesoplenty.potted_orange_cosmos": "Помаранчева космея в горщику",
  "block.biomesoplenty.potted_origin_sapling": "Саджанець зародження в горщику",
  "block.biomesoplenty.potted_palm_sapling": "Саджанець пальми в горщику",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Саджанець рожевої вишні в горщику",
  "block.biomesoplenty.potted_pink_daffodil": "Рожевий нарцис у горщику",
  "block.biomesoplenty.potted_pink_hibiscus": "Рожевий гібіскус у горщику",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Саджанець райдужної берези в горщику",
  "block.biomesoplenty.potted_redwood_sapling": "Саджанець секвої в горщику",
  "block.biomesoplenty.potted_rose": "Троянда в горщику",
  "block.biomesoplenty.potted_sprout": "Паросток у горщику",
  "block.biomesoplenty.potted_toadstool": "Поганка в горщику",
  "block.biomesoplenty.potted_umbran_sapling": "Саджанець зловісного дерева в горщику",
  "block.biomesoplenty.potted_violet": "Фіалка в горщику",
  "block.biomesoplenty.potted_white_cherry_sapling": "Саджанець білої вишні в горщику",
  "block.biomesoplenty.potted_wildflower": "Польова квітка в горщику",
  "block.biomesoplenty.potted_willow_sapling": "Саджанець верби в горщику",
  "block.biomesoplenty.potted_wilted_lily": "Зів’яла лілія в горщику",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Саджанець осінньої берези в горшку",
  "block.biomesoplenty.pus_bubble": "Гнійна бульбашка",
  "block.biomesoplenty.rainbow_birch_leaves": "Листя райдужної берези",
  "block.biomesoplenty.rainbow_birch_sapling": "Саджанець райдужної берези",
  "block.biomesoplenty.redwood_button": "Секвоєва кнопка",
  "block.biomesoplenty.redwood_door": "Секвоєві двері",
  "block.biomesoplenty.redwood_fence": "Секвоєвий паркан",
  "block.biomesoplenty.redwood_fence_gate": "Секвоєва хвіртка",
  "block.biomesoplenty.redwood_leaves": "Листя секвої",
  "block.biomesoplenty.redwood_log": "Секвоєва колода",
  "block.biomesoplenty.redwood_planks": "Секвоєві дошки",
  "block.biomesoplenty.redwood_pressure_plate": "Секвоєва натискна плита",
  "block.biomesoplenty.redwood_sapling": "Саджанець секвої",
  "block.biomesoplenty.redwood_sign": "Секвоєва табличка",
  "block.biomesoplenty.redwood_slab": "Секвоєва плита",
  "block.biomesoplenty.redwood_stairs": "Секвоєві сходи",
  "block.biomesoplenty.redwood_trapdoor": "Секвоєвий люк",
  "block.biomesoplenty.redwood_wall_sign": "Секвоєва настінна табличка",
  "block.biomesoplenty.redwood_wood": "Секвоя",
  "block.biomesoplenty.reed": "Очерет",
  "block.biomesoplenty.rooted_sand": "Корінний пісок",
  "block.biomesoplenty.rose": "Троянда",
  "block.biomesoplenty.rose_quartz_block": "Блок рожевого кварцу",
  "block.biomesoplenty.rose_quartz_cluster": "Друза рожевого кварцу",
  "block.biomesoplenty.sea_oats": "Морський овес",
  "block.biomesoplenty.small_rose_quartz_bud": "Малий бутон рожевого кварцу",
  "block.biomesoplenty.smooth_black_sandstone": "Гладкий чорний пісковик",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Плита з гладкого чорного пісковику",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Сходи з гладкого чорного пісковику",
  "block.biomesoplenty.smooth_orange_sandstone": "Гладкий помаранчевий пісковик",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Плита з гладкого помаранчевого пісковику",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Сходи з гладкого помаранчевого пісковику",
  "block.biomesoplenty.smooth_white_sandstone": "Гладкий білий пісковик",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Плита з гладкого білого пісковику",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Сходи з гладкого білого пісковику",
  "block.biomesoplenty.spanish_moss": "Іспанський мох",
  "block.biomesoplenty.spanish_moss_plant": "Іспанський мох",
  "block.biomesoplenty.spider_egg": "Яйце павука",
  "block.biomesoplenty.sprout": "Паросток",
  "block.biomesoplenty.stringy_cobweb": "Волокниста павутина",
  "block.biomesoplenty.stripped_cherry_log": "Обтесана вишнева колода",
  "block.biomesoplenty.stripped_cherry_wood": "Обтесана вишня",
  "block.biomesoplenty.stripped_dead_log": "Обтесана мертва колода",
  "block.biomesoplenty.stripped_dead_wood": "Обтесане мертве дерево",
  "block.biomesoplenty.stripped_fir_log": "Обтесана ялицева колода",
  "block.biomesoplenty.stripped_fir_wood": "Обтесана ялиця",
  "block.biomesoplenty.stripped_hellbark_log": "Обтесана пекельна колода",
  "block.biomesoplenty.stripped_hellbark_wood": "Обтесане пекельне дерево",
  "block.biomesoplenty.stripped_jacaranda_log": "Обтесана жакарандова колода",
  "block.biomesoplenty.stripped_jacaranda_wood": "Обтесана жакаранда",
  "block.biomesoplenty.stripped_magic_log": "Обтесана магічна колода",
  "block.biomesoplenty.stripped_magic_wood": "Обтесане магічне дерево",
  "block.biomesoplenty.stripped_mahogany_log": "Обтесана махагонієва колода",
  "block.biomesoplenty.stripped_mahogany_wood": "Обтесане махагонієве дерево",
  "block.biomesoplenty.stripped_palm_log": "Обтесана пальмова колода",
  "block.biomesoplenty.stripped_palm_wood": "Обтесана пальма",
  "block.biomesoplenty.stripped_redwood_log": "Обтесана секвоєва колода",
  "block.biomesoplenty.stripped_redwood_wood": "Обтесана секвоя",
  "block.biomesoplenty.stripped_umbran_log": "Обтесана зловісна колода",
  "block.biomesoplenty.stripped_umbran_wood": "Обтесане зловісне дерево",
  "block.biomesoplenty.stripped_willow_log": "Обтесана вербова колода",
  "block.biomesoplenty.stripped_willow_wood": "Обтесана верба",
  "block.biomesoplenty.toadstool": "Поганка",
  "block.biomesoplenty.toadstool_block": "Блок поганки",
  "block.biomesoplenty.umbran_button": "Зловісна кнопка",
  "block.biomesoplenty.umbran_door": "Зловісні двері",
  "block.biomesoplenty.umbran_fence": "Зловісний паркан",
  "block.biomesoplenty.umbran_fence_gate": "Зловісна хвіртка",
  "block.biomesoplenty.umbran_leaves": "Листя зловісного дерева",
  "block.biomesoplenty.umbran_log": "Зловісна колода",
  "block.biomesoplenty.umbran_planks": "Зловісні дошки",
  "block.biomesoplenty.umbran_pressure_plate": "Зловісна натискна плита",
  "block.biomesoplenty.umbran_sapling": "Саджанець зловісного дерева",
  "block.biomesoplenty.umbran_sign": "Зловісна табличка",
  "block.biomesoplenty.umbran_slab": "Зловісна плита",
  "block.biomesoplenty.umbran_stairs": "Зловісні сходи",
  "block.biomesoplenty.umbran_trapdoor": "Зловісний люк",
  "block.biomesoplenty.umbran_wall_sign": "Зловісна настінна табличка",
  "block.biomesoplenty.umbran_wood": "Зловісне дерево",
  "block.biomesoplenty.violet": "Фіалка",
  "block.biomesoplenty.watergrass": "Водяна трава",
  "block.biomesoplenty.webbing": "Павутина",
  "block.biomesoplenty.white_cherry_leaves": "Листя білої вишні",
  "block.biomesoplenty.white_cherry_sapling": "Саджанець білої вишні",
  "block.biomesoplenty.white_sand": "Білий пісок",
  "block.biomesoplenty.white_sandstone": "Білий пісковик",
  "block.biomesoplenty.white_sandstone_slab": "Плита з білого пісковику",
  "block.biomesoplenty.white_sandstone_stairs": "Сходи з білого пісковику",
  "block.biomesoplenty.white_sandstone_wall": "Стінка з білого пісковику",
  "block.biomesoplenty.wildflower": "Польова квітка",
  "block.biomesoplenty.willow_button": "Вербова кнопка",
  "block.biomesoplenty.willow_door": "Вербові двері",
  "block.biomesoplenty.willow_fence": "Вербовий паркан",
  "block.biomesoplenty.willow_fence_gate": "Вербова хвіртка",
  "block.biomesoplenty.willow_leaves": "Листя верби",
  "block.biomesoplenty.willow_log": "Вербова колода",
  "block.biomesoplenty.willow_planks": "Вербові дошки",
  "block.biomesoplenty.willow_pressure_plate": "Вербова натискна плита",
  "block.biomesoplenty.willow_sapling": "Саджанець верби",
  "block.biomesoplenty.willow_sign": "Вербова табличка",
  "block.biomesoplenty.willow_slab": "Вербова плита",
  "block.biomesoplenty.willow_stairs": "Вербові сходи",
  "block.biomesoplenty.willow_trapdoor": "Вербовий люк",
  "block.biomesoplenty.willow_vine": "Вербова лоза",
  "block.biomesoplenty.willow_wall_sign": "Вербова настінна табличка",
  "block.biomesoplenty.willow_wood": "Верба",
  "block.biomesoplenty.wilted_lily": "Зів’яла лілія",
  "block.biomesoplenty.yellow_autumn_leaves": "Жовте осіннє листя",
  "block.biomesoplenty.yellow_autumn_sapling": "Саджанець осінньої берези",

  "entity.biomesoplenty.boat": "Човен"
}
