{
	id: "61BE7511A45ED26E"
	group: "4C7C0FA7C70DE440"
	order_index: 2
	filename: "artifacts"
	title: "Artifacts"
	icon: {
		id: "artifacts:mimic_spawn_egg"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			description: ["Collect all of the Artifact Scattered around the world"]
			id: "49BD4DE1FE95211E"
			tasks: [{
				id: "6433BBCC0BA0F4F5"
				type: "checkmark"
				title: "Artifacts"
			}]
			rewards: [{
				id: "108C5FE425E3083B"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			id: "4CF05FA87E8F76E4"
			tasks: [{
				id: "5A7F864ECC40C376"
				type: "item"
				item: {
					id: "artifacts:umbrella"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "5642B23DBE7E4D05"
			tasks: [{
				id: "02B4393A4FB6B78B"
				type: "item"
				item: {
					id: "artifacts:everlasting_beef"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "430DF7D47ED4B81C"
			tasks: [{
				id: "1F2CF99E8F6ACE93"
				type: "item"
				item: {
					id: "artifacts:eternal_steak"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			id: "33424BB27E72FB5C"
			tasks: [{
				id: "3D349E7CE7B2B0AE"
				type: "item"
				item: {
					id: "artifacts:plastic_drinking_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			id: "22BA94524D00B8EF"
			tasks: [{
				id: "606128C2246AE7C1"
				type: "item"
				item: {
					id: "artifacts:novelty_drinking_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			id: "04ED93E8EA8A9F20"
			tasks: [{
				id: "3A36FC018737762A"
				type: "item"
				item: {
					id: "artifacts:snorkel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			id: "3BB38BEB520C3AAC"
			tasks: [{
				id: "154C1FB793D2BB00"
				type: "item"
				item: {
					id: "artifacts:night_vision_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			id: "4D5F0BD36E39007F"
			tasks: [{
				id: "74D21D6E65FB8134"
				type: "item"
				item: {
					id: "artifacts:villager_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			id: "73864DF0B880831C"
			tasks: [{
				id: "23D5E21C9F4D1463"
				type: "item"
				item: {
					id: "artifacts:superstitious_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "5CD22E8CB482191A"
			tasks: [{
				id: "38D2AC1135CB7325"
				type: "item"
				item: {
					id: "artifacts:lucky_scarf"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			id: "4DDEFB91DC7EB217"
			tasks: [{
				id: "434D5B9C6B4B73C1"
				type: "item"
				item: {
					id: "artifacts:scarf_of_invisibility"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			id: "376A57A0D677273E"
			tasks: [{
				id: "4CC9A78676D8FE05"
				type: "item"
				item: {
					id: "artifacts:cross_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			id: "15ACC0F4D5D5C72A"
			tasks: [{
				id: "08F7FB69182B75FA"
				type: "item"
				item: {
					id: "artifacts:panic_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			id: "350AD14050F08E39"
			tasks: [{
				id: "45F2E8D64142CC04"
				type: "item"
				item: {
					id: "artifacts:shock_pendant"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			id: "216A2D751C879B59"
			tasks: [{
				id: "73148BCB8F71D549"
				type: "item"
				item: {
					id: "artifacts:flame_pendant"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			id: "6E63AB0E37203869"
			tasks: [{
				id: "79C257668CD11DEA"
				type: "item"
				item: {
					id: "artifacts:thorn_pendant"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			id: "61DB1BDD4808891D"
			tasks: [{
				id: "448F3A2B0FAC65B0"
				type: "item"
				item: {
					id: "artifacts:charm_of_sinking"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			id: "3A42E76BB01B4C5C"
			tasks: [{
				id: "34FC9F26A1B730E7"
				type: "item"
				item: {
					id: "artifacts:cloud_in_a_bottle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			id: "6510FF79763EA480"
			tasks: [{
				id: "473E0CA7416A8E0A"
				type: "item"
				item: {
					id: "artifacts:obsidian_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			id: "66AD63414C91134A"
			tasks: [{
				id: "02D47C0B44128FF3"
				type: "item"
				item: {
					id: "artifacts:antidote_vessel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			id: "1050ECFEAC2A3EEA"
			tasks: [{
				id: "20ADF0EA7582D0EB"
				type: "item"
				item: {
					id: "artifacts:universal_attractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			id: "1AF637B8AD01834F"
			tasks: [{
				id: "43F2AAEF7D837077"
				type: "item"
				item: {
					id: "artifacts:crystal_heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "33DA833180ED5624"
			tasks: [{
				id: "42BDEFB37F0130C8"
				type: "item"
				item: {
					id: "artifacts:digging_claws"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "71910C42554A3D7B"
			tasks: [{
				id: "277C0EA92076D94A"
				type: "item"
				item: {
					id: "artifacts:feral_claws"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "52A2D4B0B8C23EDA"
			tasks: [{
				id: "35C697596E2E4CE8"
				type: "item"
				item: {
					id: "artifacts:power_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			id: "1FABE4EF793287AC"
			tasks: [{
				id: "39582D7CC3C93D56"
				type: "item"
				item: {
					id: "artifacts:fire_gauntlet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			id: "2C4C9E64AA4CA7B7"
			tasks: [{
				id: "77158E9D3DC27CC5"
				type: "item"
				item: {
					id: "artifacts:pocket_piston"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			id: "2FB9BA65106445AF"
			tasks: [{
				id: "0E3C807C7207920F"
				type: "item"
				item: {
					id: "artifacts:vampiric_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			id: "51A92C1F9396B30F"
			tasks: [{
				id: "1990D35D372A431C"
				type: "item"
				item: {
					id: "artifacts:golden_hook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			id: "5B94C6E461D59BA0"
			tasks: [{
				id: "5EDCB92BD891DBD0"
				type: "item"
				item: {
					id: "artifacts:aqua_dashers"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			id: "30278C1568D1A1CB"
			tasks: [{
				id: "6EE73535DE265D64"
				type: "item"
				item: {
					id: "artifacts:bunny_hoppers"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			id: "2B3FA31350610C61"
			tasks: [{
				id: "0BDD5F16076FCCE6"
				type: "item"
				item: {
					id: "artifacts:kitty_slippers"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			id: "7C9B740D6FFD5B5E"
			tasks: [{
				id: "5E7A1A5EF5BD243D"
				type: "item"
				item: {
					id: "artifacts:running_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "7AD775C38407A7A8"
			tasks: [{
				id: "1774747B33BD533C"
				type: "item"
				item: {
					id: "artifacts:steadfast_spikes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			id: "35BCAC6519EC8994"
			tasks: [{
				id: "2C07A8899089B577"
				type: "item"
				item: {
					id: "artifacts:flippers"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			id: "7C2FC34B5A207A81"
			tasks: [{
				id: "546477AE695C13CA"
				type: "item"
				item: {
					id: "artifacts:whoopee_cushion"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			description: [
				"        Careful when opening chest!"
				""
				"     Kill a Mimic and get your Artifact!"
			]
			id: "5526FB6F318E6691"
			tasks: [{
				id: "7A6B719B6B13744E"
				type: "kill"
				title: "Kill a Mimic"
				icon: {
					id: "artifacts:mimic_spawn_egg"
					Count: 1b
					tag: { }
				}
				entity: "artifacts:mimic"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			shape: "pentagon"
			id: "3EA5159A1143A54D"
			tasks: [{
				id: "706E21846E3C9F9A"
				type: "checkmark"
				title: "Collector (Artifact)"
			}]
		}
	]
	quest_links: [ ]
}
