{
	id: "153C6C43FF81D2A5"
	group: "5E7C410653595BD1"
	order_index: 1
	filename: "blood_magic"
	title: "Blood Magic"
	icon: {
		id: "bloodmagic:altar"
		Count: 1b
		tag: { }
	}
	subtitle: ["Hemomancy!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -2.0d
			y: -8.5d
			description: ["This is the Start of the Bloodmagic Quest chain, It will help you with progression, and teach you."]
			id: "206C9CB2969F9558"
			tasks: [
				{
					id: "4951738F53AE9BD1"
					type: "checkmark"
					title: "Blood Magic"
				}
				{
					id: "25BD61CE7CE54D95"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
			]
			rewards: [{
				id: "32C69CBAD2C07FE0"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			title: "Hemomancy Start"
			icon: {
				id: "bloodmagic:altar"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: -6.5d
			description: [
				"These two items are the start of bloodmagic"
				"Right click the Sacrifical Dagger to add LP to the altar, so you can craft with it."
			]
			dependencies: ["206C9CB2969F9558"]
			id: "3B23E13787DFC22A"
			tasks: [
				{
					id: "28D5233CC6AB0472"
					type: "item"
					item: {
						id: "bloodmagic:altar"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5C64BDFD708A2D98"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0A29DB539D8B3812"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Your First slate!"
			x: -2.0d
			y: -5.0d
			description: ["Congratulations! You've made your very first slate. These are the base crafting items of blood magic. They tier up with a new slate for each altar."]
			dependencies: ["3B23E13787DFC22A"]
			id: "7E266EA7111BB4AD"
			tasks: [{
				id: "671729DCA51C7184"
				type: "item"
				item: {
					id: "bloodmagic:blankslate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "603B9D8EB9D245E3"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Your first Orb!"
			icon: {
				id: "bloodmagic:weakbloodorb"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: -6.5d
			description: ["After using the Dagger of Sacrifice to generate blood in the altar, Place the diamond in and wait it will cost 2000 LP and turn into a Weak blood orb. Right click it to bind it, and add LP to your soul network. The orb can be placed within a Blood altar to fill the players soul network, with each blood orb tier having a higher cap."]
			dependencies: ["3B23E13787DFC22A"]
			id: "61F55C7D41D303D9"
			tasks: [
				{
					id: "53C26EAFDE498389"
					type: "item"
					item: {
						id: "minecraft:diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "324ED1CF2CFF1E39"
					type: "item"
					item: {
						id: "bloodmagic:weakbloodorb"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "7E213F364B718D0B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "1D141D7EB8ABF34A"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: 1.0d
			y: -5.0d
			description: ["The Alchemy table is another crafting method in Bloodmagic, that consumes the players blood from their Soul Network. It is primarily used to craft reagents used in making sigils for powerful abilities, or potions such as a potion of flight."]
			dependencies: ["7E266EA7111BB4AD"]
			id: "64A1B0B6F55664A9"
			tasks: [{
				id: "393ECF539687EBBF"
				type: "item"
				item: {
					id: "bloodmagic:alchemytable"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "18E7ED1D35DCCFE8"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["The hellfire forge is another crafting mechanic within blood magic. It uses demonic will to craft items for ore doubling, tools and more! Check out the Sanguine Scientiem for information on each individual item that can be crafted."]
			dependencies: ["7E266EA7111BB4AD"]
			id: "59B610CD9CD9BB56"
			tasks: [{
				id: "02A1E95B7A301C35"
				type: "item"
				item: {
					id: "bloodmagic:soulforge"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25ADF1ED0C2028C7"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			description: ["Right click to bind this to you, It can be used to see how much blood is in your altar, and the tier of your altar."]
			dependencies: [
				"7E266EA7111BB4AD"
				"59AAED838B5731F4"
			]
			id: "62F3ADBBD86CDC3A"
			tasks: [{
				id: "0FDC37031FC41BBB"
				type: "item"
				item: {
					id: "bloodmagic:divinationsigil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "679E9F79F32114F4"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			description: ["Now that you have some demon will you can make the first tartaric gem! This gem will hold will and can be upgraded to have more storage."]
			dependencies: ["5DBD734B247BE3A9"]
			id: "5D91B88C027B485F"
			tasks: [{
				id: "5C102415C17A916E"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "00EC6B0AF8DE9C85"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["The snare is how you will get your first will. Simply throw the snare at a mob until it has a particle effect appear, then slay it. The will amount is random. It will become easier to get will later."]
			dependencies: ["59B610CD9CD9BB56"]
			id: "5DBD734B247BE3A9"
			tasks: [{
				id: "4ECEFD51EF804D90"
				type: "item"
				item: {
					id: "bloodmagic:soulsnare"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1BCE3F4F5D3315A1"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["The Sentient Sword allows the player to farm will a bit easier. When slaying monsters with this sword, they will fill up your tartaric gem. Be warned if your gem is full you will void the will that the mob drops."]
			dependencies: ["5D91B88C027B485F"]
			id: "7720C8A098F7AA7B"
			tasks: [{
				id: "09617067B3F64E39"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "093B6930DE6147EC"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Tier 2 Altar"
			x: -2.0d
			y: -3.5d
			description: ["With these 8 blank runes you are ready to upgrade your Altar to tier 2. Simply place them in a ring around the altar 1 block below it. Check with your divination sigil to make sure you did it correctly. There are many types of runes, some are unlocked later with higher tier slates."]
			dependencies: ["7E266EA7111BB4AD"]
			id: "65A7BCEEBE32D54D"
			tasks: [{
				id: "61BFA947DF694BA6"
				type: "item"
				item: {
					id: "bloodmagic:blankrune"
					Count: 1b
					tag: { }
				}
				count: 8L
			}]
			rewards: [{
				id: "7378985649909328"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Apprentice Blood Orb"
			icon: {
				id: "bloodmagic:apprenticebloodorb"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: -3.5d
			description: ["Your Second Orb. The new capacity is 25000 LP"]
			dependencies: ["65A7BCEEBE32D54D"]
			id: "03BF53E956CB74AC"
			tasks: [
				{
					id: "3AE954928FA6F3AD"
					type: "item"
					item: {
						id: "minecraft:redstone_block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "747E0FE59AC3320E"
					type: "item"
					item: {
						id: "bloodmagic:apprenticebloodorb"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7B858D3106D12B11"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -5.5d
			y: -5.5d
			description: [
				""
				"When used it will increase the speed at which your item crafts."
			]
			hide_dependency_lines: true
			dependencies: ["65A7BCEEBE32D54D"]
			id: "341E1E6714E7F20A"
			tasks: [{
				id: "20D8D818308472C5"
				type: "item"
				item: {
					id: "bloodmagic:speedrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "64EABF271651AFB6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Tier 3 Altar"
			icon: {
				id: "minecraft:glowstone"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: -2.0d
			description: ["You can now upgrade to a tier 3 altar. To do so go out 2 blocks from the blank runes, and go down 1 placing 5 runes on each side. Then in the corner of the runes pillar up in line with the altar and place the glowstone so it is one block above the altar. You can also use Sea lanterns instead of glowstone."]
			dependencies: ["65A7BCEEBE32D54D"]
			id: "30DCF59BB3A8B793"
			tasks: [
				{
					id: "28C036FC280DCA50"
					type: "item"
					item: {
						id: "bloodmagic:blankrune"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "3A0A74AFFFF02EB7"
					type: "item"
					item: {
						id: "minecraft:glowstone"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
			]
			rewards: [{
				id: "6656CD16EF17AA70"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Magician's Blood Orb"
			icon: {
				id: "bloodmagic:magicianbloodorb"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: -2.0d
			description: ["Your third orb. It's new capacity is 150000 LP"]
			dependencies: ["30DCF59BB3A8B793"]
			id: "28C91AFB5AC7AEFC"
			tasks: [
				{
					id: "6C8B3E3817579D56"
					type: "item"
					item: {
						id: "minecraft:gold_block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1DC133EA01FAE320"
					type: "item"
					item: {
						id: "bloodmagic:magicianbloodorb"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.5d
			y: -4.5d
			description: ["The Rune of Sacrifice is used to Increase the amount of LP gained when using a Well of Suffering or Dagger of Sacrifice."]
			hide_dependency_lines: true
			dependencies: ["65A7BCEEBE32D54D"]
			id: "460DF93D2165330A"
			tasks: [{
				id: "01262C7FBDF2880F"
				type: "item"
				item: {
					id: "bloodmagic:sacrificerune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A968408858219F8"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			description: ["The rune of Self-Sacrifice increase the amount of LP you gain from using the sacrifical dagger"]
			hide_dependency_lines: true
			dependencies: ["65A7BCEEBE32D54D"]
			id: "77AD4E09CE9DFE53"
			tasks: [{
				id: "5562F4E0FA4557B3"
				type: "item"
				item: {
					id: "bloodmagic:selfsacrificerune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6F95E2DFF5F243F5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "Did someone say Mob Farm?"
			description: [
				"The Dagger of sacrifice can be used to kill mobs within a short range of the altar, to gain blood."
				"Villagers = 2000 LP base"
				"Hostile Mobs = 500 LP base"
				"Animals = 250 LP base"
			]
			hide_dependency_lines: true
			dependencies: ["65A7BCEEBE32D54D"]
			id: "3C6F441A080B87BA"
			tasks: [{
				id: "2F122872962656D4"
				type: "item"
				item: {
					id: "bloodmagic:daggerofsacrifice"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DC3CB62EA8DFD8A"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			description: ["The Displacement Rune is used to increase the amount of LP that can be pumped into and out of the blood altar"]
			hide_dependency_lines: true
			dependencies: ["30DCF59BB3A8B793"]
			id: "19236219A179FB9C"
			tasks: [{
				id: "059C878F76201877"
				type: "item"
				item: {
					id: "bloodmagic:dislocationrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "35F2C23C886275E4"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			description: ["The rune of capacity increases the amount your blood altar holds by 20% (additive) for every rune of capacity you have"]
			hide_dependency_lines: true
			dependencies: ["30DCF59BB3A8B793"]
			id: "0249A7ED467A7174"
			tasks: [{
				id: "18EC88476795213E"
				type: "item"
				item: {
					id: "bloodmagic:altarcapacityrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7494376C334DE282"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Tier 4 Altar"
			icon: {
				id: "bloodmagic:largebloodstonebrick"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -2.0d
			y: -0.5d
			description: ["You are now able to make a tier 4. Go out 2 blocks from the t3 runes, and go down 1 and place 7 runes on each side. Then go to the corner where the runes line up and build a pillar up in line with the glowstone, than place the Bloodstone bricks 1 block above the glowstone."]
			dependencies: [
				"30DCF59BB3A8B793"
				"214A3151C40A367E"
			]
			id: "16B15DA2E19CBEE3"
			tasks: [
				{
					id: "3485FB42235246BB"
					type: "item"
					item: {
						id: "bloodmagic:blankrune"
						Count: 1b
						tag: { }
					}
					count: 28L
				}
				{
					id: "3F019D58DB7B53C5"
					type: "item"
					item: {
						id: "bloodmagic:largebloodstonebrick"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
			]
			rewards: [{
				id: "70087FBD21AEE242"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["The Alchemical Reaction chamber is the final crafting method in bloodmagic. It can be used to ore double, but it is used to get a tier 4 altar eventually."]
			hide_dependency_lines: true
			dependencies: ["65A7BCEEBE32D54D"]
			hide: true
			id: "05171D3D61DE7E07"
			tasks: [{
				id: "19A0DF2CA072A452"
				type: "item"
				item: {
					id: "bloodmagic:alchemicalreactionchamber"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "737F9892111E3201"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"05171D3D61DE7E07"
				"28D5233CC6AB0472"
			]
			hide: true
			id: "27C36D45E3F5F3DE"
			tasks: [{
				id: "12123B049A157AF3"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4CE1C2DACA50C3A6"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Edge of the Hidden Realm"
			x: -6.5d
			y: -2.0d
			description: ["You will need to make the Ritual Edge of the Hidden Realm, to upgrade to a tier 4 altar. It requires 80000 LP to activate."]
			dependencies: ["2F0D895535FA8171"]
			id: "1DD4FDE7BEB32BCA"
			tasks: [
				{
					id: "1DA3E0ABBABB9DE4"
					type: "item"
					item: {
						id: "bloodmagic:masterritualstone"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7487E3B09989B566"
					type: "item"
					item: {
						id: "bloodmagic:ritualstone"
						Count: 1b
						tag: { }
					}
					count: 36L
					consume_items: false
				}
			]
		}
		{
			icon: {
				id: "bloodmagic:ritualdiviner"
				Count: 1b
				tag: { }
			}
			x: -5.0d
			y: -2.0d
			description: [
				"The ritual diviner is a key item. It is used to assemble rituals, to see all the rituals see the Sanguine Scientiem"
				"The activation crystal is used to activate assembled rituals. They can be turned off via a redstone signal."
			]
			dependencies: ["30DCF59BB3A8B793"]
			hide: true
			id: "2F0D895535FA8171"
			tasks: [
				{
					id: "70EEB1EF502FD928"
					type: "item"
					item: {
						id: "bloodmagic:ritualdiviner"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "66D0856B17EFD8C1"
					type: "item"
					item: {
						id: "bloodmagic:activationcrystalweak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["After you activate the Edge of the Hidden realm ritual, enter the dimension and follow through the Dungeon you will hopefully come across Saturated Tau. It is Required to continue."]
			hide_dependency_lines: true
			dependencies: ["1DD4FDE7BEB32BCA"]
			hide: true
			id: "35D29D2B995CE7AD"
			tasks: [{
				id: "0E0F0CA0F14FEF06"
				type: "item"
				item: {
					id: "bloodmagic:strong_tau"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "23A087F3CDFEFCE5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Use the Saturation Tau and the Sanguine revert in the Reaction chamber to get these. They are required to get to a tier 4 altar."]
			hide_dependency_lines: true
			dependencies: [
				"35D29D2B995CE7AD"
				"27C36D45E3F5F3DE"
			]
			hide: true
			id: "214A3151C40A367E"
			tasks: [{
				id: "1BA4C4242789A8E2"
				type: "item"
				item: {
					id: "bloodmagic:weakbloodshard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "14D63087182E451B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Master Blood Orb"
			icon: {
				id: "bloodmagic:masterbloodorb"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: -0.5d
			description: ["Your 4th orb! It's new capacity is 1000000"]
			dependencies: ["16B15DA2E19CBEE3"]
			id: "4FE9A85EAF8DFAB7"
			tasks: [
				{
					id: "101868D3FAA667F1"
					type: "item"
					item: {
						id: "bloodmagic:weakbloodshard"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7053495AFD7E2FFA"
					type: "item"
					item: {
						id: "bloodmagic:masterbloodorb"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Tier 5 Altar"
			icon: {
				id: "minecraft:beacon"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 1.0d
			dependencies: ["16B15DA2E19CBEE3"]
			id: "3756FAD7CEF432EE"
			tasks: [
				{
					id: "30D6EF61B2755183"
					type: "item"
					item: {
						id: "bloodmagic:blankrune"
						Count: 1b
						tag: { }
					}
					count: 52L
				}
				{
					id: "0451CC667F89B514"
					type: "item"
					item: {
						id: "minecraft:beacon"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
			]
			rewards: [{
				id: "11AAD3F068717EEB"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["Unforunately, the 5th and final blood orb doesn't appear to be implemented yet. It has no recipe at this current time."]
			dependencies: ["3756FAD7CEF432EE"]
			id: "0E2034B0C3B66C84"
			tasks: [{
				id: "5C4638BFE62F9CC2"
				type: "checkmark"
				title: "Final blood orb?"
			}]
			rewards: [{
				id: "06FFA908C1DD9178"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			description: ["Augmented Capacity is an upgrade to capacity. It increases your altar's capacity by 7.5% (Multiplicitive) per rune you use."]
			hide_dependency_lines: true
			dependencies: ["16B15DA2E19CBEE3"]
			id: "5BDBA85FD7FCA679"
			tasks: [{
				id: "55E255D480374A5B"
				type: "item"
				item: {
					id: "bloodmagic:bettercapacityrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6D47ED2E083916F1"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -7.5d
			y: -5.5d
			description: ["Rune of the orb increases the maximum storage of the orb in the altar by 2% (Additively) per rune"]
			hide_dependency_lines: true
			dependencies: ["16B15DA2E19CBEE3"]
			id: "776566F66FE70AF4"
			tasks: [{
				id: "43812EFB25366CBC"
				type: "item"
				item: {
					id: "bloodmagic:orbcapacityrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "364F1B53B2B6BCE3"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			description: ["Acceleration rune increases the rate of operation down to 1 tick."]
			hide_dependency_lines: true
			dependencies: ["16B15DA2E19CBEE3"]
			id: "06FAD237DDECDB28"
			tasks: [{
				id: "6CB2CC737785265C"
				type: "item"
				item: {
					id: "bloodmagic:accelerationrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7D465F39E361F645"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			description: ["Charging rune allows your altar to build up a internal buffer (See Sanguine Scientiem for more info)"]
			hide_dependency_lines: true
			dependencies: ["16B15DA2E19CBEE3"]
			id: "48B7FF7237C91545"
			tasks: [{
				id: "231519A18AA70ABD"
				type: "item"
				item: {
					id: "bloodmagic:chargingrune"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "261B8CE972256545"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["5D91B88C027B485F"]
			id: "1CCA9572A99FCCDC"
			tasks: [{
				id: "7FACB1EFAD1DE42E"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "5D2C5BA7EFEECE05"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["1CCA9572A99FCCDC"]
			id: "5D4B6AC8521B7025"
			tasks: [{
				id: "12FBD76349787B6F"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "6AE47DE2D96C0E30"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["5D4B6AC8521B7025"]
			id: "2B483226B730973A"
			tasks: [{
				id: "21EDACD30704A3EE"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "21486E230C30D83D"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			dependencies: [
				"16B15DA2E19CBEE3"
				"2F0D895535FA8171"
			]
			id: "0D033E40FCC82469"
			tasks: [{
				id: "32F6B6741BF8E941"
				type: "item"
				item: {
					id: "bloodmagic:ritualdivinerdusk"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Well of Suffering"
			x: -6.5d
			y: -0.5d
			subtitle: "Automation at last!"
			description: ["The Well of suffering can be placed below the altar. When activated it will begin to damage nearby entities (Peaceful, Neutral and hostile) and generate LP in the blood altar. This allows for easy automation"]
			dependencies: ["0D033E40FCC82469"]
			id: "30263AE7A5E57759"
			tasks: [
				{
					id: "34AE853EC9845C17"
					type: "item"
					item: {
						id: "bloodmagic:masterritualstone"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2ACD73E5118D010E"
					type: "item"
					item: {
						id: "bloodmagic:ritualstone"
						Count: 1b
						tag: { }
					}
					count: 36L
				}
			]
		}
		{
			x: -0.5d
			y: -7.5d
			description: ["The incense altar is a multi-block type build that when stood near increases the amount of LP you will gain from using the sacrifical dagger. See Sanguine Scientium for more info"]
			hide_dependency_lines: true
			dependencies: ["3B23E13787DFC22A"]
			id: "2B975CF3A7F61C9C"
			tasks: [{
				id: "54395F642138B550"
				type: "item"
				item: {
					id: "bloodmagic:incensealtar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "014DA53FDA970525"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			description: [
				"To bind items such as blood orbs and sigils to you just simply right click them"
				"To add LP to your network either right click a blood orb to add a small amount or place the orb in your blood altar where it will drain into the orb."
				"Bloodmagic adds in sigils each one has a different effect to see what they do see the Sanguine Scientium"
			]
			hide_dependency_lines: true
			dependencies: ["206C9CB2969F9558"]
			id: "01760C89481A6047"
			tasks: [{
				id: "6AE3DCF31ACE3627"
				type: "checkmark"
				title: "Info"
			}]
			rewards: [{
				id: "1069CE2EC28D3F69"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["Now that you have a Tier 4 altar you can make teleposers and focus's. These blocks allow you to teleport between them provided they have a linked focus. They can also move blocks, an upgraded focus increases the size of which it moves blocks/entities. Works cross dimensionally!"]
			dependencies: ["16B15DA2E19CBEE3"]
			id: "22910C49E34F0037"
			tasks: [{
				id: "2108F39490383461"
				type: "item"
				item: {
					id: "bloodmagic:teleposer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "487D62892BE61205"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			description: ["An upgrade to the divination sigil. Does the same thing but shows you how far into a crafting operation your altar is"]
			hide_dependency_lines: true
			dependencies: [
				"62F3ADBBD86CDC3A"
				"65A7BCEEBE32D54D"
			]
			id: "058E25321D40DDD4"
			tasks: [{
				id: "1DC456EBF4208BD1"
				type: "item"
				item: {
					id: "bloodmagic:seersigil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DDB3B484624C7DC"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["Arcane ash is the fundamental requirement to be able to craft sigils, becareful it has limited uses before you have to make another one."]
			dependencies: ["64A1B0B6F55664A9"]
			id: "59AAED838B5731F4"
			tasks: [{
				id: "486C97211C1F0381"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "14D98432F0B00BD2"
					type: "item"
					item: {
						id: "bloodmagic:arcaneashes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "381A794DC85CAC02"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 6.0d
			y: -3.0d
			description: ["Demon will can be automated later, and you can gain different types of will. It requires the use of rituals which become available at the tier 3 altar. See the Sanguine Scientium for more info."]
			dependencies: ["7720C8A098F7AA7B"]
			id: "627E3C87F86962F0"
			tasks: [{
				id: "55713502750401BF"
				type: "checkmark"
				title: "Automated Will"
			}]
			rewards: [{
				id: "6ADE3580A44ECE25"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
	]
}
