{
	id: "43D0D198E9E73FAC"
	group: "5E7C410653595BD1"
	order_index: 0
	filename: "botania__mythic_botany"
	title: "Botania | Mythic Botany"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: -3.5d
			description: ["Welcome to the start of your journey into flower power. "]
			id: "2A1B73EAE17BDA52"
			tasks: [
				{
					id: "626D582485DD9E28"
					type: "checkmark"
					title: "Flower Power"
				}
				{
					id: "5AE573A9A61E08B5"
					type: "item"
					item: {
						id: "botania:lexicon"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["There are a grand total of 16 mystical flowers. One for each color, you'll want to collect them all! (You can use Floral Fertilizer to spawn them into existance on grass)"]
			dependencies: ["2A1B73EAE17BDA52"]
			id: "2DC729D923CC9499"
			tasks: [{
				id: "78F2963F1993120D"
				type: "item"
				item: {
					id: "botania:white_mystical_flower"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: ["You can place the petals on grass and bonemeal them into tall mystical flowers. Harvest them using shears, and convert them into 4 petals."]
			dependencies: ["2DC729D923CC9499"]
			id: "1D57AC92E8D77219"
			tasks: [{
				id: "247ADF7231B7DB7C"
				type: "checkmark"
				title: "Petal Duplication"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["The Petal apothicary is used to create flowers. Put a bucket of water in it and drop certain petals in, and then drop a seed in to finish the craft"]
			dependencies: ["2DC729D923CC9499"]
			id: "27AEB52D2DBAFA04"
			tasks: [{
				id: "4654A0226D945B80"
				type: "item"
				item: {
					id: "botania:apothecary_default"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Living Materials"
			icon: {
				id: "botania:pure_daisy"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 1.0d
			description: ["Craft a pure daisy. I'd recommend making 2. Then use them to make some living logs and living rock, by placing a log of any kind and stone next to the pure daisy."]
			dependencies: ["27AEB52D2DBAFA04"]
			id: "2D5DB2EDF559E00E"
			tasks: [
				{
					id: "181E48D2A92FEBBC"
					type: "item"
					item: {
						id: "botania:pure_daisy"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "230B2CCC0E5DA8D9"
					type: "item"
					item: {
						id: "botania:livingwood_log"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3E284668158B388E"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Your first Mana generation"
			x: -2.0d
			y: 4.0d
			description: ["Place the endo flames so they in a plus shape with the centre being air, and drop coal in the centre to generate some mana. Place the mana spreader down in front of one of the endo flames then place the mana pool. Using the wand of the forest shift right click the spreader and then shift right click the mana pool. Then shift right click the endo flames and then the spreader to link it all. "]
			dependencies: ["36D7184AF627A430"]
			id: "2A854491E69740EB"
			tasks: [
				{
					id: "1C42875C17A276D0"
					type: "item"
					item: {
						id: "botania:endoflame"
						Count: 1b
						tag: { }
					}
					count: 4L
					consume_items: false
				}
				{
					id: "7E5D7156AD391608"
					type: "item"
					item: {
						id: "botania:mana_spreader"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4568C7EFC0984CB2"
					type: "item"
					item: {
						id: "botania:mana_pool"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["Craft a wand of the forest, it is the most essential tool of Botania and has various uses."]
			dependencies: ["2D5DB2EDF559E00E"]
			id: "36D7184AF627A430"
			tasks: [{
				id: "1D9C943E148A80B9"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			title: "The Three Manateers!"
			x: -2.0d
			y: 5.5d
			description: ["These three items are used for various recipies within botania, you'll be making a lot. To get them simply drop an iron, a diamond or a pearl into a mana pool with sufficient mana."]
			dependencies: ["2A854491E69740EB"]
			id: "4C7E603DE5EF71A4"
			tasks: [
				{
					id: "4C60550930B89107"
					type: "item"
					item: {
						id: "botania:manasteel_ingot"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "71FA6FEF45E7B685"
					type: "item"
					item: {
						id: "botania:mana_diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3EE3D059E5E5B98D"
					type: "item"
					item: {
						id: "botania:mana_pearl"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D1563F306DB01F8"
					type: "item"
					item: {
						id: "botania:mana_powder"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -2.0d
			y: 7.0d
			description: ["The runic altar is used to craft runes. Simply drop or right click the items onto the altar and point a mana spreader into it, to supply it mana. When it's ready to go it'll shoot off lightning beams, simply drop a living rock ontop and right click with your wand of the forest to finish the recipe"]
			dependencies: ["4C7E603DE5EF71A4"]
			id: "3F868F77CAD24FDE"
			tasks: [{
				id: "4DDFF70AEE492139"
				type: "item"
				item: {
					id: "botania:runic_altar"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Terrasteel production"
			icon: {
				id: "botania:terra_plate"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 8.5d
			dependencies: ["3F868F77CAD24FDE"]
			id: "4630F7E63F8DCA70"
			tasks: [
				{
					id: "6A32ABECD06AAB65"
					type: "item"
					item: {
						id: "botania:terra_plate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6A75F2C740E8D2D6"
					type: "item"
					item: {
						id: "minecraft:lapis_block"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "316EF7B571AAB9E3"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						tag: { }
					}
					count: 5L
				}
			]
		}
		{
			x: -2.0d
			y: 10.0d
			description: ["Terrasteel is the next big step in botania, it is required to open a portal to alfheim. Thankfully you only need 1 ingot at this point in time, but the terrasteel armour is pretty good."]
			dependencies: ["4630F7E63F8DCA70"]
			id: "1C2C9DAA7EFD8024"
			tasks: [{
				id: "60B6BFBFDF8F7301"
				type: "item"
				item: {
					id: "botania:terrasteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			description: ["Sparks are useful, you can place it on a mana pool then on the terrestrial agglomeration plate to provide it with mana. A mana spreader won't cut it here. There are augments later on that will let you move mana between pools, and wireless charge mana tablets and rings"]
			dependencies: ["4630F7E63F8DCA70"]
			id: "4694BB397D802EFA"
			tasks: [{
				id: "22FE03941AA01C0E"
				type: "item"
				item: {
					id: "botania:spark"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Alfheim"
			x: -0.5d
			y: 10.0d
			description: ["See the lexica botania to assemble the gateway to alfheim. It is not a dimension in Botania but Mythic Botany adds a dimension for it later."]
			dependencies: ["1C2C9DAA7EFD8024"]
			id: "48234B20FA75D424"
			tasks: [
				{
					id: "76CF6D1D618C549A"
					type: "item"
					item: {
						id: "botania:alfheim_portal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "42F7E9B2538CAA05"
					type: "item"
					item: {
						id: "botania:natura_pylon"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "6C3AA1255E141EC5"
					type: "item"
					item: {
						id: "botania:glimmering_livingwood_log"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "428A94FA4C1AEF86"
					type: "item"
					item: {
						id: "botania:livingwood_log"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "78DAF34458FD5768"
					type: "item"
					item: {
						id: "botania:mana_pool"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
			]
		}
		{
			title: "Elvish Knowledge and Materials"
			x: 1.0d
			y: 10.0d
			description: ["These are the elvish materials. Gained from throwing in 2 mana steel, 1 mana diamond, 1 pixie dust, 1 livinglog or 1 mana glass"]
			dependencies: ["48234B20FA75D424"]
			id: "07DC7992B07647A4"
			tasks: [
				{
					id: "6BB1625538E1FB5D"
					type: "item"
					item: {
						id: "botania:elementium_ingot"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "746FFFE07DBEFBB8"
					type: "item"
					item: {
						id: "botania:dragonstone"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7581C039B2A0F1DE"
					type: "item"
					item: {
						id: "botania:pixie_dust"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2CE74100D13E89AA"
					type: "item"
					item: {
						id: "botania:dreamwood_log"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "39B86388CB5B3AC1"
					type: "item"
					item: {
						id: "botania:elf_glass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55E44977910025B0"
					type: "item"
					item: {
						id: "botania:lexicon"
						Count: 1b
						tag: {
							"botania:elven_unlock": 1b
						}
					}
				}
			]
		}
		{
			title: "Gaia the mother of Earth"
			x: 1.0d
			y: 11.5d
			description: ["Now that you have traded with the elves you are eligable to fight gaia, there are only 2 versions in botania. See the lexica botania on how to assemble the gaia arena."]
			dependencies: ["07DC7992B07647A4"]
			id: "6054E53D00CFF4B1"
			tasks: [
				{
					id: "57D6380CBB43BB8F"
					type: "item"
					item: {
						id: "botania:gaia_pylon"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "65F033CC483B6A3E"
					type: "item"
					item: {
						id: "minecraft:beacon"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -0.5d
			y: 11.5d
			description: ["Summon gaia by shift right clicking the beacon with a terrasteel. Kill gaia and recieve their spirit. It is used in some cool baubles, to fight gaia 2 and the gaia spreader."]
			dependencies: ["6054E53D00CFF4B1"]
			id: "7B2E81B345047A96"
			tasks: [{
				id: "28DD19B358E5C8F2"
				type: "item"
				item: {
					id: "botania:life_essence"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Gaia 2"
			x: -2.0d
			y: 11.5d
			description: [
				"Use this ingot like you did the terrasteel on the beacon, to fight gaia level 2. At the end of the fight you'll be reward with a dice of fate which will drop 1 of 6 relics (They are a one time get) each relic is unique and helpful."
				"See the lexica botania on what each relic does."
			]
			dependencies: ["7B2E81B345047A96"]
			id: "7C26FA04DE87ADA0"
			tasks: [{
				id: "290D4C778E75B7D8"
				type: "item"
				item: {
					id: "botania:gaia_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Alfsteel production"
			x: 2.5d
			y: 10.0d
			description: ["This point on is mainly mythic botany an addon. The mana infuser is used to make alfsteel, which can make an upgraded set of terrasteel armour as well as terrasteel tool upgrades."]
			dependencies: ["07DC7992B07647A4"]
			id: "502776AB4C89BE11"
			tasks: [
				{
					id: "110B709153966CA1"
					type: "item"
					item: {
						id: "mythicbotany:mana_infuser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5FECD197DB60BE98"
					type: "item"
					item: {
						id: "minecraft:gold_block"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "2D899AB72B7CE31E"
					type: "item"
					item: {
						id: "botania:shimmerrock"
						Count: 1b
						tag: { }
					}
					count: 5L
				}
			]
		}
		{
			x: 4.0d
			y: 10.0d
			dependencies: ["502776AB4C89BE11"]
			id: "7026DDD38CDD43D9"
			tasks: [{
				id: "14A576F6D6C32691"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			id: "5069F517201CB25E"
			tasks: [{
				id: "274F1FF605B4A8D2"
				type: "item"
				item: {
					id: "botania:manasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			id: "09B9AEB580A8500F"
			tasks: [{
				id: "1E82B6217F181840"
				type: "item"
				item: {
					id: "botania:manasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			id: "3926D92D69A56203"
			tasks: [{
				id: "094CD405EE3DF957"
				type: "item"
				item: {
					id: "botania:manasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "2B41979E11BDDDA5"
			tasks: [{
				id: "6152C763E727D573"
				type: "item"
				item: {
					id: "botania:manasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			id: "2CA64AEFABB8B9A1"
			tasks: [{
				id: "75AF6D99620A1DAB"
				type: "item"
				item: {
					id: "botania:terrasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			id: "3106CA14FF446E23"
			tasks: [{
				id: "3732A8649C9C2F53"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			id: "4B73E0DFE6ABA4D0"
			tasks: [{
				id: "70CC067E5214E47E"
				type: "item"
				item: {
					id: "botania:terrasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			id: "4D9F3557C764929C"
			tasks: [{
				id: "5B385060463084EA"
				type: "item"
				item: {
					id: "botania:terrasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			id: "1BA15F1EC0368A16"
			tasks: [{
				id: "3CA37F2C36C20E09"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			id: "74A7189891F12E83"
			tasks: [{
				id: "0B02321EAECC565D"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			id: "7207497C009739AF"
			tasks: [{
				id: "73C57F77113CFC69"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			id: "3550FE934A4BCBB2"
			tasks: [{
				id: "600B8DDB675C40B1"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			id: "75F89D050BB6E2B7"
			tasks: [{
				id: "2B69EAA712CDB6FC"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			id: "61A7F9E0CDF7A5AD"
			tasks: [{
				id: "42D153D68E48FEB7"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			id: "114070E12FEC5707"
			tasks: [{
				id: "2CF1877341929316"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			id: "57345DC8819526B9"
			tasks: [{
				id: "7303913EDAB2DBE2"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			id: "3ED32BF95A051C84"
			tasks: [{
				id: "439C3E4B3DFF95D4"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			id: "08ED7507664F14CE"
			tasks: [{
				id: "5F284FBE31F55530"
				type: "item"
				item: {
					id: "botania:terra_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			id: "17D1320FD66EFCDC"
			tasks: [{
				id: "65D78CFDFA3F018B"
				type: "item"
				item: {
					id: "botania:manaweave_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			id: "4BF67FED5A7BFF67"
			tasks: [{
				id: "2E7F40096CB4EC13"
				type: "item"
				item: {
					id: "botania:manaweave_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "40DD2F630DE17E13"
			tasks: [{
				id: "5A8D680079B0C9FD"
				type: "item"
				item: {
					id: "botania:manaweave_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "1455032C9250650D"
			tasks: [{
				id: "51A0E5F1C8217322"
				type: "item"
				item: {
					id: "botania:manaweave_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["These are the three mana spreaders you can use to transfer mana around and into things like the runic altar"]
			id: "0D09E0C99B42F06A"
			tasks: [
				{
					id: "24D19867DE0F8C8F"
					type: "item"
					item: {
						id: "botania:mana_spreader"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "313322F27F24BD6C"
					type: "item"
					item: {
						id: "botania:elven_spreader"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3F5F884DDED6E0C9"
					type: "item"
					item: {
						id: "botania:gaia_spreader"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["The mana collector added by mythic botany works like a mana spreader but you put a spark on it, and use a recessive augment on it and it will send mana to any mana pools that have sparks on them."]
			id: "71DC8D142C0D38AB"
			tasks: [{
				id: "3C235D87362489F6"
				type: "item"
				item: {
					id: "mythicbotany:mana_collector"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["Dispersive augment fills the players mana tablet and mana ring from a mana pool. (Use on a spark)"]
			id: "6477C9B45C4BC8AB"
			tasks: [{
				id: "736D31CF82D20FD3"
				type: "item"
				item: {
					id: "botania:spark_upgrade_dispersive"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["Dominant augment takes mana from all other sparks except other dominant sparks, to keep their pool full."]
			id: "77D1ABE14AD5C6C7"
			tasks: [{
				id: "318B90C064C18685"
				type: "item"
				item: {
					id: "botania:spark_upgrade_dominant"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			description: ["Recessive augment is used to send mana from one pool to all other mana pools that hold a spark."]
			id: "551943F01D5E2240"
			tasks: [{
				id: "0D8FC1D9574A16C8"
				type: "item"
				item: {
					id: "botania:spark_upgrade_recessive"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["Sparks with this augment will not interact with a dominant or recessive spark."]
			id: "7D9FF540F4B4F0DD"
			tasks: [{
				id: "43ADFA07B278D390"
				type: "item"
				item: {
					id: "botania:spark_upgrade_isolated"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Rune Rituals"
			x: 7.0d
			y: 10.0d
			description: [
				""
				"Mythic botany adds rune rituals, which let you craft Mjollnir, an item to enter alfheim and uncurse a ring."
			]
			dependencies: ["7A9A8D028BFE59FD"]
			id: "69B2501FE97A30FC"
			tasks: [
				{
					id: "66AA759862C3D713"
					type: "item"
					item: {
						id: "mythicbotany:central_rune_holder"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "415AC9C24F332343"
					type: "item"
					item: {
						id: "mythicbotany:rune_holder"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 8.5d
			y: 10.0d
			description: ["See lexica botania to complete ritual,"]
			dependencies: ["69B2501FE97A30FC"]
			id: "4C46F1980527940F"
			tasks: [{
				id: "2A6918E93A36DF52"
				type: "item"
				item: {
					id: "mythicbotany:kvasir_blood"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			description: ["Drink this and then you can enter alfheim through the portal you built earlier"]
			dependencies: ["4C46F1980527940F"]
			id: "70A8EE96101A8A3E"
			tasks: [{
				id: "59068F5EFE2B917A"
				type: "item"
				item: {
					id: "mythicbotany:kvasir_mead"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 11.5d
			y: 10.0d
			description: ["You're now in alfheim have fun exploring. (There is a cursed ring somewhere, have fun finding it)"]
			dependencies: ["70A8EE96101A8A3E"]
			id: "57E1018129C3DF7C"
			tasks: [{
				id: "38EC99DD58CBFAC7"
				type: "dimension"
				dimension: "mythicbotany:alfheim"
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			description: ["Generates mana when a shulker bullet hits another entity killing them both. (Great mana source if paired with a shulker spawner and the Hesei Dream flower)"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "197E5C77BE328546"
			tasks: [{
				id: "3E41FD36F6E53D88"
				type: "item"
				item: {
					id: "botania:shulk_me_not"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			description: ["Eats cake in a 11x11x11 area to generate mana"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "110DEB0289F72B56"
			tasks: [{
				id: "48C504759B4E32A3"
				type: "item"
				item: {
					id: "botania:kekimurus"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			description: ["Consumes the player's Experience or XP orbs on the ground near by and turns it into mana"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "4449F6967B05614D"
			tasks: [{
				id: "4FF3B5DC1FF7A46C"
				type: "item"
				item: {
					id: "botania:rosa_arcana"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["Generates mana from food it eats, it has a \"Digestion\" period where it won't eat"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "6D019AD6EE9D3536"
			tasks: [{
				id: "1A6D54120DA238D4"
				type: "item"
				item: {
					id: "botania:gourmaryllis"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			description: ["Passive flower, generates mana from water nearby. It eventually dies out"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "0FAE41C43D109A3F"
			tasks: [{
				id: "66C2D076AAC0F6F6"
				type: "item"
				item: {
					id: "botania:hydroangeas"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			description: ["Generates mana from fuels such as coal, blaze rods, wood etc."]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "400536A44F4EFF35"
			tasks: [{
				id: "436945F3641AD7F0"
				type: "item"
				item: {
					id: "botania:endoflame"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			description: ["Generates mana from explosions"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "5748045224ADAF3F"
			tasks: [{
				id: "2F8A2B8421E8F67B"
				type: "item"
				item: {
					id: "botania:entropinnyum"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: 0.5d
			description: ["Consumes leaves to generate mana"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "1C94CE7C21806364"
			tasks: [{
				id: "5C5FD69AA1AAC18C"
				type: "item"
				item: {
					id: "botania:munchdew"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			description: ["Generates mana from the slime entity killing it, more mana if it's a large slime"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "4163872E01C78133"
			tasks: [{
				id: "1E11C069E86D2896"
				type: "item"
				item: {
					id: "botania:narslimmus"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			description: ["Generates mana from lava - has a cooldown period if it consumes lava in that period it resets, and the lava is lost"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "510E41A2449368AD"
			tasks: [{
				id: "35A35683CA3A0746"
				type: "item"
				item: {
					id: "botania:thermalily"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			description: ["Uses Conway's Game of Life to generate a lot of mana"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "467C1A395E12C0CC"
			tasks: [{
				id: "00555F4C61288040"
				type: "item"
				item: {
					id: "botania:dandelifeon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: 3.0d
			description: ["Generates mana from wool (The wool must be dropped in a certain color order for it to work)"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "0D0FBFB47BBF9F8D"
			tasks: [{
				id: "6EC805672F43AF88"
				type: "item"
				item: {
					id: "botania:spectrolus"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			description: ["Eats man-made flowers to generate mana"]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "68FF6129D0DDE11B"
			tasks: [{
				id: "2939CE39D649F3B8"
				type: "item"
				item: {
					id: "botania:rafflowsia"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			id: "4982AAD456AAB319"
			tasks: [{
				id: "21981B4DAF67E483"
				type: "checkmark"
				title: "Mana Generation flowers"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["Read through the lexica botania, you may find some cool flowers to use around your base"]
			id: "0411CE28CE549B34"
			tasks: [{
				id: "792D177F6F2E7108"
				type: "checkmark"
				title: "General info"
			}]
		}
		{
			title: "Mana Enchanting"
			x: -0.5d
			y: 5.5d
			description: ["You can enchant an item using mana. Simply place the item on the formed structure (See lexica botrania for how to build) drop the books and right click it with your wand of the forest, Wait until it starts drawing mana then pickup the books. Depending on the level of the enchants depends on the mana cost."]
			dependencies: ["4C7E603DE5EF71A4"]
			id: "34AAF0E96995FEFE"
			tasks: [
				{
					id: "7FB506E9E5BE0CAC"
					type: "item"
					item: {
						id: "botania:mana_pylon"
						Count: 1b
						tag: { }
					}
					count: 6L
				}
				{
					id: "4D849BD1AACE6B6A"
					type: "item"
					item: {
						id: "minecraft:lapis_block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "30A16C962FC14654"
					type: "item"
					item: {
						id: "minecraft:obsidian"
						Count: 1b
						tag: { }
					}
					count: 17L
				}
				{
					id: "0E38E6DA033E177E"
					type: "item"
					item: {
						id: "botania:purple_mystical_flower"
						Count: 1b
						tag: { }
					}
					count: 10L
				}
			]
		}
		{
			x: 9.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "525A3CFBC925C7CC"
			tasks: [{
				id: "494620685BFA7D18"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							1024794292
							-41597207
							-1110501388
							-945646019
						]
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "14AD49A8434CB6AD"
			tasks: [{
				id: "07F805B1378EE01B"
				type: "item"
				item: {
					id: "botania:loki_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "550FE26145F8725F"
			tasks: [{
				id: "4B9BE42194D77B85"
				type: "item"
				item: {
					id: "botania:thor_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "102351BD92CDD60D"
			tasks: [{
				id: "7A7DB75A40EC02CA"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "43DCE9F25EDF4450"
			tasks: [{
				id: "4D7CA80908F9E8D3"
				type: "item"
				item: {
					id: "botania:flugel_eye"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["7C26FA04DE87ADA0"]
			id: "0B8B9AAA2F9EEB72"
			tasks: [{
				id: "234E8678E8B64132"
				type: "item"
				item: {
					id: "botania:infinite_fruit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			description: [
				"Generates mana from consuming a nether star over time"
				"This is a great source of mana if you have a lot of nether stars"
			]
			hide_dependency_lines: true
			dependencies: ["4982AAD456AAB319"]
			id: "7995FFC21767F569"
			tasks: [{
				id: "52113C6952D40DE6"
				type: "item"
				item: {
					id: "mythicbotany:wither_aconite"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			description: ["Generates mana during rain must have a clear sky"]
			dependencies: ["4982AAD456AAB319"]
			id: "6CF16DE3D0DB1007"
			tasks: [{
				id: "42796179A1DEEE94"
				type: "item"
				item: {
					id: "mythicbotany:raindeletia"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Knowledge of Mimir"
			x: 5.5d
			y: 10.0d
			description: ["Give the branch some mana then use the horn on the branch and drink the water you recieve. Then go kill gaia 2 again to recieve the tablet required for rune rituals"]
			dependencies: ["7026DDD38CDD43D9"]
			id: "7A9A8D028BFE59FD"
			tasks: [
				{
					id: "30DF9DFD484BA7CE"
					type: "item"
					item: {
						id: "mythicbotany:gjallar_horn_empty"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "73428558F4935311"
					type: "item"
					item: {
						id: "mythicbotany:yggdrasil_branch"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7535E26A33E09A11"
					type: "item"
					item: {
						id: "mythicbotany:gjallar_horn_full"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
}
