{
	id: "452C0ABAF3E20E8A"
	group: "4C7C0FA7C70DE440"
	order_index: 0
	filename: "buddycards"
	title: "BuddyCards"
	icon: {
		id: "buddycards:buddycard_pack_base"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -3.5d
			description: [
				"    Buddycards Mod adds wide variety of cards that you can collect and harness its powers."
				""
				"You can make its ingot and craft armor and tools, but there are secret Items you can get in this mod."
				""
				"Flex with your friend with the Perfect Grade Cards."
			]
			id: "77A46E8E5E16FBCD"
			tasks: [{
				id: "31881C521F0A2EF6"
				type: "checkmark"
				title: "Start Collecting"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["            Overworld Collection"]
			id: "0A6F3D2F66F25B53"
			tasks: [{
				id: "753E0A6D57C59AFB"
				type: "item"
				item: {
					id: "buddycards:buddycard_pack_base"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["              Nether Collection"]
			id: "54C925069A800D1A"
			tasks: [{
				id: "0B66E223E810049E"
				type: "item"
				item: {
					id: "buddycards:buddycard_pack_nether"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["                 End Collection"]
			id: "4A88D7AB1BD213B9"
			tasks: [{
				id: "688FA89C77596B18"
				type: "item"
				item: {
					id: "buddycards:buddycard_pack_end"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Common Cards"
			x: -3.0d
			y: -0.5d
			subtitle: "Overworld Collection"
			description: ["     Collect all of the Common Cards"]
			id: "4D762B6FB3A10899"
			tasks: [
				{
					id: "7B0B9B54981847DA"
					type: "item"
					item: {
						id: "buddycards:buddycard_base1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "11B1D8939BE33063"
					type: "item"
					item: {
						id: "buddycards:buddycard_base2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5260F1B817E8B3A6"
					type: "item"
					item: {
						id: "buddycards:buddycard_base3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "10AEF213805D84D9"
					type: "item"
					item: {
						id: "buddycards:buddycard_base4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65407150695DD6B3"
					type: "item"
					item: {
						id: "buddycards:buddycard_base5"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0321641281283D38"
					type: "item"
					item: {
						id: "buddycards:buddycard_base6"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "285D213F5DFCD1DE"
					type: "item"
					item: {
						id: "buddycards:buddycard_base7"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "00A1902C087326F1"
					type: "item"
					item: {
						id: "buddycards:buddycard_base8"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2BA6BEC2CB6E5577"
					type: "item"
					item: {
						id: "buddycards:buddycard_base9"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4AFE44C90F90BC64"
					type: "item"
					item: {
						id: "buddycards:buddycard_base10"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1C448D1DE0DA0D44"
					type: "item"
					item: {
						id: "buddycards:buddycard_base28"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "43ABFE50CAAB1B7F"
					type: "item"
					item: {
						id: "buddycards:buddycard_base29"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "04EAC407AC020556"
					type: "item"
					item: {
						id: "buddycards:buddycard_base30"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "47905C4FEB95953E"
					type: "item"
					item: {
						id: "buddycards:buddycard_base31"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Uncommon Cards"
			x: -3.0d
			y: 1.0d
			subtitle: "Overworld Collection"
			description: ["     Collect all of the Uncommon Cards"]
			id: "4E9A82BDCCAE625E"
			tasks: [
				{
					id: "221DEFA943828BE5"
					type: "item"
					item: {
						id: "buddycards:buddycard_base13"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2A26770EBED9B612"
					type: "item"
					item: {
						id: "buddycards:buddycard_base14"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5372127C14BCBEA8"
					type: "item"
					item: {
						id: "buddycards:buddycard_base15"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "65BC963D17C50440"
					type: "item"
					item: {
						id: "buddycards:buddycard_base16"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5833A820514B6FFA"
					type: "item"
					item: {
						id: "buddycards:buddycard_base17"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0FCE3654A75305F9"
					type: "item"
					item: {
						id: "buddycards:buddycard_base18"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3BEC60DE971F2493"
					type: "item"
					item: {
						id: "buddycards:buddycard_base19"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "463422C5B9179FF6"
					type: "item"
					item: {
						id: "buddycards:buddycard_base20"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7968FD73F3FFC743"
					type: "item"
					item: {
						id: "buddycards:buddycard_base21"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "052BA6404D9F1914"
					type: "item"
					item: {
						id: "buddycards:buddycard_base32"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "288731BABD4A4286"
					type: "item"
					item: {
						id: "buddycards:buddycard_base33"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "00FC62FD0AC264A4"
					type: "item"
					item: {
						id: "buddycards:buddycard_base34"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Rare Cards"
			x: -3.0d
			y: 2.5d
			subtitle: "Overworld Collection"
			description: ["     Collect all of the Rare Cards"]
			id: "1BD3959FCA8BC76D"
			tasks: [
				{
					id: "73893DE8C342BF4A"
					type: "item"
					item: {
						id: "buddycards:buddycard_base22"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "01375A36C823CFE4"
					type: "item"
					item: {
						id: "buddycards:buddycard_base23"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6652FD7998C1ED7C"
					type: "item"
					item: {
						id: "buddycards:buddycard_base24"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3118321A94912F86"
					type: "item"
					item: {
						id: "buddycards:buddycard_base25"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "11F32C8EB5EC45C6"
					type: "item"
					item: {
						id: "buddycards:buddycard_base35"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3619A786648B981C"
					type: "item"
					item: {
						id: "buddycards:buddycard_base36"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Epic Cards"
			x: -3.0d
			y: 4.0d
			subtitle: "Overworld Collection"
			description: ["         Collect the all Epic Cards"]
			id: "14640B205F3A0C1C"
			tasks: [
				{
					id: "58238C27EB7DD5FA"
					type: "item"
					item: {
						id: "buddycards:buddycard_base26"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "15095D143B97B7E8"
					type: "item"
					item: {
						id: "buddycards:buddycard_base27"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Overworld Collection"
			description: [
				"    After completing the Overworld Collection/Set you can now Bind its power to a Blank Buddysteel Medal."
				"You can get Speed Boost (Power Depends with the Buddy Boost Enchant level)"
				"Speed 2 and 3 at Buddyboost I and II"
			]
			id: "0D55C370A9FF0365"
			tasks: [{
				id: "05082E46467135C8"
				type: "item"
				item: {
					id: "buddycards:buddysteel_medal_base"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Common Cards"
			x: 1.0d
			y: -0.5d
			subtitle: "Nether Collection"
			description: ["       Collect all of the Common Cards"]
			id: "191E84FE79F8608C"
			tasks: [
				{
					id: "3E4CAACCFE88BA4D"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "031DEBFC2AF2093D"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2C60CCF05EDB6233"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2DDCF876E2C76E61"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0B708822414BBF1D"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether5"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7321FD332993FC36"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether6"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "32D4F5A3B16B381C"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether7"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "76765ACDF6A51A6A"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether8"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "004A63BA64159890"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether9"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "38BE5B23EF6E6DAD"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether10"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1AB4C64E44504224"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether11"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "70E8DEF44B881E81"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether12"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Uncommon Cards"
			x: 1.0d
			y: 1.0d
			subtitle: "Nether Collection"
			description: ["     Collect all of the Uncommon Cards"]
			id: "11669824D9B6EC58"
			tasks: [
				{
					id: "4AC63E3CF2B5C6AC"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether13"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0F2A397BFFBBFF8B"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether14"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0483E7FFC3CA8431"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether15"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1354A94B541B1667"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether16"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2B97AB68008B2370"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether17"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "273294675FC235FA"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether18"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31D759AC1B7A9156"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether19"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "48B4C3FCCD127C94"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether20"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D1BC6B0799B28A5"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether21"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Rare Cards"
			x: 1.0d
			y: 2.5d
			subtitle: "Nether Collection"
			description: ["        Collect all of the Rare Cards"]
			id: "0849BAA43F3ED6D6"
			tasks: [
				{
					id: "4553A8D4A3238267"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether22"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2AC5F467A8C87B5E"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether23"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "71E4AC1988413603"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether24"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7150F0B890749D2D"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether25"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Epic Cards"
			x: 1.0d
			y: 4.0d
			subtitle: "Nether Collection"
			description: ["            Collect the Epic Cards"]
			id: "7994C402641812D4"
			tasks: [
				{
					id: "01570F7B47B0C412"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether26"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "09D193B607CE0B97"
					type: "item"
					item: {
						id: "buddycards:buddycard_nether27"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "Nether Collection"
			description: [
				"    After completing the Nether Collection/Set you can now Bind its power to a Blank Buddysteel Medal."
				"You can get Fire Res (Unlock more effect Depends with the Buddy Boost Enchant level)"
				"Speed and Strength while on fire at BuddyBoost I and II"
			]
			id: "4C85F99C6B9230DE"
			tasks: [{
				id: "1097743197380EE1"
				type: "item"
				item: {
					id: "buddycards:buddysteel_medal_nether"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Common Cards"
			x: 5.0d
			y: -0.5d
			subtitle: "End Collection"
			description: ["     Collect all of the Common Cards"]
			id: "2EFDD644475A7CEE"
			tasks: [
				{
					id: "09195D36CA7875DC"
					type: "item"
					item: {
						id: "buddycards:buddycard_end1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "309DDCCCFE1E77EB"
					type: "item"
					item: {
						id: "buddycards:buddycard_end2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5D490C72CA6C7A6F"
					type: "item"
					item: {
						id: "buddycards:buddycard_end3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4BB6F6B47C1CDCB3"
					type: "item"
					item: {
						id: "buddycards:buddycard_end4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "19AC6162BAE76FDB"
					type: "item"
					item: {
						id: "buddycards:buddycard_end5"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6D0D012A901EAA34"
					type: "item"
					item: {
						id: "buddycards:buddycard_end6"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "06891E54FA69DFDC"
					type: "item"
					item: {
						id: "buddycards:buddycard_end7"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1930EFD8791CED2C"
					type: "item"
					item: {
						id: "buddycards:buddycard_end8"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2190A4B917845232"
					type: "item"
					item: {
						id: "buddycards:buddycard_end9"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5261BFB042069408"
					type: "item"
					item: {
						id: "buddycards:buddycard_end10"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0EC867C63B5F54AF"
					type: "item"
					item: {
						id: "buddycards:buddycard_end11"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5712E3D89ADA8BCF"
					type: "item"
					item: {
						id: "buddycards:buddycard_end12"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Uncommon Cards"
			x: 5.0d
			y: 1.0d
			subtitle: "End Collection"
			description: ["    Collect all of the Uncommon Cards"]
			id: "6D352D8AB615BA4E"
			tasks: [
				{
					id: "1F6655E00B32EA59"
					type: "item"
					item: {
						id: "buddycards:buddycard_end13"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "01F87D6EC9EBCCE4"
					type: "item"
					item: {
						id: "buddycards:buddycard_end14"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "661823D7C91852A0"
					type: "item"
					item: {
						id: "buddycards:buddycard_end15"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "60F0C85A05A157BF"
					type: "item"
					item: {
						id: "buddycards:buddycard_end16"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0C98651603E7EED2"
					type: "item"
					item: {
						id: "buddycards:buddycard_end17"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "582C03DB0E738386"
					type: "item"
					item: {
						id: "buddycards:buddycard_end18"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "40FE317D7BE61E98"
					type: "item"
					item: {
						id: "buddycards:buddycard_end19"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5E3CFC0C42915A61"
					type: "item"
					item: {
						id: "buddycards:buddycard_end20"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0B211828E5775BD6"
					type: "item"
					item: {
						id: "buddycards:buddycard_end21"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Rare Cards"
			x: 5.0d
			y: 2.5d
			subtitle: "End Collection"
			description: ["        Collect all of the Rare Cards"]
			id: "35F5F4588E74EA0A"
			tasks: [
				{
					id: "321F4FACD318F15D"
					type: "item"
					item: {
						id: "buddycards:buddycard_end22"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "43E74035BE65C9F7"
					type: "item"
					item: {
						id: "buddycards:buddycard_end23"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "00EF01B47535D4A3"
					type: "item"
					item: {
						id: "buddycards:buddycard_end24"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2540445103C44BA7"
					type: "item"
					item: {
						id: "buddycards:buddycard_end25"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Epic Cards"
			x: 5.0d
			y: 4.0d
			subtitle: "End Collection"
			description: ["            Collect the Epic Cards"]
			id: "2F1FCD68A44169A2"
			tasks: [
				{
					id: "2D77460EECE034EB"
					type: "item"
					item: {
						id: "buddycards:buddycard_end26"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2CC3E9EE127F13DC"
					type: "item"
					item: {
						id: "buddycards:buddycard_end27"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: 5.5d
			subtitle: "End Collection"
			description: [
				"    After completing the End Collection/Set you can now Bind its power to a Blank Buddysteel Medal."
				"You can get Resistance 1/Levitation Immunity/Resistance 2 (Base on the Enchant Level of the Buddyboost)"
			]
			id: "173BADEB85236F84"
			tasks: [{
				id: "725CEA41E7E9032A"
				type: "item"
				item: {
					id: "buddycards:buddysteel_medal_end"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			description: [
				"You can put all of the cards you've been collected in the binder."
				""
			]
			id: "071F3388185F7CAF"
			tasks: [{
				id: "4D16C785B80A9EEB"
				type: "item"
				item: {
					id: "buddycards:buddycard_binder_base"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["You can put all of the cards you've been collected in the binder."]
			id: "4E424D78A61C7B7A"
			tasks: [{
				id: "1DC9A9A6109090C4"
				type: "item"
				item: {
					id: "buddycards:buddycard_binder_nether"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["You can put all of the cards you've been collected in the binder."]
			id: "273D6C747EFC9372"
			tasks: [{
				id: "52B3B5D5A015D194"
				type: "item"
				item: {
					id: "buddycards:buddycard_binder_end"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			description: ["After completing any Collection/Set you can use the Buddysteel Medal by right click in your offhand while holding any card from completed sets."]
			id: "79F2F3E777BB2A80"
			tasks: [{
				id: "7A72ABE09BDF8B95"
				type: "item"
				item: {
					id: "buddycards:blank_buddysteel_medal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			description: [
				"You can put all of the cards you've been collected in the binder."
				"Additional you cant loose it when you die"
			]
			id: "4A006992B9D3EC9B"
			tasks: [{
				id: "5DD26FE61449A434"
				type: "item"
				item: {
					id: "buddycards:ender_buddycard_binder"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			description: [
				"              Buddysteel Blend"
				"Can be smelted into Buddysteel Ingot"
				"Crafted by sacrificing any 3 cards with block of Lapis and Iron"
			]
			id: "779DED9AD7A3C855"
			tasks: [{
				id: "323DB382B4B3A8EF"
				type: "item"
				item: {
					id: "buddycards:buddysteel_blend"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			description: [
				"Smelted from Buddsteel Blend, used for armor and tools same as Diamond"
				"Use for crafting Medal and Power Meter"
			]
			id: "25B0DA5CE8DF2226"
			tasks: [{
				id: "00607A084135D59A"
				type: "item"
				item: {
					id: "buddycards:buddysteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			subtitle: "Buddysteel Nugget"
			description: ["Use for mainly crafting Grading sleves"]
			id: "5A9F024C00F18D69"
			tasks: [{
				id: "12026BAE46AE6CE6"
				type: "item"
				item: {
					id: "buddycards:buddysteel_nugget"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Just for Flexing all of your Buddycards"]
			id: "70503C09C6F565A9"
			tasks: [{
				id: "74B9A0970B908DB6"
				type: "item"
				item: {
					id: "buddycards:buddycard_booster_box_base"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Just for Flexing all of your Buddycards"]
			id: "1C8C9A6B9CCEA407"
			tasks: [{
				id: "086D9F894BD79122"
				type: "item"
				item: {
					id: "buddycards:buddycard_booster_box_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			description: ["Just for Flexing all of your Buddycards"]
			id: "625966B30DFECC90"
			tasks: [{
				id: "3EE20C69C226BD47"
				type: "item"
				item: {
					id: "buddycards:buddycard_booster_box_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			description: [
				"You can get cards from any sets if you want to get the other sets you can make this"
				""
				"      But it is expensive"
			]
			id: "6D7E175B8D217FEE"
			tasks: [{
				id: "1403BD856AB2272B"
				type: "item"
				item: {
					id: "buddycards:buddycard_pack_mystery"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 10.5d
			description: ["Just for Flexing all of your Buddycards"]
			id: "7068028BE44658FF"
			tasks: [{
				id: "54EED65440E7EB56"
				type: "item"
				item: {
					id: "buddycards:buddycard_booster_box_mystery"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			description: [
				"Using this you can grade any card in your offhand"
				"One of the 5 Grade"
			]
			id: "5D74539A4CC6C750"
			tasks: [{
				id: "2D56445CADADC9C2"
				type: "item"
				item: {
					id: "buddycards:grading_sleeve"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			description: [
				"Using this you can grade any card in your offhand"
				"One of the 5 Grade, but much better odds on getting higher grade"
			]
			id: "7772F2FE0FDD53E9"
			tasks: [{
				id: "199D8AA3FD8E32B7"
				type: "item"
				item: {
					id: "buddycards:golden_grading_sleeve"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			description: [
				"           Buddysteel Power Meter"
				""
				"it will let you know your current progress by hold a card from any set to reveal how many cards did you unlock from the set"
			]
			id: "48D8667C19E9CB5D"
			tasks: [{
				id: "14139B37A608E890"
				type: "item"
				item: {
					id: "buddycards:buddysteel_power_meter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: -0.5d
			description: [
				""
				"Luminis Veins can be found rarely underground near lava, and are found in massive veins"
			]
			id: "10DE9131F359B1E9"
			tasks: [{
				id: "1F2834C8A149B2A9"
				type: "item"
				item: {
					id: "buddycards:luminis_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 0.5d
			description: ["       Smelted from Luminis Crystal"]
			dependencies: ["10DE9131F359B1E9"]
			id: "682ABB18C7536B3E"
			tasks: [{
				id: "78C7D83CBB0CD898"
				type: "item"
				item: {
					id: "buddycards:luminis"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			description: [
				"           Crafted from 9 luminis"
				"The very important block for the going deep into luminis set"
			]
			dependencies: ["682ABB18C7536B3E"]
			id: "2DFBF29926BBC656"
			tasks: [{
				id: "3B63F8030139A1B3"
				type: "item"
				item: {
					id: "buddycards:luminis_block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			description: ["Crimson Luminis is sometimes obtained by blowing up a block of Luminis either outside or inside the kinetic chamber by any explosion"]
			dependencies: ["2DFBF29926BBC656"]
			id: "6B2655622C70A0CC"
			tasks: [{
				id: "1BFC7F9EEE5FB14D"
				type: "item"
				item: {
					id: "buddycards:crimson_luminis"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 2.5d
			description: [
				"This chamber let's you craft Crimson Luminis"
				"Most importantly you can craft sets by puting 1 block of crimson luminis inside it then explode then after that put 1 block of luminis then explode it again then random item from the luminis set drops."
			]
			dependencies: [
				"2DFBF29926BBC656"
				"6B2655622C70A0CC"
			]
			id: "10E521BD4EC5E5A2"
			tasks: [{
				id: "12EAE1C357B0A034"
				type: "item"
				item: {
					id: "buddycards:kinetic_chamber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			description: ["The Luminis Helmet will cause a wave of explosion around you when you are dealt lethal damage, while also healing you slightly so you survive"]
			dependencies: ["10E521BD4EC5E5A2"]
			id: "6B94086DF15185E6"
			tasks: [{
				id: "4E42F7D8880871E3"
				type: "item"
				item: {
					id: "buddycards:luminis_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			description: ["The Luminis Pickaxe will auto-smelt Luminis ore, sometimes even giving you Crimson Luminis"]
			dependencies: ["10E521BD4EC5E5A2"]
			id: "0850D16C04547CF7"
			tasks: [{
				id: "6B1D3A4900CFDEDD"
				type: "item"
				item: {
					id: "buddycards:luminis_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 16.0d
			y: 4.0d
			description: ["The Luminis Ring will give you 1 extra foil card in each pack you open"]
			dependencies: ["10E521BD4EC5E5A2"]
			id: "0E66365E645207C1"
			tasks: [{
				id: "342C166A5D9E5339"
				type: "item"
				item: {
					id: "buddycards:luminis_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
