{
	id: "5C41E63CB686A9ED"
	group: "1A3A810D872897A7"
	order_index: 3
	filename: "chickens"
	title: "Roost Ultimate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "What came first?"
			x: 0.0d
			y: 0.0d
			subtitle: "Chicken Stick"
			description: [
				"Start off your chicken adventure"
				"by crafting a chicken stick."
				""
				"Right clicking on a chicken with"
				"the chicken stick will give you "
				"a chicken in your inventory"
			]
			hide_dependency_lines: false
			dependencies: ["7BC7A0695907B690"]
			id: "5019C6357D10CDFA"
			tasks: [
				{
					id: "3D4241B923AFCC6B"
					type: "item"
					item: {
						id: "chicken_roost:chicken_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A1F4E4F3CF8EDE7"
					type: "item"
					title: "Any #forge:roost/tier1"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:roost/tier1"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"The roost will allow you to generate"
				"resources with your chickens."
				"Simply place your chicken in the "
				"roost with some seeds."
				"Chickens will require the"
				"corresponding tier of roost"
				"to produce resources"
			]
			hide_dependency_lines: false
			dependencies: ["5019C6357D10CDFA"]
			id: "1A72ABDBF232FBB0"
			tasks: [{
				id: "6640DB5A3159F013"
				type: "item"
				item: "chicken_roost:roostv_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				"Placing a chicken in the breeder"
				"with some seeds will breed the chicken"
				"with a chance to produce a chicken of"
				"a higher tier."
			]
			dependencies: ["1A72ABDBF232FBB0"]
			id: "467BBF1754964078"
			tasks: [{
				id: "27B23DF3912BBEE7"
				type: "item"
				item: "chicken_roost:breeder"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"Roost will allow you to generate"
				"resources through chickens."
			]
			id: "7BC7A0695907B690"
			tasks: [{
				id: "05592FD9A0528AC1"
				type: "checkmark"
				title: "Getting started with roost"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: [
				"1A72ABDBF232FBB0"
				"571AA2113EB09C3B"
			]
			id: "3014D18BF45E8D3A"
			tasks: [{
				id: "1D652332192B7728"
				type: "item"
				item: "chicken_roost:roostv_2"
			}]
		}
		{
			title: "Tier 2 Chickens"
			x: 3.0d
			y: 1.5d
			dependencies: ["467BBF1754964078"]
			id: "571AA2113EB09C3B"
			tasks: [{
				id: "6DAE9B839777A239"
				type: "item"
				title: "Any #forge:roost/tier2"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier2"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				"The chicken trainer can be used"
				"to level up your chickens using seeds."
				"Higher levels of chickens will produce more."
			]
			dependencies: ["467BBF1754964078"]
			id: "14533A7B8F5270AF"
			tasks: [{
				id: "7C2DF8670A2A6F99"
				type: "item"
				item: "chicken_roost:chicken_trainer"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"3014D18BF45E8D3A"
				"40B9D7B32256F594"
			]
			id: "1BC8BDE0830665F5"
			tasks: [{
				id: "3C3E5D0617904458"
				type: "item"
				item: "chicken_roost:roostv_3"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: [
				"30D9BA6DD08D11A4"
				"1BC8BDE0830665F5"
			]
			id: "3C3A888FE3F32108"
			tasks: [{
				id: "5E81EA36E774BC1F"
				type: "item"
				item: "chicken_roost:roostv_4"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: [
				"3C3A888FE3F32108"
				"2B7464B2D5BF8971"
			]
			id: "5FE99AC0AAD502C2"
			tasks: [{
				id: "68F6AE65480EECB3"
				type: "item"
				item: "chicken_roost:roostv_5"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: [
				"5FE99AC0AAD502C2"
				"577D20892FD105CF"
			]
			id: "6F2B94E704604DB7"
			tasks: [{
				id: "1CE47F7C2D9379DB"
				type: "item"
				item: "chicken_roost:roostv_6"
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: [
				"6F2B94E704604DB7"
				"181B667643DF65F4"
			]
			id: "2A8C42C88274FFCB"
			tasks: [{
				id: "153357D55B41C596"
				type: "item"
				item: "chicken_roost:roostv_7"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: [
				"2A8C42C88274FFCB"
				"68328206D33EEDEF"
			]
			id: "53C7EDAA2E02D0EB"
			tasks: [{
				id: "6432AD117307ABBA"
				type: "item"
				item: "chicken_roost:roostv_8"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			dependencies: [
				"344C21C89FE484AA"
				"53C7EDAA2E02D0EB"
			]
			id: "4B747C34E91E9B21"
			tasks: [{
				id: "679055D6C1471C8E"
				type: "item"
				item: "chicken_roost:roostv_9"
			}]
		}
		{
			title: "Tier 3 Chickens"
			x: 3.0d
			y: 3.0d
			dependencies: ["571AA2113EB09C3B"]
			id: "40B9D7B32256F594"
			tasks: [{
				id: "24FF49EF98346C9F"
				type: "item"
				title: "Any #forge:roost/tier3"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier3"
					}
				}
			}]
		}
		{
			title: "Tier 4 Chickens"
			x: 3.0d
			y: 4.5d
			dependencies: ["40B9D7B32256F594"]
			id: "30D9BA6DD08D11A4"
			tasks: [{
				id: "62E56FACA2CEFED8"
				type: "item"
				title: "Any #forge:roost/tier4"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier4"
					}
				}
			}]
		}
		{
			title: "Tier 5 Chickens"
			x: 3.0d
			y: 6.0d
			dependencies: ["30D9BA6DD08D11A4"]
			id: "2B7464B2D5BF8971"
			tasks: [{
				id: "0F838B15F4B91B4F"
				type: "item"
				title: "Any #forge:roost/tier5"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier5"
					}
				}
			}]
		}
		{
			title: "Tier 6 Chickens"
			x: 3.0d
			y: 7.5d
			dependencies: ["2B7464B2D5BF8971"]
			id: "577D20892FD105CF"
			tasks: [{
				id: "6167408B1103C740"
				type: "item"
				title: "Any #forge:roost/tier6"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier6"
					}
				}
			}]
		}
		{
			title: "Tier 7 Chickens"
			x: 3.0d
			y: 9.0d
			dependencies: ["577D20892FD105CF"]
			id: "181B667643DF65F4"
			tasks: [{
				id: "07A53B2126892DDC"
				type: "item"
				title: "Any #forge:roost/tier7"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier7"
					}
				}
			}]
		}
		{
			title: "Tier 8 Chickens"
			x: 3.0d
			y: 10.5d
			dependencies: ["181B667643DF65F4"]
			id: "68328206D33EEDEF"
			tasks: [{
				id: "3FFF4B7FD7D549D8"
				type: "item"
				title: "Any #forge:roost/tier8"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier8"
					}
				}
			}]
		}
		{
			title: "Tier 9 Chickens"
			x: 3.0d
			y: 12.0d
			dependencies: ["68328206D33EEDEF"]
			id: "344C21C89FE484AA"
			tasks: [{
				id: "417A7171A482B7B1"
				type: "item"
				title: "Any #forge:roost/tier9"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/tier9"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
