{
	id: "6F6C3868880E9D22"
	group: "4C15C70DD8227CDA"
	order_index: 2
	filename: "chocolate_factory"
	title: "Chocolate Factory"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			id: "67C817C926F35B83"
			tasks: [{
				id: "2E117AF4F065A1F4"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_candy_3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "450DAB8CB60641DF"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "7BC2D5B42E702EA0"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "2D8B70979FDB4F5B"
			tasks: [{
				id: "25605D555708E943"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_candy_2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "419040D4740845C1"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "16C7F586C5AD99EF"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			id: "72B1FF6F88C07625"
			tasks: [{
				id: "2074B36CC3B597D2"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_candy_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6A6B9FCDDC2C4264"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "4E3684E97B66B6EC"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			id: "0B118DACC894EB6B"
			tasks: [{
				id: "4B3339338F0C9CE9"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_candy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1A9F170D64DC7A1E"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "59AE59B6CC77B27C"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "6C85975CC6550ADC"
			tasks: [{
				id: "47A9A08CACAC53E2"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_candy_3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "393014AA985914C3"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "39B1428C50DE7745"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: -4.0d
			id: "44AEDB9626F54547"
			tasks: [{
				id: "604B70CADBCD483F"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_candy_2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "4BA2A7A9D5AA24DB"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "75EDE871421DD289"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			id: "4E6066097EAF6029"
			tasks: [{
				id: "0C08DE2C23E6E520"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_candy_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6D56A127197ECAE5"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "20EE522038524AC6"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			id: "7DC9753BF6A77367"
			tasks: [{
				id: "4E54693871E481F5"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_candy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "01F526722200C4A3"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "5C01215001288425"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: -4.0d
			id: "602803A8784829BD"
			tasks: [{
				id: "74F1D69D5E1F86CA"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_candy_3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "111AF80EE4C3A72C"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "67FA14FD14A0E124"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: -4.0d
			id: "425019CD90CBF956"
			tasks: [{
				id: "34C7E2C5AD092901"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_candy_2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "480D779E96D3B53F"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "0092981A7D90F499"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: -5.0d
			id: "0B0AFB306C90E83A"
			tasks: [{
				id: "44F633AC8D85C9D4"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_candy_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "4713194F3B67D65D"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "5730EEE9BB324FFE"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: -5.0d
			id: "46E9FE5EA1662CF9"
			tasks: [{
				id: "0CAD50CA36C1E647"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_candy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1F40F6525DC407D8"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "15B4391245DFF849"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: -5.0d
			id: "1CC9DC8917CEEECB"
			tasks: [{
				id: "10CBEA761BF66038"
				type: "item"
				item: {
					id: "create_confectionery:chocolate_candy_3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7B09BB6E8B75FA5D"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "4FF03498632F76F5"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			id: "11FA4B7DE7171964"
			tasks: [{
				id: "259B49BE4533C387"
				type: "item"
				item: {
					id: "create_confectionery:chocolate_candy_2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7C91D3ED0F94392D"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "626D217DBA2871AE"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			id: "5FAA81808C411BCA"
			tasks: [{
				id: "7FD7E8A10C19967C"
				type: "item"
				item: {
					id: "create_confectionery:chocolate_candy_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7386825CA1CE76EA"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "63253DC5AD26ABA4"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			id: "5DC788573A98D07F"
			tasks: [{
				id: "2569332C26E5CCD5"
				type: "item"
				item: {
					id: "create_confectionery:chocolate_candy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0EAAB1B92B386131"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "6FBA519D77CF578B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -3.0d
			y: -6.0d
			id: "270BF296A9F7BC0A"
			tasks: [{
				id: "04676422C3268ED6"
				type: "item"
				item: {
					id: "create_confectionery:marshmallow_on_a_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2098FE3A90EA6609"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "3E729DB0A8AD2499"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: -6.0d
			id: "28443EBB363C14AB"
			tasks: [{
				id: "0BE60E9356801127"
				type: "item"
				item: {
					id: "create_confectionery:caramelized_marshmellow_on_a_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1F0F6FA0BFCA2FAF"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "392B86C4DF755E28"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: -6.0d
			id: "4B110864C8AFE496"
			tasks: [{
				id: "46CFFE5586B52BB9"
				type: "item"
				item: {
					id: "create_confectionery:marshmallow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "25106737B73DA827"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "0486ECAB95CE45F8"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "3905921893AC26C5"
			tasks: [{
				id: "55BABF8661FF2834"
				type: "item"
				item: {
					id: "create_confectionery:chocolate_glazed_marshmallow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0643A77B07EF381F"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "4EAE1E389278F6C5"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: -6.0d
			id: "25686EB29AE2E2D1"
			tasks: [{
				id: "32554AE4A35E0ECA"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_glazed_marshmallow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "300993D46F18064B"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "1E9E0EB4816C7EFD"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: -6.0d
			id: "006B6317E39DBD2C"
			tasks: [{
				id: "63B98A9481A0A2A9"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_glazed_marshmallow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3D86696E00025641"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "4240A9E97DE966F2"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			id: "698D679BFE5214E9"
			tasks: [{
				id: "6DCCAE371C0C3821"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_glazed_marshmallow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7805731DADBD0CE5"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "1E63FEBC80187CAB"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 4.0d
			y: -6.0d
			id: "7639338039D51149"
			tasks: [{
				id: "6105CCAF9D302CA0"
				type: "item"
				item: {
					id: "create_confectionery:black_chocolate_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "23BCD6B1B003BA46"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "1171193C795FFC63"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -4.0d
			y: -6.0d
			id: "32E05DC24D5FD230"
			tasks: [{
				id: "73549CE3D4F5AEFB"
				type: "item"
				item: {
					id: "create_confectionery:white_chocolate_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "69DCB010B985C15C"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "2E3DB0A3F703BC65"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 4.0d
			y: -7.0d
			id: "3E8DFEBE590BDC29"
			tasks: [{
				id: "69DAB1C513656C60"
				type: "item"
				item: {
					id: "create_confectionery:caramel_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3C7B1B7774EFFC11"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "5F84018528137CD0"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -4.0d
			y: -7.0d
			id: "22827CDE8861E59C"
			tasks: [{
				id: "6284A3D1AD6B0E69"
				type: "item"
				item: {
					id: "create_confectionery:ruby_chocolate_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1BA78B2516F219BC"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "5269D10E302FEFDF"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -3.0d
			y: -7.0d
			id: "5F2D24BAAD01C476"
			tasks: [{
				id: "665372DEFAE1B5F7"
				type: "item"
				item: {
					id: "create_confectionery:full_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "41109193049595F0"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "0F51D7AA1E4AAF31"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: -7.0d
			id: "2F95D34C7AC39762"
			tasks: [{
				id: "34D2572FB91B4BA1"
				type: "item"
				item: {
					id: "create_confectionery:full_black_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "09ED68621F46E3B2"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "65E4C3CE8154C705"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: -7.0d
			id: "553FB1487531CFA7"
			tasks: [{
				id: "0FE34F522FD55AFB"
				type: "item"
				item: {
					id: "create_confectionery:full_white_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "48407E9A8EE39F13"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
				{
					id: "5766D694726371F8"
					type: "item"
					item: "minecraft:sugar"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			id: "7C92C8722DE46ECF"
			tasks: [{
				id: "19663727CE89DE1B"
				type: "item"
				item: {
					id: "create_confectionery:full_ruby_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "42F0C361C1B507EC"
					type: "item"
					item: "minecraft:dragon_breath"
				}
				{
					id: "0F58A93AB7431B56"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: -7.0d
			id: "63714DE429D6AB92"
			tasks: [{
				id: "2FAE43BD0EFD42A8"
				type: "item"
				item: {
					id: "create_confectionery:candy_cane"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "773704B4A35F2596"
					type: "item"
					item: "minecraft:sugar"
					count: 4
				}
				{
					id: "77A3633446BDB2A2"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: -7.0d
			id: "30B7CC2C01FDC493"
			tasks: [{
				id: "53893C8944C0F8AB"
				type: "item"
				item: {
					id: "create_confectionery:honey_candy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "20B56CB4C5914079"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "53DBA1D363E20524"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 3.0d
			y: -7.0d
			id: "1A4C5539613D768E"
			tasks: [{
				id: "3A9C13AA4025253D"
				type: "item"
				item: {
					id: "create_confectionery:gingerbread"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3EC772E2ED2576F8"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "473E8C92B4D8D4DA"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -5.0d
			y: -7.0d
			id: "54CE714C31DE0B42"
			tasks: [{
				id: "272959EECC6D8F4F"
				type: "item"
				item: {
					id: "create_confectionery:hot_chocolate_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5505F0190337BDE9"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "2DC2B03083CA3C37"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 5.0d
			y: -7.0d
			id: "5637B97CC0727D98"
			tasks: [{
				id: "6975DAD25BE5C59D"
				type: "item"
				item: {
					id: "create_confectionery:soothing_hot_chocolate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "703BF1E584FE88AA"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "72B476277D898F0D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "1CC4E8C1FE905A26"
			tasks: [{
				id: "020F25FD0D67A8E1"
				type: "item"
				item: {
					id: "create_factory:honey_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "41DB962B9EF2AE35"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "14743D8D6750CC70"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "744F55E1E4FA7947"
			tasks: [{
				id: "328F82C7AFCF6394"
				type: "item"
				item: {
					id: "create_factory:chocolate_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3EB89FE6A0E87C28"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "793FD36C621A81DA"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			id: "03489F6A941728EC"
			tasks: [{
				id: "0652B682E0D7E2E2"
				type: "item"
				item: {
					id: "create_factory:spread_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "460A542FE2092C0C"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "4B03C02ECE0C6277"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			id: "12A4A1D09212F4E3"
			tasks: [{
				id: "1420A89E17D43450"
				type: "item"
				item: {
					id: "create_factory:sweet_berries_jam_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "71808E1F415AC64D"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "0200808A4CFAB96E"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			id: "7F506C1AD89A180C"
			tasks: [{
				id: "001A92CB0ADACBBD"
				type: "item"
				item: {
					id: "create_factory:dark_chocolate_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "51A18EECDF75569E"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "7B3FDC5D7E2A0C08"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			id: "464B9A90A259B2D2"
			tasks: [{
				id: "2291B03B6F0BB680"
				type: "item"
				item: {
					id: "create_factory:white_chocolate_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3B6CBB600DF377F8"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "19A1E2118A6BE0B9"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: 4.0d
			id: "742D5519A8508344"
			tasks: [{
				id: "7386EFC9B213E833"
				type: "item"
				item: {
					id: "create_factory:ruby_chocolate_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1DF15247842965C4"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "282F8A996450935B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			id: "1B1607E1A103C064"
			tasks: [{
				id: "55F82C231002741E"
				type: "item"
				item: {
					id: "create_factory:caramel_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "517DD5C4D5268284"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "1873060DDB5B226D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			id: "443A68E3D0E8C320"
			tasks: [{
				id: "3F15A88A4C1F4B16"
				type: "item"
				item: {
					id: "create_factory:apple_jam_roll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "55BFF4DE1554E05E"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "0C3F262D3E1D3073"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			id: "7264C156FFB0D800"
			tasks: [{
				id: "6A8C7CF6C474687A"
				type: "item"
				item: {
					id: "create_factory:sweet_whipped_cream_brownie"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0AC68385E8C69042"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "2CD497D1E07C4B10"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			id: "7C4FFE0609187590"
			tasks: [{
				id: "7C19539A79A65872"
				type: "item"
				item: {
					id: "create_factory:sweet_berries_jam_butter_cake"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "776E3D63D6BF99AD"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "57DC0F170CE7FF3F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			id: "5B6950FEE91101CA"
			tasks: [{
				id: "1EF5F127A6749245"
				type: "item"
				item: {
					id: "create_factory:apple_jam_butter_cake"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3FD5489D85E48123"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "43A4AF686522627E"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			id: "01AED6E077755F50"
			tasks: [{
				id: "2A2A9F9B982A40DF"
				type: "item"
				item: {
					id: "create_factory:butter_cake"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "287AD60EB3777431"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "3BEB4473E9C54622"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			id: "6906CD8208AA9B1F"
			tasks: [{
				id: "14FE23800751F1A5"
				type: "item"
				item: {
					id: "create_factory:sweet_whipped_cream_walnut_brownie"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0EE6E0FAE809418A"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "7F5AFA2A6AAD5E2D"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "7E54BA6390998D46"
			tasks: [{
				id: "2D63F138FD569922"
				type: "item"
				item: {
					id: "create_factory:walnut_brownie"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "4F83CDB480A29FDA"
					type: "item"
					item: "create_factory:cake_preparation"
				}
				{
					id: "7C3E5EED381EFBE8"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -3.0d
			y: 5.0d
			id: "06C7236120334266"
			tasks: [{
				id: "0CC6EEAFC7A83530"
				type: "item"
				item: {
					id: "create_factory:brownie"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "55794D9D029404C7"
					type: "item"
					item: "minecraft:cocoa_beans"
				}
				{
					id: "18A53C94B587034B"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			id: "67F552C34B876B36"
			tasks: [{
				id: "10A433F7B4FE0042"
				type: "item"
				item: {
					id: "create_factory:apple_jam_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "46FE833E403039A9"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "53B79699BD45E09F"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -1.0d
			y: 6.0d
			id: "7E91707DD491B1E8"
			tasks: [{
				id: "160F51B4B4FE680B"
				type: "item"
				item: {
					id: "create_factory:spread_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5C3A8EEE999C704A"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "107DC7F81CFC72BD"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			id: "5810E31D7F0A1CCB"
			tasks: [{
				id: "5116FDE43108645A"
				type: "item"
				item: {
					id: "create_factory:honey_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "259C6FF8EC2D92BE"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "75051AF9B39C6719"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "760B8B831255B30D"
			tasks: [{
				id: "651CD846FAF67250"
				type: "item"
				item: {
					id: "create_factory:nectar_glazed_berries"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2F679CB6C916C2A2"
					type: "item"
					item: "create_factory:nectar_bucket"
				}
				{
					id: "50F201DA78C615A0"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			id: "1F368B685BEE2887"
			tasks: [{
				id: "13E7B8670F63E4CC"
				type: "item"
				item: {
					id: "create_factory:spreaded_apple"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "344C4FD51DC7A8B4"
					type: "item"
					item: "minecraft:sugar"
				}
				{
					id: "5C3850AB26745323"
					type: "item"
					item: "lightmanscurrency:coin_iron"
				}
			]
		}
	]
	quest_links: [ ]
}
