{
	id: "32231B9CF34EFA35"
	group: "1A3A810D872897A7"
	order_index: 0
	filename: "currency_and_trade"
	title: "Currency and Trade"
	icon: {
		id: "lightmanscurrency:coin_diamond"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.5d
			y: 2.0d
			subtitle: "Copper"
			description: [
				"We have tiered currency with Lightman's Currency mod!             "
				"Copper Coin is the lowest value of currency you'll find."
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "648D663060856180"
			tasks: [{
				id: "59BDDA070B9DBBCB"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4FD0068B2E6D1858"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -11.5d
			y: 3.5d
			subtitle: "Iron"
			description: [
				"The second lowest currency in the server"
				"Iron is equivalent of 10 copper coins"
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "4B498B37185D175E"
			tasks: [{
				id: "2DECDD896EA795CC"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EC0FD9C56F57E47"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: -10.0d
			y: 4.5d
			subtitle: "Gold"
			description: [
				"Middle Currency"
				"The gold is the Third currency"
				"equivalent of 10 Iron coins"
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "079B85E49C08A257"
			tasks: [{
				id: "344084E1B30A87C0"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_gold"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B23EEEA9E89DE14"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
				count: 10
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			subtitle: "Emerald"
			description: [
				"Emerald coin the 4th currency"
				"equivalent to 10 gold coins"
				"\"Villager Noises\""
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "6DBE2E1C78A683CF"
			tasks: [{
				id: "433804F8D08253A7"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_emerald"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "384C0758DC0F084B"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: -6.5d
			y: 3.5d
			subtitle: "Diamond"
			description: [
				"Shiny!!! no it Reflects!!!"
				"Diamond coins are the 2nd most valued currency"
				"1 Diamond coin = 10 Emerald coins"
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "3C8C9FE9D538FFF5"
			tasks: [{
				id: "65ABFBD219EE09EA"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_diamond"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "482CD4328B9C0831"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_gold"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			subtitle: "Netherite"
			description: [
				"[*-*]"
				"Netherite Coins the Highest currency we have"
				"Netherite coin is equivalent to 10 diamond coins"
				"Have some ancient debris where netherite from."
			]
			dependencies: ["143A30DC24A4C6F3"]
			id: "7182DA945CCD3994"
			tasks: [{
				id: "518073CB08D881A6"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_netherite"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "37ACE81159825F97"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "02150D7926C702B8"
					type: "item"
					item: {
						id: "minecraft:ancient_debris"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -9.0d
			y: 0.5d
			subtitle: "Welcome to Currency Section"
			description: [
				"We will be using the Lightman's Currency Mod"
				"As our main currency in the server."
				"Now, let's get started!"
			]
			id: "143A30DC24A4C6F3"
			tasks: [{
				id: "5DED17DD527A1DC2"
				type: "checkmark"
				title: "Currency"
			}]
			rewards: [{
				id: "665D668466D2CC29"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -12.5d
			y: 6.0d
			subtitle: "Copper Tier"
			description: [
				"              The Copper Wallet"
				"   Let's you automatically pick up coins that drops"
			]
			dependencies: ["648D663060856180"]
			id: "4A07F5186485A994"
			tasks: [{
				id: "2AF5F8A32B61258E"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_copper"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "55FAEB4877FB786C"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			x: -11.5d
			y: 6.5d
			subtitle: "Iron Tier"
			description: [
				"               The Iron Wallet"
				"   Same as the last tier let's you pick       up coins automatically with more     slots"
				"            With Auto Conversion"
				""
				"       Automatically Converts Coins"
				"  (e.g. 10 Copper coins = 1 Iron Coin)"
			]
			dependencies: [
				"4A07F5186485A994"
				"4B498B37185D175E"
			]
			id: "4FC96103212FE931"
			tasks: [{
				id: "02999D521DB873C9"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_iron"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "08C19D3065ADEF06"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			subtitle: "Gold Tier"
			description: [
				"               The Gold Wallet"
				"     Gold wallet is the same as last two wallet but with more slots"
				"            With Auto Conversion"
			]
			dependencies: [
				"4FC96103212FE931"
				"079B85E49C08A257"
			]
			id: "3991C477E5AF26A0"
			tasks: [{
				id: "419D3AC99254F52A"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_gold"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [{
				id: "74E99651E28F65DC"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_gold"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.0d
			y: 7.0d
			subtitle: "Emerald Tier"
			description: [
				"            The Emerald Wallet"
				"    Emerald wallet is the same from the last 3 wallets with more slots"
				"            With Auto Conversion"
			]
			dependencies: [
				"3991C477E5AF26A0"
				"6DBE2E1C78A683CF"
			]
			id: "6EB886C1BDDA30D9"
			tasks: [{
				id: "24CD37BE60F5DC64"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_emerald"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "7E8D0DB4EEC90CD9"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_gold"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "17BD6B1EB1EB5E3C"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_iron"
						Count: 1b
						tag: { }
					}
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: 6.5d
			subtitle: "Diamond Tier"
			description: [
				"             The Diamond Wallet"
				" Same with auto pick up and conversion"
				"               Much more slots"
			]
			dependencies: [
				"6EB886C1BDDA30D9"
				"3C8C9FE9D538FFF5"
			]
			id: "7B3C8718BC1D24C6"
			tasks: [{
				id: "6D3FB25843D4B7A0"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_diamond"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "1DA1976577E0A5A8"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_emerald"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "16331657FF3FCC6A"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_copper"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: -5.5d
			y: 6.0d
			subtitle: "Netherite Tier"
			description: [
				"             The Netherite Wallet"
				"Not only this wallet same as the other ones"
				"But with more slots and fireproof"
				"you can also access you back account in your wallet"
			]
			dependencies: [
				"7B3C8718BC1D24C6"
				"7182DA945CCD3994"
			]
			id: "4B413AAFD2B6E9A5"
			tasks: [{
				id: "12FB351D5743CB1F"
				type: "item"
				item: {
					id: "lightmanscurrency:wallet_netherite"
					Count: 1b
					tag: {
						AutoConvert: 1b
					}
				}
			}]
			rewards: [
				{
					id: "52148168F6BEDC18"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4BD8B9186BA6A7D9"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_emerald"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Coin Pile"
			x: -11.0d
			y: 9.0d
			subtitle: "Optional"
			description: ["         Just Bunch of Coin Piles"]
			hide_dependency_lines: true
			dependencies: [
				"648D663060856180"
				"3C8C9FE9D538FFF5"
				"6DBE2E1C78A683CF"
				"079B85E49C08A257"
				"4B498B37185D175E"
				"7182DA945CCD3994"
			]
			hide: true
			id: "46DD32226193F2E2"
			tasks: [
				{
					id: "0B4898803530E3CB"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_copper"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3EC15339298DC4E9"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_iron"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "36F12E50E7980F9F"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_gold"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "151A8869D77136EF"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_emerald"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55904F8D3E4107BB"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4244EF22A808D104"
					type: "item"
					item: {
						id: "lightmanscurrency:coinpile_netherite"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1DFF47B445869F13"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_netherite"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "Block of Coins"
			x: -7.0d
			y: 9.0d
			subtitle: "Optional"
			description: ["      More Coins with Block of Coins"]
			hide_dependency_lines: true
			dependencies: ["46DD32226193F2E2"]
			hide: true
			id: "54B4E6D1A3F8C400"
			tasks: [
				{
					id: "4CDF997919BE7100"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_copper"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0243C76D30B35F34"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_iron"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5A6F910FE79DCD33"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_gold"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "713B9C8C67575DC2"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_emerald"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "69505AA9388011E1"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2182630B5C9D493F"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_netherite"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "69FFF85728870398"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_netherite"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: [
				"      Now we will talk about Trading"
				"This is how we set up our shops and trade with players in the server"
				""
				"We will go over to the most important item in modpack"
				"     and all of the Trading Machines/Blocks that we can use to sell things"
				""
				"It is recommended you read the wiki for more information"
				""
			]
			id: "5CF65B0834463123"
			tasks: [{
				id: "6C2B625FF233364A"
				type: "checkmark"
				title: "Trading"
			}]
			rewards: [{
				id: "336FE141225DB46D"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			subtitle: "CORE"
			description: [
				"                Trading Core"
				"The most important item and needed to craft all of the trading blocks"
			]
			dependencies: ["5CF65B0834463123"]
			id: "2F213066BA7B419E"
			tasks: [{
				id: "50B7F9E590B7D1AC"
				type: "item"
				item: {
					id: "lightmanscurrency:trading_core"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "23BBEC7116EBB5B6"
					type: "item"
					item: {
						id: "lightmanscurrency:trading_core"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0731BBE5C7F968B4"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_copper"
						Count: 1b
						tag: { }
					}
					count: 7
				}
			]
		}
		{
			title: "Shelves"
			x: -2.5d
			y: 3.0d
			subtitle: "Any Variant"
			description: [
				"               We have Shelves"
				"  You can sell 1 to 2 items per shelf    It will display items you're selling"
				""
				"[Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "6692C82E5E669992"
			tasks: [{
				id: "7D7D4AA248D4A360"
				type: "item"
				title: "Any #lightmanscurrency:shelf"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:shelf"
					}
				}
			}]
			rewards: [{
				id: "6ED7BD3AC30CA821"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			title: "Card Display"
			x: -1.0d
			y: 3.0d
			subtitle: "Any Variant"
			description: [
				"                Card Display Trader"
				"It will display and let you sell 4 slots with 2 items each."
				""
				"[Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "4CB287F64FAAFCB7"
			tasks: [{
				id: "56A0A5C5AD32DE44"
				type: "item"
				title: "Any #lightmanscurrency:card_display"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:card_display"
					}
				}
			}]
			rewards: [{
				id: "0C3C521A401DF9FD"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_copper"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: [
				"                  Display Case"
				"Same as Shelf you can sell in 1 slot but it will display your items much more fancy *v*"
				""
				"[Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "304A397F5D5D15FD"
			tasks: [{
				id: "5B2461B4F9DEC73D"
				type: "item"
				item: {
					id: "lightmanscurrency:display_case"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1CDF594AF5F962A5"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: [
				"                Armor Display"
				"Same as the Display case display your armor like you put it in the armor stand"
				"     has 4 slot for each armor"
				""
				"[Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "6EE3BD9D09054C21"
			tasks: [{
				id: "18143AEF6E631FB2"
				type: "item"
				item: {
					id: "lightmanscurrency:armor_display"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B5CF1B76012FAF0"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "Single Vending Machine"
			x: -3.0d
			y: 4.0d
			subtitle: "Any Color"
			description: [
				"                Single Vending Machine"
				""
				"        Can sell and display 6 slot trades"
				"         Perfect for your drinks and snacks"
				""
				"   [Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "1F962B77845FF68E"
			tasks: [{
				id: "57FD5D69B6CE61D9"
				type: "item"
				title: "Any #lightmanscurrency:vending_machine"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:vending_machine"
					}
				}
			}]
			rewards: [{
				id: "70D21BD90DCB1C9E"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
				count: 3
			}]
		}
		{
			title: "Large Vending Machine"
			x: -1.5d
			y: 4.0d
			subtitle: "Any Color"
			description: [
				"           Large Vending Machine"
				""
				"              Got 8 trading slots"
				""
				"[Can upgrade trading machines with upgrades]"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "3848BDABC1796934"
			tasks: [{
				id: "202457A33713F066"
				type: "item"
				title: "Any #lightmanscurrency:large_vending_machine"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:large_vending_machine"
					}
				}
			}]
			rewards: [{
				id: "6C8AAA6023E7794A"
				type: "item"
				item: {
					id: "lightmanscurrency:coin_iron"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			description: [
				"A universal trader behaves exactly like a normal Trading Machine, however unlike normal traders they can be accessed from anywhere by using a Trading Terminal. "
				""
				"Trade Count: 3   Storage Slots: 27"
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "382B7D1E67FEA380"
			tasks: [{
				id: "2A790D55B1C3119D"
				type: "item"
				item: {
					id: "lightmanscurrency:item_trader_server_sml"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			description: [
				"A universal trader behaves exactly like a normal Trading Machine, however unlike normal traders they can be accessed from anywhere by using a Trading Terminal. "
				""
				"Trade Count: 6    Storage Slots: 54"
			]
			dependencies: ["382B7D1E67FEA380"]
			id: "6CC435DDDA8BAE91"
			tasks: [{
				id: "118EE4AFABF6A755"
				type: "item"
				item: {
					id: "lightmanscurrency:item_trader_server_med"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: [
				"A universal trader behaves exactly like a normal Trading Machine, however unlike normal traders they can be accessed from anywhere by using a Trading Terminal. "
				""
				"Trade Count: 12    Storage Slots: 108"
			]
			dependencies: ["6CC435DDDA8BAE91"]
			id: "23DA9382C813FAD7"
			tasks: [{
				id: "181310A16EA818DC"
				type: "item"
				item: {
					id: "lightmanscurrency:item_trader_server_lrg"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: [
				"A universal trader behaves exactly like a normal Trading Machine, however unlike normal traders they can be accessed from anywhere by using a Trading Terminal. "
				""
				"Trade Count: 16       Storage Slots: 144"
			]
			dependencies: ["23DA9382C813FAD7"]
			id: "5538375F929BC8BF"
			tasks: [{
				id: "22AAD2A5FCAAE6C0"
				type: "item"
				item: {
					id: "lightmanscurrency:item_trader_server_xlrg"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			description: [
				"                   Paygate"
				"The Paygate is a unique trading machine in that it doesn't give an item in return for the payment, but it instead activates a redstone signal of the duration defined by the trade."
				""
				"It's also is unique in that it allows the owner to link a master ticket to the trade, and let customers use a matching ticket to activate it instead of money."
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "78FD88A681683DED"
			tasks: [{
				id: "4CF49C627A2EA446"
				type: "item"
				item: {
					id: "lightmanscurrency:paygate"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			description: [
				"                  Ticket Kiosk"
				""
				"The ticket kiosk is a unique trader that can handle 4 trade slots, but can only sell or purchase ticket-related items. However it has the advantage of having a built-in ticket machine, such that you can define a ticket sale with a master ticket and it will be able to print and sell child tickets so long as ticket crafting materials are in stock. It's also unique in that when it prints a ticket, said ticket will be named to the name defined in the Display Name field in the Price Screen."
			]
			hide_dependency_lines: true
			dependencies: ["2F213066BA7B419E"]
			id: "5679F7C52EA9E802"
			tasks: [{
				id: "4C75FCE7DC7C28E2"
				type: "item"
				item: {
					id: "lightmanscurrency:ticket_kiosk"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: [
				"                       ATM"
				""
				"The ATM machine is used to exchange coins for other coins of the same value, as well as accessing your bank account(s) to deposit or withdraw coins. There are two variants, one that can be used in your inventory, and the other that must be placed to be interacted with."
			]
			dependencies: ["519F301CC6BF3094"]
			id: "604114F555B27877"
			tasks: [{
				id: "3AA6608507228013"
				type: "item"
				item: {
					id: "lightmanscurrency:atm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			description: [
				"                 Cash Register"
				""
				"Cash registers are a useful block for players with a large variety of traders in their shop. Once crafted, the cash register can register any local trader by Shift+Right-Clicking on a trader. Once a selection of traders have been registered, you can place the cash register in a convenient location, and players can then use the cash register to access any of the registered traders without having to walk around and interact with each individual trader. Note that the cash register can only access traders that are loaded, so it cannot be used to access traders in remote locations."
			]
			dependencies: ["519F301CC6BF3094"]
			id: "072D970BBCD7C7F6"
			tasks: [{
				id: "514756DFBB0F153C"
				type: "item"
				item: {
					id: "lightmanscurrency:cash_register"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: [
				"               Trading Terminal"
				""
				"There are two types of trading terminal, a portable one that can be used from within your inventory, and a non-portable one that must be placed an interacted with."
				"Interacting with a trading terminal will pull up a list of all trading terminals."
				""
				"Clicking on an entry will open that universal trader's Trading Screen, allowing you to interact with it like you would any other trader. You may also filter your search by typing into the search bar at the top to filter traders by trader name, owner name, as well as any items being sold. While on that traders Trading Screen, you may click the back button on the bottom-left to return to the trading terminal."
			]
			dependencies: ["519F301CC6BF3094"]
			id: "023C70534A00B9DC"
			tasks: [{
				id: "2B485CC1F8B9DBFE"
				type: "item"
				item: {
					id: "lightmanscurrency:terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			description: [
				"        Item Trade Interface Terminal"
				""
				"      Can access Item trader terminal"
				"You can sell/buy stuff in the interface and you can also restock or drain stuff from your own Item Trader Terminal"
			]
			dependencies: ["519F301CC6BF3094"]
			id: "3E610C6EB67BAC32"
			tasks: [{
				id: "2AE8F7E5849824DD"
				type: "item"
				item: {
					id: "lightmanscurrency:item_trader_interface"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Machines"
			x: 9.5d
			y: 5.5d
			description: [
				"Basic Machines that we will be using all around the mod"
				"Some are very useful for your shops"
			]
			id: "519F301CC6BF3094"
			tasks: [{
				id: "5BE82FB366BFE469"
				type: "checkmark"
				title: "Machines"
			}]
			rewards: [{
				id: "6C01D12188FED9F4"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			description: [
				"                Ticket Machine"
				""
				"The ticket machine is used to craft master tickets and normal tickets."
				""
				"You can craft a master ticket by putting any valid ticket material in the middle-left slot and clicking on the arrow. This master ticket will be unique to all other tickets, and you can view the master ticket's id by holding Shift while hovering over it. Master tickets can only be used to pair paygate(s) to their ticket id, or to craft matching tickets to be used as payment."
				""
				"Once you've crafted a master ticket, you can place it in the far-left slot and then tickets crafted by the ticket machine will have matching IDs to the master ticket. Tickets crafted this way will be usable with any paygate that's been paired to the master ticket used to craft them."
			]
			dependencies: ["519F301CC6BF3094"]
			id: "7CB951FD841661DC"
			tasks: [{
				id: "73CDEC341F48DDE0"
				type: "item"
				item: {
					id: "lightmanscurrency:ticket_machine"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			description: [
				"                     Ticket"
				""
				"Created inside the Ticket Machine by Master ticket on the left side with Paper on the right side"
				"Ticket have the same ID with the Master Ticket that it was created from"
				""
				"Click the Ticket above for more information"
			]
			dependencies: ["413A1DE889D5933A"]
			id: "778854F74659A31B"
			tasks: [{
				id: "77CE8E5B2360E97E"
				type: "item"
				item: {
					id: "lightmanscurrency:ticket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			description: [
				"                 Master Ticket"
				""
				"You can make a Master Ticket by puting paper in the right slot of the ticket machine."
				""
				"Click the Master Ticket above for more information"
			]
			dependencies: ["7CB951FD841661DC"]
			id: "413A1DE889D5933A"
			tasks: [{
				id: "2577A57D543FC34B"
				type: "item"
				item: {
					id: "lightmanscurrency:master_ticket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Other Stuffs"
			x: 11.0d
			y: 5.5d
			description: [
				"Upgrades lets you upgrade Capacity and Speed of the Trading Machines"
				""
				""
				"Tanks lets you store fluid"
			]
			id: "208EC14F423DB308"
			tasks: [{
				id: "0053F5B544BDEAD6"
				type: "checkmark"
				title: "Upgrades"
			}]
			rewards: [{
				id: "1A265D3A47E42990"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 12.5d
			y: 6.5d
			description: [
				"Crafted by chest with iron in the smithing table"
				"Increases storage capacity of the trader by 192"
			]
			dependencies: ["208EC14F423DB308"]
			id: "791A37E201408254"
			tasks: [{
				id: "7E62AB6C1EB44FA5"
				type: "item"
				item: {
					id: "lightmanscurrency:item_capacity_upgrade_1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: 6.5d
			description: ["Increases storage capacity of the trader by 384"]
			dependencies: ["791A37E201408254"]
			id: "35CA6AB8FD5B382A"
			tasks: [{
				id: "0ED18663D783CC42"
				type: "item"
				item: {
					id: "lightmanscurrency:item_capacity_upgrade_2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 6.5d
			description: ["Increases storage capacity of the trader by 576"]
			dependencies: ["35CA6AB8FD5B382A"]
			id: "7FF488C1939FA2B8"
			tasks: [{
				id: "1B2CB38C79A5E599"
				type: "item"
				item: {
					id: "lightmanscurrency:item_capacity_upgrade_3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.5d
			y: 4.0d
			description: ["    Lets you decrease interaction delay tick speed by 4"]
			dependencies: ["208EC14F423DB308"]
			id: "6C028766181CD85A"
			tasks: [{
				id: "34689E49272F2DF4"
				type: "item"
				item: {
					id: "lightmanscurrency:speed_upgrade_1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			description: ["Decreases the Delay from Interaction by 8 ticks"]
			dependencies: ["6C028766181CD85A"]
			id: "1264514B97B3BE82"
			tasks: [{
				id: "53A99248CCD28ED1"
				type: "item"
				item: {
					id: "lightmanscurrency:speed_upgrade_2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			description: ["Decrease 12 ticks of the delay interaction"]
			dependencies: ["1264514B97B3BE82"]
			id: "4ACCCE58A641A65A"
			tasks: [{
				id: "230ACDF680A13E33"
				type: "item"
				item: {
					id: "lightmanscurrency:speed_upgrade_3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.5d
			y: 4.0d
			description: ["Decreases 16-ticks of delay between interaction"]
			dependencies: ["4ACCCE58A641A65A"]
			id: "726A29102F675A22"
			tasks: [{
				id: "43E4C2113C71C077"
				type: "item"
				item: {
					id: "lightmanscurrency:speed_upgrade_4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 16.5d
			y: 4.0d
			subtitle: "Decreases 20-ticks of delay between interaction"
			dependencies: ["726A29102F675A22"]
			id: "6E42617E9776F268"
			tasks: [{
				id: "1121CED9BEF04EA6"
				type: "item"
				item: {
					id: "lightmanscurrency:speed_upgrade_5"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: [
				"        Portable Training Terminal"
				""
				"Portable way of accessing the trading terminal"
			]
			dependencies: ["023C70534A00B9DC"]
			id: "348426A20C107DCC"
			tasks: [{
				id: "5BDDB4C1F2D3BBD4"
				type: "item"
				item: {
					id: "lightmanscurrency:portable_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Portable ATM"
			x: 5.0d
			y: 1.5d
			description: [
				"                 Portable ATM"
				""
				"Let's you access ATM in your inventory"
			]
			dependencies: ["604114F555B27877"]
			id: "71F7A2212D80B104"
			tasks: [{
				id: "42D585783135F40E"
				type: "item"
				item: {
					id: "lightmanscurrency:portable_atm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["This is a broken Ticket that will be return to the Costumer when they use the ticket in the paygate"]
			dependencies: ["5679F7C52EA9E802"]
			id: "340F0500E0983D62"
			tasks: [{
				id: "5C42CC3508203728"
				type: "item"
				item: {
					id: "lightmanscurrency:ticket_stub"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
