{
	id: "69925F138D83114F"
	group: "4C7C0FA7C70DE440"
	order_index: 1
	filename: "enigmatic_legacy"
	title: "Enigmatic Legacy"
	icon: {
		id: "enigmaticlegacy:enigmatic_item"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -7.5d
			description: ["This mod is designed to provide tools that will aid you in exploring seemingly endless reaches of Minecraft's worlds. As well as new resources, powerful gear and ancient relics - to reward you for doing so. Despite revolving around themes of arcane and mystery, "]
			id: "3BB585234538ACA0"
			tasks: [{
				id: "69588C550EB95FBC"
				type: "checkmark"
				title: "Collect them all"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"There are no known ways of obtaining this item."
				""
				"                   [Optional]"
			]
			id: "7ACCFACDF2C20374"
			tasks: [{
				id: "535A1DD98D5A186A"
				type: "item"
				item: {
					id: "enigmaticlegacy:enigmatic_item"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "37EC4979F84B795A"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_netherite"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "226603F7C7D817DE"
					type: "item"
					item: {
						id: "lightmanscurrency:coinblock_diamond"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.0d
			y: -9.0d
			description: ["It can be found in chests generated within Simple Dungeon, Abandoned Mineshaft, Village Armorer House, Stronghold, Desert Pyramids and Jungle Temples."]
			id: "5E589E2709504F0F"
			tasks: [{
				id: "2CB5E534B46261D3"
				type: "item"
				item: {
					id: "enigmaticlegacy:golem_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			description: ["It can be found in chests generated within Village Temples, Jungle Temples and Desert Pyramids."]
			id: "458571BCA5CEB5FB"
			tasks: [{
				id: "255502F717A18A0B"
				type: "item"
				item: {
					id: "enigmaticlegacy:angel_blessing"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			description: ["It can be found in chests generated within Underwater Ruins, Shipwrecks and in Buried Treasures."]
			id: "18C118306AAA7319"
			tasks: [{
				id: "1752997A10503A16"
				type: "item"
				item: {
					id: "enigmaticlegacy:ocean_stone"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			description: ["It can be found in chests generated within Nether Fortress."]
			id: "4CB785660C81C604"
			tasks: [{
				id: "0CBFAAC32E5C4468"
				type: "item"
				item: {
					id: "enigmaticlegacy:magma_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			description: ["It can be found in chests generated within End Cities and, much more rarely, Strongholds."]
			id: "14D1BFF67C6B0C0E"
			tasks: [{
				id: "37A33915FFFA62EB"
				type: "item"
				item: {
					id: "enigmaticlegacy:eye_of_nebula"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			description: ["It can be very rarely found in chests generated within End Cities."]
			id: "243C03056AAB9361"
			tasks: [{
				id: "274A8B3D1E1C82B4"
				type: "item"
				item: {
					id: "enigmaticlegacy:void_pearl"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: -13.0d
			description: [
				"                      ????"
				""
				"                   [Optional]"
			]
			id: "673249395812CDE0"
			tasks: [{
				id: "064622725F99DF97"
				type: "item"
				item: {
					id: "enigmaticlegacy:the_cube"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			description: [
				"It can be created in a Crafting Table"
				""
				"         Base Ring for other rings"
			]
			id: "14F3BF186BCF8E99"
			tasks: [{
				id: "3A1076F0EED3BFA0"
				type: "item"
				item: {
					id: "enigmaticlegacy:iron_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			description: ["It can be created in a Crafting Table"]
			id: "0B51AD402C5F686B"
			tasks: [{
				id: "6405340B22851FDA"
				type: "item"
				item: {
					id: "enigmaticlegacy:magnet_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			description: ["It can be created in a Crafting Table"]
			id: "4A2939A998B90FFE"
			tasks: [{
				id: "2B60FDB56C0E9C05"
				type: "item"
				item: {
					id: "enigmaticlegacy:super_magnet_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			description: ["It can be created in a Crafting Table"]
			id: "28E17931D06668F2"
			tasks: [{
				id: "0D23832AD661178E"
				type: "item"
				item: {
					id: "enigmaticlegacy:ender_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			shape: "diamond"
			description: [
				"If you equip this ring you will be blessed by 7 Blessings"
				""
				"But I warn you with this ring Equip you must survive all of the 7 curses counterparts the blessings it gave."
				""
				"You will unlock more power and find cursed artifact"
			]
			size: 2.0d
			id: "0AFA95565915B25A"
			tasks: [{
				id: "42FED5EF95BFEE2F"
				type: "item"
				item: {
					id: "enigmaticlegacy:cursed_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			description: ["It can be created in a Crafting Table"]
			id: "16430A3E2CAC866B"
			tasks: [{
				id: "6635086FF8881938"
				type: "item"
				item: {
					id: "enigmaticlegacy:gem_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -14.5d
			description: ["It can be created in a Crafting Table"]
			id: "6CEBBF04ABA15E90"
			tasks: [{
				id: "270A3EE350E51A05"
				type: "item"
				item: {
					id: "enigmaticlegacy:desolation_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -8.5d
			description: ["It can be created in a Crafting Table"]
			id: "12B7F5ECB90A5BFF"
			tasks: [{
				id: "4D5C2923E8C3F196"
				type: "item"
				item: {
					id: "enigmaticlegacy:xp_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -8.5d
			description: ["It can be created in a Crafting Table"]
			id: "47ACBC3D59964473"
			tasks: [{
				id: "62810AA82BC1E889"
				type: "item"
				item: {
					id: "enigmaticlegacy:escape_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			description: ["It can be created in a Crafting Table"]
			id: "3C2A049829DD5C6E"
			tasks: [{
				id: "5E39C118D48E5F6C"
				type: "item"
				item: {
					id: "enigmaticlegacy:heaven_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -7.0d
			description: ["It can be created in a Crafting Table"]
			id: "2E7B93FECFDF4773"
			tasks: [{
				id: "3465B778253A9611"
				type: "item"
				item: {
					id: "enigmaticlegacy:fabulous_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -17.5d
			description: ["              Found in loot chest"]
			id: "5BBED67504070831"
			tasks: [{
				id: "40DF35E08ACD52D2"
				type: "item"
				item: {
					id: "enigmaticlegacy:darkest_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -17.5d
			description: ["It can be created in a Crafting Table"]
			id: "6DA4810AD3BEE4A6"
			tasks: [{
				id: "581058B5ADC5D950"
				type: "item"
				item: {
					id: "enigmaticlegacy:avarice_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			description: ["Can be crafted or can also be found in chests within Stronghold Library."]
			id: "77701DF996FA5A96"
			tasks: [{
				id: "04725E64FBA6BAC5"
				type: "item"
				item: {
					id: "enigmaticlegacy:thicc_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			description: ["It can be created in a Crafting Table"]
			id: "38299AA00CCA95D2"
			tasks: [{
				id: "6A5B0B474A1552A9"
				type: "item"
				item: {
					id: "enigmaticlegacy:monster_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: ["It can be created in a Crafting Table"]
			id: "513B93F9DBF5E824"
			tasks: [{
				id: "2EE3F2BE261EF1E4"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["It can be created in a Crafting Table"]
			id: "4F25315FBBBECBEF"
			tasks: [{
				id: "33CBB46355EED9BA"
				type: "item"
				item: {
					id: "enigmaticlegacy:mega_sponge"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -17.5d
			description: ["It can be created in a Crafting Table"]
			id: "51486A0438A42C73"
			tasks: [{
				id: "315AD9F6FA9F958B"
				type: "item"
				item: {
					id: "enigmaticlegacy:cursed_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -14.5d
			description: ["It can be created in a Crafting Table"]
			id: "6B49F620DF36A778"
			tasks: [{
				id: "145C64ADF4C95D2F"
				type: "item"
				item: {
					id: "enigmaticlegacy:berserk_emblem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -19.0d
			description: ["It can be created in a Crafting Table"]
			id: "67EC698ED78CE033"
			tasks: [{
				id: "67E7513860C78C1A"
				type: "item"
				item: {
					id: "enigmaticlegacy:enchanter_pearl"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -13.0d
			description: [
				"                       ???"
				""
			]
			id: "183757BFADDD742A"
			tasks: [{
				id: "7468FB9980289725"
				type: "item"
				item: {
					id: "enigmaticlegacy:unwitnessed_amulet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -15.5d
			description: ["                      ???"]
			id: "2890B791A8076450"
			tasks: [{
				id: "56F7F9BF38A16FF3"
				type: "item"
				item: {
					id: "enigmaticlegacy:eldritch_amulet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["It can be created in a Crafting Table"]
			id: "0BC3FC08A6C9AD1F"
			tasks: [{
				id: "5D728EC74F80F7CC"
				type: "item"
				item: {
					id: "enigmaticlegacy:insignia"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["             Found in loot chest"]
			id: "69E7BD2970D3B58E"
			tasks: [{
				id: "1E00BE84530D9FE9"
				type: "item"
				item: {
					id: "enigmaticlegacy:architect_eye"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["It can be created in a Crafting Table"]
			id: "4D753B8EBF82D3D7"
			tasks: [{
				id: "7AC544847DAE4681"
				type: "item"
				item: {
					id: "enigmaticlegacy:extradimensional_eye"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["It can be created in a Crafting Table"]
			id: "5268E2762C33AA3A"
			tasks: [{
				id: "52969089064B381F"
				type: "item"
				item: {
					id: "enigmaticlegacy:forbidden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			description: ["             Found in loot chest"]
			id: "2F5DA4318DB8302F"
			tasks: [{
				id: "766CA741B5A99C76"
				type: "item"
				item: {
					id: "enigmaticlegacy:unholy_grail"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["                      ???"]
			id: "41136D2DBC92BC37"
			tasks: [{
				id: "03FD67E6CC59D71A"
				type: "item"
				item: {
					id: "enigmaticlegacy:loot_generator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			description: ["It can be created in a Crafting Table"]
			id: "00B33FF389BE35BA"
			tasks: [{
				id: "4A5FBABE897E04C8"
				type: "item"
				item: {
					id: "enigmaticlegacy:lore_inscriber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			description: ["             Found in loot chest"]
			id: "5CF903053B4369CC"
			tasks: [{
				id: "7CAA57BAAF65553E"
				type: "item"
				item: {
					id: "enigmaticlegacy:oblivion_stone"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: ["It can be created in a Crafting Table"]
			id: "134FB05B658375D1"
			tasks: [{
				id: "03F86374BC124098"
				type: "item"
				item: {
					id: "enigmaticlegacy:enchantment_transposer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			description: ["                      ???"]
			id: "4BFCD9EF27303CB2"
			tasks: [{
				id: "67378DF3A9B8BCFA"
				type: "item"
				item: {
					id: "enigmaticlegacy:soul_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["It can be created in a Crafting Table"]
			id: "0F974AA6537A1FE7"
			tasks: [{
				id: "6BB3372CC0D8FB5D"
				type: "item"
				item: {
					id: "enigmaticlegacy:the_acknowledgment"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -11.0d
			description: ["             Found in loot chest"]
			id: "2671D954478B6889"
			tasks: [{
				id: "2134B1046AE182FB"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["It can be created in a Crafting Table"]
			id: "0638E7CE5B05C4A7"
			tasks: [{
				id: "36B75847FF05065E"
				type: "item"
				item: {
					id: "enigmaticlegacy:animal_guide"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["It can be created in a Crafting Table"]
			id: "6C49ABF8241CA3A0"
			tasks: [{
				id: "236DAA6A7ED6C2AB"
				type: "item"
				item: {
					id: "enigmaticlegacy:hunter_guide"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["              Found in loot chest"]
			id: "4F0B4209CECBC70D"
			tasks: [{
				id: "69FE6A3DBA56708B"
				type: "item"
				item: {
					id: "enigmaticlegacy:forbidden_fruit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			description: ["It can be created in a Crafting Table"]
			id: "083306C36F52B5E3"
			tasks: [{
				id: "0BA37DA2EE606A7F"
				type: "item"
				item: {
					id: "enigmaticlegacy:infinimeal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			description: ["It can be created in a Crafting Table"]
			id: "63B1150900F78630"
			tasks: [{
				id: "382FFB520BD84882"
				type: "item"
				item: {
					id: "enigmaticlegacy:enigmatic_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			description: ["It can be created in a Crafting Table"]
			id: "380152EDCBC41A20"
			tasks: [{
				id: "37C753472BAED4B9"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -11.0d
			description: ["It can be created in a Crafting Table"]
			id: "43BF721A2906BC9B"
			tasks: [{
				id: "7947219BDD1A283B"
				type: "item"
				item: {
					id: "enigmaticlegacy:cosmic_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			description: ["        You spawn with this item ;)"]
			id: "4471C6DAD52BE132"
			tasks: [{
				id: "74AB4DBBB94DEA36"
				type: "item"
				item: {
					id: "enigmaticlegacy:enigmatic_amulet"
					Count: 1b
					tag: {
						AssignedColor: 0.1f
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			description: ["It can be created in a Crafting Table"]
			id: "43E0AB15BA202D8E"
			tasks: [{
				id: "743BD7F5DC4A422B"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_potato"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			description: ["It can be created in a Crafting Table"]
			id: "7FEEB6C3F9548804"
			tasks: [{
				id: "6289AFD77BF94D55"
				type: "item"
				item: {
					id: "enigmaticlegacy:cosmic_cake"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -15.5d
			description: ["                      ???"]
			id: "21A291A1AAEAA96E"
			tasks: [{
				id: "13B185D46E00ADB8"
				type: "item"
				item: {
					id: "enigmaticlegacy:abyssal_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -16.5d
			description: ["It can be created in a Crafting Table"]
			id: "453EC1752C92E2D9"
			tasks: [{
				id: "3D0D9496FA155A90"
				type: "item"
				item: {
					id: "enigmaticlegacy:dark_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -14.5d
			description: ["                      ???"]
			id: "1FE9F3D2CB32DED5"
			tasks: [{
				id: "16D95C1161A4FE9A"
				type: "item"
				item: {
					id: "enigmaticlegacy:guardian_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -15.5d
			description: ["It can be created in a Crafting Table"]
			id: "4E1F323BE27666A0"
			tasks: [{
				id: "3959B2A653063EB9"
				type: "item"
				item: {
					id: "enigmaticlegacy:the_twist"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -19.0d
			description: ["It can be created in a Crafting Table"]
			id: "1E45BCC7CCD83669"
			tasks: [{
				id: "052BA4F2CA3660F7"
				type: "item"
				item: {
					id: "enigmaticlegacy:cursed_stone"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -20.5d
			description: ["It can be created in a Crafting Table"]
			id: "2A0BA242751389D7"
			tasks: [{
				id: "170B949F1BA4A063"
				type: "item"
				item: {
					id: "enigmaticlegacy:infernal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -20.5d
			description: ["                      ???"]
			id: "638ECCB6676564B0"
			tasks: [{
				id: "38963CE09E6BCB7F"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_fruit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: -16.5d
			description: ["It can be created in a Crafting Table"]
			id: "456C9798E84F3D52"
			tasks: [{
				id: "46355ADFD4CF0D13"
				type: "item"
				item: {
					id: "enigmaticlegacy:ender_slayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -15.5d
			description: ["It can be created in a Crafting Table"]
			id: "7B746EA821E178F7"
			tasks: [{
				id: "7B4730A62B9CCCDB"
				type: "item"
				item: {
					id: "enigmaticlegacy:curse_transposer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -16.0d
			description: ["It can be created in a Crafting Table"]
			id: "04BB0E82E4B8CC01"
			tasks: [{
				id: "0313737928BD367D"
				type: "item"
				item: {
					id: "enigmaticlegacy:the_infinitum"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -19.0d
			description: ["It can be created in a Crafting Table"]
			id: "139BDB8F91801F1E"
			tasks: [{
				id: "6D22E0670148A31D"
				type: "item"
				item: {
					id: "enigmaticlegacy:soul_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: -18.0d
			description: ["It can be created in a Crafting Table"]
			id: "4FE278BAB0484EE7"
			tasks: [{
				id: "2E4B093CDBAB504D"
				type: "item"
				item: {
					id: "enigmaticlegacy:evil_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -18.0d
			description: ["                       ???"]
			id: "466487B027FD1183"
			tasks: [{
				id: "49624E860B1B146C"
				type: "item"
				item: {
					id: "enigmaticlegacy:evil_essence"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -13.5d
			description: ["It can be created in a Crafting Table"]
			id: "5A5086CA322D4617"
			tasks: [{
				id: "47E9CD773DD7697B"
				type: "item"
				item: {
					id: "enigmaticlegacy:twisted_core"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["                       ???"]
			id: "7BF9238E123898A4"
			tasks: [{
				id: "7B7E191025A2B19A"
				type: "item"
				item: {
					id: "enigmaticlegacy:antiforbidden_potion"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["             Found in loot chest"]
			id: "6B88A1C431852B6E"
			tasks: [{
				id: "4DF145CD827B8EEE"
				type: "item"
				item: {
					id: "enigmaticlegacy:ichor_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -10.5d
			description: ["              Found in loot chest"]
			id: "5735F37179D0CCE3"
			tasks: [{
				id: "24FFF0A204E692D9"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_ore"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			description: ["              Found in loot chest"]
			id: "765A131A5972AEE2"
			tasks: [{
				id: "0994124DBB86545E"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_dust"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -21.0d
			description: ["                      ???"]
			id: "06E6291299118031"
			tasks: [{
				id: "63278A085514A733"
				type: "item"
				item: {
					id: "enigmaticlegacy:twisted_potion"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["It can be created in a Crafting Table"]
			id: "1EF2500ABAEBCE45"
			tasks: [{
				id: "5FEB068B40007271"
				type: "item"
				item: {
					id: "enigmaticlegacy:end_anchor"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
