{
	id: "667932B606A409BA"
	group: "5E7C410653595BD1"
	order_index: 2
	filename: "occultism"
	title: "Occultism"
	icon: "occultism:dictionary_of_spirits"
	subtitle: ["Occultic Techno Magic"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 10.0d
			y: -6.0d
			width: 2.5d
			height: 2.5d
			rotation: 0.0d
			image: "refinedstorage:textures/block/controller/on.png"
			hover: ["I need RS knowledge for this..."]
			click: ""
			dev: false
			corner: false
			dependency: "4DA57D12224FE6CA"
		}
		{
			x: 7.5d
			y: -12.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/storage_stabilizer.png"
			hover: ["I feel i need Higher Occultic Knowledge for this..."]
			click: ""
			dev: false
			corner: false
			dependency: "1809E611C84D8CA4"
		}
		{
			x: 5.5d
			y: -10.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_purple.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1AB6FE39F6DDEB28"
		}
		{
			x: 13.0d
			y: -12.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3B0ADD0FD577A679"
		}
		{
			x: 13.5d
			y: -12.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_gold.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3B0ADD0FD577A679"
		}
		{
			x: 14.0d
			y: -12.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/candle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3B0ADD0FD577A679"
		}
		{
			x: 14.5d
			y: -12.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/spirit_attuned_gem.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3B0ADD0FD577A679"
		}
		{
			x: 14.0d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_purple.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 13.5d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_gold.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 14.5d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/candle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 15.0d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/spirit_attuned_gem.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 13.0d
			y: -7.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 13.5d
			y: -3.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_gold.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 13.0d
			y: -3.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 14.5d
			y: -3.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/candle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 14.0d
			y: -3.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_purple.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 15.5d
			y: -3.0d
			width: 0.4d
			height: 0.4d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 15.0d
			y: -3.0d
			width: 0.4d
			height: 0.4d
			rotation: 0.0d
			image: "minecraft:textures/entity_icon/skeleton/skeleton.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 13.0d
			y: 1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 13.5d
			y: 1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_gold.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 14.0d
			y: 1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_red.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 15.5d
			y: 1.5d
			width: 0.4d
			height: 0.4d
			rotation: 0.0d
			image: "minecraft:textures/entity_icon/skeleton/skeleton.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 16.0d
			y: 1.5d
			width: 0.4d
			height: 0.4d
			rotation: 0.0d
			image: "minecraft:textures/entity_icon/skeleton/wither_skeleton.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 15.0d
			y: 1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/spirit_attuned_gem.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 14.5d
			y: 1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/candle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: 2.0d
			y: -7.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/cash.png"
			hover: ["Evil Bank"]
			click: ""
			dev: false
			corner: false
			dependency: "584FF525DC5D25AC"
		}
		{
			x: 14.5d
			y: -14.5d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/aviars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6948816A90687C39"
		}
		{
			x: 13.5d
			y: -16.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/item/candle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6948816A90687C39"
		}
		{
			x: 13.0d
			y: -16.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "occultism:textures/item/chalk_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6948816A90687C39"
		}
		{
			x: 14.5d
			y: -10.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/spectral.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3B0ADD0FD577A679"
		}
		{
			x: 14.5d
			y: -5.5d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/bind.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6291397D5E39A6C7"
		}
		{
			x: 14.5d
			y: -1.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/permanent.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "13753EC027B891BD"
		}
		{
			x: 14.5d
			y: 3.5d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/tower.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1C94C89F224054F5"
		}
		{
			x: -9.0d
			y: -5.5d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/ihag.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "03626DB7BCF1D89C"
		}
		{
			x: -9.0d
			y: -10.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/lure.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "14BE1DAEBAFCEE43"
		}
		{
			x: -9.0d
			y: -1.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/command.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3340AF1F92FD4503"
		}
		{
			x: 3.0d
			y: 5.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/bat_familiar.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "3E2975291424D5D5"
		}
		{
			x: 2.5d
			y: 4.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_chimera.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "01993AA1DAA667C0"
		}
		{
			x: 1.0d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_blacksmith.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "518599809C9E7E9A"
		}
		{
			x: 5.0d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_greedy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1D4482F21F8BE23E"
		}
		{
			x: 3.0d
			y: 7.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_devil.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "23300171C66FD208"
		}
		{
			x: 9.5d
			y: 3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_deer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "7E8F98B0CB9A7F76"
		}
		{
			x: 9.5d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_dragon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "03B15C3ECA85C077"
		}
		{
			x: 0.5d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_fairy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "1F537C8350B8FA64"
		}
		{
			x: 7.0d
			y: 5.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_beholder.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6FA88A10684FF996"
		}
		{
			x: 5.5d
			y: 6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_cthulhu.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "4418D820C1CF0B18"
		}
		{
			x: 0.5d
			y: 3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_beaver.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "4507718EE3254769"
		}
		{
			x: 7.5d
			y: 4.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_guardian.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "182BA80EE919ECF0"
		}
		{
			x: 1.5d
			y: 6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_headless_ratman.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "06E5159340CC1EFD"
		}
		{
			x: 7.0d
			y: 7.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_mummy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "05FF6571A2B46DC9"
		}
		{
			x: 4.5d
			y: 6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/familiar_shub_niggurath.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "18CED5C357777FA8"
		}
		{
			x: 5.0d
			y: 4.0d
			width: 5.0d
			height: 5.0d
			rotation: 30.0d
			image: "occultism:textures/gui/book/summoning.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "18CED5C357777FA8"
		}
		{
			x: 8.5d
			y: 6.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/parrot.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "415E1B997ADA6266"
		}
		{
			x: 9.0d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/otherworld_bird.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "795341521C68CECE"
		}
		{
			x: 14.5d
			y: -19.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/opyx.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "75495E2A3B309496"
		}
		{
			x: 7.0d
			y: -19.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/open_conjure.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "50CA2E2ED147C1DF"
		}
		{
			x: -1.5d
			y: -19.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/abras_conjure.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "7FB74713B6F8F35C"
		}
		{
			x: -9.0d
			y: -19.0d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/fatmas_atraction.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "08E967EFB89E4EB3"
		}
		{
			x: -9.0d
			y: -14.5d
			width: 6.5d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/quest_book/occultism/ritual_circle/osorins.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6DFA22410EB58D38"
		}
		{
			x: 5.0d
			y: 6.5d
			width: 0.5d
			height: 0.5d
			rotation: -45.0d
			image: "minecraft:textures/block/poppy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "59315838CC666364"
		}
		{
			x: 5.0d
			y: 6.0d
			width: 0.5d
			height: 0.5d
			rotation: 45.0d
			image: "minecraft:textures/particle/heart.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "59315838CC666364"
		}
		{
			x: 4.5d
			y: 5.5d
			width: 0.4d
			height: 0.4d
			rotation: -30.0d
			image: "minecraft:textures/particle/heart.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "59315838CC666364"
		}
		{
			x: 5.0d
			y: 9.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "supplementaries:textures/blocks/speaker_bottom_olde.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6D0F569038555D91"
		}
		{
			x: 3.5d
			y: 9.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "supplementaries:textures/blocks/speaker_front.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6D0F569038555D91"
		}
		{
			x: 6.5d
			y: 9.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "supplementaries:textures/blocks/speaker_front.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6D0F569038555D91"
		}
		{
			x: 7.5d
			y: 9.5d
			width: 0.5d
			height: 0.5d
			rotation: 40.0d
			image: "minecraft:textures/particle/note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0B644BE26AC74B92"
		}
		{
			x: 3.0d
			y: 8.5d
			width: 0.5d
			height: 0.5d
			rotation: -25.0d
			image: "minecraft:textures/particle/note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0B644BE26AC74B92"
		}
		{
			x: 7.0d
			y: 8.5d
			width: 0.5d
			height: 0.5d
			rotation: 25.0d
			image: "minecraft:textures/particle/note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0B644BE26AC74B92"
		}
		{
			x: 2.5d
			y: 9.5d
			width: 0.5d
			height: 0.5d
			rotation: -45.0d
			image: "minecraft:textures/particle/note.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0B644BE26AC74B92"
		}
	]
	quests: [
		{
			x: -1.0d
			y: -14.0d
			shape: "hexagon"
			subtitle: "Ahh, my little occultist."
			description: ["Welcome to the Spiritland my little cultist. In this tab, you'll learn more about how demons live, how to speak wiith spirits, how to tame wild creatures and minions; and get to know the basic and advanced technology to manipulate these creatures."]
			dependency_requirement: "all_started"
			size: 2.0d
			id: "67BDF0F0CF539638"
			tasks: [{
				id: "744CEAB51BA52E0D"
				type: "checkmark"
				title: "Evil Come"
			}]
			rewards: [{
				id: "7309DA865D3986C0"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
		}
		{
			title: "Kit for the Young Spiritualist"
			x: 2.0d
			y: -10.0d
			description: ["First quest: find some demon fruit seeds. This is the most basic material you'll need for this mod. Without it you can't open your third eye and won't be able to see the spirits who walk with you."]
			dependencies: ["67BDF0F0CF539638"]
			hide: true
			id: "23A89D1E7F721432"
			tasks: [{
				id: "34B6DBAB8863925F"
				type: "item"
				item: "occultism:datura_seeds"
				count: 4L
			}]
			rewards: [
				{
					id: "46CB378932EDB476"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "066CCAAC3EEEC283"
					type: "item"
					item: "occultism:datura"
					count: 4
				}
				{
					id: "0E242FAEE8BB44C7"
					type: "item"
					item: "minecraft:netherrack"
				}
			]
		}
		{
			title: "Entry-level Occult Stuff"
			icon: "occultism:spirit_fire"
			x: 4.0d
			y: -8.0d
			description: [
				"Next, you'll need to make a Spirit Flame. To make it, just throw 1 Demon Fruit on the ground and light it with fire."
				""
				"Congrats you made one! Now I dub thee as Hephaestus. Next, try throwing in that flame a Vanilla Stone. Results may suprise you!"
				""
				"Maybe now you're thinking what these are for. You just made your first deal with a spirit!"
				""
				"Next, let's try throwing in an Oak Sapling. You'll be traded in with an unusual sapling. Try growing one. It may seem like a normal oak tree but then I suggest you eat a Demon's Dream Fruit until it feels like a bit fuzzy."
				""
				"Congratulations you just opened your Third Eye! Now try harvesting the logs while under this nauseating effect."
			]
			dependencies: ["23A89D1E7F721432"]
			hide: true
			id: "21C35F90571A8867"
			tasks: [
				{
					id: "6F96DB84798A650D"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05EB81D043379E05"
					type: "item"
					item: "occultism:otherstone"
					count: 16L
				}
				{
					id: "7D7967ACF011B377"
					type: "item"
					item: "occultism:otherworld_log"
					count: 16L
				}
				{
					id: "268D9FC85B2BFC7D"
					type: "observation"
					title: "WTF, a Purple Fire??"
					icon: "occultism:spirit_fire"
					timer: 0L
					observe_type: 0
					to_observe: "occultism:spirit_fire"
				}
				{
					id: "4CED909F596450C1"
					type: "item"
					item: "occultism:purified_ink"
					count: 8L
				}
			]
			rewards: [{
				id: "51729BBEF2F241A0"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
				count: 5
			}]
		}
		{
			title: "Advanced Materials"
			x: 4.0d
			y: -4.0d
			description: [
				"\"I really wanna throw my diamonds in this flame...\""
				""
				"Tempting, right? Well, you'll need it to progress anyway. "
				""
				"You can give your partner a Diamond-cut Ring later. These Demons won't wait for you."
			]
			dependencies: ["21C35F90571A8867"]
			hide: true
			id: "789955686166C6F2"
			tasks: [{
				id: "3881D02D5E5C6F28"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 8L
			}]
		}
		{
			title: "Other Useful Items"
			x: 0.0d
			y: -8.0d
			description: ["This is just some of the other basic stuff: Brush for cleaning chalk runes on the ground; and Knife for obtaining some tallow; and for crafting Candles for rituals."]
			dependencies: ["23A89D1E7F721432"]
			hide: true
			id: "4BBD8BE933C03F74"
			tasks: [
				{
					id: "239C06E0B7350245"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D5EE35CE0CABA7E"
					type: "item"
					item: "occultism:brush"
				}
			]
		}
		{
			title: "Praparation for Rituals 1"
			icon: "occultism:tallow"
			x: 0.0d
			y: -6.0d
			description: [
				"Slay some pigs to obtain your first tallow..."
				""
				"...or do you fear blood?"
			]
			dependencies: ["4BBD8BE933C03F74"]
			hide: true
			id: "059C1C29D73069D9"
			tasks: [
				{
					id: "2A52094B0BE32939"
					type: "item"
					item: "occultism:tallow"
					count: 16L
				}
				{
					id: "3CB12C892FEC6121"
					type: "kill"
					icon: "minecraft:pig_spawn_egg"
					entity: "minecraft:pig"
					value: 4L
				}
			]
		}
		{
			title: "Praparation for Rituals 2"
			icon: "occultism:candle_white"
			x: 0.0d
			y: -4.0d
			description: [
				"Now you've collected some tallow, you're ready to make some Candles."
				""
				"But for next step, you'll need some strange dust. For white dust you need to throw your Otherworld Wood in a spirit flame. To obtain burnt otherstone, you need smelt otherstone in a furnance."
			]
			dependencies: ["059C1C29D73069D9"]
			hide: true
			id: "7E5B82D11D77A9E0"
			tasks: [
				{
					id: "41CD2E6F7D8A3864"
					type: "item"
					item: "occultism:otherworld_ashes"
					count: 3L
					consume_items: false
				}
				{
					id: "4C53364DB03F29F6"
					type: "item"
					item: "occultism:burnt_otherstone"
					count: 3L
				}
				{
					id: "1D35F53ED922CC09"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["This is your first Ritual Chalk. Try not to lose it. And remember with big power comes big responsibility."]
			hide_dependency_lines: true
			dependencies: [
				"21C35F90571A8867"
				"23A89D1E7F721432"
				"7E5B82D11D77A9E0"
			]
			hide: true
			id: "34889CAD6EBAA1D8"
			tasks: [{
				id: "04CE799AC20C81E4"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "No you can't bite it, Uncle Scrooge."
			description: ["NOT MADE FOR EATING."]
			dependencies: [
				"34889CAD6EBAA1D8"
				"789955686166C6F2"
				"1AC11960DA153C1D"
			]
			hide: true
			id: "1AB6FE39F6DDEB28"
			tasks: [{
				id: "51ABC940748B1F84"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "Must be Barney's..."
			description: ["Oh my favorite colour."]
			dependencies: ["1AB6FE39F6DDEB28"]
			hide: true
			id: "1809E611C84D8CA4"
			tasks: [{
				id: "1F9805CA0E07C984"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "Ah yes, the evil color."
			description: ["Look like candy, but again dont eat it, this is just Chalk ☺"]
			dependencies: [
				"1809E611C84D8CA4"
				"37324CADDF3B87D1"
			]
			hide: true
			id: "6F1C5D97C6DB8DAD"
			tasks: [{
				id: "3C55EEC96C039C3A"
				type: "item"
				item: "occultism:chalk_red_impure"
			}]
		}
		{
			title: "Magic Storage Cell"
			x: 5.0d
			y: -9.5d
			shape: "heart"
			subtitle: "It's a door to Narnia!"
			hide_dependency_lines: true
			dependencies: [
				"1AB6FE39F6DDEB28"
				"1809E611C84D8CA4"
			]
			hide: true
			id: "4DA57D12224FE6CA"
			tasks: [
				{
					id: "34377093668FA4B6"
					type: "item"
					item: "occultism:storage_controller"
				}
				{
					id: "74759FBB41B731B6"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
			]
			rewards: [{
				id: "0D23867FB2294EC4"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
		}
		{
			title: "Storage Tier 2"
			x: 10.0d
			y: -9.5d
			subtitle: "I can store tons of cobble here!"
			dependencies: ["4DA57D12224FE6CA"]
			id: "2C1B378BA60F649F"
			tasks: [{
				id: "3E127A59185489EF"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
			rewards: [{
				id: "40FE736F9FCCA7D7"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
		}
		{
			title: "Storage Tier 3"
			x: 10.0d
			y: -14.5d
			subtitle: "Looks wrong, yet feels right."
			dependencies: ["2C1B378BA60F649F"]
			id: "46471ACD58B38F93"
			tasks: [{
				id: "21215769B8AA868D"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
			rewards: [{
				id: "7F9B658B68BB5046"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
		}
		{
			title: "Storage Tier 4"
			x: 5.0d
			y: -14.5d
			subtitle: "I think I just made a Black Hole..."
			dependencies: ["46471ACD58B38F93"]
			id: "288C6C2CBE8B082E"
			tasks: [{
				id: "2CEDA2316C8BB330"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [{
				id: "6AD49C1EEE21E3AE"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
		}
		{
			title: "Don't Put Your Hands on It!"
			x: 6.5d
			y: -10.5d
			shape: "rsquare"
			subtitle: "I can see my socks from here"
			description: ["Link the Wormhole by sneak-right clicking on an Actuator."]
			hide_dependency_lines: true
			dependencies: ["4DA57D12224FE6CA"]
			id: "47A2EB819A7814EA"
			tasks: [{
				id: "5ABA6C90D35F2AFB"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2FC6667D707C7A5E"
				type: "item"
				item: "occultism:storage_controller_base"
			}]
		}
		{
			title: "It's like RS but Magic!"
			x: 8.5d
			y: -10.5d
			shape: "rsquare"
			subtitle: "Better than your Nokia 3310"
			description: ["Link it by sneak-right clicking on an Actuator."]
			hide_dependency_lines: true
			dependencies: ["2C1B378BA60F649F"]
			id: "47F48A8CD7636B61"
			tasks: [{
				id: "5C190F54D7952205"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4CB81FE5AEA2585C"
				type: "item"
				item: {
					id: "occultism:dimensional_matrix"
					Count: 1b
					tag: {
						spiritName: "Bremeecred"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			description: ["First book for summoning the weakest demon."]
			dependencies: ["21C35F90571A8867"]
			hide: true
			id: "49F4D98F8EEE8C97"
			tasks: [{
				id: "491BDEF621ADD352"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_foliot"
					Count: 1b
					tag: {
						spiritName: "Barirder"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			subtitle: "Aha! A New Friend!"
			dependencies: ["49F4D98F8EEE8C97"]
			id: "1CF6A928BF2E5400"
			tasks: [{
				id: "667539E13F64664F"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_djinni"
					Count: 1b
					tag: {
						spiritName: "Lukired"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["I think I found a new type of Blaze."]
			dependencies: ["1CF6A928BF2E5400"]
			id: "26977C3FF56ABA09"
			tasks: [{
				id: "712E49F33F7E3A15"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_afrit"
					Count: 1b
					tag: {
						spiritName: "Azurcraarc"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			subtitle: "I found pure evil..."
			dependencies: [
				"26977C3FF56ABA09"
				"62A12179646A400B"
			]
			id: "17EF1C39CFC70553"
			tasks: [{
				id: "5769EDF009BB58A8"
				type: "item"
				item: {
					id: "occultism:book_of_binding_bound_marid"
					Count: 1b
					tag: {
						spiritName: "Bartimarc"
					}
				}
			}]
		}
		{
			title: "Explorer Kit"
			x: 5.0d
			y: -5.0d
			subtitle: "Time for you to get to the Nether, my dear friend."
			dependencies: [
				"789955686166C6F2"
				"1CF6A928BF2E5400"
			]
			hide: true
			id: "7A0B93A61E48499E"
			tasks: [
				{
					id: "5D4CBEF7C7A66BF8"
					type: "item"
					item: {
						id: "occultism:otherworld_goggles"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1581DDCB7129C9E5"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Big Exploration"
			x: 5.0d
			y: -3.0d
			description: ["For obtaining an Iesnium, you need to make an Infused Pickaxe and explore the Nether."]
			dependencies: ["7A0B93A61E48499E"]
			hide: true
			id: "24E59767242CDD21"
			tasks: [
				{
					id: "0B2C9E421DC957A4"
					type: "item"
					item: {
						id: "occultism:infused_pickaxe"
						Count: 1b
						tag: {
							spiritName: "Cacresure"
							Damage: 0
						}
					}
				}
				{
					id: "5A8685BC5E90EAF8"
					type: "dimension"
					title: "Enter to the Nether"
					dimension: "minecraft:the_nether"
				}
				{
					id: "44C64D3EC989ACED"
					type: "item"
					item: "occultism:iesnium_ore"
					count: 4L
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			subtitle: "Seems like a decor block to me..."
			dependencies: ["24E59767242CDD21"]
			hide: true
			id: "62A12179646A400B"
			tasks: [{
				id: "6ABDB52D06DD0939"
				type: "item"
				item: "occultism:iesnium_block"
			}]
			rewards: [{
				id: "7886CCD6D18A364D"
				type: "item"
				item: "enigmaticlegacy:antiforbidden_potion"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "I think I can gift this to our \"friend\"..."
			dependencies: ["62A12179646A400B"]
			hide: true
			id: "220D78A04FD95677"
			tasks: [{
				id: "1CBFDF31FABE48D5"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1A4096E0DD4D7F3B"
				type: "item"
				item: "occultism:iesnium_ore"
				count: 4
			}]
		}
		{
			title: "A Magic Miner, you say?"
			x: 7.0d
			y: -5.0d
			shape: "heart"
			subtitle: "Ahh the Lazy Days start here."
			hide_dependency_lines: true
			dependencies: [
				"220D78A04FD95677"
				"1CF6A928BF2E5400"
			]
			hide: true
			id: "0925041F87847D0E"
			tasks: [
				{
					id: "639B15A277593EC6"
					type: "item"
					item: {
						id: "occultism:miner_djinni_ores"
						Count: 1b
						tag: {
							spiritName: "Crumurark"
							Damage: 0
						}
					}
				}
				{
					id: "1654ED03538FD55B"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
			]
			rewards: [
				{
					id: "7E7389CC2C45DA96"
					type: "item"
					item: {
						id: "occultism:miner_djinni_ores"
						Count: 1b
						tag: {
							spiritName: "Crozerarc"
							Damage: 0
						}
					}
				}
				{
					id: "756ADA22CD2E97B6"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
			]
		}
		{
			title: "Praparation for Rituals 3"
			x: 0.0d
			y: -2.0d
			description: [
				"Thes bowls are necessary for sacrifices. The golden ones usually go on the middle of a Pentacle, while the counterpart are put around it depending on the ritual you want."
				""
				"Check Dictionary of Spirits for Pentacles. You can visualize a ritual circle on how to build one."
			]
			dependencies: ["7E5B82D11D77A9E0"]
			hide: true
			id: "7CDF0D08F0573262"
			tasks: [
				{
					id: "57D0289A66E483E7"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "28CB36202D3A0405"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
			]
		}
		{
			title: "Big bag for Big boy"
			x: 7.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "I hope I don't lose this bag."
			dependencies: ["1CF6A928BF2E5400"]
			id: "6943F19C4502BBC2"
			tasks: [{
				id: "3FCABF9C9B012308"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Mjolmurd"
					}
				}
			}]
			rewards: [{
				id: "5480FABE346BEF80"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			title: "I Hope it Does'nt Eat my Ores"
			icon: "occultism:iron_dust"
			x: 8.0d
			y: -8.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: ["After speaking with my \"new\" friends, I learned there are \"other\" ways for ore processing."]
			dependencies: ["49F4D98F8EEE8C97"]
			hide: true
			id: "35589BAC20E81880"
			tasks: [{
				id: "1F8B4B6A9616BB28"
				type: "observation"
				title: "Foliot Crusher (2x ore / slow speed)"
				icon: "occultism:ritual_dummy/summon_foliot_crusher"
				timer: 0L
				observe_type: 5
				to_observe: "occultism:foliot"
			}]
			rewards: [{
				id: "548BD48CD2101F10"
				type: "item"
				item: "occultism:silver_ore"
				count: 8
			}]
		}
		{
			title: "Time to Upgrade my Teeth!"
			icon: "ars_nouveau:wilden_horn"
			x: 8.0d
			y: -6.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: [
				"Our new friend here crushes items! Just hope it doesn't crush my hands..."
				""
				"Check the Dictionary for ritual circle layouts."
			]
			dependencies: [
				"35589BAC20E81880"
				"1CF6A928BF2E5400"
			]
			hide: true
			id: "0BBEABFC124F1C8B"
			tasks: [{
				id: "6A6609BFCD2D9675"
				type: "advancement"
				title: "Djinni Crusher (3x ore / medium speed)"
				advancement: "occultism:occultism/summon_djinni_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "1C1C52DD1FF010C7"
				type: "item"
				item: "tconstruct:cobalt_ore"
				count: 8
			}]
		}
		{
			title: "Blaze Calls Me Big Bro"
			icon: "create:blaze_cake"
			x: 8.0d
			y: -4.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: [
				"Aha, our even faster crushing \"friend\"."
				""
			]
			dependencies: [
				"26977C3FF56ABA09"
				"0BBEABFC124F1C8B"
				"52CC221D148A2742"
			]
			hide: true
			id: "5F3543BD3CBCB927"
			tasks: [{
				id: "6E4D70D30ABC6C76"
				type: "advancement"
				title: "Afrit Crusher (4x ore / high speed)"
				advancement: "occultism:occultism/summon_afrit_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "71A9276F5F39659D"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 8
			}]
		}
		{
			title: "Gluttonous Sin"
			icon: "enigmaticlegacy:forbidden_fruit"
			x: 8.0d
			y: -2.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: ["I don't know how much ores it can eat, but I hope it won't crush my hands THAT fast."]
			dependencies: [
				"17EF1C39CFC70553"
				"5F3543BD3CBCB927"
				"52CC221D148A2742"
			]
			hide: true
			id: "58354E8753CB7580"
			tasks: [{
				id: "4D41163FAA9036CD"
				type: "advancement"
				title: "Marid Crusher (6x ore / super speed)"
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "2F3849DA0241027A"
				type: "item"
				item: "lightmanscurrency:coinpile_emerald"
				count: 5
			}]
		}
		{
			title: "Advanced Rituals"
			x: 4.0d
			y: -2.0d
			description: ["Used in advanced rituals. I can feel the Demonic energy in it."]
			dependencies: ["789955686166C6F2"]
			hide: true
			id: "1AC11960DA153C1D"
			tasks: [{
				id: "4695B31F2510D5EB"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
		}
		{
			title: "Kill Mad Afrit"
			icon: "enigmaticlegacy:magma_heart"
			x: 7.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "This won't smelt me, right?"
			dependencies: ["26977C3FF56ABA09"]
			hide: true
			id: "52CC221D148A2742"
			tasks: [
				{
					id: "4835F218D1008363"
					type: "advancement"
					title: "Summon Wild Afrit"
					advancement: "occultism:occultism/summon_wild_afrit"
					criterion: ""
				}
				{
					id: "796C69B904086BCE"
					type: "kill"
					icon: "occultism:afrit_essence"
					entity: "occultism:afrit_wild"
					value: 1L
				}
			]
			rewards: [{
				id: "5F1CA79655669A27"
				type: "item"
				item: "lightmanscurrency:coinpile_diamond"
				count: 3
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			subtitle: "Perhaps a Red Confetti?"
			hide_dependency_lines: true
			dependencies: ["52CC221D148A2742"]
			hide: true
			id: "37324CADDF3B87D1"
			tasks: [{
				id: "0A34231CC3E4A6EF"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			title: "Otherstone Trader"
			icon: "occultism:otherstone"
			x: 2.0d
			y: -8.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: ["Convert 1 Stone to 4 Otherstone"]
			hide_dependency_lines: true
			dependencies: [
				"49F4D98F8EEE8C97"
				"21C35F90571A8867"
				"584FF525DC5D25AC"
			]
			hide: true
			id: "6707C1072FB26659"
			tasks: [
				{
					id: "0BD6EF822D0654BD"
					type: "advancement"
					title: "Summon Stone Trader"
					advancement: "occultism:occultism/summon_foliot_otherstone_trader"
					criterion: ""
				}
				{
					id: "4220A4FB8D8A83E2"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "3CF17E966892FFD2"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "4B58B1537CA2E7A5"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "2942D8C9B435CD85"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "07BCD3EC053BDD7C"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Ramicred"
						}
					}
				}
			]
			rewards: [{
				id: "0321A9279A2B1ED4"
				type: "item"
				item: "occultism:otherstone"
				count: 32
			}]
		}
		{
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Finally after all those tortures, I found a new ritual. Just hope this Demon doesn't lie to me."]
			dependencies: [
				"34889CAD6EBAA1D8"
				"1AB6FE39F6DDEB28"
				"7CDF0D08F0573262"
			]
			hide: true
			id: "73BCEF794EC9BD8D"
			tasks: [{
				id: "40C7531ED9D666BC"
				type: "checkmark"
				title: "Spectral Compulsion"
			}]
			rewards: [{
				id: "1288BC287FC123CD"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: 2.5d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Higher!!!"
			dependencies: [
				"73BCEF794EC9BD8D"
				"1AB6FE39F6DDEB28"
				"1809E611C84D8CA4"
			]
			hide: true
			id: "5F18DF362A19E5A9"
			tasks: [{
				id: "3E0F29117EFB4451"
				type: "checkmark"
				title: "Higher Binding"
			}]
			rewards: [{
				id: "41E0A95B0F739B11"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			icon: "occultism:ritual_dummy/summon_foliot_cleaner"
			x: 7.5d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Sound stable, need to try this."
			dependencies: [
				"5F18DF362A19E5A9"
				"1809E611C84D8CA4"
			]
			hide: true
			id: "3E7DB41601CEB2DF"
			tasks: [{
				id: "5BE6C25A413F08A8"
				type: "checkmark"
				title: "Permanent Confinement"
			}]
			rewards: [{
				id: "50F73FF9DB2A508B"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			icon: "occultism:ritual_dummy/summon_foliot_lumberjack"
			x: 10.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Congratulations! You just obtained access to a deeper ritual knowledge. Let's hope you don's summon a Black Hole..."]
			dependencies: [
				"3E7DB41601CEB2DF"
				"6F1C5D97C6DB8DAD"
				"37324CADDF3B87D1"
			]
			hide: true
			id: "41A9EF3F919C73A3"
			tasks: [{
				id: "520ED93EC49A8275"
				type: "checkmark"
				title: "Inverted Tower"
			}]
			rewards: [{
				id: "5DF1480C05DAF55B"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			icon: "occultism:ritual_dummy/summon_foliot_crusher"
			x: 4.0d
			y: -6.0d
			shape: "pentagon"
			description: [
				"Your first ritual circle for summoning basic demons that'll help you."
				""
				"P.S. I'm not crying, just some chalk dust in my eyes."
			]
			dependencies: ["7CDF0D08F0573262"]
			hide: true
			id: "584FF525DC5D25AC"
			tasks: [{
				id: "5EA6DF59C62232B2"
				type: "checkmark"
				title: "Aviar's Circle"
			}]
		}
		{
			title: "Othersapling Trader"
			icon: "occultism:otherworld_sapling"
			x: 2.0d
			y: -6.0d
			shape: "gear"
			subtitle: "Ritual type: Summon Demons"
			description: ["By summoning a Foliot Trader, you can trade regular saplings to a more stable one. "]
			dependencies: ["6707C1072FB26659"]
			hide: true
			id: "75C4E8A35B19D681"
			tasks: [
				{
					id: "07C6897EA43CF112"
					type: "advancement"
					title: "Summon Sapling Trader"
					advancement: "occultism:occultism/summon_foliot_sapling_trader"
					criterion: ""
				}
				{
					id: "63FAA5DDFDC0F55B"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "6BCC07D4E3A62937"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "5B20F370D9179175"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "2B22187172A8702B"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "0303B24ED7A8C582"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Ramicred"
						}
					}
				}
			]
			rewards: [{
				id: "7D8FC66CF7B02AD3"
				type: "item"
				item: "occultism:otherworld_log"
				count: 16
			}]
		}
		{
			title: "Mob Capturing"
			x: 2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Oh, I can move animals???"
			hide_dependency_lines: true
			dependencies: ["5F18DF362A19E5A9"]
			hide: true
			id: "7C31324BFF2EA6C9"
			tasks: [{
				id: "052737807398CF53"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Summon Power!"
			x: -3.0d
			y: -10.5d
			shape: "hexagon"
			subtitle: "Welcome to the Summoner Association!"
			description: ["I think now you're ready for calling mighty Minions onto your army. Highly recommend you fully complete this questline ♥"]
			hide_dependency_lines: true
			dependencies: [
				"34889CAD6EBAA1D8"
				"1AB6FE39F6DDEB28"
				"2AB9C2EEE95F830D"
			]
			hide: true
			size: 1.5d
			id: "0FC89AD17ABE4B36"
			tasks: [{
				id: "7C4CA5812AB3F683"
				type: "checkmark"
				title: "Summon Power"
			}]
			rewards: [{
				id: "41D12BA05467A4AE"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
		}
		{
			icon: "occultism:ritual_dummy/summon_foliot_crusher"
			x: -1.5d
			y: -8.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"0FC89AD17ABE4B36"
				"1AB6FE39F6DDEB28"
			]
			hide: true
			id: "2568A1602DC4C962"
			tasks: [{
				id: "12D7C9495CE89F9D"
				type: "checkmark"
				title: "Hedurin's Lure"
			}]
			rewards: [
				{
					id: "296D9892097CC75A"
					type: "item"
					item: "tombstone:scroll_of_reach"
				}
				{
					id: "1B25E82CF90F076D"
					type: "item"
					item: "tombstone:grave_dust"
					count: 16
				}
			]
		}
		{
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: -3.0d
			y: -8.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"0FC89AD17ABE4B36"
				"1809E611C84D8CA4"
			]
			hide: true
			id: "4010BD025B62BBD5"
			tasks: [{
				id: "6FBE4D9D433E212C"
				type: "checkmark"
				title: "Ihagan's Enthrallment"
			}]
			rewards: [
				{
					id: "5DC75AB721F405C6"
					type: "item"
					item: "tombstone:scroll_of_purification"
				}
				{
					id: "59A1F40E95F66C54"
					type: "item"
					item: "tombstone:grave_dust"
					count: 16
				}
			]
		}
		{
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: -4.5d
			y: -8.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"0FC89AD17ABE4B36"
				"6F1C5D97C6DB8DAD"
			]
			hide: true
			id: "10BDC86318D28E7A"
			tasks: [{
				id: "2B2FF2A8DC3EA32B"
				type: "checkmark"
				title: "Abras Commanding Conjure"
			}]
			rewards: [
				{
					id: "4CB1D4A9F6C4FF33"
					type: "item"
					item: "tombstone:scroll_of_unstable_intangibility"
				}
				{
					id: "1A720065911DE52C"
					type: "item"
					item: "tombstone:grave_dust"
					count: 16
				}
			]
		}
		{
			title: "Your Guardian Angel!"
			icon: "minecraft:totem_of_undying"
			x: -4.5d
			y: -6.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: [
				"A minion version of the Totem of Undying! This minion will sacrifice its life for you!"
				""
				"Blacksmith Familiar Upgrade: Regain Limbs (can only be done ONCE)"
			]
			dependencies: ["10BDC86318D28E7A"]
			id: "182BA80EE919ECF0"
			tasks: [{
				id: "571285B281779BEF"
				type: "advancement"
				title: "Summon Guardian Minion"
				advancement: "occultism:occultism/familiar_guardian"
				criterion: ""
			}]
			rewards: [{
				id: "1D0A51ED2D4FF817"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			title: "Such a noisy pet!"
			icon: "croptopia:rum"
			x: -1.5d
			y: -6.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: [
				"Parrot companion, for long travels"
				""
				"It actually provides you nothing..."
			]
			dependencies: ["2568A1602DC4C962"]
			id: "415E1B997ADA6266"
			tasks: [{
				id: "6306C3856448E562"
				type: "advancement"
				title: "Summon Parrot"
				icon: "minecraft:parrot_spawn_egg"
				advancement: "occultism:occultism/familiar_parrot"
				criterion: ""
			}]
			rewards: [{
				id: "49BF9776F82BCE14"
				type: "item"
				item: "aquaculture:treasure_chest"
				count: 5
			}]
		}
		{
			title: "Oh Mighty Push!"
			x: -1.5d
			y: -5.0d
			shape: "square"
			subtitle: "A Mini Blacksmith, that is."
			description: ["Blacksmith is the heart of upgrading your Minions. Additionally, if a player picks up a stone, it has a small chance to repair your items."]
			dependencies: ["2568A1602DC4C962"]
			id: "518599809C9E7E9A"
			tasks: [{
				id: "7A05887DD854C570"
				type: "advancement"
				title: "Summon Blacksmith"
				icon: "minecraft:anvil"
				advancement: "occultism:occultism/familiar_blacksmith"
				criterion: ""
			}]
			rewards: [
				{
					id: "6E5376F7CBCB87D0"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "5FB98775159117B2"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32
				}
			]
		}
		{
			title: "No, I'm not a Gopher!"
			icon: "twilightforest:hollow_oak_log"
			x: -1.5d
			y: -3.5d
			shape: "square"
			subtitle: "*whistling intensifies*"
			description: ["Beaver Familiars provide you faster wood break speed. Additionally, it can chop nearby small trees."]
			dependencies: ["2568A1602DC4C962"]
			id: "4507718EE3254769"
			tasks: [{
				id: "5930BDEC035C890C"
				type: "advancement"
				title: "Summon Beaver"
				icon: "occultism:spawn_egg/familiar_beaver"
				advancement: "occultism:occultism/familiar_beaver"
				criterion: ""
			}]
			rewards: [{
				id: "4A9F70F1870535EE"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "I don't like gold - Gold love me >:)"
			x: -1.5d
			y: -0.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: [
				"Greedy Goblin - simple alternatives to a magnet, it collects nearby items on ground and teleport it in the player's inventory. If captured in a Familiar Ring, it will increase the player's pickup range."
				""
				"Blacksmith Familiar Upgrade: Goblins obtain a simple scanner ability (blocks or ores), if you click RMB on him with any blocks, it will try to find the given block in a 9x9 range."
			]
			dependencies: ["2568A1602DC4C962"]
			id: "1D4482F21F8BE23E"
			tasks: [{
				id: "75A9D87AFCC6A84B"
				type: "advancement"
				title: "Summon a Greedy"
				icon: "createdeco:gold_coinstack"
				advancement: "occultism:occultism/familiar_greedy"
				criterion: ""
			}]
			rewards: [{
				id: "53C2248D54B59306"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 10
			}]
		}
		{
			title: "Bambi!"
			icon: "minecraft:leather"
			x: -1.5d
			y: -2.0d
			shape: "square"
			subtitle: "Must be from Snape's..."
			description: [
				"Deer Minions grant you Jump Boost."
				""
				"Blacksmith Familiar Upgrade: attacks nearby mobs with a hammer ( This is not joke ☻ )"
			]
			dependencies: ["2568A1602DC4C962"]
			id: "7E8F98B0CB9A7F76"
			tasks: [{
				id: "09AF2B68D8851E75"
				type: "advancement"
				title: "Summon Deer"
				icon: "occultism:spawn_egg/familiar_deer"
				advancement: "occultism:occultism/familiar_deer"
				criterion: ""
			}]
			rewards: [{
				id: "3022951D757A6FA0"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			title: "Dark Knight"
			x: -3.0d
			y: -6.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: ["This Bat provides you Night Vision / Blacksmith upgrade add: Lifesteal"]
			dependencies: ["4010BD025B62BBD5"]
			id: "3E2975291424D5D5"
			tasks: [{
				id: "4CE91C83F7255B5F"
				type: "advancement"
				title: "Summon Bat"
				icon: "forbidden_arcanus:edelwood_bat_bucket"
				advancement: "occultism:occultism/familiar_bat"
				criterion: ""
			}]
			rewards: [{
				id: "408449A05D33CCF3"
				type: "item"
				item: "paraglider:heart_container"
				count: 2
			}]
		}
		{
			title: "Heroes 3 Back"
			icon: "botania:third_eye"
			x: -3.0d
			y: -5.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: [
				"Beholders mark nearby mobs with a glowing effect and can shoot with lazer eyes!"
				""
				"If it eats a Baby Shub Nigguraths, it obtains temporary damage and speed boost."
				""
				"Blacksmith Familiar Upgrade: Blindness resistance."
			]
			dependencies: ["4010BD025B62BBD5"]
			id: "6FA88A10684FF996"
			tasks: [{
				id: "5C3ECBC1842D86BF"
				type: "advancement"
				title: "Summon Beholder"
				icon: "occultism:spawn_egg/familiar_beholder"
				advancement: "occultism:occultism/familiar_beholder"
				criterion: ""
			}]
			rewards: [{
				id: "3E90FF0B40FAE859"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			title: "Lovecraft Child"
			x: -3.0d
			y: 2.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: [
				"Cthulhu grants you Water Breathing."
				""
				"Blacksmith Familiar Upgrade: Light Source in Cthulhu's hand. Lights all dark areas in an 11x11 range"
			]
			dependencies: ["4010BD025B62BBD5"]
			id: "4418D820C1CF0B18"
			tasks: [{
				id: "7738FBC8F1F73E65"
				type: "observation"
				title: "Summon Cthulhu"
				icon: "occultism:spawn_egg/familiar_cthulhu"
				timer: 0L
				observe_type: 5
				to_observe: "occultism:cthulhu_familiar"
			}]
			rewards: [{
				id: "3627482DD6146F66"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 5
			}]
		}
		{
			title: "Hagrid, don't you touch this..."
			icon: "forbidden_arcanus:arcane_dragon_egg"
			x: -3.0d
			y: 1.5d
			shape: "square"
			subtitle: "I've decided to call him Norbert"
			description: ["With Dragon you obtain XP Bonus, he like plays with stick / You can use Greedy for obtain Dragon Rider, in this case dragon obtain item pickup skills Greedy / Blacksmith upgrade add: Trowing swords in neabry enemy."]
			dependencies: ["4010BD025B62BBD5"]
			id: "03B15C3ECA85C077"
			tasks: [{
				id: "1F198D07AE86A13F"
				type: "advancement"
				title: "Summon Dragon"
				icon: "forbidden_arcanus:dragon_scale"
				advancement: "occultism:occultism/familiar_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "2FCB9A06CC0E43E3"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			title: "Dude, where your head ☻"
			x: -3.0d
			y: 0.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: ["Headless familiars steal mob heads and provide damage boost. To give the additional damage buff, The Headless Rider need to kill mobs and steal their heads. It can store only one type of head at a time. If he loses more then 50% hp it dies, but you can rebuild it, just give him Wheat, Stick, Hay and Pumpkin."]
			dependencies: ["4010BD025B62BBD5"]
			id: "06E5159340CC1EFD"
			tasks: [{
				id: "74746DB75CF10E47"
				type: "advancement"
				title: "Summon Headless"
				icon: "botania:gaia_head"
				advancement: "occultism:occultism/familiar_headless"
				criterion: ""
			}]
			rewards: [{
				id: "1FEA622D58BE60F1"
				type: "item"
				item: {
					id: "enigmaticlegacy:forbidden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Nina?"
			icon: "botania:virus_necrodermal"
			x: -3.0d
			y: -4.5d
			shape: "square"
			subtitle: "It's like a horse, but better!"
			description: ["Don't forget to feed it meat to grow!"]
			dependencies: ["4010BD025B62BBD5"]
			id: "01993AA1DAA667C0"
			tasks: [{
				id: "3714AEFAD926343B"
				type: "observation"
				title: "Summon Chimera"
				icon: "occultism:spawn_egg/familiar_chimera"
				timer: 0L
				observe_type: 5
				to_observe: "occultism:chimera_familiar"
			}]
			rewards: [{
				id: "1207694FF5307EC7"
				type: "item"
				item: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Repair: 1b
						charm_enabled: 0b
						Potion: "goblintraders:powerful_speed"
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			title: "The Good Hellboi"
			x: -3.0d
			y: -2.5d
			shape: "square"
			subtitle: "The cutest devil you'll meet"
			description: ["Devils provide you Fire Resistance. At last you can swim on lava."]
			dependencies: ["4010BD025B62BBD5"]
			id: "23300171C66FD208"
			tasks: [{
				id: "5EFE90A4CD5030F4"
				type: "advancement"
				title: "Summon Devil"
				icon: "botania:cosmetic_devil_tail"
				advancement: "occultism:occultism/familiar_devil"
				criterion: ""
			}]
			rewards: [{
				id: "4860F7B125273A40"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 2
			}]
		}
		{
			title: "I don't trade drugs ♥"
			x: -3.0d
			y: -1.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: ["Fairy familiars keep other minions from dying (Has Cooldown). Additionally, they steal life force from enemies and assist their master."]
			dependencies: ["4010BD025B62BBD5"]
			id: "1F537C8350B8FA64"
			tasks: [{
				id: "58A7BE38770454C9"
				type: "advancement"
				title: "Summon Fairy"
				icon: "byg:fairy_slipper"
				advancement: "occultism:occultism/familiar_fairy"
				criterion: ""
			}]
			rewards: [{
				id: "2066A59A9FB4762C"
				type: "item"
				item: "enigmaticlegacy:ichor_bottle"
			}]
		}
		{
			title: "A Trip to Egypt!"
			icon: "comforts:hammock_light_gray"
			x: -3.0d
			y: -0.5d
			shape: "square"
			subtitle: "Got some souvenirs from the trip!"
			description: [
				"Mummies will defend their master with their martial arts skills. They provide you Evasion (has cooldown)."
				""
				"Blacksmith Familiar Upgrade: Increase Mummy damage x2"
			]
			dependencies: ["4010BD025B62BBD5"]
			id: "05FF6571A2B46DC9"
			tasks: [{
				id: "22E12DD9B8530376"
				type: "advancement"
				title: "Summon Mummy"
				advancement: "occultism:occultism/familiar_mummy"
				criterion: ""
			}]
			rewards: [{
				id: "36D1B5CF12DAC8C0"
				type: "item"
				item: "lightmanscurrency:coinpile_emerald"
				count: 3
			}]
		}
		{
			title: "Isn't that a Parrot?"
			x: -3.0d
			y: -3.5d
			shape: "square"
			subtitle: "Ritual type: Summon Minions"
			description: ["Drikwing provides you Multi-Jump, Jump Boost and Slow Falling."]
			dependencies: ["4010BD025B62BBD5"]
			id: "795341521C68CECE"
			tasks: [{
				id: "42F7F7AA5D162655"
				type: "advancement"
				title: "Summon a Drikwing"
				icon: "ecologics:penguin_feather"
				advancement: "occultism:occultism/familiar_otherworld_bird"
				criterion: ""
			}]
			rewards: [{
				id: "633BCD6E3A882633"
				type: "item"
				auto: "invisible"
				item: "lightmanscurrency:coinpile_gold"
				count: 2
			}]
		}
		{
			icon: "enigmaticlegacy:guardian_heart"
			x: 5.0d
			y: 4.0d
			shape: "octagon"
			subtitle: "A minion gang, big parties and a Marriage between Cthulhu and Shubbi. Hope I don't forget to send invites to everyone. Holy Moly, where' my dowry gift??"
			description: ["I knew you can collect it all and make this Cool Party. I think time to gain Gift You ☻"]
			hide_dependency_lines: true
			dependencies: [
				"7E8F98B0CB9A7F76"
				"795341521C68CECE"
				"05FF6571A2B46DC9"
				"1D4482F21F8BE23E"
				"06E5159340CC1EFD"
				"1F537C8350B8FA64"
				"4507718EE3254769"
				"03B15C3ECA85C077"
				"23300171C66FD208"
				"518599809C9E7E9A"
				"4418D820C1CF0B18"
				"01993AA1DAA667C0"
				"415E1B997ADA6266"
				"6FA88A10684FF996"
				"3E2975291424D5D5"
				"182BA80EE919ECF0"
				"18CED5C357777FA8"
				"34889CAD6EBAA1D8"
				"1AB6FE39F6DDEB28"
				"1809E611C84D8CA4"
				"6F1C5D97C6DB8DAD"
				"59315838CC666364"
				"0B644BE26AC74B92"
				"3EAEBBB0C4B8E5D9"
			]
			hide: true
			hide_text_until_complete: true
			size: 2.0d
			id: "57077C7D46E65A5B"
			tasks: [
				{
					id: "68629E238A333605"
					type: "checkmark"
					title: "Big Party"
				}
				{
					id: "2176C0FE87D6ED3F"
					type: "item"
					item: "enigmaticlegacy:cursed_ring"
				}
				{
					id: "6BC99518A185565C"
					type: "item"
					item: "mythicbotany:cursed_andwari_ring"
				}
			]
			rewards: [{
				id: "1C9D276B36C23BDB"
				type: "item"
				item: "lightmanscurrency:coinpile_netherite"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -10.5d
			subtitle: "A Shiny Ring!"
			hide_dependency_lines: true
			dependencies: ["7C31324BFF2EA6C9"]
			hide: true
			id: "2AB9C2EEE95F830D"
			tasks: [{
				id: "624E1619DFBAF81F"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "3FEE55FECF9CB080"
				type: "item"
				item: "lightmanscurrency:coinpile_iron"
				count: 5
			}]
		}
		{
			title: "Time to Feed Alexander"
			x: -4.5d
			y: -5.0d
			shape: "square"
			subtitle: "Onii-chan..."
			description: ["Feed it with a golden apple and you're in for a suprise!"]
			dependencies: ["01993AA1DAA667C0"]
			id: "48795E3DCF1CE3E5"
			tasks: [{
				id: "1EAD41A141AEA34B"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [{
				id: "49F19BED094C93DD"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Ariana Goatee??"
			x: -4.5d
			y: -3.5d
			shape: "square"
			subtitle: "Try not to get a headbutt from them."
			description: ["Everybody hates goats."]
			dependencies: ["48795E3DCF1CE3E5"]
			id: "75564404B069EBE3"
			tasks: [
				{
					id: "1EE35A98C8F6301A"
					type: "item"
					item: {
						id: "occultism:soul_gem"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5C841CC523B7CFED"
					type: "observation"
					title: "Go-Go GOAT!!!"
					icon: "occultism:spawn_egg/familiar_goat"
					timer: 0L
					observe_type: 5
					to_observe: "occultism:goat_familiar"
				}
			]
			rewards: [{
				id: "43CDCC8B0E08CED5"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 2
			}]
		}
		{
			title: "Deep Forest"
			x: -4.5d
			y: -2.0d
			shape: "square"
			subtitle: "Time for Ariana to evolve!"
			description: ["I need to find a right place for sacrificing my Goat..."]
			dependencies: ["75564404B069EBE3"]
			id: "6F2F8DC30BC64351"
			tasks: [
				{
					id: "3C9907405D9577C8"
					type: "biome"
					title: "Found Forest"
					biome: "minecraft:forest"
				}
				{
					id: "388EBAD275339C45"
					type: "item"
					item: "minecraft:black_dye"
				}
				{
					id: "35DE45B5E9810E6E"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "4AB6342EA541CE9A"
					type: "item"
					item: "minecraft:ender_eye"
				}
			]
			rewards: [{
				id: "5C40E465B11F6CB9"
				type: "item"
				item: "paraglider:heart_container"
				count: 2
			}]
		}
		{
			title: "THE EVIL ARIANA GOATEE IS HERE!"
			x: -4.5d
			y: -0.5d
			shape: "square"
			subtitle: "Summon lil Shub!"
			description: [
				"Shubs summon little explosive kids to attack enemies (sounds evil, right?)"
				""
				"Blacksmith Familiar Upgrade: gives a warning bell, if you hit the familiar, it will activate its bell and attract mobs in a large radius. (an honorable sacrifice, my child)"
			]
			dependencies: ["6F2F8DC30BC64351"]
			id: "18CED5C357777FA8"
			tasks: [{
				id: "71654F24A0A607EF"
				type: "observation"
				title: "Where my Goat 0_0"
				icon: "occultism:spawn_egg/familiar_shub_niggurath"
				timer: 0L
				observe_type: 5
				to_observe: "occultism:shub_niggurath_familiar"
			}]
			rewards: [{
				id: "0342284E6219788C"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: -16.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["584FF525DC5D25AC"]
			hide: true
			id: "6948816A90687C39"
			tasks: [{
				id: "2D7D9D6DEE16B920"
				type: "checkmark"
				title: "Schematic Aviar's Circle"
			}]
		}
		{
			x: 12.0d
			y: -12.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["73BCEF794EC9BD8D"]
			hide: true
			id: "3B0ADD0FD577A679"
			tasks: [{
				id: "48E94003B486255F"
				type: "checkmark"
				title: "Schematic Compulsion"
			}]
		}
		{
			x: 12.0d
			y: -7.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["5F18DF362A19E5A9"]
			hide: true
			id: "6291397D5E39A6C7"
			tasks: [{
				id: "381F7EF4BD70F4EC"
				type: "checkmark"
				title: "Schematic Binding"
			}]
		}
		{
			x: 12.0d
			y: -3.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["3E7DB41601CEB2DF"]
			hide: true
			id: "13753EC027B891BD"
			tasks: [{
				id: "522E988CE666562A"
				type: "checkmark"
				title: "Schematic Permanent"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["41A9EF3F919C73A3"]
			hide: true
			id: "1C94C89F224054F5"
			tasks: [{
				id: "4D2AF53878920802"
				type: "checkmark"
				title: "Schematic Tower"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["4010BD025B62BBD5"]
			hide: true
			id: "03626DB7BCF1D89C"
			tasks: [{
				id: "59C9DBF508C077B5"
				type: "checkmark"
				title: "Schematic Ihagan's Enthrallment"
			}]
		}
		{
			x: -6.5d
			y: -12.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["2568A1602DC4C962"]
			hide: true
			id: "14BE1DAEBAFCEE43"
			tasks: [{
				id: "53EB677A00F0DDBB"
				type: "checkmark"
				title: "Schematic Hedurin's Lure"
			}]
		}
		{
			title: "Abras Commanding Conjure Schematic"
			x: -6.5d
			y: -3.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["10BDC86318D28E7A"]
			hide: true
			id: "3340AF1F92FD4503"
			tasks: [{
				id: "107DCD28A78D17B0"
				type: "checkmark"
				title: "Schematic Abras Commanding Conjure"
			}]
		}
		{
			title: "Infused Lenses"
			icon: "occultism:infused_lenses"
			x: 19.5d
			y: -9.0d
			subtitle: "Ritual type: Material Creating"
			description: ["This is material is used for crafting Spirit Goggles. You need it for obtaining Iesnium."]
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "105EDA7453A839A2"
			tasks: [{
				id: "7A6D8EE3FE2ECD7C"
				type: "checkmark"
				title: "Infused Lense"
			}]
		}
		{
			icon: {
				id: "occultism:satchel"
				Count: 1b
				tag: {
					spiritName: "Azakredaeus"
				}
			}
			x: 20.5d
			y: -9.5d
			subtitle: "4 Chests in 1 Bag, not bad..."
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "13CD75C446988432"
			tasks: [{
				id: "395D76A283C557C0"
				type: "checkmark"
				title: "Satchel"
			}]
		}
		{
			icon: "occultism:storage_controller_base"
			x: 18.5d
			y: -10.5d
			subtitle: "Ritual type: Material Creating"
			description: ["Blank for Dimensional Storage"]
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "1A930A6F0F42286E"
			tasks: [{
				id: "0F160D60675EFAF3"
				type: "checkmark"
				title: "Storage Base"
			}]
		}
		{
			icon: {
				id: "occultism:stable_wormhole"
				Count: 1b
				tag: { }
			}
			x: 20.5d
			y: -10.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Use it for wireless access to your storage. Placed on ground or a wall."]
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "103371EC65BFC3DF"
			tasks: [{
				id: "31527BB3C09F4179"
				type: "checkmark"
				title: "Wormhole"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier1"
			x: 19.5d
			y: -11.0d
			subtitle: "Ritual type: Item Creating"
			description: ["Give you 128 slots for items types / 1 slot can store 1000 items."]
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "0A239D43BE468FAE"
			tasks: [{
				id: "1098308D6C3DB330"
				type: "checkmark"
				title: "Storage Stabilizer T1"
			}]
		}
		{
			icon: {
				id: "occultism:miner_foliot_unspecialized"
				Count: 1b
				tag: {
					spiritName: "Madmaracaeus"
					Damage: 0
				}
			}
			x: 18.5d
			y: -9.5d
			subtitle: "Ritual type: Item Creating"
			description: ["This lamp will work like a void miner. To interact with it, you need a Dimensional Mineshaft. It only mines common materials/ores."]
			dependencies: ["75BDA7F48DFCAC40"]
			hide: true
			id: "5E9B9029E382DFF0"
			tasks: [{
				id: "05ED2D72B03135D8"
				type: "checkmark"
				title: "Foliot Miner"
			}]
		}
		{
			icon: {
				id: "occultism:infused_pickaxe"
				Count: 1b
				tag: {
					spiritName: "Brezoircred"
					Damage: 0
				}
			}
			x: 18.0d
			y: -5.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Used to mine Iesnium in the Nether. To see Iesnium, you need to wear Spirit Goggles and use Divination Rod to scan ores. Keep in mind that the pickaxe have 60 durability only and is not enchantable."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "65126A58A5FE5FC7"
			tasks: [{
				id: "4AD0D74DE001A218"
				type: "checkmark"
				title: "Infused Pickaxe"
				icon: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Brezoircred"
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "occultism:soul_gem"
				Count: 1b
				tag: { }
			}
			x: 19.5d
			y: -7.0d
			subtitle: "Ritual type: Item Creating"
			description: ["Soul Gem work like a mob capturing tool. Use it for transporting your Demons or otner creatures. DOES NOT WORK for BOSSES. RMB on a mob to use."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "4B25FB2EBF202DD5"
			tasks: [{
				id: "3C9D0F9DE707B72A"
				type: "checkmark"
				title: "Soul Gem"
			}]
		}
		{
			icon: {
				id: "occultism:familiar_ring"
				Count: 1b
				tag: { }
			}
			x: 18.5d
			y: -6.5d
			subtitle: "Ritual type: Item Creating"
			description: ["This ring is used for capturing your minions. See Dictionary of Spirits for more information."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "04C867D0A73B985C"
			tasks: [{
				id: "2B093ACA2514B1EF"
				type: "checkmark"
				title: "Familiar Ring"
			}]
		}
		{
			icon: {
				id: "occultism:dimensional_matrix"
				Count: 1b
				tag: {
					spiritName: "Morarcmur"
				}
			}
			x: 19.5d
			y: -4.0d
			subtitle: "Ritual type: Material Creating"
			description: ["A crystal used for making a Dimension Storage. Another alternative for RS."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "515C5ED225FE13A7"
			tasks: [{
				id: "01780A1EDF7A7E92"
				type: "checkmark"
				title: "Dimensional Matrix"
			}]
		}
		{
			icon: {
				id: "occultism:storage_remote"
				Count: 1b
				tag: { }
			}
			x: 18.5d
			y: -4.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Wireless terminal for your Storage / Shift + RMB on storage base to link it."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "78A0DCD11E6A41F5"
			tasks: [{
				id: "37C558ACF7132350"
				type: "checkmark"
				title: "Storage Accessor"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier2"
			x: 20.5d
			y: -4.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Gives you 512 slots for items."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "6D6AE3BE2A0505E5"
			tasks: [{
				id: "482C64B18C32F5D9"
				type: "checkmark"
				title: "Storage Stabilizer T2"
			}]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 20.5d
			y: -6.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Dimensional Mineshaft is used with the Magic Lamps. Just put it in your lamp and place under a hopper or another block for transporting items. Don't forgot that lamps have 400 DURABILITY ONLY, but can be enchanted with Unbreaking and Mending. Use an Alfsteel Pylon to repair it."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "54DBB955184AFEB6"
			tasks: [{
				id: "4ACE3319D0BA4E33"
				type: "checkmark"
				title: "Dimensional Mineshaft"
			}]
		}
		{
			icon: {
				id: "occultism:miner_djinni_ores"
				Count: 1b
				tag: {
					spiritName: "Azakarked"
					Damage: 0
				}
			}
			x: 21.0d
			y: -5.5d
			subtitle: "Ritual type: Item Creating"
			description: ["After make this lamp you will forget your pickaxe and diging ore in caves, this is lamp can dig advanced materials (iron, diamonds, Iesnium etc.) / But keep in mind, lamp have low durability and use it withnout enchants or repairing no sence."]
			dependencies: ["19E295969CCF35E0"]
			hide: true
			id: "4789B8BDAFEFEBAB"
			tasks: [{
				id: "3682A5149956061D"
				type: "checkmark"
				title: "Djinni Miner"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier3"
			x: 19.5d
			y: -1.0d
			subtitle: "Ritual type: Item Creating"
			description: ["Gives you 1024 slots for items."]
			dependencies: ["727CA49A84967FA5"]
			hide: true
			id: "4380912A442CC19B"
			tasks: [{
				id: "3057D626EBD27E6A"
				type: "checkmark"
				title: "Storage Stabilizer T3"
			}]
		}
		{
			icon: "occultism:storage_stabilizer_tier4"
			x: 19.5d
			y: 3.5d
			subtitle: "Ritual type: Item Creating"
			description: ["Gives you 2048 slots for items."]
			dependencies: ["01D101DC8E5CBCA6"]
			hide: true
			id: "786B2D5BE50A7A30"
			tasks: [{
				id: "6D006BBB9205B675"
				type: "checkmark"
				title: "Storage Stabilizer T4"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 19.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["6291397D5E39A6C7"]
			hide: true
			id: "19E295969CCF35E0"
			tasks: [{
				id: "1A5303B6A27A01E3"
				type: "checkmark"
				title: "Guide Higher Binding"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 19.5d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["3B0ADD0FD577A679"]
			hide: true
			id: "75BDA7F48DFCAC40"
			tasks: [{
				id: "2EC06FA98D2579C5"
				type: "checkmark"
				title: "Guide Spectral Compulsion"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 18.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["13753EC027B891BD"]
			hide: true
			id: "727CA49A84967FA5"
			tasks: [{
				id: "7D7490CF44555092"
				type: "checkmark"
				title: "Guide Permanent Confinement"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 18.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["1C94C89F224054F5"]
			hide: true
			id: "01D101DC8E5CBCA6"
			tasks: [{
				id: "54F80C730999F344"
				type: "checkmark"
				title: "Guide Inverted Tower"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 19.5d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: ["6948816A90687C39"]
			hide: true
			id: "372C74E51C116E83"
			tasks: [{
				id: "371D7D894877C41E"
				type: "checkmark"
				title: "Guide Aviar's Circle"
			}]
		}
		{
			icon: "occultism:otherworld_sapling"
			x: 19.5d
			y: -13.5d
			subtitle: "Ritual type: Summon Demons"
			description: ["A Foliot variant that will sell you Otherworld Saplings. If you give him 1 weak/unstable othersapling, it will convert it into a stronger, more stable version. Now you can forget about eating Demon's Dream Fruits."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "35BA732A655A28F2"
			tasks: [{
				id: "3FE37F324CFC6200"
				type: "checkmark"
				title: "Foliot Sapling Trader"
			}]
		}
		{
			icon: "occultism:iron_dust"
			x: 19.5d
			y: -15.5d
			subtitle: "Ritual type: Summon Demons"
			description: ["A Foliot can work like living crusher (2x ore / slow speed)."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "7A4ECFB13FECE2A7"
			tasks: [{
				id: "24F120D3248C4703"
				type: "checkmark"
				title: "Foliot Crusher"
			}]
		}
		{
			icon: "minecraft:oak_log"
			x: 18.5d
			y: -15.0d
			subtitle: "Ritual type: Summon Demons"
			description: ["A Foliot that will chop trees for you."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "3AE77005B2B46CA6"
			tasks: [{
				id: "762B7A644101C42A"
				type: "checkmark"
				title: "Foliot Lumberjack"
			}]
		}
		{
			icon: "minecraft:chest"
			x: 20.5d
			y: -14.0d
			subtitle: "Ritual type: Summon Demons"
			description: ["A Foliot that can just transport items from one storage to another."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "1FC2D4F918919248"
			tasks: [{
				id: "40B0DFE60EF448B8"
				type: "checkmark"
				title: "Foliot Transporter"
			}]
		}
		{
			icon: "occultism:otherstone"
			x: 18.5d
			y: -14.0d
			subtitle: "Ritual type: Summon Demons"
			description: ["A Foliot Trader Variant that will sell you Otherstone. 1 Vanilla Stone = 4 Otherstone."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "31130CE6CFDD51F2"
			tasks: [{
				id: "70D459FD648D55BB"
				type: "checkmark"
				title: "Foliot Stone Trader"
			}]
		}
		{
			icon: "minecraft:hopper"
			x: 20.5d
			y: -15.0d
			subtitle: "Ritual type: Summon Demons"
			description: ["This Foliot can collect items near it and transport it into a chest."]
			dependencies: ["372C74E51C116E83"]
			hide: true
			id: "4E3F96F19F4C3F29"
			tasks: [{
				id: "5EE2F7449A28586E"
				type: "checkmark"
				title: "Foliot Janitor"
			}]
		}
		{
			x: 12.0d
			y: -21.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"1809E611C84D8CA4"
				"1CF6A928BF2E5400"
			]
			hide: true
			id: "75495E2A3B309496"
			tasks: [{
				id: "20836AEFFA931E96"
				type: "checkmark"
				title: "Schematic Ophyx Calling"
			}]
		}
		{
			x: 4.5d
			y: -21.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["26977C3FF56ABA09"]
			hide: true
			id: "50CA2E2ED147C1DF"
			tasks: [{
				id: "084EAE36E4EE6134"
				type: "checkmark"
				title: "Schematic Open Conjure"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 7.0d
			y: -21.5d
			hide_dependency_lines: true
			dependencies: ["50CA2E2ED147C1DF"]
			hide: true
			id: "1D0AAC512BBE50E4"
			tasks: [{
				id: "4D34021BB4480A83"
				type: "checkmark"
				title: "Guide Open Conjure"
			}]
		}
		{
			icon: "occultism:afrit_essence"
			x: 7.0d
			y: -23.0d
			subtitle: "Ritual type: Battle"
			description: ["You obtain it after killing a Wild Afrit. This is a strong mob. It has 100hp and it summon 6-7 blazes. Recommended that you gear up before fighting this mob."]
			dependencies: ["1D0AAC512BBE50E4"]
			hide: true
			id: "690756876BF1D269"
			tasks: [{
				id: "38C70D6B5B7DF164"
				type: "checkmark"
				title: "Afrit Essence"
			}]
		}
		{
			x: 1.0d
			y: -21.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["26977C3FF56ABA09"]
			hide: true
			id: "7FB74713B6F8F35C"
			tasks: [{
				id: "0DA7132D70EA9C77"
				type: "checkmark"
				title: "Schematic Abras Conjure"
			}]
		}
		{
			x: -6.5d
			y: -21.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["17EF1C39CFC70553"]
			hide: true
			id: "08E967EFB89E4EB3"
			tasks: [{
				id: "27CE7936ADCD4A70"
				type: "checkmark"
				title: "Schematic Fatma's Attraction"
			}]
		}
		{
			x: -6.5d
			y: -16.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["1809E611C84D8CA4"]
			hide: true
			id: "6DFA22410EB58D38"
			tasks: [{
				id: "19AFB9AB40F14053"
				type: "checkmark"
				title: "Schematic Osorin's Calling"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: -12.5d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["14BE1DAEBAFCEE43"]
			hide: true
			id: "162BE4ED8B43A186"
			tasks: [{
				id: "74DD5D31A7D8420A"
				type: "checkmark"
				title: "Guide Hedurin's Lure"
			}]
		}
		{
			icon: "minecraft:bone"
			x: -13.0d
			y: -11.5d
			subtitle: "Ritual type: Battle"
			description: ["Summons Skeletons for obtain Skulls (100% chance)"]
			dependencies: ["162BE4ED8B43A186"]
			hide: true
			id: "3CAF960619DB684C"
			tasks: [{
				id: "551402CF575A5CE7"
				type: "checkmark"
				title: "Summon Skeleton"
			}]
		}
		{
			icon: "forbidden_arcanus:ender_pearl_fragment"
			x: -13.0d
			y: -8.5d
			subtitle: "Ritual type: Battle"
			description: ["Summons Endermites for obtain End Stone"]
			dependencies: ["162BE4ED8B43A186"]
			hide: true
			id: "7706AFBA7DD7A849"
			tasks: [{
				id: "1F7CAF5B048CD3FD"
				type: "checkmark"
				title: "Summon Endermite"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: 14.5d
			y: -22.5d
			hide_dependency_lines: true
			dependencies: ["75495E2A3B309496"]
			hide: true
			id: "3A8B2C9D75473D91"
			tasks: [{
				id: "0A7415BB95F98425"
				type: "checkmark"
				title: "Guide Ophyx Calling"
			}]
		}
		{
			icon: "minecraft:clock"
			x: 13.5d
			y: -21.5d
			subtitle: "Ritual type: Enviroment"
			description: ["This ritual gives you the power to change time."]
			dependencies: ["3A8B2C9D75473D91"]
			hide: true
			id: "226EC350A62B398D"
			tasks: [{
				id: "6B920835FDB0D6DA"
				type: "checkmark"
				title: "Change Time"
			}]
		}
		{
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Mjolsalmard"
				}
			}
			x: 15.5d
			y: -21.5d
			subtitle: "Ritual type: Summon Demons"
			description: [
				"This little guy works like a transporter for mechanisms, like furnaces. If you configure it, you will see a new icon in tab with Furnace Icon. Suggested only if you really want to try a new way of transporting items."
				""
				"Order in Storage > Input to Mechanism > Output to Storage"
			]
			dependencies: ["3A8B2C9D75473D91"]
			hide: true
			id: "26EAF5D426723EC6"
			tasks: [{
				id: "6FFD4F07C286B48E"
				type: "checkmark"
				title: "Djinni machine operator"
			}]
		}
		{
			icon: "minecraft:sunflower"
			x: 13.5d
			y: -23.5d
			subtitle: "Ritual type: Enviroment"
			description: ["Now you can summon Sunlight weather. Later on, you can control other types of weather."]
			dependencies: ["3A8B2C9D75473D91"]
			hide: true
			id: "60E5BC7EEE2D3B09"
			tasks: [{
				id: "14DCC57D61E46B5E"
				type: "checkmark"
				title: "Weather Magic"
			}]
		}
		{
			title: "Djinni Ore Crusher"
			icon: "occultism:silver_dust"
			x: 15.5d
			y: -23.5d
			subtitle: "Ritual type: Summon Demons"
			description: ["Better version your previously Foliot Crusher / Djinni Crusher (3x or / medium speed)"]
			dependencies: ["3A8B2C9D75473D91"]
			hide: true
			id: "75F5B185BED92D06"
			tasks: [{
				id: "6FD79FAC7A624D8B"
				type: "checkmark"
				title: "Djinni ore crusher"
			}]
		}
		{
			title: "Guide to Ihagan's Enthrallment"
			icon: "occultism:dictionary_of_spirits"
			x: -12.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["03626DB7BCF1D89C"]
			hide: true
			id: "670B0282074F032A"
			tasks: [{
				id: "75FF0830A75951CC"
				type: "checkmark"
				title: "Guide Ihagan's Enthrallment"
			}]
		}
		{
			title: "Guide for Abras Commanding Conjure"
			icon: "occultism:dictionary_of_spirits"
			x: -12.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["3340AF1F92FD4503"]
			hide: true
			id: "5CBF73D8EA678DD2"
			tasks: [{
				id: "4C08BAA2084ED9AE"
				type: "checkmark"
				title: "Guide Abras Commanding Conjure"
			}]
		}
		{
			x: -14.0d
			y: -10.0d
			subtitle: "Ritual type: Summon Minions"
			description: ["You obtain more info after open \"Summon Power\" quest."]
			dependencies: ["162BE4ED8B43A186"]
			hide: true
			id: "0E0424EA44EDECA2"
			tasks: [{
				id: "27E549CF355F261E"
				type: "checkmark"
				title: "Minions"
				icon: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "twilightforest:ur_ghast_trophy"
			x: -13.0d
			y: -7.0d
			subtitle: "Ritual type: Battle"
			description: ["Summons Ghasts for obtain Tears (100% chance)"]
			dependencies: ["670B0282074F032A"]
			hide: true
			id: "0906ECCF718DAD74"
			tasks: [{
				id: "01A61ED29A43C1A7"
				type: "checkmark"
				title: "Summon Ghast"
			}]
		}
		{
			icon: "tconstruct:enderman_head"
			x: -13.0d
			y: -4.0d
			subtitle: "Ritual type: Battle"
			description: ["Summons Endermans for obtain Pearls (100% chance)"]
			dependencies: ["670B0282074F032A"]
			hide: true
			id: "56A00C5F28973527"
			tasks: [{
				id: "0CC95AFFB17C7F7D"
				type: "checkmark"
				title: "Summon Enderman"
			}]
		}
		{
			icon: {
				id: "occultism:familiar_ring"
				Count: 1b
				tag: { }
			}
			x: -14.0d
			y: -5.5d
			subtitle: "Ritual type: Summon Minions"
			description: ["You obtain more info after open \"Summon Power\" quest."]
			dependencies: ["670B0282074F032A"]
			hide: true
			id: "5309C7863713331B"
			tasks: [{
				id: "486169EB1FACC3A6"
				type: "checkmark"
				title: "Minions"
			}]
		}
		{
			icon: "wandering_bag:homemade_totem"
			x: -14.0d
			y: -1.0d
			subtitle: "Ritual type: Summon Minions"
			description: [
				"A Minion that works like a Totem of Undying and can have a total of 1 to 5 limbs (Randomized). More limbs equal more amount of resurrections. If you die, it protects you and familiar loses 1 limb."
				""
				"Blacksmith Familiar can add only ONE limb."
			]
			dependencies: ["5CBF73D8EA678DD2"]
			hide: true
			id: "1C6F9612081A91ED"
			tasks: [{
				id: "6EE42E363DC4EA06"
				type: "checkmark"
				title: "Summon Guardian Minion"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "heart"
			description: ["Look on engagement Cthulhu and Shubbi ♥"]
			dependencies: [
				"4418D820C1CF0B18"
				"18CED5C357777FA8"
			]
			hide: true
			id: "59315838CC666364"
			tasks: [{
				id: "61321E40A03B649A"
				type: "advancement"
				title: "I Love You ♥"
				icon: "untamedwilds:debug_love_potion"
				advancement: "occultism:occultism/familiar/shub_cthulhu_friends"
				criterion: ""
			}]
			rewards: [{
				id: "36C649DC9B6EB41F"
				type: "item"
				item: "lightmanscurrency:coinpile_diamond"
				count: 5
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			subtitle: "I think it's time to PARTEEEEH!!!"
			hide_dependency_lines: true
			dependencies: ["6D0F569038555D91"]
			hide: true
			id: "0B644BE26AC74B92"
			tasks: [{
				id: "6F4A1FC279F73C11"
				type: "advancement"
				title: "Start a Party"
				advancement: "occultism:occultism/familiar/party"
				criterion: ""
			}]
		}
		{
			title: "All good to dance?"
			x: -1.5d
			y: 2.5d
			shape: "square"
			subtitle: "Time to setup a party!"
			hide_dependency_lines: true
			dependencies: [
				"4418D820C1CF0B18"
				"18CED5C357777FA8"
				"05FF6571A2B46DC9"
				"06E5159340CC1EFD"
				"7E8F98B0CB9A7F76"
				"1D4482F21F8BE23E"
				"1F537C8350B8FA64"
				"03B15C3ECA85C077"
				"4507718EE3254769"
				"23300171C66FD208"
				"795341521C68CECE"
				"01993AA1DAA667C0"
				"518599809C9E7E9A"
				"6FA88A10684FF996"
				"3E2975291424D5D5"
				"415E1B997ADA6266"
				"182BA80EE919ECF0"
				"3EAEBBB0C4B8E5D9"
			]
			hide: true
			id: "6D0F569038555D91"
			tasks: [{
				id: "2C838BFFECCAD6DA"
				type: "item"
				item: "minecraft:jukebox"
			}]
			rewards: [{
				id: "068D166F262028E8"
				type: "item"
				item: "minecraft:music_disc_pigstep"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: -12.5d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: ["6DFA22410EB58D38"]
			hide: true
			id: "658E3637389AD1C1"
			tasks: [{
				id: "4631425638183038"
				type: "checkmark"
				title: "Guide"
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -14.0d
			y: -14.5d
			subtitle: "Ritual type: Battle"
			description: ["Summons Withers for obtain Skulls (100% chance)"]
			dependencies: ["658E3637389AD1C1"]
			hide: true
			id: "359DDF720F5C0C3A"
			tasks: [{
				id: "35D8DC667137FC3C"
				type: "checkmark"
				title: "Summon Wither"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: -1.5d
			y: -21.5d
			hide_dependency_lines: true
			dependencies: ["7FB74713B6F8F35C"]
			hide: true
			id: "22FAA7BF9D1A4AB7"
			tasks: [{
				id: "19CFCCBA3B9D3F7F"
				type: "checkmark"
				title: "Guide Abras Conjure"
			}]
		}
		{
			title: "Afrit Ore Crusher"
			icon: "create:crushed_gold_ore"
			x: -1.5d
			y: -23.0d
			description: ["Add flame and obtain high profit / Afrit Crusher (4x ore / high speed)"]
			dependencies: ["22FAA7BF9D1A4AB7"]
			hide: true
			id: "1B3DAC373DDC2029"
			tasks: [{
				id: "4C461D2979BE9836"
				type: "checkmark"
				title: "Afrit ore Crusher"
			}]
		}
		{
			icon: "occultism:dictionary_of_spirits"
			x: -9.0d
			y: -21.5d
			hide_dependency_lines: true
			dependencies: ["08E967EFB89E4EB3"]
			id: "6A6B398D745BDE6A"
			tasks: [{
				id: "16D0ED5013608856"
				type: "checkmark"
				title: "Guide Fatma's Attraction"
			}]
		}
		{
			title: "Marid Ore Crusher"
			icon: "occultism:iesnium_ore"
			x: -9.0d
			y: -23.0d
			description: ["Best crushing demon that you can obtain. Marid Crusher (6x ore / super speed)"]
			dependencies: ["6A6B398D745BDE6A"]
			id: "19861430330BD688"
			tasks: [{
				id: "24546CA1EEABCE91"
				type: "checkmark"
				title: "Maride ore Crusher"
			}]
		}
		{
			icon: "mythicbotany:raindeletia"
			x: -3.0d
			y: -22.0d
			subtitle: "Ritual type: Enviroment"
			description: ["Summon Rain with this ritual"]
			dependencies: ["22FAA7BF9D1A4AB7"]
			id: "733CAEA90D7AA211"
			tasks: [{
				id: "704862BC17FA2216"
				type: "checkmark"
				title: "Summon Rain"
			}]
		}
		{
			icon: {
				id: "botania:thunder_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -22.0d
			subtitle: "Ritual type: Enviroment"
			description: ["Summon Thunderstorm with this ritual"]
			dependencies: ["22FAA7BF9D1A4AB7"]
			id: "7784506A7409634A"
			tasks: [{
				id: "712449BAF29FE372"
				type: "checkmark"
				title: "Summon Thunder"
			}]
		}
		{
			title: "A Goblin Rider!"
			x: -1.5d
			y: 1.0d
			shape: "square"
			subtitle: "A Goblin riding a Dragon? What could be better?"
			description: [
				"Dragon + Goblin = Good Combo."
				""
				"Dragons give players additional EXP. When a greedy rides it, the dragon obtains the Greedy's characteristics. "
				""
				"Blacksmith Familiar Upgrade: can throw swords on enemies."
			]
			dependencies: [
				"1D4482F21F8BE23E"
				"03B15C3ECA85C077"
			]
			hide: true
			id: "3EAEBBB0C4B8E5D9"
			tasks: [{
				id: "1D87BEA2D5A74B7F"
				type: "advancement"
				title: "Obtain Dragon Rider"
				advancement: "occultism:occultism/familiar/dragon_ride"
				criterion: ""
			}]
			rewards: [{
				id: "0954BD88BD06A8F4"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
