{
	id: "1A25BA7B6B688676"
	group: "4C15C70DD8227CDA"
	order_index: 0
	filename: "rewards"
	title: "Rewards"
	icon: {
		id: "create:creative_blaze_cake"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "createcafe:avocado_milk_tea"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: ["Complete all quests from the \"Tea Time\" category."]
			dependencies: ["0308576F0CBE736D"]
			size: 2.5d
			id: "713F87F8105B9C1B"
			tasks: [{
				id: "2CADBDF441FF02A5"
				type: "checkmark"
				title: "Tea Party"
			}]
			rewards: [
				{
					id: "7B70605B24BDF0A4"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
				{
					id: "6AF61888481DF347"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_diamond"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			icon: {
				id: "create_confectionery:full_black_chocolate_bar"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 0.0d
			shape: "pentagon"
			description: ["Complete all mods from the 'Chocolate Factory' category to unlock."]
			dependencies: ["6F6C3868880E9D22"]
			size: 2.5d
			id: "14C6421A3E4A177A"
			tasks: [{
				id: "1947A1A9CDCCB846"
				type: "checkmark"
				title: "Come with me...."
			}]
			rewards: [
				{
					id: "20CE4732DC4944B0"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
				{
					id: "2B0C9A29B647229D"
					type: "item"
					item: {
						id: "lightmanscurrency:coin_diamond"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			icon: "minecraft:wheat_seeds"
			x: -3.5d
			y: 0.0d
			shape: "pentagon"
			dependencies: ["55BA86A25B0B7B87"]
			size: 2.5d
			id: "5088146427E7E388"
			tasks: [{
				id: "53BFAB38E6CAB9D7"
				type: "checkmark"
				title: "All The Crops!"
			}]
		}
	]
}
