{
	id: "24BB8DE884C3396E"
	group: "5E7C410653595BD1"
	order_index: 2
	filename: "ars_nouveau_wip"
	title: "Ars Nouveau"
	icon: "ars_nouveau:archmage_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Apprentice Begins"
			icon: "ars_nouveau:novice_spell_book"
			x: -5.0d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Craft or Obtain the Novice Spell Book"
			description: [
				"The most basic item of Ars Nouveau. By default, you can open the book by pressing \"c\". Keybinds can be changed at settings."
				""
				"Spellbooks hold 10 spells at once. Novice Spellbooks can create Tier 1 spells. This can be dyed on a crafting table as well. "
			]
			size: 2.0d
			id: "71A38087C49B583F"
			tasks: [{
				id: "1F268C7C1D40C211"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "7498EF8AB5464382"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			title: "Your First Spell!"
			icon: "ars_nouveau:glyph_break"
			x: -5.0d
			y: -3.0d
			subtitle: "The first of many..."
			description: [
				"By default, you have 3 forms and 2 effect. To make a spell, first choose a form then your choice of effect."
				""
				"Let's try making a simple block breaking spell. Combine Touch and Break, then click create."
			]
			dependencies: ["71A38087C49B583F"]
			id: "7D03F8288693E61A"
			tasks: [
				{
					id: "7FF50965E36C7749"
					type: "questsadditions:break"
					icon: "minecraft:dirt"
					block: "minecraft:dirt"
					value: 5L
					checkItem: true
					item: "ars_nouveau:novice_spell_book"
				}
				{
					id: "18EE3284591E51FC"
					type: "questsadditions:break"
					icon: "minecraft:cobblestone"
					block: "minecraft:cobblestone"
					value: 5L
					checkItem: true
					item: "ars_nouveau:novice_spell_book"
				}
			]
		}
		{
			title: "Bows and Arrows? Pass."
			icon: "ars_nouveau:glyph_harm"
			x: -4.0d
			y: -2.5d
			subtitle: "EXXXPELIARMUS"
			description: [
				"Now let's try making a simple harm spell. Try combining projectile and harm."
				" "
			]
			dependencies: ["7D03F8288693E61A"]
			id: "6B54C2843D1F94B6"
			tasks: [{
				id: "05699C3DFC8E0EBC"
				type: "questsadditions:killnbt"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1L
				nbt: { }
				checkItem: true
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			title: "Archwood Sapling Hunting"
			x: -6.5d
			y: -1.5d
			subtitle: "Obtain Archwood Saplings"
			description: ["Your first roadblock with Ars Nouveau. You need to have archwood slabs and a log to create the Scribe's Table."]
			id: "25E1E2064E5F8689"
			tasks: [
				{
					id: "0253F771C9030676"
					type: "item"
					item: "ars_nouveau:blue_archwood_sapling"
				}
				{
					id: "30934D76E3C4F47C"
					type: "item"
					item: "ars_nouveau:purple_archwood_sapling"
				}
				{
					id: "7EE2376A2089234F"
					type: "item"
					item: "ars_nouveau:green_archwood_sapling"
				}
				{
					id: "2860B79B6881F951"
					type: "item"
					item: "ars_nouveau:red_archwood_sapling"
				}
			]
			rewards: [{
				id: "316D049C4EDC38C5"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			title: "Let there be Glyphs!"
			x: -5.0d
			y: -1.5d
			subtitle: "Learn your first crafted glyph"
			description: [
				"Now that you have the Scribe's Table, you are now able to create glyphs. Since you have the Novice Spellbook, you can only learn tier 1 spells for the meantime. "
				""
				"Now try making a Conjure Magelight Glyph. Right-click on a Scribe's Table while holding the Spellbook to open up the learnable glyphs. Required items will now start hovering above the table. Drop the required items. Right-click on the glyph to learn."
			]
			dependencies: [
				"25E1E2064E5F8689"
				"7D03F8288693E61A"
			]
			id: "6F79980DBAD81502"
			tasks: [
				{
					id: "72D5736C0A52AB74"
					type: "item"
					item: "ars_nouveau:glyph_light"
				}
				{
					id: "2B00B52F0E2E0831"
					type: "checkmark"
				}
			]
		}
		{
			title: "Time to Imbue"
			x: -5.5d
			y: 2.0d
			subtitle: "Looking for source gems? "
			description: [
				"The Imbuement Chamber is essential for crafting almost everything Ars Nouveau has to offer. To start, place a Lapis Lazuli inside the chamber and wait for a few seconds."
				""
				"When it changes into a source gem, interact with the chamber to obtain it. "
			]
			id: "4150A68CA000BC67"
			tasks: [
				{
					id: "316D838E35ADF5B3"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
				{
					id: "0AD2408F036250CC"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
			]
			rewards: [
				{
					id: "75AD2ACD3A28FEE9"
					type: "item"
					icon: "ars_nouveau:source_gem_block"
					item: "ars_nouveau:source_gem_block"
				}
				{
					id: "159548F5E1817147"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 3
				}
			]
		}
		{
			title: "Craft the Source Jar"
			x: -5.0d
			y: 5.5d
			subtitle: "Well, you need to store it, right?"
			description: [
				"Source Jars store sources from your sourcelinks. That sounded like a tongue twister, eh?"
				""
				"It must be placed near sourcelinks."
			]
			dependencies: [
				"796CBA16BFB84DD9"
				"2F538FF2CCB4357D"
				"1F8E4B2F880A4851"
				"05C912EA60CA3B0C"
				"359557EF2CD42355"
				"5E335B0EBED8B5C9"
			]
			dependency_requirement: "one_completed"
			id: "0CF8686CFD34F37A"
			tasks: [
				{
					id: "4698DC60A86D25E2"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
				{
					id: "4ECE88A8926C0803"
					type: "checkmark"
					title: "Obtain Source"
				}
			]
		}
		{
			x: -6.5d
			y: 3.5d
			subtitle: "Plant-based Source"
			description: ["The Agronomic Sourcelink generates source from growing crops."]
			id: "796CBA16BFB84DD9"
			tasks: [{
				id: "6210526803C90E7D"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
				only_from_crafting: true
			}]
			rewards: [{
				id: "0DDE57352B110981"
				type: "item"
				item: "minecraft:potato"
				count: 10
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			subtitle: "Ugh, not the heat."
			description: [
				"Volcanic Sourcelinks consume burnable items. Best source is the Archwood Log, specifically the Blazing Archwood."
				""
				"Be cautious as adjacent stone can turn into magma block and later on, into lava. When not covered, lava lilies may spawn above the lava."
			]
			id: "359557EF2CD42355"
			tasks: [{
				id: "2A990318513F8864"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [
				{
					id: "75DEE6DF0111B95E"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "19691860C6246702"
					type: "item"
					item: "minecraft:coal"
					count: 15
				}
			]
		}
		{
			x: -8.0d
			y: 5.5d
			subtitle: "Bottoms up!"
			description: ["Alchemical Sourcelinks consume stored potions from potion jars and turn them into sources. To store, right click with a potion on hand on the jar. "]
			dependencies: ["0003755275E51F88"]
			id: "2F538FF2CCB4357D"
			tasks: [
				{
					id: "0B5101E890660A9D"
					type: "item"
					item: "ars_nouveau:alchemical_sourcelink"
				}
				{
					id: "1B42BA58656BCDBF"
					type: "item"
					item: "ars_nouveau:potion_jar"
				}
			]
			rewards: [{
				id: "5BA9A830049C3028"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_regeneration"
					}
				}
				count: 3
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			subtitle: "You either make life, or destroy one."
			description: [
				"Vitalic Sourcelinks generate sources by breeding animals, or killing mobs. "
				""
				"Perfect for those mob farms."
			]
			id: "05C912EA60CA3B0C"
			tasks: [{
				id: "55B760AEC7094273"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [
				{
					id: "3B0B8DA979846DBA"
					type: "item"
					item: "minecraft:porkchop"
					count: 5
				}
				{
					id: "5111755619AA5794"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 5
				}
			]
		}
		{
			x: -5.5d
			y: 3.5d
			subtitle: "Everybody hates mushrooms"
			description: [
				"Mycelial Sourcelinks obtain source from foods dropped adjacent to it. Best items are the sourceberries. "
				""
				"Be wary as it can transform adjacent blocks into mycelium."
			]
			id: "1F8E4B2F880A4851"
			tasks: [{
				id: "26F1F9E7DD781CB3"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "3C1D82AD3E812B24"
				type: "item"
				item: "ars_nouveau:source_berry"
				count: 15
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			subtitle: "Craft Abjuration Essence"
			dependencies: ["70114D33382042FA"]
			id: "2D3C2A7BD34D92FB"
			tasks: [{
				id: "58A6CD4E7EA946E2"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
			}]
			rewards: [{
				id: "3954933851023914"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			subtitle: "Craft Conjuration Essence"
			dependencies: ["70114D33382042FA"]
			id: "299ED00AFF721660"
			tasks: [{
				id: "460D2F89F701AF69"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
			rewards: [{
				id: "1EBF26995A845A2C"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			subtitle: "Craft the Air Essence"
			dependencies: ["70114D33382042FA"]
			id: "211D97DC00E66039"
			tasks: [{
				id: "3B9D30A44FA9151F"
				type: "item"
				item: "ars_nouveau:air_essence"
			}]
			rewards: [{
				id: "7A004DAD575F0DB2"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			subtitle: "Craft Earth Essence"
			dependencies: ["70114D33382042FA"]
			id: "0A64A7F760F53BAD"
			tasks: [{
				id: "4C21F97CDF96BD6C"
				type: "item"
				item: "ars_nouveau:earth_essence"
			}]
			rewards: [{
				id: "032A66F75E5FABF5"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			subtitle: "Craft the Fire Essence"
			dependencies: ["70114D33382042FA"]
			id: "3A16AFCDAA7D88E9"
			tasks: [{
				id: "316C605BEA3012F9"
				type: "item"
				item: "ars_nouveau:fire_essence"
			}]
			rewards: [{
				id: "3A386D7EC150AD88"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			subtitle: "Craft the Manipulation Essence"
			dependencies: ["70114D33382042FA"]
			id: "7843A22AFE33B712"
			tasks: [{
				id: "57101F6470CD5E19"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
			}]
			rewards: [{
				id: "3B6D02A085DE0E82"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			subtitle: "Craft the Water Essence"
			dependencies: ["70114D33382042FA"]
			id: "6A41D206D9CBA99A"
			tasks: [{
				id: "5FA7E117CC281BD1"
				type: "item"
				item: "ars_nouveau:water_essence"
			}]
			rewards: [{
				id: "741A566FD0D32936"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			title: "The Enchanting Apparatus"
			x: -9.5d
			y: 5.5d
			subtitle: "Obtain the Enchanting Apparatus"
			description: [
				"You can craft items by putting pedestals around the apparatus at least 3 blocks away."
				""
				"To craft an item, interact with the pedestal."
			]
			dependencies: [
				"42CC85648E634089"
				"0AAF1590AE176C8A"
			]
			id: "0003755275E51F88"
			tasks: [{
				id: "73ACE2A37F163AD8"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "66E208B0CE528A3E"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			title: "The Arcane Stone"
			x: -11.0d
			y: 5.5d
			subtitle: "Craft an Arcane Stone"
			description: ["Arcane Stone is crafted with 8 stones and a source gem on the middle. "]
			id: "42CC85648E634089"
			tasks: [{
				id: "1EDD5BF862B16BF6"
				type: "item"
				item: "ars_nouveau:arcane_stone"
			}]
			rewards: [{
				id: "64479EEC1ED9887A"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 10
			}]
		}
		{
			title: "The Source Relay"
			x: -2.0d
			y: 5.5d
			subtitle: "Too far innit?"
			description: [
				"Source Relays are great if you plan to space out builds but the sources can't reach your source jars. To use these, first right click on a source jar with the Dominion Wand, then right-click on a Source Relay. You can do this vice-versa to send the source into another jar."
				""
				"Check JEI and Worn Notebook for more Source Link types"
			]
			id: "5E335B0EBED8B5C9"
			tasks: [{
				id: "1C04C2A49BA4CBC3"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "43D7AF3DF5AEEA6D"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			title: "The Dominion Wand"
			x: -9.5d
			y: 7.0d
			subtitle: "Made of Holly Wood with Phoenix Feather Core?"
			description: ["The Dominion Wand lets you connect source relays, much like the Wand of the Forest from Botania."]
			dependencies: ["0003755275E51F88"]
			id: "73FB8D4FBBF1A56E"
			tasks: [{
				id: "05EB9041495FC1FD"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			title: "Ready for new set of spells?"
			icon: "ars_nouveau:imbuement_chamber"
			x: -5.0d
			y: 7.0d
			description: [
				"To craft more spells, you willl need essences. To do this, you can craft it on an Imbuement Chamber (same as the enchanting apparatus setup that needs pedestals around). Remember that crafting essences require source nearby."
				""
				"Put the required items on the pedestals and wait for magic to happen."
			]
			id: "70114D33382042FA"
			tasks: [{
				id: "52C36C68BE44D623"
				type: "checkmark"
			}]
			rewards: [{
				id: "00EB77818998E914"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "The Arcane Core"
			x: -9.5d
			y: 4.0d
			description: ["This is essential for the Enchanting Apparatus. It must be put underneath the Apparatus to work. "]
			id: "0AAF1590AE176C8A"
			tasks: [{
				id: "10E7B5573D4F6ED1"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "3C0775E583D81584"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Augments!"
			x: -5.0d
			y: 0.0d
			subtitle: "It can still change???"
			description: [
				"Yes! The spells can still change effects. With augments, you can make harming spells hurt more, or breaking spell mine more at the cost of additional mana spent."
				""
				"To start, try crafting a Glyph of Amplify and try experimenting with it. "
			]
			id: "041D1136562B5096"
			tasks: [{
				id: "2392770B55155FEB"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "0E5373A88385A2C7"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 10.5d
			shape: "hexagon"
			subtitle: "I hereby dub you, a mage."
			description: [
				"Now you know the basics of spell creation, you can start upgrading your spellbook. Tier 2 glyphs are unlocked with this spellbook."
				""
				"Check JEI for recipe."
			]
			size: 1.5d
			id: "5752A53F3827207E"
			tasks: [{
				id: "7E22DD0841771E06"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
				only_from_crafting: true
			}]
			rewards: [{
				id: "43A50F3E0E81B03B"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			title: "The Ritual Brazier"
			x: -5.0d
			y: 12.5d
			subtitle: "Did you say rituals?"
			description: [
				"Yes! Rituals are part of the mod. To craft tier 3 spells, you must have this item placed in your world."
				""
				"This can be used as a decor too when conjured with magelight magic."
				""
				"To start a ritual, right click with a tablet ritual. Some rituals can be augmented by putting specific items into the brazier. Activate it by right-clicking on the brazier."
			]
			id: "0E5083DD60027BE2"
			tasks: [{
				id: "2F543B3E4B4F1B59"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "1D8F455C252CDFE0"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			icon: "ars_nouveau:ritual_awakening"
			x: -8.0d
			y: 14.0d
			subtitle: "Days of the Iron Golems are over"
			description: [
				"You can summon a Weald Walker when ritual is done beside a Flourishing Archwood Tree. Right click on the brazier with an empty hand. It will convert the tree into a golem."
				""
				"Set guarding position with a Dominion Wand. They will heal overtime."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "3051E5946CFF8F65"
			tasks: [
				{
					id: "51924EEF02FFFFC1"
					type: "item"
					item: "ars_nouveau:ritual_awakening"
				}
				{
					id: "3CFB3CF478E6696C"
					type: "observation"
					timer: 0L
					observe_type: 0
					to_observe: "ars_nouveau:flourishing_weald_walker"
				}
			]
			rewards: [{
				id: "24A7D7CE16EB285D"
				type: "item"
				item: "ars_nouveau:green_archwood_sapling"
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			subtitle: "Tired of mining?"
			description: ["The Tablet of Burrowing digs 4 holes adjacent to the brazier. It will dig down until it reaches bedrock."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "4F6190C043785036"
			tasks: [{
				id: "341283420911DD63"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
			rewards: [{
				id: "1BD3EB5EA2773795"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 5
			}]
		}
		{
			x: -5.0d
			y: 14.0d
			subtitle: "You want a raiders in your base? Seriously?"
			description: ["The Tablet of Challenge summons raiders. Add emeralds into the brazier to increase difficulty."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "1101B842F5E1FAA0"
			tasks: [{
				id: "669F26066A364897"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "4C513EC4BA099B0D"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			x: -6.5d
			y: 14.0d
			subtitle: "Hate the weather?"
			description: ["Allows you to change weather. With no augments, turns into clear weather. With gunpowder, into rain. And Lapis Lazuli, to storm."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "096B1C8EEB018266"
			tasks: [{
				id: "424DF679938C3FF4"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "4085C1760E030B45"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 14.0d
			subtitle: "Time to kill mobs, the magical way."
			description: [
				"The Table of Disintegration kills mobs within the ritual vicinity and turns loot into experience shards which can be consumed to obtain experience. "
				""
				"Do mind that this needs source to continuously work."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "74540B2A66D1E8C1"
			tasks: [{
				id: "2AA3486E40EAEBD6"
				type: "item"
				item: "ars_nouveau:ritual_disintegration"
			}]
			rewards: [{
				id: "764F5B1CE99B438E"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 16.0d
			subtitle: "No crops? No problem!"
			description: [
				"The Tablet of Fertility tries to breed passive mobs within the vicinity. Do mind that this needs source to work."
				""
				"Also, it has a cap of bred animals."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "0F83C1F897CFCDD4"
			tasks: [{
				id: "2A250D1C5767E856"
				type: "item"
				item: "ars_nouveau:ritual_fertility"
			}]
			rewards: [{
				id: "2A0A2E75549538CD"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 15.0d
			subtitle: "Creative flight? Yes!"
			description: ["Tablet of Flight gives the player creative flight within the vicinity of the brazier. It consumes source over time."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "2A5C4AE7BE8C2083"
			tasks: [{
				id: "3A8E87254DAC6397"
				type: "item"
				item: "ars_nouveau:ritual_flight"
			}]
			rewards: [{
				id: "2E388E05743746BF"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: 15.0d
			subtitle: "A nocturnal, eh?"
			description: [
				"It's what it is. Turns day into night."
				""
				"I mean seriously, why would you like it to be nighttime?"
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "01B26B06464B5C84"
			tasks: [{
				id: "21F48065D7699820"
				type: "item"
				item: "ars_nouveau:ritual_moonfall"
			}]
			rewards: [{
				id: "1D373DB903C469E0"
				type: "item"
				auto: "invisible"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 17.0d
			subtitle: "Bone meal problems? We got a solution for you."
			description: [
				"Tablet of Overgrowth bonemeals the crops and grass within the braziers vicinity. Need source to operate."
				""
				"If augmented with a bone block, it can turn baby mobs into adults."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "4EE0151969D15C8C"
			tasks: [{
				id: "3E2C51CE9B9A1DF1"
				type: "item"
				item: "ars_nouveau:ritual_overgrowth"
			}]
			rewards: [{
				id: "6BCFC8FCB38587A9"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -8.0d
			y: 18.0d
			subtitle: "I see you have no pots."
			description: [
				"Tablet of Restoration restores health of mobs and players within the vicinity of the brazier. Consumes source to work."
				""
				"It also damages undead mobs and turns zombie villagers into \"scammed\" villagers."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "75A662941989D6F7"
			tasks: [{
				id: "08D99688D08B073E"
				type: "item"
				item: "ars_nouveau:ritual_restoration"
			}]
			rewards: [{
				id: "057E52B738A79DE8"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 16.0d
			subtitle: "A Legit X-ray???"
			description: [
				"This tablet allows you to have x-ray vision of selected ores. To make it work, drop a selected ore into the brazier and activate it."
				""
				"Can be added with a Manipulation Essence to increase duration."
				""
				"Honestly, this is just cheating."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "43B8B7AC20421110"
			tasks: [{
				id: "56D9CB6FAF3F6CA7"
				type: "item"
				item: "ars_nouveau:ritual_scrying"
			}]
			rewards: [{
				id: "3C4FB6B5F947EBC0"
				type: "item"
				item: "lightmanscurrency:coin_copper"
			}]
		}
		{
			x: -3.5d
			y: 15.0d
			subtitle: "Or you could just sleep."
			description: [
				"Tablet of Sunrise turns night into day."
				""
				"Much like how the bed works."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "5E2681E0997523F8"
			tasks: [{
				id: "3EE774DC058D230F"
				type: "item"
				item: "ars_nouveau:ritual_sunrise"
			}]
			rewards: [{
				id: "1A62B54FA7717C57"
				type: "item"
				item: "lightmanscurrency:coin_copper"
			}]
		}
		{
			x: -5.0d
			y: 17.0d
			subtitle: "It's like /tp but magic."
			description: ["Tablet of Warping requires a Warp Scroll to work. You right click on a specified location with the scroll first. When added on a brazier, it will warp all nearby entities from the brazier into the selected warp position."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "5D01A518767ECC5E"
			tasks: [{
				id: "69430703C29C2DB2"
				type: "item"
				item: "ars_nouveau:ritual_warping"
			}]
			rewards: [{
				id: "4BFE19EBF4E97377"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 31.0d
			subtitle: "Time for the Boss!"
			description: [
				"The Tablet of Summon Wilden is a ritual where you summon a boss. Before activating, you must augment it with a Wilden Wing, a Wilden Horn, and a Wilden Spike. You must be fully prepared before trying to beat this boss."
				""
				"Try not to do this near your base. You've been warned."
			]
			id: "6672C187E4D63906"
			tasks: [
				{
					id: "77B58836C316CC36"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
				{
					id: "1934C12C4198EF09"
					type: "questsadditions:killnbt"
					icon: "ars_nouveau:wilden_tribute"
					entity: "ars_nouveau:wilden_boss"
					value: 1L
					nbt: { }
					checkItem: false
				}
			]
			rewards: [{
				id: "6AB962AC1EDBC5C9"
				type: "item"
				item: "lightmanscurrency:coin_gold"
			}]
		}
		{
			x: -2.0d
			y: 15.0d
			subtitle: "Zap!"
			description: [
				"Tablet of Zapping calls lightning within the vicinity of the ritual to harm mobs."
				""
				"When augmented with air essence, it can target players too."
			]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "4E1E8357A7F746B2"
			tasks: [{
				id: "15122997E7239F5C"
				type: "item"
				item: "ars_nouveau:ritual_ae_tesla_coil"
			}]
			rewards: [{
				id: "68178EC36FB33AC2"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 22.5d
			subtitle: "We get to choose familiars?"
			description: [
				"Tablet of Binding binds specific mobs nearby. It will drop Bound Scripts after the ritual. This can be used for summoning familiars."
				" "
				"You can obtain charms by crafting it on the Enchanting Apparatus."
			]
			id: "4C9B941559ECB537"
			tasks: [{
				id: "240FD878B6624173"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "4FC99F9DC48CF5A3"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: 20.0d
			subtitle: "Fast Starbuncles!"
			description: ["You can make the Starbuncles move faster with this ritual."]
			dependencies: ["2E8C2EC876E0E964"]
			optional: true
			secret: true
			id: "3CA6F0F57108CFEB"
			tasks: [{
				id: "7F104C6577D03F04"
				type: "item"
				item: "ars_nouveau:ritual_ae_squirrels"
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			subtitle: "X-ray vision but for mobs."
			description: ["Tablet of Detection highlights mobs within the vicinity."]
			hide_dependency_lines: true
			dependencies: ["0E5083DD60027BE2"]
			id: "1032E94B1BFC85F9"
			tasks: [{
				id: "06B364A3A139D31A"
				type: "item"
				item: "ars_nouveau:ritual_ae_detection"
			}]
			rewards: [{
				id: "047B811D1BD5F112"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: 21.0d
			subtitle: "Obtain the Bookwyrm Charm"
			description: [
				"Right-click on a lectern with the Charm and it should summon a Bookwyrm."
				""
				"Bookwyrms can cast spells when given a spell parchment. These parchments can be inscribed on a Scribe's Table with the selected spell."
				""
				"These will cast the selected spell surrounding the Bookwyrm Lectern. To cast spells, it will require source jars nearby. You can specify the radius of the lectern with a Dominion Wand."
			]
			id: "6ED5D5483A3F5289"
			tasks: [{
				id: "7E0446EB4FFCA1CC"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "3D30279F7FD627B3"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: 21.0d
			subtitle: "Obtain a Starbuncle Charm"
			description: [
				"This can be crafted using a Starbuncle Shard. These shards are obtained by giving wild Starbuncles gold nuggets."
				""
				"Starbuncles are able to harvest fully grown source berries."
				""
				"It can also transport items. Using a Dominion Wand, it can take items from a storage block by first sneak + right-clicking on a storage then right-click on the starbuncle. To specify it to move into another storage block, do it the other way around. Clear task by sneak + right-clicking on the Starbuncle."
				""
				"Starbuncles prefer dirt paths too."
			]
			id: "2E8C2EC876E0E964"
			tasks: [{
				id: "015386FB4ECF71CC"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: 21.0d
			subtitle: "Obtain a Wixie Charm"
			description: [
				"Obtaining a Wixie Charm can be quite difficult. You need to perform a Dispel on a Witch when it's health is halved. These shards can then be crafted into charms. "
				""
				"Interact with this charm onto a cauldron to summon a Wixie. These familiars will increase the length of any potion you consume."
				""
				"For automation, these Wixies can autocraft. First have a wixie specify what to craft by right-clicking an item you want it autocrafted on its cauldron. It will extract the needed items on a storage beside its cauldron. To stop autocrafting, send a redstone signal."
			]
			id: "2E55CC7C237C27D1"
			tasks: [{
				id: "4A6193D6A07BA2DC"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "0DC01D4A80BC70C9"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -4.5d
			y: 21.0d
			subtitle: "Obtain the Whirlisprig Charm"
			description: [
				"Obtain Whirlisprig Shards by growing trees near it. These shards can be crafted into a charm."
				""
				"Whirlisprig Blossoms can be obtained by right-clicking a charm on a flower. These Whirlisprigs can reproduce surrounding organic blocks like trees and flowers. It needs source to have this automation."
				""
				"Reproduction rate of blocks depend on the variety of trees or organic blocks around its home. You can check its happiness by right-clicking on them. Or ask them if they like the specific block by interacting with it while holding the block. "
			]
			id: "29349ED7B435F79C"
			tasks: [{
				id: "7ED74D6B4A860E26"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "7A40B23305FCC629"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 21.0d
			subtitle: "Obtain the Drygmy Charm"
			description: [
				"Obtain Drygmy Shards by dropping Wilden Horns near them. These shards can then be crafted into a charm."
				""
				"You can use the Drygmy Charm on a Mossy Cobblestone to turn it into a Drygmy Henge."
				""
				"Drygmy Familiars increase Earth Spell damage by 2. They can also farm passive mob loots when henge is adjacent to a source jar and a chest and within the vicinity of passive mobs."
				""
				"Bonus drops can be obtained when there's a high variety of passive mobs around its home. Home is approximately a 10-block radius."
			]
			id: "60C919109EBD3C91"
			tasks: [{
				id: "7365424C1D628642"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "1B6BE05F0C12AD00"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -2.5d
			y: 21.0d
			subtitle: "Obtain an Amethyst Golem"
			description: [
				"To summon this, perform a Ritual of Awakening beside or near a Budding Amethyst. These cute golems will harvest any amethyst shards that are fully grown."
				""
				"To have them start harvesting, you must first set them a home with a Dominion Wand. If the home is set on a storage block, it will store all the amethyst inside it."
			]
			id: "1CE605EB3BD6E451"
			tasks: [{
				id: "3B3D7CAE30853B10"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "67B3A67D10EE3A1B"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -6.5d
			y: 22.5d
			subtitle: "Obtain a Siren Charm"
			description: [
				"Sirens are found on Warm and Lukewarm Oceans. Befriend them by giving it Sea Pickles. It will drop a Siren Shard. Use these to craft a Siren Charm."
				""
				"Use this Charm on a Prismarine to turn it into a Siren Altar. Tamed Sirens will drop fishing loot within the vicinity of the Altar. Better loot table when there are more aquatic animals and blocks surrounding the altar. Every cycle of loot drops require Source to work."
				""
				"Best build an aquarium for them then."
			]
			id: "44E31BC4E4C95485"
			tasks: [{
				id: "66D0FDBDD49587E4"
				type: "item"
				item: "ars_elemental:siren_charm"
			}]
			rewards: [{
				id: "32287C11B12184DF"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			x: -3.5d
			y: 22.5d
			subtitle: "A Shooting Nether Golem??"
			description: [
				"Flarecannon Charms can be crafted on an Enchanted Apparatus. Check JEI for recipe."
				""
				"Much like the Weild Walker, it can shoot mobs within the vicinity of the area it's guarding, except that it doesn't regenerate. Appearance can be changed by giving them Soul Sand and Magma Blocks."
			]
			id: "0E1191C561F8713A"
			tasks: [{
				id: "280F01C300639175"
				type: "item"
				item: "ars_elemental:firenando_charm"
			}]
		}
		{
			x: -7.5d
			y: 20.0d
			subtitle: "Spells for Familiars?"
			description: ["These can be given specified spells on a Scribe's Table."]
			dependencies: ["6ED5D5483A3F5289"]
			optional: true
			secret: true
			id: "089B56881F8DF0C7"
			tasks: [{
				id: "1764400AC88FCD0C"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "61180DD1E9A94FAC"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Grow Some Magebloom!"
			x: -5.0d
			y: 25.0d
			subtitle: "Do I really need to farm?"
			description: [
				"Now before you summon the boss, you need to be fully prepared. Mageblooms can be crafted on an Enchanting Apparatus. "
				""
				"Magebloom can be turned into Magebloom Fibers."
			]
			id: "2DFFE3E6710E40F4"
			tasks: [
				{
					id: "6732C031F12A740C"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
				{
					id: "3D2E6B0057C6FDF4"
					type: "item"
					item: "ars_nouveau:magebloom"
				}
				{
					id: "7E67DF9E4069DFA3"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
				}
			]
			rewards: [{
				id: "27F080B56B60EF5A"
				type: "item"
				auto: "invisible"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			title: "The Novice Gear"
			x: -5.0d
			y: 26.0d
			subtitle: "Must gear up!"
			description: [
				"With Magebloom Fiber, you can craft the most basic Ars Nouveau gear. This can be enchanted to have better Mana Regeneration and additional protection. "
				""
				"On the other hand, the pouch stores Trinkets. You will never know when you'll need one. "
			]
			dependencies: ["2DFFE3E6710E40F4"]
			id: "36A4AD7309E2BD3D"
			tasks: [
				{
					id: "1B9620E71D600777"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "115C6F51FCBF5265"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "469E301A9B6D6E81"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "661ABF086F1A5761"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4AF5CD20889B22F4"
					type: "item"
					item: "ars_elemental:curio_bag"
				}
			]
			rewards: [{
				id: "569DAE208E49C649"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			title: "Feels Like a Real Mage!"
			x: -5.0d
			y: 27.0d
			subtitle: "Too Hot with these Robes"
			description: ["Time to upgrade those robes! Craft a Blaze Fiber by combining a Magebloom Fiber with Blaze Powder."]
			dependencies: ["36A4AD7309E2BD3D"]
			id: "294C162E1860BBF5"
			tasks: [
				{
					id: "70F336D03E4900FA"
					type: "item"
					item: "ars_nouveau:blaze_fiber"
				}
				{
					id: "6D2B413469F20445"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C1B861D0CE7EFF9"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "658F6350503BE7BC"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FB5E42CC155B4A6"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "05B65E8B784BDC8E"
				type: "item"
				auto: "invisible"
				item: "lightmanscurrency:coin_iron"
				count: 3
			}]
		}
		{
			title: "More like an Archmage!"
			x: -5.0d
			y: 28.0d
			subtitle: "Just a few steps more before the End(?)"
			description: ["What's better than a Mage Gear? An Archmage Gear! Craft an End Fiber from Blaze Fibers by combining it with a Popped Chorus Fruit."]
			dependencies: ["294C162E1860BBF5"]
			id: "59AFBF3435BF032A"
			tasks: [
				{
					id: "56F73C695187A7B5"
					type: "item"
					item: "ars_nouveau:end_fiber"
				}
				{
					id: "3C322169964B4494"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "759426A9CADF1D3D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B5E73195F172892"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26590DCDBCE5963B"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0DD838ABF60340E0"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			x: -9.5d
			y: 26.0d
			subtitle: "Craft the Ring of Potential"
			id: "0744573D571E7CD4"
			tasks: [{
				id: "26F6CF90E902AB7E"
				type: "item"
				item: "ars_nouveau:ring_of_potential"
			}]
		}
		{
			x: -12.0d
			y: 26.0d
			subtitle: "Craft the Mundane Belt"
			id: "76ED177D7DE7035B"
			tasks: [{
				id: "2C41EAEC3086B47A"
				type: "item"
				item: "ars_nouveau:mundane_belt"
			}]
		}
		{
			x: -7.0d
			y: 26.0d
			subtitle: "Craft the Dull Trinket"
			description: ["Cannot be worn. It's basically a dull trinket."]
			id: "451F53B34201CCEA"
			tasks: [{
				id: "41B88EA3AED5F65F"
				type: "item"
				item: "ars_nouveau:dull_trinket"
			}]
		}
		{
			x: -7.5d
			y: 27.0d
			description: ["Increases Mana capacity by a moderate amount"]
			hide_dependency_lines: true
			dependencies: ["451F53B34201CCEA"]
			hide_text_until_complete: true
			id: "11674955CBF66100"
			tasks: [{
				id: "072A0AB0A1633C18"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
		}
		{
			x: -6.5d
			y: 27.0d
			description: ["Increases Mana Regeneration by a moderate amount when worn."]
			hide_dependency_lines: true
			dependencies: ["451F53B34201CCEA"]
			hide_text_until_complete: true
			id: "118941F4FF2A2F2A"
			tasks: [{
				id: "4197685EBFCCD315"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
		}
		{
			x: -9.5d
			y: 27.0d
			subtitle: "Craft the Enchanter's Bangle"
			description: ["The Enchanter's Bangle can give you random modifiers for your spells. Attuning it with a specific essence can focus the enhancement on your chosen school."]
			dependencies: ["0744573D571E7CD4"]
			id: "19EF1A7B67BD2D52"
			tasks: [{
				id: "520002B292A88AD5"
				type: "item"
				item: "ars_elemental:base_bangle"
			}]
		}
		{
			x: -10.0d
			y: 28.0d
			subtitle: "Craft the Fire Bangle"
			description: ["Fire Bangle gives damage boost to fire spells. Also gives speed boost on hot biomes."]
			hide_dependency_lines: true
			dependencies: ["19EF1A7B67BD2D52"]
			id: "6F77C2A04EAC1577"
			tasks: [{
				id: "5843643F77F7F7D9"
				type: "item"
				item: "ars_elemental:fire_bangle"
			}]
		}
		{
			x: -9.0d
			y: 28.0d
			subtitle: "Craft the Water Bangle"
			description: ["This bangle can enchance water spells. It can also freeze enemies on hit. Gives you boost on water and during rain."]
			hide_dependency_lines: true
			dependencies: ["19EF1A7B67BD2D52"]
			id: "330CDD1774D9DBCC"
			tasks: [{
				id: "4C2B31E65B776258"
				type: "item"
				item: "ars_elemental:water_bangle"
			}]
		}
		{
			x: -10.0d
			y: 29.0d
			subtitle: "Craft the Air Bangle"
			description: ["Air Bangles provide additional damage to Air spells and adds knockback and extra speed to hits."]
			hide_dependency_lines: true
			dependencies: ["19EF1A7B67BD2D52"]
			id: "28C0B7CCFA18D1DA"
			tasks: [{
				id: "63D9A7ECC1326AEB"
				type: "item"
				item: "ars_elemental:air_bangle"
			}]
		}
		{
			x: -9.0d
			y: 29.0d
			subtitle: "Craft the Earth Bangle"
			description: ["Having the Earth Bangle provides additional damage to Earth Spells. It also gives the chance to snare enemies on hit and provides the players immunity to berry and cactus damage plus knockback resistance."]
			hide_dependency_lines: true
			dependencies: ["19EF1A7B67BD2D52"]
			id: "08CAF5E4F4B365C2"
			tasks: [{
				id: "4652F7BB81699730"
				type: "item"
				item: "ars_elemental:earth_bangle"
			}]
		}
		{
			x: -12.5d
			y: 27.0d
			subtitle: "Craft the Belt of Unstable Gifts"
			description: ["This belt can give the player random potion effects with varying strengths."]
			hide_dependency_lines: true
			dependencies: ["76ED177D7DE7035B"]
			id: "2C6B6059F87605B0"
			tasks: [{
				id: "174862127EEE6555"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
		}
		{
			x: -11.5d
			y: 27.0d
			subtitle: "Craft the Belt of Levitation"
			description: ["The Belt of Levitation allows the player to levitate for a moderate amount of time and distance. You can do this by simple sneaking while on air."]
			hide_dependency_lines: true
			dependencies: ["76ED177D7DE7035B"]
			id: "6E7DE10F0129FE61"
			tasks: [{
				id: "04A139095E918C66"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
		}
		{
			title: "Craft the Scribe's Table"
			x: -4.5d
			y: 2.0d
			subtitle: "Ahh, scribing time."
			description: [
				"To get started with creating glyphs, one must use the Scribe's Table. Right-click with the Spellbook and choose the glyph you want to create. Required items will now hover over the table. Drop the items into the table and wait for the magic to happen."
				""
				"Additionally you can inscribe spells into items by putting the weapon or parchment into the table then sneak + right-clicking with the spellbook on hand on the table to choose the spell."
				""
				"Check the Worn Notebook for more information."
			]
			id: "6ED51FC947FE8973"
			tasks: [{
				id: "336C9FD016077767"
				type: "questsadditions:use"
				block: "ars_nouveau:scribes_table"
				value: 1L
				checkItem: false
				isItemInteraction: true
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "1ECA31E3E2344732"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Casting Wand"
			x: -2.5d
			y: 26.5d
			subtitle: "Made of Holly Wood and Phoenix Feather Core. Where could its twin be?"
			description: ["The Casting Wand can hold more than 10 spells unlike the spellbook. Inscribe spells using the Scribe's Table. No need to add a form as it is always automatically a projectile spell."]
			id: "27672900201D49DF"
			tasks: [{
				id: "61F3357BAA952DB9"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6458D76C8B6E44B8"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Enchanter's Bow"
			x: -0.5d
			y: 26.5d
			subtitle: "A Trueshot Barrage?"
			description: ["Inscribe spells on a Scribe's Table. When there are no arrows in the inventory, it will have no damage. If not enough mana, but with arrows on inventory, it will fire regular arrows."]
			id: "78B614FFF0470801"
			tasks: [{
				id: "7DF509C119372B74"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17745433EB752E24"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Enchanter's Sword"
			x: -1.5d
			y: 26.5d
			subtitle: "Must be Godric's Sword..."
			description: [
				"The Enchanter's Sword applies the Touch Effect before hitting a mob. When inscribing a spell, DO NOT put a FORM. Just add effects and augments. "
				""
				"Additionally it can add an amplify augment automatically."
			]
			id: "1A709988CE217382"
			tasks: [{
				id: "7059EE37FDF6AB56"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C165FC1C0EFA0CD"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Enchanter's Shield"
			x: -2.0d
			y: 25.5d
			subtitle: "Mana Mending Shield? Yes please."
			description: ["The Enchanter's Shield can give the you additional Mana Regeneration and Spell Damage after blocking damage. Additionally, it can mend using the caster's mana."]
			id: "5C410A941E63BE40"
			tasks: [{
				id: "60A4BB39F120368B"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4BE0834CF1D89729"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Enchanter's Horn"
			x: -3.0d
			y: 25.5d
			subtitle: "Some say they can hear it from 50 chunks away..."
			description: ["Enchanter's Horn always casts arc spells. When inscribing spells, you only need to add the effect and augment. "]
			id: "37AC55ECE4F0E6BE"
			tasks: [{
				id: "03775CAAC2BEB570"
				type: "item"
				item: {
					id: "ars_elemental:spell_horn"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7653DBE4C7EE6887"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			title: "Craft the Jar of Light"
			x: -10.5d
			y: 25.0d
			subtitle: "Conjures Magelight that follows the player."
			id: "5609E2E488BF6F54"
			tasks: [{
				id: "17F944D065406205"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
		}
		{
			x: -8.5d
			y: 25.0d
			description: ["A jar that voids items on pickup and returns mana in exchange. Must be in hotbar to work. Check Worn Notebook for more information."]
			id: "15F86EEE936E2AD6"
			tasks: [{
				id: "4AC8361A8C05732A"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4C25E6106123318A"
				type: "item"
				item: "lightmanscurrency:coin_copper"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			subtitle: "Craft the Annotated Codex"
			description: ["The Annotated Codex enables players to share learned glyphs to other players. To craft this, you will need a parchment. Use the Worn Notebook as guide."]
			dependencies: ["71A38087C49B583F"]
			size: 1.5d
			id: "1277CF3FE463DFB1"
			tasks: [{
				id: "4CC01C3EB6D3C400"
				type: "item"
				item: {
					id: "ars_nouveau:annotated_codex"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 25.5d
			id: "10A39D4AC6116A81"
			tasks: [{
				id: "0B24E8A42DB39FDB"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Focus of Block Shaping"
			x: 1.5d
			y: 25.0d
			subtitle: "Craft the Focus of Block Shaping"
			description: [
				"A focus that modifies effects that move, create or modify blocks. Blocks that you move with effects life launch, gravity, pull, etc. will now deal damage."
				""
				"Damage is increased by Spell Damage, block hardness, and the speed of the block."
			]
			id: "2398D43CAC8FD363"
			tasks: [{
				id: "2636BB9086CF8C7F"
				type: "item"
				item: "ars_nouveau:shapers_focus"
			}]
		}
		{
			x: 1.5d
			y: 26.0d
			subtitle: "Craft the Lesser Focus of Fire"
			description: ["This spell focus is attuned to the school of Fire spells. While equipped, the glyphs of this school will be amplified. As a drawback, it will weaken other elemental schools. Increases Mana Regen while on fire on in lava."]
			id: "01B1FCBA4079EF06"
			tasks: [{
				id: "023D51DB9B3CF19F"
				type: "item"
				item: "ars_elemental:lesser_fire_focus"
			}]
		}
		{
			x: 1.5d
			y: 27.0d
			subtitle: "Craft the Lesser Focus of Water"
			description: ["This spell focus is attuned to the school of Water glyphs. Water element glyphs will be amplified with less consumed mana. Drawback is it will weaken other elements while wearing this. Increases Mana Regen while player is wet and grants Dolphin's Grace while swimming."]
			id: "6BA8876DC726BEBB"
			tasks: [{
				id: "27A3075EC8EEEA3D"
				type: "item"
				item: "ars_elemental:lesser_water_focus"
			}]
		}
		{
			x: 1.5d
			y: 28.0d
			subtitle: "Craft the Lesser Focus of Air"
			description: ["This spell focus is attuned to the school of Air. Spells with this element while equipped will be amplified with less consumed mana. As drawback, it will weaken other elemental spells. Grants Mana Regen I while above y200 or if falling for a long time."]
			id: "51E35CB27DABEE5D"
			tasks: [{
				id: "7E78EAAA8BA3E3BE"
				type: "item"
				item: "ars_elemental:lesser_air_focus"
			}]
		}
		{
			x: 1.5d
			y: 29.0d
			subtitle: "Craft the Lesser Focus of Earth"
			description: ["This spell focus is attuned to the school of Earth. Spells with the Earth element will be amplified and consumes less mana. As drawback, it will weaken other elements. Grants the player Mana Regen I while wearer is below y-0."]
			id: "3B7D8D218591EF2E"
			tasks: [{
				id: "4CBE341D0A8B8E72"
				type: "item"
				item: "ars_elemental:lesser_earth_focus"
			}]
		}
		{
			x: 2.5d
			y: 26.0d
			subtitle: "Craft the Focus of Fire"
			description: ["Empowers Ignite to inflict Hellfire Burn. Reduces healing and allows flare to inflict damage."]
			id: "1F2BB38B3509959F"
			tasks: [{
				id: "6D4D65A5B0A459F5"
				type: "item"
				item: "ars_elemental:fire_focus"
			}]
		}
		{
			x: 2.5d
			y: 27.0d
			subtitle: "Craft the Focus of Water"
			description: ["Empowers Freeze, adding Freezing seconds to the target. If used after Conjure Water, water will become ice. All drowning damage against water creatures will be converted to magic damage."]
			id: "56CEC1898F789326"
			tasks: [{
				id: "4A13E7DE6F6290C6"
				type: "item"
				item: "ars_elemental:water_focus"
			}]
		}
		{
			x: 2.5d
			y: 28.0d
			subtitle: "Craft the Focus of Air"
			description: ["Empowers Launch changing it into Levitation when augmented with Extend Time."]
			id: "51AB8D8E1B8CC6AB"
			tasks: [{
				id: "39791E7573A99E05"
				type: "item"
				item: "ars_elemental:air_focus"
			}]
		}
		{
			x: 2.5d
			y: 29.0d
			subtitle: "Craft the Focus of Earth"
			description: ["Empowers Poison Spores, inflicting Hunger before dealing damage. Check Worn Notebook for more effects. "]
			id: "66718872E126DA28"
			tasks: [{
				id: "20D9E8EA6D60847E"
				type: "item"
				item: "ars_elemental:earth_focus"
			}]
		}
		{
			x: -1.5d
			y: 28.5d
			subtitle: "Craft a Potion Flask"
			description: ["Holds 8 charges of Potion. Combine at a Crafting Table. Sneak+right click on a Potion Jar to empty it."]
			id: "421FC8093366A662"
			tasks: [{
				id: "24466A9A8F95CBF5"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
		}
		{
			x: -2.5d
			y: 28.5d
			subtitle: "No need for Redstone."
			description: ["Extends potion duration by 50%."]
			dependencies: ["421FC8093366A662"]
			id: "298F654EF057C48A"
			tasks: [{
				id: "7B7F62B81F2FBE76"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -0.5d
			y: 28.5d
			subtitle: "No need for Glowstone"
			description: ["Increases the effect by reduces the duration."]
			dependencies: ["421FC8093366A662"]
			id: "6BD5988DCE7700AA"
			tasks: [{
				id: "6F835D95DA6CFD6D"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
		}
		{
			title: "Craft a Potion Melder"
			x: -8.0d
			y: 7.0d
			subtitle: "Yes, you can mix potions."
			description: ["Converts three doses of a potion from 2 adjacent Potion Jars, and outputs a single dose of mixed potion into a Potion Jar beneath it. Requires source per mix."]
			dependencies: ["2F538FF2CCB4357D"]
			optional: true
			secret: true
			id: "117B344B77991608"
			tasks: [{
				id: "77E484F08BB96FFC"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
			rewards: [{
				id: "41EA771021497140"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Finally an Archmage!"
			x: -5.0d
			y: 32.5d
			shape: "hexagon"
			subtitle: "'Yer a wizard, Steve."
			description: ["You now finally hold the strongest spellbook. With this, you can now use Tier 3 spells!"]
			dependencies: ["6672C187E4D63906"]
			size: 1.5d
			id: "56D3FB21A659DEDB"
			tasks: [{
				id: "2D997FDE47848FF2"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "3CEFBCA8475D127C"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 3
			}]
		}
		{
			title: "Netherite? Meh"
			x: -5.0d
			y: 29.0d
			subtitle: "Craft Source Steel Gear"
			description: ["Mid-game tier gear. Will finally help you beat a Wilden Chimera."]
			dependencies: ["59AFBF3435BF032A"]
			id: "026E12C8AAA0DAC7"
			tasks: [
				{
					id: "7168869FDD225DD4"
					type: "item"
					item: "arsarsenal:source_steel_ingot"
				}
				{
					id: "71348729DCE6104B"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31A1D6FC1C257616"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17AEC42489581C02"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BD540A2D1906E21"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3692576692D37054"
				type: "item"
				item: "lightmanscurrency:coin_iron"
				count: 5
			}]
		}
		{
			title: "Source Steel Tools"
			x: -4.0d
			y: 29.0d
			subtitle: "Craft Source Steel Tools"
			description: ["Can be inscripted with spells like Break and Fell."]
			dependencies: ["026E12C8AAA0DAC7"]
			optional: true
			secret: true
			id: "7AA2EB1B8BB0BEBB"
			tasks: [
				{
					id: "05EC7CDE10B1791E"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5853EAC6132E90A9"
					type: "item"
					item: {
						id: "arsarsenal:source_steel_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "231E7D532F7C040F"
				type: "item"
				item: "lightmanscurrency:coin_iron"
			}]
		}
		{
			title: "Sigil of Pyromancy"
			x: -7.0d
			y: 32.5d
			subtitle: "Obtain the Sigil of Pyromancy"
			id: "7FE53265C8838018"
			tasks: [{
				id: "51FF1736F4498D5E"
				type: "item"
				item: "arsarsenal:sigil_of_pyromancy"
				count: 4L
			}]
		}
		{
			x: -6.5d
			y: 34.5d
			subtitle: "Obtain the Sigil of Aquamancy"
			id: "75A00F6F83535A58"
			tasks: [{
				id: "032AEEDE950374BC"
				type: "item"
				title: "Sigil of Aquamancy"
				item: "arsarsenal:sigil_of_aquamancy"
				count: 4L
			}]
		}
		{
			title: "Sigil of Geomancy"
			x: -4.0d
			y: 34.5d
			subtitle: "Obtain the Sigil of Geomancy"
			id: "410E399D0A831005"
			tasks: [{
				id: "76A7ADCD65CF7048"
				type: "item"
				item: "arsarsenal:sigil_of_geomancy"
				count: 4L
			}]
		}
		{
			x: -3.0d
			y: 32.5d
			subtitle: "Obtain the Sigil of Aethermancy"
			id: "4A53BCCAB80A1ED0"
			tasks: [{
				id: "1E4A12F179C0116F"
				type: "item"
				title: "Sigil of Aquamancy"
				item: "arsarsenal:sigil_of_aethermancy"
				count: 4L
			}]
		}
		{
			title: "Pyromancer Specialty"
			x: -8.5d
			y: 32.5d
			subtitle: "Craft the Full Gear of Pyromancer Set"
			description: ["This set work closely with fire. Gives incredible amount of Fire Protection. Additionally, spells from the school of Fire are improved and consume less mana."]
			dependencies: ["7FE53265C8838018"]
			id: "1921C3EEBCCC5212"
			tasks: [
				{
					id: "7A11CB349C8EC8E4"
					type: "item"
					item: {
						id: "arsarsenal:fire_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E4080CDE0F330BA"
					type: "item"
					item: {
						id: "arsarsenal:fire_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "293C95555B464788"
					type: "item"
					item: {
						id: "arsarsenal:fire_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B10D7DBDCCC648A"
					type: "item"
					item: {
						id: "arsarsenal:fire_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "372B81E9298B6295"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			title: "Aquamancer Specialty"
			x: -7.5d
			y: 35.5d
			subtitle: "Craft the Full Gear of Aquamancer Set"
			description: ["This set work closely with wet environments. Can trade some life force for air underwater. Additionally, spells from the school of Water are improved and consume less mana."]
			dependencies: ["75A00F6F83535A58"]
			id: "38AB79D8D871725E"
			tasks: [
				{
					id: "771B2786DB92BA26"
					type: "item"
					item: {
						id: "arsarsenal:aqua_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14D55F04AE18E9D9"
					type: "item"
					item: {
						id: "arsarsenal:aqua_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A76643524C7F820"
					type: "item"
					item: {
						id: "arsarsenal:aqua_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "092B8E3DEEEDA4AE"
					type: "item"
					item: {
						id: "arsarsenal:aqua_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7F3FAF077E4C59B5"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			title: "Geomancer Specialty"
			x: -3.0d
			y: 35.5d
			subtitle: "Craft the full Geomancer gear set."
			description: ["This set work closely with Earth. Allows players to take longer trips while underground. Additionally, spells from the school of Earth are improved and consume less mana."]
			dependencies: ["410E399D0A831005"]
			id: "40D87239DC45BCBE"
			tasks: [
				{
					id: "190C34A862C5A97C"
					type: "item"
					item: {
						id: "arsarsenal:earth_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54D86BC550BD359C"
					type: "item"
					item: {
						id: "arsarsenal:earth_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7573B012C98C0746"
					type: "item"
					item: {
						id: "arsarsenal:earth_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C9DDB2C7BC15AD0"
					type: "item"
					item: {
						id: "arsarsenal:earth_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1440AE2DDEE46440"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			title: "Aethermancer Specialty"
			x: -1.5d
			y: 32.5d
			subtitle: "Craft the full Aethermancer gear set."
			description: ["This set work closely with air. Allows player to safely land from heights most cannot. Additionally, spells from the school of Air are improved and consume less mana."]
			dependencies: ["4A53BCCAB80A1ED0"]
			id: "49063ACF6B6073FB"
			tasks: [
				{
					id: "3E606D9031341350"
					type: "item"
					item: {
						id: "arsarsenal:air_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17AFEC7534CA187A"
					type: "item"
					item: {
						id: "arsarsenal:air_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36DFCFA883A20564"
					type: "item"
					item: {
						id: "arsarsenal:air_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "011B14F387DA881D"
					type: "item"
					item: {
						id: "arsarsenal:air_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7BEBBF8AC79320CD"
				type: "item"
				item: "lightmanscurrency:coin_gold"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "Sounds Legit"
			description: ["Dowsing Rods provide you with Scrying Effect that lets you find Amethyst Blocks and highlights Starbuncles in an area. Has a limited number of use."]
			id: "0D0E5D5D2BB45C73"
			tasks: [{
				id: "2BB3A88E2024971A"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 25.0d
			subtitle: "Craft the Focus of Summoning"
			description: ["A special casting focus that grants summoning spell additional duration, strength, speed and deals damage to enemies that harm them. Additionally, casting spells that target self and Orbit will cast a copy of the spell on your nearby summons."]
			id: "0AF3CF88280DFBB5"
			tasks: [{
				id: "6DF478ECE7BBF427"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
		}
		{
			x: 3.5d
			y: 25.0d
			subtitle: "Craft the Focus of Necromancy"
			description: [
				"By imbuing the Focus of Summoning with evil energies, you can corrupt its powers towards necromancy."
				""
				"Glyphs from the Anima School will get two free Extend Time augment; Heal gets two Amplify; and Charm have higher chance to affect undead mobs."
				""
				"Additionally, Summon Steed will change into Summon Skeletal Steed, which is able to walk and breathe underwater."
			]
			id: "19E48802E99DA854"
			tasks: [{
				id: "425931CCF1462257"
				type: "item"
				item: "ars_elemental:necrotic_focus"
			}]
		}
	]
}
