{
	id: "50C77BCE86BEBE53"
	group: ""
	order_index: 0
	filename: "basics"
	title: "Tinkers' Construct"
	icon: {
		id: "tconstruct:tinker_station"
		Count: 1b
		tag: {
			texture: "minecraft:oak_planks"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -8.0d
			dependencies: ["43408B93B14D81A6"]
			id: "70CD8289A3B9BE9A"
			tasks: [{
				id: "545E0852DCDDD0E2"
				type: "item"
				item: {
					id: "tconstruct:seared_brick"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
			rewards: [{
				id: "2E9167D494901283"
				type: "item"
				item: {
					id: "tconstruct:seared_brick"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			dependencies: ["5EBDAAEC68353AE9"]
			id: "7348653802052BFD"
			tasks: [{
				id: "2B11C6D5A6A57809"
				type: "item"
				item: {
					id: "tconstruct:seared_heater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			dependencies: ["70CD8289A3B9BE9A"]
			id: "5EBDAAEC68353AE9"
			tasks: [{
				id: "36A683BFBC6427FA"
				type: "item"
				item: {
					id: "tconstruct:seared_melter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -7.0d
			dependencies: ["5EBDAAEC68353AE9"]
			id: "6FE5FD04EF692B7E"
			tasks: [{
				id: "0AFDB894D2144224"
				type: "item"
				item: {
					id: "tconstruct:seared_fuel_tank"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			dependencies: ["7348653802052BFD"]
			id: "6F4167E218F7543E"
			tasks: [{
				id: "29450E6590E82584"
				type: "item"
				item: {
					id: "tconstruct:seared_faucet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: -5.0d
			dependencies: ["29469CD3F2143E72"]
			id: "541AFFA2B4EA04E0"
			tasks: [{
				id: "34D3A50A875C05A7"
				type: "item"
				item: {
					id: "tconstruct:seared_drain"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			dependencies: ["29469CD3F2143E72"]
			id: "6ABB333253C1D6E2"
			tasks: [{
				id: "384C23E2AFAD3A52"
				type: "item"
				item: {
					id: "tconstruct:seared_chute"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			dependencies: ["1390743F85671911"]
			id: "29469CD3F2143E72"
			tasks: [{
				id: "5A39EF0F18E9CF89"
				type: "item"
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["29469CD3F2143E72"]
			id: "45DEDF3EBF251DC8"
			tasks: [{
				id: "4AAB41D57DDAA02A"
				type: "item"
				item: {
					id: "tconstruct:seared_duct"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["6F4167E218F7543E"]
			id: "6B7630643D65ADFF"
			tasks: [{
				id: "62DEBB237D1683A5"
				type: "item"
				item: {
					id: "tconstruct:seared_table"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["6F4167E218F7543E"]
			id: "052790D59DECA139"
			tasks: [{
				id: "5BCB51FEB8B6FFD7"
				type: "item"
				item: {
					id: "tconstruct:seared_basin"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -11.0d
			dependencies: ["3A69051C757200D5"]
			id: "30490C5F7F0E622D"
			tasks: [{
				id: "55E36CFD41FE7407"
				type: "item"
				item: {
					id: "tconstruct:tinkers_chest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			dependencies: ["052790D59DECA139"]
			id: "610AE2EFBF095B79"
			tasks: [{
				id: "19301DB473AF345F"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -10.0d
			dependencies: ["6E926E3991CD2294"]
			id: "7595442818A5580E"
			tasks: [{
				id: "04A22A4B0664BE1B"
				type: "item"
				item: {
					id: "tconstruct:nether_grout"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
		}
		{
			x: -6.0d
			y: -9.0d
			dependencies: ["6E926E3991CD2294"]
			id: "43408B93B14D81A6"
			tasks: [{
				id: "7161E7F84E165C96"
				type: "item"
				item: {
					id: "tconstruct:grout"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
		}
		{
			x: -8.0d
			y: -10.0d
			dependencies: ["7595442818A5580E"]
			id: "3A509D53F5C5E145"
			tasks: [{
				id: "00E4419642874FED"
				type: "item"
				item: {
					id: "tconstruct:fantastic_foundry"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -9.0d
			dependencies: ["4AF73905E4460CC4"]
			id: "44B025B030B5A7C8"
			tasks: [{
				id: "3F7C07AA52B7E201"
				type: "item"
				item: {
					id: "tconstruct:scorched_bricks"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
			rewards: [{
				id: "07521DE9F4CE157B"
				type: "item"
				item: {
					id: "tconstruct:scorched_bricks"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -11.0d
			y: -9.0d
			dependencies: ["6416279443C2D8F7"]
			id: "289B5B8DF2A1391F"
			tasks: [{
				id: "5113CB91017C6543"
				type: "item"
				item: {
					id: "tconstruct:scorched_basin"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -11.0d
			y: -8.0d
			dependencies: ["73F5FDA443AFFD9B"]
			id: "6416279443C2D8F7"
			tasks: [{
				id: "1E3DC697C9A7EFA8"
				type: "item"
				item: {
					id: "tconstruct:scorched_faucet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -7.0d
			dependencies: ["29D395C0314BE238"]
			id: "33294110DD6E745E"
			tasks: [{
				id: "3D5E1F68E6CC8578"
				type: "item"
				item: {
					id: "tconstruct:scorched_fuel_tank"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: -8.0d
			dependencies: ["44B025B030B5A7C8"]
			id: "29D395C0314BE238"
			tasks: [{
				id: "29E625D7E19E10C4"
				type: "item"
				item: {
					id: "tconstruct:foundry_controller"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			dependencies: ["6416279443C2D8F7"]
			id: "61E64BDD9F3EB363"
			tasks: [{
				id: "1323CED80341CED8"
				type: "item"
				item: {
					id: "tconstruct:scorched_table"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -10.0d
			dependencies: ["6E926E3991CD2294"]
			id: "3A69051C757200D5"
			tasks: [
				{
					id: "66C08FD5ACB9D03C"
					type: "item"
					item: {
						id: "tconstruct:pattern"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "4CED753801C5D9F9"
					type: "item"
					item: {
						id: "tconstruct:materials_and_you"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "757CCB330B2D461B"
				type: "item"
				item: {
					id: "tconstruct:pattern"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: ["3A69051C757200D5"]
			id: "03A4A175D8D4EA0D"
			tasks: [
				{
					id: "02A68B19089B7225"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "458226F157DA36C7"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "0428DC09017CA7EA"
					type: "item"
					item: {
						id: "tconstruct:part_chest"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6647382D60F89DBF"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_wood"
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -6.0d
			dependencies: [
				"7348653802052BFD"
				"5EBDAAEC68353AE9"
			]
			id: "1390743F85671911"
			tasks: [{
				id: "064E29DF51638E13"
				type: "item"
				item: {
					id: "tconstruct:seared_bricks"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
			rewards: [{
				id: "4366005D87815E14"
				type: "item"
				item: {
					id: "tconstruct:seared_bricks"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -9.0d
			y: -10.0d
			dependencies: ["3A509D53F5C5E145"]
			id: "4AF73905E4460CC4"
			tasks: [{
				id: "55C08881AFEDEDF1"
				type: "item"
				item: {
					id: "tconstruct:scorched_brick"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
			rewards: [{
				id: "122BB5BE365A4D71"
				type: "item"
				item: {
					id: "tconstruct:scorched_brick"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -10.0d
			y: -8.0d
			dependencies: ["29D395C0314BE238"]
			id: "73F5FDA443AFFD9B"
			tasks: [{
				id: "07027891BCE677C6"
				type: "item"
				item: {
					id: "tconstruct:scorched_drain"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Tinkers start"
			x: -6.0d
			y: -10.0d
			id: "6E926E3991CD2294"
			tasks: [{
				id: "13F63EFFD5B82C66"
				type: "checkmark"
			}]
		}
		{
			x: -10.0d
			y: -10.0d
			dependencies: ["4AF73905E4460CC4"]
			dependency_requirement: "all_started"
			id: "7F658E99A8414E59"
			tasks: [{
				id: "6CA8DB62DE99AC1C"
				type: "item"
				item: {
					id: "tconstruct:scorched_alloyer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			dependencies: ["610AE2EFBF095B79"]
			id: "5881D71112662993"
			tasks: [{
				id: "53777D4E0F3FAF17"
				type: "item"
				item: {
					id: "minecraft:gold_ingot"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
			rewards: [{
				id: "56F23CFB16F4F340"
				type: "item"
				item: {
					id: "minecraft:gold_ingot"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			dependencies: ["5881D71112662993"]
			id: "41E97E14EB1D5761"
			tasks: [
				{
					id: "14DBD479735483C7"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
				{
					id: "342E7F390DB178B3"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
				{
					id: "25D441319F209280"
					type: "item"
					item: {
						id: "tconstruct:round_plate"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -8.0d
			dependencies: ["41E97E14EB1D5761"]
			id: "0290B8972BA51E06"
			tasks: [
				{
					id: "0C33AF1A4128B836"
					type: "item"
					item: {
						id: "tconstruct:pick_head_cast"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3D62B3CCF61AFEB7"
					type: "item"
					item: {
						id: "tconstruct:round_plate_cast"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "191C8EE6E7B48E32"
					type: "item"
					item: {
						id: "tconstruct:tool_handle_cast"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.0d
			y: -9.0d
			dependencies: ["43408B93B14D81A6"]
			id: "6C93CB4DB34A17EB"
			tasks: [{
				id: "64706939E531D144"
				type: "item"
				item: {
					id: "tconstruct:puny_smelting"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["6B7630643D65ADFF"]
			id: "173B155B43264EB3"
			tasks: [{
				id: "545E81DC1A6ABF90"
				type: "item"
				item: {
					id: "tconstruct:mighty_smelting"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -11.0d
			dependencies: ["6E926E3991CD2294"]
			id: "2E90DE0F59BC861E"
			tasks: [{
				id: "7E2C0A5D958D6AB9"
				type: "item"
				item: {
					id: "tconstruct:tinkers_gadgetry"
					Count: 1b
					tag: {
						mantle: {
							book: {
								current_page: "intro.page0"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "68BD4A546DDB08B6"
					type: "item"
					item: {
						id: "tconstruct:sky_slime_sling"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BD0258629583C49"
					type: "item"
					item: {
						id: "tconstruct:sky_cake"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
}
