{
  "itemGroup.aquaculture":"Aquaculture",
  
  "_comment": "Blocks",
  "block.aquaculture.neptunium_block":"Bloque de neptunio",
  "block.aquaculture.neptunes_bounty":"Don de Neptuno",
  "block.aquaculture.tackle_box":"Caja de pesca",
  "block.aquaculture.worm_farm":"Granja de lombrices",
  "block.aquaculture.farmland":"Tierra de cultivo",
  
  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod":"Caña de pescar de hierro",
  "item.aquaculture.gold_fishing_rod":"Caña de pescar de oro",
  "item.aquaculture.diamond_fishing_rod":"Caña de pescar de diamante",
  "item.aquaculture.neptunium_fishing_rod":"Caña de pescar de neptunio",
  "item.aquaculture.iron_hook":"Anzuelo de hierro",
  "item.aquaculture.gold_hook":"Anzuelo de oro",
  "item.aquaculture.diamond_hook":"Anzuelo de diamante",
  "item.aquaculture.light_hook":"Anzuelo liviano",
  "item.aquaculture.heavy_hook":"Anzuelo pesado",
  "item.aquaculture.double_hook":"Anzuelo doble",
  "item.aquaculture.redstone_hook":"Anzuelo de redstone",
  "item.aquaculture.note_hook":"Anzuelo musical",
  "item.aquaculture.double_obsidian_hook":"Anzuelo doble de obsidiana",
  "item.aquaculture.obsidian_hook":"Anzuelo de obsidiana",
  "item.aquaculture.obsidian_note_hook":"Anzuelo musical de obsidiana",
  "item.aquaculture.glowstone_hook":"Anzuelo de piedra luminosa",
  "item.aquaculture.nether_star_hook":"Anzuelo de estrella del Nether",
  "item.aquaculture.quartz_hook":"Anzuelo de cuarzo",
  "item.aquaculture.soul_sand_hook":"Anzuelo de arena de almas",
  "item.aquaculture.worm":"Lombriz",
  "item.aquaculture.fishing_line":"Sedal",
  "item.aquaculture.bobber":"Corcho",
  
  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw":"Filete de pescado crudo",
  "item.aquaculture.fish_fillet_cooked":"Filete de pescado asado",
  "item.aquaculture.turtle_soup":"Sopa de tortuga",
  "item.aquaculture.sushi":"Sushi",
  
  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife":"Cuchillo fileteador de madera",
  "item.aquaculture.stone_fillet_knife":"Cuchillo fileteador de piedra",
  "item.aquaculture.iron_fillet_knife":"Cuchillo fileteador de hierro",
  "item.aquaculture.gold_fillet_knife":"Cuchillo fileteador de oro",
  "item.aquaculture.diamond_fillet_knife":"Cuchillo fileteador de diamante",
  "item.aquaculture.neptunium_fillet_knife":"Cuchillo fileteador de neptunio",
  "item.aquaculture.algae":"Algas",
  "item.aquaculture.driftwood":"Madera de deriva",
  "item.aquaculture.tin_can":"Lata",
  "item.aquaculture.fish_bones":"Huesos de pescado",
  "item.aquaculture.message_in_a_bottle":"Mensaje en una botella",
  "item.aquaculture.box":"Caja",
  "item.aquaculture.lockbox":"Caja asegurada",
  "item.aquaculture.treasure_chest":"Cofre del tesoro",
  "item.aquaculture.oak_fish_mount":"Soporte para pescado de roble",
  "item.aquaculture.spruce_fish_mount":"Soporte para pescado de abeto",
  "item.aquaculture.birch_fish_mount":"Soporte para pescado de abedul",
  "item.aquaculture.jungle_fish_mount":"Soporte para pescado de jungla",
  "item.aquaculture.acacia_fish_mount":"Soporte para pescado de acacia",
  "item.aquaculture.dark_oak_fish_mount":"Soporte para pescado de roble oscuro",
  
  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget":"Pepita de neptunio",
  "item.aquaculture.neptunium_ingot":"Lingote de neptunio",
  "item.aquaculture.neptunium_pickaxe":"Pico de neptunio",
  "item.aquaculture.neptunium_shovel":"Pala de neptunio",
  "item.aquaculture.neptunium_axe":"Hacha de neptunio",
  "item.aquaculture.neptunium_hoe":"Azada de neptunio",
  "item.aquaculture.neptunium_sword":"Espada de neptunio",
  "item.aquaculture.neptunium_helmet":"Casco de neptunio",
  "item.aquaculture.neptunium_chestplate":"Pechera de neptunio",
  "item.aquaculture.neptunium_leggings":"Grebas de neptunio",
  "item.aquaculture.neptunium_boots":"Botas de neptunio",
  "item.aquaculture.neptunium_bow":"Arco de neptunio",
  
  "_comment": "Fish",
  "item.aquaculture.atlantic_cod":"Bacalao del Atlántico",
  "item.aquaculture.blackfish":"Tautog",
  "item.aquaculture.pacific_halibut":"Halibut del Pacífico",
  "item.aquaculture.atlantic_halibut":"Halibut del Atlántico",
  "item.aquaculture.atlantic_herring":"Arenque del Atlántico",
  "item.aquaculture.pink_salmon":"Salmón rosado",
  "item.aquaculture.pollock":"Abadejo",
  "item.aquaculture.rainbow_trout":"Trucha arcoíris",
  "item.aquaculture.bayad":"Bagre",
  "item.aquaculture.boulti":"Tilapia del Nilo",
  "item.aquaculture.capitaine":"Capitaine",
  "item.aquaculture.synodontis":"Synodontis",
  "item.aquaculture.smallmouth_bass":"Lobina de boca chica",
  "item.aquaculture.bluegill":"Mojarra de agallas azules",
  "item.aquaculture.brown_trout":"Trucha marrón",
  "item.aquaculture.carp":"Carpa",
  "item.aquaculture.catfish":"Pez gato",
  "item.aquaculture.gar":"Catán",
  "item.aquaculture.minnow":"Pececillo",
  "item.aquaculture.muskellunge":"Muskellunge",
  "item.aquaculture.perch":"Perca",
  "item.aquaculture.arapaima":"Pirarucú",
  "item.aquaculture.piranha":"Piraña",
  "item.aquaculture.tambaqui":"Tambaquí",
  "item.aquaculture.brown_shrooma":"Honga marrón",
  "item.aquaculture.red_shrooma":"Honga roja",
  "item.aquaculture.jellyfish":"Medusa",
  "item.aquaculture.red_grouper":"Mero rojo",
  "item.aquaculture.tuna":"Atún",
  "item.aquaculture.leech":"Sanguijuela",
  "item.aquaculture.box_turtle":"Tortuga de caja",
  "item.aquaculture.arrau_turtle":"Tortuga arrau",
  "item.aquaculture.starshell_turtle":"Tortuga estrellada",
  "item.aquaculture.goldfish":"Pez dorado",
  
  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket":"Cubeta con bacalao del Atlántico",
  "item.aquaculture.blackfish_bucket":"Cubeta con tautog",
  "item.aquaculture.pacific_halibut_bucket":"Cubeta con halibut del Pacífico",
  "item.aquaculture.atlantic_halibut_bucket":"Cubeta con halibut del Atlántico",
  "item.aquaculture.atlantic_herring_bucket":"Cubeta con arenque del Atlántico",
  "item.aquaculture.pink_salmon_bucket":"Cubeta con salmón rosado",
  "item.aquaculture.pollock_bucket":"Cubeta con abadejo",
  "item.aquaculture.rainbow_trout_bucket":"Cubeta con trucha arcoíris",
  "item.aquaculture.bayad_bucket":"Cubeta con bagre",
  "item.aquaculture.boulti_bucket":"Cubeta con tilapia del Nilo",
  "item.aquaculture.capitaine_bucket":"Cubeta con capitaine",
  "item.aquaculture.synodontis_bucket":"Cubeta con synodontis",
  "item.aquaculture.smallmouth_bass_bucket":"Cubeta con lobina de boca chica",
  "item.aquaculture.bluegill_bucket":"Cubeta con mojarra de agallas azules",
  "item.aquaculture.brown_trout_bucket":"Cubeta con trucha marrón",
  "item.aquaculture.carp_bucket":"Cubeta con carpa",
  "item.aquaculture.catfish_bucket":"Cubeta con pez gato",
  "item.aquaculture.gar_bucket":"Cubeta con catán",
  "item.aquaculture.minnow_bucket":"Cubeta con pececillo",
  "item.aquaculture.muskellunge_bucket":"Cubeta con muskellunge",
  "item.aquaculture.perch_bucket":"Cubeta con perca",
  "item.aquaculture.arapaima_bucket":"Cubeta con pirarucú",
  "item.aquaculture.piranha_bucket":"Cubeta con piraña",
  "item.aquaculture.tambaqui_bucket":"Cubeta con tambaquí",
  "item.aquaculture.brown_shrooma_bucket":"Cubeta con honga marrón",
  "item.aquaculture.red_shrooma_bucket":"Cubeta con honga roja",
  "item.aquaculture.jellyfish_bucket":"Cubeta con medusa",
  "item.aquaculture.red_grouper_bucket":"Cubeta con mero rojo",
  "item.aquaculture.tuna_bucket":"Cubeta con atún",
  
  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg":"Generar tortuga de caja",
  "item.aquaculture.arrau_turtle_spawn_egg":"Generar tortuga arrau",
  "item.aquaculture.starshell_turtle_spawn_egg":"Generar tortuga estrellada",
  
  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod":"Bacalao del Atlántico",
  "entity.aquaculture.blackfish":"Tautog",
  "entity.aquaculture.pacific_halibut":"Halibut del Pacífico",
  "entity.aquaculture.atlantic_halibut":"Halibut del Atlántico",
  "entity.aquaculture.atlantic_herring":"Arenque del Atlántico",
  "entity.aquaculture.pink_salmon":"Salmón rosado",
  "entity.aquaculture.pollock":"Abadejo",
  "entity.aquaculture.rainbow_trout":"Trucha arcoíris",
  "entity.aquaculture.bayad":"Bagre",
  "entity.aquaculture.boulti":"Tilapia del Nilo",
  "entity.aquaculture.capitaine":"Capitaine",
  "entity.aquaculture.synodontis":"Synodontis",
  "entity.aquaculture.smallmouth_bass":"Lobina de boca chica",
  "entity.aquaculture.bluegill":"Mojarra de agallas azules",
  "entity.aquaculture.brown_trout":"Trucha marrón",
  "entity.aquaculture.carp":"Carpa",
  "entity.aquaculture.catfish":"Pez gato",
  "entity.aquaculture.gar":"Catán",
  "entity.aquaculture.minnow":"Pececillo",
  "entity.aquaculture.muskellunge":"Muskellunge",
  "entity.aquaculture.perch":"Perca",
  "entity.aquaculture.arapaima":"Pirarucú",
  "entity.aquaculture.piranha":"Piraña",
  "entity.aquaculture.tambaqui":"Tambaquí",
  "entity.aquaculture.brown_shrooma":"Honga marrón",
  "entity.aquaculture.red_shrooma":"Honga roja",
  "entity.aquaculture.jellyfish":"Medusa",
  "entity.aquaculture.red_grouper":"Mero rojo",
  "entity.aquaculture.tuna":"Atún",
  "entity.aquaculture.box_turtle":"Tortuga de caja",
  "entity.aquaculture.arrau_turtle":"Tortuga arrau",
  "entity.aquaculture.starshell_turtle":"Tortuga estrellada",
  "entity.aquaculture.bobber":"Corcho de Aquaculture",
  "entity.aquaculture.oak_fish_mount":"Soporte para pescado de roble",
  "entity.aquaculture.spruce_fish_mount":"Soporte para pescado de abeto",
  "entity.aquaculture.birch_fish_mount":"Soporte para pescado de abedul",
  "entity.aquaculture.jungle_fish_mount":"Soporte para pescado de jungla",
  "entity.aquaculture.acacia_fish_mount":"Soporte para pescado de acacia",
  "entity.aquaculture.dark_oak_fish_mount":"Soporte para pescado de roble oscuro",
  
  "_comment": "Message in a bottle",
  "aquaculture.message":"¡ERROR! ¡El pez está escapando!",
  "aquaculture.message1":"¿En qué capa se minan los pescados?",
  "aquaculture.message2":"El doctor me dijo que embotellara mis emociones.",
  "aquaculture.message3":"¡Ayuda, estoy atrapado en una fábrica de mensajes en botellas!",
  "aquaculture.message4":"¡Mi casa fue asaltada, manden suministros!",
  "aquaculture.message5":"¡Eu! ¡Por aquí! ¡Creo que te veo!",
  "aquaculture.message6":"¡Jaja, ahora TÚ estás tirando basura!",
  "aquaculture.message7":"Propiedad de Creeper-Cola.",
  "aquaculture.message8":"Advertencia: Peligro de asfixia, mantener alejado del alcance de los niños.",
  "aquaculture.message9":"Este mensaje es del futuro. Si lo estás leyendo, NO comas la chuleta.",
  "aquaculture.message10":"Admite uno, el cofre de Davy Jones.",
  "aquaculture.message11":"9.17 N 19.89 E",
  "aquaculture.message12":"¡La neptunita es REAL, en serio! ¡No lo estoy inventando!",
  "aquaculture.message13":"¡Agranda tu caña de pescar por solo 19.95 de oro! ¡Garantizado!",
  "aquaculture.message14":"¿Qué se supone que es la pescalurgia? ¿Algún tipo de reacción al pescado?",
  "aquaculture.message15":"¡HAMBURGUESAS DE BALLENA! ¡2 panes + carne de ballena! ¿¡Lo recuerdas!?",
  "aquaculture.message16":"Las cosas dejaron de ser las mismas desde mi regreso a la tierra. En el momento que pisé la orilla perdí el juego por completo...",
  "aquaculture.message17":"¡Pulsa Alt-F4 para diamantes gratis!",
  "aquaculture.message18":"Oh, tengo un bonito montón de cocos...",
  "aquaculture.message19":"Fui invitado por una tribu de caníbales para la cena.",
  "aquaculture.message20":"¡Tanto espacio para ACTIVIDADES!",
  "aquaculture.message21":"Querido Shadowclaimer, añada unos hiper diamantes de unobtanio irrompibles, con armadura y herramientas con minado instantáneo. Con amor, todos.",
  "aquaculture.message22":"Querido Shadowclaimer, ¿cuándo sale la versión 1.X? Con amor, todos.",
  "aquaculture.message23":"Queridos admiradores, ¡hola! Con amor, Shadowclaimer.",
  "aquaculture.message24":"El atunaverso es, sin duda alguna, un lugar increíble",
  "aquaculture.message25":"Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26":"Todas las mañanas, machaco una armadura de diamante y la como para el desayuno. - mDiyo",
  "aquaculture.message27":"-El mensaje desaparece de entre tus manos por arte de magia.-",
  "aquaculture.message28":"Mira aquí, ahora mira a tu inventario, mira aquí nuevamente, ¡el mensaje se transformó en DIAMANTES! Es broma, sigue siendo papel.",
  "aquaculture.message29":"Reciclar por 5 de cobre.",
  
  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight":"Peso: %s",
  "aquaculture.fishWeight.juvenile":"Juvenil",
  "aquaculture.fishWeight.small":"Pequeño",
  "aquaculture.fishWeight.large":"Grande",
  "aquaculture.fishWeight.massive":"Enorme",
  "aquaculture.fishing_rod.broken":"Rota",
  "aquaculture.shift":"[SHIFT]",
  "aquaculture.unbreakable":"Irrompible",
  "aquaculture.universal":"Universal",
  "aquaculture.loot.open":"Recibido",
  "aquaculture.neptunium_fishing_rod.tooltip.title":"Canción de Neptuno",
  "aquaculture.neptunium_fishing_rod.tooltip.desc":"Aumenta la probabilidad de atrapar peces",
  "aquaculture.neptunium_helmet.tooltip.title":"Mirada de Neptuno",
  "aquaculture.neptunium_helmet.tooltip.desc":"Mejora la visón bajo el agua",
  "aquaculture.neptunium_chestplate.tooltip.title":"Pulmones de Neptuno",
  "aquaculture.neptunium_chestplate.tooltip.desc":"Permite respirar bajo el agua",
  "aquaculture.neptunium_leggings.tooltip.title":"Sustento de Neptuno",
  "aquaculture.neptunium_leggings.tooltip.desc":"Te hace ingrávido bajo el agua",
  "aquaculture.neptunium_boots.tooltip.title":"Velocidad de Neptuno",
  "aquaculture.neptunium_boots.tooltip.desc":"Aumenta la velocidad al nadar",
  "aquaculture.neptunium_pickaxe.tooltip.title":"Gracia de Neptuno",
  "aquaculture.neptunium_pickaxe.tooltip.desc":"Neutraliza la lentitud al minar bajo el agua",
  "aquaculture.neptunium_axe.tooltip.title":"Poder de Neptuno",
  "aquaculture.neptunium_axe.tooltip.desc":"Aumenta el daño contra enemigos bajo el agua",
  "aquaculture.neptunium_hoe.tooltip.title":"Regalo de Neptuno",
  "aquaculture.neptunium_hoe.tooltip.desc":"Mantiene húmeda la tierra de cultivo",
  "aquaculture.neptunium_shovel.tooltip.title":"Gracia de Neptuno",
  "aquaculture.neptunium_shovel.tooltip.desc":"Neutraliza la lentitud al minar bajo el agua",
  "aquaculture.neptunium_sword.tooltip.title":"Poder de Neptuno",
  "aquaculture.neptunium_sword.tooltip.desc":"Aumenta el daño contra enemigos bajo el agua",
  "aquaculture.neptunium_bow.tooltip.title":"Ataque de Neptuno",
  "aquaculture.neptunium_bow.tooltip.desc":"Las flechas se desplazan por el agua con fluidez",
  "aquaculture.neptunium_fillet_knife.tooltip.title":"Banquete de Neptuno",
  "aquaculture.neptunium_fillet_knife.tooltip.desc":"Aumenta la cantidad de filetes obtenidos",
  "aquaculture.iron_hook.tooltip.title":"Duradero",
  "aquaculture.iron_hook.tooltip.desc":"20% de probabilidad de no gastar durabilidad",
  "aquaculture.gold_hook.tooltip.title":"Suertudo",
  "aquaculture.gold_hook.tooltip.desc":"Aumenta la suerte",
  "aquaculture.diamond_hook.tooltip.title":"Super duradero",
  "aquaculture.diamond_hook.tooltip.desc":"50% de probabilidad de no gastar durabilidad",
  "aquaculture.light_hook.tooltip.title":"Ligero",
  "aquaculture.light_hook.tooltip.desc":"Aumenta el alcance",
  "aquaculture.heavy_hook.tooltip.title":"Pesado",
  "aquaculture.heavy_hook.tooltip.desc":"Disminuye el alcance",
  "aquaculture.double_hook.tooltip.title":"Doble púa",
  "aquaculture.double_hook.tooltip.desc":"Puede atrapar doble",
  "aquaculture.redstone_hook.tooltip.title":"Tentador",
  "aquaculture.redstone_hook.tooltip.desc":"Aumenta por cuánto tiempo se puede enrollar un pez antes de que escape",
  "aquaculture.note_hook.tooltip.title":"Alerta",
  "aquaculture.note_hook.tooltip.desc":"Reproduce una alerta cuando se aproxima un pez",
  "aquaculture.nether_star_hook.tooltip.title":"De otro mundo",
  "aquaculture.nether_star_hook.tooltip.desc":"50% de probabilidad de no gastar durabilidad y aumenta la suerte",
  "aquaculture.double_obsidian_hook.tooltip.title":"Doble púa",
  "aquaculture.double_obsidian_hook.tooltip.desc":"Puede atrapar doble",
  "aquaculture.glowstone_hook.tooltip.title":"Suertudo",
  "aquaculture.glowstone_hook.tooltip.desc":"Aumenta la suerte",
  "aquaculture.quartz_hook.tooltip.title":"Duradero",
  "aquaculture.quartz_hook.tooltip.desc":"30% de probabilidad de no gastar durabilidad",
  "aquaculture.soul_sand_hook.tooltip.title":"Tentador",
  "aquaculture.soul_sand_hook.tooltip.desc":"Aumenta por cuánto tiempo se puede enrollar un pez antes de que escape",
  "aquaculture.obsidian_note_hook.tooltip.title":"Alerta",
  "aquaculture.obsidian_note_hook.tooltip.desc":"Reproduce una alerta cuando se aproxima un pez"
}