{
  "itemGroup.aquaculture": "חקלאות מים",

  "_comment": "בלוקים",
  "block.aquaculture.neptunium_block": "בלוק נפטון",
  "block.aquaculture.neptunes_bounty": "השפע של נפטון",
  "block.aquaculture.tackle_box": "תיבת ציוד",
  "block.aquaculture.worm_farm": "חוות תולעים",
  "block.aquaculture.farmland": "אדמה חקלאית",

  "_comment": "דיג",
  "item.aquaculture.iron_fishing_rod": "חכה ברזל",
  "item.aquaculture.gold_fishing_rod": "חכה מוזהבת",
  "item.aquaculture.diamond_fishing_rod": "חכה יהלום",
  "item.aquaculture.neptunium_fishing_rod": "חכה נפטון",
  "item.aquaculture.iron_hook": "וו ברזל",
  "item.aquaculture.gold_hook": "וו זהב",
  "item.aquaculture.diamond_hook": "וו יהלום",
  "item.aquaculture.light_hook": "וו קל",
  "item.aquaculture.heavy_hook": "הוק כבד",
  "item.aquaculture.double_hook": "וו כפול",
  "item.aquaculture.redstone_hook": "וו רדסטון",
  "item.aquaculture.note_hook": "הערה הוק",
  "item.aquaculture.double_obsidian_hook": "וו אובסידיאן כפול",
  "item.aquaculture.obsidian_hook": "אובסידיאן הוק",
  "item.aquaculture.obsidian_note_hook": "וו הערות אובסידיאן",
  "item.aquaculture.glowstone_hook": "וו סטון",
  "item.aquaculture.nether_star_hook": "נתר סטאר הוק",
  "item.aquaculture.quartz_hook": "וו קוורץ",
  "item.aquaculture.soul_sand_hook": "וו חול נשמה",
  "item.aquaculture.worm": "תוֹלַעַת",
  "item.aquaculture.fishing_line": "חוט דיג",
  "item.aquaculture.bobber": "בובר",

  "_comment": "מזון",
  "item.aquaculture.fish_fillet_raw": "פילה דג נא",
  "item.aquaculture.fish_fillet_cooked": "פילה דג מבושל",
  "item.aquaculture.turtle_soup": "מרק צב",
  "item.aquaculture.sushi": "סושי",

  "_comment": "פריטים שונים",
  "item.aquaculture.wooden_fillet_knife": "סכין פילה מעץ",
  "item.aquaculture.stone_fillet_knife": "סכין פילה מאבן",
  "item.aquaculture.iron_fillet_knife": "סכין פילה ברזל",
  "item.aquaculture.gold_fillet_knife": "סכין פילה זהב",
  "item.aquaculture.diamond_fillet_knife": "סכין פילה יהלום",
  "item.aquaculture.neptunium_fillet_knife": "סכין פילה נפטון",
  "item.aquaculture.algae": "אַצוֹת",
  "item.aquaculture.driftwood": "עץ סחף",
  "item.aquaculture.tin_can": "פַּחִית",
  "item.aquaculture.fish_bones": "עצמות דגים",
  "item.aquaculture.message_in_a_bottle": "הודעה בבקבוק",
  "item.aquaculture.box": "קופסא",
  "item.aquaculture.lockbox": "נעילה",
  "item.aquaculture.treasure_chest": "תיבת אוצר",
  "item.aquaculture.oak_fish_mount": "הר דגי אלון",
  "item.aquaculture.spruce_fish_mount": "הר דגי אשוח",
  "item.aquaculture.birch_fish_mount": "הר דגי ליבנה",
  "item.aquaculture.jungle_fish_mount": "הר דגי הג'ונגל",
  "item.aquaculture.acacia_fish_mount": "הר דגי השיטה",
  "item.aquaculture.dark_oak_fish_mount": "הר דג אלון כהה",

  "_comment": "נפטון",
  "item.aquaculture.neptunium_nugget": "נאגט נפטון",
  "item.aquaculture.neptunium_ingot": "מטיל נפטון",
  "item.aquaculture.neptunium_pickaxe": "מכוש נפטון",
  "item.aquaculture.neptunium_shovel": "חפירה של נפטון",
  "item.aquaculture.neptunium_axe": "גרזן נפטון",
  "item.aquaculture.neptunium_hoe": "מעפס נפטון",
  "item.aquaculture.neptunium_sword": "חרב נפטון",
  "item.aquaculture.neptunium_helmet": "קסדת נפטון",
  "item.aquaculture.neptunium_chestplate": "חזה נפטון",
  "item.aquaculture.neptunium_leggings": "חותלות נפטון",
  "item.aquaculture.neptunium_boots": "מגפי נפטון",
  "item.aquaculture.neptunium_bow": "קשת נפטון",

  "_comment": "דג",
  "item.aquaculture.atlantic_cod": "בקלה אטלנטית",
  "item.aquaculture.blackfish": "דג שחור",
  "item.aquaculture.pacific_halibut": "הליבוט פסיפיק",
  "item.aquaculture.atlantic_halibut": "הליבוט האטלנטי",
  "item.aquaculture.atlantic_herring": "הרינג אטלנטי",
  "item.aquaculture.pink_salmon": "סלמון ורוד",
  "item.aquaculture.pollock": "פולוק",
  "item.aquaculture.rainbow_trout": "פורל קשת בענן",
  "item.aquaculture.bayad": "בייאד",
  "item.aquaculture.boulti": "בוולטי",
  "item.aquaculture.capitaine": "קפיטן",
  "item.aquaculture.synodontis": "סינודנטיס",
  "item.aquaculture.smallmouth_bass": "בס קטן",
  "item.aquaculture.bluegill": "בלוגיל",
  "item.aquaculture.brown_trout": "פורל חום",
  "item.aquaculture.carp": "קַרפִּיוֹן",
  "item.aquaculture.catfish": "שפמנון",
  "item.aquaculture.gar": "גאר",
  "item.aquaculture.minnow": "דָגִיג",
  "item.aquaculture.muskellunge": "מוסקללונג",
  "item.aquaculture.perch": "אוֹקוּנוֹס",
  "item.aquaculture.arapaima": "ארפאימה",
  "item.aquaculture.piranha": "פיראנה",
  "item.aquaculture.tambaqui": "טמבקי",
  "item.aquaculture.brown_shrooma": "חום שרומה",
  "item.aquaculture.red_shrooma": "שרומה אדומה",
  "item.aquaculture.jellyfish": "מדוזה",
  "item.aquaculture.red_grouper": "דג דג אדום",
  "item.aquaculture.tuna": "טונה",
  "item.aquaculture.leech": "עֲלוּקָה",
  "item.aquaculture.box_turtle": "צב קופסה",
  "item.aquaculture.arrau_turtle": "צב אראו",
  "item.aquaculture.starshell_turtle": "צב שריון כוכבים",
  "item.aquaculture.goldfish": "דג זהב",

  "_comment": "דליי דגים",
  "item.aquaculture.atlantic_cod_bucket": "דלי בקלה אטלנטית",
  "item.aquaculture.blackfish_bucket": "דלי של דג שחור",
  "item.aquaculture.pacific_halibut_bucket": "דלי של הליבוט פסיפיק",
  "item.aquaculture.atlantic_halibut_bucket": "דלי של הליבוט אטלנטי",
  "item.aquaculture.atlantic_herring_bucket": "דלי הרינג אטלנטי",
  "item.aquaculture.pink_salmon_bucket": "דלי סלמון ורוד",
  "item.aquaculture.pollock_bucket": "דלי פולוק",
  "item.aquaculture.rainbow_trout_bucket": "דלי פורל קשת",
  "item.aquaculture.bayad_bucket": "דלי ביאד",
  "item.aquaculture.boulti_bucket": "דלי בוולטי",
  "item.aquaculture.capitaine_bucket": "דלי קפיטן",
  "item.aquaculture.synodontis_bucket": "דלי של סינודנטיס",
  "item.aquaculture.smallmouth_bass_bucket": "דלי של סמולמאות בס",
  "item.aquaculture.bluegill_bucket": "דלי בלוגיל",
  "item.aquaculture.brown_trout_bucket": "דלי פורל חומה",
  "item.aquaculture.carp_bucket": "דלי קרפיונים",
  "item.aquaculture.catfish_bucket": "דלי שפמנון",
  "item.aquaculture.gar_bucket": "דלי של גאר",
  "item.aquaculture.minnow_bucket": "דלי דגין",
  "item.aquaculture.muskellunge_bucket": "דלי מוסקללונג",
  "item.aquaculture.perch_bucket": "דלי פרץ'",
  "item.aquaculture.arapaima_bucket": "דלי ארפאימה",
  "item.aquaculture.piranha_bucket": "דלי פיראנה",
  "item.aquaculture.tambaqui_bucket": "דלי טמבקי",
  "item.aquaculture.brown_shrooma_bucket": "דלי שרומה חומה",
  "item.aquaculture.red_shrooma_bucket": "דלי של שרומה אדומה",
  "item.aquaculture.jellyfish_bucket": "דלי מדוזה",
  "item.aquaculture.red_grouper_bucket": "דלי של דג דג אדום",
  "item.aquaculture.tuna_bucket": "דלי טונה",

  "_comment": "ביצת השרצים",
  "item.aquaculture.box_turtle_spawn_egg": "ביצת השרצים של צב קופסה",
  "item.aquaculture.arrau_turtle_spawn_egg": "ביצת השרצים של צב אראו",
  "item.aquaculture.starshell_turtle_spawn_egg": "ביצת שרצים של צב כוכבים",

  "_comment": "ישויות",
  "entity.aquaculture.atlantic_cod": "בקלה אטלנטית",
  "entity.aquaculture.blackfish": "דג שחור",
  "entity.aquaculture.pacific_halibut": "הליבוט פסיפיק",
  "entity.aquaculture.atlantic_halibut": "הליבוט האטלנטי",
  "entity.aquaculture.atlantic_herring": "הרינג אטלנטי",
  "entity.aquaculture.pink_salmon": "סלמון ורוד",
  "entity.aquaculture.pollock": "פולוק",
  "entity.aquaculture.rainbow_trout": "פורל קשת בענן",
  "entity.aquaculture.bayad": "בייאד",
  "entity.aquaculture.boulti": "בוולטי",
  "entity.aquaculture.capitaine": "קפיטן",
  "entity.aquaculture.synodontis": "סינודנטיס",
  "entity.aquaculture.smallmouth_bass": "בס קטן",
  "entity.aquaculture.bluegill": "בלוגיל",
  "entity.aquaculture.brown_trout": "פורל חום",
  "entity.aquaculture.carp": "קַרפִּיוֹן",
  "entity.aquaculture.catfish": "שפמנון",
  "entity.aquaculture.gar": "גאר",
  "entity.aquaculture.minnow": "דָגִיג",
  "entity.aquaculture.muskellunge": "מוסקללונג",
  "entity.aquaculture.perch": "אוֹקוּנוֹס",
  "entity.aquaculture.arapaima": "ארפאימה",
  "entity.aquaculture.piranha": "פיראנה",
  "entity.aquaculture.tambaqui": "טמבקי",
  "entity.aquaculture.brown_shrooma": "חום שרומה",
  "entity.aquaculture.red_shrooma": "שרומה אדומה",
  "entity.aquaculture.jellyfish": "מדוזה",
  "entity.aquaculture.red_grouper": "דג דג אדום",
  "entity.aquaculture.tuna": "טונה",
  "entity.aquaculture.box_turtle": "צב קופסה",
  "entity.aquaculture.arrau_turtle": "צב אראו",
  "entity.aquaculture.starshell_turtle": "צב שריון כוכבים",
  "entity.aquaculture.bobber": "בובר חקלאות מים",
  "entity.aquaculture.oak_fish_mount": "הר דגי אלון",
  "entity.aquaculture.spruce_fish_mount": "הר דגי אשוח",
  "entity.aquaculture.birch_fish_mount": "הר דגי ליבנה",
  "entity.aquaculture.jungle_fish_mount": "הר דגי הג'ונגל",
  "entity.aquaculture.acacia_fish_mount": "הר דגי השיטה",
  "entity.aquaculture.dark_oak_fish_mount": "הר דג אלון כהה",
  "entity.aquaculture.water_arrow": "חֵץ",

  "_comment": "הודעה בבקבוק",
  "aquaculture.message1": "איך אני מכרה דגים?",
  "aquaculture.message2": "הרופא אמר שאני צריך להתחיל לבקבק את הרגשות שלי.",
  "aquaculture.message3": "עזרה אני לכודה במפעל לייצור הודעה בבקבוק!",
  "aquaculture.message4": "הבית שלי היה מצער, שלח אספקה!",
  "aquaculture.message5": "היי! כאן! אני חושב שאני רואה אותך!",
  "aquaculture.message6": "חחח, עכשיו אתה מלכלך!",
  "aquaculture.message7": "נכס של קריפר-קולה",
  "aquaculture.message8": "אזהרה: סכנת חנק, הרחק מהישג ידם של ילדים.",
  "aquaculture.message9": "אם אתה מקבל את זה, זה אתה מהעתיד, אל תאכל את צלע החזיר.",
  "aquaculture.message10": "תודו באחד, הלוקר של דייווי ג'ונס.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "נפטונייט זה אמיתי, אני אומר לך! לא המצאתי את זה!",
  "aquaculture.message13": "הגדל את החכה שלך ב-19.95 זהב בלבד! מוּבטָח!",
  "aquaculture.message14": "מה זה לעזאזל פישלורגיה? איזושהי תגובה לדגים?",
  "aquaculture.message15": "בורגרים לווייתן! 2x לחם + סטייק לווייתן! זוכרים את אלה!?",
  "aquaculture.message16": "מאז שעליתי לחוף הדברים לא היו אותו הדבר, כי ברגע שעליתי על החוף הפסדתי לגמרי את המשחק",
  "aquaculture.message17": "הקש Alt-F4 לקבלת יהלומים בחינם!",
  "aquaculture.message18": "הו, יש לי חבורה מקסימה של קוקוסים",
  "aquaculture.message19": "הצטרפתי לשבט של קניבלים כדי להכיר אנשים חדשים.",
  "aquaculture.message20": "כל כך הרבה מקום לפעילויות!",
  "aquaculture.message21": "טוען צל היקר, הוסף יהלומי היפר שלא הושגו שאינם פגיעים עם כלי מהירות כרייה מיידיים ושריון. בכבוד רב, כולם.",
  "aquaculture.message22": "טוען הצללים היקר, אז מתי יוצא 1.X? בכבוד רב, כולם.",
  "aquaculture.message23": "מעריצים יקרים, היי! בכבוד רב, טוענת הצללים.",
  "aquaculture.message24": "הטונברס הוא באמת מקום מדהים",
  "aquaculture.message25": "הודעת חריגה של מצביע null במחרוזת בקבוק אינה יכולה להיות null",
  "aquaculture.message26": "אני טוחן שריון יהלום כל בוקר ואוכל אותו לצום",
  "aquaculture.message27": "המסר נמוג באורח קסם מהיד שלך",
  "aquaculture.message28": "תסתכל עלי למעלה, עכשיו בחזרה למלאי שלך, עכשיו בחזרה אלי, ההודעה הזו היא עכשיו יהלומים! לא סתם, זה נייר דומם.",
  "aquaculture.message29": "מיחזור עבור 5 פליז.",

  "_comment": "טיפים לכלי עבודה",
  "aquaculture.fishWeight.weight": "מִשׁקָל: %s",
  "aquaculture.fishWeight.juvenile": "צָעִיר",
  "aquaculture.fishWeight.small": "קָטָן",
  "aquaculture.fishWeight.large": "גָדוֹל",
  "aquaculture.fishWeight.massive": "מַסִיבִי",
  "aquaculture.fishing_rod.broken": "שָׁבוּר",
  "aquaculture.shift" : "[מִשׁמֶרֶת]",
  "aquaculture.unbreakable" : "אינו ניתן לשבירה",
  "aquaculture.universal" : "אוניברסלי",
  "aquaculture.loot.open" : "קיבלו",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "השיר של נפטון",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "דגים נוטים יותר לנשוך",
  "aquaculture.neptunium_helmet.tooltip.title" : "המבט של נפטון",
  "aquaculture.neptunium_helmet.tooltip.desc" : "משפר את הראייה התת מימית שלך",
  "aquaculture.neptunium_chestplate.tooltip.title" : "הריאות של נפטון",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "מאפשר לך לנשום מתחת למים",
  "aquaculture.neptunium_leggings.tooltip.title" : "הציפה של נפטון",
  "aquaculture.neptunium_leggings.tooltip.desc" : "הופך אותך לחסר משקל מתחת למים",
  "aquaculture.neptunium_boots.tooltip.title" : "המהירות של נפטון",
  "aquaculture.neptunium_boots.tooltip.desc" : "מגביר את מהירות השחייה שלך",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "החסד של נפטון",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "ניתן לשימוש ללא קנס מהירות מתחת למים",
  "aquaculture.neptunium_axe.tooltip.title" : "העוצמה של נפטון",
  "aquaculture.neptunium_axe.tooltip.desc" : "מגביר את הנזק נגד אויבים מתחת למים",
  "aquaculture.neptunium_hoe.tooltip.title" : "המתנה של נפטון",
  "aquaculture.neptunium_hoe.tooltip.desc" : "אדמה חקלאית מעובדת תישאר לחה",
  "aquaculture.neptunium_shovel.tooltip.title" : "החסד של נפטון",
  "aquaculture.neptunium_shovel.tooltip.desc" : "ניתן לשימוש ללא קנס מהירות מתחת למים",
  "aquaculture.neptunium_sword.tooltip.title" : "העוצמה של נפטון",
  "aquaculture.neptunium_sword.tooltip.desc" : "מגביר את הנזק נגד אויבים מתחת למים",
  "aquaculture.neptunium_bow.tooltip.title" : "השביתה של נפטון",
  "aquaculture.neptunium_bow.tooltip.desc" : "גורם לחצים לעבור בצורה חלקה במים",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "החגיגה של נפטון",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "מגדיל את כמות הפילה שמקבלים",
  "aquaculture.iron_hook.tooltip.title" : "עָמִיד",
  "aquaculture.iron_hook.tooltip.desc" : "20% סיכוי לא להשתמש בעמידות",
  "aquaculture.gold_hook.tooltip.title" : "בַּר מַזָל",
  "aquaculture.gold_hook.tooltip.desc" : "הגברת המזל",
  "aquaculture.diamond_hook.tooltip.title" : "סופר עמיד",
  "aquaculture.diamond_hook.tooltip.desc" : "50% סיכוי לא להשתמש בעמידות",
  "aquaculture.light_hook.tooltip.title" : "אוֹר",
  "aquaculture.light_hook.tooltip.desc" : "מטיל עוד יותר",
  "aquaculture.heavy_hook.tooltip.title" : "כָּבֵד",
  "aquaculture.heavy_hook.tooltip.desc" : "הטלה קצרה יותר",
  "aquaculture.double_hook.tooltip.title" : "ברב כפול",
  "aquaculture.double_hook.tooltip.desc" : "סיכוי לתפוס שני דברים",
  "aquaculture.redstone_hook.tooltip.title" : "מְלַבֵּב",
  "aquaculture.redstone_hook.tooltip.desc" : "מגדיל את משך הזמן שאתה צריך לגלגל דג",
  "aquaculture.note_hook.tooltip.title" : "עֵרָנִי",
  "aquaculture.note_hook.tooltip.desc" : "משמיע התראה כאשר דג מתקרב",
  "aquaculture.nether_star_hook.tooltip.title" : "עולם אחר",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% סיכוי לא להשתמש בעמידות ומזל מוגבר",
  "aquaculture.double_obsidian_hook.tooltip.title" : "ברב כפול",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "סיכוי לתפוס שני דברים",
  "aquaculture.glowstone_hook.tooltip.title" : "בַּר מַזָל",
  "aquaculture.glowstone_hook.tooltip.desc" : "הגברת המזל",
  "aquaculture.quartz_hook.tooltip.title" : "עָמִיד",
  "aquaculture.quartz_hook.tooltip.desc" : "30% סיכוי לא להשתמש בעמידות",
  "aquaculture.soul_sand_hook.tooltip.title" : "מְלַבֵּב",
  "aquaculture.soul_sand_hook.tooltip.desc" : "מגדיל את משך הזמן שאתה צריך לגלגל דגים",
  "aquaculture.obsidian_note_hook.tooltip.title" : "עֵרָנִי",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "משמיע התראה כאשר דג מתקרב",
  
  "_comment": "כתוביות",
  "aquaculture.subtitles.tackle_box_open": "תיבת הכלים נפתחת",
  "aquaculture.subtitles.tackle_box_close": "תיבת הכלים נסגרת",
  "aquaculture.subtitles.worm_farm_empty": "חוות התולעים מתרוקנת",
  "aquaculture.subtitles.fish_mount_removed": "דגים שהוצאו מהר הדגים",
  "aquaculture.subtitles.fish_mount_broken": "הר הדגים נשבר",
  "aquaculture.subtitles.fish_mount_placed": "דג הר מצופה",
  "aquaculture.subtitles.fish_mount_add_item": "דגים רכובים על הר מיש", 
  "aquaculture.subtitles.bobber_bait": "נגמר הפיתיון",
  "aquaculture.subtitles.bobber_note_catch": "דג מתקרב להוק",
  "aquaculture.subtitles.bobber_land_lava": "הוק נוחת על לבה",
  "aquaculture.subtitles.jellyfish_flop": "מדוזות צופות",
  "aquaculture.subtitles.fish_ambient": "דגים שוחים",
  "aquaculture.subtitles.fish_death": "דג מת",
  "aquaculture.subtitles.fish_flop": "פלופ דגים",
  "aquaculture.subtitles.fish_hurt": "דג כואב",
  "aquaculture.subtitles.fish_collide": "דגים מתנגשים",
  "aquaculture.subtitles.bottle_open": "בקבוק נשבר"
}
