{
  "itemGroup.aquaculture": "아쿠아컬쳐",

  "_comment": "블록",
  "block.aquaculture.neptunium_block": "넵투늄 블록",
  "block.aquaculture.neptunes_bounty": "넵튠의 보상",
  "block.aquaculture.tackle_box": "낚시 도구 상자",
  "block.aquaculture.worm_farm": "지렁이통",
  "block.aquaculture.farmland": "농지",
  
  "_comment": "낚시",
  "item.aquaculture.iron_fishing_rod": "철 낚싯대",
  "item.aquaculture.gold_fishing_rod": "금 낚싯대",
  "item.aquaculture.diamond_fishing_rod": "다이아몬드 낚싯대",
  "item.aquaculture.neptunium_fishing_rod": "넵투늄 낚싯대",
  "item.aquaculture.iron_hook": "철 갈고리",
  "item.aquaculture.gold_hook": "금 갈고리",
  "item.aquaculture.diamond_hook": "다이아몬드 갈고리",
  "item.aquaculture.light_hook": "경형 갈고리",
  "item.aquaculture.heavy_hook": "중형 갈고리",
  "item.aquaculture.double_hook": "이중 갈고리",
  "item.aquaculture.redstone_hook": "레드스톤 갈고리",
  "item.aquaculture.note_hook": "소리 갈고리",
  "item.aquaculture.double_obsidian_hook": "이중 흑요석 갈고리",
  "item.aquaculture.obsidian_hook": "흑요석 갈고리",
  "item.aquaculture.obsidian_note_hook": "흑요석 소리 갈고리",
  "item.aquaculture.glowstone_hook": "발광석 갈고리",
  "item.aquaculture.nether_star_hook": "네더의 별 갈고리",
  "item.aquaculture.quartz_hook": "석영 갈고리",
  "item.aquaculture.soul_sand_hook": "영혼 모래 갈고리",
  "item.aquaculture.worm": "지렁이",
  "item.aquaculture.fishing_line": "낚싯줄",
  "item.aquaculture.bobber": "찌",

  "_comment": "식료품",
  "item.aquaculture.fish_fillet_raw": "생선 살",
  "item.aquaculture.fish_fillet_cooked": "익힌 생선 살",
  "item.aquaculture.turtle_soup": "거북이 스프",
  "item.aquaculture.sushi": "초밥",

  "_comment": "잡다한 아이템",
  "item.aquaculture.wooden_fillet_knife": "나무 회칼",
  "item.aquaculture.stone_fillet_knife": "돌 회칼",
  "item.aquaculture.iron_fillet_knife": "철 회칼",
  "item.aquaculture.gold_fillet_knife": "금 회칼",
  "item.aquaculture.diamond_fillet_knife": "다이아몬드 회칼",
  "item.aquaculture.neptunium_fillet_knife": "넵투늄 회칼",
  "item.aquaculture.algae": "조류",
  "item.aquaculture.driftwood": "유목",
  "item.aquaculture.tin_can": "빈 깡통",
  "item.aquaculture.fish_bones": "생선 가시",
  "item.aquaculture.message_in_a_bottle": "병 속의 편지",
  "item.aquaculture.box": "상자",
  "item.aquaculture.lockbox": "자물쇠 상자",
  "item.aquaculture.treasure_chest": "보물 상자",
  "item.aquaculture.oak_fish_mount": "참나무 표본액자",
  "item.aquaculture.spruce_fish_mount": "가문비나무 표본액자",
  "item.aquaculture.birch_fish_mount": "자작나무 표본액자",
  "item.aquaculture.jungle_fish_mount": "정글나무 표본액자",
  "item.aquaculture.acacia_fish_mount": "아카시아나무 표본액자",
  "item.aquaculture.dark_oak_fish_mount": "짙은 참나무 표본액자",

  "_comment": "넵투늄",
  "item.aquaculture.neptunium_nugget": "넵투늄 조각",
  "item.aquaculture.neptunium_ingot": "넵투늄 주괴",
  "item.aquaculture.neptunium_pickaxe": "넵투늄 곡괭이",
  "item.aquaculture.neptunium_shovel": "넵투늄 삽",
  "item.aquaculture.neptunium_axe": "넵투늄 도끼",
  "item.aquaculture.neptunium_hoe": "넵투늄 괭이",
  "item.aquaculture.neptunium_sword": "넵투늄 검",
  "item.aquaculture.neptunium_helmet": "넵투늄 투구",
  "item.aquaculture.neptunium_chestplate": "넵투늄 흉갑",
  "item.aquaculture.neptunium_leggings": "넵투늄 레깅스",
  "item.aquaculture.neptunium_boots": "넵투늄 부츠",
  "item.aquaculture.neptunium_bow": "넵투늄 활",

  "_comment": "생선",
  "item.aquaculture.atlantic_cod": "대서양대구",
  "item.aquaculture.blackfish": "지느러미고래",
  "item.aquaculture.pacific_halibut": "태평양가자미",
  "item.aquaculture.atlantic_halibut": "대서양가자미",
  "item.aquaculture.atlantic_herring": "대서양청어",
  "item.aquaculture.pink_salmon": "곱사송어",
  "item.aquaculture.pollock": "명태",
  "item.aquaculture.rainbow_trout": "무지개송어",
  "item.aquaculture.bayad": "바야드",
  "item.aquaculture.boulti": "불티",
  "item.aquaculture.capitaine": "카피테인",
  "item.aquaculture.synodontis": "사이노돈티스",
  "item.aquaculture.smallmouth_bass": "작은입배스",
  "item.aquaculture.bluegill": "블루길",
  "item.aquaculture.brown_trout": "갈색송어",
  "item.aquaculture.carp": "잉어",
  "item.aquaculture.catfish": "메기",
  "item.aquaculture.gar": "동갈치",
  "item.aquaculture.minnow": "피라미",
  "item.aquaculture.muskellunge": "강늉치",
  "item.aquaculture.perch": "퍼치",
  "item.aquaculture.arapaima": "아라파이마",
  "item.aquaculture.piranha": "피라냐",
  "item.aquaculture.tambaqui": "탐바퀴",
  "item.aquaculture.brown_shrooma": "갈색시루마",
  "item.aquaculture.red_shrooma": "적색시루마",
  "item.aquaculture.jellyfish": "해파리",
  "item.aquaculture.red_grouper": "붉바리",
  "item.aquaculture.tuna": "참치",
  "item.aquaculture.leech": "거머리",
  "item.aquaculture.box_turtle": "상자거북",
  "item.aquaculture.arrau_turtle": "아라우거북",
  "item.aquaculture.starshell_turtle": "스타셀거북",
  "item.aquaculture.goldfish": "금붕어",

    "_comment": "물고기 양동이",
  "item.aquaculture.atlantic_cod_bucket": "대서양대구가 담긴 양동이",
  "item.aquaculture.blackfish_bucket": "지느러미고래가 담긴 양동이",
  "item.aquaculture.pacific_halibut_bucket": "태평양가자미가 담긴 양동이",
  "item.aquaculture.atlantic_halibut_bucket": "대서양가자미가 담긴 양동이",
  "item.aquaculture.atlantic_herring_bucket": "대서양청어가 담긴 양동이",
  "item.aquaculture.pink_salmon_bucket": "곱사송어가 담긴 양동이",
  "item.aquaculture.pollock_bucket": "명태가 담긴 양동이",
  "item.aquaculture.rainbow_trout_bucket": "무지개송어가 담긴 양동이",
  "item.aquaculture.bayad_bucket": "바야드가 담긴 양동이",
  "item.aquaculture.boulti_bucket": "불티가 담긴 양동이",
  "item.aquaculture.capitaine_bucket": "카피테인이 담긴 양동이",
  "item.aquaculture.synodontis_bucket": "사이노돈티스가 담긴 양동이",
  "item.aquaculture.smallmouth_bass_bucket": "작은입배스가 담긴 양동이",
  "item.aquaculture.bluegill_bucket": "블루길이 담긴 양동이",
  "item.aquaculture.brown_trout_bucket": "갈색송어가 담긴 양동이",
  "item.aquaculture.carp_bucket": "잉어가 담긴 양동이",
  "item.aquaculture.catfish_bucket": "메기가 담긴 양동이",
  "item.aquaculture.gar_bucket": "동갈치가 담긴 양동이",
  "item.aquaculture.minnow_bucket": "피라미가 담긴 양동이",
  "item.aquaculture.muskellunge_bucket": "강늉치가 담긴 양동이",
  "item.aquaculture.perch_bucket": "퍼치가 담긴 양동이",
  "item.aquaculture.arapaima_bucket": "아라파이마가 담긴 양동이",
  "item.aquaculture.piranha_bucket": "피라냐가 담긴 양동이",
  "item.aquaculture.tambaqui_bucket": "탐바퀴가 담긴 양동이",
  "item.aquaculture.brown_shrooma_bucket": "갈색시루마가 담긴 양동이",
  "item.aquaculture.red_shrooma_bucket": "적색시루마가 담긴 양동이",
  "item.aquaculture.jellyfish_bucket": "해파리가 담긴 양동이",
  "item.aquaculture.red_grouper_bucket": "붉바리가 담긴 양동이",
  "item.aquaculture.tuna_bucket": "참치가 담긴 양동이",
  
    "_comment": "생성 알",
  "item.aquaculture.box_turtle_spawn_egg": "상자거북 생성 알",
  "item.aquaculture.arrau_turtle_spawn_egg": "아라우거북 생성 알",
  "item.aquaculture.starshell_turtle_spawn_egg": "스타셀거북 생성 알",

  "_comment": "엔티티",
  "entity.aquaculture.atlantic_cod": "대서양대구",
  "entity.aquaculture.blackfish": "지느러미고래",
  "entity.aquaculture.pacific_halibut": "태평양가자미",
  "entity.aquaculture.atlantic_halibut": "대서양가자미",
  "entity.aquaculture.atlantic_herring": "대서양청어",
  "entity.aquaculture.pink_salmon": "곱사송어",
  "entity.aquaculture.pollock": "명태",
  "entity.aquaculture.rainbow_trout": "무지개송어",
  "entity.aquaculture.bayad": "바야드",
  "entity.aquaculture.boulti": "불티",
  "entity.aquaculture.capitaine": "카피테인",
  "entity.aquaculture.synodontis": "사이노돈티스",
  "entity.aquaculture.smallmouth_bass": "작은입배스",
  "entity.aquaculture.bluegill": "블루길",
  "entity.aquaculture.brown_trout": "갈색송어",
  "entity.aquaculture.carp": "잉어",
  "entity.aquaculture.catfish": "메기",
  "entity.aquaculture.gar": "동갈치",
  "entity.aquaculture.minnow": "피라미",
  "entity.aquaculture.muskellunge": "강늉치",
  "entity.aquaculture.perch": "퍼치",
  "entity.aquaculture.arapaima": "아라파이마",
  "entity.aquaculture.piranha": "피라냐",
  "entity.aquaculture.tambaqui": "탐바퀴",
  "entity.aquaculture.brown_shrooma": "갈색시루마",
  "entity.aquaculture.red_shrooma": "적색시루마",
  "entity.aquaculture.jellyfish": "해파리",
  "entity.aquaculture.red_grouper": "붉바리",
  "entity.aquaculture.tuna": "참치",
  "entity.aquaculture.box_turtle": "상자거북",
  "entity.aquaculture.arrau_turtle": "아라우거북",
  "entity.aquaculture.starshell_turtle": "스타셀거북",
  "entity.aquaculture.bobber": "찌",
  "entity.aquaculture.oak_fish_mount": "참나무 표본액자",
  "entity.aquaculture.spruce_fish_mount": "가문비나무 표본액자",
  "entity.aquaculture.birch_fish_mount": "자작나무 표본액자",
  "entity.aquaculture.jungle_fish_mount": "정글나무 표본액자",
  "entity.aquaculture.acacia_fish_mount": "아카시아나무 표본액자",
  "entity.aquaculture.dark_oak_fish_mount": "짙은 참나무 표본액자",
  "entity.aquaculture.water_arrow": "화살",
  
  "_comment": "병 속의 편지",
  "aquaculture.message1": "생선은 어떻게 잡는거야?",
  "aquaculture.message2": "의사 선생님은 내가 감정을 억눌러야 한다고 말했었지.",
  "aquaculture.message3": "도와주세요 병 안에 편지를 넣는 공장에 갇혀있어요!",
  "aquaculture.message4": "우리 가정은 매우 어려운 상태입니다. 보급품을 보내주세요!",
  "aquaculture.message5": "이봐! 거기! 여기 좀 봐!",
  "aquaculture.message6": "하하, 네 시간을 낭비했구나!",
  "aquaculture.message7": "크리퍼-콜라의 자산입니다.",
  "aquaculture.message8": "경고: 질식의 위험이 있습니다. 어린이의 손이 닿지 않는 곳에 보관하세요.",
  "aquaculture.message9": "과거의 나에게. 돼지고기를 먹지 마!",
  "aquaculture.message10": "인정해, 데이빗 존슨의 상자야.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "넵튜나이트는 진짜야! 말했지! 내가 지어낸게 아니라고!",
  "aquaculture.message13": "단돈 19.95 골드로 낚싯대를 바꾸세요!",
  "aquaculture.message14": "피쉬알러지가 대체 뭐야? 물고기에 대한 알레르기?",
  "aquaculture.message15": "고래 버거! 참깨빵 위에 고래고기 패티 두장 특별한 소스와 양상추!",
  "aquaculture.message16": "내가 해변에 온 이후로 상황이 예전 같지 않았어. 내가 해변에 발을 디딘 순간, 나는 게임에서 완전히 져버렸거든..",
  "aquaculture.message17": "Alt-F4를 눌러 공짜 다이아몬드를 받으세요!",
  "aquaculture.message18": "이것 참 사랑스러운 코코넛들이네...",
  "aquaculture.message19": "나는 새로운 사람을 맛보기 위해 식인종 부족에 가입했다.",
  "aquaculture.message20": "커플을 위한 다양한 방이 있습니다!",
  "aquaculture.message21": "Shadowclaimer, 끝내주게 광물을 빨리 캘 수 있도록 언옵타늄 하이퍼 다이아몬드를 추가해주세요, 사랑하는 팬으로부터.",
  "aquaculture.message22": "Shadowclaimer, 그래서 1.X 버전은 언제 나오는거죠? 사랑하는 팬으로부터.",
  "aquaculture.message23": "사랑하는 팬 여러분, 안녕하세요!, Shadowclaimer가 보냄.",
  "aquaculture.message24": "투나버스는 정말 믿을 수 없이 맛있는 채널이다.",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "나는 매일 아침 내 다이아몬드 갑옷을 갈아먹는다. 언젠가는 빨라지겠지. - mDiyo",
  "aquaculture.message27": "-메세지가 마술처럼 당신의 손에서 사라졌다.-",
  "aquaculture.message28": "날 봐, 이제 인벤토리를 열어봐. 그 후에 날 다시 봐봐. 이 메세지는 이제 다이아몬드야! ...당연히 농담이지. 아직 종이야.",
  "aquaculture.message29": "재활용 하세요.",

  "_comment": "사용법",
  "aquaculture.fishWeight.weight": "무게: %s",
  "aquaculture.fishWeight.juvenile": "어림",
  "aquaculture.fishWeight.small": "작음",
  "aquaculture.fishWeight.large": "큼",
  "aquaculture.fishWeight.massive": "질량",
  "aquaculture.fishing_rod.broken": "부서짐",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "부서지지 않음",
  "aquaculture.universal" : "공통",
  "aquaculture.loot.open" : "상자가 열렸습니다!",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "넵튠의 노래",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "물고기가 더 물기 쉬워집니다.",
  "aquaculture.neptunium_helmet.tooltip.title" : "넵튠의 시선",
  "aquaculture.neptunium_helmet.tooltip.desc" : "수중 시력을 향상 시킵니다.",
  "aquaculture.neptunium_chestplate.tooltip.title" : "넵튠의 폐",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "수중 호흡을 하게 합니다.",
  "aquaculture.neptunium_leggings.tooltip.title" : "넵튠의 부력",
  "aquaculture.neptunium_leggings.tooltip.desc" : "수중에서 가볍게 합니다.",
  "aquaculture.neptunium_boots.tooltip.title" : "넵튠의 신속",
  "aquaculture.neptunium_boots.tooltip.desc" : "수영 속도를 증가시킵니다.",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "넵튠의 은혜",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "수중 속도 위반없이 사용가능합니다.",
  "aquaculture.neptunium_axe.tooltip.title" : "넵튠의 힘",
  "aquaculture.neptunium_axe.tooltip.desc" : "수중 적에 대한 피해를 증가시킵니다.",
  "aquaculture.neptunium_hoe.tooltip.title" : "넵튠의 선물",
  "aquaculture.neptunium_hoe.tooltip.desc" : "경작 농지는 촉촉하게 유지될 것입니다.",
  "aquaculture.neptunium_shovel.tooltip.title" : "넵튠의 은혜",
  "aquaculture.neptunium_shovel.tooltip.desc" : "수중 속도 위반없이 사용가능합니다.",
  "aquaculture.neptunium_sword.tooltip.title" : "넵튠의 힘",
  "aquaculture.neptunium_sword.tooltip.desc" : "수중 적에 대한 피해를 증가시킵니다.",
  "aquaculture.neptunium_bow.tooltip.title" : "넵튠의 공격",
  "aquaculture.neptunium_bow.tooltip.desc" : "화살이 물을 통해 부드럽게 흐르게 합니다.",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "넵튠의 잔치",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "살의 양을 늘립니다.",
  "aquaculture.iron_hook.tooltip.title" : "내구성",
  "aquaculture.iron_hook.tooltip.desc" : "20% 확률로 내구성을 사용하지 않습니다.",
  "aquaculture.gold_hook.tooltip.title" : "행운",
  "aquaculture.gold_hook.tooltip.desc" : "행운 증가",
  "aquaculture.diamond_hook.tooltip.title" : "슈퍼 내구성",
  "aquaculture.diamond_hook.tooltip.desc" : "50% 확률로 내구성을 사용하지 않습니다.",
  "aquaculture.light_hook.tooltip.title" : "가벼움",
  "aquaculture.light_hook.tooltip.desc" : "더 던집니다.",
  "aquaculture.heavy_hook.tooltip.title" : "무거움",
  "aquaculture.heavy_hook.tooltip.desc" : "빨리 던집니다.",
  "aquaculture.double_hook.tooltip.title" : "이중 미늘",
  "aquaculture.double_hook.tooltip.desc" : "두 가지를 잡을 수 있는 기회",
  "aquaculture.redstone_hook.tooltip.title" : "유혹",
  "aquaculture.redstone_hook.tooltip.desc" : "물고기를 낚아채는 시간이 길어집니다.",
  "aquaculture.note_hook.tooltip.title" : "경보",
  "aquaculture.note_hook.tooltip.desc" : "물고기가 다가오면 경보를 울립니다.",
  "aquaculture.nether_star_hook.tooltip.title" : "타세계",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% 확률로 내구성과 행운 증가",
  "aquaculture.double_obsidian_hook.tooltip.title" : "이중 미늘",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "두 가지를 잡을 수 있는 기회",
  "aquaculture.glowstone_hook.tooltip.title" : "행운",
  "aquaculture.glowstone_hook.tooltip.desc" : "행운 증가",
  "aquaculture.quartz_hook.tooltip.title" : "내구성",
  "aquaculture.quartz_hook.tooltip.desc" : "30% 확률로 내구성을 사용하지 않습니다.",
  "aquaculture.soul_sand_hook.tooltip.title" : "유혹",
  "aquaculture.soul_sand_hook.tooltip.desc" : "물고기를 낚아채는 시간이 길어집니다.",
  "aquaculture.obsidian_note_hook.tooltip.title" : "경보",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "물고기가 다가오면 경보를 울립니다.",
  
  "_comment": "자막",
  "aquaculture.subtitles.tackle_box_open": "낚시 도구 상자를 엽니다.",
  "aquaculture.subtitles.tackle_box_close": "낚시 도구 상자를 닫습니다.",
  "aquaculture.subtitles.worm_farm_empty": "지렁이통이 비어 있습니다.",
  "aquaculture.subtitles.fish_mount_removed": "표본액자에서 물고기를 제거했습니다.",
  "aquaculture.subtitles.fish_mount_broken": "표본액자가 부러졌습니다.",
  "aquaculture.subtitles.fish_mount_placed": "표본액자를 설치했습니다.",
  "aquaculture.subtitles.fish_mount_add_item": "물고기들이 표본액자에 올라탔습니다.", 
  "aquaculture.subtitles.bobber_bait": "미끼가 떨어집니다.",
  "aquaculture.subtitles.bobber_note_catch": "낚시 바늘을 잡으세요.",
  "aquaculture.subtitles.bobber_land_lava": "갈고리가 용암에 떨어집니다.",
  "aquaculture.subtitles.jellyfish_flop": "해파리가 퐁당거립니다.",
  "aquaculture.subtitles.fish_ambient": "물고기가 헤엄칩니다.",
  "aquaculture.subtitles.fish_death": "물고기는 죽습니다.",
  "aquaculture.subtitles.fish_flop": "물고기가 펄럭입니다.",
  "aquaculture.subtitles.fish_hurt": "물고기가 아픕니다.",
  "aquaculture.subtitles.fish_collide": "물고기가 충돌합니다.",
  "aquaculture.subtitles.bottle_open": "병이 깨집니다."
}
