{
    "itemGroup.aquaculture": "Aquaculture",

    "_comment": "Blocks",
    "block.aquaculture.neptunium_block": "Нептуниевый блок",
    "block.aquaculture.neptunes_bounty": "Подарок Нептуна",
    "block.aquaculture.tackle_box": "Ящик снастей",
    "block.aquaculture.worm_farm": "Ферма червей",
    "block.aquaculture.farmland": "Вспаханная земля",

    "_comment": "Fishing",
    "item.aquaculture.iron_fishing_rod": "Железная удочка",
    "item.aquaculture.gold_fishing_rod": "Золотоя удочка",
    "item.aquaculture.diamond_fishing_rod": "Алмазная удочка",
    "item.aquaculture.neptunium_fishing_rod": "Нептуниевая удочка",
    "item.aquaculture.iron_hook": "Железный крючок",
    "item.aquaculture.gold_hook": "Золотой крючок",
    "item.aquaculture.diamond_hook": "Алмазный крючок",
    "item.aquaculture.light_hook": "Облегчённый крючок",
    "item.aquaculture.heavy_hook": "Утяжелённый крючок",
    "item.aquaculture.double_hook": "Двойной крючок",
    "item.aquaculture.redstone_hook": "Крючок из красного камня",
    "item.aquaculture.note_hook": "Музыкальный крючок",
    "item.aquaculture.double_obsidian_hook": "Двойной обсидиановый крючок",
    "item.aquaculture.obsidian_hook": "Обсидиановый крючок",
    "item.aquaculture.obsidian_note_hook": "Обсидиановый музыкальный крючок",
    "item.aquaculture.glowstone_hook": "Крючок из светопыли",
    "item.aquaculture.nether_star_hook": "Крючок из звезды Незера",
    "item.aquaculture.quartz_hook": "Кварцевый крючок",
    "item.aquaculture.soul_sand_hook": "Крючок из песка душ",
    "item.aquaculture.worm": "Червь",
    "item.aquaculture.fishing_line": "Леска",
    "item.aquaculture.bobber": "Поплавок",

    "_comment": "Food",
    "item.aquaculture.fish_fillet_raw": "Сырое филе рыбы",
    "item.aquaculture.fish_fillet_cooked": "Приготовленное филе рыбы",
    "item.aquaculture.turtle_soup": "Суп из черепахи",
    "item.aquaculture.sushi": "Суши",

    "_comment": "Misc Items",
    "item.aquaculture.wooden_fillet_knife": "Деревянный филейный нож",
    "item.aquaculture.stone_fillet_knife": "Каменный филейный нож",
    "item.aquaculture.iron_fillet_knife": "Железный филейный нож",
    "item.aquaculture.gold_fillet_knife": "Золотой филейный нож",
    "item.aquaculture.diamond_fillet_knife": "Алмазный филейный нож",
    "item.aquaculture.neptunium_fillet_knife": "Нептуниевый филейный нож",
    "item.aquaculture.algae": "Водоросли",
    "item.aquaculture.driftwood": "Коряга",
    "item.aquaculture.tin_can": "Алюминиевая банка",
    "item.aquaculture.fish_bones": "Рыбьи кости",
    "item.aquaculture.message_in_a_bottle": "Письмо в бутылке",
    "item.aquaculture.box": "Коробка",
    "item.aquaculture.lockbox": "Закрытая коробка",
    "item.aquaculture.treasure_chest": "Сундук с сокровищами",
    "item.aquaculture.oak_fish_mount": "Дубовая трофейная доска",
    "item.aquaculture.spruce_fish_mount": "Еловая трофейная доска",
    "item.aquaculture.birch_fish_mount": "Берёзовая трофейная доска",
    "item.aquaculture.jungle_fish_mount": "Трофейная доска из тропического дерева",
    "item.aquaculture.acacia_fish_mount": "Акациевая трофейная доска",
    "item.aquaculture.dark_oak_fish_mount": "Трофейная доска из тёмного дуба",

    "_comment": "Neptunium",
    "item.aquaculture.neptunium_nugget": "Нептуниевый самородок",
    "item.aquaculture.neptunium_ingot": "Нептуниевый слиток",
    "item.aquaculture.neptunium_pickaxe": "Нептуниевая кирка",
    "item.aquaculture.neptunium_shovel": "Нептуниевая лопата",
    "item.aquaculture.neptunium_axe": "Нептуниевый топор",
    "item.aquaculture.neptunium_hoe": "Нептуниевая мотыга",
    "item.aquaculture.neptunium_sword": "Нептуниевый меч",
    "item.aquaculture.neptunium_helmet": "Нептуниевый шлем",
    "item.aquaculture.neptunium_chestplate": "Нептуниевый нагрудник",
    "item.aquaculture.neptunium_leggings": "Нептуниевые поножи",
    "item.aquaculture.neptunium_boots": "Нептуниевые ботинки",
    "item.aquaculture.neptunium_bow": "Нептуниевый лук",

    "_comment": "Fish",
    "item.aquaculture.atlantic_cod": "Атлантическая треска",
    "item.aquaculture.blackfish": "Чёрная рыба",
    "item.aquaculture.pacific_halibut": "Тихоокеанский палтус",
    "item.aquaculture.atlantic_halibut": "Атлантический палтус",
    "item.aquaculture.atlantic_herring": "Атлантическая сельдь",
    "item.aquaculture.pink_salmon": "Горбуша",
    "item.aquaculture.pollock": "Сайда",
    "item.aquaculture.rainbow_trout": "Радужная форель",
    "item.aquaculture.bayad": "Баяд",
    "item.aquaculture.boulti": "Тиляпия",
    "item.aquaculture.capitaine": "Рыба-капитан",
    "item.aquaculture.synodontis": "Синодонтис",
    "item.aquaculture.smallmouth_bass": "Малоротый окунь",
    "item.aquaculture.bluegill": "Синежаберный солнечник",
    "item.aquaculture.brown_trout": "Кумжа",
    "item.aquaculture.carp": "Карп",
    "item.aquaculture.catfish": "Канальный сомик",
    "item.aquaculture.gar": "Щука",
    "item.aquaculture.minnow": "Пескарь",
    "item.aquaculture.muskellunge": "Гигантская щука",
    "item.aquaculture.perch": "Окунь",
    "item.aquaculture.arapaima": "Арапайма",
    "item.aquaculture.piranha": "Пиранья",
    "item.aquaculture.tambaqui": "Бурый паку",
    "item.aquaculture.brown_shrooma": "Коричневая грибная рыба",
    "item.aquaculture.red_shrooma": "Красная грибная рыба",
    "item.aquaculture.jellyfish": "Медуза",
    "item.aquaculture.red_grouper": "Красный групер",
    "item.aquaculture.tuna": "Тунец",
    "item.aquaculture.leech": "Пиявка",
    "item.aquaculture.box_turtle": "Коробчатая черепаха",
    "item.aquaculture.arrau_turtle": "Тартаруга",
    "item.aquaculture.starshell_turtle": "Звёзднопанцирная черепаха",
    "item.aquaculture.goldfish": "Золотая рыбка",

    "_comment": "Fish Buckets",
    "item.aquaculture.atlantic_cod_bucket": "Ведро с атлантической треской",
    "item.aquaculture.blackfish_bucket": "Ведро с чёрной рыбой",
    "item.aquaculture.pacific_halibut_bucket": "Ведро с тихоокеанским палтусом",
    "item.aquaculture.atlantic_halibut_bucket": "Ведро с атлантическим палтусом",
    "item.aquaculture.atlantic_herring_bucket": "Ведро с атлантической сельдью",
    "item.aquaculture.pink_salmon_bucket": "Ведро с горбушей",
    "item.aquaculture.pollock_bucket": "Ведро с сайдой",
    "item.aquaculture.rainbow_trout_bucket": "Ведро с радужной форелью",
    "item.aquaculture.bayad_bucket": "Ведро с баядом",
    "item.aquaculture.boulti_bucket": "Ведро с тиляпией",
    "item.aquaculture.capitaine_bucket": "Ведро с рыбой-капитаном",
    "item.aquaculture.synodontis_bucket": "Ведро с синодонтисом",
    "item.aquaculture.smallmouth_bass_bucket": "Ведро с малоротым окунем",
    "item.aquaculture.bluegill_bucket": "Ведро с синежаберным солнечником",
    "item.aquaculture.brown_trout_bucket": "Ведро с кумжей",
    "item.aquaculture.carp_bucket": "Ведро с карпом",
    "item.aquaculture.catfish_bucket": "Ведро с канальным сомиком",
    "item.aquaculture.gar_bucket": "Ведро с щукой",
    "item.aquaculture.minnow_bucket": "Ведро с пескарём",
    "item.aquaculture.muskellunge_bucket": "Ведро с щукой-маскинонг",
    "item.aquaculture.perch_bucket": "Ведро с окунем",
    "item.aquaculture.arapaima_bucket": "Ведро с арапаймой",
    "item.aquaculture.piranha_bucket": "Ведро с пираньей",
    "item.aquaculture.tambaqui_bucket": "Ведро с бурым паку",
    "item.aquaculture.brown_shrooma_bucket": "Ведро с коричневой грибной рыбой",
    "item.aquaculture.red_shrooma_bucket": "Ведро с красной грибной рыбой",
    "item.aquaculture.jellyfish_bucket": "Ведро с медузой",
    "item.aquaculture.red_grouper_bucket": "Ведро с красным групером",
    "item.aquaculture.tuna_bucket": "Ведро с тунцом",

    "_comment": "Spawn Egg",
    "item.aquaculture.box_turtle_spawn_egg": "Яйцо призыва коробчатой черепахи",
    "item.aquaculture.arrau_turtle_spawn_egg": "Яйцо призыва тартаруги",
    "item.aquaculture.starshell_turtle_spawn_egg": "Яйцо призыва звездопанцирной черепахи",

    "_comment": "Entities",
    "entity.aquaculture.atlantic_cod": "Атлантическая треска",
    "entity.aquaculture.blackfish": "Чёрная рыба",
    "entity.aquaculture.pacific_halibut": "Тихоокеанский палтус",
    "entity.aquaculture.atlantic_halibut": "Атлантический палтус",
    "entity.aquaculture.atlantic_herring": "Атлантическая сельдь",
    "entity.aquaculture.pink_salmon": "Горбуша",
    "entity.aquaculture.pollock": "Сайда",
    "entity.aquaculture.rainbow_trout": "Радужная форель",
    "entity.aquaculture.bayad": "Баяд",
    "entity.aquaculture.boulti": "Тиляпия",
    "entity.aquaculture.capitaine": "Рыба-капитан",
    "entity.aquaculture.synodontis": "Сидонтис",
    "entity.aquaculture.smallmouth_bass": "Малоротый окунь",
    "entity.aquaculture.bluegill": "Синежаберный солнечник",
    "entity.aquaculture.brown_trout": "Кумжа",
    "entity.aquaculture.carp": "Карп",
    "entity.aquaculture.catfish": "Канальный сомик",
    "entity.aquaculture.gar": "Щука",
    "entity.aquaculture.minnow": "Пескарь",
    "entity.aquaculture.muskellunge": "Щука-маскинонг",
    "entity.aquaculture.perch": "Окунь",
    "entity.aquaculture.arapaima": "Арапайма",
    "entity.aquaculture.piranha": "Пиранья",
    "entity.aquaculture.tambaqui": "Бурый паку",
    "entity.aquaculture.brown_shrooma": "Коричневая грибная рыба",
    "entity.aquaculture.red_shrooma": "Красная грибная рыба",
    "entity.aquaculture.jellyfish": "Медуза",
    "entity.aquaculture.red_grouper": "Красный групер",
    "entity.aquaculture.tuna": "Тунец",
    "entity.aquaculture.box_turtle": "Коробчатая черепаха",
    "entity.aquaculture.arrau_turtle": "Тартаруга",
    "entity.aquaculture.starshell_turtle": "Звездопанцирная черепаха",
    "entity.aquaculture.bobber": "Поплавок",
    "entity.aquaculture.oak_fish_mount": "Дубовая трофейная доска",
    "entity.aquaculture.spruce_fish_mount": "Еловая трофейная доска",
    "entity.aquaculture.birch_fish_mount": "Берёзовая трофейная доска",
    "entity.aquaculture.jungle_fish_mount": "Трофейная доска из тропического дерева",
    "entity.aquaculture.acacia_fish_mount": "Акациевая трофейная доска",
    "entity.aquaculture.dark_oak_fish_mount": "Трофейная доска из тёмного дуба",
    "entity.aquaculture.water_arrow": "Стрела",

    "_comment": "Message In A Bottle",
    "aquaculture.message1": "Как накопать рыбу в шахте?",
    "aquaculture.message2": "Врач сказал, что я должен закупорить свои чувства в бутылку.",
    "aquaculture.message3": "Помогите! Меня заперли на фабрике писем в бутылке!",
    "aquaculture.message4": "Меня загриферили, дайте ресов!",
    "aquaculture.message5": "Эй, ты! Я тебя вижу.",
    "aquaculture.message6": "Ха, теперь ТЫ мусоришь!",
    "aquaculture.message7": "Собственность крипер-колы.",
    "aquaculture.message8": "Внимание: опасность удушения, хранить в недоступном для детей месте.",
    "aquaculture.message9": "Это письмо написал ты из будущего: не ешь свинину!",
    "aquaculture.message10": "Дейви Джонс передаёт привет.",
    "aquaculture.message11": "9.17 N 19.89 E",
    "aquaculture.message12": "Нептуний существует, поверьте! Я его не выдумал!",
    "aquaculture.message13": "Рецепт увеличения вашей удочки есть! Нужно всего лишь...",
    "aquaculture.message14": "Что такое рыболлургия? Аллергия на рыбу?",
    "aquaculture.message15": "КИТОВЫЕ БУРГЕРЫ! 2 шт хлеба + китовый стейк! Помните их!?",
    "aquaculture.message16": "С тех пор, как я вступил на берег, всё изменилось, потому что, ступив на него, я проиграл...",
    "aquaculture.message17": "Нажми ALT + F4, чтобы получить алмазы!",
    "aquaculture.message18": "О, у меня есть прекрасная парочка кокосов...",
    "aquaculture.message19": "Я вступил в племя каннибалов, чтобы расширить круг знакомств.",
    "aquaculture.message20": "Как же тут много места для ВЕСЕЛЬЯ!",
    "aquaculture.message21": "Дорогой Shadowclaimer, добавь гипер-алмазы которые не ломаются и мгновенно всё ломают. С уважением, Все.",
    "aquaculture.message22": "Дорогой Shadowclaimer, когда уже выйдет 1.X? С уважением, Все.",
    "aquaculture.message23": "Привет, дорогие фанаты! С уважением, Shadowclaimer.",
    "aquaculture.message24": "Тунцовселенная - поистине невероятное место.",
    "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
    "aquaculture.message26": "Я полирую алмазную броню каждое утро и ем её на завтрак. - mDiyo",
    "aquaculture.message27": "-Сообщение в бутылке волшебным образом исчезает.-",
    "aquaculture.message28": "Посмотри на меня, а теперь на свой инвентарь и снова на меня, это письмо теперь сделано из алмазов! Не, шучу, оно все ещё из бумаги.",
    "aquaculture.message29": "Переработайте, чтобы получить 5 шт латуни.",

    "_comment": "Tooltip",
    "aquaculture.fishWeight.weight": "Вес: %s",
    "aquaculture.fishWeight.juvenile": "Молодой",
    "aquaculture.fishWeight.small": "Маленький",
    "aquaculture.fishWeight.large": "Большой",
    "aquaculture.fishWeight.massive": "Огромный",
    "aquaculture.fishing_rod.broken": "Сломанный",
    "aquaculture.shift": "[SHIFT]",
    "aquaculture.unbreakable": "Несокрушимый",
    "aquaculture.universal": "Универсальный",
    "aquaculture.loot.open": "Содержимое получено",
    "aquaculture.neptunium_fishing_rod.tooltip.title": "Песнь Нептуна",
    "aquaculture.neptunium_fishing_rod.tooltip.desc": "Увеличивает вероятность того, что рыба клюнет",
    "aquaculture.neptunium_helmet.tooltip.title": "Взор Нептуна",
    "aquaculture.neptunium_helmet.tooltip.desc": "Улучшает видимость под водой",
    "aquaculture.neptunium_chestplate.tooltip.title": "Лёгкие Нептуна",
    "aquaculture.neptunium_chestplate.tooltip.desc": "Позволяет дышать под водой",
    "aquaculture.neptunium_leggings.tooltip.title": "Плавники Нептуна",
    "aquaculture.neptunium_leggings.tooltip.desc": "Даёт невесомость под водой",
    "aquaculture.neptunium_boots.tooltip.title": "Стремительность Нептуна",
    "aquaculture.neptunium_boots.tooltip.desc": "Увеличивает скорость плавания",
    "aquaculture.neptunium_pickaxe.tooltip.title": "Грациозность Нептуна",
    "aquaculture.neptunium_pickaxe.tooltip.desc": "Скорость работы под водой такая же, как и на поверхности",
    "aquaculture.neptunium_axe.tooltip.title": "Мощь Нептуна",
    "aquaculture.neptunium_axe.tooltip.desc": "Увеличивает урон против подводных врагов",
    "aquaculture.neptunium_hoe.tooltip.title": "Дар Нептупа",
    "aquaculture.neptunium_hoe.tooltip.desc": "Вспаханная земля будет оставаться влажной",
    "aquaculture.neptunium_shovel.tooltip.title": "Грациозность Нептуна",
    "aquaculture.neptunium_shovel.tooltip.desc": "Скорость работы под водой такая же, как и на поверхности",
    "aquaculture.neptunium_sword.tooltip.title": "Мощь Нептуна",
    "aquaculture.neptunium_sword.tooltip.desc": "Увеличивает урон против подводных врагов",
    "aquaculture.neptunium_bow.tooltip.title": "Выстрел Нептуна",
    "aquaculture.neptunium_bow.tooltip.desc": "Стрелы под водой летят так же, как и на поверхности",
    "aquaculture.neptunium_fillet_knife.tooltip.title": "Пир Нептуна",
    "aquaculture.neptunium_fillet_knife.tooltip.desc": "Увеличивает количество филе, получаемого из рыбы",
    "aquaculture.iron_hook.tooltip.title": "Прочный",
    "aquaculture.iron_hook.tooltip.desc": "Даёт 20% шанс не потерять прочность при использовании",
    "aquaculture.gold_hook.tooltip.title": "Удача",
    "aquaculture.gold_hook.tooltip.desc": "Увеличивает удачу",
    "aquaculture.diamond_hook.tooltip.title": "Сверхпрочный",
    "aquaculture.diamond_hook.tooltip.desc": "Даёт 50% шанс не потерять прочность при использовании",
    "aquaculture.light_hook.tooltip.title": "Облегчённый",
    "aquaculture.light_hook.tooltip.desc": "Забрасывается дальше обычного крючка",
    "aquaculture.heavy_hook.tooltip.title": "Утяжелённый",
    "aquaculture.heavy_hook.tooltip.desc": "Забрасывается ближе обычного крючка",
    "aquaculture.double_hook.tooltip.title": "Двойной крючок",
    "aquaculture.double_hook.tooltip.desc": "Удваивает улов",
    "aquaculture.redstone_hook.tooltip.title": "Привлекательный",
    "aquaculture.redstone_hook.tooltip.desc": "Даёт больше времени, чтобы подсечь рыбу",
    "aquaculture.note_hook.tooltip.title": "Сигнал поклёвки",
    "aquaculture.note_hook.tooltip.desc": "Проигрывает сигнал, когда рыба приближается",
    "aquaculture.nether_star_hook.tooltip.title": "Потусторонний",
    "aquaculture.nether_star_hook.tooltip.desc": "Даёт 50% шанс не потерять прочность при использовании и увеличивает удачу",
    "aquaculture.double_obsidian_hook.tooltip.title": "Двойной крючок",
    "aquaculture.double_obsidian_hook.tooltip.desc": "Удваивает улов",
    "aquaculture.glowstone_hook.tooltip.title": "Удача",
    "aquaculture.glowstone_hook.tooltip.desc": "Увеличивает удачу",
    "aquaculture.quartz_hook.tooltip.title": "Прочный",
    "aquaculture.quartz_hook.tooltip.desc": "Даёт 30% шанс не потерять прочность при использовании",
    "aquaculture.soul_sand_hook.tooltip.title": "Привлекательный",
    "aquaculture.soul_sand_hook.tooltip.desc": "Даёт больше времени, чтобы подсечь рыбу",
    "aquaculture.obsidian_note_hook.tooltip.title": "Сигнал поклёвки",
    "aquaculture.obsidian_note_hook.tooltip.desc": "Проигрывает сигнал, когда рыба приближается"

    "_comment": "Subtitle",
    "aquaculture.subtitles.tackle_box_open": "Ящик снастей открывается",
    "aquaculture.subtitles.tackle_box_close": "Ящик снастей закрывается",
    "aquaculture.subtitles.worm_farm_empty": "Ферма червей опустела",
    "aquaculture.subtitles.fish_mount_removed": "Рыба снимается с трофейной доски",
    "aquaculture.subtitles.fish_mount_broken": "Трофейная доска сломана",
    "aquaculture.subtitles.fish_mount_placed": "Трофейная доска размещена",
    "aquaculture.subtitles.fish_mount_add_item": "Рыба вешается на трофейную доску", 
    "aquaculture.subtitles.bobber_bait": "Наживка заканчивается",
    "aquaculture.subtitles.bobber_note_catch": "Рыба приближается к крючку",
    "aquaculture.subtitles.bobber_land_lava": "Крючок окунается в лаву",
    "aquaculture.subtitles.jellyfish_flop": "Медуза прыгает",
    "aquaculture.subtitles.fish_ambient": "Рыба плывёт",
    "aquaculture.subtitles.fish_death": "Рыба умирает",
    "aquaculture.subtitles.fish_flop": "Рыба прыгает",
    "aquaculture.subtitles.fish_hurt": "Рыба ранена",
    "aquaculture.subtitles.fish_collide": "Рыба ударяется",
    "aquaculture.subtitles.bottle_open": "Бутылка ломается"
}
