{
  "_comment": "Item Groups",
  "itemGroup.occultism": "Ocultismo",
  "_comment": "Items",
  "item.occultism.pentacle": "Pentaculo",
  "item.occultism.debug_foliot_lumberjack": "Invocar Debug Foliot Leñador",
  "item.occultism.debug_djinni_manage_machine": "Invocar Debug Djinni Maquinista",
  "item.occultism.debug_foliot_transport_items": "Invocar Debug Foliot Transportador",
  "item.occultism.debug_foliot_cleaner": "Invocar Debug Foliot Conserje",
  "item.occultism.debug_foliot_trader": "Invocar Debug Foliot Comerciante",
  "item.occultism.debug_djinni_test": "Invocar Debug Djinni Test",
  "item.occultism.chalk_gold": "Tiza Dorada",
  "item.occultism.chalk_purple": "Tiza Morada",
  "item.occultism.chalk_red": "Tiza Roja",
  "item.occultism.chalk_white": "Tiza Blanca",
  "item.occultism.chalk_gold_impure": "Tiza Dorada Impura",
  "item.occultism.chalk_purple_impure": "Tiza Morada Impura",
  "item.occultism.chalk_red_impure": "Tiza Roja Impura",
  "item.occultism.chalk_white_impure": "Tiza Blanca Impura",
  "item.occultism.brush": "Cepillo de tiza",
  "item.occultism.afrit_essence": "Esencia de Afrit",
  "item.occultism.purified_ink": "Tinta Purificada",
  "item.occultism.debug_wand": "Debug Wand",
  "item.occultism.book_of_binding_foliot": "Tomo Vinculante: Foliot",
  "item.occultism.book_of_binding_bound_foliot": "Tomo Vinculado: Foliot",
  "item.occultism.book_of_binding_djinni": "Tomo Vinculante: Djinni",
  "item.occultism.book_of_binding_bound_djinni": "Tomo Vinculado: Djinn",
  "item.occultism.book_of_binding_afrit": "Tomo Vinculante: Afrit",
  "item.occultism.book_of_binding_bound_afrit": "Tomo Vinculado: Afrit",
  "item.occultism.book_of_binding_marid": "Tomo Vinculante: Marid",
  "item.occultism.book_of_binding_bound_marid": "Tomo Vinculado: Marid",
  "item.occultism.book_of_calling_foliot_lumberjack": "Tomo Vinculante: Foliot Leñador",
  "item.occultism.book_of_calling_foliot_transport_items": "Tomo Invocante: Foliot Transportador",
  "item.occultism.book_of_calling_foliot_cleaner": "Tomo Invocante: Foliot Conserje",
  "item.occultism.book_of_calling_foliot_crusher": "Tomo Invocante: Foliot Trituramenas",
  "item.occultism.book_of_calling_djinni_manage_machine": "Tomo Invocante: Djinni Maquinista",
  "item..book_of_calling_djinni_manage_machine": "Tomo Invocante: Djinni Maquinista",
  "item.occultism.storage_remote": "Accesor de almacenamiento",
  "item.occultism.storage_remote_inert": "Accesor inerte de almacenamiento",
  "item.occultism.dimensional_matrix": "Matriz cristalina dimensional",
  "item.occultism.divination_rod": "Vara de adivinación",
  "item.occultism.datura_seeds": "Semillas de sueño demoníaco",
  "item.occultism.datura": "Fruta de sueño demoníaco",
  "item.occultism.spirit_attuned_gem": "Gema espiritual afinado",
  "item.occultism.otherworld_sapling": "Brote del Otro Lado",
  "item.occultism.otherworld_sapling_natural": "Brote inestable del Otro Lado",
  "item.occultism.otherworld_ashes": "Cenizas del Otro Lado",
  "item.occultism.burnt_otherstone": "Piedra del Otro Lado quemada",
  "item.occultism.spirit_fire_item": "Fuego Espiritual",
  "item.occultism.butcher_knife": "Cuchillo de carnicero",
  "item.occultism.tallow": "Sebo",
  "item.occultism.otherstone_frame": "Marco del Otro Lado",
  "item.occultism.otherstone_tablet": "Tabla de piedra del Otro Lado",
  "item.occultism.wormhole_frame": "Anillo agujero de gusano",
  "item.occultism.iron_dust": "Polvo de hierro",
  "item.occultism.obsidian_dust": "Polvo de obsidiana",
  "item.occultism.crushed_end_stone": "Piedra del End triturada",
  "item.occultism.gold_dust": "Polvo de oro",
  "item.occultism.copper_dust": "Polvo de cobre",
  "item.occultism.silver_dust": "Polvo de plata",
  "item.occultism.iesnium_dust": "Polvo de iesnium",
  "item.occultism.raw_silver": "Plata en bruto",
  "item.occultism.raw_iesnium": "Iesnium en bruto",
  "item.occultism.copper_ingot": "Lingote de cobre",
  "item.occultism.silver_ingot": "Lingote de plata",
  "item.occultism.iesnium_ingot": "Lingote de Iesnium",
  "item.occultism.copper_nugget": "Pepita de cobre",
  "item.occultism.silver_nugget": "Pepita de plata",
  "item.occultism.iesnium_nugget": "Pepita de Iesnium",
  "item.occultism.lenses": "Lentes de cristal",
  "item.occultism.infused_lenses": "Lentes imbuidas",
  "item.occultism.lens_frame": "Montura de lentes",
  "item.occultism.otherworld_goggles": "Gafas del Otro Lado",
  "item.occultism.infused_pickaxe": "Pico imbuido",
  "item.occultism.spirit_attuned_pickaxe_head": "Cabeza de pico espiritual afinada",
  "item.occultism.iesnium_pickaxe": "Pico de Iesnium",
  "item.occultism.magic_lamp_empty": "Lámpara mágica vacía",
  "item.occultism.miner_foliot_unspecialized": "Minero Foliot",
  "item.occultism.miner_djinni_ores": "Minamenas Djinni",
  "item.occultism.miner_debug_unspecialized": "Debug Minero",
  "item.occultism.soul_gem": "Gema de alma",
  "item.occultism.soul_gem_empty": "Gema de alma vacía",
  "item.occultism.satchel": "Morral sorprendentemente sustancial",
  "item.occultism.familiar_ring": "Anillo Familiar",
  "_comment": "# Spawn eggs",
  "item.occultism.spawn_egg.foliot": "Huevo de Foliot",
  "item.occultism.spawn_egg.djinni": "Huevo de Djinni",
  "item.occultism.spawn_egg.afrit": "Huevo de Afrit",
  "item.occultism.spawn_egg.afrit_wild": "Huevo de Afrit desatado",
  "item.occultism.spawn_egg.marid": "Huevo de Marid",
  "item.occultism.spawn_egg.possessed_endermite": "Huevo de Endermite poseído",
  "item.occultism.spawn_egg.possessed_skeleton": "Huevo de esqueleto poseído",
  "item.occultism.spawn_egg.possessed_enderman": "Huevo de Enderman poseído",
  "item.occultism.spawn_egg.possessed_ghast": "Huevo de Ghast poseído",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "Huevo de Esqueleto Cacería Salvaje",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "Huevo de Esqueleto Wither Cacería Salvaje",
  "item.occultism.spawn_egg.otherworld_bird": "Huevo de Drikwing",
  "item.occultism.spawn_egg.familiar_greedy": "Huevo de Familiar codicioso",
  "item.occultism.spawn_egg.familiar_bat": "Huevo de Familiar Murciélago",
  "item.occultism.spawn_egg.familiar_deer": "Huevo de Familiar Ciervo",
  "item.occultism.spawn_egg.familiar_cthulhu": "Huevo de Familiar Cthulhu",
  "item.occultism.spawn_egg.familiar_devil": "Huevo de Familiar Demonio",
  "item.occultism.spawn_egg.familiar_dragon": "Huevo de Familiar Dragón",
  "item.occultism.spawn_egg.familiar_blacksmith": "Huevo de Familiar Herrero",
  "item.occultism.spawn_egg.familiar_guardian": "Huevo de Familiar Guardián",
  "item.occultism.spawn_egg.familiar_headless": "Huevo de Familiar hombre-rata acéfalo",
  "item.occultism.spawn_egg.familiar_chimera": "Huevo de Familiar Quimera",
  "item.occultism.spawn_egg.familiar_goat": "Huevo de Familiar Cabra",
  "item.occultism.spawn_egg.familiar_shub_niggurath": "Huevo de Familiar Shub Niggurath",
  "item.occultism.spawn_egg.familiar_beholder": "Huevo de Familiar Observador",
  "item.occultism.spawn_egg.familiar_fairy": "Huevo de Familiar Hada",
  "item.occultism.spawn_egg.familiar_mummy": "Huevo de Familiar Momia",
  "item.occultism.spawn_egg.familiar_beaver": "Huevo de Familiar Castor",
  "_comment": "# Item Messages",
  "_comment": "## Book of calling - also contains messages triggered in related network messages",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "Este espíritu no está vinculado al libro. Shift-Click en el espíritu para vincularlo.",
  "item.occultism.book_of_calling.message_target_linked": "Se ha vinculado al espíritu al libro.",
  "item.occultism.book_of_calling.message_target_cannot_link": "Este espíritu no puede vincularse al libro - El Tomo Invocante debe coincidir con la labor del espíritu!",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "Esta entidad no tiene inventario, no se puede establecer como ubicación de depósito.",
  "item.occultism.book_of_calling.message_spirit_not_found": "El espíritu ligado al libro no está habitando en este plano de existencia.",
  "item.occultism.book_of_calling.message_set_deposit": "%s depositará %s desde el lado: %s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s entregará los objetos a: %s",
  "item.occultism.book_of_calling.message_set_extract": "%s extraerá de %s del lado: %s",
  "item.occultism.book_of_calling.message_set_base": "Establecer base para %s a %s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s aceptará órdenes de trabajo de %s",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s supervisará un área de trabajo de %s",
  "item.occultism.book_of_calling.message_set_managed_machine": "Configuración de máquina actualizada para %s",
  "item.occultism.book_of_calling.message_set_managed_machine_extract_location": "%%s Extraerá de %s del lado: %s",
  "item.occultism.book_of_calling.message_no_managed_machine": "Establece una máquina de gestión antes de establecer una ubicación de extracción %s",
  "block.occultism.stable_wormhole.message.set_storage_controller": "Agujero de gusano estable vinculado a este accionador de almacenamiento.",
  "item.occultism.storage_remote.message.not_loaded": "Chunk para accionador de almacenamiento no cargado!",
  "item.occultism.storage_remote.message.linked": "Almacenamiento remoto vinculado con accionador.",
  "item.occultism.divination_rod.message.no_linked_block": "La vara de adivinación no está armonizada con ningún material.",
  "item.occultism.divination_rod.message.linked_block": "La vara de adivinación está armonizada con %s.",
  "item.occultism.divination_rod.message.no_link_found": "No hay resonancia con este bloque.",
  "item.occultism.soul_gem.message.entity_type_denied": "Las gemas de alma no pueden contener este tipo de ser.",
  "_comment": "# Item Tooltips",
  "item.occultism.book_of_binding_foliot.tooltip": "Este libro aún no ha sido vinculado a un foliot.",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "Se puede usar para invocar al foliot %s",
  "item.occultism.book_of_binding_djinni.tooltip": "Este libro aún no ha sido vinculado a un Djinni.",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "Se puede usar para invocar al djinni %s",
  "item.occultism.book_of_binding_afrit.tooltip": "Este libro aún no ha sido vinculado a un afrit.",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "Se puede usar para invocar al afrit %s",
  "item.occultism.book_of_binding_marid.tooltip": "Este libro aún no ha sido vinculado a un marid.",
  "item.occultism.book_of_binding_bound_marid.tooltip": "Se puede usar para invocar al marid %s",
  "item.occultism.book_of_calling_foliot.tooltip": "Foliot %s",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s ha abandonado este plano de existencia.",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "Extrae de: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "Deposita en: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "Entrega los objetos a: %s.",
  "item.occultism.book_of_calling_djinni.tooltip": "Djinni %s",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s ha abandonado este plano de existencia.",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "Extrae de: %s.",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "Deposita en: %s.",
  "item.occultism.familiar_ring.tooltip": "Ocupado por el Familiar %s",
  "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s está ligado a esta espada. Que tus enemigos tiemblen ante su gloria.",
  "_comment:": "block, because it's a block item.",
  "block.occultism.stable_wormhole.tooltip.unlinked": "No está vinculado a un accionador de almacenamiento.",
  "block.occultism.stable_wormhole.tooltip.linked": "Vinculado al accionador de almacenamiento en %s.",
  "item.occultism.storage_remote.tooltip": "Accede a una red de almacenamiento remoto.",
  "item.occultism.storage_remote.tooltip.linked": "Vinculado a %s.",
  "item.occultism.divination_rod.tooltip.no_linked_block": "No está armonizada con ningún material.",
  "item.occultism.divination_rod.tooltip.linked_block": "En sintonía con %s.",
  "item.occultism.dimensional_matrix.tooltip": "%s está ligado a esta matriz dimensional.",
  "item.occultism.infused_pickaxe.tooltip": "%s está ligado a este pico.",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s minará bloques al azar en la dimensión minera.",
  "item.occultism.miner_djinni_ores.tooltip": "%s minará menas al azar en la dimensión minera.",
  "item.occultism.miner_debug_unspecialized.tooltip": "Minero Debug minará bloques al azar en ma dimensión minera.",
  "item.occultism.soul_gem.tooltip_filled": "Contiene un %s capturado.",
  "item.occultism.soul_gem.tooltip_empty": "Úsalo en una criatura para capturarla.",
  "item.occultism.satchel.tooltip": "%s está ligado a este morral.",
  "_comment": "Blocks",
  "block.occultism.otherstone": "Piedra del Otro Lado",
  "block.occultism.otherstone_slab": "Losa de Piedra del Otro Lado",
  "block.occultism.otherstone_pedestal": "Pedestal del Otro Lado",
  "block.occultism.sacrificial_bowl": "Cuenco de Sacrificio",
  "block.occultism.golden_sacrificial_bowl": "Cuenco dorado Sacrif.",
  "block.occultism.chalk_glyph": "Glifo de tiza",
  "block.occultism.chalk_glyph_white": "Glifo blanco de tiza",
  "block.occultism.chalk_glyph_gold": "Glifo dorado de tiza",
  "block.occultism.chalk_glyph_purple": "Glifo morado de tiza",
  "block.occultism.chalk_glyph_red": "Glifo rojo de tiza",
  "block.occultism.storage_controller": "Accionador de almacenamiento dimensional",
  "block.occultism.storage_controller_base": "Base de accionador de almacenamiento",
  "block.occultism.storage_stabilizer_tier1": "Estabilizador de almacenamiento dimensional I",
  "block.occultism.storage_stabilizer_tier2": "Estabilizador de almacenamiento dimensional II",
  "block.occultism.storage_stabilizer_tier3": "Estabilizador de almacenamiento dimensional III",
  "block.occultism.storage_stabilizer_tier4": "Estabilizador de almacenamiento dimensional  IV",
  "block.occultism.stable_wormhole": "Agujero de gusano estable",
  "block.occultism.datura": "Sueño demoníaco",
  "block.occultism.otherworld_log": "Madera del Otro Lado",
  "block.occultism.otherworld_sapling": "Brote del Otro Lado",
  "block.occultism.otherworld_leaves": "Hojas del Otro Lado",
  "block.occultism.spirit_fire": "Fuego Espiritual",
  "block.occultism.spirit_attuned_crystal": "Cristal espiritual armonizado",
  "block.occultism.candle_white": "Vela blanca",
  "block.occultism.copper_ore": "Mena de cobre",
  "block.occultism.silver_ore": "Mena de plata",
  "block.occultism.silver_ore_deepslate": "Mena de plata de pizarra profunda",
  "block.occultism.iesnium_ore": "Mena de Iesnium",
  "block.occultism.copper_block": "Bloque de Cobre",
  "block.occultism.silver_block": "Bloque de Plata",
  "block.occultism.iesnium_block": "Bloque de Iesnium",
  "block.occultism.dimensional_mineshaft": "Mina dimensional",
  "block.occultism.skeleton_skull_dummy": "Calavera de esqueleto",
  "block.occultism.wither_skeleton_skull_dummy": "Calavera de esqueleto Wither",
  "block.occultism.lighted_air": "Aire Iluminado",
  "block.occultism.spirit_lantern": "Linterna Espiritual",
  "block.occultism.spirit_campfire": "Fogata Espiritual",
  "block.occultism.spirit_torch": "Antorcha espiritual",
  "block.occultism.spirit_wall_torch": "Antorcha espiritual",
  "_comment": "Entities",
  "entity.occultism.foliot": "Foliot",
  "entity.occultism.djinni": "Djinni",
  "entity.occultism.afrit": "Afrit",
  "entity.occultism.afrit_wild": "Afrit Desatado",
  "entity.occultism.marid": "Marid",
  "entity.occultism.possessed_endermite": "Endermite Poseído",
  "entity.occultism.possessed_skeleton": "Esqueleto Poseído",
  "entity.occultism.possessed_enderman": "Enderman Poseído",
  "entity.occultism.possessed_ghast": "Ghast Poseído",
  "entity.occultism.wild_hunt_skeleton": "Esqueleto Cacería Salvaje",
  "entity.occultism.wild_hunt_wither_skeleton": "Esqueleto Wither Cacería Salvaje",
  "entity.occultism.otherworld_bird": "Drikwing",
  "entity.occultism.greedy_familiar": "Familiar Codicioso",
  "entity.occultism.bat_familiar": "Familiar Murciélago",
  "entity.occultism.deer_familiar": "Familiar Ciervo",
  "entity.occultism.cthulhu_familiar": "Familiar Cthulhu",
  "entity.occultism.devil_familiar": "Familiar Demonio",
  "entity.occultism.dragon_familiar": "Familiar Dragón",
  "entity.occultism.blacksmith_familiar": "Familiar Herrero",
  "entity.occultism.guardian_familiar": "Familiar Guardián",
  "entity.occultism.headless_familiar": "Familiar acéfalo",
  "entity.occultism.chimera_familiar": "Familiar Quimera",
  "entity.occultism.goat_familiar": "Familiar Cabra",
  "entity.occultism.shub_niggurath_familiar": "Familiar Shub Niggurath",
  "entity.occultism.beholder_familiar": "Familiar Observador",
  "entity.occultism.fairy_familiar": "Familiar Hada",
  "entity.occultism.mummy_familiar": "Familiar Momia",
  "entity.occultism.beaver_familiar": "Familiar Castor",
  "entity.occultism.shub_niggurath_spawn": "Engendro de Shub Niggurath",
  "entity.occultism.thrown_sword": "Espada arrojada",
  "_comment": "# Spirit Jobs",
  "job.occultism.lumberjack": "Leñador",
  "job.occultism.crush_tier1": "Triturador I",
  "job.occultism.crush_tier2": "Triturador II",
  "job.occultism.crush_tier3": "Triturador III",
  "job.occultism.crush_tier4": "Triturador IV",
  "job.occultism.manage_machine": "Maquinista",
  "job.occultism.transport_items": "Transportador",
  "job.occultism.cleaner": "Conserje",
  "job.occultism.trade_otherstone_t1": "Comerciante de piedra del Otro Lado",
  "job.occultism.trade_otherworld_saplings_t1": "Comerciante de brotes del Otro Lado",
  "job.occultism.clear_weather": "Espíritu Solar",
  "job.occultism.rain_weather": "Espíritu de Lluvia",
  "job.occultism.thunder_weather": "Espíritu de Tormenta",
  "job.occultism.day_time": "Espíritu Diurno",
  "job.occultism.night_time": "Espíritu Nocturno",
  "_comment": "Enums",
  "enum.occultism.facing.up": "Arriba",
  "enum.occultism.facing.down": "Abajo",
  "enum.occultism.facing.north": "Norte",
  "enum.occultism.facing.south": "Sur",
  "enum.occultism.facing.west": "Oeste",
  "enum.occultism.facing.east": "Este",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "Establecer depósito",
  "enum.occultism.book_of_calling.item_mode.set_extract": "Establecer extracción",
  "enum.occultism.book_of_calling.item_mode.set_base": "Establecer ubicación base",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "Establecer actuador de almacenamiento",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "Establecer Máquina gestionada",
  "enum.occultism.work_area_size.small": "16x16",
  "enum.occultism.work_area_size.medium": "32x32",
  "enum.occultism.work_area_size.large": "64x64",
  "_comment": "Debug Messages",
  "debug.occultism.debug_wand.printed_glyphs": "Glifos impresos",
  "debug.occultism.debug_wand.glyphs_verified": "Glifos verificados",
  "debug.occultism.debug_wand.glyphs_not_verified": "Glifos no verificados",
  "debug.occultism.debug_wand.spirit_selected": "Seleccionado espíritu con ID %s",
  "debug.occultism.debug_wand.spirit_tamed": "Domado espíritu con ID %s",
  "debug.occultism.debug_wand.deposit_selected": "Establecido bloque de deposito %s, hacia %s",
  "debug.occultism.debug_wand.no_spirit_selected": "Espíritu sin seleccionar.",
  "_comment": "Ritual Sacrifices",
  "ritual.occultism.sacrifice.cows": "Vaca",
  "ritual.occultism.sacrifice.bats": "Murciélago",
  "ritual.occultism.sacrifice.zombies": "Zombie",
  "ritual.occultism.sacrifice.parrots": "Loro",
  "ritual.occultism.sacrifice.chicken": "Pollo",
  "ritual.occultism.sacrifice.pigs": "Cerdos",
  "ritual.occultism.sacrifice.humans": "Aldeano o Jugador",
  "ritual.occultism.sacrifice.squid": "Calamar",
  "ritual.occultism.sacrifice.horses": "Caballo",
  "ritual.occultism.sacrifice.sheep": "Oveja",
  "ritual.occultism.sacrifice.llamas": "Llama",
  "ritual.occultism.sacrifice.snow_golem": "Golem de nieve",
  "ritual.occultism.sacrifice.spiders": "Araña",
  "_comment": "Ritual Messages",
  "ritual.occultism.pentacle_help": "§lPentáculo inválido!§r\nintentabas crear el pentáculo: %s? Desaparecido:\n%s",
  "ritual.occultism.pentacle_help_at_glue": " en la posición ",
  "ritual.occultism.ritual_help": "§lRitual inválido!§r\nIntentabas realizar el ritual: \"%s\"? Objetos faltantes:\n%s",
  "ritual.occultism.disabled": "Este ritual está deshabilitado en el servidor.",
  "ritual.occultism.does_not_exist": "§lRitual desconocido§r. Comprueba el pentáculo y que la posición de los ingredientes sea correcta. Si no lo consigues, únete a nuestro discord https://invite.gg/klikli",
  "ritual.occultism.book_not_bound": "§lDesvinculado Tomo Invocante§r. Debes crear este libro con el Diccionario de Espíritus para vincular un espíritu antes de comenzar el ritual.",
  "ritual.occultism.debug.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.debug.started": "Ritual iniciado.",
  "ritual.occultism.debug.finished": "Ritual completado correctamente.",
  "ritual.occultism.debug.interrupted": "Ritual interrumpido.",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_lumberjack.started": "Invocando foliot leñador.",
  "ritual.occultism.summon_foliot_lumberjack.finished": "Foliot leñador invocado correctamente.",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "Invocación de foliot leñador interrumpida.",
  "ritual.occultism.summon_foliot_transport_items.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_transport_items.started": "Invocando foliot Transportador.",
  "ritual.occultism.summon_foliot_transport_items.finished": "Foliot Transportador invocado correctamente.",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "Invocación de foliot Transportador interrumpida.",
  "ritual.occultism.summon_foliot_cleaner.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_cleaner.started": "Invocando foliot Conserje.",
  "ritual.occultism.summon_foliot_cleaner.finished": "Foliot Conserje invocado correctamente.",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "Invocación de Conserje interrumpida.",
  "ritual.occultism.summon_foliot_crusher.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_crusher.started": "Invocando foliot Trituramenas.",
  "ritual.occultism.summon_foliot_crusher.finished": "Foliot Trituramenas invocado correctamente.",
  "ritual.occultism.summon_foliot_crusher.interrupted": "Invocación de foliot Trituramenas interrumpida.",
  "ritual.occultism.summon_djinni_crusher.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_djinni_crusher.started": "Invocando djinni Trituramenas.",
  "ritual.occultism.summon_djinni_crusher.finished": "Djinni Trituramenas invocado correctamente.",
  "ritual.occultism.summon_djinni_crusher.interrupted": "Invocación de Djinni Trituramenas interrumpida.",
  "ritual.occultism.summon_afrit_crusher.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_afrit_crusher.started": "Invocando afrit Trituramenas.",
  "ritual.occultism.summon_afrit_crusher.finished": "Afrit Trituramenas invocado correctamente.",
  "ritual.occultism.summon_afrit_crusher.interrupted": "Invocación de afrit Trituramenas interrumpida.",
  "ritual.occultism.summon_marid_crusher.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_marid_crusher.started": "Invocando marid Trituramenas.",
  "ritual.occultism.summon_marid_crusher.finished": "Marid Trituramenas invocado correctamente.",
  "ritual.occultism.summon_marid_crusher.interrupted": "Invocación de marid Trituramenas interrumpida.",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_sapling_trader.started": "Invocando foliot Comerciante de brotes del Otro Lado.",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "Foliot Comerciante de brotes del Otro Lado invocado correctamente.",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "Invocación de Foliot Comerciante de brotes del Otro Lado interrumpida.",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "Invocando Foliot comerciante de Piedra del Otro Lado.",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "Foliot Comerciante de Piedra del Otro Lado invocado correctamente.",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "Invocación de Comerciante de piedra del Otro Lado interrumpida.",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_djinni_manage_machine.started": "Invocando djinni Maquinista.",
  "ritual.occultism.summon_djinni_manage_machine.finished": "Djinni Maquinista invocado correctamente.",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "Invocación del Djinni Maquinista interrumpida.",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_djinni_clear_weather.started": "Invocando djinni Solar.",
  "ritual.occultism.summon_djinni_clear_weather.finished": "Djinni Solar invocado correctamente.",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "Invocación de Djinni Solar interrumpida.",
  "ritual.occultism.summon_djinni_day_time.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_djinni_day_time.started": "Invocando Djinni Diurno.",
  "ritual.occultism.summon_djinni_day_time.finished": "Djinni diurno invocado correctamente.",
  "ritual.occultism.summon_djinni_day_time.interrupted": "Invocación de Djinni Diurno interrumpida.",
  "ritual.occultism.summon_djinni_night_time.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_djinni_night_time.started": "Invocando djinni nocturno.",
  "ritual.occultism.summon_djinni_night_time.finished": "Djinni nocturno invocado correctamente.",
  "ritual.occultism.summon_djinni_night_time.interrupted": "Invocación de Djinni nocturno interrumpida.",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_afrit_rain_weather.started": "Invocando afrit lluvioso.",
  "ritual.occultism.summon_afrit_rain_weather.finished": "Invocado afrit lluvioso correctamente.",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "Invocación de afrit lluvioso interrumpida.",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_afrit_thunder_weather.started": "Invocando afrit tormentoso.",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "Afrit tormentoso invocado correctamente.",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "Invocación de afrit tormentoso interrumpida.",
  "ritual.occultism.summon_wild_afrit.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_wild_afrit.started": "Invocando afrit desatado.",
  "ritual.occultism.summon_wild_afrit.finished": "Afrit desatado invocado correctamente.",
  "ritual.occultism.summon_wild_afrit.interrupted": "Invocación de afrit desatado interrumpida.",
  "ritual.occultism.summon_wild_hunt.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_wild_hunt.started": "Invocando la cacería salvaje.",
  "ritual.occultism.summon_wild_hunt.finished": "Cacería salvaje invocada.",
  "ritual.occultism.summon_wild_hunt.interrupted": "Invocación de la cacería salvaje interrumpida.",
  "ritual.occultism.craft_dimensional_matrix.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_dimensional_matrix.started": "Vinculando djinni a matriz dimensional.",
  "ritual.occultism.craft_dimensional_matrix.finished": "Djinni vinculado a matriz dimensional.",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "Vinculación de Djinni interrumpida.",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_dimensional_mineshaft.started": "Vinculando djinni a mina dimensional.",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "Djinni vinculado a mina dimensional.",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "Vinculación de Djinni interrumpida.",
  "ritual.occultism.craft_storage_controller_base.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_storage_controller_base.started": "Vinculando foliot a base actuador de almacenamiento.",
  "ritual.occultism.craft_storage_controller_base.finished": "Vinculado foliot a base actuador de almacenamiento.",
  "ritual.occultism.craft_storage_controller_base.interrupted": "Vinculación de foliot interrumpida.",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_stabilizer_tier1.started": "Vinculando foliot a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier1.finished": "Foliot vinculado a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "Vinculación de foliot interrumpida.",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_stabilizer_tier2.started": "Vinculando djinni a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier2.finished": "Djinni vinculado a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "Vinculación de Djinni interrumpida.",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_stabilizer_tier3.started": "Vinculando afrit a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier3.finished": "Afrit vinculado a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "Vinculación de afrit interrumpida.",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_stabilizer_tier4.started": "Vinculando marid a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier4.finished": "Marid vinculada a estabilizador de almacenamiento.",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "Vinculación de marid interrumpida.",
  "ritual.occultism.craft_stable_wormhole.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_stable_wormhole.started": "Vinculando foliot a anillo de agujero de gusano.",
  "ritual.occultism.craft_stable_wormhole.finished": "Foliot vinculado a anillo de agujero de gusano.",
  "ritual.occultism.craft_stable_wormhole.interrupted": "Vinculación de foliot interrumpida.",
  "ritual.occultism.craft_storage_remote.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_storage_remote.started": "Vinculando djinni a almacenamiento remoto.",
  "ritual.occultism.craft_storage_remote.finished": "Djinni vinculado a almacenamiento remoto.",
  "ritual.occultism.craft_storage_remote.interrupted": "Vinculación de Djinni interrumpida.",
  "ritual.occultism.craft_infused_lenses.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_infused_lenses.started": "Vinculando foliot a lentes.",
  "ritual.occultism.craft_infused_lenses.finished": "Foliot vinculado a lentes.",
  "ritual.occultism.craft_infused_lenses.interrupted": "Vinculación de foliot interrumpida.",
  "ritual.occultism.craft_infused_pickaxe.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_infused_pickaxe.started": "Vinculando djinni a pico.",
  "ritual.occultism.craft_infused_pickaxe.finished": "Djinni vinculado a pico.",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "Vinculación de djinni interrumpida.",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "Invocando foliot a lámpara mágica.",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "Foliot invocado en lámpara mágica.",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "Invocación de foliot interrumpida.",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_miner_djinni_ores.started": "Invocando djinni a lámpara mágica.",
  "ritual.occultism.craft_miner_djinni_ores.finished": "Djinni invocado a lámpara mágica.",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "Invocación de djinni interrumpida.",
  "ritual.occultism.craft_satchel.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_satchel.started": "Vinculando foliot a morral.",
  "ritual.occultism.craft_satchel.finished": "Foliot vinculado a morral.",
  "ritual.occultism.craft_satchel.interrupted": "Vinculación de foliot interrumpida.",
  "ritual.occultism.craft_soul_gem.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_soul_gem.started": "Vinculando djinni a gema de alma.",
  "ritual.occultism.craft_soul_gem.finished": "Djinni vinculado a gema de alma.",
  "ritual.occultism.craft_soul_gem.interrupted": "Vinculación de djinni interrumpida.",
  "ritual.occultism.craft_familiar_ring.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.craft_familiar_ring.started": "Vinculando djinni a anillo familiar.",
  "ritual.occultism.craft_familiar_ring.finished": "Djinni vinculado a anillo familiar.",
  "ritual.occultism.craft_familiar_ring.interrupted": "Vinculación de djinni interrumpida.",
  "ritual.occultism.possess_endermite.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.possess_endermite.started": "Invocando endermite poseído.",
  "ritual.occultism.possess_endermite.finished": "Endermite poseído invocado correctamente.",
  "ritual.occultism.possess_endermite.interrupted": "Invocación de endermite poseído interrumpida.",
  "ritual.occultism.possess_skeleton.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.possess_skeleton.started": "Invocando esqueleto poseído.",
  "ritual.occultism.possess_skeleton.finished": "Esqueleto poseído invocado correctamente.",
  "ritual.occultism.possess_skeleton.interrupted": "Invocación de esqueleto poseído interrumpida.",
  "ritual.occultism.possess_enderman.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.possess_enderman.started": "Invocando enderman poseído.",
  "ritual.occultism.possess_enderman.finished": "Enderman poseído invocado correctamente.",
  "ritual.occultism.possess_enderman.interrupted": "Invocación de enderman poseído interrumpida.",
  "ritual.occultism.possess_ghast.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.possess_ghast.started": "Invocando ghast poseído.",
  "ritual.occultism.possess_ghast.finished": "Ghast poseído invocado correctamente.",
  "ritual.occultism.possess_ghast.interrupted": "Invocación de ghast poseído interrumpida.",
  "ritual.occultism.familiar_otherworld_bird.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_otherworld_bird.started": "Invocando familiar drikwing.",
  "ritual.occultism.familiar_otherworld_bird.finished": "Familiar drikwing invocado correctamente.",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "Invocación de familiar drikwing interrumpida.",
  "ritual.occultism.familiar_cthulhu.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_cthulhu.started": "Invocando familiar cthulhu.",
  "ritual.occultism.familiar_cthulhu.finished": "Familiar cthulhu invocado correctamente.",
  "ritual.occultism.familiar_cthulhu.interrupted": "Invocación de familiar cthulhu interrumpida.",
  "ritual.occultism.familiar_devil.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_devil.started": "Invocando familiar demonio.",
  "ritual.occultism.familiar_devil.finished": "Familiar demoníaco invocado correctamente.",
  "ritual.occultism.familiar_devil.interrupted": "Invocación de familiar demoníaco interrumpida.",
  "ritual.occultism.familiar_dragon.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_dragon.started": "Invocando familiar dragón.",
  "ritual.occultism.familiar_dragon.finished": "Familiar dragón invocado correctamente.",
  "ritual.occultism.familiar_dragon.interrupted": "Invocación de familiar dragón interrumpida.",
  "ritual.occultism.familiar_blacksmith.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_blacksmith.started": "Invocando familiar herrero.",
  "ritual.occultism.familiar_blacksmith.finished": "Familiar herrero invocado correctamente.",
  "ritual.occultism.familiar_blacksmith.interrupted": "Invocación de familiar herrero interrumpida.",
  "ritual.occultism.familiar_guardian.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_guardian.started": "Invocando familiar guardián.",
  "ritual.occultism.familiar_guardian.finished": "Familiar guardián invocado correctamente.",
  "ritual.occultism.familiar_guardian.interrupted": "Invocación de familiar guardián interrumpida.",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_wild_otherworld_bird.started": "Invocando drikwing salvaje.",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "Drikwing salvaje invocado correctamente.",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "Invocación de drikwing salvaje interrumpida.",
  "ritual.occultism.summon_wild_parrot.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.summon_wild_parrot.started": "Invocando loro salvaje.",
  "ritual.occultism.summon_wild_parrot.finished": "Loro salvaje invocado correctamente.",
  "ritual.occultism.summon_wild_parrot.interrupted": "Invocación de loro salvaje interrumpida.",
  "ritual.occultism.familiar_parrot.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_parrot.started": "Invocando familiar loro.",
  "ritual.occultism.familiar_parrot.finished": "Familiar loro invocado correctamente.",
  "ritual.occultism.familiar_parrot.interrupted": "Invocación de familiar loro interrumpida.",
  "ritual.occultism.familiar_greedy.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_greedy.started": "Invocando familiar codicioso.",
  "ritual.occultism.familiar_greedy.finished": "Familiar codicioso invocado correctamente.",
  "ritual.occultism.familiar_greedy.interrupted": "Invocación de familiar codicioso interrumpida.",
  "ritual.occultism.familiar_bat.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_bat.started": "Invocando familiar murciélago.",
  "ritual.occultism.familiar_bat.finished": "Familiar murciélago invocado correctamente.",
  "ritual.occultism.familiar_bat.interrupted": "Invocación de familiar murciélago interrumpida.",
  "ritual.occultism.familiar_deer.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_deer.started": "Invocando familiar ciervo.",
  "ritual.occultism.familiar_deer.finished": "Familiar ciervo invocado correctamente.",
  "ritual.occultism.familiar_deer.interrupted": "Invocación de familiar ciervo interrumpida.",
  "ritual.occultism.familiar_headless.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_headless.started": "Invocando familiar hombre-rata acéfalo.",
  "ritual.occultism.familiar_headless.finished": "Familiar hombre-rata acéfalo invocado correctamente.",
  "ritual.occultism.familiar_headless.interrupted": "Invocación de familiar hombre-rata acéfalo interrumpida.",
  "ritual.occultism.familiar_chimera.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_chimera.started": "Invocando familiar quimera.",
  "ritual.occultism.familiar_chimera.finished": "Familiar quimera invocado correctamente.",
  "ritual.occultism.familiar_chimera.interrupted": "Invocación de familiar quimera interrumpida.",
  "ritual.occultism.familiar_beholder.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_beholder.started": "Invocando familiar observador.",
  "ritual.occultism.familiar_beholder.finished": "Familiar observador invocado correctamente.",
  "ritual.occultism.familiar_beholder.interrupted": "Invocación de familiar observador interrumpida.",
  "ritual.occultism.familiar_fairy.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_fairy.started": "Invocando familiar hada.",
  "ritual.occultism.familiar_fairy.finished": "Familiar hada invocada correctamente.",
  "ritual.occultism.familiar_fairy.interrupted": "Invocación de familiar hada interrumpida",
  "ritual.occultism.familiar_mummy.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_mummy.started": "Invocando familiar momia.",
  "ritual.occultism.familiar_mummy.finished": "Familiar momia invocado correctamente.",
  "ritual.occultism.familiar_mummy.interrupted": "Invocación de familiar momia interrumpida.",
  "ritual.occultism.familiar_beaver.conditions": "No se cumplen todos los requisitos para este ritual.",
  "ritual.occultism.familiar_beaver.started": "Invocando familiar castor.",
  "ritual.occultism.familiar_beaver.finished": "Familiar castor invocado correctamente.",
  "ritual.occultism.familiar_beaver.interrupted": "Invocación de familiar castor interrumpida.",
  "_comment": "GUI Strings",
  "gui.occultism.book_of_calling.mode": "Modo",
  "gui.occultism.book_of_calling.work_area": "Area de trabajo",
  "gui.occultism.book_of_calling.manage_machine.insert": "Insertar dirección",
  "gui.occultism.book_of_calling.manage_machine.extract": "Extraer dirección",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "Nombre personalizado",
  "_comment": "# Spirit Gui",
  "gui.occultism.spirit.age": "Deterioro de esencia: %d%%",
  "gui.occultism.spirit.job": "%s",
  "_comment": "# Spirit Transporter Gui",
  "gui.occultism.spirit.transporter.filter_mode": "Modo Filtro",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "Lista negra",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "Lista blanca",
  "gui.occultism.spirit.transporter.tag_filter": "Ingrese las etiquetas para filtra por separado con \";\".\nE.g.: \"forge:ores;*logs*\".\nUse \"*\" para coincidir con personaje, e.g. \"*ore*\" para coincidir con ores de otros mods. Para filtrar por objetos, escriba la ID del objeto con \"item:\", E.g.: \"item:minecraft:chest\".",
  "_comment": "# Storage Controller",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "gui.occultism.storage_controller.shift": "Mantén Shift para más info.",
  "gui.occultism.storage_controller.search.tooltip@": "Prefix @: Buscar mod id.",
  "gui.occultism.storage_controller.search.tooltip#": "Prefix #: Buscar en item tooltip.",
  "gui.occultism.storage_controller.search.tooltip$": "Prefix $: Buscar por Tag.",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "Limpiar texto con click derecho.",
  "gui.occultism.storage_controller.search.tooltip_clear": "Limpiar búsqueda.",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "Sincronizar búsqueda con JEI.",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "NO sincronizar búsqueda con JEI.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "Ordenar por cantidad.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "Ordenar por nombre.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "Ordenar por mod.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "Orden ascendente.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "Orden descendente.",
  "gui.occultism.storage_controller.search.machines.tooltip@": "Prefix @: Buscar mod id.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "Ordenar por distancia.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "Ordenar por nombre máquina.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "Ordenar por nombre mod.",
  "_comment": "Network",
  "_comment": "# Messages",
  "network.messages.occultism.request_order.order_received": "Orden recibida!",
  "_comment": "Effects",
  "effect.occultism.third_eye": "Tercer Ojo",
  "effect.occultism.double_jump": "Multisalto",
  "effect.occultism.dragon_greed": "Codicia de Dragón",
  "effect.occultism.mummy_dodge": "Esquivar",
  "effect.occultism.bat_lifesteal": "Robo de vida",
  "effect.occultism.beaver_harvest": "Cosecha de castor",
  "_comment": "Sounds",
  "occultism.subtitle.chalk": "Tiza",
  "occultism.subtitle.brush": "Cepillo",
  "occultism.subtitle.start_ritual": "Empezar Ritual",
  "occultism.subtitle.tuning_fork": "Diapasón",
  "occultism.subtitle.crunching": "Crujido",
  "occultism.subtitle.poof": "Poof!",
  "_comment": "Advancements",
  "_comment": "Advancements",
  "advancements.occultism.root.title": "Ocultismo",
  "advancements.occultism.root.description": "Vuélvete espiritual!",
  "advancements.occultism.summon_foliot_crusher.title": "Duplicando menas",
  "advancements.occultism.summon_foliot_crusher.description": "Crunch! Crunch! Crunch!",
  "advancements.occultism.familiars.title": "Ocultismo: Amigos",
  "advancements.occultism.familiars.description": "Usa un ritual para invocar a un familiar",
  "advancements.occultism.familiar.bat.description": "Atrae a un murciélago normal hasta tu murciélago familiar",
  "advancements.occultism.familiar.bat.title": "Canibalismo",
  "advancements.occultism.familiar.capture.description": "Captura a tu familiar en un anillo familiar",
  "advancements.occultism.familiar.capture.title": "Capturalos a todos!",
  "advancements.occultism.familiar.cthulhu.description": "Pon triste a tu familiar cthulhu",
  "advancements.occultism.familiar.cthulhu.title": "Tú, monstruo!",
  "advancements.occultism.familiar.deer.description": "Observa como tu familiar ciervo defeca semillas demoníacas",
  "advancements.occultism.familiar.deer.title": "Caca Demoníaca",
  "advancements.occultism.familiar.devil.description": "Ordena a tu familiar demonio que lance fuego",
  "advancements.occultism.familiar.devil.title": "Fuego infernal",
  "advancements.occultism.familiar.dragon_nugget.description": "Dale una pepita de oro a tu familiar dragón",
  "advancements.occultism.familiar.dragon_nugget.title": "Trato!",
  "advancements.occultism.familiar.dragon_ride.description": "Deja que tu familiar codicioso recoja algo mientras montas a tu familiar dragón",
  "advancements.occultism.familiar.dragon_ride.title": "Trabajando juntos",
  "advancements.occultism.familiar.greedy.description": "Deja que tu familiar codicioso recoja algo por ti",
  "advancements.occultism.familiar.greedy.title": "Chico de los recados",
  "advancements.occultism.familiar.party.description": "Haz que tu familiar baile",
  "advancements.occultism.familiar.party.title": "Baila!",
  "advancements.occultism.familiar.rare.description": "Consigue una variante rara de familiar",
  "advancements.occultism.familiar.rare.title": "Amigo extraño",
  "advancements.occultism.familiar.root.description": "Usa un ritual para invocar a un familiar",
  "advancements.occultism.familiar.root.title": "Ocultismo: Amigos",
  "advancements.occultism.familiar.mans_best_friend.description": "Acaricia a tu familiar dragón; juega a la pelota con él",
  "advancements.occultism.familiar.mans_best_friend.title": "Mejor amigo del hombre",
  "advancements.occultism.familiar.blacksmith_upgrade.title": "Completamente equipado!",
  "advancements.occultism.familiar.blacksmith_upgrade.description": "Deja que tu familiar herrero mejore a otro de tus familiares",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "Sacrificio Supremo",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "Deja que tu familiar guardián muera para salvarte",
  "advancements.occultism.familiar.headless_cthulhu_head.title": "El horror!",
  "advancements.occultism.familiar.headless_cthulhu_head.description": "Mata a Cthulhu cerca de tu familiar hombre-rata acéfalo",
  "advancements.occultism.familiar.headless_rebuilt.title": "Podemos reconstruirlo",
  "advancements.occultism.familiar.headless_rebuilt.description": "\"Reconstruye\" a tu familiar hombre-rata acéfalo después de que muera",
  "advancements.occultism.familiar.chimera_ride.title": "Monta!",
  "advancements.occultism.familiar.chimera_ride.description": "Monta en tu familiar quimera cuando lo alimentes lo suficiente",
  "advancements.occultism.familiar.goat_detach.title": "Desmontar",
  "advancements.occultism.familiar.goat_detach.description": "Dale una manzana dorada a tu familiar quimera",
  "advancements.occultism.familiar.shub_niggurath_summon.title": "La Cabra Negra de los Bosques",
  "advancements.occultism.familiar.shub_niggurath_summon.description": "Transforma a tu familiar cabra en algo terrible",
  "advancements.occultism.familiar.shub_cthulhu_friends.title": "Amor por Eldritch",
  "advancements.occultism.familiar.shub_cthulhu_friends.description": "Mira a Shub Niggurath y Cthulhu cogerse de la mano",
  "advancements.occultism.familiar.shub_niggurath_spawn.title": "Piensa en los niños!",
  "advancements.occultism.familiar.shub_niggurath_spawn.description": "Deja que la prole de Shub Niggurath dañe a un enemigo al explotar",
  "advancements.occultism.familiar.beholder_ray.title": "Rayo de la Muerte",
  "advancements.occultism.familiar.beholder_ray.description": "Deja que tu Observador ataque a un enemigo",
  "advancements.occultism.familiar.beholder_eat.title": "Hambre",
  "advancements.occultism.familiar.beholder_eat.description": "Mira a tu observador comerse una prole de Shub Niggurath",
  "advancements.occultism.familiar.fairy_save.title": "Angel Guardián",
  "advancements.occultism.familiar.fairy_save.description": "Deja que tu familiar hada salve a otro de tus familiares de una muerte segura",
  "advancements.occultism.familiar.mummy_dodge.title": "Ninja!",
  "advancements.occultism.familiar.mummy_dodge.description": "Esquiva un ataque con el efecto del familiar momia",
  "advancements.occultism.familiar.beaver_woodchop.title": "Leñador",
  "advancements.occultism.familiar.beaver_woodchop.description": "Deja que tu familiar castor tale un árbol",
  "_comment": "Keybinds",
  "key.occultism.category": "Ocultismo",
  "key.occultism.backpack": "Abril Morral",
  "key.occultism.storage_remote": "Abrir accedor de almacenamiento",
  "key.occultism.familiar.otherworld_bird": "Activar efecto de anillo: Drikwing",
  "key.occultism.familiar.greedy_familiar": "Activar efecto de anillo: Codicioso",
  "key.occultism.familiar.bat_familiar": "Activar efecto de anillo: Murciélago",
  "key.occultism.familiar.deer_familiar": "Activar efecto de anillo: Ciervo",
  "key.occultism.familiar.cthulhu_familiar": "Activar efecto de anillo: Cthulhu",
  "key.occultism.familiar.devil_familiar": "Activar efecto de anillo: Demonio",
  "key.occultism.familiar.dragon_familiar": "Activar efecto de anillo: Dragon",
  "key.occultism.familiar.blacksmith_familiar": "Activar efecto de anillo: Herrero",
  "key.occultism.familiar.guardian_familiar": "Activar efecto de anillo: Guardián",
  "key.occultism.familiar.headless_familiar": "Activar efecto de anillo: Hombre-rata acéfalo",
  "key.occultism.familiar.chimera_familiar": "Activar efecto de anillo: Quimera",
  "key.occultism.familiar.goat_familiar": "Activar efecto de anillo: Cabra",
  "key.occultism.familiar.shub_niggurath_familiar": "Activar efecto de anillo: Shub Niggurath",
  "key.occultism.familiar.beholder_familiar": "Activar efecto de anillo: Observador",
  "key.occultism.familiar.fairy_familiar": "Activar efecto de anillo: Hada",
  "key.occultism.familiar.mummy_familiar": "Activar efecto de anillo: Momia",
  "key.occultism.familiar.beaver_familiar": "Activar efecto de anillo: Castor",
  "_comment": "JEI",
  "occultism.jei.spirit_fire": "Fuego Espiritual",
  "occultism.jei.crushing": "Espíritu triturador",
  "occultism.jei.miner": "Mina dimensional",
  "occultism.jei.miner.chance": "Posibilidad: %d%%",
  "occultism.jei.ritual": "Ritual Oculto",
  "occultism.jei.pentacle": "Pentaculo",
  "jei.occultism.ingredient.tallow.description": "Mata animales, como §2cerdos§r, §2vacas§r, §2ovejas§r, §2caballos§r and §2llamas§r con el Cuchillo de Carnicero para obtener sebo.",
  "jei.occultism.ingredient.otherstone.description": "Encontrado primordialmente en Arboledas del Otro Lado. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario de Espíritus§r para más información.",
  "jei.occultism.ingredient.otherworld_log.description": "Encontrado primordialmente en Arboledas del Otro Lado. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario de Espíritus§r para más información.",
  "jei.occultism.ingredient.otherworld_sapling.description": "Encontrado primordialmente en Arboledas del Otro Lado. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario de Espíritus§r para más información.",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "Encontrado primordialmente en Arboledas del Otro Lado. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario de Espíritus§r para más información",
  "jei.occultism.ingredient.otherworld_leaves.description": "Encontrado primordialmente en Arboledas del Otro Lado. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario de Espíritus§r para más información.",
  "jei.occultism.ingredient.iesnium_ore.description": "Encontrado en el Nether. Sólo visible cuando el efecto de §6Tercer Ojo§r es activo. Ver §6Diccionario§r §6de§r §6Espíritus§r para más información.",
  "jei.occultism.ingredient.spirit_fire.description": "Arroja una §6Fruta de Sueño Demoníaco§r al suelo y préndela. Ver §6Diccionario de Espíritus§r para más información.",
  "jei.occultism.sacrifice": "Sacrificar: %s",
  "jei.occultism.summon": "Invocar: %s",
  "jei.occultism.job": "Trabajo: %s",
  "jei.occultism.item_to_use": "Objeto a usar:",
  "jei.occultism.error.missing_id": "No se identifica receta.",
  "jei.occultism.error.invalid_type": "Tipo de receta inválida.",
  "jei.occultism.error.recipe_too_large": "Receta más grande de 3x3.",
  "jei.occultism.error.pentacle_not_loaded": "No se pudo cargar el pentáculo.",
  "_comment": "JEI Dummy Items",
  "item.occultism.jei_dummy.require_sacrifice": "Requiere sacrificio!",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "Este ritual requiere de un sacrificio para empezar. Por favor, revise el Diccionario de Espíritus para instrucciones detalladas.",
  "item.occultism.jei_dummy.require_item_use": "Requiere usar un objeto!",
  "item.occultism.jei_dummy.require_item_use.tooltip": "Este ritual requiere usar un objeto específico para empezar. Por favor, revise el Diccionario de Espíritus para instrucciones detalladas.",
  "item.occultism.jei_dummy.none": "Resultado Ritual sin objeto",
  "item.occultism.jei_dummy.none.tooltip": "Este ritual no crea ningún objeto.",
  "_comment": "Familiar Settings Messages",
  "message.occultism.familiar.otherworld_bird.enabled": "Efecto anillo - Drikwing: Activado",
  "message.occultism.familiar.otherworld_bird.disabled": "Efecto anillo - Drikwing: Desactivado",
  "message.occultism.familiar.greedy_familiar.enabled": "Efecto anillo - Codicioso: Activado",
  "message.occultism.familiar.greedy_familiar.disabled": "Efecto anillo - Codicioso: Desactivado",
  "message.occultism.familiar.bat_familiar.enabled": "Efecto anillo - Murciélago: Activado",
  "message.occultism.familiar.bat_familiar.disabled": "Efecto anillo - Murciélago: Desactivado",
  "message.occultism.familiar.deer_familiar.enabled": "Efecto anillo - Ciervo: Activado",
  "message.occultism.familiar.deer_familiar.disabled": "Efecto anillo - Ciervo: Desactivado",
  "message.occultism.familiar.cthulhu_familiar.enabled": "Efecto anillo - Cthulhu: Activado",
  "message.occultism.familiar.cthulhu_familiar.disabled": "Efecto anillo - Cthulhu: Desactivado",
  "message.occultism.familiar.devil_familiar.enabled": "Efecto anillo - Demonio: Activado",
  "message.occultism.familiar.devil_familiar.disabled": "Efecto anillo - Demonio: Desactivado",
  "message.occultism.familiar.dragon_familiar.enabled": "Efecto anillo - Dragón: Activado",
  "message.occultism.familiar.dragon_familiar.disabled": "Efecto anillo - Dragón: Desactivado",
  "message.occultism.familiar.blacksmith_familiar.enabled": "Efecto anillo - Herrero: Activado",
  "message.occultism.familiar.blacksmith_familiar.disabled": "Efecto anillo - Herrero: Desactivado",
  "message.occultism.familiar.guardian_familiar.enabled": "Efecto anillo - Guardián: Activado",
  "message.occultism.familiar.guardian_familiar.disabled": "Efecto anillo - Guardián: Desactivado",
  "message.occultism.familiar.headless_familiar.enabled": "Efecto anillo - Hombre-rata acéfalo: Activado",
  "message.occultism.familiar.headless_familiar.disabled": "Efecto anillo - Hombre-rata acéfalo: Desactivado",
  "message.occultism.familiar.chimera_familiar.enabled": "Efecto anillo - Quimera: Activado",
  "message.occultism.familiar.chimera_familiar.disabled": "Efecto anillo - Quimera: Desactivado",
  "message.occultism.familiar.shub_niggurath_familiar.enabled": "Efecto anillo - Shub Niggurath: Activado",
  "message.occultism.familiar.shub_niggurath_familiar.disabled": "Efecto anillo - Shub Niggurath: Desactivado",
  "message.occultism.familiar.beholder_familiar.enabled": "Efecto anillo - Observador: Activado",
  "message.occultism.familiar.beholder_familiar.disabled": "Efecto anillo - Observador: Desactivado",
  "message.occultism.familiar.fairy_familiar.enabled": "Efecto anillo - Hada: Activado",
  "message.occultism.familiar.fairy_familiar.disabled": "Efecto anillo - Hada: Desactivado",
  "message.occultism.familiar.mummy_familiar.enabled": "Efecto anillo - Momia: Activado",
  "message.occultism.familiar.mummy_familiar.disabled": "Efecto anillo - Momia: Desactivado",
  "message.occultism.familiar.beaver_familiar.enabled": "Efecto anillo - Castor: Activado",
  "message.occultism.familiar.beaver_familiar.disabled": "Efecto anillo - Castor: Desactivado",
  "_comment": "Pentacles",
  "pentacle.occultism.craft_afrit": "Confinamiento eterno Sevira",
  "pentacle.occultism.craft_djinni": "Unión superior Strigeor",
  "pentacle.occultism.craft_foliot": "Imposición espectral Eziveus",
  "pentacle.occultism.craft_marid": "Torre invertida Uphyxes",
  "pentacle.occultism.possess_afrit": "Comando de control Abras",
  "pentacle.occultism.possess_djinni": "Cautivación Ihagan",
  "pentacle.occultism.possess_foliot": "Señuelo Hedyrin",
  "pentacle.occultism.summon_afrit": "Conjuro Abras",
  "pentacle.occultism.summon_djinni": "Invocación Ophyx",
  "pentacle.occultism.summon_foliot": "Círculo Aviar",
  "pentacle.occultism.summon_wild_afrit": "Conjuro apertura Abras",
  "pentacle.occultism.summon_marid": "Atracción incentivada Fatma",
  "pentacle.occultism.summon_wild_greater_spirit": "Invocación desatada Osorin",
  "_comment": "Patchouli book.json",
  "book.occultism.name": "Diccionario de Espíritus",
  "book.occultism.landing_text": "Este libro pretende introducir al lector novicio a los rituales más comunes y equiparlos con una lista de espíritus y sus nombres.e aconseja cautela al convocar a las entidades mencionadas. $(br2)Para ayuda o feedback, únete a nuestro Discord $(l:https://invite.gg/klikli)https://invite.gg/klikli$().",
  "_comment": "Ritual Dummy Items",
  "item.occultism.ritual_dummy.custom_ritual": "Custom Ritual Dummy",
  "item.occultism.ritual_dummy.custom_ritual.tooltip": "Usado por modpacks como alternativa para rituales personalizados que no tienen su propio objeto ritual.",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "Ritual: Crear Matriz dimensional",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "La matriz dimensional es el punto de entrada a una dimensión pequeña para almacenamiento de objetos.",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "Ritual: Crear Mina dimensional",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "Permite a los espíritus mineros entrar en la dimensión minera y traer recursos.",
  "item.occultism.ritual_dummy.craft_infused_lenses": "Ritual: Crear Lentes Imbuidas",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "Estas lentes se usan para fabricar gafas que otorgan la habilidad para ver más allá del mundo físico.",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "Ritual: Crear Pico Imbuido",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "Imbuir un pico.",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "Ritual: Invocar Djinni Minamenas",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "Invocar Djinni minamenas en una lámpara mágica.",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "Ritual: Invocar Foliot Minero",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "Invocar Foliot Minero en una lámpara mágica.",
  "item.occultism.ritual_dummy.craft_satchel": "Ritual: Crear Morral sorprendentemente sustancial",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "Este morral permite almacenar más objetos de los que su tamaño debería indicar, siendo un compañero práctico para el viajero.",
  "item.occultism.ritual_dummy.craft_soul_gem": "Ritual: Crear Gema de alma",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "La gema de alma permite la contención temporal de seres vivos. ",
  "item.occultism.ritual_dummy.craft_familiar_ring": "Ritual: Crear Anillo Familiar",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "El anillo familiar permite contener familiares. El anillo aplicará el efecto del familiar contenido al poseedor.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "Ritual: Crear Estabilizador de almacenamiento I",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "El estabilizador de almacenamiento permite almacenar más objetos en el accesor de la dimensión de almacenamiento.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "Ritual: Crear Estabilizador de almacenamiento II",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "El estabilizador de almacenamiento permite almacenar más objetos en el accesor de la dimensión de almacenamiento.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "Ritual: Crear Estabilizador de almacenamiento III",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "El estabilizador de almacenamiento permite almacenar más objetos en el accesor de la dimensión de almacenamiento.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "Ritual: Crear Estabilizador de almacenamiento IV",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "El estabilizador de almacenamiento permite almacenar más objetos en el accesor de la dimensión de almacenamiento.",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "Ritual: Crear Agujero de gusano estable",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "El agujero de gusano estable permite acceder a la matriz dimensional desde un destino remoto.",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "Ritual: Crear Base de Actuador de almacenamiento",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "El actuador de almacenamiento encarcela a un Foliot responsable de interactuar con los objetos en una matriz dimensional de almacenamiento.",
  "item.occultism.ritual_dummy.craft_storage_remote": "Ritual: Crear Accesor de almacenamiento",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "El Accesor de almacenamiento puede vincularse a un actuador para acceder remotamente a objetos.",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "Ritual: Invocar Familiar Drikwing",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "Drikwings otorgarán a su amo habilidades de vuelo limitadas cuando se encuentren cerca.",
  "item.occultism.ritual_dummy.familiar_parrot": "Ritual: Invocar Familiar Loro",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "Los loros familiares se comportan exactamente igual que los loros amaestrados.",
  "item.occultism.ritual_dummy.familiar_greedy": "Ritual: Invocar Familiar Codicioso",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "Los familiares Codiciosos recogen objetos para su amo. Cuando se contienen en un anillo familiar, aumentan el rango de recogida de objetos.",
  "item.occultism.ritual_dummy.familiar_bat": "Ritual: Invocar Familiar Murciélago",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "Los familiares murciélago otorgan visión nocturna a sus amo.",
  "item.occultism.ritual_dummy.familiar_deer": "Ritual: Invocar Familiar Ciervo",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "Los familiares ciervo otorgan una mejora de salto a su amo.",
  "item.occultism.ritual_dummy.familiar_cthulhu": "Ritual: Invocar Familiar Cthulhu",
  "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "Los familiares cthulhu otorgan respiración acuática a su amo.",
  "item.occultism.ritual_dummy.familiar_devil": "Ritual: Invocar Familiar Demonio",
  "item.occultism.ritual_dummy.familiar_devil.tooltip": "Los familiares demonio otorgan resistencia al fuego a su amo.",
  "item.occultism.ritual_dummy.familiar_dragon": "Ritual: Invocar Familiar Dragon",
  "item.occultism.ritual_dummy.familiar_dragon.tooltip": "Los familiares dragones otorgan un aumento en obtención de experiencia a su amo.",
  "item.occultism.ritual_dummy.familiar_blacksmith": "Ritual: Invocar Familiar Herrero",
  "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "Los familiares herreros recogen piedra de sus minas y las usan para reparar equipamiento.",
  "item.occultism.ritual_dummy.familiar_guardian": "Ritual: Invocar Familiar Guardián",
  "item.occultism.ritual_dummy.familiar_guardian.tooltip": "El familiar guardián evitan una muerte violenta de su amo.",
  "item.occultism.ritual_dummy.familiar_headless": "Ritual: Invocar Familiar Hombre-rata acéfalo",
  "item.occultism.ritual_dummy.familiar_headless.tooltip": "Los familiares hombres-rata acéfalos aumentan el daño de ataque de su amo contra enemigos del tipo que le robaron su cabeza.",
  "item.occultism.ritual_dummy.familiar_chimera": "Ritual: Invocar Familiar Quimera",
  "item.occultism.ritual_dummy.familiar_chimera.tooltip": "Los familiares quimera pueden ser alimentados para crecer en tamaño y ganar velocidad de ataque y daño. Cuando son suficientemente grandes, pueden ser montados.",
  "item.occultism.ritual_dummy.familiar_beholder": "Ritual: Invocar Familiar Observador",
  "item.occultism.ritual_dummy.familiar_beholder.tooltip": "Los familiares observadores iluminan entidades cercanas con un efecto brillante y disparan rayos láser a los enemigos.",
  "item.occultism.ritual_dummy.familiar_fairy": "Ritual: Invocar Familiar Hada",
  "item.occultism.ritual_dummy.familiar_fairy.tooltip": "Los familiares hada mantienen al resto de familiares lejos de la muerte, drenando la fuerza vital de enemigos y curando a su amo y familiares.",
  "item.occultism.ritual_dummy.familiar_mummy": "Ritual: Invocar Familiar Momia",
  "item.occultism.ritual_dummy.familiar_mummy.tooltip": "Los familiares momias son expertos en artes marciales y luchan por proteger a su amo.",
  "item.occultism.ritual_dummy.familiar_beaver": "Ritual: Invocar Familiar Castor",
  "item.occultism.ritual_dummy.familiar_beaver.tooltip": "Los familiares castores proveen un aumento en la velocidad de talar árboles a su amo, además de cosechar árboles cercanos cuando crecen de un brote.",
  "item.occultism.ritual_dummy.possess_enderman": "Ritual: Invocar Enderman poseído",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "El enderman poseído siempre dejará caer, al menos, una perla de ender al morir.",
  "item.occultism.ritual_dummy.possess_endermite": "Ritual: Invocar Endermite poseído",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "El endermite poseído deja caer Piedra del End.",
  "item.occultism.ritual_dummy.possess_skeleton": "Ritual: Invocar Esqueleto Poseído.",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": " El esqueleto poseído es inmune a la luz diurna y siempre dejará caer, al menos, una calavera de esqueleto al morir.",
  "item.occultism.ritual_dummy.possess_ghast": "Ritual: Invocar Ghast poseído",
  "item.occultism.ritual_dummy.possess_ghast.tooltip": "El ghast poseído siempre dejará caer, al menos, una lágrima de ghast al morir.",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "Ritual: Clima Lluvioso",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "Invoca a un afrit vinculado que provoca la lluvia.",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "Ritual: Tormenta",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "Invoca a un afrit vinculado que genera una tormenta.",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "Ritual: Clima Despejado",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "Invoca un Djinni que despeja el clima.",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "Ritual: Invocación del Amanecer",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "Invoca un Djinni que cambia la hora al mediodía.",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "Ritual: Invocación Djinni Maquinista",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "El maquinista transfiere automáticamente objetos entre el almacenamiento dimensional y los inventarios y máquinas conectados.",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "Ritual: Invocación del Anochecer",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "Invoca un Djinni que cambia la hora a medianoche.",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "Ritual: Invocar Foliot Triturador",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "El triturador es un espíritu invocado para tritutar minerales a polvo, duplicando con eficacia el metal obtenido.",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "Ritual: Invocar Djinni Triturador",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "El triturador es un espíritu invocado para tritutar minerales a polvo, generando aún más polvo que otros trituradores. Este espíritu decae mucho más despacio que otros menores.",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "Ritual: Invocar Afrit Triturador",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "El triturador es un espíritu invocado para tritutar minerales a polvo, generando aún más polvo que otros trituradores. Este espíritu decae mucho más despacio que otros menores.",
  "item.occultism.ritual_dummy.summon_marid_crusher": "Ritual: Invocar Marid Triturador",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "El triturador es un espíritu invocado para tritutar minerales a polvo, generando aún más polvo que otros trituradores. Este espíritu decae mucho más despacio que otros menores.",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "Ritual: Invocar Foliot Leñador",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "El leñador cosechará árboles en su área de trabajo y dejará los objetos recogidos en el cofre específico",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "Ritual: Invocar Comerciante de piedra del Otro Lado",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "El comerciante de piedra intercambia piedra normal por Piedra del Otro Lado.",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "Ritual: Invocar Comerciante de brotes del Otro Lado",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "El comerciante de brotes del Otro Lado intercambia brotes naturales por brotes estables del Otro Lado que se pueden cosechar sin el efecto del Tercer Ojo.",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "Ritual: Invocar Foliot Transportador",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "El transportador moverá todos los objetos a los que pueda acceder, de un inventario a otro, incluídas máquinas.",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "Ritual: Invocar Foliot Conserje",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "El conserje recogerá objetos caídos y los depositará en el inventario objetivo.",
  "item.occultism.ritual_dummy.summon_wild_afrit": "Ritual: Invocar Afrit Desatado",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "Invoca un afrit desatado que, al morir, soltará Esencia de Afrit.",
  "item.occultism.ritual_dummy.summon_wild_hunt": "Ritual: Invocar La Cacería Salvaje",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "La Cacería Salvaje se conforma por esqueletos Wither que garantizan obtener calaveras de esqueleto Wither y de sus esbirros.",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "Ritual: Invocar Drikwing Salvaje",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "Invoca un Drikwing salvaje que puede ser domado por cualquiera, no sólo su invocador.",
  "item.occultism.ritual_dummy.summon_wild_parrot": "Ritual: Invocar Loro Salvaje",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "Invoca un loro que puede ser domado por cualquiera, no sólo el invocador.",
  "dialog.occultism.dragon.pet": "purrr",
  "dialog.occultism.mummy.kapow": "KAPOW!"
}
