{
  "advancements.occultism.familiar.bat.description": "Attirer une chauve-souris normale près de votre familier de chauve-souris",
  "advancements.occultism.familiar.bat.title": "Cannibalisme",
  "advancements.occultism.familiar.beaver_woodchop.description": "Laissez votre Castor familier abattre un arbre",
  "advancements.occultism.familiar.beaver_woodchop.title": "Woodchopper",
  "advancements.occultism.familiar.beholder_eat.description": "Regardez votre familier Beholder manger une progéniture de Shub Niggurath.",
  "advancements.occultism.familiar.beholder_eat.title": "Faim",
  "advancements.occultism.familiar.beholder_ray.description": "Laissez votre familier Beholder attaquer un ennemi",
  "advancements.occultism.familiar.beholder_ray.title": "Rayon de la mort",
  "advancements.occultism.familiar.blacksmith_upgrade.description": "Laissez votre familier forgeron améliorer l'un de vos autres familiers.",
  "advancements.occultism.familiar.blacksmith_upgrade.title": "Entièrement équipé !",
  "advancements.occultism.familiar.capture.description": "Piéger votre familier dans un anneau familier",
  "advancements.occultism.familiar.capture.title": "Attrapez-les tous !",
  "advancements.occultism.familiar.chimera_ride.description": "Chevauchez votre chimère familière quand vous l'avez suffisamment nourrie.",
  "advancements.occultism.familiar.chimera_ride.title": "Monter!",
  "advancements.occultism.familiar.cthulhu.description": "Rendez votre familier cthulhu triste",
  "advancements.occultism.familiar.cthulhu.title": "Espèce de monstre !",
  "advancements.occultism.familiar.deer.description": "Observez quand votre cerf familier fait ses besoins en graines de démon.",
  "advancements.occultism.familiar.deer.title": "Caca démoniaque",
  "advancements.occultism.familiar.devil.description": "Ordonnez à votre familier démoniaque de cracher du feu",
  "advancements.occultism.familiar.devil.title": "Hellfire",
  "advancements.occultism.familiar.dragon_nugget.description": "Donnez une pépite d'or à votre dragon familier",
  "advancements.occultism.familiar.dragon_nugget.title": "Offre spéciale!",
  "advancements.occultism.familiar.dragon_ride.description": "Laissez votre greedy familier ramasser quelque chose en chevauchant un familier dragon.",
  "advancements.occultism.familiar.dragon_ride.title": "Travailler ensemble",
  "advancements.occultism.familiar.fairy_save.description": "Laissez votre fée familière sauver un de vos autres familiers d'une mort certaine.",
  "advancements.occultism.familiar.fairy_save.title": "Ange gardien",
  "advancements.occultism.familiar.goat_detach.description": "Donnez à votre familier Chimera une pomme d'or",
  "advancements.occultism.familiar.goat_detach.title": "Disassemble",
  "advancements.occultism.familiar.greedy.description": "Laissez votre familier gourmand choisir quelque chose pour vous.",
  "advancements.occultism.familiar.greedy.title": "Errand Boy",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "Laissez mourir votre familier gardien pour vous sauver.",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "L'Ultime Sacrifice",
  "advancements.occultism.familiar.headless_cthulhu_head.description": "Tuez Cthulhu près de votre familier Ratman sans tête.",
  "advancements.occultism.familiar.headless_cthulhu_head.title": "L'horreur!",
  "advancements.occultism.familiar.headless_rebuilt.description": "\"Rebuild\" votre familier Ratman sans tête après sa mort",
  "advancements.occultism.familiar.headless_rebuilt.title": "Nous pouvons le reconstruire",
  "advancements.occultism.familiar.mans_best_friend.description": "Caressez votre dragon familier et jouez à la balle avec lui.",
  "advancements.occultism.familiar.mans_best_friend.title": "Le meilleur ami de l'homme",
  "advancements.occultism.familiar.mummy_dodge.description": "Esquiver une attaque avec l'effet d'esquive familier de la momie.",
  "advancements.occultism.familiar.mummy_dodge.title": "Ninja!",
  "advancements.occultism.familiar.party.description": "Faites danser vos proches",
  "advancements.occultism.familiar.party.title": "Dance !",
  "advancements.occultism.familiar.rare.description": "Obtenir une variante rare de familier",
  "advancements.occultism.familiar.rare.title": "Ami rare",
  "advancements.occultism.familiar.root.description": "Utiliser un rituel pour invoquer un familier",
  "advancements.occultism.familiar.root.title": "Occultism: Amis",
  "advancements.occultism.familiar.shub_cthulhu_friends.description": "Regardez Shub Niggurath et Cthulhu se tenir la main.",
  "advancements.occultism.familiar.shub_cthulhu_friends.title": "L'amour eldritch",
  "advancements.occultism.familiar.shub_niggurath_spawn.description": "Faites en sorte qu'un spécimen de Shub Niggurath endommage un ennemi en explosant.",
  "advancements.occultism.familiar.shub_niggurath_spawn.title": "Pensez aux enfants!",
  "advancements.occultism.familiar.shub_niggurath_summon.description": "Transformez votre chèvre familière en quelque chose de terrible",
  "advancements.occultism.familiar.shub_niggurath_summon.title": "La chèvre noire des bois",
  "advancements.occultism.familiars.description": "Utiliser un rituel pour invoquer un familier",
  "advancements.occultism.familiars.title": "Occultism: Amis",
  "advancements.occultism.root.description": "Devenez spirituel!",
  "advancements.occultism.root.title": "Occultism",
  "advancements.occultism.summon_foliot_crusher.description": "Crunch ! Crunch ! Crunch!",
  "advancements.occultism.summon_foliot_crusher.title": "Doublement du minerai",
  "block.minecraft.oak_sapling": "Jeune pousse instable de l'Autre Monde",
  "block.occultism.candle_white": "Bougie blanche",
  "block.occultism.chalk_glyph_gold": "Glyphe à la craie d'or",
  "block.occultism.chalk_glyph_purple": "Glyphe de la craie violette",
  "block.occultism.chalk_glyph_red": "Glyphe à la craie rouge",
  "block.occultism.chalk_glyph_white": "Glyphe à la craie blanche",
  "block.occultism.datura": "Le rêve du démon",
  "block.occultism.dimensional_mineshaft": "Mineshaft dimensionnelles",
  "block.occultism.golden_sacrificial_bowl": "Bol sacrificiel en or",
  "block.occultism.iesnium_block": "Bloc de Iesnium",
  "block.occultism.iesnium_ore": "Minerai d'Iesnium",
  "block.occultism.lighted_air": "Air lumineux",
  "block.occultism.otherstone": "Pierre étrange",
  "block.occultism.otherstone_pedestal": "Piédestal de pierre étrange",
  "block.occultism.otherstone_slab": "Dalle de pierre étrange",
  "block.occultism.otherworld_leaves": "Feuilles d'autres mondes",
  "block.occultism.otherworld_log": "Bois de l'Autre Monde",
  "block.occultism.otherworld_sapling": "Jeune pousse de l'Autre Monde",
  "block.occultism.sacrificial_bowl": "Bol sacrificiel",
  "block.occultism.silver_block": "Bloc d'argent",
  "block.occultism.silver_ore": "Minerai d'argent",
  "block.occultism.silver_ore_deepslate": "Minerai d'argent de Deepslate",
  "block.occultism.skeleton_skull_dummy": "Crâne de Squelette",
  "block.occultism.spirit_attuned_crystal": "Cristal accordé à l'esprit",
  "block.occultism.spirit_campfire": "Feu de camp de l'esprit",
  "block.occultism.spirit_fire": "Feu de l'esprit",
  "block.occultism.spirit_lantern": "Lanterne d'esprit",
  "block.occultism.spirit_torch": "Torche spirituelle",
  "block.occultism.stable_wormhole": "Vortex stable",
  "block.occultism.stable_wormhole.message.set_storage_controller": "J'ai lié le vortex stable à cet actionneur de stockage..",
  "block.occultism.stable_wormhole.tooltip.linked": "Lié à l'actionneur de stockage à %s.",
  "block.occultism.stable_wormhole.tooltip.unlinked": "Non lié à un actionneur de stockage.",
  "block.occultism.storage_controller": "Stockage dimensionnel Actionneur",
  "block.occultism.storage_controller_base": "Base de l'actionneur de stockage",
  "block.occultism.storage_stabilizer_tier1": "Tier 1 Stabilisateur de stockage dimensionnel",
  "block.occultism.storage_stabilizer_tier2": "Tier 2 Stabilisateur de stockage dimensionnel",
  "block.occultism.storage_stabilizer_tier3": "Tier 3 Stabilisateur de stockage dimensionnel",
  "block.occultism.storage_stabilizer_tier4": "Tier 4 Stabilisateur de stockage dimensionnel",
  "block.occultism.wither_skeleton_skull_dummy": "Crâne de wither squelette",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.description": "Découvrez l'autre monde et le troisième œil.",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.harvest_effect.text": "Un effet secondaire supplémentaire de Demon's Dream, est **la possibilité d'interagir avec [#](ad03fc)Otherworld[#]() matériaux**.\nCeci est unique à Demon's Dream, d'autres façons d'obtenir [#](ad03fc)Troisième œil[#]() ne donnent pas cette capacité.\nSous l'effet de Demon's Dream vous êtes en mesure de **récolter** des pierres de l'autre côté ainsi que des arbres de l'autre monde..\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro.text": "Caché aux yeux des humains, il existe un autre plan d'existence, une autre *dimension* si vous voulez, le [#](ad03fc)Otherworld[#]().\nCe monde est peuplé d'entités souvent appelées [#](ad03fc)Demons[#]().\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro.title": "L'autre monde",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro2.text": "Ces Démons possèdent une grande variété de pouvoirs et de compétences utiles, et depuis des siècles, les magiciens ont cherché à les invoquer pour leur propre bénéfice. La première étape du voyage pour réussir à invoquer une telle Entité est d'apprendre à interagir avec l'Autre Monde.\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.name": "Lever le voile",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.spotlight.text": "Demon's Dream est une herbe qui donne aux humains [#](ad03fc)Third Eye[#](),\nleur permettant de voir où le [#](ad03fc)Otherworld[#]() se croise avec la nôtre.\nOn peut trouver des semences **en cassant des graines**.\n**Consommer** le fruit cultivé active la capacité.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.about_divination_rod.text": "La baguette de divination utilise une gemme accordée à un esprit et attachée à une tige de bois.\nLa gemme résonne avec le matériau choisi, et ce mouvement est amplifié par la tige en bois, permettant de détecter les matériaux de l'Autre Monde à proximité.    \n    \n    \nLa baguette fonctionne en détectant la résonance entre les matériaux du monde réel et ceux de l'Autre Monde.\nSi vous accordez la baguette à un matériau du monde réel, elle trouvera le bloc correspondant dans l'autre monde.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.description": "Obtenir des matériaux d'un autre monde",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.divination_rod.text": "Les matériaux de l'autre monde jouent un rôle important dans l'interaction avec les esprits.\nComme ils sont rares et non visibles à l'œil nu, leur recherche nécessite des outils spéciaux.\nLa baguette de divination permet de trouver les matériaux de l'Autre Monde en se basant sur leurs similitudes avec les matériaux communs de notre monde.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.divination_rod_screenshots.text": "Le blanc signifie que rien n'a été trouvé. Plus vous voyez de violet, plus vous êtes proche.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use.text": "Shift-clic droit sur un bloc pour accorder la baguette au bloc correspondant de l'Autre Monde.\n- [](item://minecraft:andesite): [](item://occultism:otherstone)\n- [](item://minecraft:oak_wood):  [](item://occultism:otherworld_log)\n- [](item://minecraft:oak_leaves): [](item://occultism:otherworld_leaves)\n- [](item://minecraft:netherrack): [](item://occultism:iesnium_ore)\n\nEnsuite, faites un clic droit et maintenez-le enfoncé jusqu'à ce que l'animation de la tige se termine.",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use.title": "Utilisation du bâton",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use2.text": "Une fois l'animation terminée, le plus proche **Le bloc trouvé sera mis en évidence par des lignes blanches et pourra être vu à travers les autres blocs.**.\nEn outre, vous pouvez observer les cristaux pour obtenir des indices : un cristal blanc indique qu'aucun bloc cible n'a été trouvé, un bloc entièrement violet signifie que le bloc trouvé est proche. Un mélange de blanc et de violet indique que la cible est assez éloignée.",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.intro.text": "Pour faciliter la prise en main, les matériaux obtenus par divination sont désormais accompagnés de recettes d'artisanat.\n**Si vous voulez profiter pleinement de l'expérience, passez la page de la recette suivante et passez à la page de la\n[divination instructions](entry://occultism:dictionary_of_spirits/getting_started/divination_rod@divination_instructions).**\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.intro.title": "Divination",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.name": "Bâton de divination",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves.text": "Les bosquets de l'Autre Monde sont des grottes luxuriantes, envahies par la végétation, avec... [#](ad03fc)Otherworld Trees[#](),\net les murs[](item://occultism:otherstone), Pour les trouver, accordez votre baguette de divination sur les feuilles ou les bûches de l'Autre Monde, car contrairement à la pierre de l'Autre, elles n'apparaissent que dans ces bosquets.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves.title": "Bosquets de l'Autre Monde",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves_2.text": "**Indice:** Dans l'Overworld, regardez **en bas**.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_sapling_natural_recipe.text": "**Méfiez-vous de**: l'arbre qui poussera à partir du jeune arbre ressemblera à un chêne normal.\nVous devez activer le [Troisième oeil](entry://occultism:dictionary_of_spirits/getting_started/demons_dream)\npour récolter les bûches et les feuilles de l'Autre Monde.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees.text": "Les arbres de l'Autre Monde poussent naturellement dans les bosquets de l'Autre Monde. À l'œil nu, ils ressemblent à des chênes, mais pour le troisième œil, ils révèlent leur véritable nature.    \n**Important:** Les jeunes arbres de l'Autre Monde ne peuvent être obtenus qu'en cassant les feuilles manuellement, naturellement seuls les jeunes arbres de chêne tombent.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees.title": "Arbres d'un autre monde",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees_2.text": "Les arbres cultivés à partir de plants stables de l'autre monde, obtenus auprès de marchands d'esprits, ne sont pas soumis à cette limitation.\n",
  "book.occultism.dictionary_of_spirits.getting_started.name": "Pour commencer",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.brush_recipe.text": "La brosse peut être utilisée pour enlever facilement les glyphes de craie du sol..",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.description": "Les choses à faire avant votre premier rituel.",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.golden_sacrificial_bowl.text": "Ce bol sacrificiel spécial est utilisé pour activer le rituel en faisant un clic droit dessus avec l'objet d'activation, généralement un livre de liaison, une fois que tout a été mis en place et que vous êtes prêt à commencer.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.intro.text": "Pour invoquer les esprits de la [#](ad03fc)Other Place[#]() dans une sécurité relative, vous devez dessiner un pentacle adéquat à l'aide de craie pour contenir leurs pouvoirs. De plus, vous devez [Sacrificial Bowls](item://occultism:sacrificial_bowl)\nde sacrifier des objets appropriés pour attirer l'esprit.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.intro.title": "Préparations rituelles",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.name": "Préparations rituelles",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.sacrificial_bowl.text": "Ces bols sont utilisés pour sacrifier des objets dans le cadre d'un rituel et vous aurez besoin d'une poignée d'entre eux.\nRemarque : leur emplacement exact dans le rituel n'a pas d'importance - il suffit de les garder à moins de 8 blocs du centre du pentacle !\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.tallow.text": "Ingrédient pour les bougies. Tuez les gros animaux comme les porcs, les vaches ou les moutons avec un [#](item://occultism:butcher_knife)\npour récolter[#](item://occultism:tallow).\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.white_candle.text": "Les bougies apportent de la stabilité aux rituels et sont un élément important de presque tous les pentacles.\n**Les bougies agissent également comme des étagères pour l'enchantement.**\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.white_chalk.text": "Pour les pentacles, seule la couleur de la craie est pertinente, pas le glyph/sign.\nÀ des fins décoratives, vous pouvez cliquer plusieurs fois sur un bloc pour faire défiler les glyphes.\nPour d'autres craies, voir [Chalks](entry://occultism:dictionary_of_spirits/advanced/chalks)\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.description": "Ou pas ?",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.main_uses.text": "Les principales utilisations de [](item://occultism:spirit_fire) sont à convertir [](item://minecraft:diamond) en [](item://occultism:spirit_attuned_gem),\npour obtenir des ingrédients de base tels que [](item://occultism:otherstone) et [Otherworld Saplings](item://occultism:otherworld_sapling_natural),\net pour purifier les craies impures.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.name": "Ça brûle !",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.otherstone_recipe.text": "Un moyen plus facile d'obtenir [](item://occultism:otherstone) que par la divination.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.otherworld_sapling_natural_recipe.text": "Un moyen plus facile d'obtenir [Otherworld Saplings](item://occultism:otherworld_sapling_natural) que par la divination.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.spirit_fire_screenshot.text": "Lancer [](item://occultism:datura) au sol et y mettre le feu avec [](item://minecraft:flint_and_steel).\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.spotlight.text": "[#](ad03fc)Spiritfire[#]() est un type spécial de feu qui existe surtout dans les pays suivants [#](ad03fc)L'autre lieu[#]()\net ne nuit pas aux êtres vivants. Ses propriétés particulières permettent de l'utiliser pour purifier et convertir certains matériaux en les brûlant, sans les consommer.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.about.text": "La capacité de voir au-delà du monde physique est appelée [#](ad03fc)Third Eye[#]().\nLes humains ne possèdent pas cette capacité à voir. [#](ad03fc)beyond the veil[#](),\nCependant, avec certaines substances et certains appareils, l'invocateur averti peut contourner cette limitation.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.about.title": "Troisième œil",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.description": "Vous voyez maintenant ?",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.how_to_obtain.text": "La façon la plus confortable, et la plus *coûteuse*, d'obtenir cette capacité, est de porter des lunettes infusées avec des esprits, qui *prêtent* leur vue à celui qui les porte.\nUne alternative légèrement plus nauséabonde, mais **très abordable** est la consommation de certaines herbes,\n[Demon's Dream](entry://occultism:dictionary_of_spirits/getting_started/demons_dream) le plus important d'entre eux.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.name": "Le troisième œil",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.otherworld_goggles.text": "[Ces lunettes de protection](entry://occultism:dictionary_of_spirits/rituals/craft_otherworld_goggles) permettent de voir encore plus de blocs cachés de l'Autre Monde, mais ils ne permettent pas de récolter ces matériaux.\nLes matériaux de bas niveau peuvent être récoltés en consommant [Demon's Dream](entry://occultism:dictionary_of_spirits/getting_started/demons_dream),\nmais les matériaux plus précieux nécessitent des outils spéciaux.\n",
  "book.occultism.dictionary_of_spirits.name": "Dictionnaire des Esprits",
  "book.occultism.dictionary_of_spirits.rituels.craft_otherworld_goggles.name": "Fabriquer des lunettes de protection pour l'autre monde",
  "book.occultism.dictionary_of_spirits.rituels.name": "Rituels",
  "book.occultism.dictionary_of_spirits.tooltip": "Ce livre a pour but de présenter au lecteur novice les rituels d'invocation les plus courants et de le doter d'une liste d'esprits et de leurs noms.\nLes auteurs conseillent la prudence dans l'invocation des entités listées.\nPour obtenir de l'aide ou faire part de vos commentaires, veuillez nous rejoindre sur Discord. https://invite.gg/klikli.\n",
  "debug.occultism.debug_wand.deposit_selected": "Blocage du dépôt %s, en face de %s",
  "debug.occultism.debug_wand.glyphs_not_verified": "Glyphes non vérifiés",
  "debug.occultism.debug_wand.glyphs_verified": "Glyphes vérifiés",
  "debug.occultism.debug_wand.no_spirit_selected": "Aucun esprit sélectionné.",
  "debug.occultism.debug_wand.printed_glyphs": "Glyphes imprimés",
  "debug.occultism.debug_wand.spirit_selected": "Esprit sélectionné avec id %s",
  "debug.occultism.debug_wand.spirit_tamed": "Esprit apprivoisé avec id %s",
  "dialog.occultism.dragon.pet": "purrr",
  "dialog.occultism.mummy.kapow": "KAPOW!",
  "effect.occultism.bat_lifesteal": "Lifesteal",
  "effect.occultism.beaver_harvest": "Récolte des castors",
  "effect.occultism.double_jump": "Sauts multiples",
  "effect.occultism.dragon_greed": "Dragon's Greed",
  "effect.occultism.mummy_dodge": "Dodge",
  "effect.occultism.third_eye": "Troisième œil",
  "entity.occultism.afrit": "Afrit",
  "entity.occultism.afrit_wild": "Afrit Délié",
  "entity.occultism.bat_familiar": "chauve-souris Familière",
  "entity.occultism.beaver_familiar": "Castor Familier",
  "entity.occultism.beholder_familiar": "Familier du détenteur",
  "entity.occultism.blacksmith_familiar": "Forgeron Familier",
  "entity.occultism.chimera_familiar": "chimère Familier",
  "entity.occultism.cthulhu_familiar": "Cthulhu familier",
  "entity.occultism.deer_familiar": "cerf familier",
  "entity.occultism.devil_familiar": "Diable familier",
  "entity.occultism.djinni": "Djinni",
  "entity.occultism.dragon_familiar": "Dragon Familier",
  "entity.occultism.fairy_familiar": "Fées familières",
  "entity.occultism.foliot": "Foliot",
  "entity.occultism.goat_familiar": "Chèbre Familière",
  "entity.occultism.greedy_familiar": "Familier gourmand",
  "entity.occultism.guardian_familiar": "Guardian Familier",
  "entity.occultism.headless_familiar": "Headless Familier",
  "entity.occultism.marid": "Marid",
  "entity.occultism.mummy_familiar": "Momy familière ",
  "entity.occultism.otherworld_bird": "Drikwing",
  "entity.occultism.possessed_enderman": "Enderman possedé",
  "entity.occultism.possessed_endermite": "Endermite possedée",
  "entity.occultism.possessed_ghast": "Ghast possedé",
  "entity.occultism.possessed_skeleton": "Skeleton possedé",
  "entity.occultism.shub_niggurath_familiar": "Shub Niggurath Familier",
  "entity.occultism.shub_niggurath_spawn": "Shub Niggurath Spawn",
  "entity.occultism.thrown_sword": "Thrown Sword",
  "entity.occultism.wild_hunt_skeleton": "Squelette de chasse sauvage",
  "entity.occultism.wild_hunt_wither_skeleton": "Chasse sauvage Wither Squelette",
  "enum.occultism.book_of_calling.item_mode.set_base": "Définir l'emplacement de la base",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "Fixer le dépôt",
  "enum.occultism.book_of_calling.item_mode.set_extract": "Fixer l'extraction",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "Définir la machine gérée",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "Régler l'actionneur de stockage",
  "enum.occultism.facing.down": "Bas",
  "enum.occultism.facing.east": "Est",
  "enum.occultism.facing.north": "Nord",
  "enum.occultism.facing.south": "Sud",
  "enum.occultism.facing.up": "Haut",
  "enum.occultism.facing.west": "Ouest",
  "enum.occultism.work_area_size.large": "64x64",
  "enum.occultism.work_area_size.medium": "32x32",
  "enum.occultism.work_area_size.small": "16x16",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "Nom personnalisé",
  "gui.occultism.book_of_calling.manage_machine.extract": "Face d'extraction",
  "gui.occultism.book_of_calling.manage_machine.insert": "Face d'insertion",
  "gui.occultism.book_of_calling.mode": "Mode",
  "gui.occultism.book_of_calling.work_area": "Zone de travail",
  "gui.occultism.spirit.age": "Décomposition de l'essence: %d%%",
  "gui.occultism.spirit.job": "%s",
  "gui.occultism.spirit.transporter.filter_mode": "Mode de filtrage",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "Blacklist",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "Whitelist",
  "gui.occultism.spirit.transporter.tag_filter": "Saisissez les balises à filtrer en les séparant par \";\".\nE.g.: \"forge:ores;*logs*\".\nUse \"*\" pour correspondre à n'importe quel caractère, e.g. \"*ore*\" pour correspondre aux balises de minerai de n'importe quel mod. Pour filtrer les éléments, faites précéder l'identifiant de l'élément de la mention \"item:\", E.g.: \"item:minecraft:chest\".",
  "gui.occultism.storage_controller.search.machines.tooltip@": "Prefix @: Recherche de l'identifiant du mod.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "Trier par distance.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "Trier par nom de mod.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "Trier par nom de machine.",
  "gui.occultism.storage_controller.search.tooltip#": "Prefix #: Recherche dans l'info-bulle de l'élément.",
  "gui.occultism.storage_controller.search.tooltip$": "Prefix $: Recherche de tags.",
  "gui.occultism.storage_controller.search.tooltip@": "Prefix @: Recherche de l'id du mod.",
  "gui.occultism.storage_controller.search.tooltip_clear": "Clear search.",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "Ne pas synchroniser la recherche avec la JEI.",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "Recherche synchronisée avec la JEI.",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "Effacez le texte avec un clic droit.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "Trier en ordre croissant.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "Trier en ordre décroissant.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "Trier par montant.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "Trier par nom de mod.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "Trier par nom d'élément.",
  "gui.occultism.storage_controller.shift": "Maintenez la touche pour plus d'informations.",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s est lié à cette épée. Que vos ennemis tremblent devant sa gloire.",
  "item.occultism.afrit_essence": "Afrit Essence",
  "item.occultism.book_of_binding_afrit": "Livre de reliure : Afrit",
  "item.occultism.book_of_binding_afrit.tooltip": "Ce livre n'a pas encore été relié à un afrit.",
  "item.occultism.book_of_binding_bound_afrit": "Livre de la Reliure : Afrit (Relié)",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "Peut être utilisé pour invoquer l'afrit %s",
  "item.occultism.book_of_binding_bound_djinni": "Livre de la Reliure : Djinni (Lié)",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "Peut être utilisé pour invoquer le djinni. %s",
  "item.occultism.book_of_binding_bound_foliot": "Livre de la Reliure : Foliot (Relié)",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "Peut être utilisé pour invoquer le foliot. %s",
  "item.occultism.book_of_binding_bound_marid": "Livre de la Reliure : Marid (Relié)",
  "item.occultism.book_of_binding_bound_marid.tooltip": "Peut être utilisé pour invoquer le marid %s",
  "item.occultism.book_of_binding_djinni": "Livre de reliure : Djinni",
  "item.occultism.book_of_binding_djinni.tooltip": "Ce livre n'a pas encore été lié à un djinni.",
  "item.occultism.book_of_binding_foliot": "Livre de reliure : Foliot",
  "item.occultism.book_of_binding_foliot.tooltip": "Ce livre n'a pas encore été relié à un foliot.",
  "item.occultism.book_of_binding_marid": "Livre de reliure : Marid",
  "item.occultism.book_of_binding_marid.tooltip": "Ce livre n'a pas encore été relié à un marid.",
  "item.occultism.book_of_calling.message_no_managed_machine": "Définir une machine gérée avant de définir un emplacement d'extraction %s",
  "item.occultism.book_of_calling.message_set_base": "Définir la base pour %s à %s",
  "item.occultism.book_of_calling.message_set_deposit": "%s sera désormais déposé dans %s depuis le côté: %s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s va maintenant remettre des objets à : %s",
  "item.occultism.book_of_calling.message_set_extract": "%s va maintenant extraire de %s du côté: %s",
  "item.occultism.book_of_calling.message_set_managed_machine": "Mise à jour des paramètres de la machine pour %s",
  "item.occultism.book_of_calling.message_set_managed_machine_extract_location": "%s va maintenant extraire de %s du côté: %s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s acceptera désormais les bons de travail de %s",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s va maintenant surveiller une zone de travail de %s",
  "item.occultism.book_of_calling.message_spirit_not_found": "L'esprit lié à ce livre ne réside pas sur ce plan d'existence.",
  "item.occultism.book_of_calling.message_target_cannot_link": "Cet esprit ne peut être lié à ce livre - le livre d'appel doit correspondre à la tâche de l'esprit !",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "Cette entité n'a pas d'inventaire, elle ne peut pas être définie comme lieu de dépôt.",
  "item.occultism.book_of_calling.message_target_linked": "Cet esprit est maintenant lié à ce livre.",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "Cet esprit n'est pas actuellement lié à ce livre. Shift-Cliquez sur l'esprit pour le lier à ce livre.",
  "item.occultism.book_of_calling_djinni.tooltip": "Djinni %s",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "Dépôts à : % s",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "Extraits de : %s.",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s a quitté ce plan d'existence.",
  "item.occultism.book_of_calling_djinni_manage_machine": "Livre d'appel : Opérateur de machine Djinni",
  "item.occultism.book_of_calling_foliot.tooltip": "Foliot %s",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "Dépôts à : %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "Remettre les articles à : %s.",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "Extraits de: %s.",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s a quitté ce plan d'existence.",
  "item.occultism.book_of_calling_foliot_cleaner": "Livre d'appel : Concierge foliot",
  "item.occultism.book_of_calling_foliot_lumberjack": "Livre d'appel : Foliot Lumberjack",
  "item.occultism.book_of_calling_foliot_transport_items": "Livre d'appel : Transporteur de folioles",
  "item.occultism.brush": "Pinceau à craie",
  "item.occultism.burnt_otherstone": "Pierres étrangères brûlées",
  "item.occultism.butcher_knife": "Couteau de boucher",
  "item.occultism.chalk_gold": "Craie dorée",
  "item.occultism.chalk_gold_impure": "Craie dorée impure",
  "item.occultism.chalk_purple": "Craie violette",
  "item.occultism.chalk_purple_impure": "Craie violette impure",
  "item.occultism.chalk_red": "Craie rouge",
  "item.occultism.chalk_red_impure": "Craie rouge impure",
  "item.occultism.chalk_white": "Craie blanche",
  "item.occultism.chalk_white_impure": "Craie blanche impure",
  "item.occultism.copper_dust": "Poussière de cuivre",
  "item.occultism.crushed_end_stone": "Pierre d'extrémité concassée",
  "item.occultism.datura": "Fruit du rêve du démon",
  "item.occultism.datura_seeds": "Graines de rêve du démon",
  "item.occultism.debug_djinni_manage_machine": "Summon Debug Djinni Manage Machine",
  "item.occultism.debug_djinni_test": "Invocation Debug Djinni Test",
  "item.occultism.debug_foliot_cleaner": "Invocation du concierge de Debug Foliot",
  "item.occultism.debug_foliot_lumberjack": "Invocation du bûcheron Debug Foliot",
  "item.occultism.debug_foliot_trader": "Invocation de Debug Foliot Trader",
  "item.occultism.debug_foliot_transport_items": "Invocation d'un transporteur de foliots de débogage",
  "item.occultism.debug_wand": "Baguette de débogage",
  "item.occultism.dimensional_matrix": "Matrice cristalline dimensionnelle",
  "item.occultism.dimensional_matrix.tooltip": "%s est lié à cette matrice dimensionnelle.",
  "item.occultism.divination_rod": "Bâton de divination",
  "item.occultism.divination_rod.message.linked_block": "Le bâton de divination est maintenant accordé à %s.",
  "item.occultism.divination_rod.message.no_link_found": "Il n'y a pas de résonance avec ce bloc.",
  "item.occultism.divination_rod.message.no_linked_block": "La bâton de divination ne s'accorde avec aucun matériau.",
  "item.occultism.divination_rod.tooltip.linked_block": "En accord avec %s.",
  "item.occultism.divination_rod.tooltip.no_linked_block": "Je ne m'accorde avec aucun matériau.",
  "item.occultism.familiar_ring": "Anneau familial",
  "item.occultism.familiar_ring.tooltip": "Occupé par le familier %s",
  "item.occultism.gold_dust": "Poussière d'or",
  "item.occultism.iesnium_dust": "Poussière d'IESNIUM",
  "item.occultism.iesnium_ingot": "L'ingot d'Iesnium ",
  "item.occultism.iesnium_nugget": "Pépite d'Iesnium",
  "item.occultism.iesnium_pickaxe": "Pioche en Iesnium",
  "item.occultism.infused_lenses": "Lentilles infusées",
  "item.occultism.infused_pickaxe": "Pioche infusée",
  "item.occultism.infused_pickaxe.tooltip": "%s est lié à cette pioche.",
  "item.occultism.iron_dust": "Poussière de fer",
  "item.occultism.jei_dummy.none": "Résultat du rituel sans objet",
  "item.occultism.jei_dummy.none.tooltip": "Ce rituel ne crée pas d'objets.",
  "item.occultism.jei_dummy.require_item_use": "Nécessite l'utilisation de l'article !",
  "item.occultism.jei_dummy.require_item_use.tooltip": "Ce rituel nécessite d'utiliser un objet spécifique pour commencer. Veuillez vous référer au Dictionnaire des Esprits pour des instructions détaillées..",
  "item.occultism.jei_dummy.require_sacrifice": "Requiert un sacrifice !",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "Ce rituel nécessite un sacrifice pour commencer. Veuillez vous référer au Dictionnaire des Esprits pour des instructions détaillées.",
  "item.occultism.lens_frame": "Cadre de l'objectif",
  "item.occultism.lenses": "Lentilles en verre",
  "item.occultism.magic_lamp_empty": "Lampe magique vide",
  "item.occultism.miner_debug_unspecialized": "Débogueur mineur",
  "item.occultism.miner_debug_unspecialized.tooltip": "Debug Miner va extraire des blocs aléatoires dans la dimension minière.",
  "item.occultism.miner_djinni_ores": "Ore Miner Djinni",
  "item.occultism.miner_djinni_ores.tooltip": "%s va extraire des minerais aléatoires dans la dimension minière.",
  "item.occultism.miner_foliot_unspecialized": "Mineur Foliot",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s va extraire des blocs aléatoires dans la dimension minière.",
  "item.occultism.obsidian_dust": "Poussière d'obsidienne",
  "item.occultism.otherstone_frame": "Cadre de pierres étranges",
  "item.occultism.otherstone_tablet": "Tablette de pierres étranges",
  "item.occultism.otherworld_ashes": "Cendres de l'autre monde",
  "item.occultism.otherworld_goggles": "Lunettes de protection de l'autre monde",
  "item.occultism.pentacle": "Pentacle",
  "item.occultism.purified_ink": "Encre purifiée",
  "item.occultism.raw_iesnium": "Brut Iesnium",
  "item.occultism.raw_silver": "Argent brut",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "Rituel : Fabrication d'une matrice dimensionnelle",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": " La matrice dimensionnelle est le point d'entrée d'une petite dimension utilisée pour stocker des éléments.",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "Rituel: Craft Dimensionel Mineshaft",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "Permet aux esprits mineurs d'entrer dans la dimension minière et de rapporter des ressources.",
  "item.occultism.ritual_dummy.craft_familiar_ring": "Rituel : Anneau d'artisanat familial",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "L'anneau familier permet de stocker des familiers. L'anneau appliquera l'effet du familier à son porteur.",
  "item.occultism.ritual_dummy.craft_infused_lenses": "Rituel : Fabrication de lentilles infusées",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "Ces lentilles sont utilisées pour fabriquer des lunettes qui permettent de voir au-delà du monde physique.",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "Rituel : Fabrication d'une pioche infusée",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "Infusez une pioche.",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "Rituel : Invocation du mineur de minerai Djinni",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "Invoquez le mineur de minerai Djinni dans une lampe magique.",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "Rituel : Invoquer Foliot Mineur",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "Invoquez le Mineur Foliot dans une lampe magique.",
  "item.occultism.ritual_dummy.craft_satchel": "Rituel : Fabriquer une sacoche étonnamment substantielle",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "Cette sacoche permet de stocker plus d'objets que sa taille ne l'indique, ce qui en fait un compagnon de voyage pratique.",
  "item.occultism.ritual_dummy.craft_soul_gem": "Rituel : Fabrication d'une gemme d'âme",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "La gemme de l'âme permet de stocker temporairement des êtres vivants. ",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "Rituel : Craft un stabilisateur de rangement Tier 1",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "Le stabilisateur de stockage permet de stocker plus d'articles dans l'accesseur de stockage dimensionnel.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "Rituel : Craft un stabilisateur de rangement Tier 2",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "Le stabilisateur de stockage permet de stocker plus d'articles dans l'accesseur de stockage dimensionnel.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "Rituel : Craft un stabilisateur de rangement Tier 3",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "Le stabilisateur de stockage permet de stocker plus d'articles dans l'accesseur de stockage dimensionnel.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "Rituel : Craft un stabilisateur de rangement Tier 4",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "Le stabilisateur de stockage permet de stocker plus d'articles dans l'accesseur de stockage dimensionnel.",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "Rituel : Fabrication d'un vortex stable",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "Le vortex stable permet d'accéder à une matrice dimensionnelle à partir d'une destination éloignée.",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "Rituel : Base de l'actionneur de stockage de l'artisanat",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "La base de l'actionneur de stockage emprisonne un Foliot chargé d'interagir avec les objets dans une matrice de stockage dimensionnelle.",
  "item.occultism.ritual_dummy.craft_storage_remote": "Rituel : Craft Accessoire de stockage ",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "L'accès au stockage peut être lié à un actionneur de stockage pour accéder à distance aux articles.",
  "item.occultism.ritual_dummy.custom_ritual": "Mannequin de rituel personnalisé",
  "item.occultism.ritual_dummy.custom_ritual.tooltip": "Utilisé pour les modpacks comme solution de repli pour les rituels personnalisés qui ne disposent pas de leur propre objet rituel.",
  "item.occultism.ritual_dummy.familiar_bat": "Rituel : Invocation d'un familier chauve-souris",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "Les chauves-souris familières fournissent une vision nocturne à leur maître.",
  "item.occultism.ritual_dummy.familiar_beaver": "Rituel : Appeler le castor familier",
  "item.occultism.ritual_dummy.familiar_beaver.tooltip": "Le familier Castor offre à son maître une vitesse accrue pour la coupe du bois et récolte les arbres proches lorsqu'ils poussent à partir d'une pousse d'arbre.",
  "item.occultism.ritual_dummy.familiar_beholder": "Rituel : Invocation du Beholder Familier",
  "item.occultism.ritual_dummy.familiar_beholder.tooltip": "Les familiers beholder mettent en évidence les entités proches par un effet lumineux et tirent des rayons laser sur les ennemis.",
  "item.occultism.ritual_dummy.familiar_blacksmith": "Rituel : Invocation d'un forgeron familier",
  "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "Les forgerons familiers prennent la pierre que leur maître extrait et l'utilisent pour réparer les équipements..",
  "item.occultism.ritual_dummy.familiar_chimera": "Rituel: Summon chimère Familière",
  "item.occultism.ritual_dummy.familiar_chimera.tooltip": "Les familiers chimères peuvent être nourris pour grandir en taille et gagner en vitesse d'attaque et en dégâts. Une fois suffisamment grands, les joueurs peuvent les chevaucher.",
  "item.occultism.ritual_dummy.familiar_cthulhu": "Rituel : invocation de Cthulhu familier",
  "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "Les cthulhu familiers fournissent une respiration aquatique à leur maître.",
  "item.occultism.ritual_dummy.familiar_deer": "Rituel : Appeler le cerf familier",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "Les familiers du cerf donnent une impulsion de saut à leur maître.",
  "item.occultism.ritual_dummy.familiar_devil": "Ritual: Summon Diable familier",
  "item.occultism.ritual_dummy.familiar_devil.tooltip": "Le diable familier offrent une résistance au feu à leur maître.",
  "item.occultism.ritual_dummy.familiar_dragon": "Rituel : Invocation d'un dragon familier",
  "item.occultism.ritual_dummy.familiar_dragon.tooltip": "Les dragons familiers offrent un gain d'expérience accru à leur maître.",
  "item.occultism.ritual_dummy.familiar_fairy": "Rituel : Invocation d'une fée familière",
  "item.occultism.ritual_dummy.familiar_fairy.tooltip": "Le familier des fées empêche les autres familiers de mourir, draine la force vitale des ennemis et soigne son maître et ses familiers.",
  "item.occultism.ritual_dummy.familiar_greedy": "Rituel : Invocation d'un greedy familier ",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "Les greedy familiers ramassent des objets pour leur maître. Lorsqu'ils sont stockés dans un anneau familier, ils augmentent la portée de ramassage (comme un aimant à objets).",
  "item.occultism.ritual_dummy.familiar_guardian": "Rituel : Invocation d'un gardien familier ",
  "item.occultism.ritual_dummy.familiar_guardian.tooltip": "Les gardiens familiers empêchent la mort violente de leur maître.",
  "item.occultism.ritual_dummy.familiar_headless": "Rituel : Invocation du familier Ratman sans tête",
  "item.occultism.ritual_dummy.familiar_headless.tooltip": "Les ratman sans tête familiers augmentent les dégâts d'attaque de leur maître contre les ennemis du type auquel il a volé la tête.",
  "item.occultism.ritual_dummy.familiar_mummy": "Rituel : Invocation d'une momie familière",
  "item.occultism.ritual_dummy.familiar_mummy.tooltip": "Le familier de la momie est un expert en arts martiaux et se bat pour protéger son maître.",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "Rituel : Invocation d'un familier Drikwing",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "Les Drikwings offrent à leur propriétaire des capacités de vol limitées lorsqu'ils sont à proximité.",
  "item.occultism.ritual_dummy.familiar_parrot": "Rituel : invocation de la famille du perroquet",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "Les familiers perroquets se comportent exactement comme des perroquets apprivoisés.",
  "item.occultism.ritual_dummy.possess_enderman": "Rituel : Invocation d'un Enderman possédé",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "L'Enderman possédé laissera toujours tomber au moins une perle Ender lorsqu'il sera tué.",
  "item.occultism.ritual_dummy.possess_endermite": "Rituel : invocation d'une Endermite possédée.",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "L'Endermite possédée laisse tomber la pierre d'extrémité.",
  "item.occultism.ritual_dummy.possess_ghast": "Rituel : Invocation d'un Ghast possédé",
  "item.occultism.ritual_dummy.possess_ghast.tooltip": "Le Ghast possédé laissera toujours tomber au moins une larme de ghast lorsqu'il est tué.",
  "item.occultism.ritual_dummy.possess_skeleton": "Rituel : Invocation d'un squelette possédé",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": " Le squelette possédé est immunisé contre la lumière du jour et laisse toujours tomber au moins un crâne de squelette lorsqu'il est tué.",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "Rituel : invocation du concasseur d'Afrit",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "Le concasseur est un esprit invoqué pour broyer les minerais en poussières, ce qui permet effectivement de (plus que) doubler la production de métal. Ce concasseur se désintègre (beaucoup) plus lentement que les concasseurs de niveau inférieur. ",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "Rituel : Temps pluvieux",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "Invoque un Afrit lié qui crée de la pluie.",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "Rituel : Orage",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "Invoque un Afrit lié qui crée un orage.",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "Rituel : Temps clair",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "Invoque un Djinni qui dégage le temps.",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "Rituel : invocation du concasseur de Djinni",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "Le concasseur est un esprit invoqué pour réduire les minerais en poussières, ce qui permet de (plus que) doubler la production de métal. Ce concasseur se désintègre (beaucoup) plus lentement que les concasseurs de niveau inférieur.",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "Rituel : Invocation de l'aube",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "Invoque un Djinni qui met l'heure à midi.",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "Rituel : Invocation d'un opérateur de machine Djinni",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "L'opérateur de la machine transfère automatiquement les articles entre les systèmes de stockage dimensionnel et les inventaires et machines connectés.",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "Rituel : Invocation du Crépuscule",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "Invoque un Djinni qui met l'heure à minuit.",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "Rituel : invocation du concierge de Foliot",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "Le concierge ramasse les objets tombés et les dépose dans un inventaire cible.",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "Rituel : invocation du concasseur",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "Le concasseur est un esprit invoqué pour réduire les minerais en poussières, doublant ainsi la production de métal.",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "Rituel : Invocation d'un bûcheron foliot",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "Le bûcheron récoltera les arbres dans sa zone de travail et déposera les objets tombés dans le coffre spécifié.",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "Rituel : invocation d'un commerçant d'une pierre étrange",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "Le marchand de pierres étranges échange des pierres normales contre des pierres étranges.",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "Rituel : invocation d'un marchand de pousses d'arbres de l'autre monde",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "Le négociant en pousses d'arbres de l'autre monde échange des pousses d'arbres naturels de l'autre monde contre des arbres stables, qui peuvent être récoltés sans le troisième œil.",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "Rituel : invocation du transporteur Foliot",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "Le transporteur déplace tous les objets auxquels il a accès d'un inventaire à un autre, y compris les machines.",
  "item.occultism.ritual_dummy.summon_marid_crusher": "Rituel : invocation de l'écraseur de Marid.",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": " Le concasseur est un esprit invoqué pour broyer les minerais en poussières, ce qui permet effectivement de (plus que) doubler la production de métal. Ce concasseur se désintègre (beaucoup) plus lentement que les concasseurs de niveau inférieur.",
  "item.occultism.ritual_dummy.summon_wild_afrit": "Rituel : Invocation d'Afrit déliée",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "Invoque un Afrit non lié qui peut être tué pour obtenir de l'essence d'Afrit.",
  "item.occultism.ritual_dummy.summon_wild_hunt": "Rituel: invoque la chasse sauvage",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "la chasse sauvage se compose de squelettes Wither qui sont garantis de laisser tomber des crânes de squelettes Wither, et leurs serviteurs.",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "Rituel : Invocation d'un Drikwing sauvage",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "Invoque un Drikwing familier qui peut être apprivoisé par n'importe qui, pas seulement par l'invocateur.",
  "item.occultism.ritual_dummy.summon_wild_parrot": "Rituel : Invocation de perroquet sauvage",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "Invoque un perroquet qui peut être apprivoisé par n'importe qui, pas seulement par l'invocateur.",
  "item.occultism.satchel": "Sacoche étonnamment substantielle",
  "item.occultism.satchel.tooltip": "%s est lié à cette sacoche.",
  "item.occultism.silver_dust": "Poussière d'argent",
  "item.occultism.silver_ingot": "Lingot d'argent",
  "item.occultism.silver_nugget": "Pépite d'argent",
  "item.occultism.soul_gem": "Gemme de l'âme",
  "item.occultism.soul_gem.message.entity_type_denied": "Les gemmes de l'âme ne peuvent pas contenir ce type d'être.",
  "item.occultism.soul_gem.tooltip_empty": "A utiliser sur une créature pour la capturer.",
  "item.occultism.soul_gem.tooltip_filled": "Contient une capture %s.",
  "item.occultism.soul_gem_empty": "Gemme de l'âme vide",
  "item.occultism.spawn_egg.afrit": "Œuf de ponte Afrit",
  "item.occultism.spawn_egg.afrit_wild": "Œuf de ponte Afrit non lié",
  "item.occultism.spawn_egg.djinni": "Œuf de ponte de Djinni",
  "item.occultism.spawn_egg.familiar_bat": "Œuf de ponte de chauve-souris familière",
  "item.occultism.spawn_egg.familiar_beaver": "Œuf de ponte d'un castor familier",
  "item.occultism.spawn_egg.familiar_beholder": "Œuf de ponte du Beholder familier",
  "item.occultism.spawn_egg.familiar_blacksmith": "Œuf de reproduction du forgeron familier",
  "item.occultism.spawn_egg.familiar_chimera": "Œuf de ponte de Chimère familier",
  "item.occultism.spawn_egg.familiar_cthulhu": "Œuf de ponte de Cthulhu Familier",
  "item.occultism.spawn_egg.familiar_deer": "Œuf de ponte d'un cerf familier",
  "item.occultism.spawn_egg.familiar_devil": "Œuf de ponte du diable Familier",
  "item.occultism.spawn_egg.familiar_dragon": "Œuf de ponte de Dragon Familier",
  "item.occultism.spawn_egg.familiar_fairy": "Œuf de ponte du familier des fées",
  "item.occultism.spawn_egg.familiar_goat": "Œuf de ponte de la chèvre familière",
  "item.occultism.spawn_egg.familiar_greedy": "Œuf de ponte du familier avide",
  "item.occultism.spawn_egg.familiar_guardian": "Œuf de ponte du Gardien familier",
  "item.occultism.spawn_egg.familiar_headless": "Œuf de reproduction de l'homme-rat sans tête.",
  "item.occultism.spawn_egg.familiar_mummy": "Œuf de ponte de la momie familière",
  "item.occultism.spawn_egg.familiar_shub_niggurath": "Œuf de ponte de Shub Niggurath Familier",
  "item.occultism.spawn_egg.foliot": "Œuf de ponte de foliot",
  "item.occultism.spawn_egg.marid": "Œuf de ponte maride",
  "item.occultism.spawn_egg.otherworld_bird": "Œuf de ponte de Drikwing",
  "item.occultism.spawn_egg.possessed_enderman": "L'œuf de l'Enderman possédé",
  "item.occultism.spawn_egg.possessed_endermite": "Œuf de ponte d'Endermite possédé.",
  "item.occultism.spawn_egg.possessed_skeleton": "Œuf de ponte de squelette possédé",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "Œuf de Squelette de la Chasse Sauvage",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "Chasse sauvage Squelette Wither Spawn Egg",
  "item.occultism.spirit_attuned_gem": "Gemme accordée à l'esprit",
  "item.occultism.spirit_attuned_pickaxe_head": "Tête de pioche accordée à l'esprit",
  "item.occultism.storage_remote": "Accessoire de stockage",
  "item.occultism.storage_remote.message.linked": "Stockage lié à distance à l'actionneur.",
  "item.occultism.storage_remote.message.not_loaded": "Chunk pour actionneur de stockage non chargé !",
  "item.occultism.storage_remote.tooltip": "Accéder à un réseau de stockage à distance.",
  "item.occultism.storage_remote.tooltip.linked": "Lié à %s.",
  "item.occultism.storage_remote_inert": "Accessoire de stockage inerte",
  "item.occultism.tallow": "Suif",
  "item.occultism.wormhole_frame": "Cadre de vortex",
  "itemGroup.occultism": "Occultism",
  "jei.occultism.error.invalid_type": "Type de recette non valide.",
  "jei.occultism.error.missing_id": "Impossible d'identifier la recette.",
  "jei.occultism.error.pentacle_not_loaded": "Le pentacle n'a pas pu être chargé.",
  "jei.occultism.error.recipe_too_large": "Recette plus grande que 3x3.",
  "jei.occultism.ingredient.datura.description": "Peut être utilisé pour guérir tous les esprits et familiers invoqués par les rituels d'occultisme. Il suffit de faire un clic droit sur l'entité pour la guérir d'un cœur.",
  "jei.occultism.ingredient.iesnium_ore.description": "Trouvé dans le néant. Seulement visible lorsque le statut §6Third§r §6Eye§r est actif. Voir §6Dictionary§r §6of§r §6Spirits§r pour plus d'informations.",
  "jei.occultism.ingredient.otherstone.description": "Se trouve principalement dans les bosquets de l'Autre Monde. Seulement visible lorsque le statut §6Troisième œil§r est actif. Voir §6Dictionary des esprits§r pour plus d'informations.",
  "jei.occultism.ingredient.otherworld_leaves.description": "Se trouve principalement dans les bosquets de l'Autre Monde. Seulement visible lorsque le statut §6Troisième œil§r est actif. Voir §6Dictionary of Spirits§r pour plus d'informations.",
  "jei.occultism.ingredient.otherworld_log.description": "Se trouve principalement dans les bosquets de l'Autre Monde. Seulement visible lorsque le statut §6Troisième œil§r est actif. Voir §6Dictionary of Spirits§r pour plus d'informations.",
  "jei.occultism.ingredient.otherworld_sapling.description": "On le trouve principalement dans les bosquets de l'Autre Monde. Visible uniquement lorsque le statut §6Troisième œil§r est actif. Voir §6Dictionnaire des Esprits§r pour plus d'informations.",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "On le trouve principalement dans les bosquets de l'Autre Monde. Il n'est visible que lorsque le statut §6Troisième œil§r est actif. Voir §6Dictionnaire des Esprits§r pour plus d'informations.",
  "jei.occultism.ingredient.spirit_fire.description": "Lancer §6Fruit du rêve du démon§r sur le sol et y mettre le feu. Voir §6Dictionnaire des Esprits§r pour plus d'informations.",
  "jei.occultism.ingredient.tallow.description": "Tuer des animaux, comme §2pigs§r, §2cows§r, §2sheep§r, §2horses§r et §2lamas§r avec le couteau de boucher pour obtenir du suif.",
  "jei.occultism.item_to_use": "Item à utiliser:",
  "jei.occultism.job": "Emploi: %s",
  "jei.occultism.sacrifice": "Sacrifice: %s",
  "jei.occultism.summon": "Invoquer: %s",
  "job.occultism.cleaner": "Concierge",
  "job.occultism.clear_weather": "L'esprit du soleil",
  "job.occultism.crush_tier1": "Broyeur lent",
  "job.occultism.crush_tier2": "Concasseur",
  "job.occultism.crush_tier3": "Broyeur rapide",
  "job.occultism.crush_tier4": "Broyeur très rapide",
  "job.occultism.day_time": "Esprit de l'aube",
  "job.occultism.lumberjack": "Bûcheron",
  "job.occultism.manage_machine": "Opérateur de machine",
  "job.occultism.night_time": "Esprit du crépuscule",
  "job.occultism.rain_weather": "L'esprit du temps pluvieux",
  "job.occultism.thunder_weather": "Esprit de l'Ouragan",
  "job.occultism.trade_otherstone_t1": "Négociant de pierres étranges",
  "job.occultism.trade_otherworld_saplings_t1": "Négociant en pousses de l'Autre Monde",
  "job.occultism.transport_items": "Transporteur",
  "key.occultism.backpack": "Sac à dos ouvert",
  "key.occultism.category": "Occultism",
  "key.occultism.familiar.bat_familiar": "Effet d'anneau: Chauve-souris",
  "key.occultism.familiar.beaver_familiar": "Effet d'anneau: Castor",
  "key.occultism.familiar.beholder_familiar": "Effet d'anneau: Beholder",
  "key.occultism.familiar.blacksmith_familiar": "Effet d'anneau: Blacksmith",
  "key.occultism.familiar.chimera_familiar": "Effet d'anneau: chimère",
  "key.occultism.familiar.cthulhu_familiar": "Effet d'anneau: Cthulhu",
  "key.occultism.familiar.deer_familiar": "Effet d'anneau: Cerf",
  "key.occultism.familiar.devil_familiar": "Effet d'anneau: Diable",
  "key.occultism.familiar.dragon_familiar": "Effet d'anneau: Dragon",
  "key.occultism.familiar.fairy_familiar": "Effet d'anneau: Fée",
  "key.occultism.familiar.goat_familiar": "Effet d'anneau: Goat",
  "key.occultism.familiar.greedy_familiar": "Effet d'anneau : greedy",
  "key.occultism.familiar.guardian_familiar": "Effet d'anneau: Guardian",
  "key.occultism.familiar.headless_familiar": "Effet d'anneau: Ratman sans tête",
  "key.occultism.familiar.mummy_familiar": "Effet d'anneau: Momie",
  "key.occultism.familiar.otherworld_bird": "Effet de bague : Drikwing",
  "key.occultism.familiar.shub_niggurath_familiar": "Effet d'anneau: Shub Niggurath",
  "key.occultism.storage_remote": "Accessoire de stockage ouvert",
  "message.occultism.familiar.bat_familiar.disabled": "Effet de l'anneau - Bat: Disabled",
  "message.occultism.familiar.bat_familiar.enabled": "Effet de l'anneau - Bat: Enabled",
  "message.occultism.familiar.beaver_familiar.disabled": "Effet de l'anneau - Castor: Disabled",
  "message.occultism.familiar.beaver_familiar.enabled": "Effet de l'anneau - Castor: Enabled",
  "message.occultism.familiar.beholder_familiar.disabled": "Effet de l'anneau - Beholder: Disabled",
  "message.occultism.familiar.beholder_familiar.enabled": "Effet de l'anneau - Beholder: Enabled",
  "message.occultism.familiar.blacksmith_familiar.disabled": "Effet de l'anneau - Forgeron: Disabled",
  "message.occultism.familiar.blacksmith_familiar.enabled": "Effet de l'anneau - Forgeron: Enabled",
  "message.occultism.familiar.chimera_familiar.disabled": "Effet de l'anneau - chimère: Disabled",
  "message.occultism.familiar.chimera_familiar.enabled": "Effet de l'anneau - chimère: Enabled",
  "message.occultism.familiar.cthulhu_familiar.disabled": "Effet de l'anneau - Cthulhu: Disabled",
  "message.occultism.familiar.cthulhu_familiar.enabled": "Effet de l'anneau - Cthulhu: Enabled",
  "message.occultism.familiar.deer_familiar.disabled": "Effet de l'anneau - Cerf: Disabled",
  "message.occultism.familiar.deer_familiar.enabled": "Effet de l'anneau - Cerf: Enabled",
  "message.occultism.familiar.devil_familiar.disabled": "Effet de l'anneau - Diable: Disabled",
  "message.occultism.familiar.devil_familiar.enabled": "Effet de l'anneau - Diable: Enabled",
  "message.occultism.familiar.dragon_familiar.disabled": "Effet de l'anneau - Dragon: Disabled",
  "message.occultism.familiar.dragon_familiar.enabled": "Effet de l'anneau - Dragon: Enabled",
  "message.occultism.familiar.fairy_familiar.disabled": "Effet de l'anneau - Fée: Disabled",
  "message.occultism.familiar.fairy_familiar.enabled": "Effet de l'anneau - Fée: Enabled",
  "message.occultism.familiar.greedy_familiar.disabled": "Effet de l'anneau - Greedy: Disabled",
  "message.occultism.familiar.greedy_familiar.enabled": "Effet de l'anneau - Greedy: Enabled",
  "message.occultism.familiar.guardian_familiar.disabled": "Effet de l'anneau - Guardian: Disabled",
  "message.occultism.familiar.guardian_familiar.enabled": "Effet de l'anneau - Guardian: Enabled",
  "message.occultism.familiar.headless_familiar.disabled": "Effet de l'anneau - Ratman sans tête: Disabled",
  "message.occultism.familiar.headless_familiar.enabled": "Effet de l'anneau - Ratman sans tête: Enabled",
  "message.occultism.familiar.mummy_familiar.disabled": "Effet de l'anneau - Momie: Disabled",
  "message.occultism.familiar.mummy_familiar.enabled": "Effet de l'anneau - Momie: Enabled",
  "message.occultism.familiar.otherworld_bird.disabled": "Effet de l'anneau - Drikwing: Disabled",
  "message.occultism.familiar.otherworld_bird.enabled": "Effet de l'anneau - Drikwing : Activé",
  "message.occultism.familiar.shub_niggurath_familiar.disabled": "Effet de l'anneau - Shub Niggurath: Disabled",
  "message.occultism.familiar.shub_niggurath_familiar.enabled": "Effet de l'anneau - Shub Niggurath: Enabled",
  "multiblock.occultism.craft_afrit": "L'enfermement permanent de Sevira",
  "multiblock.occultism.craft_djinni": "La liaison supérieure de Strigeor",
  "multiblock.occultism.craft_foliot": "Compulsion spectrale d'Eziveus",
  "multiblock.occultism.craft_marid": "Tour inversée Uphyx",
  "multiblock.occultism.otherworld_bird": "Oiseau d'un autre monde",
  "multiblock.occultism.possess_afrit": "Conjuration de commandement d'Abras",
  "multiblock.occultism.possess_djinni": "Enthousiasme d'Ihagan",
  "multiblock.occultism.possess_foliot": "Le leurre d'Hedyrin",
  "multiblock.occultism.summon_afrit": "Conjuration d'Abras",
  "multiblock.occultism.summon_djinni": "L'appel d'Ophyx",
  "multiblock.occultism.summon_foliot": "Le cercle d'Aviar",
  "multiblock.occultism.summon_marid": "L'attraction incitative de Fatma",
  "multiblock.occultism.summon_wild_afrit": "Conjuration ouverte d'Abras",
  "multiblock.occultism.summon_wild_greater_spirit": "L'appel délié d'Osorin",
  "network.messages.occultism.request_order.order_received": "Commande reçue!",
  "occultism.jei.crushing": "Esprit de concasseur",
  "occultism.jei.miner": "Mineshaft Dimensionnel",
  "occultism.jei.miner.chance": "Chance: %d%%",
  "occultism.jei.pentacle": "Pentacle",
  "occultism.jei.ritual": "Occult Rituel",
  "occultism.jei.spirit_fire": "Feu d'esprit",
  "occultism.subtitle.brush": "Pinceau",
  "occultism.subtitle.chalk": "Craie",
  "occultism.subtitle.crunching": "Crunching",
  "occultism.subtitle.poof": "Poof!",
  "occultism.subtitle.start_ritual": "Démarrer le rituel",
  "occultism.subtitle.tuning_fork": "Diapason",
  "ritual.occultism.book_not_bound": "§lUnbound Book of Calling§r. Vous devez fabriquer ce livre avec le Dictionnaire des esprits pour vous lier à un esprit avant de commencer un rituel.",
  "ritual.occultism.craft_dimensional_matrix.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_dimensional_matrix.finished": "J'ai réussi à lier le djinni à une matrice dimensionnelle.",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_dimensional_matrix.started": "J'ai commencé à lier les djinni dans une matrice dimensionnelle.",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "J'ai réussi à lier un djinni dans un mineshaft dimensionnel.",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_dimensional_mineshaft.started": "J'ai commencé à lier djinni dans un mineshaft dimensionnel",
  "ritual.occultism.craft_familiar_ring.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_familiar_ring.finished": "J'ai réussi à lier djinni dans l'anneau familier.",
  "ritual.occultism.craft_familiar_ring.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_familiar_ring.started": "J'ai commencé à lier djinni dans l'anneau familier.",
  "ritual.occultism.craft_infused_lenses.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_infused_lenses.finished": "J'ai réussi à lier foliot en lentilles.",
  "ritual.occultism.craft_infused_lenses.interrupted": "Liaison de foliot interrompu.",
  "ritual.occultism.craft_infused_lenses.started": "J'ai commencé à lier foliot en lentilles.",
  "ritual.occultism.craft_infused_pickaxe.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_infused_pickaxe.finished": "J'ai réussi à lier djinni en pioche.",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_infused_pickaxe.started": "J'ai commencé à lier djinni en pioche.",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_miner_djinni_ores.finished": "Succès de l'invocation de djinni dans la lampe magique.",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "Invocation de djinni interrompu.",
  "ritual.occultism.craft_miner_djinni_ores.started": "Début de l'invocation djinni dans la lampe magique.",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "Succès de l'invocation de foliot dans la lampe magique.",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "Invocation de foliot interrompu.",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "Début de l'invocation foliot dans la lampe magique.",
  "ritual.occultism.craft_satchel.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_satchel.finished": "J'ai réussi à lier foliot dans la sacoche.",
  "ritual.occultism.craft_satchel.interrupted": "Liaison de foliot interrompu.",
  "ritual.occultism.craft_satchel.started": "J'ai commencé à lier foliot dans la sacoche.",
  "ritual.occultism.craft_soul_gem.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_soul_gem.finished": "J'ai réussi à lier djinni dans le joyau de l'âme.",
  "ritual.occultism.craft_soul_gem.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_soul_gem.started": "J'ai commencé à lier djinni dans le joyau de l'âme.",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_stabilizer_tier1.finished": "J'ai réussi à lier foliot dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "Liaison de foliot interrompu.",
  "ritual.occultism.craft_stabilizer_tier1.started": "J'ai commencé à lier foliot dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_stabilizer_tier2.finished": "J'ai réussi à lier djinni dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_stabilizer_tier2.started": "J'ai commencé à lier djinni dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_stabilizer_tier3.finished": "J'ai réussi à lier l'afrit au stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "Liaison de l'afrit interrompu.",
  "ritual.occultism.craft_stabilizer_tier3.started": "J'ai commencé à lier afrit dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_stabilizer_tier4.finished": "J'ai réussi à lier marid dans stabilisateur de stockage.",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "Liaison de marid interrompu.",
  "ritual.occultism.craft_stabilizer_tier4.started": "J'ai commencé à lier marid dans stabilisateur de stockage.",
  "ritual.occultism.craft_stable_wormhole.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_stable_wormhole.finished": "J'ai réussi à lier foliot dans le cadre du vortex.",
  "ritual.occultism.craft_stable_wormhole.interrupted": "Liaison de foliot interrompu.",
  "ritual.occultism.craft_stable_wormhole.started": "J'ai commencé à lier foliot dans le cadre du vortex.",
  "ritual.occultism.craft_storage_controller_base.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_storage_controller_base.finished": "Liaison avec succès de foliot dans la base de l'actionneur de stockage.",
  "ritual.occultism.craft_storage_controller_base.interrupted": "Liaison de foliot interrompu.",
  "ritual.occultism.craft_storage_controller_base.started": "J'ai commencé à lier foliot dans la base de l'actionneur de stockage.",
  "ritual.occultism.craft_storage_remote.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.craft_storage_remote.finished": "J'ai réussi à lier djinni dans le stockage à distance.",
  "ritual.occultism.craft_storage_remote.interrupted": "Liaison de djinni interrompu.",
  "ritual.occultism.craft_storage_remote.started": "J'ai commencé à lier djinni dans le stockage à distance.",
  "ritual.occultism.debug.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.debug.finished": "Rituel terminé avec succès.",
  "ritual.occultism.debug.interrupted": "Rituel interrompu.",
  "ritual.occultism.debug.started": "Rituel commencé.",
  "ritual.occultism.disabled": "Ce rituel est désactivé sur ce serveur.",
  "ritual.occultism.does_not_exist": "§lUnknown ritual§r. Assurez-vous que le pentacle et les ingrédients sont correctement configurés. Si vous n'avez toujours pas réussi, rejoignez notre discord avec le lien suivant: https://invite.gg/klikli",
  "ritual.occultism.familiar_bat.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_bat.finished": "Invocation de chauve-souris familière avec succès.",
  "ritual.occultism.familiar_bat.interrupted": "Invocation de chauve-souris familière interrompu.",
  "ritual.occultism.familiar_bat.started": "Début de l'invocation chauve-souris familière.",
  "ritual.occultism.familiar_beaver.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_beaver.finished": "Invocation de castor familier avec succès.",
  "ritual.occultism.familiar_beaver.interrupted": "Invocation de castor familier interrompu.",
  "ritual.occultism.familiar_beaver.started": "Début de l'invocation castor familier.",
  "ritual.occultism.familiar_beholder.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_beholder.finished": "Invocation de conteneur familier avec succès.",
  "ritual.occultism.familiar_beholder.interrupted": "Invocation de conteneur familier interrompu.",
  "ritual.occultism.familiar_beholder.started": "Début de l'invocation conteneur familier.",
  "ritual.occultism.familiar_blacksmith.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_blacksmith.finished": "Invocation de forgeron familier avec succès.",
  "ritual.occultism.familiar_blacksmith.interrupted": "Invocation de forgeron familier interrompu.",
  "ritual.occultism.familiar_blacksmith.started": "Début de l'invocation forgeron familier.",
  "ritual.occultism.familiar_chimera.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_chimera.finished": "Invocation de chimère familier avec succès.",
  "ritual.occultism.familiar_chimera.interrupted": "Invocation de chimère familier interrompu.",
  "ritual.occultism.familiar_chimera.started": "Début de l'invocation chimère familier.",
  "ritual.occultism.familiar_cthulhu.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_cthulhu.finished": "Invocation de cthulhu familier avec succès.",
  "ritual.occultism.familiar_cthulhu.interrupted": "Invocation de cthulhu familier interrompu.",
  "ritual.occultism.familiar_cthulhu.started": "Début de l'invocation cthulhu familier.",
  "ritual.occultism.familiar_deer.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_deer.finished": "Invocation de cerf familier avec succès.",
  "ritual.occultism.familiar_deer.interrupted": "Invocation de cerf familier interrompu.",
  "ritual.occultism.familiar_deer.started": "Début de l'invocation cerf familier.",
  "ritual.occultism.familiar_devil.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_devil.finished": "Invocation de diable familier avec succès.",
  "ritual.occultism.familiar_devil.interrupted": "Invocation de diable familier interrompu.",
  "ritual.occultism.familiar_devil.started": "Début de l'invocation diable familier.",
  "ritual.occultism.familiar_dragon.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_dragon.finished": "Invocation de dragon familier avec succès.",
  "ritual.occultism.familiar_dragon.interrupted": "Invocation de dragon familier interrompu.",
  "ritual.occultism.familiar_dragon.started": "Début de l'invocation dragon familier.",
  "ritual.occultism.familiar_fairy.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_fairy.finished": "Invocation de fées familier avec succès.",
  "ritual.occultism.familiar_fairy.interrupted": "Invocation de fées familier interrompu.",
  "ritual.occultism.familiar_fairy.started": "Début de l'invocation fées familier.",
  "ritual.occultism.familiar_greedy.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_greedy.finished": "Invocation de greedy familier avec succès.",
  "ritual.occultism.familiar_greedy.interrupted": "Invocation de greedy familier interrompu.",
  "ritual.occultism.familiar_greedy.started": "Début de l'invocation greedy familier.",
  "ritual.occultism.familiar_guardian.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_guardian.finished": "Invocation de guardian familier avec succès.",
  "ritual.occultism.familiar_guardian.interrupted": "Invocation de guardian familier interrompu.",
  "ritual.occultism.familiar_guardian.started": "Début de l'invocation guardian familier.",
  "ritual.occultism.familiar_headless.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_headless.finished": "Invocation de l'homme-rat sans tête familier avec succès.",
  "ritual.occultism.familiar_headless.interrupted": "Invocation de l'homme-rat sans tête familier interrompu.",
  "ritual.occultism.familiar_headless.started": "Début de l'invocation l'homme-rat sans tête familier.",
  "ritual.occultism.familiar_mummy.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_mummy.finished": "Invocation de mummy familier avec succès.",
  "ritual.occultism.familiar_mummy.interrupted": "Invocation de mummy familier interrompu.",
  "ritual.occultism.familiar_mummy.started": "Début de l'invocation mummy familier.",
  "ritual.occultism.familiar_otherworld_bird.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_otherworld_bird.finished": "Invocation de drikwing familier avec succès.",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "Invocation de drikwing familier interrompu.",
  "ritual.occultism.familiar_otherworld_bird.started": "Début de l'invocation drikwing familier.",
  "ritual.occultism.familiar_parrot.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.familiar_parrot.finished": "Invocation de perroquet familier avec succès.",
  "ritual.occultism.familiar_parrot.interrupted": "Invocation de perroquet familier interrompu.",
  "ritual.occultism.familiar_parrot.started": "Début de l'invocation perroquet familier.",
  "ritual.occultism.pentacle_help": "§lInvalid pentacle!§r\nEssayez-vous de créer un pentacle : %s? Manquant:\n%s",
  "ritual.occultism.pentacle_help_at_glue": " à la position ",
  "ritual.occultism.possess_enderman.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.possess_enderman.finished": "Invocation de l'enderman possedé avec succès.",
  "ritual.occultism.possess_enderman.interrupted": "Invocation de l'enderman possedé interrompu.",
  "ritual.occultism.possess_enderman.started": "Début de l'invocation de l'enderman possedé.",
  "ritual.occultism.possess_endermite.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.possess_endermite.finished": "Invocation de l'endermite possedée avec succès.",
  "ritual.occultism.possess_endermite.interrupted": "Invocation de l'endermite possedée interrompu.",
  "ritual.occultism.possess_endermite.started": "Début de l'invocation de l'endermite possedée.",
  "ritual.occultism.possess_ghast.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.possess_ghast.finished": "Invocation du ghast possedé avec succès.",
  "ritual.occultism.possess_ghast.interrupted": "Invocation du ghast possedé interrompu.",
  "ritual.occultism.possess_ghast.started": "Début de l'invocation du ghast possedé.",
  "ritual.occultism.possess_skeleton.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.possess_skeleton.finished": "Invocation du squelette possédé avec succès.",
  "ritual.occultism.possess_skeleton.interrupted": "Invocation du squelette possédé interrompu.",
  "ritual.occultism.possess_skeleton.started": "Début de l'invocation squelette possédé.",
  "ritual.occultism.ritual_help": "§lInvalid ritual!§r\nEssais-tu d'accomplir un rituel: \"%s\"? Items manquants:\n%s",
  "ritual.occultism.sacrifice.bats": "Chauve-Souris",
  "ritual.occultism.sacrifice.chicken": "Poulet",
  "ritual.occultism.sacrifice.cows": "Vache",
  "ritual.occultism.sacrifice.horses": "Cheval",
  "ritual.occultism.sacrifice.humans": "Villageois ou joueur",
  "ritual.occultism.sacrifice.llamas": "Llama",
  "ritual.occultism.sacrifice.parrots": "Perroquet",
  "ritual.occultism.sacrifice.pigs": "Cochons",
  "ritual.occultism.sacrifice.sheep": "Moutons",
  "ritual.occultism.sacrifice.snow_golem": "Bonhomme de neige",
  "ritual.occultism.sacrifice.spiders": "Araignée",
  "ritual.occultism.sacrifice.squid": "Calamar",
  "ritual.occultism.sacrifice.zombies": "Zombie",
  "ritual.occultism.summon_afrit_crusher.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_afrit_crusher.finished": "Invocation de afrit concasseur de minerais avec succès.",
  "ritual.occultism.summon_afrit_crusher.interrupted": "Invocation de afrit concasseur de minerais interrompu.",
  "ritual.occultism.summon_afrit_crusher.started": "Début de l'invocation afrit concasseur de minerais.",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_afrit_rain_weather.finished": "Invocation de afrit avec succès.",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "Invocation de afrit interrompu.",
  "ritual.occultism.summon_afrit_rain_weather.started": "Début de l'invocation afrit pour un temps pluvieux.",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "Invocation de afrit avec succès.",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "Invocation de afrit interrompu.",
  "ritual.occultism.summon_afrit_thunder_weather.started": "Début de l'invocation afrit pour un orage.",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_djinni_clear_weather.finished": "Invocation de djinni avec succès.",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "Invocation de djinni interrompu.",
  "ritual.occultism.summon_djinni_clear_weather.started": "Début de l'invocation djinni pour dégager le temps.",
  "ritual.occultism.summon_djinni_crusher.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_djinni_crusher.finished": "Invocation de djinni concasseur de minerais avec succès.",
  "ritual.occultism.summon_djinni_crusher.interrupted": "Invocation de djinni concasseur de minerais interrompu.",
  "ritual.occultism.summon_djinni_crusher.started": "Début de l'invocation djinni concasseur de minerais.",
  "ritual.occultism.summon_djinni_day_time.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_djinni_day_time.finished": "Invocation de djinni avec succès.",
  "ritual.occultism.summon_djinni_day_time.interrupted": "Invocation de djinni interrompu.",
  "ritual.occultism.summon_djinni_day_time.started": "Début de l'invocation djinni pour régler l'heure sur le jour.",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_djinni_manage_machine.finished": "Invocation de djinni machine operator avec succès.",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "Invocation de djinni machine operator interrompu.",
  "ritual.occultism.summon_djinni_manage_machine.started": "Début de l'invocation djinni machine operator.",
  "ritual.occultism.summon_djinni_night_time.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_djinni_night_time.finished": "Invocation de djinni avec succès.",
  "ritual.occultism.summon_djinni_night_time.interrupted": "Invocation de djinni interrompu.",
  "ritual.occultism.summon_djinni_night_time.started": "Début de l'invocation djinni pour régler l'heure de la nuit.",
  "ritual.occultism.summon_foliot_cleaner.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_cleaner.finished": "Invocation réussie du concierge foliot.",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "Invocation du transporteur de janitor interrompue",
  "ritual.occultism.summon_foliot_cleaner.started": "J'ai commencé à invoquer le concierge de Foliot.",
  "ritual.occultism.summon_foliot_crusher.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_crusher.finished": "Invocation de foliot concasseur de minerais avec succès.",
  "ritual.occultism.summon_foliot_crusher.interrupted": "Invocation de foliot concasseur de minerais interrompu.",
  "ritual.occultism.summon_foliot_crusher.started": "Début de l'invocation foliot concasseur de minerais.",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_lumberjack.finished": "Invocation réussie du bûcheron foliot.",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "Invocation du bûcheron foliot interrompue.",
  "ritual.occultism.summon_foliot_lumberjack.started": "J'ai commencé à invoquer le bûcheron Foliot.",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "Invocation de foliot commerçant de pierres étranges avec succès.",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "Invocation de foliot commerçant de pierres étranges interrompu.",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "Début de l'invocation foliot commerçant de pierres étranges.",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "Invocation de foliot pousse d'autre monde avec succès.",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "Invocation de foliot négociant de pousses d'autres mondes interrompu.",
  "ritual.occultism.summon_foliot_sapling_trader.started": "Début de l'invocation foliot négociant de pousses d'autres mondes.",
  "ritual.occultism.summon_foliot_transport_items.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_foliot_transport_items.finished": "Invocation du transporteur foliot avec succès.",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "L'invocation du transporteur de foliot est interrompue..",
  "ritual.occultism.summon_foliot_transport_items.started": "J'ai commencé à invoquer le transporteur de foliot.",
  "ritual.occultism.summon_marid_crusher.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_marid_crusher.finished": "Invocation de marid concasseur de minerais avec succès.",
  "ritual.occultism.summon_marid_crusher.interrupted": "Invocation de marid concasseur de minerais interrompu.",
  "ritual.occultism.summon_marid_crusher.started": "Début de l'invocation marid concasseur de minerais.",
  "ritual.occultism.summon_wild_afrit.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_wild_afrit.finished": "Invocation de afrit non consolidé  avec succès.",
  "ritual.occultism.summon_wild_afrit.interrupted": "Invocation de afrit non consolidé interrompu.",
  "ritual.occultism.summon_wild_afrit.started": "Début de l'invocation afrit non consolidé.",
  "ritual.occultism.summon_wild_hunt.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_wild_hunt.finished": "Invocation de la chasse sauvage avec succès.",
  "ritual.occultism.summon_wild_hunt.interrupted": "Invocation de la chasse sauvage interrompu.",
  "ritual.occultism.summon_wild_hunt.started": "Début de l'invocation la chasse sauvage.",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "Invocation de drikwing sauvage avec succès.",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "Invocation de drikwing sauvage interrompu.",
  "ritual.occultism.summon_wild_otherworld_bird.started": "Début de l'invocation drikwing sauvage.",
  "ritual.occultism.summon_wild_parrot.conditions": "Toutes les conditions requises pour ce rituel ne sont pas remplies.",
  "ritual.occultism.summon_wild_parrot.finished": "Invocation de perroquet sauvage avec succès.",
  "ritual.occultism.summon_wild_parrot.interrupted": "Invocation de perroquet sauvage interrompu.",
  "ritual.occultism.summon_wild_parrot.started": "Début de l'invocation perroquet sauvage."
}