{
  "_comment": "Item Groups",
  "itemGroup.occultism": "Occultism",
  "_comment": "Items",
  "item.occultism.pentacle": "Pentacolo",
  "item.occultism.debug_foliot_lumberjack": "Summon Debug Foliot Lumberjack",
  "item.occultism.debug_djinni_manage_machine": "Summon Debug Djinni Manage Machine",
  "item.occultism.debug_foliot_transport_items": "Summon Debug Foliot Transporter",
  "item.occultism.debug_foliot_cleaner": "Summon Debug Foliot Janitor",
  "item.occultism.debug_foliot_trader": "Summon Debug Foliot Trader",
  "item.occultism.debug_djinni_test": "Summon Debug Djinni Test",
  "item.occultism.chalk_gold": "Gesso D'oro",
  "item.occultism.chalk_purple": "Gesso Viola",
  "item.occultism.chalk_red": "Gesso Rosso",
  "item.occultism.chalk_white": "Gesso Bianco",
  "item.occultism.chalk_gold_impure": "Gesso Impuro D'oro",
  "item.occultism.chalk_purple_impure": "Gesso Impuro Viola",
  "item.occultism.chalk_red_impure": "Gesso Impuro Rosso",
  "item.occultism.chalk_white_impure": "Gesso Impuro Bianco",
  "item.occultism.brush": "Cancella Gesso",
  "item.occultism.afrit_essence": "Essenza di Afrit",
  "item.occultism.purified_ink": "Inchiostro Purificato",
  "item.occultism.debug_wand": "Bacchetta di Debug",
  "item.occultism.book_of_binding_foliot": "Libro del legame: Foliot",
  "item.occultism.book_of_binding_bound_foliot": "Libro del legame: Foliot (Associato)",
  "item.occultism.book_of_binding_djinni": "Libro del legame: Djinni",
  "item.occultism.book_of_binding_bound_djinni": "Libro del legame: Djinni (Associato)",
  "item.occultism.book_of_binding_afrit": "Libro del legame: Afrit",
  "item.occultism.book_of_binding_bound_afrit": "Libro del legame: Afrit (Associato)",
  "item.occultism.book_of_binding_marid": "Libro del legame: Marid",
  "item.occultism.book_of_binding_bound_marid": "Libro del legame: Marid (Associato)",
  "item.occultism.book_of_calling_foliot_lumberjack": "Libro del Richiamo: Foliot Boscaiolo",
  "item.occultism.book_of_calling_foliot_transport_items": "Libro del Richiamo: Foliot Trasportatore",
  "item.occultism.book_of_calling_foliot_cleaner": "Libro del Richiamo: Foliot Pulitore",
  "item.occultism.book_of_calling_foliot_crusher": "Libro del Richiamo: Foliot Distruttore di Minerali",
  "item.occultism.book_of_calling_djinni_manage_machine": "Libro del Richiamo: Djinni Operatore di Macchina",
  "item.occultism.book_of_calling_djinni_manage_machine": "Libro del Richiamo: Djinni Operatore di macchina",
  "item.occultism.storage_remote": "Telecomando per il deposito",
  "item.occultism.storage_remote_inert": "Telecomando spento per il deposito",
  "item.occultism.dimensional_matrix": "Matrice di Cristallo Dimensionale",
  "item.occultism.divination_rod": "Asta della Divinazione",
  "item.occultism.datura_seeds": "Semi di Sogno di demone",
  "item.occultism.datura": "Frutti di Sogno di demone",
  "item.occultism.spirit_attuned_gem": "Gemmma in sintonia con lo Spirito",
  "item.occultism.otherworld_sapling": "Arboscello di legno dell'altro mondo",
  "item.occultism.otherworld_sapling_natural": "Arboscello Instabile di legno dell'altro mondo",
  "item.occultism.otherworld_ashes": "Ceneri dell'altro Mondo",
  "item.occultism.burnt_otherstone": "Pietra dell'altro mondo Bruciata ",
  "item.occultism.spirit_fire_item": "Fuoco Spiritico",
  "item.occultism.butcher_knife": "Mannaia",
  "item.occultism.tallow": "Sego",
  "item.occultism.otherstone_frame": "Cornice di pietra dell'altro mondo",
  "item.occultism.otherstone_tablet": "Tavoletta di pietra dell'altro mondo",
  "item.occultism.wormhole_frame": "Cornice di Wormhole",
  "item.occultism.iron_dust": "Polvere di Ferro",
  "item.occultism.obsidian_dust": "Polvere di Ossidiana",
  "item.occultism.crushed_end_stone": "Pietra dell'End Tritata",
  "item.occultism.gold_dust": "Polvere d'oro",
  "item.occultism.copper_dust": "Polvere di Rame",
  "item.occultism.silver_dust": "Polvere d'argento",
  "item.occultism.iesnium_dust": "Polvere di Iesnium",
  "item.occultism.raw_silver": "Argento Grezzo",
  "item.occultism.raw_iesnium": "Iesnium Grezzo",
  "item.occultism.copper_ingot": "Lingotto di Rame",
  "item.occultism.silver_ingot": "Lingotto di Argento",
  "item.occultism.iesnium_ingot": "Lingotto di Iesnium",
  "item.occultism.copper_nugget": "Pepita di Rame",
  "item.occultism.silver_nugget": "Pepita di Argento",
  "item.occultism.iesnium_nugget": "Pepita di Iesnium",
  "item.occultism.lenses": "Lenti per Occhiali",
  "item.occultism.infused_lenses": "Lenti infuse",
  "item.occultism.lens_frame": "Cornice per lenti",
  "item.occultism.otherworld_goggles": "Occhiali dell'altro mondo",
  "item.occultism.infused_pickaxe": "Piccone infuso",
  "item.occultism.spirit_attuned_pickaxe_head": "Testa di piccone in sintonia con lo spirito",
  "item.occultism.iesnium_pickaxe": "Piccone di Iesnium",
  "item.occultism.magic_lamp_empty": "Lampada magica vuota",
  "item.occultism.miner_foliot_unspecialized": "Foliot Minatore",
  "item.occultism.miner_djinni_ores": "Djinni Minatore",
  "item.occultism.miner_debug_unspecialized": "Debug Miner",
  "item.occultism.soul_gem": "Gemma dell'anima",
  "item.occultism.soul_gem_empty": "Gemma dell'anima vuota",
  "item.occultism.satchel": "Sorprendentemente sostanziale borsetta",
  "item.occultism.familiar_ring": "Anello del Famiglio",
  "_comment": "# Spawn eggs",
  "item.occultism.spawn_egg.foliot": "Uovo Generatore di Foliot",
  "item.occultism.spawn_egg.djinni": "Uovo Generatore di Djinni",
  "item.occultism.spawn_egg.afrit": "Uovo Generatore di Afrit",
  "item.occultism.spawn_egg.afrit_wild": "Uovo Generatore di Afrit libero",
  "item.occultism.spawn_egg.marid": "Uovo Generatore di Marid",
  "item.occultism.spawn_egg.possessed_endermite": "Uovo Generatore di Endermite Posseduto",
  "item.occultism.spawn_egg.possessed_skeleton": "Uovo Generatore di Possessed Skeleton Posseduto",
  "item.occultism.spawn_egg.possessed_enderman": "Uovo Generatore di Enderman Posseduto",
  "item.occultism.spawn_egg.possessed_ghast": "Uovo Generatore di Ghast Posseduto",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "Uovo Generatore di scheletro cacciatore",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "Uovo Generatore di Scheletro Wither cacciatore",
  "item.occultism.spawn_egg.otherworld_bird": "Uovo Generatore di Drikwing",
  "item.occultism.spawn_egg.familiar_greedy": "Uovo Generatore di Goblin Famiglio",
  "item.occultism.spawn_egg.familiar_bat": "Uovo Generatore di Pipistrello Famiglio",
  "item.occultism.spawn_egg.familiar_deer": "Uovo Generatore di Cervo Famiglio",
  "item.occultism.spawn_egg.familiar_cthulhu": "Uovo Generatore di Cthulhu Famiglio",
  "item.occultism.spawn_egg.familiar_devil": "Uovo Generatore di Diavolo Famiglio",
  "item.occultism.spawn_egg.familiar_dragon": "Uovo Generatore di Drago Famiglio",
  "item.occultism.spawn_egg.familiar_blacksmith": "Uovo Generatore di Fabbro Famiglio",
  "item.occultism.spawn_egg.familiar_guardian": "Uovo Generatore di Custode Famiglio",
  "item.occultism.spawn_egg.familiar_headless": "Uovo generatore di uomo-ratto senza testa Famiglio",
  "item.occultism.spawn_egg.familiar_chimera": "Uovo generatore di Chimera Famiglio",
  "item.occultism.spawn_egg.familiar_goat": "Uovo generatore di Capra Famiglio",
  "item.occultism.spawn_egg.familiar_shub_niggurath": "Uovo generatore di Shub Niggurath",
  "item.occultism.spawn_egg.familiar_beholder": "Uovo generatore di Osservatore Famiglio",
  "item.occultism.spawn_egg.familiar_fairy": "Uovo generatore di Fata Famiglia",
  "item.occultism.spawn_egg.familiar_mummy": "Uovo generatore di Mummia Famiglia",
  "item.occultism.spawn_egg.familiar_beaver": "Uovo generatore di Castoro Famiglio",
  "_comment": "# Item Messages",
  "_comment": "## Book of calling - also contains messages triggered in related network messages",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "Questo spirito non è attualmente associato a questo libro. Shift-Clicca lo spirito per associarlo.",
  "item.occultism.book_of_calling.message_target_linked": "Questo spirito è ora associato a questo libro.",
  "item.occultism.book_of_calling.message_target_cannot_link": "Questo spirito non può essere associato a questo libro - Il libro del richiamo deve corrispondere al tipo dello spirito!",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "Questa entità non ha un inventario, non può essere impostato come deposito.",
  "item.occultism.book_of_calling.message_spirit_not_found": "Lo spirito legato a questo libro non è presente su questo piano esistenziale.",
  "item.occultism.book_of_calling.message_set_deposit": "%s ora depositerà in %s dal lato: %s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s ora consegnerà gli oggetti a: %s",
  "item.occultism.book_of_calling.message_set_extract": "%s ora estrarrà da %s dal lato: %s",
  "item.occultism.book_of_calling.message_set_base": "Imposta la base per %s a %s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s Ora accetterà ordini di lavoro da %s",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s ora monitorerà un'area di lavoro di %s",
  "item.occultism.book_of_calling.message_set_managed_machine": "Impostazioni macchina aggiornate per %s",
  "item.occultism.book_of_calling.message_set_managed_machine_extract_location": "%s ora estrarrà da %s dal lato: %s",
  "item.occultism.book_of_calling.message_no_managed_machine": "Impostare una macchina gestita prima di impostare un percorso di estrazione %s",
  "block.occultism.stable_wormhole.message.set_storage_controller": "Collegato il wormhole stabile a questo attuatore di stoccaggio.",
  "item.occultism.storage_remote.message.not_loaded": "Chunk per l'attuatore di stoccaggio non generato!",
  "item.occultism.storage_remote.message.linked": "Memoria remota collegata all'attuatore.",
  "item.occultism.divination_rod.message.no_linked_block": "L'asta della divinazione non è sintonizzata su alcun materiale.",
  "item.occultism.divination_rod.message.linked_block": "L'asta della divinazione è ora sintonizzata su %s.",
  "item.occultism.divination_rod.message.no_link_found": "Non ci sono vebrazioni con questo blocco.",
  "item.occultism.soul_gem.message.entity_type_denied": "Le gemme dell'anima non possono contenere questo tipo di essere.",
  "_comment": "# Item Tooltips",
  "item.occultism.book_of_binding_foliot.tooltip": "Questo libro non è stato ancora legato ad un Foliot.",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "Può essere usato per generare il Foliot %s",
  "item.occultism.book_of_binding_djinni.tooltip": "Questo libro non è stato ancora legato ad un Djinni.",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "Può essere usato per generare il Djinni %s",
  "item.occultism.book_of_binding_afrit.tooltip": "Questo libro non è stato ancora legato ad un Afrit.",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "Può essere usato per generare l'Afrit %s",
  "item.occultism.book_of_binding_marid.tooltip": "Questo libro non è stato ancora legato ad un Marid.",
  "item.occultism.book_of_binding_bound_marid.tooltip": "Può essere usato per generare il Marid %s",
  "item.occultism.book_of_calling_foliot.tooltip": "Foliot %s",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s ha lasciato questo piano esistenziale.",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "Estratto da: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "Depositi per: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "Consegna gli oggetti a: %s.",
  "item.occultism.book_of_calling_djinni.tooltip": "Djinni %s",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s ha lasciato questo piano esistenziale.",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "Estratto da: %s.",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "Depositi per: % s",
  "item.occultism.familiar_ring.tooltip": "Occupato dal Famiglio %s",
  "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s è legato a questa spada. Possano i tuoi nemici tremare davanti alla sua gloria.",
  "_comment:": "block, because it's a block item.",
  "block.occultism.stable_wormhole.tooltip.unlinked": "Non collegato a un attuatore di stoccaggio.",
  "block.occultism.stable_wormhole.tooltip.linked": "Collegato all'attuatore di stoccaggio a %s.",
  "item.occultism.storage_remote.tooltip": "Accedere a una rete di archiviazione da remoto.",
  "item.occultism.storage_remote.tooltip.linked": "Associato a %s.",
  "item.occultism.divination_rod.tooltip.no_linked_block": "Non sintonizzata su alcun materiale.",
  "item.occultism.divination_rod.tooltip.linked_block": "Sintonizzata su %s.",
  "item.occultism.dimensional_matrix.tooltip": "%s è associato a questa matrice dimensionale.",
  "item.occultism.infused_pickaxe.tooltip": "%s è associato a questo piccone.",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s minerà blocchi a caso nella dimensione mineraria.",
  "item.occultism.miner_djinni_ores.tooltip": "%s minerà minerali a caso nella dimensione mineraria.",
  "item.occultism.miner_debug_unspecialized.tooltip": "Debug Miner minerà blocchi a caso nella dimensione mineraria.",
  "item.occultism.soul_gem.tooltip_filled": "Contiene un catturato %s.",
  "item.occultism.soul_gem.tooltip_empty": "Usala su una creatura per catturarla.",
  "item.occultism.satchel.tooltip": "%s è legato a questa borsetta.",
  "_comment": "Blocks",
  "block.occultism.otherstone": "Pietra dell'altro mondo",
  "block.occultism.otherstone_slab": "Lastra di pietra dell'altro mondo",
  "block.occultism.otherstone_pedestal": "Piedistallo di pietra dell'altro mondo",
  "block.occultism.sacrificial_bowl": "Ciotola sacrificale",
  "block.occultism.golden_sacrificial_bowl": "Ciotola sacrificale d'oro",
  "block.occultism.chalk_glyph": "Glifo di gesso",
  "block.occultism.chalk_glyph_white": "Glifo di gesso bianco",
  "block.occultism.chalk_glyph_gold": "Glifo di gesso d'oro",
  "block.occultism.chalk_glyph_purple": "Glifo di gesso viola",
  "block.occultism.chalk_glyph_red": "Glifo di gesso rosso",
  "block.occultism.storage_controller": "Attuatore di memoria dimensionale",
  "block.occultism.storage_controller_base": "Base dell'attuatore di stoccaggio",
  "block.occultism.storage_stabilizer_tier1": "Stabilizzatore di stoccaggio dimensionale di livello 1",
  "block.occultism.storage_stabilizer_tier2": "Stabilizzatore di stoccaggio dimensionale di livello 2",
  "block.occultism.storage_stabilizer_tier3": "Stabilizzatore di stoccaggio dimensionale di livello 3",
  "block.occultism.storage_stabilizer_tier4": "Stabilizzatore di stoccaggio dimensionale di livello 4",
  "block.occultism.stable_wormhole": "Wormhole stabile",
  "block.occultism.datura": "Sogno di demone",
  "block.occultism.otherworld_log": "Legno dell'altro mondo",
  "block.occultism.otherworld_sapling": "Arboscello di legno dell'altro mondo",
  "block.occultism.otherworld_leaves": "Foglie di legno dell'altro mondo",
  "block.occultism.spirit_fire": "Fuoco spiritico",
  "block.occultism.spirit_attuned_crystal": "Cristallo in sintonia con lo spirito",
  "block.occultism.candle_white": "Candela bianca",
  "block.occultism.copper_ore": "Minerale di rame",
  "block.occultism.silver_ore": "Minerale d'argento",
  "block.occultism.silver_ore_deepslate": "Minerale di Argento in ardesia profonda",
  "block.occultism.iesnium_ore": "Minerale di Iesnium",
  "block.occultism.copper_block": "Blocco di rame",
  "block.occultism.silver_block": "Blocco d'argento",
  "block.occultism.iesnium_block": "Blocco di Iesnium",
  "block.occultism.dimensional_mineshaft": "Mineshaft dimensionale",
  "block.occultism.skeleton_skull_dummy": "Teschio di scheletro",
  "block.occultism.wither_skeleton_skull_dummy": "Teschio di scheletro di wither",
  "block.occultism.lighted_air": "Aria illuminata",
  "block.occultism.spirit_lantern": "Lanterna spiritica",
  "block.occultism.spirit_campfire": "Fuoco da campo spiritico",
  "block.occultism.spirit_torch": "Torcia spiritica",
  "block.occultism.spirit_wall_torch": "Torcia spiritica",
  "_comment": "Entities",
  "entity.occultism.foliot": "Foliot",
  "entity.occultism.djinni": "Djinni",
  "entity.occultism.afrit": "Afrit",
  "entity.occultism.afrit_wild": "Afrit libero",
  "entity.occultism.marid": "Marid",
  "entity.occultism.possessed_endermite": "Endermite posseduto",
  "entity.occultism.possessed_skeleton": "Scheletro posseduto",
  "entity.occultism.possessed_enderman": "Enderman posseduto",
  "entity.occultism.possessed_ghast": "Ghast posseduto",
  "entity.occultism.wild_hunt_skeleton": "Scheletro cacciatore",
  "entity.occultism.wild_hunt_wither_skeleton": "Scheletro di wither cacciatore",
  "entity.occultism.otherworld_bird": "Drikwing",
  "entity.occultism.greedy_familiar": "Goblin Famiglio",
  "entity.occultism.bat_familiar": "Pipistrello Famiglio",
  "entity.occultism.deer_familiar": "Cervo Famiglio",
  "entity.occultism.cthulhu_familiar": "Cthulhu Famiglio",
  "entity.occultism.devil_familiar": "Diavolo Famiglio",
  "entity.occultism.dragon_familiar": "Drago Famiglio",
  "entity.occultism.blacksmith_familiar": "Fabbro Famiglio",
  "entity.occultism.guardian_familiar": "Guardiano Famiglio",
  "entity.occultism.headless_familiar": "Senzatesta Famiglio",
  "entity.occultism.chimera_familiar": "Chimera Famiglio",
  "entity.occultism.goat_familiar": "Capra Famiglio",
  "entity.occultism.shub_niggurath_familiar": "Shub Niggurath Famiglio",
  "entity.occultism.beholder_familiar": "Osservatore Famiglio",
  "entity.occultism.fairy_familiar": "Fata Famiglio",
  "entity.occultism.mummy_familiar": "Mummia Famiglio",
  "entity.occultism.beaver_familiar": "Castoro Famiglio",
  "entity.occultism.shub_niggurath_spawn": "Generazione di Shub Niggurath",
  "entity.occultism.thrown_sword": "Spada lanciata",
  "_comment": "# Spirit Jobs",
  "job.occultism.lumberjack": "Taglialegna",
  "job.occultism.crush_tier1": "Frantumatore lento",
  "job.occultism.crush_tier2": "Frantumatore",
  "job.occultism.crush_tier3": "Frantumatore veloce",
  "job.occultism.crush_tier4": "Frantumatore MOLTO VELOCE",
  "job.occultism.manage_machine": "Operatore di macchina",
  "job.occultism.transport_items": "Transportatore",
  "job.occultism.cleaner": "Pulitore",
  "job.occultism.trade_otherstone_t1": "Mercante di pietra dell'altro mondo",
  "job.occultism.trade_otherworld_saplings_t1": "Mercante di arboscello di legno dell'altro mondo",
  "job.occultism.clear_weather": "Spirito del sole",
  "job.occultism.rain_weather": "Spirito della pioggia",
  "job.occultism.thunder_weather": "Spirito della tempesta",
  "job.occultism.day_time": "Spirito dell'alba",
  "job.occultism.night_time": "Spirito del crepuscolo",
  "_comment": "Enums",
  "enum.occultism.facing.up": "Su",
  "enum.occultism.facing.down": "Giù",
  "enum.occultism.facing.north": "Nord",
  "enum.occultism.facing.south": "Sud",
  "enum.occultism.facing.west": "Ovest",
  "enum.occultism.facing.east": "Est",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "Imposta deposito",
  "enum.occultism.book_of_calling.item_mode.set_extract": "Imposta estratto",
  "enum.occultism.book_of_calling.item_mode.set_base": "Imposta la posizione della base",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "Imposta l'attuatore di archiviazione",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "Imposta macchina gestita",
  "enum.occultism.work_area_size.small": "16x16",
  "enum.occultism.work_area_size.medium": "32x32",
  "enum.occultism.work_area_size.large": "64x64",
  "_comment": "Debug Messages",
  "debug.occultism.debug_wand.printed_glyphs": "Glifi stampati",
  "debug.occultism.debug_wand.glyphs_verified": "Glifi verificati",
  "debug.occultism.debug_wand.glyphs_not_verified": "Glifi non verificati",
  "debug.occultism.debug_wand.spirit_selected": "Selezionato spirito con id %s",
  "debug.occultism.debug_wand.spirit_tamed": "Addomesticato spirito con id %s",
  "debug.occultism.debug_wand.deposit_selected": "Imposta il blocco di deposito %s, girato a %s",
  "debug.occultism.debug_wand.no_spirit_selected": "Nessuno spirito selezionato.",
  "_comment": "Ritual Sacrifices",
  "ritual.occultism.sacrifice.cows": "Mucca",
  "ritual.occultism.sacrifice.bats": "Pipistrello",
  "ritual.occultism.sacrifice.zombies": "Zombie",
  "ritual.occultism.sacrifice.parrots": "Pappagallo",
  "ritual.occultism.sacrifice.chicken": "Pollo",
  "ritual.occultism.sacrifice.pigs": "Maiale",
  "ritual.occultism.sacrifice.humans": "Villager o Giocatore",
  "ritual.occultism.sacrifice.squid": "Polpo",
  "ritual.occultism.sacrifice.horses": "Cavallo",
  "ritual.occultism.sacrifice.sheep": "Pecora",
  "ritual.occultism.sacrifice.llamas": "Llama",
  "ritual.occultism.sacrifice.snow_golem": "Golem di ghiaccio",
  "ritual.occultism.sacrifice.spiders": "Ragno",
  "_comment": "Ritual Messages",
  "ritual.occultism.pentacle_help": "§lPentacolo invalido!§r\nDove stai provando a creare il pentacolo: %s? Manca:\n%s",
  "ritual.occultism.pentacle_help_at_glue": " in posizione ",
  "ritual.occultism.ritual_help": "§lRituale invalido!§r\nDove stai provando ad eseguire il rituale: \"%s\"? Manca oggetto:\n%s",
  "ritual.occultism.disabled": "Questo rituale è stato disabilitato su questo server.",
  "ritual.occultism.does_not_exist": "§lRituale sconosciuto§r. Assicurati che il pentacolo e gli ingredienti siano giusti. Se ancora non funziona, prova a scriverci sul nostro server Discord (https://invite.gg/klikli)",
  "ritual.occultism.book_not_bound": "§lLibro del legame non associato a nessun tipo di spirito§r.Devi combinare questo libro al Dizionario degli Spiriti per legarlo a uno spirito prima di iniziare un rituale .",
  "ritual.occultism.debug.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.debug.started": "Rituale iniziato.",
  "ritual.occultism.debug.finished": "Rituale completato con successo.",
  "ritual.occultism.debug.interrupted": "Rituale interrotto.",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_lumberjack.started": "Evocazione in corso di Foliot taglialegna.",
  "ritual.occultism.summon_foliot_lumberjack.finished": "Evocato Foliot taglialegna con successo.",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "Evocazione di Foliot taglialegna interrotta.",
  "ritual.occultism.summon_foliot_transport_items.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_transport_items.started": "Evocazione in corso di Foliot trasportatore.",
  "ritual.occultism.summon_foliot_transport_items.finished": "Foliot trasportatore evocato con successo.",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "Evocazione di Foliot Trasportatore interrotta.",
  "ritual.occultism.summon_foliot_cleaner.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_cleaner.started": "Evocazione in corso di Foliot pulitore.",
  "ritual.occultism.summon_foliot_cleaner.finished": "Foliot pulitore evocato con successo.",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "Evocazione di Foliot pulitore interrotta.",
  "ritual.occultism.summon_foliot_crusher.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_crusher.started": "Evocazione in corso di Foliot distruttore di minerali.",
  "ritual.occultism.summon_foliot_crusher.finished": "Foliot distruttore di materiali evocato con successo.",
  "ritual.occultism.summon_foliot_crusher.interrupted": "Evocazione di Foliot distruttore di minerali interrotta.",
  "ritual.occultism.summon_djinni_crusher.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_djinni_crusher.started": "Evocazione in corso di Foliot distruttore di minerali.",
  "ritual.occultism.summon_djinni_crusher.finished": "Djinni distruttore di minerali evocato con successo.",
  "ritual.occultism.summon_djinni_crusher.interrupted": "Evocazione di Djinni distruttore di minerali interrotta.",
  "ritual.occultism.summon_afrit_crusher.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_afrit_crusher.started": "Evocazione in corso di Afrit distruttore di minerali.",
  "ritual.occultism.summon_afrit_crusher.finished": "Afrit distruttore di minerali evocato con successo.",
  "ritual.occultism.summon_afrit_crusher.interrupted": "Evocazione di Afrit distruttore di minerali interrotta.",
  "ritual.occultism.summon_marid_crusher.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_marid_crusher.started": "Evocazione in corso di Marid distruttore di minerali.",
  "ritual.occultism.summon_marid_crusher.finished": "Marid distruttore di minerali evocato con successo.",
  "ritual.occultism.summon_marid_crusher.interrupted": "Evocazione di Marid distruttore di minerali interrotta.",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_sapling_trader.started": "Evocazione in corso di Foliot Mercante di arboscelli dell'altro mondo.",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "Foliot mercante di arboscelli dell'altro mondo evocato con successo.",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "Evocazione di Foliot Mercante di arboscelli dell'altro mondo interrotta.",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "Evocazione in corso di Foliot Mercante di pietra dell'altro mondo.",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "Foliot mercante di pietra dell'altro mondo evocato con successo.",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "Evocazione di Foliot Mercante di pietra dell'altro mondo interrotta.",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_djinni_manage_machine.started": "Evocazione in corso di Djinni operatore di macchina.",
  "ritual.occultism.summon_djinni_manage_machine.finished": "Djinni operatore di macchina evocato con successo.",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "Evocazione di Djinni operatore di macchina interrotta.",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_djinni_clear_weather.started": "Evocazione in corso di Djinni per il bel tempo.",
  "ritual.occultism.summon_djinni_clear_weather.finished": "Djinni evocato con successo.",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "Evocazione di Djinni interrotta.",
  "ritual.occultism.summon_djinni_day_time.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_djinni_day_time.started": "Evocazione in corso di Djinni per il giorno.",
  "ritual.occultism.summon_djinni_day_time.finished": "Djinni evocato con successo.",
  "ritual.occultism.summon_djinni_day_time.interrupted": "Evocazione di Djinni interrotta.",
  "ritual.occultism.summon_djinni_night_time.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_djinni_night_time.started": "Evocazione in corso di Djinni per la notte.",
  "ritual.occultism.summon_djinni_night_time.finished": "Djinni evocato con successo.",
  "ritual.occultism.summon_djinni_night_time.interrupted": "Evocazione di Djinni interrotta.",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_afrit_rain_weather.started": "Evocazione in corso di Afrit per la pioggia.",
  "ritual.occultism.summon_afrit_rain_weather.finished": "Afrit evocato con successo.",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "Evocazione di Afrit interrotta.",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_afrit_thunder_weather.started": "Evocazione in corso di Afrit per una tempesta.",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "Afrit evocato con successo.",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "Evocazione di Afrit interrotta.",
  "ritual.occultism.summon_wild_afrit.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_wild_afrit.started": "Evocazione in corso di Afrit libero.",
  "ritual.occultism.summon_wild_afrit.finished": "Afrit libero evocato con successo.",
  "ritual.occultism.summon_wild_afrit.interrupted": "Evocazione di Afrit libero interrotta.",
  "ritual.occultism.summon_wild_hunt.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_wild_hunt.started": "Evocazione in corso del Cacciatore selvaggio.",
  "ritual.occultism.summon_wild_hunt.finished": "Cacciatore selvaggio evocato con successo.",
  "ritual.occultism.summon_wild_hunt.interrupted": "Evocazione del Cacciatore selvaggio interrotta.",
  "ritual.occultism.craft_dimensional_matrix.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_dimensional_matrix.started": "Iniziato il legame di Djinni con la matrice dimensionale.",
  "ritual.occultism.craft_dimensional_matrix.finished": "Djinni legato con successo alla matrice dimensionale.",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_dimensional_mineshaft.started": "Iniziato il legame di Djinni con il Mineshaft dimensionale.",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "Djinni legato con successo al Mineshaft dimensionale.",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.craft_storage_controller_base.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_storage_controller_base.started": "Iniziato il legame di Foliot con la Base dell'attuatore di stoccaggio.",
  "ritual.occultism.craft_storage_controller_base.finished": "Foliot legato con successo alla base dell'attuatore di stoccaggio.",
  "ritual.occultism.craft_storage_controller_base.interrupted": "Legamento di Foliot interrotto.",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_stabilizer_tier1.started": "Iniziato il legame di Foliot con lo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier1.finished": "Foliot legato con successo allo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "Legmento di Foliot interrotto.",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_stabilizer_tier2.started": "Iniziato il legame di Djinni con lo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier2.finished": "Djinni legato con successo allo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "Legmento di Djinni interrotto.",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_stabilizer_tier3.started": "Iniziato il legame di Afrit con lo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier3.finished": "Afrit legato con successo allo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "Legmento di Afrit interrotto.",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_stabilizer_tier4.started": "Iniziato il legame di Marid con lo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier4.finished": "Marid legato con successo allo stabilizzatore di stoccaggio.",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "Legmento di Marid interrotto.",
  "ritual.occultism.craft_stable_wormhole.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_stable_wormhole.started": "Iniziato il legame di Foliot con la cornice di wormhole.",
  "ritual.occultism.craft_stable_wormhole.finished": "Foliot legato con successo alla cornice di wormhole.",
  "ritual.occultism.craft_stable_wormhole.interrupted": "Legamento di Foliot interrotto.",
  "ritual.occultism.craft_storage_remote.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_storage_remote.started": "Iniziato il legamento di Djinni con la memoria remota.",
  "ritual.occultism.craft_storage_remote.finished": "Djinni legato con successo alla memoria remota.",
  "ritual.occultism.craft_storage_remote.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.craft_infused_lenses.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_infused_lenses.started": "Iniziato il legamento di Foliot con le Lenti.",
  "ritual.occultism.craft_infused_lenses.finished": "Foliot legato con successo alle lenti.",
  "ritual.occultism.craft_infused_lenses.interrupted": "Legamento di Foliot interrotto.",
  "ritual.occultism.craft_infused_pickaxe.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_infused_pickaxe.started": "Iniziato il legamento di Djinni con il piccone.",
  "ritual.occultism.craft_infused_pickaxe.finished": "Djinni legato con successo al piccone.",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "Iniziata l'evocazione di Foliot nella lampada magica.",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "Foliot evocato con successo nella lampada magica.",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "Evocazione di Foliot interrotta.",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_miner_djinni_ores.started": "Iniziata l'evocazione di Djinni nella lampada magica.",
  "ritual.occultism.craft_miner_djinni_ores.finished": "Djinni evocato con successo nella lampada magica.",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "Generazione di Djinni interrotta.",
  "ritual.occultism.craft_satchel.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_satchel.started": "Iniziato il legamento di Djinni con la borsetta.",
  "ritual.occultism.craft_satchel.finished": "Foliot legato con successo alla borsetta.",
  "ritual.occultism.craft_satchel.interrupted": "Legamento di Foliot interrotto.",
  "ritual.occultism.craft_soul_gem.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_soul_gem.started": "Iniziato il legamento di Djinni con la gemma dell'anima.",
  "ritual.occultism.craft_soul_gem.finished": "Djinni legato con successo alla gemma dell'anima.",
  "ritual.occultism.craft_soul_gem.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.craft_familiar_ring.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.craft_familiar_ring.started": "Iniziato il legamento di Djinni con l'anello del Famiglio.",
  "ritual.occultism.craft_familiar_ring.finished": "Djinni legato con successo all'anello del Famiglio.",
  "ritual.occultism.craft_familiar_ring.interrupted": "Legamento di Djinni interrotto.",
  "ritual.occultism.possess_endermite.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.possess_endermite.started": "Iniziata l'evocazione di Endermite posseduto.",
  "ritual.occultism.possess_endermite.finished": "Endermite posseduto evocato con successo.",
  "ritual.occultism.possess_endermite.interrupted": "Evocazione di Endermite posseduto interrotta.",
  "ritual.occultism.possess_skeleton.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.possess_skeleton.started": "Iniziata l'evocazione di scheletro posseduto.",
  "ritual.occultism.possess_skeleton.finished": "Scheletro posseduto evocato con successo.",
  "ritual.occultism.possess_skeleton.interrupted": "Evocazione di scheletro posseduto interrotta.",
  "ritual.occultism.possess_enderman.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.possess_enderman.started": "Iniziata l'evocazione di Enderman posseduto.",
  "ritual.occultism.possess_enderman.finished": "Enderman posseduto evocato con successo.",
  "ritual.occultism.possess_enderman.interrupted": "Evocazione di Enderman posseduto interrotta.",
  "ritual.occultism.possess_ghast.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.possess_ghast.started": "Iniziata evocazione di Ghast posseduto.",
  "ritual.occultism.possess_ghast.finished": "Ghast posseduto evocato con successo.",
  "ritual.occultism.possess_ghast.interrupted": "Evocazione di Ghast posseduto interrotta.",
  "ritual.occultism.familiar_otherworld_bird.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_otherworld_bird.started": "Iniziata evocazione di Drikwing Famiglio.",
  "ritual.occultism.familiar_otherworld_bird.finished": "Drikwing Famiglio evocato con successo.",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "Evocazione di Drikwing Famiglio interrotta.",
  "ritual.occultism.familiar_cthulhu.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_cthulhu.started": "Iniziata evocazione di Cthulhu Famiglio.",
  "ritual.occultism.familiar_cthulhu.finished": "Cthulhu Famiglio evocato con successo.",
  "ritual.occultism.familiar_cthulhu.interrupted": "Evocazione di Cthulhu Famiglio interrotta.",
  "ritual.occultism.familiar_devil.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_devil.started": "Iniziata evocazione di Diavolo Famiglio.",
  "ritual.occultism.familiar_devil.finished": "Diavolo Famiglio evocato con successo.",
  "ritual.occultism.familiar_devil.interrupted": "Evocazione di Diavolo Famiglio interrotta.",
  "ritual.occultism.familiar_dragon.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_dragon.started": "Iniziata evocazione di Drago Famiglio.",
  "ritual.occultism.familiar_dragon.finished": "Drago Famiglio evocato con successo.",
  "ritual.occultism.familiar_dragon.interrupted": "Evocazione di Drago Famiglio interrotta.",
  "ritual.occultism.familiar_blacksmith.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_blacksmith.started": "Iniziata evocazione di Fabbro Famiglio.",
  "ritual.occultism.familiar_blacksmith.finished": "Fabbro Famiglio evocato con successo.",
  "ritual.occultism.familiar_blacksmith.interrupted": "Evocazione di Fabbro Famiglio interrotta.",
  "ritual.occultism.familiar_guardian.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_guardian.started": "Iniziata evocazione di Guardiano Famiglio.",
  "ritual.occultism.familiar_guardian.finished": "Guardiano Famiglio evocato con successo.",
  "ritual.occultism.familiar_guardian.interrupted": "Evocazione di Guardiano Famiglio interrotta.",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_wild_otherworld_bird.started": "Iniziata evocazione di Drikwing selvaggio.",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "Drikwing selvaggio evocato con successo.",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "Evocazione di Drikwing selvaggio interrotta.",
  "ritual.occultism.summon_wild_parrot.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.summon_wild_parrot.started": "Iniziata evocazione di Pappagallo selvaggio.",
  "ritual.occultism.summon_wild_parrot.finished": "Pappagallo selvaggio evocato con successo.",
  "ritual.occultism.summon_wild_parrot.interrupted": "Evocazione di Pappagallo selvaggio interrotta.",
  "ritual.occultism.familiar_parrot.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_parrot.started": "Iniziata evocazione di Pappagallo Famiglio.",
  "ritual.occultism.familiar_parrot.finished": "Pappagallo Famiglio evocato con successo.",
  "ritual.occultism.familiar_parrot.interrupted": "Evocazione di Pappagallo Famiglio interrotta.",
  "ritual.occultism.familiar_greedy.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_greedy.started": "Iniziata evocazione di Goblin Famiglio.",
  "ritual.occultism.familiar_greedy.finished": "Goblin Famiglio evocato con successo.",
  "ritual.occultism.familiar_greedy.interrupted": "Evocazione di Goblin Famiglio interrotta.",
  "ritual.occultism.familiar_bat.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_bat.started": "Iniziata evocazione di Pipistrello Famiglio.",
  "ritual.occultism.familiar_bat.finished": "Pipistrello Famiglio evocato con successo.",
  "ritual.occultism.familiar_bat.interrupted": "Evocazione di Pipistrello Famiglio interrotta.",
  "ritual.occultism.familiar_deer.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_deer.started": "Iniziata evocazione di Cervo Famiglio.",
  "ritual.occultism.familiar_deer.finished": "Cervo Famiglio evocato con successo.",
  "ritual.occultism.familiar_deer.interrupted": "Evocazione di Cervo Famiglio interrotta.",
  "ritual.occultism.familiar_headless.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_headless.started": "Iniziata evocazione di uomo-ratto senza testa Famiglio.",
  "ritual.occultism.familiar_headless.finished": "uomo-ratto senza testa Famiglio evocato con successo.",
  "ritual.occultism.familiar_headless.interrupted": "Evocazione di uomo-ratto senza testa Famiglio interrotta.",
  "ritual.occultism.familiar_chimera.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_chimera.started": "Iniziata evocazione di Chimera famiglio.",
  "ritual.occultism.familiar_chimera.finished": "Chimera famiglio evocata con successo.",
  "ritual.occultism.familiar_chimera.interrupted": "Evocazione di Chimera famiglio interrotta.",
  "ritual.occultism.familiar_beholder.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_beholder.started": "Iniziata evocazione di Osservatore famiglio.",
  "ritual.occultism.familiar_beholder.finished": "Osservatore famiglio evocato con successo.",
  "ritual.occultism.familiar_beholder.interrupted": "Evocazione di Osservatore famiglio interrotta.",
  "ritual.occultism.familiar_fairy.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_fairy.started": "Iniziata evocazione di Fata famiglio.",
  "ritual.occultism.familiar_fairy.finished": "Fata Famiglio evocata con successo.",
  "ritual.occultism.familiar_fairy.interrupted": "Evocazione di Fata Famiglio interrotta.",
  "ritual.occultism.familiar_mummy.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_mummy.started": "Iniziata evocazione di Mummia famiglio.",
  "ritual.occultism.familiar_mummy.finished": "Mummia famiglio evocata con successo.",
  "ritual.occultism.familiar_mummy.interrupted": "Evocazione di Mummia famiglio interrotta.",
  "ritual.occultism.familiar_beaver.conditions": "Non tutti i requisiti per questo rituale sono soddisfatti.",
  "ritual.occultism.familiar_beaver.started": "Iniziata evocazione di Castoro famiglio.",
  "ritual.occultism.familiar_beaver.finished": "Castoro famiglio evocato con successo.",
  "ritual.occultism.familiar_beaver.interrupted": "Evocazione di Castoro famiglio interrotta.",
  "_comment": "GUI Strings",
  "gui.occultism.book_of_calling.mode": "Modalità",
  "gui.occultism.book_of_calling.work_area": "Area di lavoro",
  "gui.occultism.book_of_calling.manage_machine.insert": "Inserire Fronte",
  "gui.occultism.book_of_calling.manage_machine.extract": "Estrai fronte",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "Nome personalizzato",
  "_comment": "# Spirit Gui",
  "gui.occultism.spirit.age": "Decadimento essenza: %d%%",
  "gui.occultism.spirit.job": "%s",
  "_comment": "# Spirit Transporter Gui",
  "gui.occultism.spirit.transporter.filter_mode": "Modalità filtro",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "Blacklist",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "Whitelist",
  "gui.occultism.spirit.transporter.tag_filter": "Interisci i tag per i filtri, divisi da: \";\".\nES.: \"forge:ores;*logs*\".\nUsa \"*\" per abbinare qualsiasi carattere, e.g. \"*ore*\" per abbinare minerali da qualsiasi mod. Per filtrare gli oggetti, anteponi al nome, l'ID: \"item:\", ES.: \"item:minecraft:chest\".",
  "_comment": "# Storage Controller",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "gui.occultism.storage_controller.shift": "Premi shift per pi informazioni.",
  "gui.occultism.storage_controller.search.tooltip@": "Prefisso @: cerca ID mod.",
  "gui.occultism.storage_controller.search.tooltip#": "Prefisso #: Cerca un oggetto.",
  "gui.occultism.storage_controller.search.tooltip$": "Prefisso $: Cerca i Tag.",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "Cancella tutto con tasto destro.",
  "gui.occultism.storage_controller.search.tooltip_clear": "Cancella la ricerca.",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "Sincronizza le ricerche con JEI.",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "Non sincronizzare le ricerche con JEI.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "Ordina per importo.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "Ordina per nome oggetto.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "Ordina per nome mod.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "Ordine crescente.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "Ordine decrescente.",
  "gui.occultism.storage_controller.search.machines.tooltip@": "Prefisso @: Cerca ID mod.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "Ordina per distanza.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "Ordina per nome macchina.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "Ordina per nome Mod.",
  "_comment": "Network",
  "_comment": "# Messages",
  "network.messages.occultism.request_order.order_received": "Ordine ricevuto!",
  "_comment": "Effects",
  "effect.occultism.third_eye": "Terzo occhio",
  "effect.occultism.double_jump": "Salto multiplo",
  "effect.occultism.dragon_greed": "Avidità del drago",
  "effect.occultism.mummy_dodge": "Schivo",
  "effect.occultism.bat_lifesteal": "Rubavita",
  "effect.occultism.beaver_harvest": "Beaver Harvest",
  "_comment": "Sounds",
  "occultism.subtitle.chalk": "Gesso",
  "occultism.subtitle.brush": "Pennello",
  "occultism.subtitle.start_ritual": "Inizio rituale",
  "occultism.subtitle.tuning_fork": "Diapason",
  "occultism.subtitle.crunching": "Sgranocchio",
  "occultism.subtitle.poof": "Poof!",
  "_comment": "Advancements",
  "_comment": "Advancements",
  "advancements.occultism.root.title": "Occultism",
  "advancements.occultism.root.description": "Diventa spirituale!",
  "advancements.occultism.summon_foliot_crusher.title": "Raddoppio del minerale!",
  "advancements.occultism.summon_foliot_crusher.description": "Crunch! Crunch! Crunch!",
  "advancements.occultism.familiars.title": "Amici a causa di forze maggiori",
  "advancements.occultism.familiars.description": "Usa un rituale per evocare un famiglio",
  "advancements.occultism.familiar.bat.description": "Attira un pipistrello normale vicino al tuo famiglio pipistrello",
  "advancements.occultism.familiar.bat.title": "Cannibalismo",
  "advancements.occultism.familiar.capture.description": "Intrappola il tuo famiglio in un anello del famiglio",
  "advancements.occultism.familiar.capture.title": "Acchiappali tutti!",
  "advancements.occultism.familiar.cthulhu.description": "Rattrista il tuo Cthulhu Famiglio",
  "advancements.occultism.familiar.cthulhu.title": "SEI UN MOSTRO!",
  "advancements.occultism.familiar.deer.description": "Osserva quando il tuo famiglio cervo fa la cacca di semi di demone",
  "advancements.occultism.familiar.deer.title": "Cacca demoniaca :|",
  "advancements.occultism.familiar.devil.description": "Ordina al tuo Diavolo famiglio di sputare fuoco",
  "advancements.occultism.familiar.devil.title": "Fuoco dell'inferno",
  "advancements.occultism.familiar.dragon_nugget.description": "Dai una pepita d'oro al tuo drago Famiglio",
  "advancements.occultism.familiar.dragon_nugget.title": "Affare fatto!",
  "advancements.occultism.familiar.dragon_ride.description": "Lascia che il tuo Goblin famiglio raccolga qualcosa mentre cavalca un famiglio drago",
  "advancements.occultism.familiar.dragon_ride.title": "Andiam, andiam, andiamo a lavorar!",
  "advancements.occultism.familiar.greedy.description": "Lascia che il tuo Goblin famiglio raccolga qualcosa per te",
  "advancements.occultism.familiar.greedy.title": "Fattorino",
  "advancements.occultism.familiar.party.description": "Fai ballare il tuo famiglio",
  "advancements.occultism.familiar.party.title": "Just Dance, versione occulto!",
  "advancements.occultism.familiar.rare.description": "Ottieni una versione rara di famiglio",
  "advancements.occultism.familiar.rare.title": "Amici rari",
  "advancements.occultism.familiar.root.description": "Evoca un famiglio tramite un rituale",
  "advancements.occultism.familiar.root.title": "Amici a causa di forze maggiori",
  "advancements.occultism.familiar.mans_best_friend.description": "Accarezza il tuo drago famiglio; e gioca a riportalo",
  "advancements.occultism.familiar.mans_best_friend.title": "Il miglior amico dell'uomo",
  "advancements.occultism.familiar.blacksmith_upgrade.title": "Equipaggiato a dovere!",
  "advancements.occultism.familiar.blacksmith_upgrade.description": "Lascia che il tuo famiglio fabbro migliori uno dei tuoi altri famigli",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "L'ultimo sacrificio",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "Lascia morire il tuo famiglio Guardiano per salvarti",
  "advancements.occultism.familiar.headless_cthulhu_head.title": "L'Horror!",
  "advancements.occultism.familiar.headless_cthulhu_head.description": "Uccidi Cthulhu vicino al tuo famiglio Uomo-ratto senza testa",
  "advancements.occultism.familiar.headless_rebuilt.title": "Noi lo ricostruiremo",
  "advancements.occultism.familiar.headless_rebuilt.description": "\"Ricostruisci\" il tuo famiglio uomo-ratto senza testa dopo la sua morte",
  "advancements.occultism.familiar.chimera_ride.title": "Monta su!",
  "advancements.occultism.familiar.chimera_ride.description": "Cavalca il tuo famiglio Chimera quando lo hai nutrito a sufficienza",
  "advancements.occultism.familiar.goat_detach.title": "Disassemblalo",
  "advancements.occultism.familiar.goat_detach.description": "Fai mangiare al tuo famiglio Chimera una mela d'oro",
  "advancements.occultism.familiar.shub_niggurath_summon.title": "La capra nera dei boschi",
  "advancements.occultism.familiar.shub_niggurath_summon.description": "Trasforma il tuo famiglio Capra in qualcosa di terribile!",
  "advancements.occultism.familiar.shub_cthulhu_friends.title": "L'amore arczno",
  "advancements.occultism.familiar.shub_cthulhu_friends.description": "Guarda Shub Niggurath e Cthulhu tenersi per mano :3",
  "advancements.occultism.familiar.shub_niggurath_spawn.title": "Pensa ai bambini!",
  "advancements.occultism.familiar.shub_niggurath_spawn.description": "Fai in modo che l'evocazione di Shub Niggurath faccia danno ad un nemico per via dell'esplosione",
  "advancements.occultism.familiar.beholder_ray.title": "Raggio letale",
  "advancements.occultism.familiar.beholder_ray.description": "Lascia che il tuo famiglio Osservatore attacchi un nemico",
  "advancements.occultism.familiar.beholder_eat.title": "Affamato...",
  "advancements.occultism.familiar.beholder_eat.description": "Guarda il tuo famiglio Osservatore mangiare uno spawn di Shub Niggurath",
  "advancements.occultism.familiar.fairy_save.title": "Angelo Custode",
  "advancements.occultism.familiar.fairy_save.description": "Lascia che il tuo famiglio Fata salvi uno dei tuoi altri famigli da morte certa",
  "advancements.occultism.familiar.mummy_dodge.title": "Ninja!",
  "advancements.occultism.familiar.mummy_dodge.description": "Schiva un attacco con l'effetto schivata del famiglio mummia",
  "advancements.occultism.familiar.beaver_woodchop.title": "Ascia 2.0",
  "advancements.occultism.familiar.beaver_woodchop.description": "Lascia che il tuo famiglio Castoto abbatta un albero",
  "_comment": "Keybinds",
  "key.occultism.category": "Occultism",
  "key.occultism.backpack": "Apri sacchetto",
  "key.occultism.storage_remote": "Apri memoria remota",
  "key.occultism.familiar.otherworld_bird": "Effetto dell'anello: Drikwing",
  "key.occultism.familiar.greedy_familiar": "Effetto dell'anello: Goblin",
  "key.occultism.familiar.bat_familiar": "Effetto dell'anello: Pipistrello",
  "key.occultism.familiar.deer_familiar": "Effetto dell'anello: Cervo",
  "key.occultism.familiar.cthulhu_familiar": "Effetto dell'anello: Cthulhu",
  "key.occultism.familiar.devil_familiar": "Effetto dell'anello: Devil",
  "key.occultism.familiar.dragon_familiar": "Effetto dell'anello: Drago",
  "key.occultism.familiar.blacksmith_familiar": "Effetto dell'anello: Fabbro",
  "key.occultism.familiar.guardian_familiar": "Effetto dell'anello: Guardiano",
  "key.occultism.familiar.headless_familiar": "Effetto dell'anello: Uomo-ratto senza testa",
  "key.occultism.familiar.chimera_familiar": "Effetto dell'anello: Chimera",
  "key.occultism.familiar.goat_familiar": "Effetto dell'anello: Capra",
  "key.occultism.familiar.shub_niggurath_familiar": "Effetto dell'anello: Shub Niggurath",
  "key.occultism.familiar.beholder_familiar": "Effetto dell'anello: Osservatore",
  "key.occultism.familiar.fairy_familiar": "Effetto dell'anello: Fata",
  "key.occultism.familiar.mummy_familiar": "Effetto dell'anello: Mummia",
  "key.occultism.familiar.beaver_familiar": "Effetto dell'anello: Castoro",
  "_comment": "JEI",
  "occultism.jei.spirit_fire": "Fuoco spiritico",
  "occultism.jei.crushing": "Distruttore di spiriti",
  "occultism.jei.miner": "Mineshaft dimensionale",
  "occultism.jei.miner.chance": "Chance: %d%%",
  "occultism.jei.ritual": "Rituale occulto",
  "occultism.jei.pentacle": "Pentacolo",
  "jei.occultism.ingredient.tallow.description": "Uccide animali, come §2maiali§r, §2mucche§r, §2pecore§r, §2cavalli§r e §2lama§r con la mannaia per ottenere il sego.",
  "jei.occultism.ingredient.otherstone.description": "Trovato principalmente nei boschi dell'altro mondo. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.otherworld_log.description": "Trovato principalmente nei boschi dell'altro mondo. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.otherworld_sapling.description": "Trovato principalmente nei boschi dell'altro mondo. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "Trovato principalmente nelle grotte dell'altro mondo. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.otherworld_leaves.description": "Trovato principalmente nelle grotte dell'altro mondo. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.iesnium_ore.description": "Si trova nel Nether. Visibile solo mentre l'effetto §6Terzo occhio§r è attivo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.ingredient.spirit_fire.description": "Lancia un §6Frutto di sogno di demone§r per terra e brucialo. Consulta il §6Dizionario degli spiriti§r per più informazioni.",
  "jei.occultism.sacrifice": "Sacrificio: %s",
  "jei.occultism.summon": "Evoca: %s",
  "jei.occultism.job": "Lavoro: %s",
  "jei.occultism.item_to_use": "Oggetto da usare:",
  "jei.occultism.error.missing_id": "Impossibile trovare una ricetta.",
  "jei.occultism.error.invalid_type": "Tipo di ricetta invalido.",
  "jei.occultism.error.recipe_too_large": "Ricetta più grande di 3x3.",
  "jei.occultism.error.pentacle_not_loaded": "Il pentacolo non può essere caricato.",
  "_comment": "JEI Dummy Items",
  "item.occultism.jei_dummy.require_sacrifice": "Richiede un sacrificio!",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "Questo rituale richiede un sacrificio per iniziare. Consulta il Dizionario degli spiriti per più informazioni.",
  "item.occultism.jei_dummy.require_item_use": "Richiede l'uso dell'oggetto!",
  "item.occultism.jei_dummy.require_item_use.tooltip": "Questo rituale richiede l'uso di un oggetto specifico per iniziare. Consulta il Dizionario degli spiriti per più informazioni.",
  "item.occultism.jei_dummy.none": "Risultato del rituale non oggetto",
  "item.occultism.jei_dummy.none.tooltip": "Questo rituale non crea alcun oggetto.",
  "_comment": "Familiar Settings Messages",
  "message.occultism.familiar.otherworld_bird.enabled": "Effetto dell'anello - Drikwing: Attivato",
  "message.occultism.familiar.otherworld_bird.disabled": "Effetto dell'anello - Drikwing: Disattivato",
  "message.occultism.familiar.greedy_familiar.enabled": "Effetto dell'anello - Goblin: Attivato",
  "message.occultism.familiar.greedy_familiar.disabled": "Effetto dell'anello - Goblin: Disattivato",
  "message.occultism.familiar.bat_familiar.enabled": "Effetto dell'anello - Pipistrello: Attivato",
  "message.occultism.familiar.bat_familiar.disabled": "Effetto dell'anello - Pipistrello: Disattivato",
  "message.occultism.familiar.deer_familiar.enabled": "Effetto dell'anello - Cervo: Attivato",
  "message.occultism.familiar.deer_familiar.disabled": "Effetto dell'anello - Cervo: Disattivato",
  "message.occultism.familiar.cthulhu_familiar.enabled": "Effetto dell'anello - Cthulhu: Attivato",
  "message.occultism.familiar.cthulhu_familiar.disabled": "Effetto dell'anello - Cthulhu: Disattivato",
  "message.occultism.familiar.devil_familiar.enabled": "Effetto dell'anello - Diavolo: Attivato",
  "message.occultism.familiar.devil_familiar.disabled": "Effetto dell'anello - Diavolo: Disattivato",
  "message.occultism.familiar.dragon_familiar.enabled": "Effetto dell'anello - Drago: Attivato",
  "message.occultism.familiar.dragon_familiar.disabled": "Effetto dell'anello - Drago: Disattivato",
  "message.occultism.familiar.blacksmith_familiar.enabled": "Effetto dell'anello - Fabbro: Attivato",
  "message.occultism.familiar.blacksmith_familiar.disabled": "Effetto dell'anello - Fabbro: Disattivato",
  "message.occultism.familiar.guardian_familiar.enabled": "Effetto dell'anello - Guardiano: Attivato",
  "message.occultism.familiar.guardian_familiar.disabled": "Effetto dell'anello - Guardiano: Disattivato",
  "message.occultism.familiar.headless_familiar.enabled": "Effetto dell'anello - Uomo-ratto senza testa: Attivato",
  "message.occultism.familiar.headless_familiar.disabled": "Effetto dell'anello - Uomo-ratto senza testa: Disattivato",
  "message.occultism.familiar.chimera_familiar.enabled": "Effetto dell'anello - Chimera: Attivato",
  "message.occultism.familiar.chimera_familiar.disabled": "Effetto dell'anello - Chimera: Disattivato",
  "message.occultism.familiar.shub_niggurath_familiar.enabled": "Effetto dell'anello - Shub Niggurath: Attivato",
  "message.occultism.familiar.shub_niggurath_familiar.disabled": "Effetto dell'anello - Shub Niggurath: Disattivato",
  "message.occultism.familiar.beholder_familiar.enabled": "Effetto dell'anello - Osservatore: Attivato",
  "message.occultism.familiar.beholder_familiar.disabled": "Effetto dell'anello - Osservatore: Disattivato",
  "message.occultism.familiar.fairy_familiar.enabled": "Effetto dell'anello - Fata: Attivato",
  "message.occultism.familiar.fairy_familiar.disabled": "Effetto dell'anello - Fata: Disattivato",
  "message.occultism.familiar.mummy_familiar.enabled": "Effetto dell'anello - Mummia: Attivato",
  "message.occultism.familiar.mummy_familiar.disabled": "Effetto dell'anello - Mummia: Disattivato",
  "message.occultism.familiar.beaver_familiar.enabled": "Effetto dell'anello - Castoro: Attivato",
  "message.occultism.familiar.beaver_familiar.disabled": "Effetto dell'anello - Castoro: Disattivato",
  "_comment": "Pentacles",
  "pentacle.occultism.craft_afrit": "Il confinamento permanente di Sevira",
  "pentacle.occultism.craft_djinni": "Il legame superiore di Strigeor",
  "pentacle.occultism.craft_foliot": "La compulsione spettrale di Eziveus",
  "pentacle.occultism.craft_marid": "Torre rovesciata di Uphyx",
  "pentacle.occultism.possess_afrit": "Il comando dell'evocazione di Abras",
  "pentacle.occultism.possess_djinni": "L'incantesimo di Ihagan",
  "pentacle.occultism.possess_foliot": "L'esca di Hedyrin",
  "pentacle.occultism.summon_afrit": "L'evocazione di Abras",
  "pentacle.occultism.summon_djinni": "La chiamata di Ophyx",
  "pentacle.occultism.summon_foliot": "Il circolo di Aviar",
  "pentacle.occultism.summon_wild_afrit": "L'evocazione aperta di Abras",
  "pentacle.occultism.summon_marid": "L'attrazione incentivata di Fatma",
  "pentacle.occultism.summon_wild_greater_spirit": "La chiamata incondizionata di Osorin",
  "_comment": "Patchouli book.json",
  "book.occultism.name": "Dizionario degli spiriti",
  "book.occultism.landing_text": "Questo libro ha lo scopo di introdurre i lettore alle prime armi ai rituali di evocazione più comuni e di dotarlo di un elenco di spiriti e dei loro nomi. Gli autori consigliano cautela nella convocazione delle entità elencate. $(br2)Per aiuti o consigli, scrivici su Discord $(l:https://invite.gg/klikli)https://invite.gg/klikli$().",
  "_comment": "Ritual Dummy Items",
  "item.occultism.ritual_dummy.custom_ritual": "Manichino per rituale personalizzato",
  "item.occultism.ritual_dummy.custom_ritual.tooltip": "Usato per i modpack come ripiego per i rituali personalizzati che non hanno il proprio oggetto rituale.",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "Rituale: Costruisci una Matrice dimensionale",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "La matrice dimensionale è il punto di accesso a una piccola dimensione utilizzata per la conservazione degli oggetti.",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "Rituale: Costruisci una Miniera Dimensionale",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "Consente agli spiriti dei minatori di entrare nella dimensione mineraria e recuperare risorse.",
  "item.occultism.ritual_dummy.craft_infused_lenses": "Ritaule: Costruisci le Lenti infuse",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "Queste lenti sono usate per creare occhiali che ti danno la capacità di vedere oltre il mondo fisico.",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "Rituale: Costruisci il piccone infuso",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "Infondi un piccone.",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "Rituale: Evoca Djinni Minatore di minerali",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "Evoca Djinni Minatore di minerali in una lanterna magica.",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "Rituale: Evoca Foliot minatore",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "Evoca Foliotminatore in una lampada magica.",
  "item.occultism.ritual_dummy.craft_satchel": "Rituale: Costruisci una Sorprendentemente sostanziale borsetta",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "Questa borsetta permette di riporre più oggetti di quelli indicati dalle sue dimensioni, rendendola un pratico compagno di viaggio.",
  "item.occultism.ritual_dummy.craft_soul_gem": "Rituale: Costruisci Gemma dell'anima",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "La gemma dell'anima consente la conservazione temporanea degli esseri viventi. ",
  "item.occultism.ritual_dummy.craft_familiar_ring": "Rituale: Costruisci Anello del Famiglio",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "L'anello del Famiglio consente di memorizzare i famigli posseduti. L'anello applicherà l'effetto del proprio famiglio a chi lo indossa.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "Rituale: Costruisci uno Stabilizzatore di stoccaggio di livello 1",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "Lo stabilizzatore di stoccaggio consente di riporre più articoli nell'accessorio di stoccaggio dimensionale.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "Rituale: Costruisci Stabilizzatore di stoccaggio di livello 2",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "Lo stabilizzatore di stoccaggio consente di riporre più articoli nell'accessorio di stoccaggio dimensionale.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "Rituale: Stabilizzatore di stoccaggio di livello 3",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "Lo stabilizzatore di stoccaggio consente di riporre più articoli nell'accessorio di stoccaggio dimensionale.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "Rituale: Stabilizzatore di stoccaggio di livello 4",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "Lo stabilizzatore di stoccaggio consente di riporre più articoli nell'accessorio di stoccaggio dimensionale.",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "Rituale: Costruisci Wormhole stabile",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "Il wormhole stabile consente l'accesso a una matrice dimensionale da una destinazione remota.",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "Rituale: Costruisci la base dell'attuatore di stoccaggio",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "La base dell'attuatore di stoccaggio imprigiona un Foliot responsabile dell'interazione con gli oggetti in una matrice di stoccaggio dimensionale.",
  "item.occultism.ritual_dummy.craft_storage_remote": "Rituale: Costruisci Memoria remota",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "La memorai remota può essere collegata ad un attuatore di stoccaggio per accedere agli articoli da remoto.",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "Rituale: Evoca Drikwing Famiglio",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "Drikwings fornirà al suo proprietario abilità di volo limitate quando si trova nelle vicinanze.",
  "item.occultism.ritual_dummy.familiar_parrot": "Rituale: Evoca Pappagallo famiglio",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "Il pappagallo famiglio si comportano esattamente come i pappagalli addomesticati.",
  "item.occultism.ritual_dummy.familiar_greedy": "Rituale: Evoca Goblin Famiglio",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "I Goblin famigli raccolgono oggetti per il loro padrone. Se conservati in un anello del famiglio, aumentano il raggio di raccolta (come un oggetto magnetico).",
  "item.occultism.ritual_dummy.familiar_bat": "Rituale: Evoca pipistrello famiglio",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "Il pipistrello famiglio dona la visione notturna al proprio padrone.",
  "item.occultism.ritual_dummy.familiar_deer": "Rituale: Evoca Cervo famiglio",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "I famigli Cervi forniscono una spinta al salto al loro padrone.",
  "item.occultism.ritual_dummy.familiar_cthulhu": "Rituale: Evoca Cthulhu Famiglio",
  "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "Il famiglio Cthulhu dona la respirazione subacquea al proprio padrone.",
  "item.occultism.ritual_dummy.familiar_devil": "Rituale: Evoca Diavolo famiglio",
  "item.occultism.ritual_dummy.familiar_devil.tooltip": "Il Diavolo famiglio fornisce resistenza al fuoco al proprio padrone.",
  "item.occultism.ritual_dummy.familiar_dragon": "Rituale: Evoca Drago Famiglio",
  "item.occultism.ritual_dummy.familiar_dragon.tooltip": "Il famiglio drago fornisce un aumento dell'esperienza al proprio padrone.",
  "item.occultism.ritual_dummy.familiar_blacksmith": "Rituale: Evoca Fabbro famiglio",
  "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "I famigli fabbri prendono la pietra dalle loro miniere principali e la usano per riparare l'equipaggiamento.",
  "item.occultism.ritual_dummy.familiar_guardian": "Rituale: Evoca Famiglio Guardiano",
  "item.occultism.ritual_dummy.familiar_guardian.tooltip": "I famigli guardiani impediscono la morte violenta del loro padrone.",
  "item.occultism.ritual_dummy.familiar_headless": "Rituale: Evoca Uomo-ratto senza testa famiglio",
  "item.occultism.ritual_dummy.familiar_headless.tooltip": "Il famiglio uomo-ratto senza testa, aumenta il danno d'attacco del suo padrone contro i nemici del tipo a cui hanno rubato la testa.",
  "item.occultism.ritual_dummy.familiar_chimera": "Rituale: Evoca Chimera famiglio",
  "item.occultism.ritual_dummy.familiar_chimera.tooltip": "La chimera famiglio può essere nutrita per crescere di dimensioni e guadagnare velocità d'attacco e danni. Una volta abbastanza grande, i giocatori possono cavalcarla.",
  "item.occultism.ritual_dummy.familiar_beholder": "Rituale: Evoca Osservatore Famiglio",
  "item.occultism.ritual_dummy.familiar_beholder.tooltip": "L'osservatore famiglio evidenzia le entità vicine con un effetto di glowing e spara raggi laser ai nemici.",
  "item.occultism.ritual_dummy.familiar_fairy": "Rituale: Evoca Fata Famiglio",
  "item.occultism.ritual_dummy.familiar_fairy.tooltip": "La Fata famiglio impedisce agli altri famigli di morire, ruba i nemici della loro forza vitale e cura il suo padrone e i suoi famigli.",
  "item.occultism.ritual_dummy.familiar_mummy": "Rituale: Evoca Mummia famiglio",
  "item.occultism.ritual_dummy.familiar_mummy.tooltip": "Il famiglio Mummia è un esperto di arti marziali e combatte per proteggere il proprio padrone.",
  "item.occultism.ritual_dummy.familiar_beaver": "Rituale: Evoca Famiglio Castoro",
  "item.occultism.ritual_dummy.familiar_beaver.tooltip": "Il famiglio Castoro fornisce una maggiore velocità di taglio del legno ai suoi padroni e raccoglie gli alberi vicini quando crescono da un alberello.",
  "item.occultism.ritual_dummy.possess_enderman": "Rituale: Evoca Enderman posseduto",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "L'Enderman posseduto lascerà sempre almeno una perla dell'end quando viene ucciso.",
  "item.occultism.ritual_dummy.possess_endermite": "Rituale: Evoca Endermite posseduto",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "L'Endermite posseduto rilascia una roccia dell'end.",
  "item.occultism.ritual_dummy.possess_skeleton": "Rituale: Evoca Scheletro posseduto",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": "Lo scheletro posseduto è immune alla luce solare e rilascia sempre almeno un Teschio di scheletro quando ucciso.",
  "item.occultism.ritual_dummy.possess_ghast": "Rituale: Evoca Ghast posseduto",
  "item.occultism.ritual_dummy.possess_ghast.tooltip": "Il ghast posseduto rilascia sempre almeno una lacrima di ghast quando ucciso.",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "Rituale: Pioggia",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "Evoca un Afrit che crea la pioggia.",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "Rituale: Tempesta",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "Evoca un Afrit che crea la tempesta.",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "Rituale: Soleggiato",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "Evoca un Djinni che schiarisce il tempo.",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "Rituale: Evocazione dell'alba",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "Evoca un Djinni che imposta l'ora a mezzogiorno.",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "Rituale: Evoca Djinni Operatore di macchina",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "L'operatore della macchina trasferisce automaticamente gli articoli tra i sistemi di stoccaggio dimensionale e le scorte e le macchine collegate.",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "Rituale: Evocazione del crepuscolo",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "Evoca un Djinni che imposta l'ora a mezzanotte.",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "Rituale: Evoca Foliot Frantumatore",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "Il frantumatore è uno spirito chiamato a frantumare i minerali in polvere, raddoppiando efficacemente la produzione di metallo.",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "Rituale: Evoca Djinni Frantumatore",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "Il frantumatore è uno spirito chiamato a schiacciare i minerali in polvere, raddoppiando (di molto) efficacemente la produzione di metallo. Questo frantumatoio distrugge (molto) più lento di frantoi di livello inferiore.",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "Rituale: Evoca Afrit Frantumatore",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "Il frantumatore è uno spirito chiamato a schiacciare i minerali in polvere, raddoppiando (di molto) efficacemente la produzione di metallo. Questo frantumatoio distrugge (molto) più lento di frantoi di livello inferiore.",
  "item.occultism.ritual_dummy.summon_marid_crusher": "Rituale: Evoca Marid Frantumatore",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "Il frantumatore è uno spirito chiamato a schiacciare i minerali in polvere, raddoppiando (di molto) efficacemente la produzione di metallo. Questo frantumatoio distrugge (molto) più lento di frantoi di livello inferiore.",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "Rituale: Evoca Foliot Taglialegna",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "Il boscaiolo raccoglierà gli alberi nella sua area di lavoro e depositerà gli oggetti caduti nella cassa specificata.",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "Rituale: Evoca commerciante di Pietra dell'altro mondo",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "Il mercante di Pietra dell'altro mondo, scambia una pietra normale con una Pietra dell'altro mondo.",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "Rituale: Evoca Mercante di arboscelli dell'altro mondo ",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "Il commerciante di arboscelli dell'altro mondo, scambia arboscelli naturali dell'altro mondo con arboscelli stabili, che possono essere raccolti senza il terzo occhio.",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "Rituale: Evoca Foliot Transportatore",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "Il trasportatore sposterà tutti gli oggetti a cui può accedere da un inventario all'altro, comprese le macchine.",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "Rituale: Evoca Foliot pulitore",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "Il pulitore raccoglierà gli oggetti lasciati cadere e li depositerà in un inventario di destinazione.",
  "item.occultism.ritual_dummy.summon_wild_afrit": "Rituale: Evoca Afrit libero",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "Evoca un Afrit libero che può essere ucciso per ottenere l'essenza di Afrit",
  "item.occultism.ritual_dummy.summon_wild_hunt": "Rituale: Evoca il Cacciatore Selvaggio",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "Il Cacciatore Selvaggio è composto da scheletri Wither che garantiscono il rilascio di teschi di scheletro Wither e i loro servitori.",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "Rituale: Evoca Drikwing Selvaggio",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "Evoca un Drikwing Famiglio che può essere domato da chiunque, non solo dall'evocatore.",
  "item.occultism.ritual_dummy.summon_wild_parrot": "Rituale: Evoca Pappagallo selvaggio",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "Evoca un pappagallo che può essere domato da chiunque, non solo dall'evocatore.",
  "dialog.occultism.dragon.pet": "purrr",
  "dialog.occultism.mummy.kapow": "KAPOW!"
}

