{
  "advancements.occultism.familiar.bat.description": "Atraia um morcego normal até o seu morcego familiar",
  "advancements.occultism.familiar.bat.title": "Canibalismo",
  "advancements.occultism.familiar.beaver_woodchop.description": "Deixe seu Castor familiar derrubar uma árvore",
  "advancements.occultism.familiar.beaver_woodchop.title": "Lenhador",
  "advancements.occultism.familiar.beholder_eat.description": "Veja seu Beholder familiar comer uma prole de Shub Niggurath",
  "advancements.occultism.familiar.beholder_eat.title": "Fome",
  "advancements.occultism.familiar.beholder_ray.description": "Deixe seu Beholder familiar atacar um inimigo",
  "advancements.occultism.familiar.beholder_ray.title": "Raio da Morte",
  "advancements.occultism.familiar.blacksmith_upgrade.description": "Deixe seu ferreiro familiar melhorar um de seus outros familiares",
  "advancements.occultism.familiar.blacksmith_upgrade.title": "Totalmente Equipado!",
  "advancements.occultism.familiar.capture.description": "Prenda seu familiar em um anel familiar",
  "advancements.occultism.familiar.capture.title": "Temos que pegar!",
  "advancements.occultism.familiar.chimera_ride.description": "Monte em sua Quimera familiar quando tiver a alimentado o suficiente",
  "advancements.occultism.familiar.chimera_ride.title": "Monte!",
  "advancements.occultism.familiar.cthulhu.description": "Deixe seu Cthulhu familiar triste",
  "advancements.occultism.familiar.cthulhu.title": "Seu Monstro!",
  "advancements.occultism.familiar.deer.description": "Observe quando seu veado familiar defecar semente demoníaca",
  "advancements.occultism.familiar.deer.title": "Cocô Demoníaco",
  "advancements.occultism.familiar.devil.description": "Comande seu diabo familiar a soprar fogo",
  "advancements.occultism.familiar.devil.title": "Fogo do inferno",
  "advancements.occultism.familiar.dragon_nugget.description": "Dê uma pepita de ouro para seu dragão familiar",
  "advancements.occultism.familiar.dragon_nugget.title": "Negócio Fechado!",
  "advancements.occultism.familiar.dragon_ride.description": "Deixe seu avarento familiar pegar algo enquanto monta um dragão familiar",
  "advancements.occultism.familiar.dragon_ride.title": "Trabalhando juntos",
  "advancements.occultism.familiar.fairy_save.description": "Deixe sua Fada familiar salvar um de seus outros familiares da morte certa",
  "advancements.occultism.familiar.fairy_save.title": "Anjo da Guarda",
  "advancements.occultism.familiar.goat_detach.description": "Dê uma maçã dourada à sua Quimera familiar",
  "advancements.occultism.familiar.goat_detach.title": "Desmontar",
  "advancements.occultism.familiar.greedy.description": "Deixe seu avarento familiar pegar algo para você",
  "advancements.occultism.familiar.greedy.title": "Garoto de Entregas",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "Deixe seu Guardião familiar morrer para você se salvar",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "O Sacrifício Definitivo",
  "advancements.occultism.familiar.headless_cthulhu_head.description": "Mate Cthulhu perto de seu Homem-rato Sem Cabeça familiar",
  "advancements.occultism.familiar.headless_cthulhu_head.title": "O Horror!",
  "advancements.occultism.familiar.headless_rebuilt.description": "\"Reconstrua\" seu Homem-rato Sem Cabeça familiar depois que ele morreu",
  "advancements.occultism.familiar.headless_rebuilt.title": "Podemos reconstruí-lo",
  "advancements.occultism.familiar.mans_best_friend.description": "Afague seu dragão familiar; e brinque de jogar o graveto com ele",
  "advancements.occultism.familiar.mans_best_friend.title": "Melhor Amigo do Homem",
  "advancements.occultism.familiar.mummy_dodge.description": "Desvie de um ataque com o efeito de esquiva da Múmia familiar",
  "advancements.occultism.familiar.mummy_dodge.title": "Ninja!",
  "advancements.occultism.familiar.party.description": "Faça seu familiar dançar",
  "advancements.occultism.familiar.party.title": "Dance!",
  "advancements.occultism.familiar.rare.description": "Obtenha uma variante rara de familiar",
  "advancements.occultism.familiar.rare.title": "Amigo Raro",
  "advancements.occultism.familiar.root.description": "Use um ritual para invocar um familiar",
  "advancements.occultism.familiar.root.title": "Ocultismo: Amigos",
  "advancements.occultism.familiar.shub_cthulhu_friends.description": "Veja Shub Niggurath e Cthulhu darem as mãos",
  "advancements.occultism.familiar.shub_cthulhu_friends.title": "Amor Sobrenatural",
  "advancements.occultism.familiar.shub_niggurath_spawn.description": "Deixe uma prole de Shub Niggurath causar dano a um inimigo ao explodir",
  "advancements.occultism.familiar.shub_niggurath_spawn.title": "Pense nas Crianças!",
  "advancements.occultism.familiar.shub_niggurath_summon.description": "Transforme seu bode familiar em algo terrível",
  "advancements.occultism.familiar.shub_niggurath_summon.title": "A Cabra Negra da Floresta",
  "advancements.occultism.familiars.description": "Use um ritual para invocar um familiar",
  "advancements.occultism.familiars.title": "Ocultismo: Amigos",
  "advancements.occultism.root.description": "Espiritualize!",
  "advancements.occultism.root.title": "Ocultismo",
  "advancements.occultism.summon_foliot_crusher.description": "Nhoc! Nhoc! Nhoc!",
  "advancements.occultism.summon_foliot_crusher.title": "Dobrando Minério",
  "block.occultism.candle_white": "Vela branca",
  "block.occultism.chalk_glyph_gold": "Glifo de giz dourado",
  "block.occultism.chalk_glyph_purple": "Glifo de giz roxo",
  "block.occultism.chalk_glyph_red": "Glifo de giz vermelho",
  "block.occultism.chalk_glyph_white": "Glifo de giz branco",
  "block.occultism.datura": "Sonho demoníaco",
  "block.occultism.dimensional_mineshaft": "Mina dimensional",
  "block.occultism.golden_sacrificial_bowl": "Tijela sacrificial dourada",
  "block.occultism.iesnium_block": "Bloco de Iésnio",
  "block.occultism.iesnium_ore": "Minério de Iésnio",
  "block.occultism.lighted_air": "Ar brilhante",
  "block.occultism.otherstone": "Outra pedra",
  "block.occultism.otherstone_pedestal": "Pedestal de outra pedra",
  "block.occultism.otherstone_slab": "Laje de outra pedra",
  "block.occultism.otherworld_leaves": "Folhas do Outro Mundo",
  "block.occultism.otherworld_log": "Tronco do Outro Mundo",
  "block.occultism.otherworld_sapling": "Muda do Outro Mundo",
  "block.occultism.sacrificial_bowl": "Tijela sacrificial",
  "block.occultism.silver_block": "Bloco de prata",
  "block.occultism.silver_ore": "Minério de prata",
  "block.occultism.silver_ore_deepslate": "Minério de prata de ardósia",
  "block.occultism.skeleton_skull_dummy": "Crânio de esqueleto",
  "block.occultism.spirit_attuned_crystal": "Cristal mítisco sintonizado",
  "block.occultism.spirit_campfire": "Fogueira mística",
  "block.occultism.spirit_fire": "Fogo místico",
  "block.occultism.spirit_lantern": "Lanterna mística",
  "block.occultism.spirit_torch": "Tocha mística",
  "block.occultism.stable_wormhole": "Buraco de minhoca estável",
  "block.occultism.stable_wormhole.message.set_storage_controller": "Ligou o buraco de minhoca estável a este atuador de armazenamento.",
  "block.occultism.stable_wormhole.tooltip.linked": "Vinculado ao atuador de armazenamento em %s.",
  "block.occultism.stable_wormhole.tooltip.unlinked": "Não vinculado a um atuador de armazenamento.",
  "block.occultism.storage_controller": "Atuador de armazenamento dimensional",
  "block.occultism.storage_controller_base": "Base do atuador de armazenamento",
  "block.occultism.storage_stabilizer_tier1": "Estabilizador do armazenamento dimensional Tier 1",
  "block.occultism.storage_stabilizer_tier2": "Estabilizador do armazenamento dimensional Tier 2",
  "block.occultism.storage_stabilizer_tier3": "Estabilizador do armazenamento dimensional Tier 3",
  "block.occultism.storage_stabilizer_tier4": "Estabilizador do armazenamento dimensional Tier 4",
  "block.occultism.wither_skeleton_skull_dummy": "Crânio de esqueleto wither",
  "book.occultism.dictionary_of_spirits.advanced.chalks.afrit_essence.text": "//TODO: Entry not yet implemented\n",
  "book.occultism.dictionary_of_spirits.advanced.chalks.description": "Gizes melhores para rituais melhores!",
  "book.occultism.dictionary_of_spirits.advanced.chalks.intro.text": "Para rituais mais avançados, o simples [Giz Branco](entry://occultism:dictionary_of_spirits/getting_started/ritual_prep@white_chalk)\n         não é suficiente. Em vez disso, são necessários gizes feitos de materiais mais arcanos.\n",
  "book.occultism.dictionary_of_spirits.advanced.chalks.intro.title": "Mais Gizes",
  "book.occultism.dictionary_of_spirits.advanced.chalks.name": "Gizes",
  "book.occultism.dictionary_of_spirits.advanced.name": "Avançado",
  "book.occultism.dictionary_of_spirits.getting_started.brush.description": "Limpando!",
  "book.occultism.dictionary_of_spirits.getting_started.brush.intro.text": "Giz é chato de limpar, mas clicando com o botão direito do mouse com um apagador você pode removê-lo do mundo com muito mais facilidade.\n",
  "book.occultism.dictionary_of_spirits.getting_started.brush.intro.title": "Próximos Passos",
  "book.occultism.dictionary_of_spirits.getting_started.brush.name": "Apagador",
  "book.occultism.dictionary_of_spirits.getting_started.candle.description": "Que haja luz!",
  "book.occultism.dictionary_of_spirits.getting_started.candle.name": "Velas",
  "book.occultism.dictionary_of_spirits.getting_started.candle.tallow.text": "Ingrediente chave para velas. Mate animais grandes como porcos, vacas ou ovelhas com um [](item://occultism:butcher_knife)\npara colher [](item://occultism:tallow).\n",
  "book.occultism.dictionary_of_spirits.getting_started.candle.white_candle.text": "As velas dão estabilidade aos rituais e são uma parte importante de quase todos os pentagramas.\n      **As velas também funcionam como estantes de livros para fins de encantamento.**\n      \\\n      \\\n      Velas de Minecraft e outros Mods podem ser usadas no lugar de velas do Occultism.\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.description": "Aprenda sobre o Outro Mundo e o terceiro olho.",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.harvest_effect.text": "Um efeito colateral adicional de Demon's Dream é **a capacidade de interagir com materiais do [#](ad03fc)Outro Mundo[#]()**.\n      Isso é exclusivo de Demon's Dream, outras formas de obter [#](ad03fc)Terceiro Olho[#]() não produzem essa habilidade.\n      Enquanto estiver sob o efeito de Demon's Dream, você pode **colher** outra pedra, bem como árvores do Outro Mundo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro.text": "Escondido de meros olhos humanos existe outro plano de existência, outra *dimensão* como dizem, o [#](ad03fc)Outro Mundo[#]().\nEste mundo é preenchido com entidades geralmente chamadas de [#](ad03fc)Demônios[#]().\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro.title": "O Outro Mundo",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.intro2.text": "Esses Demônios possuem uma grande variedade de poderes e habilidades úteis, e por séculos os magos buscaram invocá-los ao seu favor.\nO primeiro passo na jornada para invocar tal Entidade com sucesso é aprender a interagir com o Outro Mundo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.name": "Levantando o Véu",
  "book.occultism.dictionary_of_spirits.getting_started.demons_dream.spotlight.text": "Demon's Dream é uma erva que dá aos humanos o [#](ad03fc)Terceiro Olho[#](),\n      permitindo que eles vejam onde o [#](ad03fc)Outro Mundo[#]() se cruza com o nosso.\n      As sementes podem ser encontradas **quebrando grama**.\n      **Consumir** a fruta ativa a habilidade.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.about_divination_rod.text": "A vara de adivinhação usa uma gema mística sintonizada presa a uma vara de madeira.\n      A gema ressoa com o material escolhido, e esse movimento é amplificado pela haste de madeira,\n      permitindo detectar materiais do Outro Mundo próximos.  \n          \n          \n      A haste detecta a ressonância entre os materiais do mundo real e do Outro Mundo.\n      Sintonize o bastão com um material do mundo real e ele encontrará o bloco do Outro Mundo correspondente.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.description": "Obtendo materiais do Outro Mundo",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.divination_rod.text": "Os materiais do Outro Mundo desempenham um papel importante na interação com os espíritos.\n      Como são raros e invisíveis a olho nu, encontrá-los requer ferramentas especiais.\n      A vara de adivinhação permite encontrar materiais do Outro Mundo com base em suas semelhanças com materiais comuns ao nosso mundo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.divination_rod_screenshots.text": "Branco significa que nada foi encontrado.\nQuanto mais roxo você vê, mais perto está.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use.text": "Shift+clique direito em um bloco para sintonizar a vara com o bloco do Outro Mundo correspondente.\n- [](item://minecraft:andesite): [](item://occultism:otherstone)\n- [](item://minecraft:oak_wood):  [](item://occultism:otherworld_log)\n- [](item://minecraft:oak_leaves): [](item://occultism:otherworld_leaves)\n- [](item://minecraft:netherrack): [](item://occultism:iesnium_ore)\n\nEntão clique direito e segure até que a animação da vara termine.",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use.title": "Uso da Vara",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.how_to_use2.text": "Depois que a animação terminar, o bloco **mais próximo encontrado será destacado\n      com linhas brancas e pode ser visto através de outros blocos**.\n      Além disso, você pode observar o cristal para obter dicas: um cristal branco indica que nenhum bloco de destino foi encontrado,\n      um bloco totalmente roxo significa que o bloco encontrado está próximo. Misturas entre branco e roxo mostram\n      que o alvo está longe.",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.intro.text": "Para facilitar o início, os materiais obtidos por adivinhação agora também têm receitas de fabricação.\n      **Se você quiser a experiência completa, pule a página de receitas a seguir e vá para a\n      [instruções de adivinhação](entry://occultism:dictionary_of_spirits/getting_started/divination_rod@divination_instructions).**\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.intro.title": "Adivinhação",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.name": "Vara de Adivinhação",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves.text": "Bosques do Outro Mundo são cavernas exuberantes e cobertas de vegetação, com [#](ad03fc)Árvores do Outro Mundo[#](),\n      e paredes de [](item://occultism:otherstone), e representam a maneira mais rápida de obter tudo que\n      alguém precisa para começar como um invocador.\n      Para encontrá-los, sintonize sua vara de adivinhação com as folhas do Outro Mundo\n      ou troncos, pois ao contrário da outra pedra, elas só aparecem nesses bosques.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves.title": "Bosques do Outro Mundo",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_groves_2.text": "**Dica:** No Mundo Superior, olhe **para baixo**.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_sapling_natural_recipe.text": "**Aviso**: a árvore que cresce da muda parecerá um carvalho normal.\n      Você precisa ativar o [Terceiro Olho](entry://occultism:dictionary_of_spirits/getting_started/demons_dream)\n      para colher os Troncos e Folhas do Outro Mundo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees.text": "Árvores do Outro Mundo crescem naturalmente em Bosques do Outro Mundo. A olho nu parecem carvalhos,\n      mas ao Terceiro Olho elas revelam sua verdadeira natureza.  \n      **Importante:** Mudas do Outro Mundo só podem ser obtidas quebrando as folhas manualmente, naturalmente só caem as mudas de carvalho.\n",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees.title": "Árvores do Outro Mundo",
  "book.occultism.dictionary_of_spirits.getting_started.divination_rod.otherworld_trees_2.text": "Árvores cultivadas a partir de Mudas Estáveis ​​do Outro Mundo obtidas de comerciantes espirituais não têm essa limitação.\n",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.bowl_text.text": "[Tijelas Sacrificiais](item://occultism:sacrificial_bowl) devem ser colocadas **em qualquer lugar**\ndentro de 8 blocos da [](item://occultism:golden_sacrificial_bowl) central.\nThe exact location does not matter.\n\\\n\\\nAgora é hora de colocar os ingredientes que você vê na próxima página nas tigelas sacrificiais (normais, não douradas).\n",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.description": "Agora sim estamos começando!",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.intro.text": "Estas páginas guiarão o caro leitor pelo processo do primeiro ritual passo a passo.\nComeçamos colocando a tigela sacrificial dourada e desenhando o pentáculo apropriado,\n[#](ad03fc)Círculo de Aviar[#]().\n\\\n\\\nDepois, coloque quatro tijelas sacrificiais perto do pentáculo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.intro.title": "O Ritual (tm)",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.name": "Primeiro Ritual",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.ritual_recipe.text": "Esta página mostrará a receita do ritual no futuro.\nPor enquanto, consulte a Edição Antiga para procurar a\n         receita do ritual \"Invoca Foliot Triturador\".\n",
  "book.occultism.dictionary_of_spirits.getting_started.first_ritual.start_ritual.text": "Por fim, clique com o botão direito do mouse na tigela sacrificial dourada com o livro de vínculo **vinculado**\n      que você criou e espere até que o triturador apareça.\n      \\\n      \\\n      Agora só falta jogar os minérios apropriados perto do triturador e esperar que ele transforme-os em pó.\n",
  "book.occultism.dictionary_of_spirits.getting_started.intro.description": "Sobre o uso do Dicionário de Espíritos",
  "book.occultism.dictionary_of_spirits.getting_started.intro.intro.text": "Occultism está em transição do Patchouli para o Modonomicon como forma de documentação do jogo.\\\n      \\\n      Atualmente, apenas a seção \"Começando\" está disponível no Modonomicon,\n      para todos os outros conteúdos, você precisa consultar o livro do Patchouli\n      intitulado \"Dicionário de Espíritos (Edição Antiga)\".\n\n",
  "book.occultism.dictionary_of_spirits.getting_started.intro.intro.title": "Informação importante",
  "book.occultism.dictionary_of_spirits.getting_started.intro.intro2.text": "Por enquanto, para procurar receitas, formas de pentagramas, informações sobre rituais e basicamente tudo depois de \"começando\",\n      abra a Edição Antiga.\\\n      \\\n      Com o tempo, cada vez mais conteúdo estará disponível diretamente aqui na versão Modonomicon.\n",
  "book.occultism.dictionary_of_spirits.getting_started.intro.name": "Aviso!",
  "book.occultism.dictionary_of_spirits.getting_started.intro.recipe.text": "Para obter a edição antiga, basta colocar este livro sozinho em uma grade de fabricação. (A nova edição do livro não será destruída.)\n",
  "book.occultism.dictionary_of_spirits.getting_started.name": "Começando",
  "book.occultism.dictionary_of_spirits.getting_started.next_steps.description": "Ao infinito e além!",
  "book.occultism.dictionary_of_spirits.getting_started.next_steps.name": "Próximos Passos",
  "book.occultism.dictionary_of_spirits.getting_started.next_steps.text.text": "Por enquanto, consulte a seção Começando da Edição Antiga para saber mais sobre as próximas etapas.\n      \\\n      \\\n      Veja também a [Entrada de Aviso](entry://occultism:dictionary_of_spirits/getting_started/intro).\n",
  "book.occultism.dictionary_of_spirits.getting_started.next_steps.text.title": "Próximos Passos",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.book_of_binding_bound_foliot_recipe.text": "Adicione o nome do espírito a ser invocado ao seu livro de vínculo juntando-o com o Dicionário de Espíritos. O Dicionário não será usado.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.book_of_binding_foliot_recipe.text": "Fabrique um livro de vínculo que será usado para invocar um espírito [#](ad03fc)Foliot[#]().\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.description": "Ou como identificar seu espírito",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.intro.text": "Para invocar um espírito, um [#](ad03fc)Livro de Vínculo[#]() deve ser usado no ritual.\n      Há um tipo de livro correspondente a cada tipo (ou nível) de espírito.\n      Para identificar um espírito a ser invocado, seu nome deve ser escrito no [#](ad03fc)Livro de Vínculo[#](),\n      resultando em um [#](ad03fc)Livro de Vínculo[#]() que pode ser usado no ritual.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.intro.title": "Livros de Vínculo",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.name": "Livros de Vínculo",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_book.purified_ink_recipe.text": "Para criar [#](ad03fc)Livros de Vínculo[#]() para invocar espíritos, você precisa de tinta purificada.\n      Simplesmente coloque qualquer corante preto em [](item://occultism:spirit_fire) para purificá-lo.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.description": "Coisas para fazer antes de seu primeiro ritual.",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.golden_sacrificial_bowl.text": "Esta tigela de sacrifício especial é usada para ativar o ritual clicando com o botão direito do mouse com o item de ativação,\n      geralmente um livro de vínculo, uma vez que tudo foi arrumado e você está pronto para começar.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.intro.text": "Para invocar espíritos do [#](ad03fc)Outro Lugar[#]() em relativa segurança,\n      você precisa desenhar um pentáculo apropriado usando giz para conter seus poderes.\n      Além disso, você precisa de [Tijelas sacrificiais](item://occultism:sacrificial_bowl)\n      para sacrificar itens adequados a atrair o espírito.\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.intro.title": "Preparando Rituais",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.name": "Preparando Rituais",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.sacrificial_bowl.text": "Essas tigelas são usadas para sacrificar itens como parte de um ritual e você precisará de um monte delas.\n      Nota: Sua colocação exata no ritual não importa - apenas mantenha-as dentro de 8 blocos do centro do pentáculo!\n",
  "book.occultism.dictionary_of_spirits.getting_started.ritual_prep.white_chalk.text": "Para pentáculos, apenas a cor do giz é relevante, não o glifo/sinal.\n      Para fins decorativos, você pode clicar repetidamente em um bloco para mudar os glifos.\n      Para outros gizes veja [Giz](entry://occultism:dictionary_of_spirits/advanced/chalks).\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.description": "Ou não?",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.main_uses.text": "Os principais usos de [](item://occultism:spirit_fire) é converter [](item://minecraft:diamond) em [](item://occultism:spirit_attuned_gem),\n         para obter ingredientes básicos como [](item://occultism:otherstone) e [Mudas do Outro Mundo](item://occultism:otherworld_sapling_natural),\n         e purificar giz impuro.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.name": "Isso queima!",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.otherstone_recipe.text": "Uma maneira mais fácil de obter [](item://occultism:otherstone) do que via adivinhação.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.otherworld_sapling_natural_recipe.text": "Uma maneira mais fácil de obter [Mudas do Outro Mundo](item://occultism:otherworld_sapling_natural) do que via adivinhação.\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.spirit_fire_screenshot.text": "Largue [](item://occultism:datura) no chão e o incendeie com [](item://minecraft:flint_and_steel).\n",
  "book.occultism.dictionary_of_spirits.getting_started.spirit_fire.spotlight.text": "[#](ad03fc)Fogo místico[#]() é um tipo especial de fogo que existe principalmente no [#](ad03fc)Outro Lugar[#]()\n      e não prejudica os seres vivos. Suas propriedades especiais permitem usá-lo para purificar e converter\n      certos materiais queimando-os, sem consumi-los.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.about.text": "A capacidade de ver além do mundo físico é chamada de [#](ad03fc)Terceiro Olho[#]().\n      Os humanos não possuem essa capacidade de ver [#](ad03fc)além do véu[#](),\n      no entanto, com certas substâncias e engenhocas, um invocador experiente pode contornar essa limitação.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.about.title": "Terceiro Olho",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.description": "Você vê agora?",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.how_to_obtain.text": "A maneira mais confortável e mais *cara* de obter essa habilidade é usar um óculos\n      infundido com espíritos, que *emprestam* sua visão ao usuário.\n      Uma alternativa um pouco mais nauseante, mas **muito acessível** é o consumo de certas ervas, sendo\n      [Demon's Dream](entry://occultism:dictionary_of_spirits/getting_started/demons_dream) a mais proeminente entre elas.\n",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.name": "O Terceiro Olho",
  "book.occultism.dictionary_of_spirits.getting_started.third_eye.otherworld_goggles.text": "[Esses óculos](entry://occultism:dictionary_of_spirits/rituals/craft_otherworld_goggles) permitem ver ainda mais blocos ocultos do Outro Mundo,\n         porém não permitem a colheita desses materiais.\n         Materiais de nível baixo podem ser colhidos consumindo [Demon's Dream](entry://occultism:dictionary_of_spirits/getting_started/demons_dream),\n         mas materiais mais valiosos requerem ferramentas especiais.\n",
  "book.occultism.dictionary_of_spirits.name": "Dicionário de espíritos",
  "book.occultism.dictionary_of_spirits.pentacles.name": "Pentáculos",
  "book.occultism.dictionary_of_spirits.pentacles.summon_foliot.intro.text": "**Propósito:** Invocar um [#](ad03fc)Foliot[#]()\n      \\\n      \\\n      Considerado pela maioria como o pentáculo mais simples, o [#](ad03fc)Círculo de Aviar[#]() é fácil de configurar,\n      mas fornece apenas um mínimo de poder de vinculação e proteção para o invocador.\n      \\\n      \\\n      Apenas os [#](ad03fc)Foliot[#]() mais fracos podem ser invocados em rituais usando este pentáculo.\n",
  "book.occultism.dictionary_of_spirits.pentacles.summon_foliot.intro.title": "Óculos do Outro Mundo",
  "book.occultism.dictionary_of_spirits.pentacles.summon_foliot.name": "Círculo de Aviar",
  "book.occultism.dictionary_of_spirits.pentacles.summon_foliot.uses.text": "- [Foliot Triturador]()\n- //TODO: Add remaining uses\n",
  "book.occultism.dictionary_of_spirits.pentacles.summon_foliot.uses.title": "Usos",
  "book.occultism.dictionary_of_spirits.rituals.craft_otherworld_goggles.intro.text": "//TODO: Entry not yet implemented\n",
  "book.occultism.dictionary_of_spirits.rituals.craft_otherworld_goggles.intro.title": "Óculos do Outro Mundo",
  "book.occultism.dictionary_of_spirits.rituals.craft_otherworld_goggles.name": "Fabrique Óculos do Outro Mundo",
  "book.occultism.dictionary_of_spirits.rituals.name": "Rituais",
  "book.occultism.dictionary_of_spirits.tooltip": "Este livro tem como objetivo apresentar ao leitor iniciante os rituais de invocação mais comuns e equipá-los com uma lista de espíritos e seus nomes.\n      Os autores aconselham cautela na convocação das entidades listadas.\n      Para obter ajuda ou dar feedback, junte-se a nós no Discord https://invite.gg/klikli.\n",
  "debug.occultism.debug_wand.deposit_selected": "Definido bloco de depósito %s, virado para %s",
  "debug.occultism.debug_wand.glyphs_not_verified": "Glifos não verificados",
  "debug.occultism.debug_wand.glyphs_verified": "Glifos verificados",
  "debug.occultism.debug_wand.no_spirit_selected": "Nenhum espírito selecionado.",
  "debug.occultism.debug_wand.printed_glyphs": "Glifos escritos",
  "debug.occultism.debug_wand.spirit_selected": "Selecionado espírito com id %s",
  "debug.occultism.debug_wand.spirit_tamed": "Domado espírito com id %s",
  "dialog.occultism.dragon.pet": "ron-ron",
  "dialog.occultism.mummy.kapow": "KAPOW!",
  "effect.occultism.bat_lifesteal": "Roubo vital",
  "effect.occultism.beaver_harvest": "Safra do castor",
  "effect.occultism.double_jump": "Multi pulo",
  "effect.occultism.dragon_greed": "Ganância do dragão",
  "effect.occultism.mummy_dodge": "Esquiva",
  "effect.occultism.third_eye": "Terceiro olho",
  "entity.occultism.afrit": "Afrit",
  "entity.occultism.afrit_wild": "Afrit desvinculado",
  "entity.occultism.bat_familiar": "Morcego familiar",
  "entity.occultism.beaver_familiar": "Castor familiar",
  "entity.occultism.beholder_familiar": "Beholder familiar",
  "entity.occultism.blacksmith_familiar": "Ferreiro familiar",
  "entity.occultism.chimera_familiar": "Quimera familiar",
  "entity.occultism.cthulhu_familiar": "Cthulhu familiar",
  "entity.occultism.deer_familiar": "Veado familiar",
  "entity.occultism.devil_familiar": "Diabo familiar",
  "entity.occultism.djinni": "Djinni",
  "entity.occultism.dragon_familiar": "Dragão familiar",
  "entity.occultism.fairy_familiar": "Fada familiar",
  "entity.occultism.foliot": "Foliot",
  "entity.occultism.goat_familiar": "Bode familiar",
  "entity.occultism.greedy_familiar": "Avarento familiar",
  "entity.occultism.guardian_familiar": "Guardião familiar",
  "entity.occultism.headless_familiar": "Sem cabeça familiar",
  "entity.occultism.marid": "Marid",
  "entity.occultism.mummy_familiar": "Múmia familiar",
  "entity.occultism.otherworld_bird": "Drikwing",
  "entity.occultism.possessed_enderman": "Enderman possuído",
  "entity.occultism.possessed_endermite": "Endermite possuído",
  "entity.occultism.possessed_ghast": "Ghast possuído",
  "entity.occultism.possessed_skeleton": "Esqueleto possuído",
  "entity.occultism.shub_niggurath_familiar": "Shub Niggurath familiar",
  "entity.occultism.shub_niggurath_spawn": "Prole de Shub Niggurath",
  "entity.occultism.thrown_sword": "Espada jogada",
  "entity.occultism.wild_hunt_skeleton": "Esqueleto da Caça Selvagem",
  "entity.occultism.wild_hunt_wither_skeleton": "Esqueleto wither da Caça Selvagem",
  "enum.occultism.book_of_calling.item_mode.set_base": "Definir local de base",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "Definir depósito",
  "enum.occultism.book_of_calling.item_mode.set_extract": "Definir extração",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "Definir máquina gerenciada",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "Definir atuador de armazenamento",
  "enum.occultism.facing.down": "Baixo",
  "enum.occultism.facing.east": "Leste",
  "enum.occultism.facing.north": "Norte",
  "enum.occultism.facing.south": "Sul",
  "enum.occultism.facing.up": "Cima",
  "enum.occultism.facing.west": "Oeste",
  "enum.occultism.work_area_size.large": "64x64",
  "enum.occultism.work_area_size.medium": "32x32",
  "enum.occultism.work_area_size.small": "16x16",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "Nome customizado",
  "gui.occultism.book_of_calling.manage_machine.extract": "Lado de extração",
  "gui.occultism.book_of_calling.manage_machine.insert": "Lado de inserção",
  "gui.occultism.book_of_calling.mode": "Modo",
  "gui.occultism.book_of_calling.work_area": "Área de trabalho",
  "gui.occultism.spirit.age": "Decadência de essência: %d%%",
  "gui.occultism.spirit.job": "%s",
  "gui.occultism.spirit.transporter.filter_mode": "Modo filtro",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "Lista negra",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "Lista branca",
  "gui.occultism.spirit.transporter.tag_filter": "Insira tags para filtrar separadamente \";\".\nE.g.: \"forge:ores;*logs*\".\nUse \"*\" para corresponder a qualquer caractere, e.g. \"*ore*\" para corresponder a tags de minério em qualquer mod. Para filtrar por itens, prefixe o id do item com \"item:\", E.g.: \"item:minecraft:chest\".",
  "gui.occultism.storage_controller.search.machines.tooltip@": "Prefixo @: Busca id de mod.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "Ordenar por distância.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "Ordenar por nome do mod.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "Ordenar por nome da máquina.",
  "gui.occultism.storage_controller.search.tooltip#": "Prefixo #: Busca no tooltip do item.",
  "gui.occultism.storage_controller.search.tooltip$": "Prefixo $: Busca por tag.",
  "gui.occultism.storage_controller.search.tooltip@": "Prefixo @: Busca id de mod.",
  "gui.occultism.storage_controller.search.tooltip_clear": "Apagar busca.",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "Não sincronizar busca com JEI.",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "Sincronizar busca com JEI.",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "Apague o texto com o botão direito.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "Ordenar ascendente.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "Ordenar descendente.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "Ordenar por quantidade.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "Ordenar por nome do mod.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "Ordenar por nome do item.",
  "gui.occultism.storage_controller.shift": "Segure shift para mais informações.",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s está ligado a esta espada. Que seus inimigos estremeçam diante de sua glória.",
  "item.occultism.afrit_essence": "Essência de Afrit",
  "item.occultism.book_of_binding_afrit": "Livro de Vínculo: Afrit",
  "item.occultism.book_of_binding_afrit.tooltip": "Este livro ainda não foi vinculado a um afrit.",
  "item.occultism.book_of_binding_bound_afrit": "Livro de Vínculo: Afrit (Vinculado)",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "Pode ser usado para invocar o afrit %s",
  "item.occultism.book_of_binding_bound_djinni": "Livro de Vínculo: Djinni (Vinculado)",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "Pode ser usado para invocar o djinni %s",
  "item.occultism.book_of_binding_bound_foliot": "Livro de Vínculo: Foliot (Vinculado)",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "Pode ser usado para invocar o foliot %s",
  "item.occultism.book_of_binding_bound_marid": "Livro de Vínculo: Marid (Vinculado)",
  "item.occultism.book_of_binding_bound_marid.tooltip": "Pode ser usado para invocar o marid %s",
  "item.occultism.book_of_binding_djinni": "Livro de Vínculo: Djinni",
  "item.occultism.book_of_binding_djinni.tooltip": "Este livro ainda não foi vinculado a um djinni.",
  "item.occultism.book_of_binding_foliot": "Livro de Vínculo: Foliot",
  "item.occultism.book_of_binding_foliot.tooltip": "Este livro ainda não foi vinculado a um foliot.",
  "item.occultism.book_of_binding_marid": "Livro de Vínculo: Marid",
  "item.occultism.book_of_binding_marid.tooltip": "Este livro ainda não foi vinculado a um marid.",
  "item.occultism.book_of_calling.message_no_managed_machine": "Defina uma máquina gerenciada antes de definir um local de extração %s",
  "item.occultism.book_of_calling.message_set_base": "Definiu a base de %s a %s",
  "item.occultism.book_of_calling.message_set_deposit": "%s agora irá depositar em %s pelo lado: %s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s agora irá entregar itens para: %s",
  "item.occultism.book_of_calling.message_set_extract": "%s agora irá extrair de %s pelo lado: %s",
  "item.occultism.book_of_calling.message_set_managed_machine": "Configurações da máquina atualizadas para %s",
  "item.occultism.book_of_calling.message_set_managed_machine_extract_location": "%s agora irá extrair de %s pelo lado: %s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s agora irá aceitar ordens de trabalho de %s",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s agora irá monitorar a área de trabalho de %s",
  "item.occultism.book_of_calling.message_spirit_not_found": "O espírito vinculado a esse livro não está habitando esse plano de existência.",
  "item.occultism.book_of_calling.message_target_cannot_link": "Esse espírito não pode ser vinculado a esse livro; o livro de chamado precisa corresponder à tarefa do espírito!",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "Essa entidade não tem inventário, ela não pode ser definida como local de depósito.",
  "item.occultism.book_of_calling.message_target_linked": "Esse espírito não está vinculado a esse livro.",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "Esse espírito não está atualmente vinculado a esse livro. Shift clique no espírito para vinculá-lo a esse livro.",
  "item.occultism.book_of_calling_djinni.tooltip": "Djinni %s",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "Deposita para: % s",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "Extrai de: %s.",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s deixou este plano de existência.",
  "item.occultism.book_of_calling_djinni_manage_machine": "Livro de Chamado: Djinni Maquinista",
  "item.occultism.book_of_calling_foliot.tooltip": "Foliot %s",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "Deposita para: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "Entrega itens para: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "Extrai de: %s.",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s deixou este plano de existência.",
  "item.occultism.book_of_calling_foliot_cleaner": "Livro de Chamado: Foliot Zelador",
  "item.occultism.book_of_calling_foliot_lumberjack": "Livro de Chamado: Foliot Lenhador",
  "item.occultism.book_of_calling_foliot_transport_items": "Livro de Chamado: Foliot Transportador",
  "item.occultism.brush": "Apagador",
  "item.occultism.burnt_otherstone": "Outra pedra queimada",
  "item.occultism.butcher_knife": "Cutelo",
  "item.occultism.chalk_gold": "Giz dourado",
  "item.occultism.chalk_gold_impure": "Giz dourado impuro",
  "item.occultism.chalk_purple": "Giz roxo",
  "item.occultism.chalk_purple_impure": "Giz roxo impuro",
  "item.occultism.chalk_red": "Giz vermelho",
  "item.occultism.chalk_red_impure": "Giz vermelho impuro",
  "item.occultism.chalk_white": "Giz branco",
  "item.occultism.chalk_white_impure": "Giz branco impuro",
  "item.occultism.copper_dust": "Pó de cobre",
  "item.occultism.crushed_end_stone": "Pedra do fim esmagada",
  "item.occultism.datura": "Fruta de sonho demoníaco",
  "item.occultism.datura_seeds": "Sementes de sonho demoníaco",
  "item.occultism.debug_djinni_manage_machine": "Invocar debug de djinni gerenciador de máquina",
  "item.occultism.debug_djinni_test": "Invocar debug de djinni teste",
  "item.occultism.debug_foliot_cleaner": "Invocar debug de foliot zelador",
  "item.occultism.debug_foliot_lumberjack": "Invocar debug de foliot lenhador",
  "item.occultism.debug_foliot_trader": "Invocar debug de foliot mercador",
  "item.occultism.debug_foliot_transport_items": "Invocar debug de foliot transportador",
  "item.occultism.debug_wand": "Varinha de debug",
  "item.occultism.dimensional_matrix": "Matriz de cristal dimensional",
  "item.occultism.dimensional_matrix.tooltip": "%s está vinculado a esta matriz dimensional.",
  "item.occultism.divination_rod": "Vara da adivinhação",
  "item.occultism.divination_rod.message.linked_block": "A vara de adivinhação agora está sintonizada para %s.",
  "item.occultism.divination_rod.message.no_link_found": "Não tem ressonância com este bloco.",
  "item.occultism.divination_rod.message.no_linked_block": "A vara de adivinhação não está sintonizada a nenhum material.",
  "item.occultism.divination_rod.tooltip.linked_block": "Sintonizado a %s.",
  "item.occultism.divination_rod.tooltip.no_linked_block": "Não sintonizado com nenhum material.",
  "item.occultism.familiar_ring": "Anel familiar",
  "item.occultism.familiar_ring.tooltip": "Ocupado pelo familiar %s",
  "item.occultism.gold_dust": "Pó de ouro",
  "item.occultism.iesnium_dust": "Pó de Iésnio",
  "item.occultism.iesnium_ingot": "Barra de Iésnio",
  "item.occultism.iesnium_nugget": "Pepita de Iésnio",
  "item.occultism.iesnium_pickaxe": "Picareta de Iésnio",
  "item.occultism.infused_lenses": "Lentes infundidas",
  "item.occultism.infused_pickaxe": "Picareta infundida",
  "item.occultism.infused_pickaxe.tooltip": "%s está vinculado a esta picareta.",
  "item.occultism.iron_dust": "Pó de ferro",
  "item.occultism.jei_dummy.none": "Resultado do ritual sem itens",
  "item.occultism.jei_dummy.none.tooltip": "Este ritual não cria nenhum item.",
  "item.occultism.jei_dummy.require_item_use": "Requer Uso de Item!",
  "item.occultism.jei_dummy.require_item_use.tooltip": "Este ritual requer o uso de um item específico para começar. Consulte o Dicionário de Espíritos para obter instruções detalhadas.",
  "item.occultism.jei_dummy.require_sacrifice": "Requer Sacrifício!",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "Este ritual requer um sacrifício para começar. Consulte o Dicionário de Espíritos para obter instruções detalhadas.",
  "item.occultism.lens_frame": "Armação das lentes",
  "item.occultism.lenses": "Lentes de vidro",
  "item.occultism.magic_lamp_empty": "Lâmpada mágica vazia",
  "item.occultism.miner_debug_unspecialized": "Mineiro de debug",
  "item.occultism.miner_debug_unspecialized.tooltip": "Debug Miner irá minerar blocos aleatórios na dimensão de mineração.",
  "item.occultism.miner_djinni_ores": "Mineiro Djinni",
  "item.occultism.miner_djinni_ores.tooltip": "%s irá minerar minérios aleatórios na dimensão de mineração.",
  "item.occultism.miner_foliot_unspecialized": "Mineiro foliot",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s irá minerar blocos aleatórios na dimensão de mineração.",
  "item.occultism.obsidian_dust": "Pó de obsidiana",
  "item.occultism.otherstone_frame": "Moldura de outra pedra",
  "item.occultism.otherstone_tablet": "Tabuleta de outra pedra\t",
  "item.occultism.otherworld_ashes": "Cinzas do Outro Mundo",
  "item.occultism.otherworld_goggles": "Óculos do Outro Mundo",
  "item.occultism.otherworld_sapling": "Muda do Outro Mundo",
  "item.occultism.otherworld_sapling_natural": "Muda do Outro Mundo instável",
  "item.occultism.pentacle": "Pentáculo",
  "item.occultism.purified_ink": "Tinta purificada",
  "item.occultism.raw_iesnium": "Iésnio bruto",
  "item.occultism.raw_silver": "Prata bruto",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "Ritual: Fabricar Matriz Dimensional",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "A matriz dimensional é o ponto de entrada para uma pequena dimensão usada para guardar itens.",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "Ritual: Fabricar Mina Dimensional",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "Permite que espíritos mineiros entrem na dimensão de mineração e tragam recursos de volta.",
  "item.occultism.ritual_dummy.craft_familiar_ring": "Ritual: Fabricar Anel Familiar",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "O anel familiar permite armazenar familiares. O anel aplicará o efeito do familiar ao usuário.",
  "item.occultism.ritual_dummy.craft_infused_lenses": "Ritual: Fabricar Lentes Infundidas",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "Essas lentes são usadas para criar óculos que te permitem ver além do mundo físico.",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "Ritual: Fabricar Picareta Infundida",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "Infunda uma picareta.",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "Ritual: Invocar Djinni Mineiro",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "Invoca Djinni Mineiro em uma lâmpada mágica.",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "Ritual: Invocar Foliot Mineiro",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "Invoca Foliot Mineiro em uma lâmpada mágica.",
  "item.occultism.ritual_dummy.craft_satchel": "Ritual: Fabricar Bolsa Surpreendentemente Substancial",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "Esta bolsa permite guardar mais itens do que seu tamanho indicaria, tornando-a uma prática companheira de viagem.",
  "item.occultism.ritual_dummy.craft_soul_gem": "Ritual: Fabricar Gema da Alma",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "A gema da alma permite o armazenamento temporário de seres vivos. ",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "Ritual: Fabricar Estabilizador de Armazenamento Tier 1",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "O estabilizador de armazenamento permite armazenar mais itens no conector de armazenamento dimensional.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "Ritual: Fabricar Estabilizador de Armazenamento Tier 2",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "O estabilizador de armazenamento permite armazenar mais itens no conector de armazenamento dimensional.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "Ritual: Fabricar Estabilizador de Armazenamento Tier 3",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "O estabilizador de armazenamento permite armazenar mais itens no conector de armazenamento dimensional.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "Ritual: Fabricar Estabilizador de Armazenamento Tier 4",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "O estabilizador de armazenamento permite armazenar mais itens no conector de armazenamento dimensional.",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "Ritual: Fabricar Buraco de Minhoca Estável",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "O buraco de minhoca estável permite acessar uma matriz dimensional remotamente.",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "Ritual: Fabricar Base do Atuador de Armazenamento",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "A base do atuador de armazenamento aprisiona um Foliot responsável por interagir com os itens em uma matriz de armazenamento dimensional.",
  "item.occultism.ritual_dummy.craft_storage_remote": "Ritual: Fabricar Conector de Armazenamento",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "O conector de armazenamento pode ser vinculado a um atuador para acessar itens remotamente.",
  "item.occultism.ritual_dummy.custom_ritual": "Manequim de ritual customizado",
  "item.occultism.ritual_dummy.custom_ritual.tooltip": "Usado para modpacks como substituto para rituais personalizados que não possuem seu próprio item de ritual.",
  "item.occultism.ritual_dummy.familiar_bat": "Ritual: Invocar Morcego Familiar",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "Morcegos familiares fornecem visão noturna ao seu mestre.",
  "item.occultism.ritual_dummy.familiar_beaver": "Ritual: Invocar Castor Familiar",
  "item.occultism.ritual_dummy.familiar_beaver.tooltip": "O castor familiar aumenta a velocidade com que seu mestre lenha e colhe árvores próximas quando elas crescem de uma muda.",
  "item.occultism.ritual_dummy.familiar_beholder": "Ritual: Invocar Beholder Familiar",
  "item.occultism.ritual_dummy.familiar_beholder.tooltip": "O beholder familiar destaca entidades próximas com um efeito de brilho e dispara raios laser nos inimigos.",
  "item.occultism.ritual_dummy.familiar_blacksmith": "Ritual: Invocar Ferreiro Familiar",
  "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "Os ferreiros familiares pegam pedras que seu mestre minera para reparar seu equipamento.",
  "item.occultism.ritual_dummy.familiar_chimera": "Ritual: Invocar Quimera Familiar",
  "item.occultism.ritual_dummy.familiar_chimera.tooltip": "A quimera familiar pode ser alimentada para crescer e ganhar velocidade de ataque e dano. Quando grande o suficiente, os jogadores podem montá-la.",
  "item.occultism.ritual_dummy.familiar_cthulhu": "Ritual: Invocar Cthulhu Familiar",
  "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "Os Cthulhu familiares fornecem respiração aquática para seu mestre.",
  "item.occultism.ritual_dummy.familiar_deer": "Ritual: Invocar Veado Familiar",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "Veados familiares fornecem um boost de salto para seu mestre.",
  "item.occultism.ritual_dummy.familiar_devil": "Ritual: Invocar Diabo Familiar",
  "item.occultism.ritual_dummy.familiar_devil.tooltip": "Os diabos familiares fornecem resistência a fogo ao seu mestre.",
  "item.occultism.ritual_dummy.familiar_dragon": "Ritual: Invocar Dragão Familiar",
  "item.occultism.ritual_dummy.familiar_dragon.tooltip": "Dragões familiares fornecem um ganho de experiência melhorado ao seu mestre.",
  "item.occultism.ritual_dummy.familiar_fairy": "Ritual: Invocar Fada Familiar",
  "item.occultism.ritual_dummy.familiar_fairy.tooltip": "A fada familiar evita que outros familiares morram, drena os inimigos de sua força vital e cura seu mestre e seus familiares.",
  "item.occultism.ritual_dummy.familiar_greedy": "Ritual: Invocar Avarento Familiar",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "Avarentos familiares pegam itens para seu mestre. Quando armazenados em um anel familiar, eles aumentam o alcance de coleta(como um ímã de item).",
  "item.occultism.ritual_dummy.familiar_guardian": "Ritual: Invocar Guardião Familiar",
  "item.occultism.ritual_dummy.familiar_guardian.tooltip": "Os guardiões familiares evitam a morte violenta de seu mestre.",
  "item.occultism.ritual_dummy.familiar_headless": "Ritual: Invocar Homem-rato Sem Cabeça Familiar",
  "item.occultism.ritual_dummy.familiar_headless.tooltip": "O homem-rato sem cabeça familiar aumenta o dano de ataque de seu mestre contra inimigos do tipo de quem ele roubou a cabeça.",
  "item.occultism.ritual_dummy.familiar_mummy": "Ritual: Invocar Múmia Familiar",
  "item.occultism.ritual_dummy.familiar_mummy.tooltip": "A múmia familiar é uma especialista em artes marciais e luta para proteger seu mestre.",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "Ritual: Invocar Drikwing Familiar",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "Drikwing fornecerá ao seu dono habilidades de voo limitadas quando estiver próximo.",
  "item.occultism.ritual_dummy.familiar_parrot": "Ritual: Invocar Papagaio Familiar",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "Papagaios familiares se comportam exatamente como papagaios domesticados.",
  "item.occultism.ritual_dummy.possess_enderman": "Ritual: Invocar Enderman Possuído",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "O Enderman possuído sempre deixará cair pelo menos uma pérola do ender quando morto.",
  "item.occultism.ritual_dummy.possess_endermite": "Ritual: Invocar Endermite Possuído",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "O endermite possuído larga pedra do End.",
  "item.occultism.ritual_dummy.possess_ghast": "Ritual: Invocar Ghast Possuído",
  "item.occultism.ritual_dummy.possess_ghast.tooltip": "O ghast possuído sempre deixa cair pelo menos uma lágrima de ghast quando morto.",
  "item.occultism.ritual_dummy.possess_skeleton": "Ritual: Invocar Esqueleto Possuído",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": "O esqueleto possuído é imune à luz do dia e sempre deixa cair pelo menos um crânio de esqueleto quando morto.",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "Ritual: Invocar Afrit Triturador",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "O triturador é um espírito convocado para triturar minérios em pó, (mais que) dobrando efetivamente a produção de metal. Esse triturador decai muito mais devagar que tiers menores.",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "Ritual: Clima Chuvoso",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "Invoca um Afrit vinculado que cria chuva.",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "Ritual: Tempestade",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "Invoca um Afrit vinculado que cria tempestade.",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "Ritual: Clima Limpo",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "Invoca um Djinni que limpa o clima.",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "Ritual: Invocar Djinni Triturador",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "O triturador é um espírito convocado para triturar minérios em pó, (mais que) dobrando efetivamente a produção de metal. Esse triturador decai muito mais devagar que tiers menores.",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "Ritual: Invocação do Alvorecer",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "Invoca um Djinni que define o horário para meio-dia.",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "Ritual: Invocar Djinni Maquinista",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "O maquinista transfere automaticamente itens entre Sistemas de Armazenamento Dimensional e Inventários e Máquinas conectados.",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "Ritual: Invocação do Crepúsculo",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "Invoca um Djinni que define o horário para meia-noite.",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "Ritual: Invocar Foliot Zelador",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "O zelador pegará itens caídos e os depositará em um inventário alvo.",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "Ritual: Invocar Foliot Triturador",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "O triturador é um espírito convocado para triturar minérios em pó, dobrando efetivamente a produção de metal.",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "Ritual: Invocar Foliot Lenhador",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "O lenhador colherá árvores em sua área de trabalho e depositará os itens caídos no baú especificado.",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "Ritual: Invocar Mercador de Outra Pedra",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "O mercador de outra pedra troca pedra normal por outra pedra.",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "Ritual: Invocar Mercador de Muda do Outro Mundo",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "O mercador de muda do outro mundo troca mudas naturais do outro mundo por mudas estáveis, que podem ser colhidas sem o terceiro olho.",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "Ritual: Invocar Foliot Transportador",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "O transportador moverá todos os itens que puder acessar de um inventário para outro, incluindo máquinas.",
  "item.occultism.ritual_dummy.summon_marid_crusher": "Ritual: Invocar Marid Triturador",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "O triturador é um espírito convocado para triturar minérios em pó, (mais que) dobrando efetivamente a produção de metal. Esse triturador decai muito mais devagar que tiers menores.",
  "item.occultism.ritual_dummy.summon_wild_afrit": "Ritual: Invocar Afrit Desvinculado",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "Invoca um afrit desvinculado que pode ser morto para obter essência de afrit.",
  "item.occultism.ritual_dummy.summon_wild_hunt": "Ritual: Invocar A Caça Selvagem",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "A Caça Selvagem consiste em esqueletos wither que garantem o drop de crânios de esqueleto wither, e seus lacaios.",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "Ritual: Invocar Drikwing Selvagem",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "Invoca um drikwing familiar que pode ser domado por qualquer um, não só o invocador.",
  "item.occultism.ritual_dummy.summon_wild_parrot": "Ritual: Invocar Papagaio Selvagem",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "Invoca um papagaio que pode ser domado por qualquer um, não só o invocador.",
  "item.occultism.satchel": "Bolsa Surpreendentemente Substancial",
  "item.occultism.satchel.tooltip": "%s está vinculado a esta bolsa.",
  "item.occultism.silver_dust": "Pó de prata",
  "item.occultism.silver_ingot": "Barra de prata",
  "item.occultism.silver_nugget": "Pepita de prata",
  "item.occultism.soul_gem": "Gema da alma",
  "item.occultism.soul_gem.message.entity_type_denied": "Gemas da alma não podem conter este tipo de ser.",
  "item.occultism.soul_gem.tooltip_empty": "Use em uma criatura para capturá-la.",
  "item.occultism.soul_gem.tooltip_filled": "Contém um(a) %s capturado.",
  "item.occultism.soul_gem_empty": "Gema da alma vazia",
  "item.occultism.spawn_egg.afrit": "Ovo gerador de Afrit",
  "item.occultism.spawn_egg.afrit_wild": "Ovo gerador de Afrit desvinculado",
  "item.occultism.spawn_egg.djinni": "Ovo gerador de Djinni",
  "item.occultism.spawn_egg.familiar_bat": "Ovo gerador de morcego familiar",
  "item.occultism.spawn_egg.familiar_beaver": "Ovo gerador de castor familiar",
  "item.occultism.spawn_egg.familiar_beholder": "Ovo gerador de Beholder familiar",
  "item.occultism.spawn_egg.familiar_blacksmith": "Ovo gerador de ferreiro familiar",
  "item.occultism.spawn_egg.familiar_chimera": "Ovo gerador de quimera familiar",
  "item.occultism.spawn_egg.familiar_cthulhu": "Ovo gerador de Cthulhu familiar",
  "item.occultism.spawn_egg.familiar_deer": "Ovo gerador de veado familiar",
  "item.occultism.spawn_egg.familiar_devil": "Ovo gerador de diabo familiar",
  "item.occultism.spawn_egg.familiar_dragon": "Ovo gerador de dragão familiar",
  "item.occultism.spawn_egg.familiar_fairy": "Ovo gerador de fada familiar",
  "item.occultism.spawn_egg.familiar_goat": "Ovo gerador de bode familair",
  "item.occultism.spawn_egg.familiar_greedy": "Ovo gerador de avarento familiar",
  "item.occultism.spawn_egg.familiar_guardian": "Ovo gerador de guardião familiar",
  "item.occultism.spawn_egg.familiar_headless": "Ovo gerador de homem-rato sem cabeça familiar",
  "item.occultism.spawn_egg.familiar_mummy": "Ovo gerador de múmia familiar",
  "item.occultism.spawn_egg.familiar_shub_niggurath": "Ovo gerador de Shub Niggurath familiar",
  "item.occultism.spawn_egg.foliot": "Ovo gerador de Foliot",
  "item.occultism.spawn_egg.marid": "Ovo gerador de Marid",
  "item.occultism.spawn_egg.otherworld_bird": "Ovo gerador de Drikwing",
  "item.occultism.spawn_egg.possessed_enderman": "Ovo gerador de enderman possuído",
  "item.occultism.spawn_egg.possessed_endermite": "Ovo gerador de endermite possuído",
  "item.occultism.spawn_egg.possessed_skeleton": "Ovo gerador de esqueleto possuído",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "Ovo gerador de esqueleto da Caça Selvagem",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "Ovo gerador de esqueleto wither da Caça Selvagem",
  "item.occultism.spirit_attuned_gem": "Gema mística sintonizada",
  "item.occultism.spirit_attuned_pickaxe_head": "Cabeça de picareta mítisca sintonizada",
  "item.occultism.storage_remote": "Conector de armazenamento",
  "item.occultism.storage_remote.message.linked": "Ligou controle de armazenamento ao atuador.",
  "item.occultism.storage_remote.message.not_loaded": "Chunk para o atuador de armazenamento não carregado!",
  "item.occultism.storage_remote.tooltip": "Acesse uma rede de armazenamento remotamente.",
  "item.occultism.storage_remote.tooltip.linked": "Vinculado a %s.",
  "item.occultism.storage_remote_inert": "Conector de armazenamento inerte",
  "item.occultism.tallow": "Sebo",
  "item.occultism.wormhole_frame": "Moldura do buraco de minhoca",
  "itemGroup.occultism": "Occultism",
  "jei.occultism.error.invalid_type": "Tipo de receita inválido.",
  "jei.occultism.error.missing_id": "Não foi possível identificar a receita.",
  "jei.occultism.error.pentacle_not_loaded": "O pentáculo não pôde ser carregado.",
  "jei.occultism.error.recipe_too_large": "Receita maior que 3x3.",
  "jei.occultism.ingredient.datura.description": "Pode ser usado para curar qualquer espírito e familiar convocado pelos Rituais de Occultism. Basta clicar com o botão direito do mouse na entidade para curá-la por um coração",
  "jei.occultism.ingredient.iesnium_ore.description": "Encontrado no Nether. Visível apenas enquanto o status §6Terceiro§r §6Olho§r estiver ativo. Veja §6Dicionário§r §6de§r §6Espíritos§r para mais informações.",
  "jei.occultism.ingredient.otherstone.description": "Encontrado principalmente em Bosques do Outro Mundo. Visível apenas enquanto o status §6Terceiro Olho§r estiver ativo. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.otherworld_leaves.description": "Encontrado principalmente em Bosques do Outro Mundo. Visível apenas enquanto o status §6Terceiro Olho§r estiver ativo. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.otherworld_log.description": "Encontrado principalmente em Bosques do Outro Mundo. Visível apenas enquanto o status §6Terceiro Olho§r estiver ativo. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.otherworld_sapling.description": "Encontrado principalmente em Bosques do Outro Mundo. Visível apenas enquanto o status §6Terceiro Olho§r estiver ativo. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "Encontrado principalmente em Bosques do Outro Mundo. Visível apenas enquanto o status §6Terceiro Olho§r estiver ativo. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.spirit_fire.description": "Jogue §6Fruta do sonho demoníaco§r no chão e toque fogo nela. Veja §6Dicionário de Espíritos§r para mais informações.",
  "jei.occultism.ingredient.tallow.description": "Mate animais como §2porcos§r, §2vacas§r, §2ovelhas§r, §2cavalos§r e §2lhamas§r com o Cutelo para obter sebo.",
  "jei.occultism.item_to_use": "Item a ser usado:",
  "jei.occultism.job": "Trabalho: %s",
  "jei.occultism.sacrifice": "Sacrifício: %s",
  "jei.occultism.summon": "Invocação: %s",
  "job.occultism.cleaner": "Zelador",
  "job.occultism.clear_weather": "Espírito da luz do sol",
  "job.occultism.crush_tier1": "Triturador lento",
  "job.occultism.crush_tier2": "Triturador",
  "job.occultism.crush_tier3": "Triturador veloz",
  "job.occultism.crush_tier4": "Triturador muito veloz",
  "job.occultism.day_time": "Espírito do alvorecer",
  "job.occultism.lumberjack": "Lenhador",
  "job.occultism.manage_machine": "Maquinista",
  "job.occultism.night_time": "Espírito do crepúsculo",
  "job.occultism.rain_weather": "Espírito do clima chuvoso",
  "job.occultism.thunder_weather": "Espírito da tempestade",
  "job.occultism.trade_otherstone_t1": "Mercador de outra pedra",
  "job.occultism.trade_otherworld_saplings_t1": "Mercador de muda do Outro Mundo",
  "job.occultism.transport_items": "Transportador",
  "key.occultism.backpack": "Abrir Bolsa",
  "key.occultism.category": "Occultism",
  "key.occultism.familiar.bat_familiar": "Alternar Efeito do Anel: Morcego",
  "key.occultism.familiar.beaver_familiar": "Alternar Efeito do Anel: Castor",
  "key.occultism.familiar.beholder_familiar": "Alternar Efeito do Anel: Beholder",
  "key.occultism.familiar.blacksmith_familiar": "Alternar Efeito do Anel: Ferreiro",
  "key.occultism.familiar.chimera_familiar": "Alternar Efeito do Anel: Quimera",
  "key.occultism.familiar.cthulhu_familiar": "Alternar Efeito do Anel: Cthulhu",
  "key.occultism.familiar.deer_familiar": "Alternar Efeito do Anel: Veado",
  "key.occultism.familiar.devil_familiar": "Alternar Efeito do Anel: Diabo",
  "key.occultism.familiar.dragon_familiar": "Alternar Efeito do Anel: Dragão",
  "key.occultism.familiar.fairy_familiar": "Alternar Efeito do Anel: Fada",
  "key.occultism.familiar.goat_familiar": "Alternar Efeito do Anel: Bode",
  "key.occultism.familiar.greedy_familiar": "Alternar Efeito do Anel: Avarento",
  "key.occultism.familiar.guardian_familiar": "Alternar Efeito do Anel: Guardião",
  "key.occultism.familiar.headless_familiar": "Alternar Efeito do Anel: Homem-rato Sem Cabeça",
  "key.occultism.familiar.mummy_familiar": "Alternar Efeito do Anel: Múmia",
  "key.occultism.familiar.otherworld_bird": "Alternar Efeito do Anel: Drikwing",
  "key.occultism.familiar.shub_niggurath_familiar": "Alternar Efeito do Anel: Shub Niggurath",
  "key.occultism.storage_remote": "Abrir Conector de Armazenamento",
  "message.occultism.familiar.bat_familiar.disabled": "Efeito do Anel - Morcego: Desligado",
  "message.occultism.familiar.bat_familiar.enabled": "Efeito do Anel - Morcego: Ligado",
  "message.occultism.familiar.beaver_familiar.disabled": "Efeito do Anel - Castor: Desligado",
  "message.occultism.familiar.beaver_familiar.enabled": "Efeito do Anel - Castor: Ligado",
  "message.occultism.familiar.beholder_familiar.disabled": "Efeito do Anel - Beholder: Desligado",
  "message.occultism.familiar.beholder_familiar.enabled": "Efeito do Anel - Beholder: Ligado",
  "message.occultism.familiar.blacksmith_familiar.disabled": "Efeito do Anel - Ferreiro: Desligado",
  "message.occultism.familiar.blacksmith_familiar.enabled": "Efeito do Anel - Ferreiro: Ligado",
  "message.occultism.familiar.chimera_familiar.disabled": "Efeito do Anel - Quimera: Desligado",
  "message.occultism.familiar.chimera_familiar.enabled": "Efeito do Anel - Quimera: Ligado",
  "message.occultism.familiar.cthulhu_familiar.disabled": "Efeito do Anel - Cthulhu: Desligado",
  "message.occultism.familiar.cthulhu_familiar.enabled": "Efeito do Anel - Cthulhu: Ligado",
  "message.occultism.familiar.deer_familiar.disabled": "Efeito do Anel - Veado: Desligado",
  "message.occultism.familiar.deer_familiar.enabled": "Efeito do Anel - Veado: Ligado",
  "message.occultism.familiar.devil_familiar.disabled": "Efeito do Anel - Diabp: Desligado",
  "message.occultism.familiar.devil_familiar.enabled": "Efeito do Anel - Diabo: Ligado",
  "message.occultism.familiar.dragon_familiar.disabled": "Efeito do Anel - Dragão: Desligado",
  "message.occultism.familiar.dragon_familiar.enabled": "Efeito do Anel - Dragão: Ligado",
  "message.occultism.familiar.fairy_familiar.disabled": "Efeito do Anel - Fada: Desligado",
  "message.occultism.familiar.fairy_familiar.enabled": "Efeito do Anel - Fada: Ligado",
  "message.occultism.familiar.greedy_familiar.disabled": "Efeito do Anel - Avarento: Desligado",
  "message.occultism.familiar.greedy_familiar.enabled": "Efeito do Anel - Avarento: Ligado",
  "message.occultism.familiar.guardian_familiar.disabled": "Efeito do Anel - Guardião: Desligado",
  "message.occultism.familiar.guardian_familiar.enabled": "Efeito do Anel - Guardião: Ligado",
  "message.occultism.familiar.headless_familiar.disabled": "Efeito do Anel - Homem-rato Sem Cabeça: Desligado",
  "message.occultism.familiar.headless_familiar.enabled": "Efeito do Anel - Homem-rato Sem Cabeça: Ligado",
  "message.occultism.familiar.mummy_familiar.disabled": "Efeito do Anel - Múmia: Desligado",
  "message.occultism.familiar.mummy_familiar.enabled": "Efeito do Anel - Múmia: Ligado",
  "message.occultism.familiar.otherworld_bird.disabled": "Efeito do Anel - Drikwing: Desligado",
  "message.occultism.familiar.otherworld_bird.enabled": "Efeito do Anel - Drikwing: Ligado",
  "message.occultism.familiar.shub_niggurath_familiar.disabled": "Efeito do Anel - Shub Niggurath: Desligado",
  "message.occultism.familiar.shub_niggurath_familiar.enabled": "Efeito do Anel - Shub Niggurath: Ligado",
  "multiblock.occultism.craft_afrit": "Confinamento Permanente de Sevira",
  "multiblock.occultism.craft_djinni": "Vinculação Maior de Strigeor",
  "multiblock.occultism.craft_foliot": "Compulsão Espectral de Eziveus",
  "multiblock.occultism.craft_marid": "Torre Invertida Uphyxes",
  "multiblock.occultism.otherworld_bird": "Pássaro do Outro Mundo",
  "multiblock.occultism.possess_afrit": "Conjuração Comandada de Abras",
  "multiblock.occultism.possess_djinni": "Fascínio de Ihagan",
  "multiblock.occultism.possess_foliot": "Engodo de Hedyrin",
  "multiblock.occultism.summon_afrit": "Conjuração de Abras",
  "multiblock.occultism.summon_djinni": "Chamado de Ophyx",
  "multiblock.occultism.summon_foliot": "Círculo de Aviar",
  "multiblock.occultism.summon_marid": "Atração Incentivada de Fatma",
  "multiblock.occultism.summon_wild_afrit": "Conjuração Aberta de Abras",
  "multiblock.occultism.summon_wild_greater_spirit": "Chamado Desvinculado de Osorin",
  "network.messages.occultism.request_order.order_received": "Ordem recebida!",
  "occultism.jei.crushing": "Espírito Triturador",
  "occultism.jei.miner": "Mina dimensional",
  "occultism.jei.miner.chance": "Chance: %d%%",
  "occultism.jei.pentacle": "Pentáculo",
  "occultism.jei.ritual": "Ritual Oculto",
  "occultism.jei.spirit_fire": "Fogo místico",
  "occultism.modonomicon.ritual_recipe.go_to_pentacle": "Página do Pentáculo: %s",
  "occultism.modonomicon.ritual_recipe.item_to_use": "Item a se usar:",
  "occultism.modonomicon.ritual_recipe.job": "Trabalho: %s",
  "occultism.modonomicon.ritual_recipe.sacrifice": "Sacrifício: %s",
  "occultism.modonomicon.ritual_recipe.summon": "Invoca: %s",
  "occultism.subtitle.brush": "Apaga",
  "occultism.subtitle.chalk": "Giz",
  "occultism.subtitle.crunching": "Triturando",
  "occultism.subtitle.poof": "Puff!",
  "occultism.subtitle.start_ritual": "Ritual inicia",
  "occultism.subtitle.tuning_fork": "Diapasão",
  "ritual.occultism.book_not_bound": "§lLivro de Chamado desvinculado§r. Você deve juntar este livro com o Dicionário de Espíritos para ligá-lo a um espírito antes de iniciar um ritual.",
  "ritual.occultism.craft_dimensional_matrix.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_dimensional_matrix.finished": "Djinni vinculado à matriz dimensional com sucesso.",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_dimensional_matrix.started": "Começou a vincular djinni à matriz dimensional.",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "Djinni vinculado à mina dimensional com sucesso.",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_dimensional_mineshaft.started": "Começou a vincular djinni à mina dimensional.",
  "ritual.occultism.craft_familiar_ring.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_familiar_ring.finished": "Djinni vinculado ao anel familiar com sucesso.",
  "ritual.occultism.craft_familiar_ring.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_familiar_ring.started": "Começou a vincular djinni ao anel familiar.",
  "ritual.occultism.craft_infused_lenses.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_infused_lenses.finished": "Foliot vinculado às lentes com sucesso.",
  "ritual.occultism.craft_infused_lenses.interrupted": "Vinculação de foliot interrompida.",
  "ritual.occultism.craft_infused_lenses.started": "Começou a vincular foliot às lentes.",
  "ritual.occultism.craft_infused_pickaxe.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_infused_pickaxe.finished": "Djinni vinculado à picareta com sucesso.",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_infused_pickaxe.started": "Começou a vincular djinni à picareta.",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_miner_djinni_ores.finished": "Djinni invocado na lâmpada mágica com sucesso.",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "Invocação de djinni interrompida.",
  "ritual.occultism.craft_miner_djinni_ores.started": "Começou a invocar djinni na lâmpada mágica.",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "Foliot invocado na lâmpada mágica com sucesso.",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "Invocação de foliot interrompida.",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "Começou a invocar foliot na lâmpada mágica.",
  "ritual.occultism.craft_satchel.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_satchel.finished": "Foliot vinculado à bolsa com sucesso.",
  "ritual.occultism.craft_satchel.interrupted": "Vinculação de foliot interrompida.",
  "ritual.occultism.craft_satchel.started": "Começou a vincular foliot à bolsa.",
  "ritual.occultism.craft_soul_gem.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_soul_gem.finished": "Djinni vinculado à gema da alma com sucesso.",
  "ritual.occultism.craft_soul_gem.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_soul_gem.started": "Começou a vincular djinni à gema da alma.",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_stabilizer_tier1.finished": "Foliot vinculado ao estabilizador de armazenamento com sucesso.",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "Vinculação de foliot interrompida.",
  "ritual.occultism.craft_stabilizer_tier1.started": "Começou a vincular foliot ao estabilizador de armazenamento.",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_stabilizer_tier2.finished": "Djinni vinculado ao estabilizador de armazenamento com sucesso.",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_stabilizer_tier2.started": "Começou a vincular djinni ao estabilizador de armazenamento.",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_stabilizer_tier3.finished": "Afrit vinculado ao estabilizador de armazenamento com sucesso.",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "Vinculação de afrit interrompida.",
  "ritual.occultism.craft_stabilizer_tier3.started": "Começou a vincular afrit ao estabilizador de armazenamento.",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_stabilizer_tier4.finished": "Marid vinculado ao estabilizador de armazenamento com sucesso.",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "Vinculação de marid interrompida.",
  "ritual.occultism.craft_stabilizer_tier4.started": "Começou a vincular marid ao estabilizador de armazenamento.",
  "ritual.occultism.craft_stable_wormhole.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_stable_wormhole.finished": "Foliot vinculado à moldura do buraco de minhoca com sucesso.",
  "ritual.occultism.craft_stable_wormhole.interrupted": "Vinculação de foliot interrompida.",
  "ritual.occultism.craft_stable_wormhole.started": "Começou a vincular foliot à moldura do buraco de minhoca.",
  "ritual.occultism.craft_storage_controller_base.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_storage_controller_base.finished": "Foliot vinculado à base do atuador de armazenamento com sucesso.",
  "ritual.occultism.craft_storage_controller_base.interrupted": "Vinculação de foliot interrompida.",
  "ritual.occultism.craft_storage_controller_base.started": "Começou a vincular foliot à base do atuador de armazenamento.",
  "ritual.occultism.craft_storage_remote.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.craft_storage_remote.finished": "Djinni vinculado ao controle de armazenamento com sucesso.",
  "ritual.occultism.craft_storage_remote.interrupted": "Vinculação de djinni interrompida.",
  "ritual.occultism.craft_storage_remote.started": "Começou a vincular djinni ao controle de armazenamento.",
  "ritual.occultism.debug.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.debug.finished": "Ritual completado com sucesso.",
  "ritual.occultism.debug.interrupted": "Ritual interrompido.",
  "ritual.occultism.debug.started": "Ritual iniciado.",
  "ritual.occultism.disabled": "Este ritual está desabilitado neste servidor..",
  "ritual.occultism.does_not_exist": "§lRitual desconhecido§r. Garanta que o pentáculo e os ingredientes estejam configurados corretamente. Se você ainda não tiver sucesso, junte-se ao nosso discord https://invite.gg/klikli",
  "ritual.occultism.familiar_bat.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_bat.finished": "Morcego familiar invocado com sucesso.",
  "ritual.occultism.familiar_bat.interrupted": "Invocação de morcego familiar interrompida.",
  "ritual.occultism.familiar_bat.started": "Começou a invocar morcego familiar.",
  "ritual.occultism.familiar_beaver.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_beaver.finished": "Castor familiar invocado com sucesso.",
  "ritual.occultism.familiar_beaver.interrupted": "Invocação de castor familiar interrompida.",
  "ritual.occultism.familiar_beaver.started": "Começou a invocar castor familiar.",
  "ritual.occultism.familiar_beholder.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_beholder.finished": "Beholder familiar invocado com sucesso.",
  "ritual.occultism.familiar_beholder.interrupted": "Invocação de beholder familiar interrompida.",
  "ritual.occultism.familiar_beholder.started": "Começou a invocar beholder familiar.",
  "ritual.occultism.familiar_blacksmith.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_blacksmith.finished": "Ferreiro familiar invocado com sucesso.",
  "ritual.occultism.familiar_blacksmith.interrupted": "Invocação de ferreiro familiar interrompida.",
  "ritual.occultism.familiar_blacksmith.started": "Começou a invocar ferreiro familiar.",
  "ritual.occultism.familiar_chimera.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_chimera.finished": "Quimera familiar invocada com sucesso.",
  "ritual.occultism.familiar_chimera.interrupted": "Invocação de quimera familiar interrompida.",
  "ritual.occultism.familiar_chimera.started": "Começou a invocar quimera familiar.",
  "ritual.occultism.familiar_cthulhu.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_cthulhu.finished": "Cthulhu familiar invocado com sucesso.",
  "ritual.occultism.familiar_cthulhu.interrupted": "Invocação de cthulhu familiar interrompida.",
  "ritual.occultism.familiar_cthulhu.started": "Começou a invocar Cthulhu familiar.",
  "ritual.occultism.familiar_deer.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_deer.finished": "Veado familiar invocado com sucesso.",
  "ritual.occultism.familiar_deer.interrupted": "Invocação de veado familiar interrompida.",
  "ritual.occultism.familiar_deer.started": "Começou a invocar veado familiar.",
  "ritual.occultism.familiar_devil.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_devil.finished": "Diabo familiar invocado com sucesso.",
  "ritual.occultism.familiar_devil.interrupted": "Invocação de diabo familiar interrompida.",
  "ritual.occultism.familiar_devil.started": "Começou a invocar diabo familiar.",
  "ritual.occultism.familiar_dragon.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_dragon.finished": "Dragão familiar invocado com sucesso.",
  "ritual.occultism.familiar_dragon.interrupted": "Invocação de dragão familiar interrompida.",
  "ritual.occultism.familiar_dragon.started": "Começou a invocar dragão familiar.",
  "ritual.occultism.familiar_fairy.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_fairy.finished": "Fada familiar invocada com sucesso.",
  "ritual.occultism.familiar_fairy.interrupted": "Invocação de fada familiar interrompida.",
  "ritual.occultism.familiar_fairy.started": "Começou a invocar fada familiar.",
  "ritual.occultism.familiar_greedy.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_greedy.finished": "Avarento familiar invocado com sucesso.",
  "ritual.occultism.familiar_greedy.interrupted": "Invocação de avarento familiar interrompida.",
  "ritual.occultism.familiar_greedy.started": "Começou a invocar avarento familiar.",
  "ritual.occultism.familiar_guardian.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_guardian.finished": "Guardião familiar invocado com sucesso.",
  "ritual.occultism.familiar_guardian.interrupted": "Invocação de guardião familiar interrompida.",
  "ritual.occultism.familiar_guardian.started": "Começou a invocar guardião familiar.",
  "ritual.occultism.familiar_headless.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_headless.finished": "Homem-rato sem cabeça familiar invocado com sucesso.",
  "ritual.occultism.familiar_headless.interrupted": "Invocação de homem-rato sem cabeça familiar interrompida.",
  "ritual.occultism.familiar_headless.started": "Começou a invocar homem-rato sem cabeça familiar.",
  "ritual.occultism.familiar_mummy.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_mummy.finished": "Múmia familiar invocada com sucesso.",
  "ritual.occultism.familiar_mummy.interrupted": "Invocação de múmia familiar interrompida.",
  "ritual.occultism.familiar_mummy.started": "Começou a invocar múmia familiar.",
  "ritual.occultism.familiar_otherworld_bird.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_otherworld_bird.finished": "Drikwing familiar invocado com sucesso.",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "Invocação de drikwing familiar interrompida.",
  "ritual.occultism.familiar_otherworld_bird.started": "Começou a invocar drikwing familiar.",
  "ritual.occultism.familiar_parrot.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.familiar_parrot.finished": "Papagaio familiar invocado com sucesso.",
  "ritual.occultism.familiar_parrot.interrupted": "Invocação de papagaio familiar interrompida.",
  "ritual.occultism.familiar_parrot.started": "Começou a invocar papagaio familiar.",
  "ritual.occultism.pentacle_help": "§lPentáculo inválido!§r\nEstava tentando criar o pentáculo: %s? Faltando:\n%s",
  "ritual.occultism.pentacle_help_at_glue": " na posição ",
  "ritual.occultism.possess_enderman.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.possess_enderman.finished": "Enderman possuído invocado com sucesso.",
  "ritual.occultism.possess_enderman.interrupted": "Invocação de enderman possuído interrompida.",
  "ritual.occultism.possess_enderman.started": "Começou a invocar enderman possuído.",
  "ritual.occultism.possess_endermite.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.possess_endermite.finished": "Endermite possuído invocado com sucesso.",
  "ritual.occultism.possess_endermite.interrupted": "Invocação de endermite possuído interrompida.",
  "ritual.occultism.possess_endermite.started": "Começou a invocar endermite possuído.",
  "ritual.occultism.possess_ghast.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.possess_ghast.finished": "Ghast possuído invocado com successo.",
  "ritual.occultism.possess_ghast.interrupted": "Invocação de ghast possuído interrompida.",
  "ritual.occultism.possess_ghast.started": "Começou a invocar ghast possuído.",
  "ritual.occultism.possess_skeleton.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.possess_skeleton.finished": "Esqueleto possuído invocado com sucesso.",
  "ritual.occultism.possess_skeleton.interrupted": "Invocação de esqueleto possuído interrompida.",
  "ritual.occultism.possess_skeleton.started": "Começou a invocar esqueleto possuído.",
  "ritual.occultism.ritual_help": "§lRitual inválido!§r\nEstava tentando realizar o ritual: \"%s\"? Itens faltando:\n%s",
  "ritual.occultism.sacrifice.bats": "Morcego",
  "ritual.occultism.sacrifice.chicken": "Galinha",
  "ritual.occultism.sacrifice.cows": "Vaca",
  "ritual.occultism.sacrifice.horses": "Cavalo",
  "ritual.occultism.sacrifice.humans": "Aldeão ou Jogador",
  "ritual.occultism.sacrifice.llamas": "Lhama",
  "ritual.occultism.sacrifice.parrots": "Papagaio",
  "ritual.occultism.sacrifice.pigs": "Porcos",
  "ritual.occultism.sacrifice.sheep": "Ovelha",
  "ritual.occultism.sacrifice.snow_golem": "Golem de neve",
  "ritual.occultism.sacrifice.spiders": "Aranha",
  "ritual.occultism.sacrifice.squid": "Lula",
  "ritual.occultism.sacrifice.zombies": "Zumbi",
  "ritual.occultism.summon_afrit_crusher.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_afrit_crusher.finished": "Afrit triturador invocado com sucesso",
  "ritual.occultism.summon_afrit_crusher.interrupted": "Invocação de afrit triturador interrompida.",
  "ritual.occultism.summon_afrit_crusher.started": "Começou a invocar afrit triturador.",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_afrit_rain_weather.finished": "Afrit invocado com sucesso.",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "Invocação de afrit interrompida.",
  "ritual.occultism.summon_afrit_rain_weather.started": "Começou a invocar afrit para tempo chuvoso.",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "Afrit invocado com sucesso.",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "Invocação de afrit interrompida.",
  "ritual.occultism.summon_afrit_thunder_weather.started": "Começou a invocar afrit para uma tempestade.",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_djinni_clear_weather.finished": "Djinni invocado com sucesso.",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "Invocação de djinni interrompida.",
  "ritual.occultism.summon_djinni_clear_weather.started": "Começou a invocar djinni para limpar o tempo.",
  "ritual.occultism.summon_djinni_crusher.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_djinni_crusher.finished": "Djinni triturador invocado com sucesso",
  "ritual.occultism.summon_djinni_crusher.interrupted": "Invocação de djinni triturador interrompida.",
  "ritual.occultism.summon_djinni_crusher.started": "Começou a invocar djinni triturador.",
  "ritual.occultism.summon_djinni_day_time.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_djinni_day_time.finished": "Djinni invocado com sucesso.",
  "ritual.occultism.summon_djinni_day_time.interrupted": "Invocação de djinni interrompida.",
  "ritual.occultism.summon_djinni_day_time.started": "Começou a invocar djinni para deixar de dia.",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_djinni_manage_machine.finished": "Djinni maquinista invocado com sucesso.",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "Invocação de djinni maquinista interrompida.",
  "ritual.occultism.summon_djinni_manage_machine.started": "Começou a invocar djinni maquinista.",
  "ritual.occultism.summon_djinni_night_time.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_djinni_night_time.finished": "Djinni invocado com sucesso.",
  "ritual.occultism.summon_djinni_night_time.interrupted": "Invocação de djinni interrompida.",
  "ritual.occultism.summon_djinni_night_time.started": "Começou a invocar djinni para deixar de noite.",
  "ritual.occultism.summon_foliot_cleaner.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_cleaner.finished": "Foliot zelador invocado com sucesso",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "Invocação de foliot zelador interrompida.",
  "ritual.occultism.summon_foliot_cleaner.started": "Começou a invocar foliot zelador.",
  "ritual.occultism.summon_foliot_crusher.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_crusher.finished": "Foliot triturador invocado com sucesso",
  "ritual.occultism.summon_foliot_crusher.interrupted": "Invocação de foliot triturador interrompida.",
  "ritual.occultism.summon_foliot_crusher.started": "Começou a invocar foliot triturador.",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_lumberjack.finished": "Foliot lenhador invocado com sucesso.",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "Invocação de foliot lenhador interrompida.",
  "ritual.occultism.summon_foliot_lumberjack.started": "Começou a invocar foliot lenhador.",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "Foliot mercador de outra pedra invocado com sucesso.",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "Invocação de foliot mercador de outra pedra interrompida.",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "Começou a invocar foliot mercador de outra pedra.",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "Foliot mercador de muda do Outro Mundo invocado com sucesso.",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "Invocação de foliot mercador de muda do Outro Mundo interrompida.",
  "ritual.occultism.summon_foliot_sapling_trader.started": "Começou a invocar foliot mercador de muda do Outro Mundo.",
  "ritual.occultism.summon_foliot_transport_items.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_foliot_transport_items.finished": "Foliot transportador invocado com sucesso",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "Invocação de Foliot transportador interrompida.",
  "ritual.occultism.summon_foliot_transport_items.started": "Começou a invocar foliot transportador.",
  "ritual.occultism.summon_marid_crusher.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_marid_crusher.finished": "Marid triturador invocado com sucesso",
  "ritual.occultism.summon_marid_crusher.interrupted": "Invocação de marid triturador interrompida.",
  "ritual.occultism.summon_marid_crusher.started": "Começou a invocar marid triturador.",
  "ritual.occultism.summon_wild_afrit.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_wild_afrit.finished": "Afrit desvinculado invocado com sucesso.",
  "ritual.occultism.summon_wild_afrit.interrupted": "Invocação de afrit desvinculado interrompida.",
  "ritual.occultism.summon_wild_afrit.started": "Começou a invocar afrit desvinculado.",
  "ritual.occultism.summon_wild_hunt.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_wild_hunt.finished": "A Caça Selvagem foi invocada com sucesso.",
  "ritual.occultism.summon_wild_hunt.interrupted": "Invocação da Caça Selvagem interrompida.",
  "ritual.occultism.summon_wild_hunt.started": "Começou a invocar a Caça Selvagem.",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "Drikwing selvagem invocado com sucesso.",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "Invocação de drikwing selvagem interrompida.",
  "ritual.occultism.summon_wild_otherworld_bird.started": "Começou a invocar drikwing selvagem.",
  "ritual.occultism.summon_wild_parrot.conditions": "Nem todos os requisitos para este ritual foram atendidos.",
  "ritual.occultism.summon_wild_parrot.finished": "Papagaio selvagem invocado com sucesso.",
  "ritual.occultism.summon_wild_parrot.interrupted": "Invocação de papagaio selvagem interrompida.",
  "ritual.occultism.summon_wild_parrot.started": "Começou a invocar papagaio selvagem."
}