{
  "_comment": "Группы предметов",
  "itemGroup.occultism": "Оккультизм",
  "_comment": "Предметы",
  "item.occultism.pentacle": "Пентакль",
  "item.occultism.debug_foliot_lumberjack": "Призвыв Отладчика Лесоруба Фолиот",
  "item.occultism.debug_djinni_manage_machine": "Призыв Отладчика Оператора Механизмов Джинни",
  "item.occultism.debug_foliot_transport_items": "Призыв Отладчика Транспортера Фолиот",
  "item.occultism.debug_foliot_cleaner": "Призыв Отладчика Уборщика Фолиот",
  "item.occultism.debug_foliot_trader": "Призыв Отладчика Торговца Фолиот",
  "item.occultism.debug_djinni_test": "Призыв Отладчика Тестов Джинни",
  "item.occultism.chalk_gold": "Золотой мел",
  "item.occultism.chalk_purple": "Фиолетовый мел",
  "item.occultism.chalk_red": "Красный мел",
  "item.occultism.chalk_white": "Белый мел",
  "item.occultism.chalk_gold_impure": "Сырой Золотой мел",
  "item.occultism.chalk_purple_impure": "Сырой Фиолетовый мел",
  "item.occultism.chalk_red_impure": "Сырой Красный мел",
  "item.occultism.chalk_white_impure": "Сырой Белый мел",
  "item.occultism.brush": "Кисть для мела",
  "item.occultism.afrit_essence": "Эссенция Африта",
  "item.occultism.purified_ink": "Очищенные Чернила",
  "item.occultism.debug_wand": "Палочка отладки",
  "item.occultism.book_of_binding_foliot": "Книга переплёта: Филиот",
  "item.occultism.book_of_binding_bound_foliot": "Книга переплёта: Филиот (Привязанная)",
  "item.occultism.book_of_binding_djinni": "Книга переплёта: Джинни",
  "item.occultism.book_of_binding_bound_djinni": "Книга переплёта: Джинни (Привязанная)",
  "item.occultism.book_of_binding_afrit": "Книга переплёта: Африт",
  "item.occultism.book_of_binding_bound_afrit": "Книга переплёта: Африт (Привязанная)",
  "item.occultism.book_of_binding_marid": "Книга переплёта: Матрид",
  "item.occultism.book_of_binding_bound_marid": "Книга переплёта: Марид (Привязанная)",
  "item.occultism.book_of_calling_foliot_lumberjack": "Книга призыва: Лесоруба Фолиот",
  "item.occultism.book_of_calling_foliot_transport_items": "Книга призыва: Транспортера Фолиот",
  "item.occultism.book_of_calling_foliot_cleaner": "Книга призыва: Уборщика Фолиот",
  "item.occultism.book_of_calling_foliot_crusher": "Книга призыва: Измельчителя Руд Фолиот",
  "item.occultism.book_of_calling_djinni_manage_machine": "Книга призыва: Оператора механизмов Джинни",
  "item.occultism.storage_remote": "Беспроводное Хранилище",
  "item.occultism.storage_remote_inert": "Беспроводное Инертное Хранилище",
  "item.occultism.dimensional_matrix": "Кристальная матрица",
  "item.occultism.divination_rod": "Гадательный жезл",
  "item.occultism.datura_seeds": "Демонические семена",
  "item.occultism.datura": "Демонической фрукт",
  "item.occultism.spirit_attuned_gem": "Гем духов",
  "item.occultism.otherworld_sapling": "Потусторонний сажанец",
  "item.occultism.otherworld_sapling_natural": "Нестабильный потусторонний сажанец",
  "item.occultism.otherworld_ashes": "Потусторонний пепел",
  "item.occultism.burnt_otherstone": "Обоженный Потусторонний Камень",
  "item.occultism.spirit_fire_item": "Огонь душ",
  "item.occultism.butcher_knife": "Нож Мясника",
  "item.occultism.tallow": "Сало",
  "item.occultism.otherstone_frame": "Рамка из Потустороннего Камня",
  "item.occultism.wormhole_frame": "Рамка Червоточины",
  "item.occultism.crushed_end_stone": "Измельчёный камень края",
  "item.occultism.obsidian_dust": "Обсидианновая пыль",
  "item.occultism.iron_dust": "Железная пыль",
  "item.occultism.gold_dust": "Золотая пыль",
  "item.occultism.copper_dust": "Медная пыль",
  "item.occultism.silver_dust": "Серебрянная пыль",
  "item.occultism.iesnium_dust": "Иеснивая пыль",
  "item.occultism.copper_ingot": "Медный Слиток",
  "item.occultism.silver_ingot": "Серебрянный Слиток",
  "item.occultism.iesnium_ingot": "Иеснивый Слиток",
  "item.occultism.copper_nugget": "Медный Самородок",
  "item.occultism.silver_nugget": "Серебрянный Самородок",
  "item.occultism.iesnium_nugget": "Иеснивый Самородок",
  "item.occultism.lenses": "Стенлянные Линзы",
  "item.occultism.infused_lenses": "Влитые Линзы",
  "item.occultism.lens_frame": "Рамка объектива",
  "item.occultism.otherworld_goggles": "Потусторонние очки",
  "item.occultism.infused_pickaxe": "Влитая кирка",
  "item.occultism.spirit_attuned_pickaxe_head": "Духовная головка кирки",
  "item.occultism.iesnium_pickaxe": "Иеснивая Кирка",
  "item.occultism.magic_lamp_empty": "Пустая магическая лампа",
  "item.occultism.miner_foliot_unspecialized": "Шахтер Фолиот",
  "item.occultism.miner_djinni_ores": "Шахтер руд Джинни",
  "item.occultism.miner_debug_unspecialized": "Отладочный шахтер",
  "item.occultism.soul_gem": "Камень Души",
  "item.occultism.soul_gem_empty": "Пустой Камень Души",
  "item.occultism.satchel": "Крупная Сумка",
  "_comment": "# Spawn eggs",
  "item.occultism.spawn_egg.foliot": "Яйцо призыва Фолиота",
  "item.occultism.spawn_egg.djinni": "Яйцо призыва Джинни",
  "item.occultism.spawn_egg.afrit": "Яйцо призыва Африта",
  "item.occultism.spawn_egg.afrit_wild": "Яйцо призыва Непривязанного Африта",
  "item.occultism.spawn_egg.marid": "Яйцо призыва Марида",
  "item.occultism.spawn_egg.bat_familiar": "Яйцо призыва Летучая Мышь Обычная",
  "item.occultism.spawn_egg.deer_familiar": "Яйцо призыва Олень Обычный",
  "item.occultism.spawn_egg.greedy_familiar": "Яйцо призыва Прожорливый Обычный",
  "item.occultism.spawn_egg.possessed_endermite": "Яйцо призыва Одержимого Эндермита",
  "item.occultism.spawn_egg.possessed_skeleton": "Яйцо призыва Одержимого Скелета",
  "item.occultism.spawn_egg.possessed_enderman": "Яйцо призыва Одержимого Эндермена",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "Яйцо призыва Великого охотника Скелета",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "Яйцо призыва Великого охотника Визер-скелета",
  "item.occultism.spawn_egg.otherworld_bird": "Яйцо призыва Дриквинг",
  "_comment": "# Предметные сообщения",
  "_comment": "## Книга призыва - также содержит сообщения, запускаемые в связанных сетевых сообщения",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "Этот дух в настоящее время не связан с этой книгой. Щелкните правой кнопкой мыши по духу, чтобы привязать его к этой книге.",
  "item.occultism.book_of_calling.message_target_linked": "Этот дух теперь связан с этой книгой.",
  "item.occultism.book_of_calling.message_target_cannot_link": "Этот дух не может быть связан с этой книгой - книга призвания должна соответствовать требованию духа!",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "У этого предмета нету инвентаря, невозможно сделать его по умолчанию.",
  "item.occultism.book_of_calling.message_spirit_not_found": "Дух, связанный с этой книгой, не обитает здесь.",
  "item.occultism.book_of_calling.message_set_deposit": "%s теперь внесет вклад в %s со стороны: %s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s теперь отдаст вещи к: %s",
  "item.occultism.book_of_calling.message_set_extract": "%s теперь будет извлекать из %s со стороны: %s",
  "item.occultism.book_of_calling.message_set_base": "Установите базу для %s в %s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s теперь будет принимать заказы на работу от %s",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s теперь будет контролировать рабочую область %s",
  "item.occultism.book_of_calling.message_set_managed_machine": "Обновленные настройки машины для %s",
  "block.occultism.stable_wormhole.message.set_storage_controller": "Связал Стабилизированную Червоточину с этим приводом хранилища.",
  "item.occultism.storage_remote.message.not_loaded": "Чанк для накопителя привода не загружен! ",
  "item.occultism.storage_remote.message.linked": "Связано дистанционное хранилище с приводом.",
  "item.occultism.divination_rod.message.no_linked_block": "Жезл прорицания не настроен ни на какой материал.",
  "item.occultism.divination_rod.message.linked_block": "Жезл прорицания теперь настроен на %s.",
  "item.occultism.divination_rod.message.no_link_found": "С этим блоком нет никакого резонанса.",
  "item.occultism.familiar_ring": "Обычное кольцо",
  "item.occultism.familiar_ring.tooltip": "Занято обычным %s",
  "item.occultism.soul_gem.message.entity_type_denied": "Камень души не может содержать этот тип существа.",
  "_comment": "# Item Tooltips",
  "item.occultism.book_of_binding_foliot.tooltip": "Эта книга еще не была привязана к Фолиоту.",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "Может быть использован для вызова Фолиоту %s",
  "item.occultism.book_of_binding_djinni.tooltip": "Эта книга не была связана с Джинни.",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "Может быть использован для вызова Джинни %s",
  "item.occultism.book_of_binding_afrit.tooltip": "Эта книга еще не была привязана к Африту.",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "Может быть использован для вызова Африта %s",
  "item.occultism.book_of_binding_marid.tooltip": "Эта книга еще не была привязана к Мариду.",
  "item.occultism.book_of_binding_bound_marid.tooltip": "Может быть использован для вызова Марида %s",
  "item.occultism.book_of_calling_foliot.tooltip": "Фолиот %s",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s покинул этот план существования.",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "Извлечение из: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "Вклад в: %s.",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "Отдать предметы к: %s.",
  "item.occultism.book_of_calling_djinni.tooltip": "Джинни %s",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s покинул этот план существования.",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "Извлечение из %s.",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "Вклад в: % s",
  "_comment:": "block, because it's a block item.",
  "block.occultism.stable_wormhole.tooltip.unlinked": "Не привязан к хранилищу.",
  "block.occultism.stable_wormhole.tooltip.linked": "Привязан к хранилищу на %s.",
  "item.occultism.storage_remote.tooltip": "Удаленный доступ к сети хранения данных.",
  "item.occultism.storage_remote.tooltip.linked": "Привязан к %s.",
  "item.occultism.divination_rod.tooltip.no_linked_block": "Не настроен ни на какой материал..",
  "item.occultism.divination_rod.tooltip.linked_block": "Настроен на %s.",
  "item.occultism.dimensional_matrix.tooltip": "%s привязан к этой кристальной матрице.",
  "item.occultism.infused_pickaxe.tooltip": "%s привязан к этой кирке.",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s будет добывать случайные блоки в Измерении Майнинга.",
  "item.occultism.miner_djinni_ores.tooltip": "%s будет добывать случайные руды в Измерении Добычи.",
  "item.occultism.miner_debug_unspecialized.tooltip": "Отладочный шахтер будет добывать случайные блоки в Измерении Добычи.",
  "item.occultism.soul_gem.tooltip_filled": "Содержит захвачиный %s.",
  "item.occultism.soul_gem.tooltip_empty": "Используйте на существе, чтобы поймать существо.",
  "item.occultism.satchel.tooltip": "%s привязан к этой сумке.",
  "_comment": "Blocks",
  "block.occultism.otherstone": "Потусторонний камень",
  "block.occultism.otherstone_slab": "Плита из потустороннего камня",
  "block.occultism.otherstone_pedestal": "Пьедистал из потустороннего каменя",
  "block.occultism.sacrificial_bowl": "Жертвенная чаша",
  "block.occultism.golden_sacrificial_bowl": "Золотая Жертвенная чаша",
  "block.occultism.chalk_glyph": "Мел Глиф",
  "block.occultism.storage_controller": "Контроллер хранилища",
  "block.occultism.storage_controller_base": "Активатор хранилища",
  "block.occultism.storage_stabilizer_tier1": "Уровень 1 Стабилизатор Хранилища",
  "block.occultism.storage_stabilizer_tier2": "Уровень 2 Стабилизатор Хранилища",
  "block.occultism.storage_stabilizer_tier3": "Уровень 3 Стабилизатор Хранилища",
  "block.occultism.storage_stabilizer_tier4": "Уровень 4 Стабилизатор Хранилища",
  "block.occultism.stable_wormhole": "Стабилизированная Червоточина",
  "block.occultism.datura": "Мечта демона",
  "block.occultism.otherworld_log": "Потустороннее дерево",
  "block.occultism.otherworld_sapling": "Потусторонний сажанец",
  "block.occultism.otherworld_leaves": "Потусторонняя листва",
  "block.occultism.spirit_fire": "Огонь душ",
  "block.occultism.spirit_attuned_crystal": "Настроенный на душу кристалл",
  "block.occultism.candle_white": "Белая свеча",
  "block.occultism.copper_ore": "Медная руда",
  "block.occultism.silver_ore": "Серебрянная руда",
  "block.occultism.iesnium_ore": "Иеснивая руда",
  "block.occultism.copper_block": "Медный блок",
  "block.occultism.silver_block": "Серебрянный блок",
  "block.occultism.iesnium_block": "Иеснивый блок",
  "block.occultism.dimensional_mineshaft": "Пространственная вагонетка",
  "block.occultism.skeleton_skull_dummy": "Череп скелета",
  "block.occultism.wither_skeleton_skull_dummy": "Череп Визер-скелета",
  "book.occultism.landing_text": "This book aims to introduce the novice reader to the most common summoning rituals and equip them with a list of spirits and their names. The authors advise caution in the summoning of the listed entities. $(br2)For help or to give feedback please join us in Discord $(l:https://invite.gg/klikli)https://invite.gg/klikli$().",
  "book.occultism.name": "Словарь Душ",
  "_comment": "Сущности",
  "entity.occultism.foliot": "Филиот",
  "entity.occultism.djinni": "Джинни",
  "entity.occultism.afrit": "Африт",
  "entity.occultism.afrit_wild": "Непривязанный Африт",
  "entity.occultism.marid": "Марид",
  "entity.occultism.possessed_endermite": "Одержимый Эндермит",
  "entity.occultism.possessed_skeleton": "Одердимый Скелет",
  "entity.occultism.possessed_enderman": "Одержимый Эндермен",
  "entity.occultism.wild_hunt_skeleton": "Великий Охотник Скелет",
  "entity.occultism.wild_hunt_wither_skeleton": "Великий Охотник Скелет Иссушитель",
  "entity.occultism.otherworld_bird": "Дриквинг",
  "entity.occultism.bat_familiar": "Обычная Летучая Мышь",
  "entity.occultism.deer_familiar": "Обычный Олень",
  "entity.occultism.greedy_familiar": "Обычный Прожорливый",
  "_comment": "# Spirit Jobs",
  "job.occultism.lumberjack": "Лесоруб",
  "job.occultism.crush_tier1": "Медленная Дробилка",
  "job.occultism.crush_tier2": "Дробилка",
  "job.occultism.crush_tier3": "Быстрая Дробилка",
  "job.occultism.crush_tier4": "Очень Быстрая Дробилка",
  "job.occultism.manage_machine": "Оператор Механизмов",
  "job.occultism.transport_items": "Транспортер",
  "job.occultism.cleaner": "Дворник",
  "job.occultism.trade_otherstone": "Торговец Потустороннего Камня",
  "job.occultism.trade_otherworld_saplings": "Торговец Потустороннего Сажанца",
  "job.occultism.clear_weather": "Душа Солнечной Погоды",
  "job.occultism.rain_weather": "Душа Дождливой Погоды",
  "job.occultism.thunder_weather": "Душа Грозовой Погоды",
  "_comment": "Enums",
  "enum.occultism.facing.up": "Вверх",
  "enum.occultism.facing.down": "Вниз",
  "enum.occultism.facing.north": "Север",
  "enum.occultism.facing.south": "Юг",
  "enum.occultism.facing.west": "Запад",
  "enum.occultism.facing.east": "Восток",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "Точка Вклада",
  "enum.occultism.book_of_calling.item_mode.set_extract": "Точка Извлечения",
  "enum.occultism.book_of_calling.item_mode.set_base": "Точка Базовой локации",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "Точка Активатора хранилища",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "Точка Управления механизмов",
  "enum.occultism.work_area_size.small": "16 на 16",
  "enum.occultism.work_area_size.medium": "32 на 32",
  "enum.occultism.work_area_size.large": "64 на 64",
  "_comment": "Debug Messages",
  "debug.occultism.debug_wand.printed_glyphs": "Напечатанные глифы",
  "debug.occultism.debug_wand.glyphs_verified": "Глифы подтверждены",
  "debug.occultism.debug_wand.glyphs_not_verified": "Глифы не подтверждены",
  "debug.occultism.debug_wand.spirit_selected": "Выбранный дух с id %s",
  "debug.occultism.debug_wand.spirit_tamed": "Дух приручен с id %s",
  "debug.occultism.debug_wand.deposit_selected": "Установить блок вклада  %s, обшивки %s",
  "debug.occultism.debug_wand.no_spirit_selected": "Дух не выбран.",
  "_comment": "Ritual Messages",
  "ritual.occultism.does_not_exist": "§lНеизвестный ритуал§r. Убедитесь, что пентакли и ингредиенты настроены правильно. Если у вас все равно не получается, то присоединяйтесь к нашему Дискорд серверу https://invite.gg/klikli",
  "ritual.occultism.book_not_bound": "§lНепривязанная Книга Вызова§r. Вы должны создать эту книгу при помощью Духовного Словаря для привязки к духу чтобы начать ритуал.",
  "ritual.occultism.debug.conditions": "Не все требования к этому ритуалу соблюдены.",
  "ritual.occultism.debug.started": "Ритуал начат.",
  "ritual.occultism.debug.finished": "Ритуал успешно завершён.",
  "ritual.occultism.debug.interrupted": "Ритуал прерван.",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_lumberjack.started": "Начат призыв Лесоруба Филиот.",
  "ritual.occultism.summon_foliot_lumberjack.finished": "Призыв Лесоруба Филиот успешен.",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "Призыв Лесоруба Филиот был прерван.",
  "ritual.occultism.summon_foliot_transport_items.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_transport_items.started": "Начат призыв Транспортера Филиот.",
  "ritual.occultism.summon_foliot_transport_items.finished": "Призыв Транспортера Филиот успешен.",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "Призыв Транспортера Филиот был прерван.",
  "ritual.occultism.summon_foliot_cleaner.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_cleaner.started": "Начат призыв Уборщика Филиот.",
  "ritual.occultism.summon_foliot_cleaner.finished": "Призыв Уборщика Филиот успешен.",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "Призыв Уборщика Филиот был прерван.",
  "ritual.occultism.summon_foliot_crusher.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_crusher.started": "Начат призыв Дробителя Руд Фолиот.",
  "ritual.occultism.summon_foliot_crusher.finished": "Призыв Дробителя Руд Фолиот успешен.",
  "ritual.occultism.summon_foliot_crusher.interrupted": "Призыв Дробителя Руд Фолиот был прерван.",
  "ritual.occultism.summon_djinni_crusher.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_djinni_crusher.started": "Начат призыв Дробителя Руд Джинни.",
  "ritual.occultism.summon_djinni_crusher.finished": "Призыв Дробителя Руд Джинни успешен.",
  "ritual.occultism.summon_djinni_crusher.interrupted": "Призыв Дробителя Руд Джинни был прерван.",
  "ritual.occultism.summon_afrit_crusher.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_afrit_crusher.started": "Начат призыв Дробителя Руд Африт.",
  "ritual.occultism.summon_afrit_crusher.finished": "Призыв Дробителя Руд Африт успешен.",
  "ritual.occultism.summon_afrit_crusher.interrupted": "Призыв Дробителя Руд Африт был прерван.",
  "ritual.occultism.summon_marid_crusher.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_marid_crusher.started": "Начат призыв Дробителя Руд Марид.",
  "ritual.occultism.summon_marid_crusher.finished": "Призыв Дробителя Руд Марид успешен.",
  "ritual.occultism.summon_marid_crusher.interrupted": "Призыв Дробителя Руд Марид был прерван.",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_sapling_trader.started": "Начат призыв Торговца Потустороннего Сажанца Фолиот.",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "Призыв Торговца Потустороннего Сажанца Фолиот успешен.",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "Призыв Торговца Потустороннего Сажанца Фолиот был прерван.",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "Начат призыв Торговца Потустороннего Камня Фолиот.",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "Призыв Торговца Потустороннего Камня Фолиот успешен.",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "Призыв Торговца Потустороннего Камня Фолиот был прерван.",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_djinni_manage_machine.started": "Начат призыв Оператора механизмов Джинни.",
  "ritual.occultism.summon_djinni_manage_machine.finished": "Призыв Оператора механизмов Джинни успешен.",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "Призыв Оператора механизмов Джинни был прерван.",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_djinni_clear_weather.started": "Начат призыв Джинни для очистки погоды.",
  "ritual.occultism.summon_djinni_clear_weather.finished": "Призыв Джинни успешен.",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "Призыв Джинни был прерван.",
  "ritual.occultism.summon_djinni_day_time.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_djinni_day_time.started": "Начат призыв Джинни для смены времени на день.",
  "ritual.occultism.summon_djinni_day_time.finished": "Призыв Джинни успешен.",
  "ritual.occultism.summon_djinni_day_time.interrupted": "Призыв Джинни был прерван.",
  "ritual.occultism.summon_djinni_night_time.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_djinni_night_time.started": "Начат призыв Джинни для смены времени на ночь.",
  "ritual.occultism.summon_djinni_night_time.finished": "Призыв Джинни успешен.",
  "ritual.occultism.summon_djinni_night_time.interrupted": "Призыв Джинни был прерван.",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_afrit_rain_weather.started": "Начат призыв Африта для вызова дождя.",
  "ritual.occultism.summon_afrit_rain_weather.finished": "Призыв Африта успешен.",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "Призыв Африта был прерван.",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_afrit_thunder_weather.started": "Начат призыв Африта для вызова грозы.",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "Призыв Африта успешен.",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "Призыв Африта был прерван.",
  "ritual.occultism.summon_wild_afrit.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_wild_afrit.started": "Начат призыв Непривязанного Африта.",
  "ritual.occultism.summon_wild_afrit.finished": "Призыв Непривязанного Африта успешен.",
  "ritual.occultism.summon_wild_afrit.interrupted": "Призыв Непривязанного Африта был прерван.",
  "ritual.occultism.summon_wild_hunt.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_wild_hunt.started": "Началась Дикая Охота.",
  "ritual.occultism.summon_wild_hunt.finished": "Дикая Охота закончилась.",
  "ritual.occultism.summon_wild_hunt.interrupted": "Дикая Охота прервана.",
  "ritual.occultism.craft_dimensional_matrix.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_dimensional_matrix.started": "Начато привезание Джинни к Кристальной Матрице.",
  "ritual.occultism.craft_dimensional_matrix.finished": "Привезание Джинни к Кристальной Матрице успешно.",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "Привезание Джинни к Кристальной Матрице прервано.",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_dimensional_mineshaft.started": "Начато привезание Джинни к Пространственной Вагонетке.",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "Привезание Джинни к Пространственной Вагонетке успешно.",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "Привезание Джинни к Пространственной Вагонетке прервано.",
  "ritual.occultism.craft_familiar_ring.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_familiar_ring.started": "Начато привезание Джинни к Обычному Кольцу.",
  "ritual.occultism.craft_familiar_ring.finished": "Привезание Джинни к Обычному Кольцу успешно.",
  "ritual.occultism.craft_familiar_ring.interrupted": "Привезание Джинни к Обычному Кольцу прервано.",
  "ritual.occultism.craft_storage_controller_base.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_storage_controller_base.started": "Начато привезание Фолиота к Активатору Хранилища.",
  "ritual.occultism.craft_storage_controller_base.finished": "Привезание Фолиота к Активатору Хранилища успешно.",
  "ritual.occultism.craft_storage_controller_base.interrupted": "Привезание Фолиота к Активатору Хранилища прервано.",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_stabilizer_tier1.started": "Начато привезание Фолиота к Стабилизатору Хранилища.",
  "ritual.occultism.craft_stabilizer_tier1.finished": "Привезание Фолиота к Стабилизатору Хранилища успешно.",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "Привезание Фолиота к Стабилизатору Хранилища прервано.",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_stabilizer_tier2.started": "Начато привезание Джинни к Стабилизатору Хранилища.",
  "ritual.occultism.craft_stabilizer_tier2.finished": "Привезание Джинни к Стабилизатору Хранилища успешно.",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "Привезание Джинни к Стабилизатору Хранилища прервано.",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_stabilizer_tier3.started": "Начато привезание Африты к Стабилизатору Хранилища.",
  "ritual.occultism.craft_stabilizer_tier3.finished": "Привезание Африты к Стабилизатору Хранилища успешно.",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "Привезание Африты к Стабилизатору Хранилища прервано.",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_stabilizer_tier4.started": "Начато привезание Мариды к Стабилизатору Хранилища.",
  "ritual.occultism.craft_stabilizer_tier4.finished": "Привезание Мариды к Стабилизатору Хранилища успешно.",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "Привезание Мариды к Стабилизатору Хранилища прервано.",
  "ritual.occultism.craft_stable_wormhole.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_stable_wormhole.started": "Начато привезание Фолиота к Стабилизированной Червоточине.",
  "ritual.occultism.craft_stable_wormhole.finished": "Привезание Фолиота к Стабилизированной Червоточине успешно.",
  "ritual.occultism.craft_stable_wormhole.interrupted": "Привезание Фолиота к Стабилизированной Червоточине прервано.",
  "ritual.occultism.craft_storage_remote.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_storage_remote.started": "Начато привезание Джинни к Беспроводному Хранилищу.",
  "ritual.occultism.craft_storage_remote.finished": "Привезание Джинни к Беспроводному Хранилищу успешно.",
  "ritual.occultism.craft_storage_remote.interrupted": "Привезание Джинни к Беспроводному Хранилищу прервано.",
  "ritual.occultism.craft_infused_lenses.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_infused_lenses.started": "Начато привезание Фолиота к Влитым Линзам.",
  "ritual.occultism.craft_infused_lenses.finished": "Привезание Фолиота к Влитым Линзам успешно.",
  "ritual.occultism.craft_infused_lenses.interrupted": "Привезание Фолиота к Влитым Линзам прервано.",
  "ritual.occultism.craft_infused_pickaxe.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_infused_pickaxe.started": "Начато привезание Джинни к кирке.",
  "ritual.occultism.craft_infused_pickaxe.finished": "Привезание Джинни к кирке успешно.",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "Привезание Джинни к кирке прервано.",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "Начато привезание Фолиота к Магической Лампе.",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "Привезание Фолиота к Магической Лампе успешно.",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "Привезание Фолиота к Магической Лампе прервано.",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_miner_djinni_ores.started": "Начато привезание Джинни к Магической Лампе.",
  "ritual.occultism.craft_miner_djinni_ores.finished": "Привезание Джинни к Магической Лампе успешно.",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "Привезание Джинни к Магической Лампе прервано.",
  "ritual.occultism.craft_satchel.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_satchel.started": "Начато привезание Фолиота к сумке.",
  "ritual.occultism.craft_satchel.finished": "Привезание Фолиота к сумке успешно.",
  "ritual.occultism.craft_satchel.interrupted": "Привезание Фолиота к сумке прервано.",
  "ritual.occultism.craft_soul_gem.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.craft_soul_gem.started": "Начато привезание Джинни к Камню Души.",
  "ritual.occultism.craft_soul_gem.finished": "Привезание Джинни к Камню Души успешно.",
  "ritual.occultism.craft_soul_gem.interrupted": "Привезание Джинни к Камню Души прервано.",
  "ritual.occultism.possess_endermite.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.possess_endermite.started": "Начат призыв Одержимого Эндермита.",
  "ritual.occultism.possess_endermite.finished": "Призыв Одержимого Эндермита успешен.",
  "ritual.occultism.possess_endermite.interrupted": "Призыв Одержимого Эндермита прерван.",
  "ritual.occultism.possess_skeleton.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.possess_skeleton.started": "Начат призыв Одержимого Скелета.",
  "ritual.occultism.possess_skeleton.finished": "Призыв Одержимого Скелета успешен.",
  "ritual.occultism.possess_skeleton.interrupted": "Призыв Одержимого Скелета прерван.",
  "ritual.occultism.possess_enderman.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.possess_enderman.started": "Начат призыв Одержимого Эндермена.",
  "ritual.occultism.possess_enderman.finished": "Призыв Одержимого Эндермена успешен.",
  "ritual.occultism.possess_enderman.interrupted": "Призыв Одержимого Эндермена прерван.",
  "ritual.occultism.familiar_otherworld_bird.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.familiar_otherworld_bird.started": "Начат призыв Дриквинга.",
  "ritual.occultism.familiar_otherworld_bird.finished": "Призыв Дриквинга успешен.",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "Призыв of Дриквинга прерван.",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_wild_otherworld_bird.started": "Начат призыв Дикого Дриквинга.",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "Призыв Дикого Дриквинга успешен.",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "Призыв Дикого Дриквинга прерван.",
  "ritual.occultism.summon_wild_parrot.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.summon_wild_parrot.started": "Начат призыв Дикий Попугай.",
  "ritual.occultism.summon_wild_parrot.finished": "Призыв Дикий Попугай успешен.",
  "ritual.occultism.summon_wild_parrot.interrupted": "Призыв Дикий Попугай прерван.",
  "ritual.occultism.familiar_parrot.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.familiar_parrot.started": "Начат призыв Попугай-Обычный.",
  "ritual.occultism.familiar_parrot.finished": "Призыв Попугай-Обычный успешен.",
  "ritual.occultism.familiar_parrot.interrupted": "Призыв Попугай-Обычный прерван.",
  "ritual.occultism.familiar_bat.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.familiar_bat.started": "Начат призыв Обычной Летучей Мыши.",
  "ritual.occultism.familiar_bat.finished": "Призыв Обычной Летучей Мыши успешен.",
  "ritual.occultism.familiar_bat.interrupted": "Призыв Обычной Летучей Мыши прерван.",
  "ritual.occultism.familiar_deer.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.familiar_deer.started": "Начат призыв Обычного Оленя.",
  "ritual.occultism.familiar_deer.finished": "Призыв Обычного Оленя успешен.",
  "ritual.occultism.familiar_deer.interrupted": "Призыв Обычного Оленя прерван.",
  "ritual.occultism.familiar_greedy.conditions": "Не все требования для этого ритуала соблюдены.",
  "ritual.occultism.familiar_greedy.started": "Начат призыв Прожорливый-Обычный.",
  "ritual.occultism.familiar_greedy.finished": "Призыв Прожорливый-Обычный успешен.",
  "ritual.occultism.familiar_greedy.interrupted": "Призыв Прожорливый-Обычный прерван.",
  "_comment": "GUI Strings",
  "gui.occultism.book_of_calling.mode": "Режим",
  "gui.occultism.book_of_calling.work_area": "Зона работы",
  "gui.occultism.book_of_calling.manage_machine.insert": "Вставить облицовку",
  "gui.occultism.book_of_calling.manage_machine.extract": "Извлечь облицовку",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "Пользовательское имя",
  "_comment": "# Spirit Gui",
  "gui.occultism.spirit.age": "Распад Эссенции: %d%%",
  "gui.occultism.spirit.job": "%s",
  "_comment": "# Spirit Transporter Gui",
  "gui.occultism.spirit.transporter.filter_mode": "Режим фильтрования",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "Чёрный список",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "Белый список",
  "gui.occultism.spirit.transporter.tag_filter": "Введите теги для фильтрации, разделенные \";\".\nE.g.: \"forge:ores;*logs*\".\nUse \"*\" чтобы соответствовать любому символу, например \"*ore*\" чтобы соответствовать тегам руды из любого мода.",
  "_comment": "# Storage Controller",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "gui.occultism.storage_controller.shift": "Зажмите Shift чтобы увидеть подробную информацию.",
  "gui.occultism.storage_controller.search.tooltip@": "Префикс @: Для поиска по мод id.",
  "gui.occultism.storage_controller.search.tooltip#": "Префикс #: Поиск в описании предмета.",
  "gui.occultism.storage_controller.search.tooltip$": "Префикс $: Для поиска по тегам.",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "Для очистки текста нажмите правую кнопку мыши.",
  "gui.occultism.storage_controller.search.tooltip_clear": "Очистить поиск.",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "Синхронизировать поиск с JEI.",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "Не синхронизировать поиск с JEI.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "Сортировать по количеству.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "Сортировать по названию предмета.",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "Сортировать по названию мода.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "Сортировать по возрастанию.",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "Сортировать по убыванию.",
  "gui.occultism.storage_controller.search.machines.tooltip@": "Префикс @: Пойск id мода.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "Сортировать по растоянию.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "Сортировать по названию механизма.",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "Сортировать по названию мода.",
  "_comment": "Network",
  "_comment": "# Messages",
  "network.messages.occultism.request_order.order_received": "Заказ получен!",
  "_comment": "Effects",
  "effect.occultism.third_eye": "Третье Око",
  "effect.occultism.double_jump": "Мульти прыжок",
  "_comment": "Звуки",
  "occultism.subtitle.chalk": "Мел",
  "occultism.subtitle.brush": "Кисть",
  "occultism.subtitle.start_ritual": "Начат ритуал",
  "occultism.subtitle.tuning_fork": "Камертон",
  "occultism.subtitle.crunching": "Хруст",
  "occultism.subtitle.poof": "Пуф!",
  "_comment": "Достижения",
  "advancements.occultism.root.title": "Оккультизм",
  "advancements.occultism.root.description": "Вдохновись!",
  "advancements.occultism.summon_foliot_crusher.title": "Удвоение руд",
  "advancements.occultism.summon_foliot_crusher.description": "Хруст! Хруст! Хруст!",
  "_comment": "Keybinds",
  "key.occultism.category": "Оккультизм",
  "key.occultism.backpack": "Открыть ранец",
  "key.occultism.familiar.bat": "Активировать эффект кольца: Летучая Мышь",
  "key.occultism.familiar.deer": "Активировать эффект кольца: Олень",
  "key.occultism.familiar.greedy": "Активировать эффект кольца: Прожорливый",
  "key.occultism.familiar.otherworld_bird": "Активировать эффект кольца: Дриквинг",
  "key.occultism.storage_remote": "Открыйть Беспроводное Хранилище",
  "_comment": "Familiar Settings Messages",
  "message.occultism.familiar.bat.disabled": "Эффект кольца - Летучая мышь: Выключен",
  "message.occultism.familiar.bat.enabled": "Эффект кольца - Летучая мышь: Включен",
  "message.occultism.familiar.deer.disabled": "Эффект кольца - Олень: Выключен",
  "message.occultism.familiar.deer.enabled": "Эффект кольца - Олень: Включен",
  "message.occultism.familiar.greedy.disabled": "Эффект кольца - Прожорливый: Выключен",
  "message.occultism.familiar.greedy.enabled": "Эффект кольца - Прожорливый: Включен",
  "message.occultism.familiar.otherworld_bird.disabled": "Эффект кольца - Дриквинг: Выключен",
  "message.occultism.familiar.otherworld_bird.enabled": "Эффект кольца - Дриквинг: Включен",
  "_comment": "JEI",
  "occultism.jei.spirit_fire": "Огонь душ",
  "occultism.jei.crushing": "Хрустящая душа",
  "occultism.jei.miner": "Пространственная Шахта",
  "occultism.jei.miner.chance": "Шанс: %d%%",
  "occultism.jei.ritual": "Оккультный ритуал",
  "occultism.jei.pentacle": "Пентакль",
  "jei.occultism.ingredient.tallow.description": "Убивайте животных, таких как §2Свиней§r, §2Коров§r, §2Овец§r, §2Лошадей§r и §2Лам§r Мясницким ножом, чтобы получить жир.",
  "jei.occultism.ingredient.otherstone.description": "В основном встречается в Рощах Потустороннего мира. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.otherworld_log.description": "В основном встречается в Рощах Потустороннего мира. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.otherworld_sapling.description": "В основном встречается в рощах потустороннего мира. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "В основном встречается в рощах потустороннего мира. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.otherworld_leaves.description": "В основном встречается в Потусторонней Роще. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.iesnium_ore.description": "Встречается в аду. Отображается только при активном эффекте §6Третье Око§r. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.ingredient.spirit_fire.description": "Бросьте §6§r на землю и подожгите его. См. Дополнительную информацию в §6Духовный Славарь§r.",
  "jei.occultism.error.missing_id": "Нет ингредиентов для данного рецепта.",
  "jei.occultism.error.invalid_type": "Некорректный тип рецепта.",
  "jei.occultism.error.recipe_too_large": "Рецепт больше чем 3x3.",
  "jei.occultism.error.pentacle_not_loaded": "Пентакль не может быть загружен.",
  "_comment": "JEI Dummy Items",
  "item.occultism.jei_dummy.require_sacrifice": "Требует Пожертвование!",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "Этот ритуал требует пожертвование для начала. Пожалуйста, обратитесь к Духовнуму Славарю для получения подробных инструкций.",
  "item.occultism.jei_dummy.require_item_use": "Требует приминения предмета!",
  "item.occultism.jei_dummy.require_item_use.tooltip": "Этот ритуал требует определённого предмета для начала. Пожалуйста, обратитесь к Духовнуму Славарю для получения подробных инструкций.",
  "item.occultism.jei_dummy.none": "Non-Item Ritual Result",
  "item.occultism.jei_dummy.none.tooltip": "Этот ритуал не создаёт никакого предмета.",
  "_comment": "Pentacles",
  "pentacle.occultism.craft_afrit": "Постоянное Заключение Севиры",
  "pentacle.occultism.craft_djinni": "Высшее Связывание Стригеора",
  "pentacle.occultism.craft_foliot": "Спектральное Принуждение Езивеуса",
  "pentacle.occultism.craft_marid": "Перевернутая Башня Юфиксы",
  "pentacle.occultism.possess_djinni": "Увлечение Ихагана",
  "pentacle.occultism.possess_foliot": "Приманка Хедирина",
  "pentacle.occultism.summon_afrit": "Заклинание Абраса",
  "pentacle.occultism.summon_djinni": "Вызов Офикса",
  "pentacle.occultism.summon_foliot": "Круг Авиара",
  "pentacle.occultism.summon_wild_afrit": "Дикое Заклинание Абраса",
  "pentacle.occultism.summon_marid": "Стимулируемое привлечение Фатимы",
  "pentacle.occultism.summon_wild_greater_spirit": "Дикий Вызов Осорина",
  "_comment": "Ritual Dummy Items",
  "item.occultism.ritual_dummy.craft_familiar_ring": "Ритуал: Создать Обычное Кольцо",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "Обычное Кольцо позволяет хранить обычных, а так же наложит Эффект Обычных к носящему.",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "Ритуал: Создать Кристальную Матрице",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "Кристальная Матрице это входная точка к маленькуму измерению для хранения предметов.",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "Ритуал: Создать Пространственную Вагонетку",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "Позволяет духам шахтёрам зайти в рудное измерение и приносить ресурсы.",
  "item.occultism.ritual_dummy.craft_infused_lenses": "Ритуал: Создать Влитые Линзы",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "Эти линзы нужны для создания очков которые позволяют видеть дальше физического мира.",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "Ритуал: Создать Влитую кирка",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "Влить Кирку.",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "Ритуал: Призвать Шахтера руд Джинни",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "Призвать Шахтера руд Джинни в Магическую Лампу.",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "Ритуал: Призвать Шахтера Фолиот",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "Призвать Шахтера Фолиот в Магическую Лампу.",
  "item.occultism.ritual_dummy.craft_satchel": "Ритуал: Создать Удивительно Крупную Сумку",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "Эта сумка позволяет хранить больше вещей чем указанно, делая её очень практичный компаньон для путешествий.",
  "item.occultism.ritual_dummy.craft_soul_gem": "Ритуал: Создать Камень Души",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "Камень Души позволяет временное хранение живих существ.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "Ритуал: Создать Стабилизатор Хранилища 1 Уровня",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "Стабилизатор Хранилища позволяет хранения большего количества вещей в Беспроводном Хранилище.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "Ритуал: Создать Стабилизатор Хранилища 2 Уровня",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "Стабилизатор Хранилища позволяет хранения большего количества вещей в Беспроводном Хранилище.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "Ритуал: Создать Стабилизатор Хранилища 3 Уровня",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "Стабилизатор Хранилища позволяет хранения большего количества вещей в Беспроводном Хранилище.",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "Ритуал: Создать Стабилизатор Хранилища 4 Уровня",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "Стабилизатор Хранилища позволяет хранения большего количества вещей в Беспроводном Хранилище.",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "Ритуал: Создать Стабилизированную Червоточину",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "Стабилизированная Червоточина позволяет доступ к Кристальной Матрице с удалённого доступа.",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "Ритуал: Создать Активатор Хранилища",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "Активатор Хранилища обязывает Фолиота взаимодействать с предметами в Матрице Беспроводного Хранилища.",
  "item.occultism.ritual_dummy.craft_storage_remote": "Ритуал: Создать Беспроводное Хранилище",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "Беспроводное Хранилище может быть подключен к Активатору Хранилища для удалённого доступа к вещям.",
  "item.occultism.ritual_dummy.familiar_bat": "Ритуал: Призыв Летучая-Мышь-Обычный",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "Летучии Мыши предоставляют хозяину ночное зрение.",
  "item.occultism.ritual_dummy.familiar_deer": "Ритуал: Призыв Олень-Обычный",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "Олени Deer предоставляют хозяину эффект прыгучести.",
  "item.occultism.ritual_dummy.familiar_greedy": "Ритуал: Призыв Прожорливый-Обычный",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "Прожорливые поднимают предметы для хозяйна. Если помещён в Обычное Кольцо, увеличивается радиюс поднятью предметов (работает как магнит).",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "Ритуал: Призыв Дриквинг",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "Дриквинг позволяет хозяину временно летать когда рядом.",
  "item.occultism.ritual_dummy.familiar_parrot": "Ритуал: Призыв Попугай-Обычный",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "Попугай-Обычный ведут себя так же как и прирученые попугаи.",
  "item.occultism.ritual_dummy.possess_enderman": "Ритуал: Призыв Одержимого Эндермена",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "Одержимый Эндермен всегда даёт как минимум одну Жемчужу Эндера когда убит.",
  "item.occultism.ritual_dummy.possess_endermite": "Ритуал: Призыв Одержимого Эндермита",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "Одержимый Эндермит даёт Камень Края когда убит.",
  "item.occultism.ritual_dummy.possess_skeleton": "Ритуал: Призыв Одержимого Скелета",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": "Одержимый Скелет иммунный к солнечнуму свету и всегда даёт как минимум одну Голову Скелета когда убит.",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "Ритуал: Дождь",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "Вызвать дождь.",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "Ритуал: Гроза",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "Вызвать грозу.",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "Ритуал: Ясная погода",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "Очистить погоду от непогоды.",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "Ритуал: Полдень",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "Вызвать Полдень.",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "Ритуал: Призыв Оператора механизмов Джинни",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "Оператора механизмов автоматически переводит предметы между Контроллером Хранилища и соединённые инвентари и механизмы.",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "Ритуал: Полночь",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "Вызвать Полночь.",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "Ритуал: Призыв Измельчителя Руд Фолиот",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "Измельчителя Руд Фолиот дробит руду в пыль что удваивает количество слитков получено с одной руды.",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "Ритуал: Призыв Измельчителя Руд Джинни",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "Измельчителя Руд Джинни дробит руду в пыль что увеличивает количество слитков (больше двух) получено с одной руды. Процесс медленнее чем предыдущий уровень.",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "Ритуал: Призыв Измельчителя Руд Африт",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "Измельчителя Руд Африт дробит руду в пыль что увеличивает количество слитков (больше двух) получено с одной руды. Процесс медленнее чем предыдущий уровень.",
  "item.occultism.ritual_dummy.summon_marid_crusher": "Ритуал: Призыв Измельчителя Руд Марид",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "Измельчителя Руд Марид дробит руду в пыль что увеличивает количество слитков (больше двух) получено с одной руды. Процесс медленнее чем предыдущий уровень.",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "Ритуал: Призыв Лесоруба Фолиот",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "Лесоруб Фолиот рубит деревья в его рабочей зоне и складывает в указанном инветаре.",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "Ритуал: Призыв Торговца Потустороннего Камня",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "Торговец Потустороннего Камня обменивает обычный камень на потусторонный. Волшебник",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "Ритуал: Призыв Торговца Потустороннего Сажанца",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "Торговец Потустороннего Сажанца обменивает потусторонние сажанцы на стабильные, которые могут быть собраны без Третьего Ока.",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "Ритуал: Призыв Транспортера Фолиот",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "Транспортер Фолиот переместит все вещи с одного инвентаря к другому, включая механизмы.",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "Ритуал: Призыв Уборщика Фолиот",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "Уборщик Фолиот будет подметать выпавшие предметь в указанный инвентарь.",
  "item.occultism.ritual_dummy.summon_wild_afrit": "Ритуал: Призыв Непривязанного Африта",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "Призывает Непривязанного Африта с которого можно получить Эссенцию Африта.",
  "item.occultism.ritual_dummy.summon_wild_hunt": "Ритуал: Дикая Охота",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "Дикая Охота состоит из Скелетов Иссушителей и их миньоны с которых гарантированно выпадает Голова Скелетов Иссушителей.",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "Ритуал: Призыв Дриквинг",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "Призывает Дриквинга который может приручить любой, а не только вызыватель.",
  "item.occultism.ritual_dummy.summon_wild_parrot": "Ритуал: Призыв Дикого Попугая",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "Призывает Попугая которого может приручить любой, а не только вызыватель."
}
